

Glory to Ukraine!

Greetings to everyone! I am glad that at the end of the year we are in such a bright environment. This is very important. We can talk not about blackouts at all, but about a completely opposite topic – our state digital services. The ones that really work, that are developing. And they most clearly demonstrate what Ukraine is capable of and what all of us Ukrainians are capable of.



Our resilience – the resilience of our country and our society – is a globally significant example. It shows that when people work hard, really work for their country, the result is always extraordinary. In particular, now, in the midst of a full-scale war against this onslaught, as we defend Ukraine on a daily basis, we ensure the export of our "Diia" – our architecture of digital services – to other countries… This is definitely a success. And it is indeed remarkable. There are not many countries in the world right now capable of exporting their own digital solutions that are significant for the whole society.

"Diia" is truly an integral part of our lives, a societal tool. And it's not just a collection of certain digital state services on a smartphone or portal. The meaning is greater. "Diia" is a tool that helps a person make the state serve them. The individual citizen. Minus officials. Minus bureaucracy. Minus any discomfort. Plus – there are pluses. And they are important. Plus usefulness – very specific usefulness for the individual.



I want to thank the entire team of our state that works for "Diia" right now! Guys, girls, you are all really great! And I am proud of you! Proud of this result. We all in Ukraine have every right to be proud of our "Diia". Let's support the "Diia" team – I congratulate the whole team, Mykhailo – congratulations, and I congratulate our users, 20 million citizens – this is indeed a powerful result.

Well, four years since "Diia" has been launched. Of these, almost two years have been a full-scale war, as was correctly stated at the beginning of our meeting. "Diia" has endured. "Diia" is growing. "Diia" will become even stronger. Today I would like to present some of the most important results and new features of "Diia".



Now, "Diia" includes 14 digital documents on smartphones and over 130 online services. From the world's first digital passport to construction services and nationwide surveys. By now, we probably have people who don't even remember what it was like before, what it was like to live without "Diia"... And the state as a service is a logical evolution of all state systems in the world.

During this war, digital services proved not only their reliability, but also that state services can remain human-centered under any circumstances.



Currently "Diia" offers services for internally displaced persons, the "eOselia" program, the "eRecovery" program, the purchase of military bonds and the "eVorog" program, which allow everyone to help the Defense and Security Forces of Ukraine. There's assistance for unemployment, deposit refund, extracts from state registers, and even a carsharing service... Wherever a person is – the state is right there for them.

Each of the more than one hundred and thirty online services in "Diia" means that more than one hundred and thirty possibilities to take a bribe have been removed.



And this positive effect is measured in billions, indeed billions, that Ukrainians have saved for themselves and that our society has been able to earn additionally thanks to digitalization. Of course, in peacetime, this will be even more.



"Diia" will become one of the service providers of our reconstruction – the reconstruction of Ukraine. Back in March 2022, the first digital reconstruction service was launched, and more than half a million Ukrainians have already filed reports of damaged property. And this is already a truly colossal volume. The entire scale of reconstruction will be even greater...



"Diia" provides a fast, convenient and transparent format for submitting applications for compensation for destroyed property, such as a house or apartment, and for receiving compensation. And this is already working.



Already this year, nearly a billion hryvnias will be paid out to families to restore war-damaged property. Of course, this is just the beginning. But it is a working start of the system. With the support of our partners and the capabilities of our country, we will ensure a nationwide result.



The second phase of the "eRecovery" program is the restoration of property that has been destroyed. It all starts with an application and ends with the issuance of a certificate – a housing certificate. Currently, its average value is 2 million hryvnias.

And this is the service we are launching now. Exchange of a certificate in "Diia" for housing. Now it will be available online. This week is the beginning. And then the service will scale up.



Another revolutionary service is something that already exempts many of our citizens, millions of people, from bureaucracy... At midnight tonight, the online service for buying and selling cars in "Diia" will be activated. Congratulations on this. In just 15 minutes, you will be able to buy or sell a car via your smartphone and receive a new vehicle registration document and license plates by mail. Today, government officials will present all this in greater detail.



And while to some it might seem that services in "Diia" sound a bit mundane – after four years of the service's operation, the fact that we are in Ukraine and that we are doing all this, even now during such a war, tells the whole world very clear things about us: we can do much more than many in the world. More than is expected of us. We are Ukrainians. And when we are confident in ourselves, when we work for our societal interests, for our state, we achieve results that set an example for others in the world: for people, countries, leaders, societies.

We believe in our strength! We defend our state, we work for our country!

We act – and this is the key. Every day. Every minute. For the sake of Ukraine.

Glory to Ukraine!
