

Dear Ukrainians!

A few summaries of the day.

I held a meeting of the Staff. Two key topics now are the frontline and the energy sector.

Commander-in-Chief Syrskyi delivered a report on the areas where the situation is the most severe.

Special attention was paid to the battles for Chasiv Yar, the battles in the Pokrovsk and Kupyansk directions.

I am grateful to every soldier and commander, to all our units who are defending our positions and doing everything to stabilize the situation.

Ukraine's Defense Minister Umerov reported on the implementation of contracts for the supply of shells and drones, as well as electronic warfare.

Today, the Staff had a separate and detailed discussion about the use of electronic warfare and the protection of critical infrastructure. This applies, in particular, to the energy sector – what is protected and what was, unfortunately, not sufficiently protected. Appropriate conclusions will be drawn.

We analyzed the necessary actions to restore generation and key power facilities.

There was also a report on the state of protection of critical infrastructure in the areas near the frontline and in the border area.

There were two important intelligence reports – by Head of the Foreign Intelligence Service Ivashchenko and Chief of the Defence Intelligence Budanov – on Russian actions in the spring and summer. On what we must be prepared for – in all formats of possible hostile actions. Obviously, the madness in the Kremlin is still rampant, and the occupier will try to intensify assault and offensive actions. We will retaliate.

Today I also held meetings on our work with partners in the coming weeks. As before, the top priority will be air defense and weapons for our warriors on the frontline. Also, the consolidation of partners and the unity of the world will remain a priority.

The entire world witnessed allied action in the skies above Israel and neighboring countries. It demonstrated how truly effective unity in defending against terror can be when it is based on sufficient political will. Israel, the United States, the United Kingdom, France, and Jordan acted together and with maximum efficiency.

Together, they prevented terror from prevailing. And they are working together, and in coordination with others, to prevent further escalation.

Israel is not a NATO member, so no action, such as triggering Article 5, was required.

And no one was dragged into the war. They simply contributed to the protection of human life.

"Shaheds" in the skies above Ukraine sound identical to those over the Middle East. The impact of ballistic missiles, if they are not intercepted, is the same everywhere.

European skies could have received the same level of protection long ago if Ukraine had received similar full support from its partners in intercepting drones and missiles.

Terror must be defeated completely and everywhere, not more in some places and less in others.

I thank everyone in the world, every leader and state, who truly assists us with air defense and missiles necessary to protect our skies, as well as training our pilots on F-16s. All of this already works and will continue to work to save lives. However, we can now see how unity can work truly a hundred percent, and how almost a hundred percent of “Shaheds” and missiles can be intercepted. We will discuss it with our partners.

One more thing. Today the Norwegian Foreign Minister is on a visit to Ukraine. I had a meeting with him. I expressed gratitude for the truly significant and principled support for Ukraine. Our teams have finalized negotiations with Norway on a bilateral security agreement, and we are preparing to sign it with the Norwegian leader. We are also working on expanding defense cooperation, in particular to bolster our air defense. We also appreciate that Norway provides Ukraine with long-term financial support – all forms of resilience are important in times of war.

I am grateful to everyone in the world who stands with Ukraine! I am grateful to everyone who has the determination to truly defeat terror!

I thank everyone in Ukraine who fights and works for our victory.

Glory to Ukraine!
