

Dear Ukrainians!

Briefly about this day. First – a meeting on the military component of our Victory Plan for Ukraine. I worked together with the military command. A good, strong content of the military package for our Victory Plan has been prepared – the very things that can significantly strengthen Ukraine in accordance with the Victory Plan.

Second – I held a meeting on our F-16 fleet. Together with the Air Force Command. There is a clear vision of the steps – how to increase the number of combat aircraft in Ukraine and speed up our pilot training. All the tasks for the Air Force of Ukraine and the Ministry of Defense of Ukraine have been defined.

Together with the Prime Minister of Ukraine, we heard new strategies for the work of two state institutions – the Ministry for Communities and Territories Development and the Ministry of Veterans Affairs. Deputy Prime Minister Kuleba and Minister Kalmykova reported with their teams. The strategies are ambitious, but the most important thing is that people really feel the results of the work of the Ministries and the Government in general. We also had a separate discussion with Denys Shmyhal on energy and other key issues.

There were reports on the situation in Sumy and the region. After the Russian strikes on energy facilities, there are blackouts. The city of Sumy, districts of the region. Repair crews are currently working. A coordination center has been set up. I thank everyone involved in the restoration work – power engineers, regional authorities, local authorities, and all State Emergency Service employees.

And one more thing.

Today is Rescuer's Day in Ukraine. The day of all our people who work exclusively to save the lives of others. Today I thanked the entire staff of the State Emergency Service of Ukraine, each and every one of those who has been helping. I also presented them with state awards. And now I want to personally thank those rescuers who have been particularly outstanding now, these very days. This is Yevhenii Khorunzhyi – a rescuer from the Kharkiv region, a Sergeant, who has been working in the SES for 5 years and is constantly involved in eliminating the consequences of Russian strikes. This is Oleksandr Ahudov – a Captain of the Civil Defense Service, who has been working in the rescue service for 13 years in the Donetsk region. Volodymyr Morozov – a Master Sergeant from the Sumy region. Last night he took part in the elimination of the consequences of the Russian strike on Konotop and has always been active in protecting people. Andrii Zhytkov – Master Sergeant, Donetsk region. He works in the most dangerous frontline areas, helps evacuate people, and rescues them after strikes. Volodymyr Piskun – Master Sergeant, Kherson region. He has been with the SES for 14 years, a truly professional person. And the sappers of the SES of Ukraine – these are Oleh Filippov, Mykola Lintsov and Oleksandr Humenchak. Very efficient guys. I thank you and all your colleagues!

I thank everyone who stands with Ukraine!

Glory to Ukraine
