

I wish you health, fellow Ukrainians!

I have just held a Staff meeting.

The main focus was on our drone operations and procurement for this year, procurement of everything the Defense Forces need.

Today reports were made on contracts – those that are already being implemented and those that are still planned.

It is a joint task for arms manufacturers, our Government officials, and all those involved – to make this year a record one in terms of all types of drones, as well as to significantly increase the production of Ukrainian missiles, artillery, and all the necessary equipment.

I have given instructions to increase the number of orders for drones. This is already being implemented.

Our arsenals are one of the guarantees of our independence, just as the precision of our warriors is.

And I thank all our units that carry out strikes on Russia's territory: on military facilities, on the occupier's military logistics. More and more such important results should be achieved.

A good sanctions strike was also carried out this week, and I am grateful to our partners for that.

We have American sanctions against Russia's oil sector – sanctions against the shadow tanker fleet, against companies like Surgutneftegaz, which is Putin's personal wallet. I am also grateful for the sanctions against Rosatom officials, and it is important to put pressure on the Russian nuclear industry for still holding our Zaporizhzhia nuclear power plant hostage.

The United Kingdom is also taking its own new sanctions steps to limit Moscow's energy revenues. We also have a new sanctions package from Japan against Russian arms production: it restricts the supply of components and some significant schemes that support Russia's arms production.

These days, during my visit to Italy, we also had discussions, in particular, about sanctions. Italy firmly supports this pressure on Russia. I am grateful for the assistance in blocking Russian sanction bypassing schemes. As well as for our joint efforts within the EU to continue applying all forms of pressure on Russia to make it seek peace.

Today, Minister of Defense Umerov also reported on his talks with partners at Ramstein: our defense coalitions – they are working effectively.

And another result of this week. Our guys from the Special Operations Forces, namely the Tactical Group No. 84, as well as airborne warriors, have taken two soldiers from North Korea prisoners. Both are alive and have already been brought to Kyiv. They were captured in the Kursk region, and it was not easy: other North Korean soldiers and Russians keep trying to finish off their wounded Koreans – specifically to prevent them from being captured. Now these two are receiving medical care and talking to SSU investigators. Russians issue their documents to these Koreans, but they will not deceive anyone. Russia is the one doing everything to prolong and escalate the war, and it will be held accountable.

Glory to all our warriors! Glory to Ukraine!
