

I wish you health, fellow Ukrainians!

Lots of events today. The decision to impose sanctions on those in Georgia who are steering the country toward Russia. It is important that the same principled decisions are also made by our partners in the world – by Europeans, Americans, and generally by everyone who values the independence of nations and the rule of law. Selling out Georgia's interests to Putin will not do Ivanishvili any good.

Second, my gratitude goes out to volunteers – every individual in Ukraine helping the army and everyone worldwide who stands with Ukraine. Today, I honored representatives of the volunteer community with the "Golden Heart" – a special award from the President of Ukraine.

Third, I spoke with NATO Secretary General Mark Rutte. We discussed supplies for our warriors, focusing on the pace and volume of deliveries. We are coordinating our positions to end the war sooner and ensure lasting peace.

And one more thing – a thing that was of great significance when it was signed, but today does not even deserve many words. Today marks thirty years of the Budapest Memorandum. Ten years of war. Not a single day did this document work. And because of this, everyone in the world will now know that a mere signature – by any state – or any assurances or promises are not enough for security. What’s needed are effective guarantees – real alliances and a realistic security foundation within the country. Weapons that enable defense and deterrence of the enemy. And unity that helps endure even the most challenging moments. We are working on every element of security. Thank you to everyone who is helping, and to all our people making it possible!

Glory to Ukraine!
