

Good health to you, fellow Ukrainians!

A report for the day.

First, the law on electronic declaration. As soon as the law was received from the Verkhovna Rada this morning, I signed a veto.

I expect a new vote - one with a positive outcome regarding the immediate opening of the register of declarations. This decision should be made already in September.

The same is true for the draft law on PEPs – politically exposed persons.

And this is a matter not only of the political responsibility of the parliament, but also of our negotiations with the European Union on accession.

A new historic step between Ukraine and the EU should take place this year, and all branches of government in Ukraine should work to make it happen.

Before all other meetings, I held a Military Cabinet meeting today. A special circle of participants.

We only discussed the situation at the front and our expectations for the near future. Strengthening of our brigades, our own production of weapons and ammunition in Ukraine and supplies from our partners. Important intelligence reports. We can clearly see what the occupiers are really preparing for and what our warriors should be ready for.

Today, Denmark has made a significant decision - the largest defense package for the entire period of a full-scale war and already the twelfth. This new package is worth more than $800 million. In terms of content, it is exactly what we agreed on with Prime Minister Mette Frederiksen and her government team. A good reinforcement, thank you for it!

Today, I had a very productive conversation with students from Dutch universities. It was a broad format - several universities. The questions were quite political. There was really good attention to Ukraine, to our struggle for freedom. And there is a great hope that we will return peace to our entire land, to all our people, without exception. I am grateful to the Netherlands - to the society, to the political community, and to you, Mark, Mr. Prime Minister, personally, for such sincere support of Ukraine and for your faith in Ukraine and our people.

And, of course, our warriors.

Today, we have a lot to thank all the warriors of our 95th air assault brigade for. The 3rd assault brigade - well done, guys! "Fury"  joint assault brigade of the National Police - thank you! All three brigades distinguished themselves in the battles in the Bakhmut sector. Those were important successful actions.

The 46th separate airmobile brigade and the 47th separate mechanized brigade - thank you, warriors, for your advancement! The 72nd separate mechanized brigade and the 79th separate air assault brigade - thank you for the extremely strong defense of our positions!

Today I would like to particularly mention the MID's special units that are performing tasks in the area of Klishchiivka and other extremely hot spots. Thank you, guys!

Glory to Ukraine!
