

I wish you health, dear Ukrainians!

A brief report on this day.

First of all, I thank our Air Force and all the defenders of the sky from our other defense forces for every downed Russian missile and Shahed. Last night alone, more than 30 Shaheds were shot down. These are hundreds of saved lives, saved infrastructure. Thank you, warriors!

Second. Today in Kherson, rescuers were injured as a result of the occupiers' shelling... They were relieving the consequences of the Russian act of terrorism at the Kakhovka hydroelectric power plant and were shelled by Russian artillery. Eight SES workers were injured, one, unfortunately, was killed... My condolences to their families and friends! Ukrainian warriors will definitely give the terrorists a response to all this meanness.

Every such Russian strike, every Russian terrorist attack is an argument that the occupiers have no chance of staying anywhere on Ukrainian soil. There is no place here for murderers and terrorists and there will never be.

Now our warriors in the south and in the east are very actively destroying the enemy, physically clearing Ukraine. This will continue in the future.

Protection against terror means the destruction of terrorists. And it is a guarantee that the evil state will never again have the opportunity to bring evil to Ukraine. This is what the third point is about today. The first meetings have already begun in London in the framework of the conference on Ukraine's recovery, which we have been preparing together with our British friends. Discussions have already taken place in Switzerland and Germany, in France and Italy. There is work at various levels for our recovery. And we are directing this work in such a way that our reconstruction, our recovery will become not only construction projects, but also a global project of protection.

A rebuilt Ukraine, a transformed Ukraine, a strengthened Ukraine is a carrier of security and a guarantor of security, it is protection against any form of Russian terror and protection against any repetition of Russian aggression.

Tomorrow at the London conference, I will present some aspects of our philosophy of Ukraine's transformation. The full vision will be presented later this month. And already in Ukraine.

Together with our partners and all of us here at home in Ukraine, we must ensure that only security, freedom and peace will come after us.

I thank everyone who is fighting and working for Ukraine! I thank each of our warriors who are now in combat, at combat posts and on combat missions! Zaporizhzhia, Donetsk region - well done, guys!

I am grateful to everyone who trains our soldiers and helps us with weapons! Ukraine uses every weapon and every shell as efficiently as possible and always to protect lives.

Glory to Ukraine!
