

I wish you health, fellow Ukrainians!

I have just spoken with Argentina's President-elect Milei about how to make our relations – Ukraine and Argentina, Ukraine and Latin America – more active. I congratulated Mr. Milei on his election. I invited him to visit Ukraine, and it would be an important signal – a signal of non-indifference. Of course, I informed him about all we have already achieved in the implementation of our Peace Formula. I invited Argentina to show its leadership in joint peacemaking efforts.

Today a regular meeting in the Ramstein format was held – the 17th one already. There are also new packages of support for Ukraine – for our warriors. These include shells and missiles, electronic warfare and drones, new capacities for our air defense. A corresponding coalition has been established – the air defense development coalition. The leaders in its organization are Germany and France. I am grateful for this leadership. I am also grateful to every country that participates in these efforts, which enable our cities and villages to be more protected from Russian attacks. Not everything can be said publicly yet, but Ukraine's sky shield is getting more powerful literally every month.

In the near future, I expect Defense Minister Umerov to report on the results of this Ramstein.

I held a meeting today on our European and Euro-Atlantic integration. On what needs to be done now – by mid-December – for the European Union to fulfill its promise to start negotiations with Ukraine in response to our progress – to the fulfillment of all the recommendations of the European Commission. At this meeting, we also discussed how we are moving forward in our relations with NATO – in our integration into the Alliance.

It was a fairly broad group of participants – all the sectors involved, all our institutions we expect activity from. The Chairman of the Verkhovna Rada of Ukraine, the Prime Minister, the relevant Deputy Prime Minister, the Minister of Defense, the Minister of Foreign Affairs, the Head of the Office and his relevant deputies, as well as the Chief of the General Staff.

First of all, we discussed the transition of our Defense Forces to NATO standards. In various spheres. Much has already been done. But procurement, planning, and many internal procedures deserve to be modernized.

We also need to take the steps that our warriors are waiting for. There is also a clear commitment of the Ministry of Defense to the relevant decisions. There is also good, meaningful communication with partners in the Alliance – we are truly working together to further strengthen our Euro-Atlantic community.

As for the European Union, today we agreed on a list of measures and steps that can add the necessary unity to the European community. Most of our partners clearly see our progress – Ukraine's full implementation of all recommendations. We are also implementing now what we could have done closer to spring, according to the agreed plans. Everyone in the EU needs to see how serious Ukraine is, how clearly we are doing what is required.

And one more thing.

Today, the usual morning conference call featured several important reports.

The work of our export corridor has yielded positive results, with almost 5.5 million tons of cargo already shipped. Africa, Asia, Europe – from Spain to China. I thank everyone who ensures safety in the Black Sea and who works in our ports.

Today we also heard reports from the military on the situation on the frontline. In all those areas where it is particularly difficult now. The Kupyansk, Bakhmut, Avdiivka and Maryinka sectors. I thank each of our soldiers, sergeants and officers whose resilience is now protecting the whole of Ukraine, each of them who is destroying the occupiers with power and courage.

The 14th, 53rd, 110th separate mechanized brigades and the 57th and 59th separate motorized infantry brigades should be especially recognized for their results these days. Warriors, I am proud of each of you! I am grateful for your strength!

I thank everyone in our society who helps the Defense Forces, who works to make the whole country stronger, and who does not forget that the success of Ukraine is the success of people's resistance, people's defense, our maximum unity for the sake of defense and freedom for the whole of Ukraine, for all Ukrainians. Anyone who adds to Ukraine's confidence, anyone who adds to Ukraine's results, adds to the guarantees of our independence as well.

Glory to Ukraine!
