

I wish you health, fellow Ukrainians!

Today, I held a meeting of the Staff.

The key issue is the development of our drones and all forms of their usage. There were reports on production and contracts, from FPV drones to long-range models, as well as on solutions that will allow us to more effectively destroy the invader and protect the lives of our warriors. There are technological proposals we must implement, and I am grateful to all our military personnel, every company, every official, and every volunteer involved in this effort to continuously modernize the Ukrainian army in terms of technologies.

There was also a report on robotic systems, as well as on artillery – both our domestic artillery production and our global procurement, especially of ammunition.

It is important that Ukraine has good dynamics in the production of artillery, and our own capabilities to supply the army will only increase.

Today, we also discussed personnel matters with Oleksandr Syrskyi, Anatoliy Barhylevych, Mykhailo Drapatyi, and Pavlo Palisa, specifically the appointment of a new head of the Hetman Sahaidachnyi National Land Forces Academy.

It is one of the key military education institutions in Ukraine, and the Academy definitely deserves changes. What exactly those changes will be and who will implement them will be decided together with our Ukrainian military, with all our warriors who want changes.

To that end, a corresponding survey has been launched in the Army Plus app. It includes five candidates for the position of Academy head and an opportunity to suggest changes to the education process and relations within the Academy.

It is especially important for cadets and Academy graduates to share their experiences and ideas.

As of now, two thousand votes have already been cast – just a few hours since the survey was launched. Thank you to everyone participating. The Army Plus app is available to all our warriors.

I thank the team at the Ministry of Defense of Ukraine for developing such functionality.

I also had a conversation today with the President of France. It was a pretty long and detailed discussion. We discussed defense support – various forms, arms packages for Ukraine. We talked about investments in the procurement of shells for Ukraine. We also discussed the deployment of partner contingents and the training of our troops. And of course, the global situation. We are coordinating our positions. Thank you, France! Thank you, Emmanuel.

And one more thing.

Today, I signed documents concerning sanctions. One is a decree imposing sanctions on Russia’s financial sector, targeting 140 different entities. We will continue working with our partners to align our pressure. The second document is a draft law introducing criminal liability for attempts to circumvent sanctions. This is, in many ways, a continuation of international practices regarding sanctions enforcement. We all understand that the more pressure we exert on the aggressor, the closer we bring peace. Sanctions are one of the most effective tools for justly pressuring Russia and everyone associated with it or working for the war. This draft law will be submitted to the Verkhovna Rada of Ukraine.

Glory to Ukraine!
