

I wish you health, fellow Ukrainians!

There has just been a report by Minister of Defense Umerov on communication and joint work with our partners in Europe: new support packages will be coming, we are also preparing a new security architecture – all the specific details of how a partner security contingent in Ukraine can function. On our part, we will do everything to ensure that political decisions – regarding the contingent – are implemented as swiftly as possible, precisely when the time comes. Today we also had in-depth discussions with our diplomats about our weeks ahead: possible meetings here, in Europe, our work with the United States, and our relations with other countries — with all countries which are strong enough to truly influence diplomacy. In every part of the world, it must be equally clear that the cause of this war lies solely with Russia. The root of it sits there in Moscow, in the Kremlin; that is why there is still no ceasefire, let alone anything more. It is now 36 days since the United States proposed a full and unconditional halt to strikes in the air, at sea, and on land. Ukraine accepted the proposal immediately over a month ago. Russia continues to ignore it and still feels no consequences; and that is the key problem.

Today, I spoke with the President of Finland, in particular about this – about diplomacy, which is losing momentum due to insufficient pressure on Russia. We also discussed relations with the United States – we coordinated our joint messages, our joint steps, our joint positions. It is important that Ukraine and almost all of us in Europe have a unified position on many security issues. I thank Finland for its support.

There are good results from the Ukrainian Government team working with the American side on the economic partnership agreement. First Deputy Prime Minister Svyrydenko delivered a report today on this. The basic legal aspects are almost finalized, and further, if everything moves just as swiftly and constructively, the deal will yield economic results for both our countries: Ukraine and the United States.

And one more thing. Today, I presented state awards to employees of Ukraine’s defense industry. Their professional day was on April 13, when Russia struck Sumy with ballistic missiles. We have the means to respond to such strikes, and we will not simply let the scum who kill our people leave in peace on this earth. We have every right to do this, it is absolutely just – to respond to the killers as they deserve. Russia must accept the idea of the inevitability of Ukraine's strength, and a truly reliable peace can only be achieved when reality forces Russia to come to terms with our capabilities. Our drones, Ukrainian missiles, our artillery, Ukrainian shells, our equipment – everything produced by Ukraine – will defend Ukraine, the lives of our people, our state. I thank all more than 300,000 Ukrainians who work at our defense enterprises – here, in our state – for the sake of Ukraine’s strength. I am proud of our people!

Glory to Ukraine!
