

I wish you good health, dear Ukrainians!

Today, I held a Supreme Commander-in-Chief's Staff meeting, with a detailed report from the Minister of Defense on the upcoming year, the provision of defense forces. Every direction and aspect – ammunition, weapons, equipment, and accoutrements. What is currently in short supply and what objectively needs to be increased, taking into account plans of our active actions. The Minister of Strategic Industries reported on our own production of weapons and ammunition – the goal of increasing production is being achieved. This is crucial, and I am grateful to all the workers in our defense industry, as well as our partners who assist. We also discussed the implementation of the Ukrainian missile program, initiated in 2021. Everyone can see that its results are becoming more long-range and favorable for Ukraine each year, and unpleasant for the enemy, as it should be. There will be even more results.

By the way, we are actively progressing with the United States on joint arms production. During my visit to Washington, President Biden and I agreed on specific steps we can take together. This will undoubtedly strengthen both Americans and Ukrainians, as well as our partners. Joint production always enhances capabilities. In recent days, during negotiations involving Andriy Yermak and our government team, we discussed the specifics. In December of this year, a special conference involving Ukrainian and American industries, government officials, and other state actors will take place – everyone involved in organizing our defense. We are preparing a significant event, an extension of the Defense Industries Forum that took place in September. Now, it's a forum in Washington and corresponding work on armaments in both Ukraine and the United States. I thank the United States – President Biden, his team, and Congress – both parties that support us. I also want to especially acknowledge U.S. defense companies and partners in Europe – all those who genuinely fill the concept of defending freedom with substance. During these times, we all need to be as effective as possible so that the lifetime of our children and grandchildren is not stolen by war.

Today, there is also good news regarding defense packages for our soldiers – Finland has made a decision on a new package. Thank you for this. We have already received 20 support packages from Finland. All of them strengthen not only us but the entire eastern flank of Europe. Because when Ukraine is strong and independent, all of Europe can feel protected from Russian aggression.

Important reports were presented at the Staff meeting regarding the situation on specific frontlines: Donetsk, Kharkiv, the southern directions. Reports were given by the Commander-in-Chief and Generals Syrsky, Tarnavsky, Moskaliov, and Sodol. I thank every one of our soldiers!

Today, I issued a separate instruction to the Ministry of Defense and the General Staff regarding responding to the carriers of 'Kinzhals' that disrupt our country for hours due to air alerts. Our air defense capabilities and overall readiness for missile threats allow us to modernize our response somewhat – without unnecessary interruptions to the country. This is important for millions of our people. I expect corresponding proposals.

And one more thing.

I started today with a special meeting with the Minister of Finance and government officials responsible for the education sector. Many sensitive issues, and millions of Ukrainian students are awaiting answers. This includes resources for scholarships and specific details about innovations in higher education. We also discussed everything necessary to strengthen vocational education in Ukraine. It was all very concrete, just as it should be on Students' Day. Of course, it would be right that most of what we discussed will be presented by the Minister of Education. Good things. We guarantee scholarships for students and are exploring opportunities to increase them. We will find resources for the reconstruction of universities damaged or destroyed by Russian attacks. Today, I visited one of the Ukrainian universities – Mariupol State University. It has been relocated to Kyiv and is working. Importantly, it preserves faith in Ukraine, in our people, and in the belief that Ukraine will be free – all of Ukraine. I spoke with the students. Thank you for your sincerity and energy. I wish all our Ukrainian students to be able to realize themselves in Ukraine, for Ukraine, absolutely dignified, modern, and beneficial to themselves and the country.

To bring victory in this war, ensure security, and provide as much as possible protection to our people and our state... I thank everyone who fights and works for this. For our people. For our independence.

Glory to Ukraine!
