

The youngest of them, Nazariy Voitovych, was 17. The oldest, Ivan Nakonechnyi, was 82. All of them together are a symbol of how different people from different regions of Ukraine selflessly and courageously defend common values. They all gave their lives for independence. All of them together are the Heroes of the Heavenly Hundred.

Today, Ukraine honors the memory of their feat. The memory of how Ukrainians can fight for their freedom. In the squares, on the barricades, and today – at the front. The memory that in the most difficult moments of history we never give up. We stand for each other, for the sake of each other. The memory that the unity of Ukrainians has no enemy capable of defeating it. That the selflessness of Ukrainians knows no bounds and makes history. The memory that ten years ago Ukrainians decided once and for all that we want and will live only in a European state. The memory we cherish and will preserve. The memory we honor today not just in words, the courage we multiply today on the battlefield, in the ongoing struggle, in the war that continues today, in the unity we have not lost and which shows us the way now. The path of common values. Equality. Dignity. Respect. The path of our country to the European family. And, of course, the most important value – Ukraine's independence. All this was an incentive for the people to fight ten years ago.

All this is an incentive for us today. To defend our land. To defend our freedom. To defend our tomorrow. To defend our Ukraine.

Glory to all those who are now fighting for it!

May the memory of all those who gave their lives for it be blessed!

Eternal honor to the Heroes of the Heavenly Hundred!

Glory to Ukraine!
