

December 6. 7 a.m. The Day of the Armed Forces of Ukraine. A day of the strong. A day of the brave. A day of the unbreakable. Men and women. Warriors. Heroes.

All those who continue to defend the state. And all those who gave their lives not to give up Ukraine. And right now I am heading to the Wall of Remembrance. Many people know where it is, many have been there. And for those who haven't been yet, it's worth going. To see the faces of our heroes. To look into their eyes. And just be silent. And in that silence, to reflect. To remember. To comprehend. To compare this morning with the morning 651 days ago. How loud it was. And how fearful it was for many. But fear was defeated. And now everyone has heard about us. How tough it was back then, but now we're not ashamed.

To recall what we could have lost and what we have preserved. Knowing exactly who made it possible. For the sake of what exactly. Knowing what exactly we are all defending. We're defending our own. We're defending what's ours.

And today, most of us have the opportunity to live and work in our cities. Walk along our streets. Not Kirova Street, by the way, but Hrushevskoho Street. Yes. For almost two years now, there have been checkpoints and fortifications here. Hedgehogs. But they're our hedgehogs, not someone else's jackals.

Those who naively believed that it could be different. That three days would be enough, that it would go their way. But we have those who have proven and continue to prove: it will be our way. They prove it every day. Those who are fighting for our freedom. On the frontline, in trenches, tanks, aircraft. In all branches of our forces, in all our brigades. In our east, in our south, in our north. Throughout our Ukraine. Those who are fighting on the front and defending our peaceful regions.

And now I am walking through the capital of our beautiful country, not someone's guberniya within someone's empire. I'm walking from the Office of the President of Ukraine, not someone else's gauleiter. Ahead of us is the European Square, where our blue and yellow flags fly, not tricolors. Ahead is St. Volodymyr's Hill. In honor of our great prince, not their petty czar.

And such moments inspire a lot of thoughts, you draw a lot of conclusions. You recall what is behind us and know what lies ahead. Behind is the daily struggle for the temporarily occupied territories. The liberation of these territories is ahead. How else could it be? These are our lands, these are our people. Is there an alternative? No, there is not. Nine years and 651 days of war are behind us. Victory is ahead. How else could it be? Is there any alternative? We all know there is not.

And nearby we see the beautiful Dynamo Stadium. And one day, fans will return here and to all stadiums in Ukraine. Thousands of them are now in the ranks of the Armed Forces. They are fighting for what is ours. Like everyone who did not allow the occupier to parade here. And that's why there are monuments to ours nearby. To our Chornovil. Our Lobanovskyi... Monuments to our prominent figures.

It's a little cold outside, but my heart is warm. It's slippery, but I know we'll make it. In every sense. Because I know that we are actually walking together. It was hard, but we endured. It's not easy now, but we are progressing. No matter how difficult it may be, we will get there. To our borders, to our people. To our peace. A just peace. A free peace. Against all odds. Together with you. And thanks to you, our people, our Armed Forces of Ukraine.

I congratulate all of you on your professional holiday.

Today there is only one expression – "well done". There is only one emotion – gratitude. And there is only one wish – victory. Commanders, please take care of your soldiers. Take care of yourself, be true to yourself. Congratulations on the Day of the Armed Forces of Ukraine!

And let us remember: St. Nicholas the Wonderworker will come to those who behaved well. To those who behaved despicably, the Armed Forces of Ukraine will come. The creators of justice.

Well... I'm almost there, in a few minutes I'll reach the Wall of Remembrance. The memorial wall in honor of our heroes. I am sure that for each of us, it will be a reminder and will serve as a wall for our spirit. A wall that fear, despondency, despair, discord, or the thought of giving up won't break through. We are strong. We are the wall. We stand.

To defend our land. To protect our people. To achieve victory. Glory to all our warriors, glory to our Armed Forces!

Glory to Ukraine!
