

Dear Ukrainians!

On June 28, 28 years ago, the Basic Law of our state was adopted.

And today we celebrate the Constitution Day of Ukraine!

I am recording this address on my way from Kyiv to Brussels, in Lviv. A city that is one of the first to welcome our international partners, that has been receiving our people and evacuation trains since the first days of the war.

And now I am here at the time of the historic decision on negotiations on Ukraine's accession to the EU. We are now on our way to Europe. In every sense of the word. All of Ukraine is overcoming a challenging journey. When much has been accomplished, yet much lies ahead. When we cannot stop or take a wrong turn. When we must reach the destination. When we have to successfully complete this path – Ukraine's path to Europe.

What do these words mean in practice? What does this path look like? It did not begin yesterday, or a year ago, or in 1991. It was taken by different generations who fought for an independent, European Ukraine. This path is made up of different destinies, different roads, different people. This path is full of trials, obstacles, pain that we had to endure, and the will that allows us to keep moving – moving forward. And each of us is walking this path today.

Our Constitution's first article begins with the word "Ukraine." And from the first minutes of the war, millions of people proved that Ukraine really comes first for them. Everyone who thought, first and foremost, not of themselves, who understands that in times of war, a key duty comes to the fore. Article 17 of the Constitution. Protecting Ukraine is the most important function of the state and a matter of concern for the entire Ukrainian people.

Millions of Ukrainians demonstrate their commitment to this every day. Heroes on the front lines and those working tirelessly to strengthen the state. Ukrainians who have changed their lives and professions, but not their commitment to freedom, Ukraine, and Europe.

People who, unfortunately, have lost their home, but fortunately, have not lost Ukraine in themselves. Who knows that temporary occupation will not defeat eternal truths: Ukraine is united and independent, Ukraine is homeland.

Everyone who teaches and everyone who studies. So different, different in age, yet so free in spirit. In one word – citizens. Citizens of Ukraine.

They fight, help, heal, build, and manufacture shells. Firefighters who defeat fire, power engineers who defeat darkness, everyone who creates jobs, and everyone who works. Together, they are the people creating Ukraine on the pillars of will, freedom and law – the basic principles of the Constitution of Ukraine.

The path to Europe and freedom today is not only geographical and political, but also ideological.

It takes place in different directions: Kharkiv, Kupyansk, Zaporizhzhia, Siversk, the day before I was in the Pokrovsk direction... And in many others. This path is difficult, but Ukraine will overcome it. Because we are walking it together, in every corner of Ukraine. Which, of course, is a European state and will undoubtedly be a peaceful one.

Dear people!

The Constitution of Ukraine is human-centered.

Russia's war against Ukraine is human-destructive.

Putin strikes not only at our land. Every day, he attacks the constitutional freedoms of Ukrainians. He shoots and kills our rights, he attacks the inalienable right to life, development, prosperity, and the right to make our own choices. All the rights of our children. All the rights of our people guaranteed by the Constitution of Ukraine. The right of our entire nation and our country is the right to peace.

Therefore, every day of our resistance is a fight not only for our sovereign territories but also, and above all, for our sovereign rights, for our human rights. The principles by which we lived before the war. And by which we will live after the victory. As citizens of Ukraine. Independent, free, successful. Ukraine – part of a united Europe, part of the global world.

Happy Constitution Day, fellow citizens!

Glory to Ukraine!
