

Fellow citizens!

Exactly 105 years ago, right here on Sophia Square in Kyiv, the following lines were proclaimed: "The age-old dreams have come true, dreams that the best sons of Ukraine lived for and died for. From now on, the parts of a single Ukraine, separated for centuries, are united into one.”

These are the words of the Unification Act, which brought together the Ukrainian lands on both banks of the Dnipro River into a single state. And on this occasion, today we celebrate the Day of Unity of Ukraine.

Every year on January 22, we have always recalled two key lessons of those times, two guiding principles for all generations of the Ukrainian nation: to gain your own statehood, you have to fight. To preserve it, you have to unite.

And the day has come when it fell to all of us to prove: both these lessons have been learned. Every Ukrainian knows this day. When recalling it, there's no need to mention the year, just the date and month will suffice. It's the 24th of February.

When we showed that the unity and independence of Ukraine are real, not declarative values for us. And we did not give up our state, but proved from the first day of the war that people's full-scale unity repels full-scale enemy aggression. Not symbolically, not sporadically, not in words, but on the frontlines – on all fronts of the war against unfreedom. In all forms of the battle for the preservation of Ukraine. United, independent, strong.

As a tribute to it, since 1990, Ukrainians have been coming together in human chains of unity. Ukrainian unity stretching from west to east. On February 24, Ukrainians joined hands again. Having chosen again not the chains of slavery, but the chain of unity. The only difference is that it has taken on a new form. When every Ukrainian no longer had the concept of "my" or "not my" region, as every corner of Ukraine, every city and village became native. When we became dear to each other. When Ukrainians from Kyiv, Kharkiv, Lviv, Odesa, Dnipro fight for Ukrainians in Donbas and Crimea, in the south and north. When Ukrainians from Zakarpattia, Bukovyna, and Halychyna open the doors of their homes and provide shelter to Ukrainians from Mariupol, Kherson, and Zaporizhzhia. Ukrainians who fight. Ukrainians who work. Ukrainians who help. Ukrainian mothers and Ukrainian children who have lost their homes and are now abroad, contributing to the common resistance, collecting and delivering what is needed here. When Ukrainians from every region work to protect every region.

And to liberate every corner that is temporarily occupied. When the Ukrainians who are now there are waiting for us and hearing us. Continuing to be Ukrainians, continuing to resist. And together we will definitely force Russia to leave. And the words of the Unification Act about the unification of the parts of Ukraine that were separated from each other will be heard again. They will become a reality. Because today every Ukrainian is fighting for every Ukrainian. Proving that when all Ukrainians join hands, they won't raise them to surrender.

We all fight. And today, this is true not only for the Dnipro's two banks. Today, the unity of Ukrainians spans both hemispheres of the Earth. In every corner of which, on February 24, there were people declaring, “I am Ukrainian.” Declaring it on all continents where our people live. Those who, with the outbreak of a full-scale war, regardless of their place of residence, birth, or passport, said in the affirmative, “I am Ukrainian.” Those who proved it with their deeds. Our millions-strong diaspora, our lobbyists for Ukraine's interests around the world. Those who collect, find, pack and deliver everything needed for the victory. All those who have not forgotten their roots and do not let the world forget about Ukraine. Everyone who has Ukrainian blood in their veins and a free heart beating in their chest. Ukrainians by origin, who have long proven that they are Ukrainians in spirit. And after many years of waiting, they should finally become Ukrainians by passport. At the legislative level. Today I am submitting to the Verkhovna Rada a key draft law that will allow the adoption of comprehensive legislative amendments and the introduction of multiple citizenship.

And it will allow all ethnic Ukrainians and their descendants from around the world to have our citizenship. Of course, except for citizens of the aggressor country.

All those who, during various emigration waves, were forced to leave their homeland and ended up in Europe, the United States, Canada, countries of Asia and Latin America. All those who help us despite being hundreds and thousands of kilometers away from their homeland.

Foreign volunteers who took up arms to defend Ukraine, all those who fight for Ukraine's freedom as if it were their homeland. And Ukraine will become such for them.

For everyone who can feel that "being in Ukraine" means "being at home." Not as tourists, but as citizens. Citizens of a great, united, single Ukraine.

For the freedom of which we are fighting. Fighting for the right to be Ukrainians. And the corresponding decision is one of the elements of this freedom, one of the possibilities to realize this right. The right to be Ukrainian.

Furthermore, today we must take steps not only to strengthen the unity of Ukraine and our people, but also to act for the unity of rights and freedoms, the truth about Ukrainians, the truth about us, and the truth about our history.

To this end, today I have signed a Decree "On the Territories of the Russian Federation Historically Inhabited by Ukrainians." This is the restoration of truth about the historical past for the sake of Ukraine's future.

Fellow Ukrainians!

In the spring of 2022, I saw Bucha for the first time after the occupation. And for the first time I wore a T-shirt with the words "I am Ukrainian." Always, and especially now, the words "I am Ukrainian" carry a special meaning. Today, they are filled with courage, pride, and indomitability of our people. The pain that every Ukrainian feels and at the same time the strength that helps us endure everything. Overcome everything. Survive everything. Knowing and remembering that only strong Ukrainians can be united. And only united Ukrainians can be strong.

Ukrainians all over the world.



I am Ukrainian.

Happy Unity Day, fellow Ukrainians!

Glory to Ukrainians!

Glory to Ukraine!


