

Dear teachers, mentors, esteemed educators!

We are meeting now on the eve of your holiday - Teacher's Day, the Day of Ukrainian Education Workers. Every year, this day is bright and, despite everything, festive for us, because it always contains one hundred percent gratitude, respect and understanding of how much depends on you. On everyone who teaches our children to walk through life, teaches them to see their own in life, and who gives them the knowledge they simply cannot do without.

But this year's Educators' Day is very special. It coincides with a very important day - the Day of Defenders of Ukraine, the Intercession of the Most Holy Theotokos. And this makes a lot of sense. And not only now, in this time of war.

A tutor, teacher, lecturer, mentor – at any period of life, when they teach us, we take on more than just knowledge and skills. We take on character, integrity, values. And it is so important when a teacher has them.

It is so important when a teacher gives a child not only an education, but also the necessary patience. When a teacher shows the necessary wisdom. It happens that a few wise words from a teacher determine the direction of a person in life, give confidence and faith - faith in oneself.

It is so important when a teacher gives a child the ability to see and respect talent. To hear oneself, but also to hear others, which is so important. To know what is best for you, but also to be able to take care of others, to respect people, to respect humanity. To respect Ukraine. To value freedom. To value it indeed. And not just as one's own will, not just as something you can do, but also as the will of your people, your society, each and every one, your community.

Many of us were really lucky to have such teachers. Ukraine is fortunate to have such educators - such teachers and tutors, such lecturers and mentors. We all see what you can do when we see what Ukraine can do - our people, our defenders.

A soldier's integrity is almost always a continuation of the integrity of your family and your teacher. Any capabilities of a state are always a reflection of the knowledge and talents of its people, and the ability of people to realize this talent. What people defend – light or darkness, decency or evil, life or slavery – is all what they learned. All what they were taught. Sometimes remotely, sometimes directly, but it always has to be sincere, otherwise it just won't work.

And I want to thank you, each and every one of you here, and all Ukrainian teachers, every employee of our education system. I thank you for teaching our children to be humane, to be educated, to be brave, in peace and in times of air raids, no matter what, under any circumstances. This means being Ukrainian! I want to thank you for that! Thank you very much!

Congratulations on your day! And I ask all our children, all schoolchildren and students to appreciate you – their teachers. Appreciate the power and knowledge of teachers that they turn into your power and knowledge. It is an extremely honorable mission to be a teacher.

Congratulations to you! Glory to you!

Glory to Ukraine!
