

Dear audience!

Dear Ukrainians!

All participants and all guests of the Prayer Breakfast!

Dear friends of our state!

I am grateful to you for this manifestation of unity for our people and common human values.

We are all different people here. It’s a fact. And our views may be different, and we have taken different paths. Our Prayer Breakfast is attended by representatives of different countries and different communities. But there is one thing we are all undoubtedly united in, and that is our desire to preserve the brightest side of people and our country – to withstand this terrible time of war and to ensure for Ukraine a real, tangible and, from the perspective of international security, exemplary victory of good over evil, so that other aggressors will not attack their neighbors. Unfortunately, the history of mankind is full of wars, and not all of them were so transparent that it was immediately clear which side was fighting for good and who was bringing evil, and what the victory of all people on earth would be if Ukraine wins, and that it is humanity that can lose if Russia gains the upper hand. Now, in this war, we are defending the values that are close to every normal person – to all who respect life, who cherish the family, and who rejoice when they see children happy and when children can live, and not just live, but live exactly as they dream – with their families, in their homes, and in safety. And together, we can accomplish all of this – together – no matter how different we are. For it is written: "Though one may be overpowered, two can defend themselves. A cord of three strands is not quickly broken."

Dear friends!

These days we were able to accomplish a task that seemed almost impossible to many. We have returned from Russian captivity ninety of our warriors and ten civilians. And among them are Christian priests – Bohdan Heleta and Ivan Levitsky. They are here with us now. I would very much like us to greet them all. We thank you so much for the strength and dignity with which you have gone through this path, through all this.

Bohdan Heleta and Ivan Levitsky preached the Word of God in Berdyansk, in the parish of the Nativity of the Blessed Virgin Mary of the Ukrainian Greek Catholic Church. On November 16, 2022, the occupiers seized them and kept them in captivity since then. Thanks to the efforts of our team and the mediation of the Holy See, for which I am especially grateful – thank you very much – we were able to bring them back to freedom. We believed it was possible. We worked for it. And in the same way, all of us must not give up but fight to bring everyone home – all our people who are still in Russian captivity, all Ukrainian children who were abducted in the occupied territories and forcibly deported to Russia. We must fight to bring back life – normal life and security to every city and every Ukrainian community – to all those who are suffering from Russian evil, from Russian attacks and who, unfortunately, are under Russian occupation. We must act together to fully implement the Peace Formula and ensure that the Russian occupier does not prevail over life in any way. We have proved more than once that there are no impossible things – when you really believe in your strength, when you really know that human and God's truth is on your side, when you act, and when you do everything to keep people united. And I believe that we can bring peace back to Ukraine. And let each new day, each new result bring peace to Ukraine and bring security to all our people closer.

Thank you for your support!

And thank you for all your prayers for Ukraine! Thank you for spreading the truth about this war, for uniting and supporting people, and for calling all the hearts of the world to stand with us, to stand with Ukraine.

Glory to Ukraine!
