

Fellow Ukrainians!

Dear people!

Every year at the end of November, a cold shiver runs down our spine. Regardless of the weather conditions and our location. With coldness in our hearts we are all united by a tragic date - the fourth Saturday of November. The Holodomor Remembrance Day. When we feel great pain and anger at the same time, as it is impossible to forget, understand, and especially forgive the horrific crimes of genocide that the Ukrainian people experienced in the XX century.

Men, women, children. Millions of innocent and murdered. Uncounted and countless. Uncounted at the time. When anything but the truth was written in the "cause of death" column. They callously "wrote off" thousands of people, did not consider it necessary to count, did not consider people as such. Countless in total. How many of them, starved to death, simply fell in the field, on the road, in their own yard? How many were not found? How many were not searched for? When the rulers had one need: for everyone to keep silent, and the relatives had neither the ability nor the energy to search for and prove the truth, and then there was no one left to search. How many are there?

No one knows the exact answer to this question. Just like the answers to other questions. How can one want to kill an entire people? To wipe out an entire nation? How can one take away the very last from people? The last food, the last means of subsistence, the last hope for life and the last chance for salvation? Normal people cannot imagine or understand this. But there is something we know for sure. They tried to exterminate us, to subjugate us, to torture us. They failed. They wanted to conceal the truth from us and hush up the terrible crimes forever. They failed. They wanted to confuse us, to mislead us, to make us not believe, to doubt, to forget, and therefore to forgive. They failed. And today, with utmost sorrow and respect, we honor the memory of millions of our people.

Today, as always, at 4 p.m. sharp, we will light the Candles of Remembrance. Many will be with their families, their children and grandchildren. Some of the young Ukrainians will see this candle for the first time. They will ask about it. And we will tell them the story. This candle will tell them a story that they should know, remember, and pass on to their children and grandchildren, who will tell it to their children and grandchildren. And as long as we keep lighting this fire, the memory of millions of our ancestors will not fade. Who were deliberately, premeditatedly and cynically pushed into the embrace of starvation. Because they were Ukrainians. Because they posed an ideological and class threat to the imperial entity, were free people in spirit, and therefore considered dangerous to the regime and its geopolitical intentions. And then, armed groups went from house to house and took away everything that could be eaten. And then the peasants fell to their knees, begging to leave at least some crumbs for their children, but the savages were ruthless. And then grandparents, parents, and relatives quietly "faded away" in front of their families, refusing to eat "so that the children could have more." And then entire families, generations, streets and villages disappeared. A tragedy with not only millions of dead, but also millions of unborn. A tragedy that today makes us cry and remain silent, so quietly that the whole world must hear it. This is the sound of Ukrainian pain.

The ideologues, organizers, and perpetrators of those crimes have not been held accountable or punished fairly during their lifetime. But this does not mean that we should forgive and forget. Today, the names and biographies of all the perpetrators must be brought to justice. And they bear the punishment of shame, the stigma of their role in world history, the truth that everyone on the planet should know. The truth that today is the least that can be done to honor the millions of victims. Recognizing those terrible acts against Ukrainians as crimes of genocide is extremely important. This is not a formality. This is the attitude of the civilized world to the truth. This is a tribute to justice.

We thank all the states that have chosen justice and recognized it. Recognized it officially. Recognized the Holodomor as a crime against people, against history, against Ukraine. A deliberate crime. Exactly 30 years ago, Estonia and Australia were the first to do so. Then Canada, Hungary, and Vatican City did the same. Lithuania, Georgia, and Poland followed. Peru, Paraguay, Ecuador, Colombia, and Mexico. Portugal and the United States of America. And when the war broke out, everything became clear to all those who had been in doubt. Everyone saw literally, live, in real time, what modern Russia, which calls itself the successor to the USSR, is capable of. Which enjoys being the heir to the worst crimes and murders of that era. Exactly murders. Attempts to destroy nations. And during these 2 years of full-scale war, almost as many states as since the beginning of our independence have now recognized the Holodomor as genocide. Germany, the United Kingdom, Italy, France, the Czech Republic, Moldova, Romania, Bulgaria, Brazil, the Netherlands, Belgium, Luxembourg, Ireland, Iceland, Slovenia, Slovakia, Croatia, The European Union and the Parliamentary Assembly of the Council of Europe. Justice is spreading around the world. The world needs to know about it, the world needs to recognize it, the world needs to remember it.

I thank everyone who, together with Ukraine, restores historical truth and justice. Who calls a spade a spade. And who does not allow the names of those guilty of genocide and war crimes to hide behind the lie of alleged non-involvement. 90 years ago, the world could not fully see what was really happening. Now there are no those who do not see. There are only those who choose not to notice. They are few. And there will be even fewer. The truth paves the way. On this path, the world must unite and condemn the crimes of the past. The world must unite and stop the crimes of the present.

In the last century, famine came from Moscow. Now we hear words of denial from there. And every one of these words of denial actually sounds like a confession - they need famine as a weapon for the future. Famine, cold, terror. Every ton of grain they have stolen now, the blockade of each of our cities, every Russian strike against our ports, against Ukrainian grain storage facilities and elevators, every "Shahed" that targets our logistics, and every Russian missile whose trajectory is against Ukrainian life is all the past that has returned since it has not been condemned in time. This is a process where the line of totalitarian Soviet policy and the line of modern Russian policy form the equals sign together. Evil was not stopped. Was not atoned for. And now we are stopping it.

This is a time of historical responsibility for the murderers and for those who chose to be followers of the murderers, who act in the same way as before. And justice is important not in 90 years, but now. Because although there are crimes that have no statute of limitations, justice must be timely. The sentence for evil must be timely. Justice needs living witnesses. Those who will see the Russian evil punished. And those who will tell not only about what our people went through, but also about how our people put a just end to the attempts to destroy Ukraine, to torture, subjugate or exterminate it. Ukraine will prevail. Ukraine will not fade away. Ukraine will preserve itself and the truth. And justice. And the words of one of the most famous novels about the Holodomor, The Yellow Prince: "Their evil will perish, but the truth will never" will become the living witnesses and the living truth of Ukraine, which endured.

May we always remember all our people who died in 1921, 1922 and 1923. In 1946 and 1947. And in the most terrible years of 1932 and 1933, the years of the Holodomor genocide.

May the warmth from millions of candles of remembrance warm millions of their souls.

May they all rest in peace!
