

Good morning, dear Ukrainians!

Today is the Day of Remembrance and Victory over Nazism. The day we mark together with the entire world, with all those who, 80 years ago, fought for life to ensure that evil would lose, and that it would be "never again." Sadly, three years ago, it happened again – and just like back then, the air raid siren wailed once more over Kyiv, and evil once again came to our Ukrainian land. On the morning of February 24, Khreschatyk was empty – no cars, no people. Now, there is life here, you see. Three years ago, when I recorded an Independence Day address, burned Russian vehicles stood here. And that is the only kind of parade evil can get here. Here, where today our will to live and to be prevails. Here today, Ukrainians walk their streets under their flags thanks to their heroes. Our heroes, our warriors. Those who have defended and are defending the country now along the entire frontline, far from their homes, so that this life would be possible. Some are in a hurry, some are just strolling, brewing coffee, doing their job. Some are delivering vehicles to the front, some are out on business, working for the good of the people, and some are walking in the center of their city or town and hear: “Thank you.” This is so important. “Thank you” is so important for them – for the warriors – so needed in these few days they have to catch their breath a little. And then – continue serving Ukraine, so that life in Ukraine goes on. Everywhere. In Kyiv, Lviv, Dnipro, Kharkiv, Odesa, and all across the country that lives to fight, and fights to live. And this is the answer to the question of why evil will inevitably lose. And what the overall difference is between them in Russia and us. This difference is demonstrated by Russia every May 9. The difference between life on Independence Square and a parade of fear on Red Square. Columns of tanks, marching blocks of killers, staged crowds, half-lifeless faces that will condescendingly preside over this procession. The sect that is called "We can repeat." You did repeat. You repeated all that evil. Ukraine saw it. The whole world saw it. Tomorrow, the atrocities of the Nazis will be brought up by the organizer of mass graves in Bucha. And those who orchestrated the blockade of Mariupol will be the ones talking about the siege of Leningrad. It will be a parade of cynicism. There is just no other way to describe it. A parade of bile and lies. As if it were not dozens of allied states, but Putin personally who defeated Nazism. As if it were he who raised the Victory Banner over the Reichstag in Berlin with his own hands. Thank God Ukraine has broken free from all of this, from this swamp. Thank God Ukraine has not forgotten that 80 years ago, dozens of peoples fought against Nazism. And more than 8 million Ukrainians, sadly, died in that struggle. And almost every one of our families has a photo, preserving the memory of someone of their own. A great-grandfather, grandmother, or great-grandmother, or, as in my case, a grandfather. And those of us who still knew living veterans of World War II remember how quietly and modestly they gathered, recalling that time without romance or pomp, how they always used to toast: “May there be no war!”

And today, nearly every Ukrainian family has a hero who fought or is fighting against the new evil. Fighting for our Ukraine, our Kyiv, for all our cities and villages, for our people, for our life.

And this very important place here – the place of remembrance – shows why this life exists, and why Ukraine is alive, and why it is so strong, and how our people value their heroes. Once, there was only a small plaque here, just an A4 sheet, and there was an inscription: “Place a flag if you know someone who was killed by Russia.” Now, this is a place of national memory. And every flag, every portrait, every candle is our gratitude, is our respect. And this, you know, is not a monument made by order. This is a human desire to pay tribute to the best of Ukrainians. And this is yet another proof of the abyss between us and evil. For them, the idol is the old man on Red Square who took the lives of millions. For us, heroes are heroes among us.

And each of us wants silence to come, and peace to prevail. We are fighting for it. And we understand what is needed for this. Either Russia must radically change. Or the world will have to change. Just as it did 80 years ago, when it finally became clear to everyone: evil cannot be appeased. It must be fought. Together. Resolutely. With force. With pressure. On the battlefield, in the diplomatic arena, in the economic sphere – wherever it is possible. So that “never again” becomes a reality. Or else the world will have to carry out the denazification and demilitarization of Russia.

Dear Ukrainians!

Eighty years ago, Nazism was defeated in World War II. And this day reminds us of an important pattern: every evil inevitably comes to an end. Every occupier eventually leaves our land. Life always returns. And this is what we are standing for today. This is what will happen one day.

I wish you a meaningful Day of Remembrance and Victory over Nazism in World War II! Eternal memory to all who fought against evil, and glory to all who are defending life today!

Glory to Ukraine!
