

“They break into your house. They come to kill, burn, execute. They don't spare anyone – the elderly, women, children… They are beasts…”

These are the memories of the Nazi occupation survivors.

And these are the memories of the Russian occupation survivors. The same horrors, the crimes of the same monsters.

80 years ago, millions of Ukrainians fought to defeat Nazism forever. But today, Ukrainians are once again standing up to evil, which reemerged, returned, and wants to destroy us again. It’s an army of a fiend that kills, tortures and wipes peaceful cities and villages off the face of the Earth. This evil is called Russian fascism, or RF for short.

A witness to this is this basement in the village of Yahidne in the Chernihiv region. The ruscists herded all the villagers into it and kept them there for almost a month. All of them. 350 people, all the children of this village, 80 girls and boys, the youngest of whom was a month and a half old. Everyone in the world can understand what Putin's Russia is by imagining themself here, in this basement, among these people, without light, food, water, medicine, and air, in a room with less than a meter per person. They slept seated. They went outside only once. They ate 200 grams of soup a day. The men were stripped naked in the freezing cold to find Ukrainian tattoos. 10 of the hostages died here. It was forbidden to bury them. Another 17 people were killed by the ruscists. In any corner of the world, that’s known by the same word – hell. When entire villages are burned down, when there are mass executions, when people are put against a wall blindfolded to be killed – in any corner of the world, that's known by the same word – Nazism. If that's not Nazism, then what is that?

And everyone on Earth knows history and remembers how to fight Nazism. It’s done with humanity united to oppose Hitler, not with buying oil from him or attending his inauguration.

Yahidne, a village that survived the hell of the RF, is just one example. It's just one village, but it reflects the essence of Putin's vision of the world, his real goals. And his goal is to force underground all those who want to live freely, to force a whole village into the basement, and then another one, and then the whole of Ukraine, and finally, force the whole world into the basement. For the RF, these are just stages of their morbid plan to imprison freedom in a ghetto, in a concentration camp called the "Russian world," and to export Russia's main asset – barbed wire – worldwide, by repeating the same scenario Hitler created 80 years ago: swallowing the lands of others step by step and testing the world’s reaction. And when the reaction is spineless, the Nazis keep going. Appeals, resolutions, and half-sanctions don't stop them. And the only question Putin is concerned about today is: Who's next?

Russia has officially approved a list of states that cannot feel safe and called it a “List of Unfriendly States.” Tellingly, it almost completely coincides with the list of the states of the Anti-Hitler Coalition. Those who defeated Nazism are enemies for modern Russia: the countries of the European Union, the United Kingdom, the United States, Canada, and almost fifty states in total. They are free, democratic and independent, which in the modern Kremlin ideology means “dangerous.” And therefore, they are targets.

The world didn't see the threat, the world slept through the revival of Nazism – at 5 a.m. on February 24, 2022. And today, everyone who remembers World War II and has survived to this day is experiencing déjà vu. The Battle of Kyiv, bombing of Kharkiv, Odesa, Dnipro, mass graves, blockade of ports, plundering and seizure of grain, tortures, executions, deportation of children, filtration camps, and colonies for captives. Russia has brought pages from textbooks about World War II back into the headlines of the world's media. Russia has brought the terrible past back into the daily news, proving with each new crime that Nazism has revived. Just this time it has a new label: “Made in Russia.”

Recently, our society was moved by a photo of a man at the grave of his grandson who died at war. The father of this man was killed by the Nazis. His grandson's life was taken by the Russian occupiers. This is just one of the millions of examples that put the sign of equality between Nazism and modern Russia.

Today, Hitler's ideas are voiced in Russian. Nazi crimes are committed under the Russian flag. The difference is merely formal. The new Wehrmacht that invaded Ukraine wears a double-headed eagle on its sleeves. Kalibrs and Kinzhals are the new V-weapons, MiGs and Su-aircrafts are the new Luftwaffe, a Z symbol is the new swastika, and Yunarmiya is the new Hitlerjugend. There are dozens of similar parallels and hundreds of similar emulations.

And if the modern Kremlin resembles the Third Reich in everything, its end should be identical, taking place in the new Nuremberg – in the city of The Hague.

And like in 1945 this can only be ensured by a united free world, the world united in Anti-Putin Coalition, the world that can stop Moscow Nazis through actions, not words, and prevent the new evil from spreading to the entire European continent and, subsequently, to the entire world, the world capable of helping Ukraine defeat Russian Nazism, helping itself, and proving its commitment to the words “Never again!”, so that “Never again!” becomes relevant again.

Dear Ukrainians!

The residents of the village of Yahidne were held here for 27 days. On March 30, 2022, the village was liberated from the ruscist invaders. On April 19, it was demined by our military forces. This symbolizes that history is repeating itself, and everyone who came to destroy us will eventually have to flee from Ukrainian land. A part of our territory is still occupied, and some of our people are held in captivity, which means that our battle continues. And today, on the Day of Remembrance and Victory over Nazism, as we commemorate the millions of Ukrainians who fought and gained victory together with other nations, we keep believing and we bring a new day of a new victory closer.

When the expulsion of the Nazis from Ukraine, we read about in the history textbooks, will happen in real life. And the event of the mid-twentieth century will be repeated and become part of the history of the 21st century, the history of our joint victory over Russian evil.

Greetings on the Day of Remembrance and Victory over Nazism in World War II!

Glory to Ukraine!
