

Dear Ukrainians!

Ladies and gentlemen!

Dear participants!

On December 5, we mark International Volunteer Day. And, in my opinion, it is symbolic that it takes place on the eve of the Day of the Armed Forces of Ukraine. Because Ukrainian volunteers are actually another branch of our army, another strength of ours. Our guard of those who care. Our army of active Ukrainians.

This force does not have its own uniform or official slogan, but there are two words that, in my opinion, concisely and aptly describe the phenomenon of your great movement, the volunteer movement.

The first word is the one most often used by volunteers. All nine years of the war. As people who are always in touch. Who will read a message or pick up the phone at any time. At 2 am or 5 am. And when they learn that someone needs help, when they learn about certain needs, they will give a simple answer: "Plus".

A short word followed by great, hard work. Everything you do to make this "plus" a reality in our lives. This one word can be followed by dozens of messages, hundreds of calls, thousands of kilometers of travel, hours and even days without sleep or rest.

And then the second word will certainly appear. Not the one you live for, but it is there. It is just as simple, but at the same time priceless. It is the word "thanks".

I thank you. "Thank you" that millions of people you support say to you. "Thank you", which I always say to you from the bottom of my heart... I am very grateful to you for what you do every day, continuously, all the years, all this time.

And to everyone who helps the Security and Defense Forces, everyone who defends the country. Helping on the frontline, helping on the ground. Helping IDPs, those who have lost their homes, those who have lost their jobs, those who have lost their loved ones, helping those released from captivity, those who need rehabilitation, prosthetics, psychological assistance. A lot of things that are very important. The elderly, our children. Overall – it's about helping Ukraine.

Dear ladies and gentlemen!

In Ukraine and around the world, there isn't, I'm convinced, a building or a square large enough to accommodate all our citizens involved in such an important volunteer movement. Everyone who deserves recognition, everyone who deserves to hear the words “thank you.” It's millions of people. Undoubtedly.

The forty citizens who have been honored today with our annual Golden Heart award, and those who are present here in person, symbolize the nationwide volunteer fire. These are people from different regions of Ukraine who provide assistance in different areas, to different groups, to different people, to different categories of people. Together they represent a large movement of Ukrainians who do care. They epitomize all our volunteers, which are reliable allies for all of us – our people, our country. Its shoulder, backbone, driving force of compassion for the sake of life, for the sake of freedom. People with big hearts. People born with such hearts.

As long as your hearts, volunteer hearts, and the spirit of help and support are beating, our people are fighting, Ukraine is fighting. Relentlessly. This is very important. Incessantly. And we are fighting. Therefore, we will all definitely win. And this is not just faith – this is absolute confidence. I thank each and every one of you. Both those who are present here and those who are watching and those who are not watching this meeting... I want to thank you for this meeting. And I shake a courageous, strong Ukrainian hand of all the representatives of your movement. With profound gratitude to all of you.

Glory to Ukraine!
