

Dear Ukrainians!

A rescue operation is currently underway in Zaporizhzhia after a Russian missile strike. It was a ballistic missile. It hit the city buildings. Eighteen people have been wounded, all of them are receiving assistance. But tragically, there are some deaths. My condolences to their families. I have already spoken to the Commander-in-Chief about the things we need to make our cities safer. And we are speaking with all our partners about additional air defense systems. We don't have enough systems now to protect our country from Russian missiles. But our partners do have these systems. We repeat, again and again, that air defense systems should save lives, not collect dust in storage bases. We are now preparing a schedule of meetings and negotiations for this month – to get as much done as possible. I spoke with Polish Prime Minister Donald Tusk today – it was a good conversation. Ukraine is grateful to Poland for all the support it has provided – and it has been a significant support. We must keep working together to make our two countries stronger. During the conversation, we planned our joint work for these weeks and for the coming year, when the Polish Presidency of the European Union begins. Today I also spoke with NATO Secretary General Rutte. In particular, we discussed communication with all our partners and how to swiftly resolve issues related to our common security in Europe. We need strong guarantees and effective cooperation. Today, I also met with a delegation from the European Parliament – I am grateful to everyone for their support.

And one more thing.

Today I honored our scientists – 91 scientists – with the Paton Prize. This is an annual award. And our people are now successful in many ways – every name today speaks of results for Ukraine. In defense – in drones, missiles, and our production. And in medicine – in modern technologies that help save lives. And in things like demining, agricultural production, and, of course, energy. I thank everyone who is working to ensure that Ukraine endures and achieves the necessary results

Glory to Ukraine!


