

Dear Ukrainians!

Today, rescue operations continued throughout the day in Odesa, at the site of the "Shahed" hitting the house.

The bodies of children were taken out of the rubble. As of now, twelve people have been reported dead, including five children. My condolences to the families and friends.

Five people were rescued. The State Emergency Service of Ukraine, the police, psychologists, and utility workers were all on the scene. I am grateful to all the people who helped.

Today, Russian murderers struck the town of Kurakhove in Donetsk region. With a guided aerial bomb that hit the roof of one of the houses. Without any other purpose than terror. At least 16 people were wounded, all of them are being provided with the necessary assistance.

And these are just two such strikes.

In total, since the beginning of this week alone, Russian terrorists have already used nearly 400 guided aerial bombs, more than 50 "Shahed" drones and more than 40 missiles.

No country in Europe could have withstood such pressure and evil alone. And that is why it is important that we all stand together now – everyone who values life and who does not want this terror to reach other nations.

All leaders and international organizations must respond to Russia's actions. And the response must be tough. Putin does not want any peace – he only wants war and death. He does not care whom he kills. The main goal is to destroy. First, Ukraine and Ukrainians. And then you, dear partners.

That is why it is a matter of survival, and not only for Ukraine, that the world reacts to Russian evil and exerts pressure, and hits back.

This week alone, we managed to shoot down seven Russian military aircraft. The very ones that drop these bombs and kill.

Since the beginning of February, Russia has lost 15 military aircraft. This is the proper dynamics of their losses.

And the more capabilities we have to shoot down Russian aircraft, the farther we destroy Russian logistics in our occupied territory, the more Ukrainian lives will be saved.

This war must become hopeless for Russia, for the terrorists. And they must feel to the fullest extent possible that there is a force that destroys those who want to destroy life.

We are capable of providing this. Each partner knows what is needed.

The key is the political will to implement everything. To provide exactly the level of supply that will help.

If this does not happen, it will become one of the most disgraceful pages in history – if America or Europe are defeated by Iranian "Shahed" drones or Russian fighter jets. Russian evil should not be encouraged by weak decisions, delays in deliveries, or hesitation.

The joint success of everyone in the world who values life should be tangible.

We went through the winter, we preserved the energy sector and prevented blackouts. Russia's energy terror failed.

We continue to restore security at sea, and our maritime exports are operational.

We can shoot down more Russian military aircraft and destroy even more Russian logistics in our occupied territory. The only question is the appropriate weapons that our partners have and can provide to Ukraine.

Despite the significant shortage of artillery, our heroic warriors are holding out against the onslaughts and defending their positions. It is extremely difficult. These are losses. This is pain. We are waiting for vital supplies, waiting specifically for an American decision. The support is crucially needed.

We must finally find a solution to the situation on the Polish border, which has gone beyond both economics and morality long ago.

It is simply impossible to explain how the hardships of a bleeding country can be used in domestic political struggles.

However, we will pull through this too. I am confident that Ukraine is able to withstand, achieve its goals and defeat Russian terror. Together we can ensure this.

Glory to all who fight and work for the sake of life! Glory to all who stand with Ukraine.

Glory to Ukraine!
