

Dear Ukrainians!

Today, I continued our diplomatic marathon – the marathon of preparations for the Global Peace Summit, a gathering of many leaders aimed at implementing the Peace Formula that can force Russia into a just peace. Today I spoke with the leaders of Romania, Angola, and Iraq. I invited them to the Summit and informed them about the work already done for the organization of the Summit and its efficiency. The UN Charter unites all the nations, and all the states are equally interested in ensuring that the goals and principles of the UN Charter are truly a working tool for maintaining peace, in them being effective.

In addition, I discussed with the President of Romania our cooperation on security and stability in our region and the entire Europe. In particular, the defense cooperation between Ukraine and Romania. I thanked him for preparing a new defense package for our warriors. I discussed with the President of Angola the possibilities of our bilateral cooperation, and I invited Mr. President to visit Ukraine. I also spoke with the Prime Minister of Iraq about relations between our countries, about our common need – the need for maximum stability in the world. It is very important, among other things, that our export sea corridor works, and that Ukrainian food reaches the world market and prevents fatal shortages. This contributes to the stability of the Gulf region and many other parts of the world. We will continue this work, increasing, as much as possible in the face of the full-scale terrorist threat from Russia, our Ukrainian contribution to global food security. And this is also our own economic security – Ukrainian exports, Ukrainian revenues, and Ukrainian employment in many industries. I also spoke today with the President of Azerbaijan about the situation in the energy sector in our country and about cooperation between our countries in this field. Today I also met with the Minister for Foreign Affairs of Germany. I thanked her for all the support provided – Germany is one of our most important partners. We also discussed our further joint work – both in the security and political spheres and in the context of our European integration. I am grateful to Germany for understanding the importance of achieving a real result in June – the actual start of negotiations on Ukraine's accession to the European Union. Now everything is combined to the maximum possible extent: security issues, our defense capabilities – not only those of Ukraine but of the entire Europe, as well as diplomatic work and economic sustainability of Ukraine. Every new connection of Ukraine with the world, every strengthened communication and cooperation means additional opportunities for all of us to protect the lives of our people, our cities and communities, to ensure the strength of our army, and to bring real peace closer.

Today I received detailed reports from the Minister of Defense Umerov and the Chief of the General Staff Barhylevych on the situation on the frontline and on ensuring our defense. The Commander-in-Chief Syrskyi also delivered a report. The day before, there was a regular Ramstein format meeting – today there was a report on the work on our needs. First of all, it is air defense, armored vehicles, and shells. All partners are fully informed about our actual needs and the real situation at the front. I am grateful to each state, each leader, all the partners' Ministers of Defense and Chiefs of Staff who are truly ready to help and fulfill the promises made. The whole content of the communication with the partners should be reflected in the content of the real combat work of our warriors – the means of destruction that are needed at the front right now, in these weeks, not sometime in the summer. The situation in the Pokrovsk direction and other Donetsk directions – Kramatorsk and Kurakhove – remains extremely difficult now, it's where most of the combat is taking place. The Kharkiv region – our forces are destroying the occupier, and the results are tangible. I thank all our warriors for their accuracy and resilience.

I thank everyone who fights and works for our country and people! I thank everyone who enhances our defense capabilities.

Today I had an opportunity to meet with our young scientists working in various fields, as well as with the very young ones who are still planning to start their careers and planning to do so in Ukraine, which is important. I thank everyone who stands with Ukraine!

Glory to Ukraine!
