

Good health to you, fellow Ukrainians!

A report for today. First, we have significant international steps that strengthen our position in several areas at once.

The European Parliament has adopted a powerful resolution in support of our nation's European and Euro-Atlantic aspirations. There is a concrete call to the leaders of the European Union to define a clear path for our country's membership in the EU.

And on the issue of the Alliance, the European Parliament sets exactly the meaning of our Ukrainian contribution to Euro-Atlantic security, which envisages that Ukraine's path to NATO and a political invitation to accession should be developed in the context of preparations for the Alliance Summit in Vilnius already. The time for integration and security certainty has obviously come, and I thank all members of the European Parliament and the President of the European Parliament, Mrs. Roberta Metsola, as well as Chairman of the Verkhovna Rada of Ukraine Ruslan Stefanchuk for the constant and effective work with the parliaments of our partner countries.

The second significant international step today is the bill registered in the United States on the confiscation and transfer to our country of the assets of the Russian state - a terrorist state - as reparations. I thank the U.S. Senators for the strong bipartisan support of this issue of justice for Ukraine and all victims of Russian terror.

In dictatorships like Russia's, money is the highest value. And especially for those who serve the ruling regime or are actually the owners of state structures.

When the terrorist state and all Russian individuals whose collaboration with the Kremlin created the conditions for Russian aggression or who are a public cover for Russian corrupt officials lose their money, a very important goal will be achieved - they will feel what loss is. They do not respect life and do not feel regret when human lives are lost. The Russian ruling class does not value people and is willing to waste human lives by the hundreds of thousands. But they do care about money - the money they have appropriated, by the way. They value their assets. They must lose them completely, and in favor of those who suffered from their aggression, from this terrorist war, in favor of our state, our people.

Today I continued to address the parliaments of our partner countries.

I called on the parliamentarians and people of Switzerland to continue to stand in unity and solidarity with us in the defense of common values and freedom. It is very important that all of us in Europe equally understand that it is only by force of arms that we can now protect the way of life that we all value so much, in all countries - from the Atlantic area to Ukraine, including Switzerland. It is our common task to defend freedom, international law and human life.

I also had phone calls with representatives of two countries - Belize and Costa Rica. We are building new partnerships for Ukraine to support the Peace Formula and our resolutions at the UN in defense of the UN Charter and international law in general. I discussed with Mr. President of Costa Rica and Mr. Prime Minister of Belize the possibility of organizing a meeting between Ukraine and Latin America. Together we can provide much more protection for the freedom and equality of nations in the modern world.

An important report was made today on the situation in Kherson region and in the south of the country, in our Dnipropetrovsk region, after the Russian act of terrorism at the Kakhovka hydroelectric power plant. Disaster relief, humanitarian aid, drinking water supply and all other sensitive and important issues. Prime Minister Shmyhal, Minister of Internal Affairs Klymenko, specialized Deputy Head of the Office Kuleba, and representatives of local authorities. Another report was on the situation in Kryvyi Rih and Odesa after the recent terrorist attacks.

And, of course, the frontline. I thank all our warriors, every unit, every combat brigade for today - for today's battles.

I would like to mention six units in particular. The Khortytsia operational and strategic group of troops - paratroopers of our powerful 80th separate airborne assault brigade. The Tavria operational and strategic group of troops - warriors of our 23rd separate mechanized brigade, marines of the 35th and 37th separate brigades, warriors of the 128th separate mountain assault brigade of Zakarpattia and the 128th separate brigade of the territorial defense forces... Thank you all, guys, for your efficiency! For your strength, courage and for returning Ukrainian land to Ukraine and strengthening our Ukrainian will.

Glory to everyone who is now in combat, at combat posts and on combat missions! Glory to all who train our warriors! Who treats and rehabilitates our defenders after their injuries!

I am grateful to everyone in the world who helps. And by the way, another Ramstein today was quite productive. We are getting even stronger!

Glory to Ukraine!
