

I wish you health, fellow Ukrainians!

The exchange has just taken place – another hundred of our warriors have returned home to Ukraine from Russian captivity. Soldiers and sergeants. Most of them are defenders of Mariupol and Azovstal. Warriors of the National Guard, the Border Guard Service, and the Armed Forces of Ukraine. In total, three thousand one hundred and thirty-five Ukrainians have been released from Russian captivity as of today.

I am grateful to our entire team working on the exchanges. Kyrylo Budanov and everyone in the Defence Intelligence of Ukraine involved in the exchanges. Andriy Yermak and the team of the Office. Dmytro Usov and the entire Coordination Headquarters for the Treatment of Prisoners of War. Everyone who is involved, everyone who helps. Dmytro Lubinets and the Ombudsman's team. Ihor Klymenko and the team of the Ministry of Internal Affairs. Vasyl Maliuk and the team of the Security Service of Ukraine. And of course, my special gratitude goes to all our warriors on the front line, to each unit that replenishes the "exchange fund" and captures Russian invaders. Everyone in their position ensures this common success, the success of Ukraine. That's how it should be.

We always remember our people in captivity – each and every one of them. We must liberate them all. We work towards this every day. And I extend my gratitude to everyone around the world who assists us, particularly the United Arab Emirates, for supporting such exchanges.

Glory to Ukraine!
