

Dear Ukrainians!

Briefly about today.

Restoration work is still ongoing after the Russian attack. Over 90 missiles and nearly 100 strike drones were launched. The targets were energy infrastructure and ordinary civilian objects. Many were shot down, and our electronic warfare systems performed well, but unfortunately, there were also hits. Some of the strikes involved Kalibr missiles with cluster warheads – a particularly dangerous type of Russian weaponry used against civilians. These significantly complicated the work of our rescuers and repair crews. Despite all the risks, our people have been working all day, gradually restoring electricity in areas where outages occurred. I am grateful to everyone who has been at work since early morning and will continue to work around the clock to restore basic normalcy to people's lives.

Today, Ukraine's Minister of Energy Galushchenko delivered a report on the pace of restoration. There is also a decision by the Netherlands to provide additional launchers for the Pаtriot systems, and it is timely. Thank you! Norway has made a significant decision to increase its support for Ukraine next year. The Norwegian government and parliament have agreed on a minimum funding level of $3.2 billion for aid to Ukraine. On days like these, when we face massive Russian strikes, it is crucial to feel that our partners stand shoulder to shoulder with us.

Today, in Kazakhstan, Putin once again promoted his missiles – his readiness to kill and destroy. To the thousands of missiles that have already struck Ukraine, Putin clearly wants to add thousands more. He has no interest in ending this war. Moreover, Putin wants to prevent others from ending this war. By wagging his ‘oreshnik’ now he is aiming solely to disrupt the efforts of President Trump that are sure to follow his inauguration.Putin wants to escalate the situation now so that President Trump fails to end the war. Putin is the only culprit in this war and the only one who believes in war. That is why Putin's escalation now is a form of pressure aimed at eventually forcing the President of the United States to accept Russia’s terms. We are aware of all the existing threats.

Today, I received a report from Chief of the Defense Intelligence Budanov regarding Russia’s intentions for missile strikes. Yesterday, I explained the situation during a conversation with NATO Secretary General Mark Rutte. Today, I spoke with British Prime Minister Starmer. Tomorrow's schedule includes a conversation with German Chancellor Scholz. We must respond together to Russia’s attempt to make the situation more unbearable and to prolong this war. We are interested in peace – Ukraine and all our partners. Now is the time to strengthen our positions – the positions of Ukraine and our partners. Any Russian blackmail must be met with a tough response. In the way Putin deserves. And we must see the prospect – the prospect of ending the war with genuine peace together with America, together with Europe, together with all partners. True peace is needed – peace through strength, not this series of disasters where one dictator in Moscow has been imposing his terms on every new leader for 25 years already with his missiles.

And one more thing.

To all our people: when there are air raid alerts and missile threats, we must go to shelters. This is a firm rule – a rule that does not depend on any statements coming from Russia. Right now, there may be even more attempts by Russia to spread fear and despair in Ukraine. We all need resilience to get through this. And we need unity with all our partners. Putin is now doing what he always does – intimidating, dividing, and trying to break or destabilize each one of us individually. He can do nothing else. He loses when he is isolated. And he must lose now. In everything. And it will be safe for everyone.

Thank you to everyone who helps!

Glory to Ukraine!
