

Dear Ukrainians!

Today, after the missile strike on Kyiv, debris removal continued throughout the day. It was finished only in the evening. Efforts are still underway in Zaporizhzhia – they are looking for a person under the rubble. Meanwhile, rescuers are working at the site of a missile strike in the Kharkiv region. All those affected by these strikes are receiving the necessary assistance.

I am grateful to all the doctors, State Emergency Service employees, municipal services, and our police officers involved in the rescue efforts. Tragically, lives have been taken by these missiles. Both Kyiv and Zaporizhzhia have reported fatalities. My condolences to all their families and loved ones.

The strikes were carried out, in particular, by ballistic missiles. We are constantly working to secure more air defense systems for Ukraine – modern systems – capable of intercepting these types of ballistic missiles. Additionally, we are focused on ensuring that our Ukrainian army can take active action against enemy launchers, including those on Russian territory.

I am grateful to all our partners who are supporting us in these efforts. Our long-range capabilities are one of the key tools for protecting lives. And I thank all our warriors of the Armed Forces of Ukraine, the Security Service of Ukraine, the Defense Intelligence, the Foreign Intelligence Service, who ensure the necessary long-range capabilities for us, for all Ukrainians, including with our own forces. Every night we can see how the war is returning home – quite justly – to Russian military facilities, thanks to our drones and missiles.

Today, Ukrainian law enforcement agencies have also performed very well: the Security Service of Ukraine, the State Bureau of Investigation, the National Police, and our Prosecutor's Office. Traitors and various schemes that weakened our state and our Ukrainian society are being countered. And anyone who stands against Ukraine or defies the laws of Ukraine must remember that they will face a response.

We are also preparing a new decision on the sanctions of the National Security and Defense Council – a decree will be issued tomorrow.

Glory to Ukraine!
