

I wish you health, fellow Ukrainians!

This week is coming to an end, the week of air defense for Ukraine, the week of reinforcement. This is a key priority before winter.

And it's time to thank our partners for their new decisions on support. This week's decisions.

The Netherlands – talks with Mark Rutte in Odesa, the decision on additional Patriot missiles, support for our ground operations and sea export corridors. There is also a defense package that was announced at Ramstein. Thank you very much!

There are packages from Spain, packages from Britain. Norway, Finland – thank you. Germany. A joint defense package from the Czech Republic and our friends from Denmark. I thank all the leaders for fulfilling our agreements!

Along with additional missiles for air defense, there will be new launching stations - we are working on different types of systems. There will be spare parts for the systems that Ukraine already uses. Of course, there will also be artillery – shells, first of all. Drones. Armored vehicles. All the leaders who help us are fully informed about the current situation on the battlefield. The world understands what Russia is preparing for and what terrorist moves it may be planning. We also know how to respond to the occupier. And we will respond in a powerful way.

Before the Ramstein meeting in Brussels, I had a good, much-needed meeting with Secretary Austin and the new head of the U.S. military, General Brown. There was a clear confirmation of support for Ukraine, a clear willingness to intensify our actions together and continue to put pressure on the occupier both in the fall and winter. And by the way, the United States announced at Ramstein that it will co-chair the F-16 coalition with the Netherlands and Denmark. This is an important decision, thank you very much!

We had excellent talks with the Belgian government. We are grateful to Belgium for joining our F-16 coalition and for its leadership in the use of frozen Russian assets. This is a truly necessary step – Belgium became the first country to send funds generated by Russian assets to Ukraine. We are working with other EU countries and the rest of the world to ensure that they use the aggressor's funds in the fair way – to defend against aggression.

I would like to make a special mention of the conference in Croatia that took place this week - on humanitarian demining. Almost a third of our territory is under threat from mines and unexploded ordnance. Obviously, we need global support to clear our land of Russian mines. And now in Croatia, there were more than 40 countries and international organizations participating in a conference on this very issue. There are new decisions on support for demining. I am grateful to every country that joined!

As terror is spreading across the globe, it is important for the world to give an unambiguous signal that protection against terror will not falter anywhere.

Of course, our warriors. In all areas where it is particularly hot right now. Avdiivka, Maryinka and other key locations in Donetsk region. Klishchiivka, Kurdiumivka, Andriivka. Staromayorske. Of course, Kupyansk direction. Zaporizhzhia region - Orikhiv, Robotyne, Verbove, Novoprokopivka. I thank everyone who is holding their positions and destroying Russian troops. Every day of these battles is lives. Lives that are sacrificed for the sake of our country. And this is the life of the whole of Ukraine, which is being saved every day, every night by every successful battle. It is so important!

Glory to you, warriors! Glory to our people! And thank you to everyone in the world who helps us!

Glory to Ukraine!
