

I wish you health, fellow Ukrainians!

A few summaries of the day.

I held a meeting with the Head of the Foreign Intelligence Service to discuss current threats and some sensitive areas of our international activities. I am grateful to everyone in the world who helps Ukraine with the proper focus of our country's attention.

We also continue to work with our partners – I had a meeting with the UK Secretary of State for Defenсe, who was on a visit to Ukraine today. I thanked him for the UK's tangible leadership in security support for Ukraine, in strengthening our defense and the world's joint capabilities to defend against Russian aggression. Today we discussed our further cooperation. The priorities are obvious – air defense, long-range weapons, artillery. Supply and joint production. And achieving justice, so that every Russian murderer and their entire terrorist state are held accountable for this war. We have already reached a historically unprecedented level of cooperation with Britain. By the way, it was with Britain that we signed the first bilateral agreement on security commitments. We must fully implement it for the sake of our common strength.

Today, I also approved the candidate for the position of our country's ambassador to the UK. General Valerii Zaluzhnyi told me that this is the direction he would like to take – diplomacy. The Ministry of Foreign Affairs of Ukraine has sent a corresponding request for agrément. Our alliance with Britain should only get stronger.

And today there are several decrees worth mentioning. I have signed two decrees on awarding state decorations to our warriors – 520 more servicemen of the Armed Forces. Each and every one of them deserves our gratitude and respect. And today there is also a decree to discharge conscripts – those who were called up for military service before the start of the full-scale invasion. Now, at the request of the military command, a few weeks are needed for preparatory procedures – for replacing people in terms of defense tasks, and from April, the conscripts will be sent to the reserve. I know that some of them have signed a contract to serve in the Defense Forces. I am grateful to everyone.

And a few more things for today.

I had the honor to hand over apartment certificates to the Heroes of Ukraine and the families of the fallen Heroes. This is our new tradition of specially honoring every warrior whose bravery has become a paragon.

I would like to thank all our people in the regions bordering Russia – Sumy, Chernihiv, Kharkiv. Everyone who protects these regions from subversive groups and enemy shelling, who saves people. This is extremely important and we appreciate it. Each and every one of you who is doing everything to preserve normal life. Today, Russia launched another attack on Sumy. There are wounded. Unfortunately, there are dead. My condolences to all those who have lost their loved ones. The Russian state will definitely be held accountable for this evil. Our warriors will ensure accountability of the terrorists.

Today, it is important to note that one more country in Europe has achieved greater protection from Russian evil. The procedures for Sweden's accession to NATO are being finalized.

When the security of one country is guaranteed and when that country is able to truly strengthen common security, everyone wins. This rule has worked consistently throughout NATO's existence. And I believe it will work in the future.

Now, at a time of Russian aggression against everything that has made Europe peaceful and united, everyone sees how important it is to maintain alliances and partnerships, to strengthen our own security and to take care of the security of neighbors.

Sweden is a strong ally and a country that can be trusted. And I congratulate everyone in Sweden and everyone in the Euro-Atlantic area. Ukraine has always supported Sweden in its pursuit of NATO membership, and I thank Sweden for its support of our country – there will be a day when Sweden will be able to congratulate Ukraine on joining the Alliance as well. Together, we are always stronger.

I thank everyone who is in Ukraine and with Ukraine! Glory to all those who fight and work for the sake of our country and people!

Glory to Ukraine!
