

I wish you good health, fellow Ukrainians!

Today — two of our regions.

First, Volyn. Security issues, the border. Everything concerning the north of our country. Volyn, Rivne, Zhytomyr, Kyiv, and Chernihiv regions. A lot has already been done — both in terms of fortifications and border mining. However, there are still some instructions for the military. Very important ones.

Of course, there are numerous energy issues, as well as social and educational ones. The school year is approaching, and our priority now is normal, non-distance education for children wherever possible due to the shelters. There is an instruction from the Government of Ukraine to speed up the construction of shelters.

Regarding the energy sector — most of our regions have significant opportunities to create new energy generation. There are already loan and grant programs, various forms of support from our partners — most communities can find their own options to provide people with more energy capacity.

At the statewide level, we are working to protect energy facilities — all of the deadlines for specific facilities that are currently being announced at meetings must be met. This will also be a criterion for some personnel matters.

We also discussed today the ways to add more economic and transport opportunities, particularly to Volyn. The region has significant potential that is not yet being realized. This includes cross-border transit and the development in the Volyn region itself. The region and the Government should collaboratively prepare respective steps, respective decisions.

Here, now, in the Rivne region, I visited a hospital where our warriors are receiving care. I thank each doctor, each our nurse — everyone who brings our defenders back to life. Today we also held a regional meeting of the Congress of Local and Regional Authorities. I am grateful to all the community leaders, to all the heads of Ukrainian enterprises, who strive to preserve jobs for our people and create new ones. I thank all our people in every community of Ukraine who are working effectively, who are helping our entire country defend and increase Ukraine's capabilities.

Glory to our people!

Glory to Ukraine!
