Chère Madame la Président de l’Assemblée nationale!Chers présents ici!Mesdames et Messieurs les députés!

Je vous remercie pour votre invitation à l'Assemblée nationale de France et l'opportunité de m'adresser aujourd’hui de la part de toute notre nation à vous. J'apprécie grandement le respect pour l'Ukraine et les Ukrainiens avec lesquels vous nous accueillez. Merci pour cela.

Chère France!

Ces jours-ci, nous honorons le courage des gens et le soutien mutuel des peuples qui ont gagné la bataille de Normandie. Celles et ceux qui l'ont emporté. Et c'est bien la victoire qui se fait encore sentir sur la côte d'Omaha Beach, où nous étions hier avec le Président, Emmanuel, et les autres leaders. C'est bien à cette bataille gagnée là-bas qu’on rend hommage et dont on est fier d’être héritiers de ses participants. Des soldats qui étaient très différents, qui venaient des différents pays, mais qui aspiraient autant que la liberté l’importe. C'est bien ce genre de batailles gagnées – ici en Normandie et dans notre pays – à l'est de l'Europe, dans les mers du nord de notre continent et dans le ciel britannique, dans le sud de l'Europe et dans la clandestinité – dans la Résistance – dans les pays occupés par les nazis – ce sont bien les batailles gagnées qui ont rendu l’Europe à l’humanité. Sans ces batailles gagnées, il n’y aurait été rien, il n’y aurait été personne, vous et nous, on n'y aurait pas été là – ni l'Ukraine, ni la France, ni toutes les nations libres. Il n’y aurait pas eu la personnalité libre en Europe, ni comme continent, ni comme concept, ni comme possibilité de liberté réelle.
Nous nous souvenons tous de CE que signifie le nazisme. S’il n’y avait pas eu la victoire sur le nazisme, notre continent tout entier serait resté une ombre dans l’histoire. Une source de mort pour les autres dans le monde également. C'est de ces victoires – celles des nations libres il y a 80 ans – qu'est née notre Europe, un continent capable d'être source d'espoir.
Notre Europe est le résultat du courage des hommes et des femmes de cette époque, de toutes celles et ceux qui ne se sont pas soumis au mal et ont résisté et se sont battus. Notre Europe, c'est l'unité qui a fonctionné à l’époque et qui fonctionne toujours – qui rajoute toujours de la force. Notre Europe est le choix des citoyens d'alors de se battre de la manière nécessaire pour gagner – pour empêcher le mal de s'emparer de votre maison.
Il n’y avait alors aucune autre motivation pour les Alliés sauf la protection de leur foyer et du droit des humains à être humains. Des humains au sens plein du terme – dotées de liberté, de dignité et de droits dès la naissance – de manière égale, et que personne ne se désigne comme maître des autres, et que chacun puisse choisir son propre chemin de vie. C'est notre Europe. C'est ce qui a été assuré par les victoires il y a 80 ans. Nous vous en remercions. Et c’est qui ne restera pas éternel pour acquis.

Chers Européens!

Hier, sur les côtes normandes, où l'on commémorait la Seconde guerre mondiale et remerciait ses gagnants, il y avait ce double sentiment. Le sentiment de la joie de la victoire gagnée et le sentiment du devoir – le devoir de gagner la victoire. Nous vivons à l’époque où l’Europe a cessé d’être un continent de paix. Malheureusement. Et à l’heure où le nazisme revient. Malheureusement. Alors que de nouveau en Europe, des villes sont détruites entièrement et des villages sont incendiés. Alors que de nouveau en Europe, ont lieu des camps de filtration, des déportations et la haine, qui est devenue un nouveau culte russe. Alors qu'à nouveau, il y en a qui cherchent à retailler l’Europe de force et disent que de telles ou telles nations me mériteraient pas une existence indépendante. Tout cela vise aujourd’hui l’Ukraine. Mais afin de, et de manière à viser les autres demain. Même la séquence de la manière dont l'agression risque d'évoluer se trace - les pays baltes, la Pologne, les Balkans, et plus loin.
Ce régime russe ne reconnaît pas de limites. Même l’Europe ne lui suffit pas. Il a déjà détruit la Syrie et sème le chaos au Sahel. Il investit dans la terreur et menace la vie là où il peut atteindre et là où il ne rencontre aucune résistance. Il utilise tout pour affaiblir les pays – des ressources énergétiques à l'alimentation. Au XXIe siècle, il a restitué tout l'arsenal des siècles passés – du blocus de la mer à l'enlèvement massif des enfants de notre peuple du territoire occupé de l’Ukraine afin de les « rééduquer » d'une manière complètement différente – dans la haine envers leur propre maison.
Et il fait chanter le monde entier – pour que le monde ait en effet peur de réagir pleinement. Il trouvera la voie pour déstabiliser tous, déstabiliser l’Europe, vous destabiliser.
Cela risque d’être comme cela demain. Demain, si l'Ukraine ne gagne pas. Cette bataille qui se poursuit actuellement – contre les envahisseurs russes – sur les terres de nos régions de Kharkiv et de Donetsk, à la frontière avec la Russie et aux abords de Kherson, dans la clandestinité à Berdiansk, Melitopol et en Crimée, dans le ciel de l'Ukraine, dans notre mer Noire... Cette bataille pour l'Ukraine – a désormais pour l'Europe la même signification existentielle que les batailles gagnées par les générations précédentes d'Européens.
Cette bataille est une croisée des chemins. C'est le moment où nous pouvons tous ensemble écrire l'histoire maintenant – comme nous l'aspirons, ou – nous pouvons devenir victimes de l'histoire – comme il l'aspire lui, notre ennemi.
Je le souligne : l'ennemi commun.
Nous devons nous rappeler qu'à l'extérieur, il a un ennemi qui n’épargne ni des nations ni littéralement des humains là où il vient... Il ne laisse aux gens ni le droit de parler ni la possibilité de choisir COMMENT vivre. Il n’épargne pas la vie. Regardez ce que c'est le contrôle russe. Ce sont des ruines incendiées et désertes de nos villes. Regardez ce que Poutine fait de son propre pays et de son propre peuple. C’est le territoire d'une vie dévalorisée. Littéralement l’envers de tout ce qui a de la valeur pour nous – pour nous tous… L'envers de la liberté. L'envers de l'égalité. L'envers de la fraternité. Et donc, l'envers de l'Europe. C'est l'anti-Europe. Voilà ce qu'est Poutine.

Chère France!

Poutine peut-il gagner cette bataille ? Non, parce que nous n'avons pas le droit de perdre.
Cette guerre peut-elle s’éteindre se limitant aux lignes qui existent actuellement ? Non, car il n’y a aucune ligne pour le mal : de même il y a 80 ans que maintenant.
Et si quelqu’un essaie de tracer lui-même des lignes provisoires, cela ne fera que donner une pause avant une nouvelle guerre. La situation est la même aujourd’hui que lorsque le mal déployait son agression contre ses voisins dans les années 1930. Hitler a franchi ligne après ligne. Poutine fait de même.
Et lorsque la Russie a lancé hier des menaces directes contre la France, cela n'est devenu qu'un argument de plus pour notre courage commun, pour qu'aucun mal au monde n'ait l'audace d'affronter la France et de déclarer les Français comme cibles militaires.
Pouvons-nous gagner cette bataille ? Certainement, oui. Nous pouvons! L’Ukraine, et donc l’Europe. L’Europe, et donc la France. J’en suis autant sûr que la France croyait à la liberté  avant même que le jour J ne vienne. Mais ce jour du débarquement, comme celui de la victoire européenne, était inévitable.
Pour la première fois, j'ai eu l'honneur de m'adresser à vous dans un moment qui était très difficile, fatalement difficile pour nous. C’est vrai. C’était le premier mois après le début de l’invasion russe. A l'époque, les occupants n’avaient pas encore été expulsés de notre capitale, Kyiv et les combats se déroulaient non loin de Kyiv. En ce moment-là, les premières opérations qui ont commencé la libération des terres occupées par la Russie, de nos foyers, de nos gens, de nos enfants, n'avaient pas encore eu lieu – alors, nous n'avions pas encore anticipé la libération de l'île des serpents dans la mer Noire et la victoire de la bataille pour la mer, la libération de la région de Kharkiv et de la ville de Kherson... À ce moment-là, le monde n'avait pas encore connu Bucha et n'avait encore guère d'idée de ce QU'était l'occupation russe.
Et personne ne croyait à quel point les Ukrainiens pouvaient devenir efficaces. Mais même alors, nous savions – et nous le savions avec certitude – que nous surmonterions toutes difficultés de la guerre, et la seule chose qu'il fallait pour cela, c'était que les Ukrainiens ne soient pas laissés seuls. Que nous bénéficions de soutien effectif – continu, opportun, de portée suffisante, de soutien phare, et que nous ferons notre travail sûrement, et cela en sera la preuve – la preuve que l'Europe ne se retrouvera pas dans l'époque où ce n'était plus possible de mettre fin à la guerre en Europe sans débarquement d'alliés sur le continent et sans engagement de presque le monde entier. Ce n’était pas possible de mettre fin à la guerre en Europe, de manière à ce que cela corresponde aux intérêts de l'Europe et du monde, c'est-à-dire de chaque personne sur terre. 
Je vous remercie d'être à nos côtés pour défendre la vie. Merci.
Je tiens à vous remercier tous pour le fait que la France n'a pas hésité et a choisi le côté de l'humanité dans cette guerre. Le côté de la culture. Le côté du droit international. Dès les premiers même pas jours, mais les heures de cette agression, par laquelle la Russie a tenté d'effacer les 80 ans de l'Europe, je sais que je peux compter sur vous, compter sur la France, sur votre cœur et sur votre dévouement aux principes. Nous vous remercions. Le sentiment que l'Ukraine résiste au mal a uni de nombreux, et de nombreux en France... Des familles françaises ont aidé des familles ukrainiennes fuyant la guerre. Les cœurs de la France nous souhaitaient courage. Je vous en remercie. Je remercie vos gens et vos familles.
Nous pouvons compter sur votre soutien. Sur vos armes, votre formation et votre diplomatie, sur la puissance politique et économique de la France. Les systèmes de défense aérienne et blindés français, les missiles et artillerie, votre expérience et vos conseils nous aident déjà à sauver des vies et à dissuader la Russie, grâce à vous. Merci pour cela.
Je suis sûr qu'un jour viendra où l'Ukraine pourra voir dans son ciel les mêmes avions que nous avons vu hier dans le ciel de Normandie... L'aviation de combat française, de brillants chasseurs qui, pilotée par les pilotes ukrainiens, prouvera que l’Europe est plus forte. Plus forte que le mal qui a osé menacer l’Europe. Aujourd’hui, comme il y a 80 ans, nous pouvons le prouver : le pouvoir de notre unité, le pouvoir de l’alliance, le pouvoir de nos idéaux communs.
Emmanuel, Monsieur le Président, je te remercie de ne pas avoir laissé l’Europe sans leadership, et l’Ukraine sans la France, aux moments qui étaient décisifs. Nous faisons tout pour que notre coopération reste citée dans 80 ans comme une bataille gagnée. C’est si important!

Merci, Emmanuel!

Maintenant, je tiens à tout particulièrement remercier chacune et chacun d'entre vous, chers députés de l'Assemblée nationale. Vous avez récemment soutenu notre accord de sécurité entre l'Ukraine et la France. Et ensuite, cet accord a été soutenu par le Sénat français. Il s’agit d’un document spécial : il constitue les racines de l’alliance entre nos États. Merci pour cela, pour ce soutien historique, merci pour votre esprit visionnaire !
Merci pour votre soutien à notre avancement vers l'adhésion à l'Union européenne et pour votre compréhension que la frontière orientale de l'OTAN ne peut pas être interrompue par la zone grise de l'Ukraine laissée en dehors de l'Alliance.
C'est bien en Ukraine qu'est la clé de la sécurité de toute l’Europe. Car sans contrôle sur l’Ukraine, la Russie devra devenir un État national ordinaire. Et non un empire colonial qui est constamment à la recherche de qui chasser – tant en Europe qu'en Asie et en Afrique.

Chers amis!

En fait, notre nouveau D-Day aura lieu dans une semaine, qui sera le jour de la Diplomatie. Le sommet de paix inaugural qui pourrait être le format qui rapprocherait cette guerre d’une fin juste. Nous ne parions jamais uniquement sur la puissance des armes. Nous avons toujours eu à cœur la diplomatie. Poutine a rejeté toute solution diplomatique, déclenchant une guerre à grande échelle et choisissant une tentative de génocide des Ukrainiens plutôt qu'un dialogue avec l'Ukraine. Voici son choix. Et pour surmonter cela, il faut l’unité du monde. Cela représente beaucoup de travail – beaucoup d’efforts vraiment, qui sont demandés aux pays de tous les continents. 
Non seulement de l’Europe. Et c'est pourquoi nous nous unissons. Plus d'une centaine d'États et d'organisations internationales ont déjà soutenu le Sommet de la paix. Malheureusement, pas tous ceux dont dépend le monde. Mais la France est avec nous et je vous en remercie. Je suis reconnaissant parce que vous faites déjà beaucoup. Pourtant, pour la paix – une paix juste – il faut davantage. Et ce n’est pas un reproche. C'est ainsi que le mal est vaincu. Aujourd’hui, il faut faire plus qu’hier, pour que demain nous soyons plus proches que jamais de la paix. Nous pourrons le faire.

Merci pour votre alliance !Merci pour votre attention !Merci pour le soutien !Gloire à l’Ukraine!
