

I wish you health, fellow Ukrainians!

Today, some important decisions were made.

Together with Commander-in-Chief Oleksandr Syrskyi, we decided that it was time to replace the Commander of the Land Forces of the Armed Forces of Ukraine. Major General Mykhailo Drapatyi has been appointed as the new Commander. Colonel Oleh Apostol – who previously commanded the 95th Air Assault Brigade – has been appointed as the new Deputy Commander-in-Chief. Both are highly experienced warriors. This year, Mykhailo Drapatyi organized the defense in the Kharkiv direction, practically thwarting a Russian offensive. Overall, since 2014, he has been involved in the war on the most intense and critical fronts. Oleh Apostol – a Hero of Ukraine – has held every command position within the Airborne Assault Forces; he has also been defending our state since 2014, and he knows exactly what is needed to enhance our army's combat capabilities. Now, Oleh Apostol will be responsible for the new quality of training for our warriors, and he will receive full support at all levels to ensure exactly that. The Land Forces of the Armed Forces of Ukraine are the backbone of our army. And much depends on how effectively the structure of the Land Forces, as well as the entire Defense and Security Forces of Ukraine, functions. Changes are needed – changes in personnel management that will ensure better results on the battlefield. Colonel Pavlo Palisa, a combat commander and Commander of the 93rd Kholodnyi Yar Brigade, has been appointed Deputy Head of the Office. He clearly understands what is happening in the brigades, at the front, and I need just such a person to know exactly what is happening on a daily basis directly from the front.

And one more thing. The Ministry of Defense of Ukraine continues to develop our Army+ application, and in December, the National Guard of Ukraine is expected to join all Army+ services. In particular, this concerns transfers.

I held a meeting of the Staff today. The primary focus was on the energy sector: protection of facilities and restoration efforts. Relevant reports were made. There are tasks of protecting facilities and engaging with partners regarding the supply of air defense systems. Today, I spoke with German Chancellor Scholz. I thanked Olaf for Germany's leadership in providing air defense systems, including Patriots and IRIS-Ts. We discussed our next steps in defense cooperation. Today I also spoke with French President Emmanuel Macron. I am grateful to Emmanuel for responding to our request for additional supplies. Both France and Germany can now help us even more significantly in our defense against Russian terrorist strikes. Of course, we are coordinating our communications with other partners as well. I also spoke with Norwegian Prime Minister Støre. I thanked the Prime Minister personally and his government team, the Norwegian team, for their increased support for Ukraine in the coming year, which we deeply appreciate. I am grateful to the Norwegian Parliament for its consolidated support to Ukraine. We discussed joint actions for the near future. We will expand our cooperation in arms production in Ukraine and in efforts to protect our energy sector. Additionally, we discussed cooperation with Norway in the field of air defense. I thank them for their willingness to help.

Today I also met with a very representative delegation from Latin America: members of parliaments and senators. Nearly the entire region was represented. We had a detailed discussion of the situation and prospects – both here, for our defense, and for our relations with Latin America and other partners. I outlined what we can do, how we can deepen our cooperation with Latin America. And I am grateful for all the words of support, for all the emotions and for the fact that Ukraine is being heard. We must work together to bring a just peace closer and put pressure on Russia. We are doing all we can. I thank everyone who is helping!

Glory to Ukraine!
