

Dear First Ladies and Gentlemen!

Dear Guests!

Ladies and Gentlemen!

First of all, I want to thank all of you, the First Lady of Ukraine, and all participants and guests of this Summit. Thank you for this productive day, for this extremely important event. Thank you for coming to Ukraine during these challenging times and for standing with us as we overcome them together. Now and in the past years, over the course of which this global platform has proven that it is a necessary venue where important voices from around the world are heard, an effective platform where crucial solutions are found and then implemented. It brings more protection to life and more justice to the world.

Thanks to your activity, dialogue and initiatives, and the fact that you act today as true ambassadors of the bright side of history, promoters of human values, and ambassadors of life.

And I congratulate all of you on holding this year's Summit, the fourth one already. Despite the war, all the challenges, threats, and difficulties, Ukraine once again brings together First Ladies and Gentlemen from around the world. This is very important. We must not shy away from challenges but overcome them, we must not look away from threats. We must address difficult and pressing issues, seek out answers, and find them. We must keep the world’s attention on Ukraine and ensure the world does not forget, because it’s not just Ukraine under attack today, but the values of freedom and life globally. This year's topic is children's safety.

It’s hard to imagine two more polar, more opposite concepts than "war" and "children." Unfortunately, in today’s world, there are those who have chosen the former – war. Aggressors, dictators – whatever you call them – they have chosen destruction over development. Ruthless and constant violations of children's rights instead of protecting and caring for future generations.

This is the most painful aspect of war. The fact that children are the most vulnerable during war is not just words. It’s a fact. Nothing tugs at the heart more or sounds more terrifying than a child saying, "I’m scared."

You can rebuild destroyed homes, restore the economy, rebuild infrastructure capacities, and clear territories scattered with enemy mines – you can do all that. But how do you give back a stolen childhood? Is there a "compensation mechanism" for taking away children’s peace and safety?



Recently, I was told a story. It was about a conversation between our warriors in a trench on the frontline. An experienced fighter who has been defending Ukraine since the very beginning of the occupation in 2014 praised his brother-in-arms for his bravery. They had just returned from a combat mission. Then he expressed regret that they hadn’t met earlier, as those qualities would have been very useful. He asked, "Where were you in 2015?" The brother-in-arms replied, "In 10th grade."

I think this story is a tragedy. It’s reality. And I think there are many such stories among us: on the front lines, in civilian life. Unfortunately, far too many, because of this war that Putin has brought. Yesterday’s children are today’s warriors, defending their homeland and sacrificing their lives.

Some were in school, some had just entered university, and each of them had their childhood, youth, and part of their life stolen.

This is what happens if evil is not put in its place immediately. This is what happens when the world spends years thinking about red lines and searching for diplomatic solutions in dealing with those who have been undiplomatically killing, burning, and raping for years. For years, annexing, waging wars, and fighting them for as long as they need. And they will continue doing so. As long as the world is asleep. As long as some pretend to care. As long as some believe in the narrative that Putin is fighting Nazism in Ukraine or neo-Nazis of some kind. Which Nazis exactly? Today, in Kyiv, we are saying goodbye to our warrior, a fallen Ukrainian defender, the son of Ukraine’s Chief Rabbi, Moshe Azman. I want to express my condolences to him and to all those who have lost loved ones. Today, war affects everyone. It affects all of us in Ukraine, in Europe, and around the world. All of us: men, women, our parents, but above all, our children.

Ten days ago, Ukraine celebrated Knowledge Day – the start of the new school year. But the war has brought completely different kinds of knowledge to our country and our children. Knowledge that no child on this planet should have. Going to the first lesson to the sound of sirens, learning not just language, history, and math but also short routes to the bomb shelter, adapting to online education, adapting to studying in another country, in another language. This is difficult, too.

And the worst thing is not seeing your mother or father, when our families are separated because of a full-scale war that has been going on for almost three years. Our children born after February 24th have already learned to walk. They’ve already learned to speak. Unfortunately, war has taught them words like "alarm," "attack," "missiles," "shelling," "strikes," "danger."

These are challenges not meant for children. And that’s why today, our children ask questions of grown-ups: "Is it flying again?" "When can we go outside?" "Was that a hit or our air defense?" "When will dad come home?" "Why doesn’t God punish and take away this Putin?" And the most important question: "When will this war end?"

And this question comes from every child in Ukraine, from every single one. And it is a question for all of us, for all the adults on Earth. And it requires honest answers. It requires that we all be honest, especially with ourselves.

Because it’s easy to condemn a Russian missile hitting our school. But it’s not so easy to admit that the missile might contain parts made in America, Europe, Asia, or any other part of the world. There is a saying, "The devil is in the details." Unfortunately, the example of these missiles proves this, in every sense of the phrase.

How is this possible? Why is this possible? And while it may be hard to admit, is it really that hard to fix, to stop, to resolve?

This Summit, in particular, and all the efforts of Ukraine and our allies in general, prove that the safety of children today concerns all of us: each and every one of us.

It should unite us, and it is uniting everyone today, regardless of any political levels. Leaders of nations, First Ladies and Gentlemen, international organizations and institutions, active, brave, and caring people from around the world. In general – adults, who must overcome challenges not meant for children.

Ukraine is determined to solve this issue. Ukraine knows the answers to all these questions. We offer our solutions to the world. Our Peace Formula, our victory plan, the Peace Summit – all contain just answers for a just end to the war. This is what should happen when the one who has encroached on the safety of children is held accountable for their actions, and when repeating such crimes in the future becomes impossible.

So that children in Ukraine and all over the world can have a happy childhood, so that loved ones are nearby, and families are not torn apart by this shameful war Russia has brought. So that the world never again sees pictures of a child's room hit by a shell or a child being pulled out of the rubble after a missile strike. This war, and all wars, must become a thing of the past. This war, and all wars, must become a thing of the past.

Ukraine strives for this. Ukraine unites the world for this. Ukraine and the world must achieve this.

Once again, I thank all of you for organizing this Summit, for participating, for coming to Ukraine, and for fighting with us. We will surely win. We must.

Thank you for your attention!

Glory to Ukraine!
