

Dear Ukrainians,

In Kharkiv, the clearing of debris and emergency work continues after a strike using Shahed drones. Four people have been rescued. Assistance is being provided to all who have been affected. Dozens of people have been evacuated. More than 20 buildings have been saved from the spread of fire. Unfortunately, there are casualties. Among them are three children, very young boys: seven years old, four years old, and seven months old. My condolences to their families and loved ones!

Russian terrorists must and will be held accountable for all their actions. History must remember that those responsible for such killings did not escape punishment. And it will.

Today, I spent the entire day in meetings with military leadership and the Government. We continue to reboot the management team in the Armed Forces. Now, people who are well-known in the army and who themselves know well what the army needs are taking on new responsibilities. Combat commanders of this war, whose experience will be useful at the all-army level.

Colonel Vadym Sukharevskyi – his focus is on unmanned systems and the development of utilization of drones by our soldiers, and Colonel Andriy Lebedenko – his focus is on innovation, specifically the technology component of the army and combat systems – have been appointed deputies of Commander-in-Chief Oleksandr Syrskyi. Clear practice with new technologies is needed. There are more than enough theories; everything must work in practice for the sake of Ukrainian goals and the maximum preservation of the lives of our soldiers. Brigadier General Volodymyr Horbatiuk – his focus is on operational work, staff work, planning, management, in every staff, they must fully understand the front, Brigadier General Oleksiy Shevchenko – his focus is on logistics, ensuring maximum quality of logistics in our army, and Brigadier General Mykhailo Drapatyi – he will be responsible for the quality training of our military – have been approved as deputies of the Chief of the General Staff of the Armed Forces of Ukraine. All the real-life experience of combat commanders, combat brigades, our units, who have built a quality training system for soldiers and evaluation and analysis of combat actions – all this experience must be implemented for the success of the Armed Forces of Ukraine.

I also held a detailed and wide-ranging meeting regarding Ukrainian arms and ammunition production – everything we already produce and what we plan to produce. Drones, drone munitions, artillery, and rounds, our equipment. The development and provision of mobile fire groups was in focus. The Commander-in-Chief, commanders, government officials. Clear tasks regarding financing and expediting contracts. Everything planned for the year will be executed.

And one more thing. I spoke with President Macron of France. And these were very fruitful, much-needed talks. Needed right now. The content of the talks, which strengthens us for sure – all of us in Europe. I informed Emmanuel about the situation on the battlefield – everything very clearly. About the threats, about our needs. We thoroughly discussed what will strengthen our soldiers. EW and air defense, artillery. I thanked him for the effective French Caesar systems. We discussed the current shortage of artillery rounds and how we can fill it. Ukraine appreciates France's leadership in the Coalition to strengthen our artillery created within Ramstein, which adds perspective to our defense against Russian attacks. We also discussed in detail the security agreement between our states – security commitments. We are already finalizing the agreement. Teams are actively working, and we can reach a very ambitious level, which will be a necessary signal to the entire global community. A signal that Europe knows how to protect lives, knows how to add security – for generations. Emmanuel, Mr. President, I thank you!

Thank you to everyone who helps Ukraine! Glory to all our warriors – everyone who saves us from Russian madness.

Glory to our people!

Glory to Ukraine!
