

I wish you health, dear Ukrainians!

I am finishing the day in the Verkhovna Rada with a meeting with our Speaker Ruslan Stefanchuk. We are working.

And now the report on this day, a busy day. A very long one.

The European Council meeting - it is already a tradition for Ukraine to be among the members of the European Union. The agenda is obvious: our defense in this war, our path to victory, support from our partners, our security support for them, for our entire Europe. Ukraine influences the strength of Europe. This is a fact. And this year, it is time to use this and other similar facts to strengthen unity in Europe, including by starting negotiations on Ukraine's membership in the European Union.

The meeting with Mike Pence, the 48th Vice President of the United States, Senator... American support for Ukraine is vital - from all Americans, every American family, all U.S. civil society, all political leaders, Congress - both parties, of course, from President Biden. Thank you for this support!

I discussed with Mr. Pence our defense, our cooperation - from the very beginning, from the very first days between the Ukrainian and American nations. We talked about weapons, about the capabilities of our soldiers, about our common values.

The meeting with the members of the International Working Group on the Environmental Consequences of War - Greta Thunberg, Margot Wallström and others. We talked primarily about the Russian terrorist attack and ecocide at the Kakhovka hydroelectric power plant and the work of our group, which will deal with issues directly related to the destructive impact of Russian aggression on nature. Combating ecocide is one of the points of the Ukrainian Peace Formula, and we must implement each of its points, all aspects of peace.

The conversation with the President of Guatemala. The Peace Formula, our cooperation with Latin America, assistance in demining, and most importantly, in establishing a Tribunal for Russian aggression.

The meeting with our business representatives - very important, very meaningful. I am grateful to them. We discussed how to stimulate economic activity now, in times of war. We talked about how to provide more protection for business, more interaction between the state and business. The first priority now is defense, and this is obvious. But the economy is also important.

I am grateful to everyone who works for Ukraine, for Ukrainians, who preserves and creates new jobs, who pays taxes and who is already preparing for our recovery, for the large-scale transformation program of Ukraine that we will definitely implement after our victory.

And, of course, our warriors, our defense. Today, in my address to the Chatham House community - one of the world's leading British intellectual centers - I told that three more very important decrees have been prepared to award our warriors - 419 warriors. In total, over 49,000 Ukrainians have already been awarded state awards during the full-scale war!

I am grateful to each and every one who defends our country! I thank all those who are in combat now, who also gave us the best news today - the advancement of Ukrainian positions. Glory to you, our heroes! I thank everyone in the world who really helps us!

Glory to Ukraine!
