

The great people of the great Ukraine, celebrating today a great day - Independence Day! A holiday of free people. A holiday of strong people. A holiday of people with dignity. A holiday of equals. Ukrainian men and women. All of them. In our entire country.

Today we celebrate the 32nd anniversary of our independence - the independence of Ukraine. This is a value for each of us. And this is what we are fighting for. And everyone is important in this fight. Because this is a fight for something that is important to everyone. An independent Ukraine.

In a big war, there are no small deeds. No unnecessary ones. No unimportant ones. This is true of people, deeds, and words.

When we celebrate Ukraine's independence, everyone can feel a part of it. Everyone can ask themselves: where are you in Ukrainian independence? What did you add to independence? And what did you do to help independence? And today I want to dedicate these congratulations to you. To you, who is giving Ukraine its independence.

To you, warrior! You stood up to defend Ukraine. I thank every soldier and sailor, every sergeant and petty officer, every officer, every general.

To you, the father of a Ukrainian warrior, and to you, the mother of a Ukrainian defender. To all Ukrainian families who have raised their children to love Ukraine and have the courage to defend it with all their might.

I am grateful to everyone who is waiting for their loved ones from the frontline, to everyone who prays for them every day, who calls or texts such an important "How are you?" to hear the much desired "Everything is fine!". Such a precious "I love you"... "Our son took his first step yesterday"... "Daughter today said: "Dad"... Every word is important. And everyone who makes sure that this word can be said and heard is important. Who provides communication in the country. Connection between people. And this is more than just communication. It is a connection with life. Words of support. Words of gratitude. And, unfortunately, the words that are the most painful in war: "He is gone..."
Many Ukrainians lost loved ones because of the war. Heroes who prevented us from losing Ukraine. I thank and bow to each and every one of them.

Last week I visited our combat brigades. Command posts, brigade positions. And there is something that unites them all.

One additional unique armor helps our warriors. The armor of humanity. The armor of sincerity. These are children's drawings. You can see them in every brigade. On the walls, in the rooms. Drawings for a father or brother. Or for soldiers whom the children may not know, but whom they support. Because they are Ukrainian soldiers. And for them, this is the main goal of the offensive, where every step forward is so important, but every step back is so impossible. Because it is you, our children, who are behind them. Ukrainian children, exactly you, those who are creating these drawings. And I want to say to you - to every boy and girl: you have no idea how important it is when you support our warriors. I thank you!

I am grateful to every Ukrainian mother for whom our country is and will remain home. Despite the fact that they had to leave because of the war. And when a mother in any country gives her child a book in Ukrainian so that the child does not lose himself or herself, when a mother teaches Ukrainian, when she worries about Ukraine and waits for news from Ukraine, waits to be able to return, this is the most important thing. Because you are important. All Ukrainians! No matter where you happen to be now.

I want to thank all Ukrainian teachers who are working, who managed to work even online. Who are building an educated future even where the enemy has destroyed schools. And everyone who performs miracles in real life. Thousands of Ukrainian medics who save thousands of lives. Ukrainian doctors. Nurses. Combat medics. Those who do not let go of life 24/7 and fight for it. Regardless of whether there is an air raid alert. Regardless of whether there is a "hit". Regardless of whether you are at the front or in civilian life... Thank you!

Dear Ukrainian people!

Last winter, we experienced massive missile attacks and the threat of blackout. There were different moments. When cities remained in darkness. When it was cold. There was also indomitability. And when our people worked and turned the power back on, there were loud "Glory to Ukraine!", "Glory to Ukrainian electricians!", and glasses were raised to air defense and our power engineers. And this is absolutely true. Our power engineers worked around the clock. During air raids. Sometimes under fire. Always in danger. Always knowing how much people are waiting for electricity in hospitals and defense enterprises. And how much every family is waiting for light and warmth.

But, unfortunately, there are families who have lost their father, son, brother... An ordinary electrician, repairman, rescuer, police officer, firefighter... All those who died in the line of duty. Those who helped to do the most important thing - to prevent the Russian darkness from breaking us, our state, our freedom, our independence.

In light and in darkness, our news was with us. Our Ukrainian journalists. The truth was with us. And the world heard Ukraine. I thank everyone who spreads the truth about Ukraine and this war in different languages. But today I want to speak separately about those who cannot yet be mentioned in the news, whose names are known to few, but whose work is visible to all. Our missiles. Ukrainian munitions. Our artillery. Ukrainian drones: Leleka, Fury. Naval drones, Neptune, Corsar, Stugna. We produce all of this. Ukrainians produce all of this. And when we are proud to have sunk the flagship of the enemy fleet, Moskva cruiser, when we rejoice at hitting the Kerch Bridge, we also thank those who cannot be mentioned now, whose names cannot be told, but about whom books will be written and movies will definitely be made in the future. Those whom I award with classified decrees and who carry out the most difficult operations. Thank you! You are all important!

So is everyone who has no right to make a mistake. Who demines our territories - our cities and villages, our fields. Who sows fields despite the shelling. Who harvests the crops despite the shelling. Who delivers it across the country so that we have bread. Who, despite the danger, transports Ukrainian grain by rail, road, and sea to many other countries so that there is no hunger in the world.

Everyone who works and employs others is important. Everyone who pays taxes, which provide for the army, defense, advancement and future victory. Everyone who organizes fundraising campaigns and keeps the fire of volunteering, this sincere Ukrainian unity alive. Everyone who finds and brings everything that is needed in the trenches. Everyone who trains our warriors. Who glorifies Ukraine with sporting victories. Who opened the doors of their homes and sheltered those who lost their homes. Thank you!

Those who give birth to motivating lyrics for Ukrainians, arrange them to beautiful music, and perform these songs for the warriors at the front, for the wounded in hospitals, and at charity concerts around the world. In the world that is fighting side by side with us. With Ukraine.

Everyone who survived the occupation is important. Who was holding the Ukrainian flag in the squares. Those who are still under occupation, but keep our flag so that the occupier cannot find it. Those who have waited and will witness the return of Ukraine. Who was wounded, who lost limbs, but did not lose themselves. And most importantly, we all did not lose you. Those who survived captivity. Those who were deprived of their freedom, but not their will. Who did not lose Ukraine in themselves. Those who came back and continue to fight. And those who will return. They will.

All those who have proved that everyone is needed, everyone is important - people, deeds, and words. Because we all made it so that when one person says: "Glory to Ukraine!", the whole world responds: "Glory to the Heroes!"

Happy Independence Day, Ukraine!

Glory to Ukraine!
