

I wish you health, fellow Ukrainians!

At the end of this week - another week of our, Ukrainian, strength - it is time to sum up the results. The results of our gratitude. To those Ukrainians who have distinguished themselves the most in protecting lives and Ukraine over the past seven days. Our warriors, our rescuers.

Soldier Yaroslav Bevz - a warrior of the 47th separate mechanized brigade. He was one of the first in the assault group to enter and gain a foothold in Robotyne, Zaporizhzhia. He was the one who returned the Ukrainian flag to the school in Robotyne that had been destroyed by the Russians. Thank you, Yaroslav! Thank you to all your brothers-in-arms! And to all our other warriors of different ranks, from different units, who are doing everything possible to ensure that our flag is in all its rightful places, throughout the territory of our state!

Our combat medics - thank you for your heroism, for every life saved of our warriors! Today, I would like to recognize soldier Yana Khvostikova, a medical orderly of the medical company, and junior sergeant Tetiana Sviatets, a nurse of the 47th brigade. Thank you!

Soldier Danylo Marushchak, a tank commander from the 53rd separate mechanized brigade. He fights on the outskirts of Avdiivka. He fights bravely. And he fights with precision. Thank you!

Senior sailor Oleksandr Nosal. The 37th separate marine brigade. Thank you for your bravery, Oleksandr!

Junior Sergeant Volodymyr Makarevych, a drone operator, is very efficient. The 46th separate airmobile brigade. Thank you, Volodymyr, for every hit!

Senior Lieutenant Volodymyr Fomin, an artilleryman of the 36th separate marine brigade. Thank you for the systematic and powerful destruction of the occupiers!

Our Special Forces personnel - Junior Lieutenant Yaroslav Rashchupkin, Senior Sergeant Semen Denysenko and Junior Sergeant Serhiy Bolotnyi. The guys are working in the north of our country, protecting Ukraine from Russian saboteurs. Thank you for your defense of our Sumy region!

I would also like to mention the warriors who are protecting Ukrainians from Shaheds. I thank each and every one of them! I would especially like to mention senior soldiers Olena Klymova, Oleksandr Kiyashko, and soldier Vitaliy Vovloshyn. Thank you for your coordinated actions and successful destruction of targets!

Our rescuers... employees of the State Emergency Service from different regions of Ukraine. In particular, Odesa region. Those who took part in the liquidation of the consequences of terrorist attacks on critical infrastructure... Chief Master Sergeants of the Civil Defense Service Mykhailo Shyshman and Petro Stankov, Major of the Civil Defense Service Valentyn Sali... Thank you!

Dnipropetrovsk region... Chief Master Sergeants of the Civil Defense Service Maksym Veklych and Ihor Tarasenko, Senior Lieutenant of the Civil Defense Service Serhiy Makarenko... They personally evacuated the wounded from the destroyed bus station in Dnipro after the Russian attack and rescued a man from under the rubble. And this is just one of the episodes of their work. I am grateful for saving Ukrainians!

Zaporizhzhia region... A very difficult direction. Sergeants of the Civil Defense Service Oleksandr Tsyhypa and Serhiy Panchenko - thank you guys for your work in Orikhiv. Sergeant of the Civil Defense Service Yevhen Puzanov and Captain of the Civil Defense Service Oleh Novokhatko - thank you! Both of them distinguished themselves in the city of Huliaipole after the Russian shelling. They saved lives.

And today - without names, without details, but there is something to recognize our intelligence officers and special services for. The personnel of the Main Intelligence Directorate and the Security Service of Ukraine. All of them. Well done indeed!

I am proud of our warriors! I am proud of our people!

As usual, there will be meetings of the Staff this week. The agenda is already set.

In particular, there will be decisions that will allow us to further strengthen our warriors. Allow military commanders to prepare the infrastructure for new Ukrainian aircraft more actively. Allow diplomats to promote everything that our warriors need more actively in communication with partners. The requests from each of the units are very clear. This is exactly what the results of Ukrainian diplomacy should be.

Glory to all who defend Ukraine and Ukrainians!

Glory to Ukraine!
