

I wish you health, fellow Ukrainians!

A summary for the day.

First, I want to thank our Air Force, everyone who defends our skies. There are good results with regard to Russian military aircraft. Seven combat aircraft – Russian "Su" jets – were shot down in a week. Thank you, our warriors, for your accuracy. One of the key tasks for our country this year is to defend the sky and our frontline positions from Russian air and missile attacks.

The second is our priority in terms of neighborhood policy and relations with partners in the European Union. The Ukrainian principle is pragmatism. And in terms of security, we must be as pragmatic as possible to make sure that both Ukraine and each of our partners become stronger, so that each of us has more opportunities to defend ourselves against Russian evil. We must also be pragmatic in our approach to solving social and economic problems – without excessive politicization, without manipulation – manipulation of relations between states and peoples. The more pragmatic we are, everyone in Europe, the more protected our common values are, the stronger our independence is. And, of course, this is our priority right now in terms of relations with Poland. Today I proposed to our partners in Poland to solve the existing problems on the border for the sake of common interests. Our government and all our institutions are ready for meetings and dialogue. I am ready to join these meetings. It is very important for the European Commission to be engaged in this dialogue as well. We all need a result. Especially when our states and peoples in Europe are facing the threat of Russian aggression in one way or another. When Ukrainians and Poles, or anyone else in our Europe, fail to find common ground, it is Moscow alone that rejoices.

Third, we are preparing new security agreements with our partners. Very substantive ones. They include new defense support for our warriors, very specific financial guarantees for our state, and political cooperation that brings Ukraine – our state, our society – closer to greater opportunities, greater interaction with the world, and greater strength. We are preparing several new security agreements in the coming weeks. I am grateful to our teams that are preparing them, I am grateful to our partners.

And, of course, our warriors. Lastochkyne, Avdiivka sector. Novomykhailivka, Maryinka sector. Synkivka, Kupyansk sector. Robotyne, Zaporizhzhia sector. The highest intensity of Russian assaults over the last day. And the resilience and bravery of our warriors, which is of utmost importance. I thank everyone who is in combat, at combat posts, on combat missions. I am grateful to everyone who works for Ukraine and its defense. I thank everyone who helps. Believing in Ukraine means believing in yourself and working for common strength. We must achieve our Ukrainian goals. We must win.

Glory to Ukraine!
