

Mr. Prime Minister!

Dear Deputy Prime Minister!

Dear participants! Dear friends!

I'm sure we have a lot of friends here and it is tangible, so let me address you in this way.

First of all, I really want to apologize for our delay - it's a fact, all of our conversations here today, all of our conversations in Bulgaria are so important, so meaningful that there is simply not enough time to keep up with this schedule... But I hope that our conversation will also be as meaningful as possible. I know that you have questions and I will be happy, all of us will be happy to answer them.

But first, I want to thank everyone in Bulgaria, I want to thank each and every one of you for your respect and support for our people - it is very important - who, after the outbreak of a full-scale war, found refuge in your cities, among you, in your communities. In total, more than one hundred and forty thousand of our people have found protection in Bulgaria since then, and I am very grateful for that. You applauded me and I want you to applaud yourselves for everything you have done for our people.

We are trying to do our best to ensure that our people can return home to Ukraine as soon as possible. We want Ukraine to finally become safe, and we feel that this is possible not in the long term, but quite soon... Ukraine's victory is real. And we need it very much.

It all depends on one factor, namely, the amount and power of the important support we use for defense - first of all, armed support. But it also depends on support through sanctions against Russia for terror, financial support for our social stability in a time like this, a time of war, and, last but not least, motivation for our people. People need to see and feel that the world sees and feels the pain that Ukrainians are going through in order to protect for themselves and their children exactly the same values that every free nation enjoys. It is absolutely fair.

You know, among all the disinformation about this war, whether it's Russian disinformation or simply narratives that favor Russia, there are some particularly absurd, dangerous claims. And among them is the claim that helping Ukraine, in particular with weapons or sanctions, allegedly makes this war longer and allegedly does not help restore security.

You may have heard such absurd statements. It is always important to refute them, because war is a time when any disregard for reality is disheartening and prevents the war from ending.

The reality speaks for itself, namely that we were able to significantly reduce the scale of this war. First of all, thanks to the weapons we receive.

Our warriors have already liberated about one thousand nine hundred towns and villages on Ukrainian soil since February 24 last year. Indeed, we still have a very, very difficult path to go to liberate our entire territory from occupation, but let's not forget how it all began, how it all started, and what Ukrainians have been able to accomplish.

We have repelled Russian attacks on our northern regions and the capital of Ukraine. We have liberated large areas of the east and south of our country. We have begun to create a powerful sky shield that can become the basis of a pan-European sky shield, and we have already proven that Russia has no missiles that cannot be shot down. We have destroyed the entire, and I emphasize this, the entire most combat-ready part of the Russian army in battles. Putin is now forced to humiliate himself in front of regimes like Iran to get weapons to continue his terror. Terror against Ukraine. Russia, which claimed to be the second most powerful country in the world, is looking for help from exiles…

And this Russian ruler is already so weak that he is unable to protect even Russian regions from his own militants. And if one day someone like Prigozhin or Kadyrov, for example, marches directly to the Kremlin, we should not be surprised. All the remnants of the Russian armed forces are in the occupied areas of our country, and those who are supposed to guarantee the security of this regime in Russia have no motivation to actually fight for a weak and inadequate tsar.

So now we have to increase our joint pressure. The more aid, ammunition, and weapons we receive, the more modern they are, the clearer the contours of our victory are, that is, the more the scale of the war on our land is reduced, because we are pushing the occupiers out. Defense support really means saving freedom, it increases the space of freedom and normal life for our people. And I am grateful to you, I am grateful to Bulgaria for being on the bright side of history, particularly in defense cooperation.

The greater our political unity is, particularly in the area of European and Euro-Atlantic integration, the more the Russian dictator's entourage will fall apart and the weaker he will become. None of his ambitions have been realized. And we have to confirm at every stage of our path that the ambitions of the Russian regime will not be realized. Vilnius is now one of the key stages. It is there that we can and must prove that Russian regimes - whatever they may be - will no longer have a "veto" over the free choice of the European nations to determine their future. Ukraine is choosing the Alliance, NATO's door is open, so it is time for an invitation to enter. When Ukraine chooses its future independently, and our choice really works, it means that the whole of Europe chooses and will always choose its future without external coercion. The current Russian regime is the last enslaver of nations in Europe. And this is also a fact. And this regime must lose, both on the battlefield and in politics, so that all people in Europe can win.

And the third aspect is unity. This is very important.

Modern Europe cannot afford the luxury of internal confrontations and internal divisions. Today is exactly one month since a new government has been in office in Bulgaria, and I sincerely wish this government a solid foundation of social unity, and therefore the opportunity to increase your strength, your influence, and the benefits for Bulgaria - in Europe and around the world. You always have to fight for the future of your people, and to gain it, you need unity, on which you rely.

May you succeed! Ukraine will always support you. And it will always be grateful to you for helping our defense.

I thank you for your attention! Thank you, beautiful Sofia, and thank you for hosting our delegation, for treating our people as if they were your own, your own family and friends. It's so important, it keeps you going. And I am grateful to you for that.

Glory to Ukraine!
