

I wish you health, fellow Ukrainians!

I am now having a working day in Lviv. First, I met with Prime Minister of Denmark Mette Frederiksen, and then I met with U.S. senators – a delegation led by Chuck Schumer. Good talks and another useful day for Ukraine.

With Mette, we signed a security agreement between Ukraine and Denmark. This is the fourth such agreement. We already have agreements with the UK, Germany, and France. Denmark is the first among countries outside the G7, and the agreement is significant. As has already become a model, we have a clear statement on defense support for this year – one billion eight hundred million euros. The agreement will be in effect for ten years, so each year there will be a corresponding amount of cooperation, including defense cooperation.

Of course, there is also a whole range of necessary political and diplomatic clauses in the agreement that set out our fundamental principles. Increasing pressure on Russia, maximizing cooperation with Denmark, supporting our movement to the European Union and NATO – all the things that strengthen us. Mette, thank you again!

We also work together in the field of joint defense production. We discussed specific things today. Our teams agreed to hold a bilateral defense industries forum and an investment forum. That is, relations are really at a high level. By the way, we also talked today about the specific timeframe for the appearance of F-16s in the Ukrainian sky, with which Denmark has been very, very helpful.

At the meeting with the U.S. Senate delegation, I first thanked them for the positive vote on the package of support for our country and our warriors. This package is not an ordinary one, it is fundamental to our defense both in terms of its content and the signal that support or non-support for this package sends to the world. Democracies should not withdraw from the historical process – the process of protecting all the values that have shaped our modern world.

I briefed the senators on the current situation on the battlefield – on the direct correlation between the weapons our warriors have and the results achieved by our common enemy. Sufficiency of artillery, sufficiency of long-range capabilities are key things for us, for our Defense Forces. And, of course, we are working very actively to deprive Russian aircraft of the ability to dominate the skies near the front this year, as well as on joint defense production projects. We discussed the relevant priorities with the American delegation.

We are now preparing to continue our extremely active international work in the coming weeks. There will be new agreements that will strengthen our troops, the defense of our cities, and the position of our state.

I thank everyone in the world who helps! I thank everyone who defends us, Ukraine, our people, our principles – absolutely fair principles.

No one in the world has the right to destroy independent nations. No one. And we will not allow Russia to destroy Ukraine.

Thank you, Lviv, for this day!

Glory to Ukraine!
