

Fellow Ukrainians!

Today, the liquidation of the consequences of the Russian terrorists' attack on our Odesa continues all day long. 19 missiles of various types were launched on purpose to make them harder to shoot down and cause more destruction.

Last night in Odesa, one person was killed. My condolences to the relatives and friends. 20 people were injured, including four children. 11 years old, 12 years old, two 17-year-olds. Everyone is being provided with the necessary assistance. And I thank each and every person who is with Odesa. I thank everyone in the city who is helping the victims and clearing the rubble. Rescuers and doctors, military and police, volunteers and local authorities. Businesses that have joined in. I also thank all the city residents. It is very important to help each other and your city!

I would also like to thank those in the world who have already condemned this latest manifestation of Russian evil. We cannot allow people around the world to get used to terrorist attacks. The target of all these missiles is not just cities, villages or people. Their target is humanity and the foundations of our entire European culture. Last night, a Russian missile - it was an X-22, an anti-ship missile - hit the altar of the Spaso-Preobrazhensky Cathedral in Odesa... One of the most valuable cathedrals in Ukraine. In 1936 it was looted and destroyed by the Bolsheviks. The cathedral was restored in independent Ukraine. And now terrorists are trying to destroy it again. Last night alone, nearly 50 buildings in Odesa were damaged, 25 of them architectural monuments. The historic center. A world heritage site that UNESCO has taken under its protection. The building of the Greek Consulate was also damaged, and this is already the second consular office in Odesa to be hit by Russian terror. Only three days ago, another such attack damaged the building of the Chinese Consulate.

Obviously, all this is a global threat. The destruction of cities, the destruction of culture, the destruction of ports that are fundamental to the world's food security. There has never been a terrorist capable of overcoming the world, and these Kremlin madmen will not succeed either.

There will be Spaso-Preobrazhensky Cathedral in Odesa. We will definitely restore everything. By the way, I am grateful to Italy, Madam Giorgia Meloni, members of the Italian Parliament, and the entire Italian society for their promise to help restore Ukraine's historical monuments.

The main thing is that despite any attempts to break our state and our people, we clearly know that we, Ukraine, have a future because we are defending culture and humanity. Russia, on the other hand, is bringing only one thing closer with its terror: its dismantling from history.

And one more thing.

We have already started preparing for the upcoming week. There will be a lot of different events that will definitely bolster Ukraine's defense.

I thank NATO Secretary General Jens Stoltenberg for promptly convening the first meeting of the NATO-Ukraine Council. In fact, immediately after our conversation yesterday, we agreed on the date - the meeting will take place this Wednesday. We are preparing it to be meaningful.

We are also preparing new support packages from our partners - everything that brings the defeat of Russian terrorists closer. More air defense for Ukraine, more artillery, more long-range weapons. The recipe for ending the war is obvious: everything depends on the unity and determination of all those who value freedom, culture and life.

Thank you to everyone who helps Ukraine! Thank you to everyone in Ukraine who cares about their neighbors.

Glory to our warriors!

Glory to Ukraine!
