

Ladies and Gentlemen!

Everyone in this hall, all our young people watching us, all our Ukrainians – the blossom of our nation. Today is your day, Ukrainian Youth Day. I congratulate everyone who is young – all of you! I congratulate absolutely everyone, all our youth, all our heroic fighters, everyone in the ranks of the Armed Forces of Ukraine. I want us to applaud everyone who defends us. I thank you very much and congratulate everyone who feels young on this day.

On behalf of our state, I can promise, I believe, the most important thing: despite the harsh circumstances of war, Ukraine will not have a generation lost to war. We will end this war in a way that our Ukraine, our state, our people need, and we will restore security to our state, to our Ukrainian youth. Our beautiful, wonderful generations and your future children will always have in Ukraine the opportunity to realize their talents, to feel needed, especially needed by Ukraine, to provide for their families, and to educate their children. These are all absolutely important things, fundamental things that we must ensure, and we will ensure. I am confident that we will do this together.

It is clear that our number one task now is to defend the Ukrainian state. And I am grateful, once again, to all our guys and girls, all our men, our women who did not stand aside, who fight for the sake of Ukraine and people who work, in one way or another, for the sake of Ukraine, who support our defense as needed, to the best of their ability. And please, we must all remember everyone – the names of all these heroic people – and be grateful to those who sacrificed their lives to defend all of us, our future. I ask you now to honor the memory of all our fallen Ukrainians.

Thank you.

It is extremely important that promoting and protecting the Ukrainian idea and Ukrainian culture is also a matter not only for the older generations, but also for our younger ones – for all our people, indeed. We are holding the line, especially in the information and cultural spheres, thanks to many of our people. And often, these are truly young people who strive to strengthen and spread Ukrainian narratives. I thank everyone who leaves no chance for Russian propaganda and tells others around the world what is happening in Ukraine, and what suffering Russian aggression has brought to our people. During this war, Ukraine has not lost the institutional capacity of our educational system, and this is another significant achievement of our people, absolutely all Ukrainians, who have preserved the educational process in our state and helped schools and universities, higher educational institutions function. We must also do everything to support Ukrainian communities around the world – the children of our people who are now in other countries. This is a clear task for our state, for all levels of authorities, and also for Ukrainian public organizations – to maintain educational and cultural ties with Ukraine for our Ukrainian blossom abroad.

And one more thing is the economy. Right now, every job matters. Every enterprise. Every business. Every project. There are countless Ukrainian initiatives producing everything needed today for our defense. Young people developing, producing, and supplying drones and electronic warfare. Other technological projects and solutions for our defense.

All of your defense initiatives, initiatives aimed at protecting our state – they are especially important. I want to thank you for that. Thank you! However, we understand that not only these obviously defensive projects but also every economic project is important right now. Everything that supports the state budget. Everything that supports our Ukrainian communities. Everything that supports people. First and foremost, all of this is for the people. I expect Government officials to pay the utmost attention to all economic initiatives that can truly support our country and to help implement such initiatives. And I also ask to propose such things that would help Ukrainians – and especially our younger generations – feel more confident in life, even right now, even though the war, unfortunately, this tragedy is still ongoing. But it is important to implement this right now.

Today, we already have state programs that are working and will work even more effectively for the benefit of young people. Among them are:

First. The existing state program "eOselia" will provide a reduction of the down payment to 10% for young Ukrainians under 25 years old – the relevant program should start working this fall. This is indeed a very good mortgage program. It offers 3% annual interest for military personnel, doctors, teachers and law enforcement officers, and 7% annual interest for other categories.

Second. In September, a new grant program for personal businesses will launch for Ukrainians under 25 years old. This is for starting or developing one’s own small business. We begin with grants of 150,000 UAH for initial projects. All details will be presented by our Government.

And third. Education, educational grants. Also in September, a program to support applicants will start. Together with the Government, we will gradually increase funding for this and other relevant programs supporting our Ukrainian youth.

There should be many more of such programs.

And it is extremely important that all of you, all of us, all those who feel that Ukraine is our common home, do not waste our energy, our strength, our ideas, but truly do everything to ensure Ukraine uses each day for its strengthening. Stay with Ukraine, stay in Ukraine, and may Ukraine always win.

Glory to Ukraine!


