

Dear colleagues, dear friends!

First of all, I want to greet you – these days we’re marking Europe Day and saying thanks to all the generations that defeated Nazism. Our Europe is the result of the choices and actions made by the generations before us – and the Europe we’ll pass on to our kids depends a lot on the choices and actions we make now. It’s really important that we stay strong and keep working together – just like we’re doing now. That’s the whole point of formats like JEF – and of our cooperation – Ukraine with Northern Europe, with the UK, with the Netherlands, with the Baltic states, and with all our other partners. Thank you all.



Recently we have had so much communication with the United States – and not just a lot, but really positive and productive. We’re working together to get to a ceasefire, one that’s solid and lasting, at least 30 days. Ukraine is ready. I spoke with President Trump – as you said, Jonas –  yesterday. You also had a talk with him. We’re all in touch, and our teams are working together – and that’s how it should be. We’re all on the same page – there has to be a full ceasefire. And if Russia keeps dragging out the war, we’ll need stronger sanctions – especially if they break the ceasefire when it finally happens. The U.S. and all of you in Europe know what hurts Russia the most – what really puts pressure on Moscow to think about peace and stopping this war. Moscow should accept the ceasefire, because that’s the only way real peace can start. Diplomacy needs silence. Thanks for backing us in this – and let’s keep coordinating closely with the United States.



We’re also getting ready in Ukraine for a meeting with the leaders of the Coalition of the Willing – serious work ahead. We need this Coalition – and we need it to be strong enough to guarantee security the way we all agree on. I’m sure Europe will only benefit from this kind of teamwork – it’ll help strengthen the whole security setup we already have. Tomorrow – the meetings.

And one more thing.

Ukraine truly values its involvement in JEF – thank you so much to all of you for giving us the opportunity to connect the security efforts of our parts of Europe. These days, no region can stay isolated, living by its own rules – everything’s connected. Especially when it comes to war or other threats. And especially now, after Russia’s war against us, against Ukraine, changed the whole level of threats. Drones – we’re seeing a whole new scale of drone warfare. Infrastructure – we need to team up like never before to protect key infrastructure – energy, communication, transport. Cyber – every day we’ve got to keep up with those trying to break into systems and wreck security.



We’re already doing a lot together. But there’s still more we need to do. Thanks for investing in Ukrainian weapons production, in different models – that’s helping us scale up and keep our tech sharp. It’s also great that you’re boosting production in your own countries. We’ve got training programs, intelligence cooperation, political coordination. And when we finally get that ceasefire – we’ll need proper monitoring. All of this is the foundation for long-term cooperation. The Baltic and North Seas’ security depends so much on the security of the Black and Azov Seas to my mind. Our countries rely on each other – and that’s not a weakness, it’s our strength. I’m grateful that today we are receiving – I hope we will have it – the status of Enhanced Partnership within the JEF. And let that be part of our deeper integration – a symbol that once we’ve secured lasting peace for Ukraine, there will be no more new wars.

Thank you so much, Jonas. I’m ready for discussion. Thank you to all of you, friends.

Слава Україні!
