

I wish you health, fellow Ukrainians!

Today, the focus is primarily on the frontline – on the situation in our regions where the risks of the Russian offensive actions are the highest. Our defensive operations are underway in the Kharkiv region, near the villages of Strilecha, Krasne, Morokhovets, Oliinykove, Lukyantsi, Hatyshche, Pletenivka. These are border villages. For two days now, our troops have been conducting counterattack actions there, defending Ukrainian territory.

The situation in the Donetsk region also remains especially tense, particularly in the Pokrovsk direction – it’s Semenivka, Netailove. More than thirty combat engagements occur there every day. It’s extremely difficult. Of course, we also pay attention to all the other directions of our defense actions. Kupyansk, Lyman, Siversk, Kramatorsk, Vremivka directions.

I am grateful to every brigade of ours that bravely defends their positions, repels assaults, and destroys the occupier. Disrupting the Russian offensive intentions is the number one task now. The accomplishment of this task depends on every soldier, every sergeant, every officer. I thank all the commanders who actually do everything necessary to ensure that our warriors are properly motivated and clearly know how to act.

This week's results show that the warriors of the 47th separate mechanized brigade deserve our special gratitude – of all Ukrainians. They are fighting in the Pokrovsk direction – and they are doing it effectively. Well done, guys! The Donetsk region, 110th separate mechanized brigade, 1st battalion. Thank you for shooting down another Russian Su-25 aircraft!

I also want to thank every warrior from our various combat units defending the Kharkiv region. Each of those who already has the achievements we all need: destroyed Russian machinery, defeated occupiers. The invader must feel that it won't be easy for them anywhere in Ukraine. Our Defense Forces of Ukraine must everywhere give the maximum result in destroying the enemy. This morning and just now, there were reports by the Commander-in-Chief Oleksandr Syrskyi. We are strengthening our positions, in particular, in the Kharkiv region – by adding forces there. The artillery is working exactly as it should.

And one more thing. I would also like to praise our police officers – those who, despite all the threats and strikes, work to ensure the safety and rescue of people in the Kharkiv region. Vovchansk, District Police Department: Maksym Stetsyna, Oleksiy Kharkivskyi, Vladyslav Yefarov, Ihor Kharchenko, Dmytro Mozharskyi and Yuliia Keleberda. Thank you for your service! Lyptsi village, Kharkiv district, Police Department: Viktor Yena, Vasyl Siahlo, Roman Tsepelenko, and Vyacheslav Sokolskyi. Thank you!

I thank everyone who cares about people and our state, who defends Ukraine, and does their best to ensure more opportunities for our Defense Forces.

Glory to Ukraine!
