

February 24th could have marked the end of the world as we all know it. A world of rules. Rules that are meant to protect life.

Our resistance, with the support of our partners, has put on hold the destruction of this system – a rules-based world order.

2024 must become a time for a full restoration of a rules-based world order.

Ladies and gentlemen!

It is not the rules that define the world’s life that should remain in the past, but rather such Russia that doesn’t respect the rules should remain in the past. And we can ensure this. Not just by doing something. But by doing everything necessary.

The Conference today represents different parts of the world and many nations. Among us, there is no one for whom the ongoing war in Europe does not pose a threat. This war defines more than just the place of Ukraine or entire Europe in the world. This is Russia’s war against any rules at all.

But how long will the world let Russia be like this? This is the main question today.

The longer this Russian aggression against the rules-based world order continues, the greater are the changes it provokes.

Perhaps, people will have to live in a world where local wars will not remain local – any outbreak of a war risks turning into a global catastrophe.

Perhaps, the weaponization of food or migration will break existing regional balances and undermine many political systems – not only in Europe but also in the Middle East. In Africa. In the Americas.

Perhaps, Europe is facing times when the question of invoking Article 5 of the NATO treaty will not be a question for Washington at all but rather for European capitals.

There are hundreds of such “perhaps”. On February 23, 2022 none of them existed. Now they are a part of reality. And what do we lack in this reality? Security. Neither for the largest nor for the smallest state. We must make security a reality again.

Ladies and gentlemen!

Are you ready to leave behind everything you value in life in the world of yesterday? Ukrainians will not do it! This is our response. The year of 2024 demands your response – from everyone in the world.

If we do not act now, Putin will manage to make the next years catastrophic for other nations as well. Intelligence communities are aware of this.

Ukraine has already shattered myths with which Russia tried to cloud reality and which the world, unfortunately, believed. The myth that Russia could capture another country in a few days or weeks whenever it wants. Ukrainians have been holding for 724 days. 724 days!

Would you have believed 725 days ago that this was even possible?

We have demolished another insane Russian myth about Ukraine as supposedly “not a real country.” And it was in Russia that a massive mutiny began, leading to the capture of cities, internal fights, and an armed march on Moscow. This is a typical sign of a not a real state.

We have ruined the myth that Russian weapons supposedly have some advantage over Western ones. In reality, Russia is worse in all respects. That’s why for the first time in Russian history, Putin bowed to Iran and North Korea for help.

There was a myth that Europe is too weak to defend itself. Instead, Europe has become a global force overcoming dependencies on Russia. Europe now demonstrates that our community deserves to be called Euro-Atlantic. There are two coasts. Nearly 80 years of preventing a continental war in Europe relied on the strength of the American coast. Now we see that the European coast can also be the force that prevents chaos. Every defense coalition we have created proves this. Every security agreement we have signed implements it. We already have such an agreement with the UK. And I am grateful for the security agreement with Germany that we signed with Olaf in Berlin a day before. We signed a security agreement between Ukraine and France with Emmanuel in Paris. And this is just the beginning of implementing agreements based on the G7’s security declaration.

We were told for a long time – go to Putin so that he would allow the restoration of cargo movement in the Black Sea. In our Black Sea. But we did it without Putin. More than twenty-three million tons of cargo have been transported through the Black Sea and the Ukrainian export corridor. Since the beginning of this year, there is already normal shipment of goods to China, Spain, Egypt, Türkiye, Italy, Pakistan, the Netherlands, Tunisia, Libya, and others.

Some claimed that there is no effective defense against Russian missiles. We know for sure, all of us, – with “Patriots” and some other Western air defense systems, any Russian missile can be shot down. And if there are enough air defense systems in Ukraine, we will be able to bring home millions of Ukrainians, millions of our people, millions of our refugees. And thank you for your attitude in all your countries to our people. Thank you very much! But I hope they will come back. We will do everything for this. And, of course, our economy will be able to regain independence from external support.

Ukrainians have proven that we can force Russia to retreat and that we are capable of restoring the rules. And with this, we leave absolutely nothing of the key Russian myth – the myth that Ukraine supposedly cannot win this war. We can get our land back. And Putin can lose. And this has already happened more than once on the battlefield. Our actions are limited only by the sufficiency and length of the range of our strength – by what does not depend on us. And Andiivka situation proves this exactly.

Dear friends!

Unfortunately, keeping Ukraine in artificial deficits of weapons, particularly in deficits of artillery and long-range capabilities, allows Putin to adapt to the current intensity of the war. This self-weakening of democracy over time undermines our joint results.

Russia has only one specific military advantage at this time, namely – the complete devaluation of human life. Constant Russian “meat assaults” prove this.

International tolerance of the lack of rule of law in Russia after 1991 and Putin’s policy of controlled poverty have led to the fact that human life is worthless for the Russian state.

In addition to this, Putin’s years of self-isolation and his impunity have led to his complete degradation. Absolutely. He now openly justifies Hitler, absolving him of responsibility for World War II. He has made the genocide of our people just an ordinary part of his policy. Putin kills whoever he wants, be it an opposition leader or anyone else who seems as a target exactly to him. After the murder of Alexei Navalny, it’s absurd to perceive Putin as a supposedly legitimate head of the Russian state. He is a thug who maintains power through corruption and violence. Coming to his so-called “inauguration”, shaking his hand, considering him an equal means to disdain the very nature of political power.

One may have different attitudes towards international institutions, but the International Criminal Court’s warrant for Putin’s arrest for kidnapping and forced deportation of children from Ukraine clearly demonstrates where Putin’s so-called “career” should end. He has only two options ahead – to be in the dock in The Hague, or to be killed by one of his accomplices who are now killing for him.

Destroying the source of wars and destabilization is our key task. It is fair.

First. We all must do not something, but everything possible to defeat the aggressor. Please, everyone remember that dictators do not go on vacation. Hatred knows no pause. Enemy artillery does not fall silent due to procedural issues. Warriors standing against the aggressor need sufficient strength.

Second. We should not fear Putin’s defeat. Putin is a threat to all free nations. And yes, for those who still haven’t heard – Putin is the monster who invaded Ukraine and killed thousands and thousands of people and kidnapped and deported at least tens of thousands of Ukrainian children. But that’s not all.

Putin butchered Chechens and Syrians; invaded Georgia; ordered the execution of his opponents both outside the walls of the Kremlin and in the heart of London and Berlin; and yes, just yesterday he tried to send us all a clear message as the Munich Security Conference opened – Putin murdered another opposition leader.

So, please, let’s not fear Putin’s defeat and the destruction of his regime. Let’s instead – work together to destroy what he stands for. It is his fate to lose, not the fate of the rules-based world order to vanish. ​

If we don’t defeat Putin now, it won’t eventually matter who is the president of Russia. Because every new Russian dictator will remember how to maintain power by annexing the lands of other peoples, killing opponents, and destroying the world order. If this happens Europe and Central Asia and the whole world will be a very dark place.

Third. We must close all loopholes in the sanctions against Russia. And there should be no sectors of the Russian economy involved in its aggression that are still free from sanctions. This particularly relates to the nuclear sector. Also, Russian assets that are already frozen should be confiscated. And we need to go further – find, freeze, and securely pacify every dollar accumulated by Putin and his friends.

Fourth. Evil will never prevail if the forces of good are united and act together. History has proven it many times – when empires of evil and tyranny, which seemed eternal, crumbled right in front of our eyes. And this increased the space of freedom in the world. And the bolder and more active America was – along with the others on the right side of history – the more successful freedom was. The world would have long been divided among the dreams of a few dictatorships, if it was not for the American dream, which always left enough space for people's dreams. Major decisions happening in unity of the whole world including the US.

And finally, fifth. Putin must be deprived of any ability to manipulate anyone in the world to constrain the activity of others.

The world has a document that defines the basic rules of co-existence of nations – the Charter of the UN. Russia disregards it. Ukraine has offered the world a Peace Formula, based on the principles and norms of the UN Charter. We have managed to unite representatives of all parts of the world to work on the Peace Formula and to develop details regarding the organization of the first Global Peace Summit. The summit is planned in Switzerland. And there the world must decide how to restore the full strength of the rule-based world order, almost destroyed by Russia.

Please, do not ask Ukraine when the war will end. Ask yourself – why is Putin still able to continue it?

I thank you very much for the invitation. Thank you for your attention and for every expression of support for our state, our people, our children!

Please – be grateful to our warriors.

And may our world, based on rules, never become the world of yesterday.

Glory to Ukraine!
