

Dear participants, our dear guests – of our Ukrainian state – ladies and gentlemen, all attendees!

I am pleased that we have gathered for the third time here, in Kyiv, in Ukraine, to support one of our most important and symbolic initiatives – the Grain From Ukraine program.

The program is working really successfully and will continue to expand. I want to thank everyone who makes this possible.

Today, important figures, important volumes are being announced here, which represent the most important thing – the real lives of people: children, families in different parts of the world. And it's not just Europe, of course, which is very important for us. But Africa and Asia – the entire world. These are the countries that we have really helped. Ethiopia, Somalia, Sudan, Yemen.

Now there was a very sensitive video. It was Nigeria and Gaza and so on. Many parts of the world. And I am very pleased, and I want to express my gratitude. And I would like us to applaud the whole team, all the countries that provide all this – such support for people. They bring life to people. Thank you very much!

Overall, during the operation of our Grain From Ukraine program, we have managed to save 20 million people from hunger. And this is solely due to one of our humanitarian programs.

In total, Ukraine's food exports feed 400 million people in 100 countries of the world.

Ukraine is one of the world's largest contributors to food security. And we maintain this status despite everything. Despite this colonial challenge from the Russian Federation. This war is a war against the lives of Ukrainians, against our people, our families.



I want to remind you that the full-scale Russian invasion began, among other things, with the Russian fleet blockading Ukrainian ports. This was the starting point. And Russia was well aware of the consequences of this. They wanted those consequences, of course, the terrible outcome for the whole world – not just for Ukraine.

They wanted global food prices to rise. And this was not just a desire for more money, more profits. This certainly is the case, and it was the case in Russia. But then it was primarily about power. If they can create a food catastrophe, it means they can subjugate a nation that is dependent on food imports – any food. This is an extremely sensitive issue for most African nations, for a significant number of people in Asia. And in Europe or in America, the question of prices is always a question of stability in this or that region. And stability is important for people's lives.

That is why it is so important that we continue to stand together in defending food security, the security of food supply routes and other critical export goods.

Solely during the operation of the food export corridor in our Black Sea – from July of last year to this month – 321 infrastructure facilities in our ports have been damaged by Russian missiles and Iranian drone’ strikes. More than 20 vessels – ordinary civilian vessels – were also damaged in the strikes. And we are talking about other countries' vessels. It is not about Ukrainian vessels. More than 60 targeted strikes were aimed specifically at food infrastructure.

Through this war against Ukraine, Russia has shown that there are no truly distant countries in the world. Everything in the world is now strongly interconnected. There is no distance. There is none.

Food prices in Egypt, Libya, Nigeria, and other countries of Africa and the African continent depend directly on the ability of farmers and agribusinesses in Ukraine to function properly. The speed with which we can clear our fields of Russian mines determines how quickly the food market can return to its normal stability. And here, of course, I would like to thank our people, our farmers – we have very little time for this gratitude during the war. First of all, we mention our priority – our army, and this is only fair. But I want to tell you: because of this war, because of the heavy mining of our lands, the large amount of land – we are talking about hundreds of thousands of hectares – a significant number of people were injured, but the farmers continued to work, continued to do all this, despite the technical lack of equipment in Ukraine to demine such volumes. I want to thank all the farmers, all the people in the world who have been fighting against hunger around the world. Thank you very much!

And for Ukraine, it is important to remind everyone of this on these very days, now, when we commemorate all the victims of the large-scale and artificial famine in Ukraine, the Holodomors of different times. Primarily the Holodomor of 1932-1933, which was orchestrated against our people by the then-Moscow authorities. More than 90 years have passed, but the memory of this in Ukrainian families has not and will not fade because millions of people died. We should certainly value every person, tens, thousands, hundreds of thousands. But when it comes to the Holodomor, it is a real genocide because millions of people died.

We have not forgotten that it all happened. And we must do everything to prevent Russia, again because of its colonial ambitions, or anyone else from creating similar catastrophes that happened in Ukraine – similar catastrophes around the world.

I want to thank everyone who is here today. I thank all the diplomatic representatives, all our guests, for honoring the victims of the Holodomor. Thank you for standing with Ukraine at such an important moment.

Glory to Ukraine!
