

Dear Ukrainians!

The most important news today is that another 205 of our warriors have returned home from Russian captivity. Two hundred and two of them are privates and non-commissioned officers, three are officers. Defenders of Mariupol and the Donetsk, Zaporizhzhia, Luhansk regions, our Kharkiv and Sumy regions. I thank all our team working on the exchanges: all the guys at the Coordination Headquarters, I want to thank every institution – these are Defense Intelligence, the Office of the President, the Security Service, the Ministry of Internal Affairs – all those who are helping. During this war, we have already managed to bring home 4,757 people from captivity. And of course, I am grateful to every soldier, every commander, all our units that are on the frontlines, ensuring the replenishment of the exchange fund. Our ability to bring our people back is the result of the bravery of our warriors, who skillfully fight and capture the occupiers. We must bring all our people home.

Today, I also congratulated Ukrainian warriors on Infantry Day. Motorized infantry, mountain assault, mechanized, rifle units are the very backbone of the Armed Forces of Ukraine, the foundation of our army, all those who physically hold the lines, reclaim positions, and raise our flag. Ukraine stands because our infantry stands. Because no matter what happens, the front line and Ukraine’s positions are exactly where our infantrymen are. I thank all our warriors!

Today, I held a Staff meeting. Several key issues were on the agenda. In particular, provision for our army – financial support. The Minister of Finance of Ukraine delivered a report. We are working to ensure complete stability in the financial provision for our warriors. Another important topic discussed at today’s Staff meeting was the protection of Ukraine’s skies, particularly the downing of “Shahed” drones, including with the use of other drones. This is one of the most advanced technologies in modern warfare. And I am grateful to everyone who is implementing it – those who are providing this capability, new to any army, to use drones in protecting our country from drones. Today, I instructed the Ministry of Defense and the Ministry of Foreign Affairs to work more actively with our partners to ensure funding for the production of just such interceptors. We will develop this direction as much as possible, and each region will have its own area of responsibility for this very work.

And one more thing.

I congratulate Friedrich Merz on being elected the new Chancellor of Germany. Germany is one of our key friends, truly one of the leaders in supporting Ukraine. This applies, above all, to air defenses – the largest number of Patriot and IRIS-T systems supplied by a single country has come specifically from Germany. These are thousands of saved lives. Germany is also a leader in supporting our financial resilience. Ukraine greatly values our cooperation. We are preparing for our first talks with Mr. Chancellor. We have things with him that can economically strengthen both our countries and offer greater security for decades to come. We look forward to our meeting. I wish him success in his position. Overall, the coming weeks are expected to be very active for Ukraine in diplomacy. We are preparing decisions, and we are preparing new support packages. We are planning new measures to increase pressure on Russia – to protect our people. I thank everyone who stands with Ukraine!

Glory to Ukraine!


