

Dear Ukrainians!

January 2, 2024 – another attack by Russian savages. Almost a hundred missiles of various types. At least 70 missiles were shot down. Nearly 60 of them were intercepted in the Kyiv area. There were also severe strikes on Kharkiv…

Work is currently underway to eliminate the consequences. Unfortunately, there are fatalities. My condolences to all the families and friends. There are many injured. Everyone is being provided with the necessary assistance.

I thank the employees of the State Emergency Service of Ukraine, police officers, doctors – everyone who helps people.

Our Air Force, anti-aircraft gunners, mobile firing groups – thank you, guys.

And I thank everyone in the world who helps us. Patriot, IRIS-T, NASAMS – each of these systems has already saved at the very least hundreds of lives. And for every life taken, Russia will be held accountable.

Glory to Ukraine!
