

I wish you health, fellow Ukrainians!

Today is one of those days when we are especially grateful to all our people who have chosen the path of defending Ukraine and our independence. Those who are fighting at the front, those who are working for defense, and thanks to whom Ukraine lives and achieves its goals. Moreover, it clearly and effectively brings this war back home to Russia, where the true cost of war must be felt. Today, on Ukrainian Volunteer Day, it is important to remember the bravery and dedication of all those who became defenders of Ukraine in 2014, who withstood the confrontation of that time, who preserved Ukraine in 2022 and who are now preserving and strengthening our positions and our entire state. Everyone who directs their will to protect the entire nation makes themselves a part of the great history of Ukraine, a nation and a state that will never disappear and will always be able to inspire the world from now on. I am proud of all our people who are fighting for Ukraine's opportunity to live normally and freely. I thank each and every one of them. Today, I honored our warriors with awards – orders, the title of Hero of Ukraine, and the medal "For Military Service to Ukraine". As of today, a total of 73,750 Ukrainians have been honored with state awards. Of course, this is only a part of the heroism of our people. Today, I had the opportunity to express gratitude to our defense industry workers – the people who have dedicated their lives to Ukrainian strength, who manufacture our weapons, which show results on the battlefield, at sea, and in air strikes on Russia's war machine. I thank them for Ukrainian artillery shells, cannons, drones, for our missiles and electronic warfare systems. For everything that helps our warriors fight and saves Ukraine’s life and the lives of Ukrainians. We will have more weapons, shells, drones, and EW systems. Today, I met workers from one of our defense facilities. We do not talk about it officially. And now, during wartime, we cannot openly demonstrate our capabilities. We will, of course, openly express our gratitude after the war. These are the people who have found a way to significantly strengthen our country. And each day we are amassing more and more of this strength. The strength we need so much. The long-range strength.

One more thing.

Today I spoke with the German Chancellor. It was a very substantive and quite long conversation. I thanked Olaf for the assistance that Germany provides to our country. It is a multifaceted assistance. We coordinated our positions ahead of the trilateral meeting between Germany, France and Poland. Obviously, the meeting will be largely about Ukraine – about our common strength. We also discussed with Mr. Chancellor Scholz further joint work in the defense sector: the assistance that is needed and joint production of weapons – both at the state level and at the level of companies. Of course, we also talked about the European Union – our work to ensure that negotiations on Ukraine's full accession begin as soon as possible. We are not losing a single day.

I thank everyone who is with Ukraine and in Ukraine!

Glory to our people!

Glory to Ukraine!
