

Dear Ukrainians, dear Ukrainian women!

Today was a long day. With many events, and a lot of news. Meeting in a special format – Ukraine and African countries. Long discussions... The Peace Formula, security issues, grain, our joint capabilities to protect the principles and goals of the UN Charter, to protect nations from aggression. I called on the leaders and states of Africa to participate in the Global Peace Summit we are preparing. Ukraine will be heard all over the world, and we will involve the whole world in the implementation of the Peace Formula. It is not easy, but we are working.

Today was also the graduation from the National Defense University of Ukraine. I had the honor to congratulate our officers. I was very pleased to do it.

I am especially grateful to our air defense forces – everyone who defends the Ukrainian sky. The downing of Russian missiles today, including six ballistic missiles, is very important and symbolic. No one can be intimidated by Russia.

And there was another event today, another point in my schedule that has not yet been announced. This is the War Cabinet. Our commanders – generals Syrsky, Tarnavsky, Zaluzhny, Shaptala. And our commanders in specific directions of active actions - I won't say their names yet, everything in its own time. Our advancement is the most important thing. Each of our soldiers, each of our new steps, and each meter of Ukrainian land freed from the enemy is the most important thing. And there was Budanov... Separate steps.

I'm thankful to everyone who is now fighting for Ukraine!

I'm thankful to everyone who is preparing to enter the battle!

And I'm thankful to everyone who helps us so much, potently!

Glory to Ukraine!

We will defeat everyone!
