

I wish you health, fellow Ukrainians!

A report for this day. First of all, our warriors. Today, the intelligence service, the Commander-in-Chief, the Security Service of Ukraine, and the Minister of Defense reported on the conference call. The overall situation at the front, particular directions. Ammunition, equipment – everything for the front. Avdiivka, Kupyansk, Bakhmut. Also the southern directions. Russian assaults are very intense, especially in Donetsk region.

We have to realize that Putin has a very cynical and specific political goal right now, and he is willing to kill as many of his people as he needs to because he wants to show at least some tactical results in the first half of December. That's when he plans to announce his elections. Russia is already losing soldiers and equipment near Avdiivka faster and on a larger scale than, for example, near Bakhmut. It is extremely difficult to withstand this onslaught. And each of our warriors holding the positions, each of our warriors performing combat missions there deserves our utmost gratitude. They are true heroes!

The more Russian forces are destroyed near Avdiivka now, the worse the overall situation and the overall course of this war will be for the enemy.

I would like to particularly recognize the warriors of the 53rd and 110th separate mechanized brigades and the artillerymen of the 55th separate artillery brigade. All of them are fighting in the Avdiivka sector and have provided Ukraine with the best results these days. Thank you, warriors!

I would also like to recognize the brigades fighting in other areas that deserve our gratitude. This is the 57th separate motorized infantry brigade, whose warriors are defending the Kupyansk direction. They are very powerful. Thank you! My gratitude also goes to the 68th separate jaeger brigade in the Lyman sector. Well done, guys! And, of course, the Bakhmut sector. The artillery of the 26th brigade, the 92nd separate assault brigade and the 30th separate mechanized brigade. I thank you all, warriors!

We continue to work with our partners, especially in the United States, to ensure that support for Ukraine is maintained at the level that is needed now. I am grateful to our partners for their understanding of Ukraine's needs.

These days, the Ukrainian delegation is in Washington. First Deputy Prime Minister Yuliia Svyrydenko, Head of the Office Andriy Yermak, representatives of the Ministry of Justice and our teams are advocating, among other things, for stronger sanctions against Russia and the use of Russia's frozen assets to support our country.

Important meetings took place: the U.S. Secretary of State and his team, national security advisors to the President of the United States and the leaders of France, Germany, and the United Kingdom, representatives of American civil society, and heads of international financial and development institutions. We are preparing for the next year.

It will not be easy. We are aware of this. But we are doing everything to ensure that Ukraine's position remains solid. And in the coming weeks, respective work with European and other partners is planned.

A few more things.

Today, I will highlight the work of our entire team and those who helped to rescue Ukrainian citizens from the Gaza Strip. This is a very, very complex, sensitive, multi-level operation. More than 200 people have been rescued. We are preparing the next groups for evacuation.

I want to thank everyone. I thank the Egyptian and Israeli authorities, Ukrainian diplomats who are involved and effective, SkyUp, which has been very helpful, and I would also like to personally thank Rabbi Jonathan Markovitch. And, of course, the officers of the Main Intelligence Directorate, who are performing the relevant tasks on the ground and here in Ukraine. Thank you all very, very much!

Ukraine's success in such operations once again demonstrates to the world how much our country values its citizens, wherever they are, and how effective our state institutions are.

Today, I also held a meeting with international relations experts and government officials to prepare for the second summit of our globally important humanitarian initiative "Grain from Ukraine". Ukraine not only maintains its role as a guarantor of global food security. Our maritime exports through the new corridor have already reached almost 4 million tons of cargo. But we also remember that we can contribute to greater stability in the world by helping with food supplies to those in need. In particular, in Africa.

We are uniting our partners around this humanitarian initiative. More news to come soon.

And today I met with journalists from Africa - a large group... 11 countries of the continent, different parts of Africa, leading media. I thank you for your attention to Ukraine and I believe that the world majority will always be with Ukraine in its defense against aggression and in the defense of international law.

Glory to everyone who fights for Ukraine, who saves human lives! Thank you to everyone who helps!

Glory to Ukraine!
