

Dear Ukrainians!

Today is a truly special day that we always look forward to, celebrated by millions of people. Easter. A day that is a ray of light – particularly radiant and powerful in times when dark clouds seek to cover our skies. A day that gives hope and reminds us all: Evil may have its hour, but God will have His day. This is one of the meanings enshrined in the story of Christ. Of His earthly suffering and death – and of His resurrection, and the truth that sooner or later, yet inevitably, evil will retreat, and life will triumph.

Today, these words resonate in every Ukrainian heart. And they strengthen our faith, which, in spite of everything, has not faded for 1,152 days of full-scale war.

Each of us has lived through moments like this. When it hurts deeply, when it is unbearably hard, and when you ask: “God, why is this happening to us? The strikes, the explosions, the gunfire – all this evil, all this grief. How can dozens be killed in Sumy on Palm Sunday? Don't you see this, God? How they struck a children’s playground in Kryvyi Rih. How Kharkiv, Dnipro, our Odesa – dozens of our other cities – burn every day. When will it all end? And our land, our people, our children will hear the silence. How can we not lose faith after everything we are going through?”

And when your mind can't find answers to these questions, you begin to listen to your heart. And something unseen, yet so strong, inside you, keeps you from giving up. It shows you where to find the light, so you don’t lose your way.

And then you see the people around you. You look into the eyes of your family, the faces of your loved ones, feel their embrace, feel the support of both those you know and those you don’t. Support of Ukrainians. And you realize that you share the same values with them. And it is those very values that united us all, most certainly not by coincidence, that brought us together on the first day of this war and continue to unite us still. They are will and endurance. Compassion and humanity. That is what God is. That is His presence. He is in our people. And that is why – there is light in people. That is why there is strength in people.

In every action, in every little step along a hard road, and in every word of support, in every word: “How are you?” “What can I do to help?” “Take care of yourself.”

We know what we’re defending. We know what we are fighting for. For whom – and for whose sake. And that is why, every time, no matter how hard it gets – we still do not lose faith. Because this faith is the faith in each other. In those who stand beside you. In Ukrainians. Faith that evil may have its hour, but God will have His day.

Dear people!

May that day come. May evil’s hour end. May the day of life arrive. The day of peace. The day of Ukraine. The day that lasts for centuries. And we will be able to come together again. At one table. On a peaceful Easter. When all of us will feel warmth, will feel serenity, and comfort in our souls, and of course, enjoy delicious food. When things will be as they are meant to be.

That is what we have wanted for all 1,152 days. We are united in this. Every day – and especially today, when Ukrainians of all Christian denominations celebrate Easter on the same date. Together. We fight for Ukraine together. And we pray for Ukraine together.

For those who cannot be with their families this Easter. For those on the front lines, with their brothers-in-arms. For our fighters – the warriors of light. We ask God to defend those who defend us. To strengthen the will of those held captive. For our prisoners, for all who must come back home.

We ask God to help all those who dedicate their lives to helping their neighbors. To protect, through His intercession, those who protect Ukraine through their daily work. May God watch over all those who save, heal, and teach.

Today, we pray for everyone, for our children. For all boys and girls who deserve a happy childhood. For our fathers and mothers, who deserve a peaceful old age. For all our people, who deserve long-awaited peace.

Dear Ukrainians!

Our nation is overcoming a very difficult path. But I am certain: the key word here is “overcoming.” And despite everything, every morning, we still find the strength within ourselves to wake up, to move forward, to do our part. What you can. Where it is needed. For those who are waiting for it. And the wellspring of energy for us can be many things around us. The smile of a son or daughter, the voice of a mother, thoughts of those who are now on the frontline, or the memory of someone who shielded you with their own body. We can find the impetus to act in the news about the victories of our people, in our culture, in books, poems, music. And of course, we are inspired by the symbol of Easter and the story of the Resurrection of Christ. That is why we know for sure: all the stones being thrown at us will not remain ruins on our land. All the stones that come our way – we will turn them into a strong foundation for our future: our future freedom, our future peace, our future memory of what we went through and what we achieved. When in hard times, what proves decisive is not only the victory of arms, but above all – the victory of spirit. Our victory. Of our spirit.

May all this come true.

May God help us in this.

May there be peace. May there be Ukraine.

Christ is Risen!
He is Risen Indeed!
