

Great People of Great Ukraine!

Today we celebrate a significant holiday — the Resurrection of the Lord. Easter. Easter symbolizes the liberation of the human soul from the slavery of evil and darkness. It symbolizes the victory of goodness and justice, the victory of life over death.

We have been fighting for all of this for 802 days in a row. 802 days of freedom standing up to darkness, valor standing up to terror. 802 days of our resistance, which can be described by the words from the Gospel of John: "The light shines in the darkness, and the darkness has not overcome it…"

The exact same words are dedicated to one of the exhibitions at St. Sophia Cathedral, where I am now. Together, this exhibition and the other works by various Ukrainian artists convey a deep meaning. These are the icons on ammunition boxes. They are saturated with the smoke of our land and the spirit of our people. They are the symbols of great trials and great power that helps us overcome them. Each of these icons is like a divine manifestation, a proof that the heavens are with us, an answer to the question of why Ukrainians have withstood. It is because in the most difficult circumstances and in the darkest times we are able to create light. We can do it on boards scorched by fire and grief, that came from Ukrainian cities and villages exhausted by suffering. We can do this by combining the seemingly incompatible: the war and the Lord, by overcoming evil with faith, overcoming adversity with hope.

When taking a closer look at these icons, one can understand the feelings of our entire nation. It's a mirror that reflects our reality in times of war, the path we have already taken, and this Easter, and our entire present. This is what our amulets look like today. This is how we feel that God is protecting us through the hands of our warriors. This is how we see the protection of the heavenly forces, embodied in the Security and Defense Forces of Ukraine, every Ukrainian who devotes themself to the sacred cause of defending their native land from darkness and evil.

These icons bear the names of heroes who sacrificed their lives to protect us. They showed that Ukrainians kneel only to pray. And never do they kneel in front of invaders and occupiers.

The Bible teaches us to love our neighbor. And the present has shown us the true meaning of this word. When we support and help each other even hundreds of kilometers away from one another. We protect each other. We pray for each other. When we all have become closer to each other, we have become each other's neighbors. And our former neighbor, who was always making us take him for a brother, remains distant from us for centuries. They have broken all the commandments, coveted our house, and come to kill us. The world sees it.

God knows it. And we believe that there is a chevron with the Ukrainian flag on the shoulder of God. Therefore, with such an ally, life will definitely prevail over death.

As we overcome a common path and experience common pain, we are all united today by one common prayer. We pray for all our warriors who are celebrating Easter in the trenches and on the positions. We pray for our warriors of light, who restrain demons in all directions. We pray for those who keep another commandment in their lives: to defend Ukraine. We pray that they all come back alive.

We pray for all our civilians who work hard every day to strengthen our state and ensure that it successfully overcomes evil. We pray for those who live and work for this purpose.

We pray for all our children, for all the boys and girls brave far beyond their years, whose childhood was stolen from them by Russia, but who, despite everything, have not forgotten how to smile and believe in miracles.

We pray for all our mothers and fathers who were robbed of a happy, peaceful aging, and who, despite everything, are holding on and taking care of us.

We pray for all our cities and villages, that should feel the Lord's grace, not the constant terror of evil, and which have black clouds hanging over them, and bombs and missiles coming from those who belong in hell, not in the Ukrainian sky.

We pray for our lands and our people, whose spirit cannot be broken. And we remember the words written in St. Sophia Cathedral above the Oranta image, which came true in our lives: "God is in the midst of the city, and it will not be shaken. God will help it before dawn.”

Today, we are praying for all Ukrainians who are waiting for this dawn and will certainly see it. They will find peace, truth, and God, who will return to the scorched land, the land scarred with craters and trenches. He will return with peace, tranquility, and flowers instead of mines in the fields. He will return with children's laughter instead of the roar of an air alarm. The light that will return to all of our Lord-given land, to all the territories that are temporarily occupied by the devils. God will return to Mariupol. To the slag heaps and the seashores. It has always been so. It will definitely be so. I believe in this every day, especially on this glorious day in this glorious place, the history of which reminds us that neither the Horde invasion, nor the Nazi occupation, nor the Russian terror will be able to wipe us off the face of the Earth.

May the heavens strengthen our will in the battle against thralldom. May they give us courage for new achievements and wisdom to appreciate all that we have already gained. May they give us the strength to maintain unity, and give us unity to enhance our strength. May God grant eternal rest to all those who gave their lives for Ukraine and everlasting peace to their descendants, to all our children and grandchildren, and to all our future generations. They have the sacred right to know what a peaceful Easter in a peaceful Ukraine is.

Today we pray for it and we fight for it.

And the light shines in the darkness...

Happy Easter to all of you, dear Ukrainians!

Christ is risen!

He is risen indeed!
