

I wish good health to the Ukrainian men and women!

I just had a phone talk with President of Türkiye Erdoğan. It was a very substantive discussion. As always, we are using every day of this week to intensify our international efforts so that this year starts yielding results from the first weeks.

I expressed gratitude to President Erdoğan for the achieved level of cooperation in various areas, including defense. We have joint projects that are already successful, and this year, we must do even more to strengthen our states and our nations.

Much depends on Ukrainian-Turkish cooperation, especially security in our region, the Black Sea, and worldwide – including food security. I am thankful to President Erdoğan personally and to all of Türkiye for supporting our work on the maritime export corridor from Ukraine. As of today, over 14 million tonnes of cargo have been transported through the corridor since its inception – nearly five hundred vessels. It is a big gain – both economically and in terms of security and geopolitics. We demonstrate that we can restore security to our region despite all existing threats. We see how the strength of our partnership adds strength to our entire region.

Today, I discussed our work on the Peace Formula with President Erdoğan. I informed him about the preparation for a new advisors' meeting scheduled to take place in Davos in January and extended an invitation to a representative from Türkiye. Türkiye confirmed its participation.

Each country's involvement in this collaborative effort, now with the work of advisors and later involving leaders, will demonstrate the importance of international law functioning at its full capacity, starting from the UN Charter and all other norms that guarantee respect for nations and the territorial integrity of states.

Special attention was given to the point of the Peace Formula concerning the return of all prisoners of war and deportees. I discussed this today with President Erdoğan, emphasizing the return of Ukrainian children abducted by Russians, as well as the return of prisoners of war and those facing repression in the occupied territories, particularly in Crimea. Türkiye's mediation is crucial for the release of Crimean Tatars and all others – adults and children, military and civilians, held in Russian captivity.

We are working with all partners to ensure that Ukraine receives an adequate volume of security packages this month. We already have another defensive step from Germany for Ukraine, including missiles for air defense, 155mm artillery, and other essential items. Thank you! It's a very timely package. We are expecting similar steps from our other partners, including the United States, to ensure that Russian terror cannot prevail this winter, just as it couldn't last year.

Of course, I am always in touch with the military and our commanders. Every day, every night of this year has seen new intense battles. The most intense fighting is in Avdiivka, near Maryinka, Bahmut, Lyman, Kupiansk, the southern part of our country. The work of our soldiers is absolutely heroic – all the forces of defense and security, every brigade on the front lines, every unit, everyone working in defense, and everyone providing assistance.

Our state's top priority remains unchanged – to ensure everything necessary for Ukraine's defense and our active operations. Ammunition, drones, equipment, personnel. Enduring this year means enduring this entire war. It's a crucial and decisive time. Grateful to everyone who realizes this, who helps the state become stronger and who gives our soldiers the ability to defeat the enemy.

Thank you, guys, for your precision! Thank you for your resilience! Thanks to everyone who adds strength to Ukraine!

Glory to our people!

Glory to Ukraine!
