

Dear Ukrainians!

Today in Zaporizhzhia, many people were wounded and injured by a Russian missile strike – 52 individuals, including rescuers. A second strike occurred when rescue operations started. Tragically, one person was killed – my condolences. Every air defense system and every interceptor missile saves lives. And it is very important for our partners to feel how much it really helps when our air defense is being bolstered and when the military can report to society on effective interceptions, not hits. I want to express my gratitude to all our rescuers from the State Emergency Service of Ukraine, everyone who helps people after the attacks – your work truly sustains our entire nation. Today, I want to specifically commend the rescuers from the Zaporizhzhia region: Andriy Eikhvald, Oleksiy Kovalenko, Kostiantyn Kostenko, Oleksiy Perevierziev – thank you! Also, the SES workers from the Kherson region: Viktor Fysunenko, Artem Ozerchuk, Bohdan Kolisnichenko – thank you very much! The Donetsk region: Vladyslav Karpenko, Oleksiy Hayevskyi, Mykhailo Horpinenko, Oleksandr Kobyliatskyi, and Illia Bulkhov – thank you, guys, and all your colleagues!

Today, Prime Minister Denys Shmyhal delivered a report on the energy sector – its current state and the work of our energy companies. I am grateful to all repair crews, engineers, and workers in our energy sector. The Prime Minister also reported on the eSupport program. The program is being implemented very successfully, with a high demand from our people – more than 12 million applications have been submitted, and most have already been funded. The program’s timeliness is clear. We will continue working on other state programs as well. It is crucial now to support as many Ukrainian families and citizens as possible.

And one more thing.

We are coordinating our international efforts, and today, we held relevant meetings – primarily concerning the United States and our European partners. Peace through strength is possible, and we are absolutely confident in this. The key is to keep up the momentum and put pressure on Russia – the sole entity that wants this war and that is guilty of this war. It is Russia that is trying to prolong the aggression and occupation. Of course, energy resources, and oil in particular, are one of the most important keys to peace, to real security. And Europe must work more closely with America and other global partners on energy resources, not with Russia. We are preparing our diplomacy and international communications to ensure strong positions not only for Ukraine but for our entire Europe. I thank everyone who is helping us! I am grateful to each and every person fighting for Ukraine – in the Donetsk and Kharkiv regions, in the south, in the Kursk region – wherever it is necessary for the sake of our country's interests and independence.

Glory to Ukraine!
