

Ladies and gentlemen,

I want to talk about the future of Europe with you – which basically means the future of most people here.

Right now, all eyes are on Washington. But who’s actually watching Europe at the moment? That’s the key question for Europe. And it’s not just about ideas. It’s about people first of all. About how they’ll live in a world that’s constantly changing.

20 hours ago, President Trump’s inauguration took place in Washington. And now everyone is waiting to see what he’ll do next. His first executive orders have already shown clear priorities. Most of the world’s now thinking – so, what’s gonna happen to their relationship with America? What will happen to alliances? To support? To trade? How does President Trump plan to end wars?

But no one is asking these kinds of questions about Europe. And we need to be honest about that.

When we in Europe look at the United States as our ally, it’s clear – they are an indispensable ally.

In times of war, everyone worries – will the United States stay with them? Every ally worries about that. But does anyone in the United States worry that Europe might abandon them someday – might stop being their ally? The answer is no.

Washington does not believe Europe can bring them something that is really substantial.

I remember last year’s Asia Security Summit in Singapore – the Shangri-La Dialogue. There, representatives of the U.S. delegation openly said – their top security priority is the Indo-Pacific region, the second is the Middle East and the Gulf, and only the third is Europe. And that was under the previous Administration.

Will President Trump even notice Europe? Does he see NATO as necessary? And will he respect EU institutions?



Ladies and gentlemen,

Europe can’t afford to be second or third in line for its allies. If that happens, the world will start moving forward without Europe, and that’s a world that won’t be comfortable or beneficial for all Europeans.

Europe needs to compete for the top spot in priorities, alliances, and technological development.

We’re at yet another turning point, which some see as a problem for Europe, but others call a chance. Europe must establish itself as a strong global player. As an indispensable player.

Let’s not forget – there’s no ocean separating European countries from Russia. And European leaders should remember this – battles involving North Korean soldiers are now happening in places geographically closer to Davos than to Pyongyang.

Russia is turning into a version of North Korea – a country where human life means nothing, but they have nuclear weapons and a burning desire to make their neighbors’ lives miserable.

Even though Russia’s overall economic potential is way smaller than Europe’s, it produces several times more ammo and military equipment than all of Europe combined. That’s exactly the path of wars Moscow chooses to take.

Putin signed the new strategic deal with Iran. He already has the comprehensive treaty with North Korea. Whom do they make such deals against? Against you, against us. Against Europe, against America. We must not forget about it. It is not by chance. These are their strategic priorities, and our priorities must match the challenge – in politics and in defense and in economy.

Such threats can only be countered together. Even when it comes to army size.

Russia can field about 1.3, maybe 1.5 million troops. We’ve got more than 800,000 in our military. Second after us comes France, with over 200,000. Then Germany, Italy, and the UK. Everyone else has less. This isn’t a situation where one country can secure itself alone. It’s about all of us standing together to mean something.

For now, thankfully, the influence of Iran’s regime is weakening. This gives hope for Syria and Lebanon. And they should too become examples of how life can recover after war.

Ukraine’s already stepping in to support the new Syria. Our ministers have been to Damascus, we’ve launched a food aid program for Syria called ‘Food from Ukraine,’ and we’re getting our partners involved to invest in these deliveries and in building food production facilities. Europe could totally step in as a security donor for Syria – time to stop getting headaches from that direction.

And Europe together with America should put paid to the Iranian threat.



Next.

Right now, it’s not clear whether Europe will even have a seat at the table when the war against our country ends. We see how much influence China has on Russia. We’re deeply grateful to Europe for all the support it’s given our country during this war. But will President Trump listen to Europe, or will he negotiate with Russia and China without Europe?

Europe needs to learn how to fully take care of itself, so that the world can’t afford to ignore it.

It’s vital to maintain unity in Europe, because the world doesn’t care about just Budapest or Brussels – it cares about Europe as a whole.

We need a united European security and defense policy, and all European countries must be willing to spend as much on security as is truly needed, not just as much as they’ve gotten used to during years of neglect. If it takes 5% of GDP to cover defense, then so be it, 5% it is. And there is no need to play with people's emotions that defense should be compensated at the expense of medicine or pensions or something else – that’s really not fair.

We’ve already set up models of cooperation for Ukraine’s defense that can make all of Europe stronger. We’re building drones together – including some totally unique ones that no one else in the world has. We’re producing artillery together – and in Ukraine, it’s much cheaper and faster than in any other country in the world.

And investing now in Ukrainian drones’ production is investing not only in the security of Europe but the ability of Europe to be a security guarantor for other vital regions.

And we need to start building air defense systems together – ones that can actually handle all types of cruise and ballistic missiles. Europe needs its own version of the Iron Dome, something that can deal with any kind of threat.

We can’t rely on goodwill from a few capitals when it comes to Europe’s security – whether it’s Washington, Berlin, Paris, London, Rome, or – after Putin kicks the bucket – some imaginary democrat in Moscow someday.

And we need to make sure no European country is dependent on a single energy supplier – especially not Russia. Right now, things are on our side – President Trump is going to export more energy.

But Europe needs to step up and do more long-term work to secure real energy independence. You can’t keep buying gas from Moscow while also expecting security guarantees, help, and backup from the Americans. That’s just wrong.

For example, the Prime Minister of Slovakia is not seeking access to the US gas but does not lose hope to enjoy the US security umbrella.

Europe must have a seat at the table when deals about war and peace are made. And I’m not just talking about Ukraine here. This should be the standard.

Europe deserves to be more than just a bystander, with its leaders reduced to posting on X after an agreement has already been made. Europe needs to shape the terms of those deals.



Next.

We need a completely new, bolder approach to tech companies and technological development. If we waste time, Europe will lose this century.

Now, Europe is falling behind in the development of artificial intelligence.

Already, TikTok’s algorithms are more powerful than some governments. Already, the fate of small countries depends more on the owners of tech companies than on their laws. Already, Europe is not leading in the global tech race, falling behind both America and China. This isn’t some minor issue – it’s about weakness, first technological and economic, then political.

Europe is often more focused on regulation than on freedom, but when smart regulation is needed, Brussels hesitates. We should ensure maximum tech development in Europe and together make all significant decisions – for the whole Europe.

From weapons production to tech development – Europe must lead.

Europe must become the most attractive market in the world – and that’s achievable.

And finally, Europe must be able to guarantee peace and security – for everybody, for itself and for others, for those in the world who matter to Europe.

Europe deserves to be strong. And for this, Europe needs the EU and NATO.

Is this possible without Ukraine and without a just end to Russia’s war against Ukraine? I’m certain the answer is no.

Only real security guarantees for us will serve as real security guarantees for everyone in Europe. And we must ensure that America also sees us as essential. For that to happen, America’s focus must shift to Europe. So that one day, in Washington, they’ll say – all eyes on Europe. And not because of war. But because of the opportunities in Europe.

Europe needs to know how to defend itself.

Hundreds of millions of people visit Europe to see its landmarks, to learn from its cultural heritage. Millions in the world dream of living like the Europeans do. Will we be able to keep it and pass it to our children? If we in Europe can answer positively America will need Europe as well as other global players.

Europe must shape history for itself and its allies to remain not just relevant, but alive and great.

Thank you.

Слава Україні!
