

Dear Ukrainians!

Today, I spoke with the President of Azerbaijan. I expressed my condolences to the President and the people of Azerbaijan.

I have no doubt that the full truth about the crash of the Azerbaijan Airlines plane can be established and that Russia will not succeed in concealing anything. Now there are already partners involved, who can be trusted, first of all, by Azerbaijan itself.

Ukraine will provide all the necessary assistance, and we call on every country to support Azerbaijan in this situation. And we call on every country to put pressure on Russia to stop the lies about this crash – the same lies as were told about MH-17, about the Boeing shot down over the Donetsk region.

In our conversation with President Aliyev, we acknowledged the heroism of the crew, who managed to steer the plane onto Kazakhstan territory, saving 29 people. But tragically, there were many fatalities, and for all this, the accountability must be borne – the accountability of those who hit the plane, and those in Russia who made all this possible: that the plane was targeted.

Today I received an intelligence report on what happened and the data we currently have. I instructed that all facts be shared with our partners.

In the coming days, we will continue our communication with the leaders – although the New Year is approaching, our work does not stop. We already have a preliminary schedule of our diplomatic engagements for January, including with our American partners.

Today, I also spoke with Prime Minister of Ukraine Denys Shmyhal and had a discussion with Minister of Energy German Galushchenko. I heard the details of electricity imports from the European Union to Ukraine via Slovakia – about 19 percent. This is of the total volume. We are working with other neighbors in the EU.

And I have instructed our Government officials to do everything possible, together with the European Commission, together with all our partners in Europe, everything possible to maintain the stability of the united European energy system and uphold European energy rules. Whatever Putin may have told Fico during his visit to the Kremlin, European rules must prevail over any individual’s ties with Moscow.

And one more thing. We are preparing several important personnel decisions. The decrees will be announced soon. I want to thank everyone who helps!

Glory to Ukraine!


