Mr. President Costa!

Madame President von der Leyen!

Dear colleagues, thank you so much!

I’m glad to see you all and thank you for supporting us, supporting Ukraine.

First, I’d like to update you on some key aspects of the situation in Ukraine and our diplomatic efforts with partners.

Last night, the Russian army launched a massive drone attack on our country – 171 strike drones in total, mostly Shaheds. Their target was our infrastructure. And in the city of Kropyvnytskyi, in central Ukraine, residential buildings, also an Orthodox church, and a school were damaged. Among the wounded are four children. Everyone is receiving medical help. Yesterday evening, another Russian strike hit our energy infrastructure.

We in Ukraine face this every day and night, you know it. And despite Putin’s words about allegedly being ready to stop the attacks –nothing has changed.

I want to thank our soldiers, rescuers, doctors, and nurses – everyone who protects against Russian strikes and saves lives. Their work brings results every single day, and that matters.

So, it’s crucial that your support for Ukraine doesn’t decrease but instead continues and grows. And this is especially true for air defense, military aid, and our overall resilience.

We need funds for artillery shells and would really appreciate Europe’s support with at least five billion euros as soon as possible. Investments in weapons production are needed both in Ukraine and in your countries. Europe needs technological independence, including in weapons manufacturing. Everything necessary to defend the continent should be produced here in Europe. We must work toward this together. I appreciate those who are already taking concrete steps in this direction. It would be right for the ReArm Europe program to start operating as soon as possible, it is a very useful and forward-thinking initiative. Please continue to develop your industries and research. Ukraine has effective and modern tech, you know it, especially in drones and electronic warfare, which can benefit all of Europe and our global partners and right now this weaponry is about our defense. But its further development, constant upgrades, and increased efficiency – along with your investments in our production and co-production – are key to Europe’s new security foundation.

Also, please do not ease pressure on Russia over the war. Sanctions are very, very necessary. Sanctions must remain in place until Russia starts withdrawing from our land and fully compensates for the damage caused by its aggression. I urge you to keep fighting against sanction evasion schemes and Russia’s attempts to finance its war effort. Ongoing diplomatic efforts do not mean Russia should face less pressure. That’s crucial to reducing the chances of a Russian hoax. And we all know how easily Moscow disregards its promises – one moment they give their word, and a few hours later it means absolutely nothing. That’s why we must keep pushing Russia toward peace. Together with you, of course, with the United States, and with other our partners, we can do this.

Yesterday, I had a productive conversation with President Trump. From the very, very beginning, Ukraine has been advocating for what we are discussing now – an end to attacks on energy and infrastructure and a ceasefire at sea. And we continue to support these efforts. Our teams will also work towards achieving an unconditional, full ceasefire on land. Please support this. Putin must stop making unnecessary demands that only prolong the war and must start fulfilling what he promises the world.

By now, there could have been over a week without killings, without strikes, without fire – if Putin were not the only one keeping this war going. The proposals made in Jeddah on March 11 are still on the table. We need to keep pressuring Russia to make them a reality.

And one more thing.

It’s unfortunate to say this, but some pressure is also needed within Europe itself to ensure that anything promised – actually happens. And I’m talking about Ukraine’s EU accession talks and resolving some fundamental issues for European unity. It’s simply anti-European when one person blocks decisions that are important for the entire continent or that have already been agreed upon. Ukraine fulfilled the requirements, but right now, there are serious difficulties in opening Ukraine’s first and other, of course, other negotiation clusters for EU accession. European efforts that should be bringing more security and peace are also constantly being obstructed. And I believe this is wrong. Europe must have a way to prevent individual actors from blocking what’s necessary for all. If we say Europe should be stronger in global competition, we must also talk about making European decision-making faster, more flexible, more effective – whether in politics, defense, economics, industry, or any other area. Europe needs speed in making decisions and clear tools to protect itself from unnecessary blockages. Ukraine is a part of Europe, and Europe is one of the players in global peace efforts. We did our best for Europe to be equal with others in these efforts and peace negotiations. And we achieved it. All together. Europe must always be at the table in all conversations about the security of Europe. And it will be so. And in all other issues on Europe, we must work in unity. And we talked about this in Jeddah, and we always discuss it with all our partners, and we emphasize it exactly this way – Europe is a participant in diplomacy. And that’s why I urge you to support us as well – and not allow us to be left out of joint European efforts.

And finally, I want to thank those of you who are working with us on future security guarantees for Ukraine – and, in turn, for the entire eastern flank of Europe and the continent as a whole. And for those who have not yet joined this effort – I invite you to do so. And all of us must be as efficient as possible in this work on security guarantees – and as quick as possible.

Fast pace in achieving these results means bringing peace and endurance of peace. Thanks!

Glory to Ukraine!
