

Dear colleagues!

President Pavel, President Steinmeier!

All members of the conference!

I am glad to address you and congratulate you with already 20 years of Czech membership in the EU. This was indeed an achievement of historical justice that after all the challenges and tragedies of the last century Czech Republic fully became a part of new Europe. Europe – united not only by geography or just politics but by the way of life. Life where all people matter and not just one person who has entire power in his hands. Our Europe is a voluntary unity of nations, communities and millions of very different people. It’s not a conspiracy of several most powerful ones behind the backs of the nations. Europe is not something that can be enforced by propaganda or be held with violence. This is what Moscow refuses to understand and exactly this marks the eastern border of Europe.

Europe, part of which to be is an honor for every nation, is indeed a dream. A dream that unites us. 20 years ago this dream became a reality for Czechia. And I am sure – it will soon become a reality for Ukraine. And for the Balkan nations. And for Moldova. And for Saqartvelo. There will be a day when Belarus will be able to choose Europe too. And all of this is not just about the enlargement of the European Union, but about how Europe can protect itself.

Dear friends!

Europe can be strong and really peaceful only when no one among Europeans is left behind Europe. When every nation is remembered and everyone is ready to defend the future of every nation and not to give it into the hands of evil. We definitely know from the history of our continent that there is no safe rift in Europe and even the smallest ones may lead to fatal dangers. There are no military dangers in Europe that cause pain only to one and do not affect the others. Europe is destined to be a space of cooperation to remain the space of life. This is what we have to keep, this is what we have to defend.

And I am grateful to the Czech Republic and President Pavel personally for every effort that now helps Europe under the Ukrainian flag to overcome Russian assaults. I am grateful to Germany and President Steinmeier, Chancellor Scholz, to everyone in the political class and society in Germany, who helps Europe overcome Russian terror with the hands of Ukrainians soldiers. I am thankful to everyone who devoted their political career so that the career of our entire Europe is successful – so that people win. People – not tyrants and violence. Life – not pain and not ruins. Not just one at the cost of the security of the others. To paraphrase Havel, Europe would be happy if every country could take part in all this as a fully paid-up partner.

And I am confident in Europe. And I am confident that during our lifetime, the same conference will be held but devoted to twenty years of Ukraine in the European community – twenty years of our full membership in the EU. And already in June we can begin this pathway by the actual start of Ukraine’s accession negotiations. I am thankful to everyone who helps!

Glory to Ukraine!
