

Good health to you, fellow Ukrainians!

I held a meeting of the Staff today. Frontline issues that are currently important. Defense issues that are strategically important.

The commanders reported on the situation in the eastern and southern directions. The Commander-in-Chief and the Ministry of Defense spoke about munitions. Deputy Prime Minister Fedorov and the State Special Communications Service spoke about drones and our technological capabilities in general.

In each combat brigade, warriors first ask about drones, electronic warfare, and military air defense.

The answer to such questions is our work with partners to supply the necessary drones and systems, and our work here in Ukraine. Production is necessary. We are increasing production significantly. However, we need to systematize what is already being supplied to the troops and used. Drones are the "eyes" and protection on the frontline. Of different ranges, for different purposes. Drones are a guarantee that people will not have to pay with their lives when drones can be used.

Basically, everything we've recently talked about with the boys in Donetsk and Zaporizhzhia regions, in our combat brigades, is now the job of the General Staff, government officials, and the Staff. The tasks are clear.

I also had a long meeting today regarding our international activities now, in the second half of August. New defense packages. New political decisions for Ukraine. Support for our country and people. This August should be fruitful for Ukraine - this is a task for the entire team of our country, for each and every one who works for the success of Ukraine.

Today, we have something to recognize our warriors for. The 80th separate airborne assault brigade - thank you, guys, for your strength near Bakhmut! It is an exemplary force that we can only be proud of. The "Fury" joint assault brigade of the National Police - thank you, warriors, for your success!

Areas of responsibility of the Tavria operational and strategic group of troops. The 23rd separate mechanized brigade, the marines of the 35th and 36th brigades, the artillerymen of the 44th brigade - thank you all for the very good results for Ukraine! Well done, warriors! Do not reduce your power for a single day!

I would like to recognize Ukrainian rescuers today. Dnipropetrovsk, Kharkiv, Donetsk, Odesa regions, our ports. Everywhere where there have been Russian strikes this day and beyond. It is very important that our people help each other, take care of the victims, and always save lives everywhere and under any circumstances.

I am grateful to all the employees of the State Emergency Service, medics and police, all the military who are helping, local authorities and volunteers who are working for the sake of people and Ukraine. Every act of help now is a manifestation of our common strength, not only our faith, but also our strong belief that Ukraine will withstand, pull through all this and emerge victorious.

And one more thing. Something that everyone in the world should hear and see now.

Last night, Russian terrorists again targeted our ports. Our infrastructure, which is involved in ensuring not ours, but the common - global - food security. In just one month since Russia's attempt to undermine the Black Sea Grain Initiative, this was the seventh, seventh massive Russian attack today. The port of Reni, the port of Izmail, Pivdennyi port, the port of Odesa, the port of Chornomorsk, Mykolaiv - every Russian attack on them is a blow to global food prices, a blow to social and political stability in Africa and Asia. The basic things that give every society a normal life are food on the family table. No terrorist in the world, except for Russia, has ever attacked the security of so many nations at once so blatantly and deliberately.

We need to respond to this. All of us! We need to counteract this - actively, with joint efforts!

I thank all the leaders and states that help Ukraine defend our country, and thus the common security of everyone in the world. Air defense systems for Ukraine, weapons for our warriors, sanctions, financial and political pressure on Russia are the main things now that guarantee security and the return of peace not just to one country, but to the whole world.

Glory to our warriors!

Glory to our indomitable and strong people!

Glory to Ukraine!
