

I wish you good health!

Ladies and gentlemen!

All participants of the already Tenth Kyiv International Economic Forum.

I am confident that the next years of Ukraine's independence will only give more weight to such platforms. We are fully aware: the Ukraine we want for our children is a Ukraine that has achieved lasting peace, has fulfilled all its reconstruction goals, and is using every connection to the global world in the right way. This is our collective effort. The state can achieve ambitious goals only in cooperation with social forces and business. That is why I want to thank all of you for standing with our country, for being in Ukraine, and for helping our state. Every operating enterprise is an investment in the future of our state. All the jobs that have been preserved, every new job for our people, all the preserved and new production facilities are now actually part of Ukraine's internal security guarantees. And we must only strengthen these guarantees.

In these weeks, we are preparing our internal Strengthening Plan for Ukraine, for internal resilience, our internal tasks for victory. And one of the key elements in it will be the economic element, the business element, how we can unleash Ukraine's internal economic power through deregulation, normal competition, the potential of our entrepreneurship, to strengthen Ukraine's sovereignty and our defense against external aggression. We have invited the business community to join in developing the internal Plan, specifically the economic aspect. Yuliia Svyrydenko is leading this work, and the strategic vision of entrepreneurs will be taken into account. Just as will be one of our key geopolitical needs – to be in Europe. This is the foundation.

Right now, I am on my way to Budapest to attend the European Political Community Summit. It is obvious how important this is now. Last night I spoke with President Trump. It was a very warm conversation. But we must do everything to ensure that the results of our interaction – between Ukraine and America, between Europe and America – are productive and positive. This is a concrete task. I'm confident we will resolve it too. And I rely on your support – no less now than in previous years. It is important for Ukraine, for Ukrainians.

Glory to Ukraine!
