

I wish you good health, fellow Ukrainians!

A few things for today.

First – a meeting with the Minister of Defense. About the new defense packages for Ukraine – something we are preparing with our partners. It is important that our warriors receive exactly what they need under these conditions of very intense battles and pressure from the Russian army. In particular, together with the Minister and the military command, we are carefully analyzing the situation in the difficult areas; primarily it is the Pokrovsk direction in the Donetsk region. This is the direction that has been and remains the main focus of Russian attacks. There have been two reports today from Commander-in-Chief Syrskyi. Everything must be done and will be done to strengthen our positions, our Ukrainian ability to inflict tangible losses on the occupier.

Second for today. I want to especially acknowledge our warriors who strike at Russian bases and logistics in the occupied territory. The invader must feel that this is Ukrainian land. And each destroyed Russian airbase, each destroyed Russian military aircraft – whether on the ground or in the air – means saving Ukrainian lives. Guys, our warriors, I thank you for your precision!

Third – I have signed several decrees on presenting state awards to our defenders. From the Armed Forces of Ukraine, from the National Guard of Ukraine, the State Border Guard Service. And now I want to mention the units and warriors who have proved themselves in these very weeks, especially in the battles for our state, for our independence. These are the 4th and the 14th operational brigades of the National Guard, the 18th Slovyansk brigade of the National Guard. And also, the warriors of the 1st detachment of the Omega Special Forces Center, who always strengthen our defense in the most difficult areas. Individually: Senior Soldier Andriy Dykun, Junior Sergeants Roman Ilchuk and Oleksandr Sakhnenko, Sergeant Anton Chaika, Chief Sergeant of the Special Purpose Platoon Volodymyr Romaniuk, Lieutenant Ruslan Minchenko. I thank you, warriors! I would also like to mention our border guards. Kharkiv Border Guard Detachment, Sumy, Chernihiv and Luhansk Border Guard Detachments. Units of the Maritime Guard and the Southern Regional Directorate. Kherson Border Guard Detachment. Master Sergeant Stanislav Nalesnikov, Sergeant Vadym Savinov, Senior Sergeant Serhiy Shcherbinа and Chief Sergeant Oleksandr Kasian. Junior Sergeants Kostiantyn Hnatyshyn and Denys Yevstratov, Senior Soldier Mykhailo Urdynets, and Chief Sergeant Kyrylo Ovdienko. Thank you, guys, your brothers-in-arms and all those who defend Ukraine!

Glory to Ukraine!
