

I wish you health, fellow Ukrainians!

I have just concluded a meeting following the visit to the United States. The military, the Government, the Office. Our teams – both Ukrainian and American – are already working on everything we discussed in New York and Washington, and we are already preparing for the upcoming "Ramstein" meeting. This will be a special "Ramstein," and our partners will receive all the details and arguments from our side on how to ensure results in the coming months both at the front and in diplomatic work. The power of weapons and the power of diplomacy are always effective when working together, and this is exactly our plan – this is exactly how we should implement the Victory Plan. We are also expecting concrete actions from our partners to strengthen our strategy. This applies to all our partners – our strength lies in the fact that the free world is defending itself.

We are also preparing to sign another security agreement for Ukraine – the twenty-seventh one already.

I held a meeting of the Staff today. Several key issues were discussed. The first is manning the brigades. The second is weapons and equipment for our warriors – procurement and supply. Additionally, I had a separate discussion with Ukraine's Defense Minister Umerov regarding the fulfillment of contracts and the functioning of institutions within the Ministry of Defense. All real reform measures must be fully implemented.

Today, we also had a detailed and very long conversation with Commander-in-Chief Syrskyi and Chief of the General Staff Barhylevych. More than two and a half hours. Reports on each of our frontline areas, our further capabilities, and our specific tasks. The situation is very challenging. The most important thing is to put pressure on Russia using all available means and tools to achieve our goal of a real and just peace for Ukraine and all our people as soon as possible. Everything that can be done this fall, everything we can achieve, we must achieve. And it depends on everyone in the Ukrainian team. Now we have to work as hard as we can before "Ramstein."

I thank everyone who is fighting and working for Ukraine! I thank everyone who is helping us!

Glory to Ukraine!
