

I wish good health to all Ukrainian men and women!

Today, I had the honor to visit and greet our soldiers – artillery, missile forces, and engineering troops. Today is the professional day of these branches of the military. I awarded our defenders with state honors and expressed my gratitude to their commanders. I want to say to every artillery soldier, every missile force warrior, and every engineering troop member – you are truly our backbone, the backbone of all defense and security forces. It's what allows everyone to be resilient and specified divisions to move forward, to advance on the frontlines, and to gain new positions every day. Every five hundred meters, every kilometer that our guys pass, are new operational capabilities for Ukraine, especially for our missiles. By the way, this autumn, we've achieved good and very important results in destroying the Russian air defense systems and the enemy's combat aircraft. We will continue this work, and I thank everyone who helps us with this.

I ordered a reshuffle in the command structure of the Armed Forces of Ukraine – I appointed Colonel Serhiy Lupanchuk as the new commander of the Special Operations Forces of the Armed Forces of Ukraine. He is an experienced officer, a combat officer, the right man in command, and someone who can bring greater power to our Special Operations Forces. We look forward to new results. General Viktor Khorenko, who commanded the Special Operations Forces, will continue to perform special tasks as part of Defense Intelligence of the Ministry of Defense of Ukraine.

I held a preparatory meeting regarding the next week – political work and our steps together with the European Union. We use every day to add substance to the preparation for the decision to start negotiations on our country's accession to the European Union. We understand the time limits and political steps clearly. And today, I signed an important law regarding national communities. We've implemented another criterion for our European integration. Additional guarantees for national communities in Ukraine, additional guarantees for our movement toward the European Union. We continue our work in implementing the recommendations of the European Commission.

And one more thing.

Every time I meet with our soldiers – those on the frontlines, those preparing to return to the front, those deserving of state honors... Every time I meet with them, I see not just a readiness to defend Ukraine but a determination to win for Ukraine. To win in this war. We have our part to do. It's our need. I remember well how people were feeling on February 24 and in the early days of the full-scale war. I remember what was said and who said it. Who believed and who was mistaken by not believing in Ukraine. It's important to be as confident in Ukraine now as we were back then. Russia wanted Kyiv, but they were forced to flee. They wanted Kharkiv and claimed it as a Russian city, but our Kharkiv is and always will be free. The same goes for Kherson. The same goes for Odesa. And we will not abandon our people in the occupied territories – I want them to hear this now. It's about millions of destinies. All our partners know what's needed... For the front, for our skies, for our cities, and for our movement.

I thank everyone in the world who is helping! I thank everyone who is fighting and working for Ukraine!

Glory to Ukraine!


