

Glory to Ukraine!

Dear defenders of Ukraine! Dear Ukrainian people!

It is very important and symbolic that the Veterans Forum is opening on the eve of the Ukrainian Independence Day.

There would be no independence if it wasn't for our warriors. All of our soldiers and sailors, sergeants and petty officers, officers and generals at war are at the heart of Ukrainian independence.

And this is the first priority of the state policy - to give our warriors everything necessary. Necessary to fight. Necessary to win.

That's why we work 24/7 to provide the best weapons in the world for Ukraine's warriors.

Now, the visits during these days resulted in at least four new defense packages from our partners, and the main thing we have achieved is the unlocking of F-16 deliveries to our country.



We have agreed on a specific number of the first delivery of aircraft - from two countries, the Netherlands and Denmark. And we are working on an even greater result.

I met with our men and women who have already started training in Denmark. Ukrainian pilots and engineers will also begin training in other countries of the aviation coalition - we are expanding our training programs. And all our warriors of the sky are highly motivated to use the new combat aircraft for our country as soon as possible.

In terms of combat aviation performance, Ukraine will be among the top strongest countries in the world. This means that we will be able to save more lives of our people. Both military and civilian.

And all the bilateral meetings that I am holding now in the framework of the Ukraine-Balkans Summit – Greece, Bulgaria, Serbia, Moldova, other meetings with other leaders – all of them strengthen Ukraine, all of them help our country become much closer to our strategic goals.

Dear Ukrainians!

As long as our country is on the path of the war for freedom and independence, it is the duty of every person to do everything possible, and sometimes impossible, to make Ukraine stronger. I am grateful to all those in the country for whom this principle is the first and foremost.

A lot depends on a person's simple initiative. On the ability not to miss an opportunity for Ukraine. On the ability to convince for the sake of Ukraine. On the ability to hear and see what can be done now to make it easier for Ukraine to fight.

Ukrainians demonstrate such initiative. Among those present at the Veterans Forum are many who have made significant personal achievements for Ukraine and know for sure that often everything depends on one person. On a person's care. On a person's determination. On how dedicated a person is to the cause and the defense of Ukraine.

Unfortunately, in this terrible war, we lost thousands of the most dedicated. Thousands of the bravest and most caring. Those who stood up to defend Ukraine in 2014. Those who stood up to defend the state after February 24. And now I ask all Ukrainians to observe a minute of silence in memory of all the warriors who gave their lives for the sake of Ukraine's independence.



Thank you.

This year we have established a new Ukrainian policy - the policy of heroes. The policy of honoring and creating opportunities for all our warriors, for all our veterans, thanks to whom Ukraine is alive.

To implement such a policy, decisions are needed. We all realize the scope of these decisions. And the responsibility for their implementation.

Today, at the Forum, government officials will present a package of decisions that are of utmost importance for our veterans to be able to integrate into social life with dignity after returning from the war.

People always come back from war changed. And that's why it's especially difficult - after everything you've been through, after everything you've experienced, after all the losses you've seen... It's especially difficult to build a life.

But you are heroes! You are needed! Ukraine needs you! Each and every one of you. Those who are fighting for Ukraine. Who brought and is bringing Ukraine's victory closer.

Millions of people are fighting and working to ensure that Ukraine prevails and defends itself. We need everyone of these millions!

No lost lives! No lost generations! No lost opportunities! And, of course, no lost time. The time of life.

These are the main principles underlying the policy of heroes. Everything in it - from honoring the heroic deeds of Ukrainians to new educational opportunities for veterans, from the quality of the work of the military medical commissions and rehabilitation to economic opportunities, business and legal opportunities, housing for veterans - everything in the policy of heroes should help people live.

Any official who does not understand this will be replaced. Any regulations that cause a delay should be simplified. Everything in our country, one way or another, should become an assistant to a veteran, just as it is today an assistant to a warrior. And all effective initiatives of the state and the public, very importantly, of business, very importantly, of veterans themselves, all initiatives aimed at improving the quality of Ukraine's policy of heroes, at integrating and helping veterans must be implemented.

The Intercession, the Day of Defenders of Ukraine, is ahead. It is on this day that we should see and evaluate the results. This is the first significant result of the implementation of the policy of heroes and the solution of the problems that will be discussed, in particular, today at the Forum. I am confident that there will be a result. It has to be.

Glory to all Ukrainian warriors! Glory to all our veterans!

Glory to Ukraine!
