

Glory to Ukraine!

Well, these are Ukrainians.

I am really glad to be here today. First, a few words - they are probably more formal, but with the relevant content that I would like to convey. And then we will talk in this format - your format.

I am glad to see you and congratulate you on a very important day in my opinion - the 125th anniversary of Kyiv Polytechnic.

125 years is a young age for a university. But even though your university is young, the National Technical University is well known in the world and is famous in different countries whose people have studied here, and most importantly, the university has gained what is so important for all Ukrainians now - trust. The university has gained trust. And it is a well-deserved trust. Because the university is really strong. I thank you for maintaining the strength and glory of Kyiv Polytechnic!



The university went through different times. As well as Ukraine in general did. Now - in the time of such a war - it is especially difficult. But no matter how difficult it is and no matter what the times are, the fact that education matters remains unchanged. Knowledge, education, real competence of a person - in good times it is almost impossible to win in competition with others without it, and in difficult times there are no victories without it.

I'll give you a couple of examples.

Every day there is news about another "cotton" somewhere on the aggressor's territory. There are different cases. Sometimes they are very loud, sometimes less loud. But they all give a little more sense of justice. Because the war with its consequences comes back to the aggressor. Our people appreciate the sense of justice. They appreciate that the aggressor does not go unpunished. And when cotton branches stand here in Kyiv, in Crimean Tatar cafes, it symbolizes just such a satisfying sense of justice.

But what is the basis for this?

For justice to be served, someone's knowledge, knowledge itself, must work. And the knowledge must work for the result. The Moskva cruiser went down because the competencies of thousands of Ukrainians, from designers and manufacturers of the relevant weapons and missiles to the specific soldiers who carried out this operation, worked. Each combat use of our naval drones is a fact that the education of many people who created the drones, the people who control them, who ensure the existence of this modern new force of ours, worked. We now have artillery production, which we did not have before in the country. The production of the necessary shells.

Each such result of Ukraine is the education of a particular Ukrainian. And, by the way, many of them were educated here, at Kyiv Polytechnic, and in other Ukrainian technical universities.



Here is another example. It may seem completely different, but it is also about education.

Putin used to love foreign visits. Now he is afraid to go anywhere further than Gelendzhik. And he's really afraid to go even to places where they are still willing to host him. Unfortunately, there are still such countries, but nonetheless. Why is he afraid, what is the reason?

Among other things, the reason is an arrest warrant for him from the International Criminal Court. Which can be implemented at different times, quite rightly, in different countries... What is the basis of this warrant? This is the integrity of the International Criminal Court team. This is also the work of many people in Ukraine, in the ICC, and in partner countries - all those who record Russian war crimes, who have been engaged in legal and communication elements so that the world recognizes the Russian deportation of Ukrainian children as a crime.

Without proper professional education, there would be neither such institutions working to protect against Russian evil, nor such principled approach as this warrant, nor such clear work to record what Russia has done. And this is a fact.

A third example.

We are now defending ourselves in a fundamentally new war. It is the Ukrainian defense and the Ukrainian victory in the war that will be a lesson for other nations on how to defend themselves and how to save lives. This also applies to the drone war - everyone in the world is already drawing conclusions. Tactics on the battlefield. Cyber defense. Hybrid warfare - information warfare. The world sees what equipment works. What solutions help. What really strengthens the defense. And the way the world hears Ukraine, perceives the truth about this war, supports us... These are many thousands of technical, managerial, technological, and other solutions that have worked for Ukraine.



If Ukrainians were not an educated nation, if the social competence of our people was not so high, if we, you, were not committed to innovation and open to the most open dialogue with the world for the sake of our country, for the sake of defense, Ukraine's fate could be similar to what other nations are experiencing whose independence has been lost. It is very difficult to regain independence, there are many historical examples. It is almost impossible.

And Ukraine withstood. And Ukraine continues to live. Ukraine is defending itself. Ukraine is regaining what belongs to it. Thanks to this modern knowledge. Thanks to courage. Thanks to unity. Thanks to weapons. This is a fact. Thanks to the support of the world. But also because each of these elements works on the basis of education. And let Ukraine become stronger together with our Ukrainian education. With your Polytechnic, with all the universities, I wish you all this, with the ideas and competencies.

Education matters a lot. And when it matters to us, Ukraine will matter a lot. To everyone in the world.

I wish the new academic year to be very fruitful and victorious for all of us!

Glory to Ukraine!
