

Thank you, Charles, Mr. President!

Dear colleagues, dear Ursula!

I am grateful to you that during these very difficult years for all of us, for Europe, we have maintained unity and ensured that Europe is stronger. The world has seen Europe’s effectiveness – has seen our ability to find the right decision at the right time.

Dear friends!

The EU approved a negotiation framework for Ukraine. And negotiations on our country’s accession have already begun. Thank you very much for it. This is Europe’s historic choice. Thank you again. I am convinced that every European nation that shares common European values should be part of the European family. This is true for Ukraine, this is true for Moldova, for the peoples of the Balkans. I am sure Georgia’s moment will come. And I am sure that there will be decisions regarding Belarus, because it is also a European nation that should be in a united Europe in the future.

Now it will be right for us to move from decision to decision without wasting time. We have already held the first intergovernmental conference between Ukraine and the EU, and we hope that the next steps will not be delayed, including the official screening procedure. Ukraine is ready to go through all the necessary steps.

I would also like to thank you for the security agreements. Today, Charles Michel, Ursula von der Leyen and I signed the Joint Security Commitments with the EU; together with President Nausėda, I signed the security agreement between Ukraine and Lithuania, and together with Prime Minister Kallas – the security agreement between Ukraine and Estonia. And I invite everyone in Europe who is still on the sidelines of this security work to join us.

And one more thing that is important to mention.

In May, Putin tried to expand the war by launching a new offensive in the east of our country. Thanks to the bravery of our people and the decisions of you, of our partners, we stopped this Russian offensive. But this new Russian offensive proved that the existing pressure on Russia for the war is not enough. And so…

First, I wanted to mention military support.

Artillery, shells, and fulfillment of every promise is important not only in terms of protecting lives, but also to destroy the Russian illusion that they will achieve something by war. Funding is important – through the European Peace Facility, and on a bilateral basis, – funding that is timely. As well as logistics, so that each package that is announced comes to the battlefield as soon as possible.

Second, air shield and long-range capabilities.

We are managing to bring security back to Kharkiv, one of the largest cities in Ukraine, security from Russian missiles. This is due to the elimination of Russian missile launchers near our border – each of you knows how this became possible. Also, we must protect Kharkiv and every other city in Ukraine from Russian guided bombs. That is a big problem. Our long-range strikes and modern air defense are the key to stopping this terror. I thank each and every one of you who is helping to make this happen.

The third is Russian assets.

I am grateful for the decisions that provide Ukraine with financial resources from frozen Russian assets. It is fair that the assets of the terrorist state work to protect Ukraine suffering from Russian terror. And all the assets of the terrorist state should work to protect life, of course. We must find the right way to confiscate all these assets.

And now we see how the sanctions against Russian oligarchs started to be lifted. We must stop this and strengthen sanctions, because Putin’s regime rests on such money.

The fourth is energy. Closer to winter it really can be the first.

Putin wages an all-out-war against our energy sector. It is our duty to prevent Russia from setting a precedent for destroying the energy of an entire nation. If Russia succeeds, it will become part of military doctrines around the world. Energy is one of the foundations of normal human life. We do everything we can to restore the power generation and protect this generation. And we need a significant increase in electricity imports from the EU, as well as support with equipment and other resources to protect and restore our energy system.

And the fifth is diplomacy.

I thank all of you for participating in the Peace Summit, which was a clear success of our peacemaking efforts. We proved that the world can unite to restore the full effectiveness of the UN Charter and return peace to Ukraine. Nine more participants have signed the final Communiqué of the Summit, and we are continuing this work with more signatures to come. I also invite you to join the preparations of the second Peace Summit. We are now organizing groups that will work on developing specific action plans – to bring the just end of the war – reliably, honestly, and for a long time. We need as much joint effort as possible to achieve this.

Europe has proven that it can be efficient! I thank you for that. Thank you for your support!

I am grateful for the historic Belgian Presidency of the EU, and I wish the next one, the Hungarian Presidency, to be effective.

Glory to Ukraine!
