

Dear Ukrainians!

I want to thank all leaders, each of our partners who have expressed their support to Ukraine today after another missile strike: ballistic missiles hit Kyiv, people were injured, sadly, a man was killed. My condolences. Some houses were damaged, including St. Nicholas Cathedral. Diplomatic missions have also sustained damage – all of them are located in the same office building. Albania, Argentina, Palestine, North Macedonia, Portugal, Montenegro. Clearly, this Russia's madness must not be perceived by the world as something routine – everyday terror deserves ever-increasing pressure on the terrorist. Russia must be held accountable, and even if they are led by a completely inadequate person, the pressure on them must make the Russian state feel what reality is and how reality can punish international criminals. More sanctions against Russia are necessary.

I also want to thank all the partners of our state who are responding to this and other Russian shellings by being ready to provide more air defense systems, more weapons that can protect against terrorists. We have now returned from Brussels with new agreements on air defense systems. Germany has also already transferred an additional IRIS-T system – thank you. We will respond to Russia's attacks on all our other cities as well – today the Russians carried out another barbaric shelling of Kherson. In general, we see the occupier intensifying their activities in the Kherson direction. I would like to thank our units who are defending these positions. They have repelled the attempts of the Russian movements there.

Also today, the Commander-in-Chief briefed me on other frontline directions – the Donetsk region and the Zaporizhzhia direction. Special attention was paid to the combat actions in the Kursk region: more and more North Korean soldiers are being eliminated there. And this is telling that Russia is trying to pass off these North Korean soldiers as representatives of national communities living within Russia itself. This is a complete disrespect from Moscow to the indigenous peoples and even to the Koreans themselves.

And one more thing.

Today, several important meetings were held here in Kyiv. A meeting of the Governments of Ukraine and Lithuania took place. The new Lithuanian Government is in Ukraine for the first time in its entirety, immediately after being appointed, and this is a clear Lithuanian priority for the alliance between our countries; we in Ukraine deeply value this. I also spoke today with the President of the Czech Republic, particularly about how to increase the supply of shells and the production of weapons for our defense. And today, together with our diplomatic team, we finalized the list of new Ukrainian ambassadors. I approved more than 30 decisions. Among them are Nariman Dzhelyal to Türkiye, Alyona Getmanchuk as Ukraine's representative to NATO, Andrii Melnyk as Ukraine's representative to the UN, and others. These and other decrees will soon be formalized in accordance with diplomatic procedures.

I thank everyone who is working for Ukraine!

Glory to Ukraine!
