

Dear Ukrainians!

Rescue operations are currently underway in Kryvyi Rih following a Russian missile strike. Preliminary reports suggest it was a ballistic missile. As of now, 14 people are confirmed dead, including six children. My condolences to their families and loved ones. Many people are injured, and buildings have been damaged. The missile struck an area near residential buildings – hitting a playground and regular streets. They are nothing but inhuman scumbags – everyone who can do such things. There are no decent words to describe these Russian bastards. Also today, in Kharkiv, rescue efforts continued all day after a targeted Russian drone strike. A deliberate attack by six “Shahed” drones. Sadly, five people were killed. 34 others were injured. In total, 78 attack drones were launched during the past night alone, 56 of them “Shaheds.” Also today, in Kherson – another targeted strike by a Russian FPV drone hit an energy facility – the Kherson thermal power plant. These strikes cannot be accidental – the Russians know exactly that these are energy facilities and that such facilities should be protected from any attacks under what Russia itself promised to the American side. Every Russian promise ends with missiles or drones, bombs or artillery. Diplomacy means nothing to them. And that’s why pressure is needed – sufficient pressure on Russia so they feel the consequences of every lie of theirs, every strike, every single day they take lives and prolong the war. A ceasefire could have already been reached, and it is Putin who rejects it; it is Moscow that has refused a ceasefire since March 11; and it is they, in Russia, who want this war. And it’s obvious that Russia won’t be forced into peace just by talks or expectations. I’m grateful to everyone in the world whose strength helps diplomacy and all efforts for a just peace become effective. We count on America, on Europe, on other partners – we count on their ability to put pressure on the sole cause of this war – namely, Russia’s desire to destroy and kill.

Today, reports were made by our military officials: the Commander-in-Chief, the Chief of the General Staff, and the Minister of Defense of Ukraine. We are strengthening our defense. We are explaining to our partners what is needed to strengthen our position and thus make diplomacy more effective.

It is very significant that today in Ukraine, our military officials met with our partner’s representatives: the United Kingdom and France, specifically military teams. And the discussion is already very detailed – on the deployment of security contingents in Ukraine. There is tangible progress, and I personally thanked our partners today for this – we are shaping a shared vision and a concrete foundation for guaranteeing security. In Ukraine, we are not only striving for peace but also building a clear strategy to ensure that peace is truly reliable and truly lasting. I am grateful to all in Europe who are helping us with this, and it is important that this work and future security be supported by the United States.

And one more thing – based on the dialogue with our communities in the Chernihiv region yesterday. We have agreed with the communities that we will provide special support to the frontline and border communities adjacent to Russia. Today, government officials have already approved the parameters of this support. I am referring to the first installment – at least UAH 2 billion will be allocated to 200 communities in the Donetsk, Zaporizhzhia, Kharkiv, Kherson, Sumy, Chernihiv, Mykolaiv, and Luhansk regions. As well as communities in the Dnipro region. We will assess the results achieved through the use of these funds and will continue this financial support. These funds can be used for the most urgent security needs – primarily for the protection of people, repairs and reconstruction, special transport, and the construction of shelters. I have instructed the Government to promptly allocate the funds to the communities. I thank everyone working for Ukraine, all those who are supporting and helping us!

Glory to Ukraine!


