

Dear friends!

Thank you for your unchanging faith in justice. Justice is the very line from which the movement towards secure peace may begin. Weapons give physical protection, but it is justice that restores the sense of security to life that was protected with the strength of weapons. And justice also brings back the sense of predictability to all global relations. Every potential aggressor should know what awaits him if he ruins peace. It is justice that can ensure this.

Two days ago I was in Bucha. In a city that became a symbol of Russian evil for the entire world. All of you remember how the streets of Bucha looked like when Russian occupiers were thrown out from there. You remember how many bodies of murdered people were there and how it all happened. You remember what was revealed when we began to discover the mass burials of tortured Ukrainians. Two years have passed since then and even until now we have not yet identified the names of everyone killed by Russian soldiers – there are still unknown graves in Bucha. It is the same in many other our communities, liberated from Russian occupation. Although various cities and villages are gradually being restored, each of them has a specific feeling – the same for all of them – a feeling that there is still a lot of work ahead – the work precisely for the sake of justice. So that evil finally loses both physically, in reality, at the battlefield, and so that people feel it convincing in their hearts. Just for everyone who comes to power in Russia after Putin to know that justice is stronger than the Kremlin's walls. Only our common work can ensure this.

Dear friends!

We all together have created a real network of accountability. We appreciate very much the leadership of the Netherlands in promoting the idea of a Special Tribunal for the crime of Russia’s aggression. I am grateful to all countries and state leaders, international organizations, public leaders, representatives of the legal community who support the global work on investigating Russian war crimes and bringing those guilty to responsibility, bringing everyone who is guilty – from political and military leadership of Russia to ordinary perpetrators. I am confident that the activity of the International Criminal Court that has issued an arrest warrant for Putin and is working on restoring full justice to all those affected by this war – both adults and children – is important for the entire world. Also, we are creating very concrete systematic tools to compensate for the damages caused by this war. Together with many countries and leaders we cooperate on confiscating Russian assets and profits from them. All this should work for the people whom Putin tried to destroy with this war. Likewise, the Register of Damages also begins operating and it is crucially important that already this year the claims commission and the compensation fund are established as the key elements of the planned compensation mechanism. I urge all of you not to deviate from our common line – the line of justice. And I ask you not to slow down the pace. We have to do everything possible for the strength of justice so that justice provides real strength to our common security – security from aggressions and terror.

Let the real peace be restored faster. And let everyone who destroys peace be truly afraid of facing trial in The Hague.

Thank you for your attention.

Thank you all for your support!

Слава Україні!
