

Dear Ukrainians!

A rescue operation is underway in Pokrovsk, Donetsk region. After Russian missile strikes. Iskander missiles against ordinary residential buildings. All our services are working on the scene.

Unfortunately, there are victims. There are wounded, there are casualties. My condolences to the families and friends... Unfortunately, the second missile strike resulted in the death of an employee of the State Emergency Service. Colonel Andriy Omelchenko, Deputy Head of the State Emergency Service Main Department in Donetsk region. May he always be remembered...

I would like to recognize the rescuers today. Our employees of the State Emergency Service. Those who work in different cities of Ukraine for the sake of life. To make the Russian terror lose, because lives are saved.

Employees of the State Emergency Service of Kherson region: civil protection service Sergeant Vitaliy Murzenko and civil protection service Lieutenant Volodymyr Yavtushenko. Employees of the State Emergency Service of Ukraine of Kharkiv region: civil protection service Master Sergeant Serhiy Hladkyi and civil protection service Colonel Andriy Solianikov. Employees of the State Emergency Service of Ukraine of Dnipropetrovsk region: civil protection service Sergeant Kostiantyn Poturaiko and civil protection service Captain Vitaliy Denysenko.

All of them have repeatedly participated - directly participated - in eliminating the consequences of terrorist attacks, in saving the lives of our people. And, of course, all the employees of the State Emergency Service of Ukraine in Donetsk and Luhansk regions, Zaporizhzhia and Odesa regions. I thank the entire staff of the State Emergency Service of Ukraine!

Today we have an important result for our team that deals with exchanges. 22 more men are back home in Ukraine. 20 of them are soldiers and sergeants, two are officers. They are servicemen of the Armed Forces. There are wounded among them. They were captured in different areas of the front. But now they are home. And we will do everything to bring back to Ukraine all our people who are now in Russian captivity. We remember everyone and are looking for everyone on the list of missing persons.

Fortunately, we manage to bring our people back. And it is important that this is a common task. It is a task for those who organize the exchanges: Yermak, Budanov, Malyuk, Klymenko. Thank you, guys! And the task of those who replenish the exchange fund for our country. Everyone who captures the occupiers at the front, who is active on the frontline. Each such warrior of ours speeds up freedom for Ukrainians. It is important to remember this.

The day began with a conference call. First of all, the military. A report on the situation at the front - our offensive actions, the capabilities of our movement and the dynamics of the movement. The Commander-in-Chief delivered the report.

Of course, there were reports on the supply of munitions and equipment, on our weapons production. The Ministry of Defense, the Ministry of Strategic Industries. We are constantly increasing volumes! Both in supply and production. And we are constantly removing bureaucracy and making regulations more flexible. Our defense industry will reach the level that the state needs. Ukraine has this power. And I thank everyone who is working on Ukrainian production for this power!

Frontline. I would like to mention the Bakhmut direction. The 3rd and 5th separate assault brigades, "Fury" assault brigade of the National Police, the 92nd separate mechanized brigade. There are successes in destroying the occupiers, important successes. I thank you, warriors!

One more thing.

August 7. Every year on this day, the world remembers Russia's aggression against Georgia. 15 years have passed. The Russian occupation remains - this wound on the body of the Georgian state remains. Many words have already been said that if the world had been decisive back in 2008, many things would have been different. Back then already Russia should have realized that the aggressor pays the highest price for aggression. It must definitely realize this now.

When Ukraine wins this war, it will not only stop the expansion of Russia's aggressive appetites, it will not only save other nations from what we are going through - Ukraine, Georgia, and Moldova. Our victory will return normalcy to everyone - it will end the Russian occupation.

Ukrainians stand in solidarity with the people of Georgia, and I thank all Georgian citizens who are defending freedom with us! And especially those who are fighting as part of the defense and security forces of Ukraine!

Freedom will win, Georgia will win, Ukraine will win!

Glory to Ukraine!
