

Professor Schwab, thank you for your very kind introduction.

President Brende,

Ladies and Gentlemen,

I appreciate your willingness to hear answers to truly important questions. When will the war end? Is the Third world war possible? Is it time to negotiate with Putin?

The full-scale war in Europe has been ongoing for nearly two years. Counting the time since Russia’s illegal annexation of our Crimea, it’s been almost 10 years.

And for almost 10 years, Russia has been interfering in African countries, from Sudan to Mali.

The Syrian war, still bleeding because of Putin’s decision to prove something to the world, has been ongoing for almost 13 years.

In fact, one man has stolen at least 13 years of peace replacing them with pain, pain, pain and crises that impact the entire world.

Putin is trying to normalize what should have ended in the 20th century – mass deportations, cities and villages razed to the ground, and the terrifying feeling that the war may never end.

In fact, Putin embodies war. We all know that he is the sole reason why various wars and conflicts persist, and why all attempts to restore peace have failed. And he will not change. He will not change.

We must change. We all must change to the extent that the madness that resides in this man’s head or any other aggressor’s head will not prevail.

Putin is frank about what he wants, what he does, and who his targets are.

His answer to the duration of the war is always war, without an end. He wants it this way.

His answer to the limits of chaos in the world is the boundless support of terrorist forces. He enjoys conflicts that cause suffering to others.

His answer to calls for peace is supplying more and more weapons from North Korea and Iran.

Regimes like his exist as long as they wage wars.

And we – we all in the free world – exist as long as we can defend ourselves.



If anyone thinks this is only about Ukraine, they’re fundamentally mistaken. Possible directions and even timeline of a new Russian aggression beyond Ukraine become more and more obvious.

Let me ask very honestly: which European nation today can provide a combat ready army on par with ours, holding back Russia? And how many men and women are your nations ready to send to defend another state, another nation?

If one must fight against Putin together in the years ahead, isn’t it better to put an end to him and his war-strategy now, while our brave men and women are already doing it? They are the world’s chance. They are.

In any dire confrontation, there’s always a point where a catastrophe can be stopped. Ukraine is that opportunity.

And we all in the free world must be unwavering in our pursuit of our desires, actions, and goals, just as Putin is frank about his doom-laden ambitions.

We, all Ukrainians, began our defense at a time when almost no one in the world believed in Ukraine. But we turned tables so that now the world has stopped believing in Russia.

Even Putin’s current buddies in Pyongyang and Tehran are simply using his madness while he still has technologies and resources to pay them. No one believes in his future or invests in it.

And we, all of us, today, even more than yesterday, must invest in bringing peace closer – a peace that is both just and stable.

Before the full-scale invasion, we constantly heard – don’t escalate! We called for proactive action, sanctions to prevent war expansion. We were told: don’t escalate. And after February 24th, nothing harmed our coalitions more than this concept.

Every “don’t escalate” to us, sounded like “you will prevail” to Putin. We asked for new types of weapons, and the response was “don’t escalate”. But then weapons arrived, and there was no escalation. A Russian missile fell on NATO territory – the response again was “don’t escalate.” But  retaliation at that moment could have taught Russia a lot and would have added necessary confidence to the West. We talked about blocking the transit of sanctioned goods to Kaliningrad, but the response was “don’t escalate”. Full force of the sanctions could have forced Putin to concessions.

Because of “don’t escalate,” time was lost. The lives of many of our most experienced warriors, who fought since 2014, were lost. Some opportunities were lost.

The lesson is clear.

Everyone thought Russia had missiles that couldn’t be shot down. Patriots shoot down everything.

Many feared the consequences if Ukraine gets long-range weapons. As a result – Russia just loses more.



We heard Russia would never allow a grain corridor without its involvement. Nearly 16 million tons of cargo have been transported from our ports.

And we can prove that Russia will reconcile with the complete loss of its Black Sea Fleet, which terrorized commercial ships.

We must gain air superiority for Ukraine, just as we have gained superiority at the Black Sea. We can do it. Partners know what’s needed and in what quantities. This will allow progress on the ground.

Just two days ago, we proved Ukraine can even hit very valuable Russian military aircraft which no one had shot down before.

Many sanction steps were delayed for months, even years, because they faced storms of threats from Moscow. But none of those threats came true. Each storm turned out to be their bluff.

And how can one be satisfied with the sanctions against Russia or export controls if they don’t even block its missile production? In every Russian missile there are critical components from Western countries. Dozens of components in every missile. And it’s true. It’s a fact.

Of course, I am grateful for each package of sanctions. Thanks, partners. Thank you. But bringing peace closer will be a reward for all those who care to ensure that sanctions work one hundred percent.

And by the way, it’s a clear weakness of the West that Russia’s nuclear industry is still not under global sanctions, even though Putin is the only terrorist in the world who took a nuclear power plant hostage.

It must be a strong decision, this year, when frozen Russian assets, sovereign and oligarchic, will be directed towards defense against the Russian war and for reconstruction of Ukraine.

Putin loves money above all. The more billions he and his oligarchs, friends, and accomplices lose, the more likely he will regret starting this war.

Putin must regret. We need him to lose. We need to finally dispel the notion that global unity is weaker than one man’s hatred.

And we can do it.



Ladies and Gentlemen!

This year must be decisive. Can freezing the war in Ukraine be its end?

I don’t want to settle for the truism that any frozen conflict will eventually reignite.

I remind you that after 2014, there were attempts to freeze the war in Donbas. There were very influential guarantors of that process – then Chancellor of Germany and then Presidents of France.

But Putin is a predator who is not satisfied with frozen products. And we have to defend ourselves, our children, our houses, our lives. We have to do it. We can beat him on the ground. We have proved it. And at sea and in the skies. We ramp up production of weapons. We achieved economic growth in Ukraine, our GDP is moving-up – despite the war, plus more than 5 percent last year. We got the decision on EU-accession negotiations. We are normalizing the idea that the aggressions can be defeated – even Putin’s aggressions, which have been ongoing for ten years and more.

Now we can say: don’t escalate. To all who doubt. To all who want to reduce support.

And in this warning, we will be absolutely correct.

Because every reduction in pressure on the aggressor adds years to the war. But every investment in the confidence of the defender shortens the war.

We must make it possible to answer the most important question: the war will end – with a just and stable peace.

And I want you to be the part of this peace – starting from right now – to bring the peace closer. And we need you in Ukraine – to build, to reconstruct, to restore our lives. Each of you can be even more successful with Ukraine.

And these days, right here in such a beautiful country, in Switzerland, we have made a key political contribution to the possibility of ending the war.

There was the most representative meeting of national security advisors regarding the implementation of the Peace Formula. More than 80 countries and international institutions were represented. Yesterday, I had very productive negotiations with the President of Switzerland, discussing the possibility of holding a summit at the leaders’ level in Switzerland – the first summit, the Global Peace Summit. Today, our teams have already begun work on organizing such a summit. Not the World War Three, but the Global Peace Summit.

And I invite every leader and country that respects peace and international law to join us.

Together we can answer any crucial questions. And it will be the best answers.

Peace must be the answer.

Thank you for your invitation. Thank you for your attention!

Слава Україні!
