

I wish you health, fellow Ukrainians!

I have just met with the Minister for Foreign Affairs of Japan: he is on a visit to Ukraine. And what's important is that this is his first visit to another country immediately after the new Japanese Government was appointed – a visit to Ukraine. This is symbolic – in terms of our relations, Ukraine and Japan, – and very practical: this war in Europe is now decisive in many ways for the whole world.

I thanked Mr. Minister and all of Japan for the support they have provided to Ukraine. Since the beginning of the full-scale war – twelve billion dollars. Japan is a true leader in Asia when it comes to defending the rules-based international order and, quite simply, human life. We also discussed that North Korea has now become Russia's accomplice and is helping Putin in this illegal war. I informed him about the North Korean military's activities in the Kursk region, about all the threats posed by Pyongyang and Moscow's cooperation. Russia is training North Korea in modern warfare, and this can cause a much wider destabilization. We must counter this together and with all our other partners.

We have a new support package from Japan. Of course, we talked with the Japanese Foreign Minister about strengthening sanctions against Russia, about our economic cooperation with Japan, about reconstruction and about ways of bringing a just peace closer. We are also preparing for a conversation with the new Prime Minister of Japan.

I also held another meeting today regarding the preparation of our internal Resilience Plan – a point on our Heroes Policy. The meeting was quite extensive – not just the Ministry of Veterans Affairs. All kinds of Government officials. Many aspects. And it is very important that the state's decisions maintain at least the same level of concreteness. Concrete programs that work. Concrete support measures. Concrete things regarding the remembrance of the war and the heroic feat of the Ukrainian people. And concrete proposals for the post-war period for our warriors, who have proven to be the most powerful force in Europe, capable of defending their home and all of Europe.

And this is just one of the many aspects in which Ukraine's internal Resilience Plan is intertwined with the Victory Plan that we have presented to our partners and that only our partners can implement. Every day, Ukrainians prove with their courage, with their resilience that they can stop Russia. Courage and resilience are also required from our partners.

And a few other things. Today is the Day of Radio, Television, and Communications Workers. And I am deeply grateful to everyone who keeps all of us in Ukraine, and the wider Ukrainian community around the world, connected through information, emotions, communication, and, most importantly, the shared understanding that Ukraine exists and will always exist.

I am grateful to all of our people who, even in the darkest moments, ensure that Ukrainians have the opportunity to talk to their families and hear how Ukraine is doing, how it is fighting, what Ukraine is doing, what Ukraine is striving for. No one in Ukraine should feel alone when we are all united – including through information, including through communication, including through Ukrainian emotion – through the feeling that we will overcome everything.

And today I also met with Ukrainian students – with representatives of student self-government from all regions of Ukraine – on the eve of Student's Day. I thanked them for being in Ukraine, for taking such an active role, and I wish that all our young people, all our future generations, could realize themselves in Ukraine – in a peaceful, secure and independent state.

I thank everyone who helps!

Glory to Ukraine!


