

Dear Ukrainians!

Today in Zaporizhzhia, 14 people were injured following a Russian strike. The rubble is being cleared all day long. 2 people were rescued from under the rubble. The aerial bombs hit ordinary residential buildings, ordinary city facilities. Today, Russians also struck Kharkiv, Donetsk, and Sumy regions with guided aerial bombs. In Hlukhiv, several residential buildings were damaged. In the Kharkiv region, apartment buildings, energy and medical infrastructure were damaged. And it is a daily Russian terror. Every day, Russia uses about a hundred guided aerial bombs against Ukraine. And this is a constant reminder to all our partners who can help that we need more long-range capabilities for Ukraine, we need more air defense for Ukraine, we need more sanctions against Russia. Now, this week, during our various talks in America, our position and arguments have been heard in as much detail as possible. So that there are no more questions. And the teams – ours and those of our partners – have already begun preparing for “Ramstein.” In a week and a half, in October, at “Ramstein,” we have to decide, together with other leaders, on common steps and a common vision of the ways to increase pressure on Russia for this war and for the sake of peace. A just peace.

Today, I would like to especially acknowledge our people who have been saving lives and helping all those suffering from Russian attacks throughout this time. I extend my gratitude to the entire team of the State Emergency Service of Ukraine, especially to Oleksiy Sukhorukov, Andriy Pavlenko, Ostap Tretiak, Ihor Koriahin, and Dmytro Borodatyi – employees of the SES in the Zaporizhzhia region, one of the most challenging areas. Also, our Dnipropetrovsk region: Volodymyr Zhushman, Vadym Derkach, Stanislav Lichmanenko, Ivan Podoliak, Ivan Khudoliy – these guys are employees of the SES. And our Sumy region: Ivan Sakhno, Andriy Nahornyi, Yehor Synytsyn, Danylo Suniov, and Oleksandr Protsyk have particularly distinguished themselves in recent weeks. I am grateful to you and all your colleagues from the SES in the Sumy region.

And one more thing. I want to acknowledge the officers of the National Police of Ukraine working in the Dnipropetrovsk region, who rescued people after the Russian strike on the police department in Kryvyi Rih. These are Police Captain Kateryna Tupa, Lieutenant Colonel Mykola Harmash, and Police Colonel Inna Vlasova – thank you! Thank you to everyone who protects our people and does everything to help Ukraine get through this difficult time, endure, and achieve its victory – its peace.

Glory to Ukraine!
