

Fellow Ukrainians!

Exactly on the anniversary of the Russian terrorists' attack on Kremenchuk, on the shopping mall, when 22 people were killed, Russian savages again fired missiles at the Kremenchuk district.

Today, Russian terrorists also brutally shelled Kramatorsk. S-300 missiles. Three people were killed, including a child. My condolences to the families and friends. As of this hour, more than 40 people are wounded. Assistance is being provided to all. The rubble is being cleared.

Each such manifestation of terror proves over and over again to us and to the whole world that Russia deserves only one thing as a result of everything it has done - defeat and a tribunal, fair and legal trials against all Russian murderers and terrorists.

And I thank again and again everyone in the world who supports Ukraine and helps protect our people!

Today we have a new defense package from the United States for our warriors. Armored vehicles and ammunition for Patriots, Stingers and HIMARS. Additional shells for our artillery. I thank Mr. President Biden, the Congress, both parties, and all Americans!

I spoke with Mr. Prime Minister of Norway. I thanked him for the support provided - defense, economic, and political. It is very significant! I informed him about my trip yesterday to the frontline, to our warriors, about our current defense capabilities. I voiced some of our military needs. We also discussed the creation of a fighter jet coalition. A separate topic in the conversation was the upcoming NATO Summit in Vilnius. I am grateful to Norway for its understanding!

Today, I also held a special meeting with our international experts - the Office and the government - to discuss preparations for the Vilnius Summit. I am confident that the decisions of the summit can be positive for Ukraine! We are doing everything possible for this and have engaged all of Ukraine's international capabilities.

And, of course, the frontline. Our heroes, our active actions. Today, we also have advancement! In all directions where we are conducting offensive operations. Thank you, warriors! Today we have important results in repelling Russian assaults. I am very grateful to you!

Today, I would like to pay special tribute to the glorious 3rd separate assault brigade, the strong 28th separate mechanized brigade, the heroic 54th separate mechanized brigade and the tough 57th separate motorized infantry brigade. I thank all of you, warriors! Well done!

Thank you for every occupier destroyed and every Ukrainian life saved!

Glory to our heroes! Thank you to everyone in the world who is not afraid of Russian terrorists and is restoring security in the world together with us!

Glory to Ukraine!
