

I wish you health, fellow Ukrainians!

A few important things about this day.

All day long, power engineers and rescuers have been working very actively in Kherson region and also in Donetsk region to eliminate the consequences of strikes on power facilities. In particular, there were power outages in Kherson today due to Russian bombs. Our repair crews are doing their best. As of now, Kherson has electricity and water supply restored in almost the entire city, except for ten houses in the Tavriyskyi neighborhood. As for these houses, the repair work should be completed tomorrow.

We must be aware that there will be more such Russian attacks as winter approaches - on generation facilities and the grid. We must be prepared for this. We will strengthen our air defense as much as possible in the current circumstances. And even more: we are agreeing with our partners on such defense steps that have not been used before. However, a lot will depend on the readiness of local authorities, particularly in cities, and on the preparatory work of energy companies and telecom operators. Everyone has to do their part in defense to prevent Russian terror from stopping Ukraine this winter. Just like on the battlefield, we must be as resilient and strong as possible in all areas.

The week's schedule includes new meetings, new conversations with partners on strengthening Ukraine and our defense. We will also work to make the reconstruction process in Ukraine more active. We are also preparing new steps to ensure that in the current security situation in the world, attention to Ukraine is maintained at a sufficient level.

Ukrainian diplomats, intelligence, and security forces continue to work to help our citizens who have found themselves in the Middle East: in Israel and the Gaza Strip.

The evacuation of Ukrainians from Israel continues: more than 200 people have already been taken to Romania, mostly women and children. New flights are being prepared. We know about almost 260 Ukrainians who are currently in the Gaza Strip. Currently, the exit from Gaza is blocked for citizens of all countries, but we are working with our partners to evacuate our citizens. Ukrainian diplomats are ready to help every citizen who needs it. Therefore, I once again appeal to all Ukrainians who may be abroad and need help: please contact our diplomatic missions abroad at any time and in any way.

And one more thing. Every day our cities, villages in the regions bordering Russia and along the front line are subjected to terrorist attacks by the occupier. And every day, our people receive help there, which is very important. No matter what happens, Ukrainians take care of each other, and the state remains functional. Ukraine cannot be defeated because our people cannot be defeated.

Please support and thank everyone who works for the sake of people, who protects lives. Our rescuers, doctors, nurses, volunteers, police officers, utility workers, power engineers – those without whom there would be no normal life. Everyone is important. Everyone deserves gratitude.

Today I would like to recognize the firefighters, in particular in Donetsk region, in Pokrovsk. Volodymyr Zhurbenko, Major of the Civil Protection Service. I thank you! Bakhmut district – Roman Lomakin, commander of the fire and rescue unit in Toretsk. Thank you! Our Kherson region – Andriy Diachenko, Captain of the Civil Protection Service, and Vladyslav Perezva, Sergeant of the Civil Protection Service. I thank you guys! Our Zaporizhzhia region – Sergeants of the Civil Protection Service Serhiy Klimansky and Andriy Lotsman. Thank you!

And all our warriors. Each and every one of them who is now in combat and on combat posts, on combat missions. Who saves our military after being wounded. Those who train them. Those who repair equipment and maintain the operations of our combat brigades. From Kharkiv region to Kherson region. This includes Kupyansk, positions in the Donetsk sector, Avdiivka. I thank you guys for your strength and for the very significant destruction of the occupier! This is our Maryinka. The directions in Zaporizhzhia. I thank everyone who is fighting for our country and people! Glory to our mighty nation!

Ukraine knows how to be strong. And we will withstand. We have to endure and prevail. And we will.

Glory to Ukraine!
