

Dear Ukrainians,

Report for this day.

Khmelnytsky region, the city of Slavuta. The assessment of the damage caused by the explosion of Russian drones last night is ongoing. The Shaheds were shot down, but many buildings have sustained damage – shattered windows, doors, roofs of the buildings.

It is highly likely that the target for these drones was the Khmelnytsky nuclear power plant – the shockwave from the explosion shattered windows, including those on the territory of the NPP. As of now, it is known that around twenty local residents have been injured. All necessary assistance has been provided to them.

This strike towards the NPP is another reminder to all our partners of how important it is to strengthen Ukraine's air defense and how dangerous it can be when Russia can bypass international sanctions. Many components in the attack drones used by Russian terrorists, as well as in their missiles, originate from various countries, various companies, including Western ones. The effectiveness of sanctions against Russia is literally a defense against terrorism.

Tomorrow, I have the European Council meeting in my schedule, at the level of EU leaders. Among other topics, I will specifically discuss this: sanctions against Russia need to be expanded and strengthened. Every Russian strike, especially ones as audacious as those targeting nuclear plants and other critical facilities, is an argument that the pressure on the terrorist state is insufficient.

Today, there was an important video conference – involving the military, intelligence, and government officials. Among the notable points is the occupier's reaction to the new capabilities of our warriors.

After our troops struck the airfields in Berdiansk and Luhansk, we see that the occupiers are relocating their aviation further. Specifically, they are attempting to redeploy it from the territory of our Crimea. This is a good sign. First, the Russian fleet flees, and now Russian aviation is fleeing. The habit of running will be very useful for Russia. Because they will have to flee all our land. Without exceptions. And I thank everyone in the world who helps us become stronger and achieve greater goals. And I thank our warriors for their accuracy.

I held a meeting with our international partners regarding key countries in the Global South and our relations with them. We continue to prepare for the Peace Formula meeting, working at all diplomatic levels. The substance of the meeting is essentially ready, and we are now fine-tuning the list of participants.

It is very important that in the relevant negotiations, we see unwavering attention to Ukraine and the need to end this war – to end it justly and fairly. This attention exists on different continents. And I am grateful to all the countries that have already confirmed their participation and the level of their representation at the Peace Formula meeting.

One more thing.

Throughout the day, I was in contact with our commanders and those responsible for providing our defense and offensive operations. Ammunition, weapons, equipment. Domestic production. Supporting our warriors. We are preparing for the expansion of the geography of supplies to Ukraine from our partners. We will complete this marathon and achieve our victory. The key is to add strength to Ukraine, our state, and our people every day.

Glory to Ukraine!


