

Dear Ukrainians, I wish you good health!

A brief report for the day.

The first is a meeting of the Supreme Commander-in-Chief's Staff. The meeting was long, much longer than planned.

The situation on the front line was analyzed in detail, all areas – those where we are holding the line, and those where we are moving forward step by step.

The commanders reported: Commander-in-Chief Zaluzhny, General Syrsky, General Tarnavsky. We discussed in detail how and in what terms, what kind of support, what kind of logistics would be the best result for Ukraine.

Manufacturing of ammunition and weapons in Ukraine, by our defense industry. We simplify all procedures as much as possible, remove all red tape still hindering manufacturers. Minister for Strategic Industries Kamyshin reported. The result will be.

The Black Sea and food exports, the security of our ports – the commander of the Navy, government officials, intelligence chiefs reported. Let not the Russian terrorists even hope they would manage to provoke a global food crisis or create another price calamity.

Ukrainian food exports are a key factor in the stability of food markets. And we work with all our partners both in the region and in the world in general to guarantee food security.

By the way, Tomorrow in Jeddah – in Saudi Arabia – a meeting of advisors to heads of state and representatives of the Ministry of Foreign Affairs regarding the Peace Formula will begin. Many countries will be represented, different continents, including the countries of the Global South.

It is very important because in such matters as food security, the fate of millions of people in Africa, Asia, and other parts of the world directly depends on how fast the world will be in implementing the Peace Formula.

I am grateful to Saudi Arabia for this platform for negotiations. A meeting in the same format was recently held in Copenhagen. We are moving step by step towards the Global Peace Summit.

It is very important that the world sees: a fair and honest end to Russian aggression will benefit everyone in the world. Everyone! Liberating Ukrainian land from the occupiers means restoring full respect for international law and the UN Charter. Eliminating all threats created by Russia to Ukrainian and global security means returning peace to international relations and stability to global life. I am grateful to everyone who supports the Peace Formula and has already joined the joint efforts for the full implementation of the Formula.

Today, I had the opportunity to once again thank everyone who in the United States is helping Ukraine to defend its freedom: both parties, Congress, President Biden, every American family and community. American leadership is indeed vital. And not only for freedom in our region – these are global things. And at a meeting with Christopher Christie, one of the influential figures in American politics, a member of the Republican Party, we talked about exactly how important it is to strengthen support for freedom, support for democracy. And I am grateful that Mr. Christie is one of those people who wants to see the situation with his own eyes. He began his visit to Ukraine with a visit to Bucha. There one can fully see what Russian aggression brings to Ukraine and all of Europe, the entire free world.

Today, there was also a report by SSU Chief Maliuk. I will not voice the content. I will only say that we are all grateful to the Security Service of Ukraine for returning the war to the aggressor state. What you bring to the world, you end up with it yourself.

Thankful to all our heroes! Thankful to everyone in the world who supports Ukraine! Thankful to everyone who brings the implementation of the Peace Formula closer!

We must win. And we will win!

Glory to Ukraine!




