

Dear Ukrainians! All our warriors!

Today I continue to visit our combat brigades. Yesterday we were in Donetsk region, today - various districts of Zaporizhzhia region, the territory of the Tavria operational and strategic group of troops. Together with General Tarnavskyi, we visited the positions of the 3rd and 15th operational brigades of the National Guard, the 47th and 65th separate mechanized brigades, the 46th airmobile brigade; the 10th Army Corps - the 116th, 117th and 118th brigades. Each one is special, all of them are doing great. I also visited the frontline surgical unit and thanked our combat medics for saving Ukrainian lives. I spoke with the brigade commanders and battalion commanders about the needs of our warriors - what they really feel on the frontline. Everything the guys talked about will be voiced at the Staff.

When such communication takes place brigade by brigade, and everyone has real combat experience, we can assess the situation much more deeply, see how the specific experience of one brigade can be applied by other units and scaled up to our entire defense forces. Specific needs have been defined: electronic warfare equipment, drones, and medevac armored evacuation vehicles. There are additional organizational issues that were not discussed yesterday, in particular, regarding officer ranks. Training of soldiers is one of the key tasks, we talked about it. Real combat experience, current challenges and trends on the battlefield, fire and maneuver, the skills that our warriors have and that need to be shared with all brigades and made a priority in training centers, especially when training mobilized soldiers. Soldiers' training is also the responsibility of every commander at all levels. Motivation of people is important, and it is a direct consequence of how they learn to fight.

We heard from the battalion commanders about combat use of equipment and weapons provided by our partners. Each such feedback is something we will discuss with the leaders. And I would like to thank all our warriors who take trophies and put Russian equipment to work for Ukraine. This is not just the rationality of our guys, this is also an important proof of the ability of our heroes to take weapons from the enemy and use them to protect the life of Ukraine.

I was honored to award our warriors - soldiers, sergeants, officers... I am proud of everyone! Thank you, guys, for your chevrons. It's a pleasure!

Today I would like to thank everyone who helped eliminate the consequences of Russian missile attacks. Yesterday it was in Odesa and Kharkiv region, and today it was in Lviv, Lutsk, Dnipro, Kramatorsk, Cherkasy region, Zaporizhzhia region and other parts of the country. I am grateful to the rescuers, doctors, police, volunteers, local authorities... Thank you! Every day we must remember that the steps forward of our warriors on the frontline bring security and protection closer to all our cities and villages. And the more powerful our air defense system is, the more opportunities the rear regions have to work for defense. In particular, we are already increasing military production, even in the current conditions. And we will further increase it.

Ukraine's goal is clear: we will win and provide Ukraine with the power to guarantee a lasting peace. And I thank each and every one of our warriors - everyone who is fighting for Ukraine! I am grateful to all the volunteers who help, to each and every one of them. To all Ukrainians who feel that they are at war and therefore help the defense. Thank you very much!

Glory to Ukraine!
