North Korea has tested a new ballistic missile. This occurred the day before. Record flight time and sufficient altitude. Yet the world is just watching. Watching as this threat grows.

North Korea has learned to make better artillery. This has already happened, thanks to cooperation with Moscow. It has also learned to make better missiles – this is already evident. Now, sadly, it will learn modern warfare. The first thousands of North Korean soldiers are not far from Ukraine’s border. Ukrainians will be forced to defend themselves against them. And the world will be watching again.

We have repeatedly said that such threats should not be given the time to grow. Russia should not be allowed to seek and find allies. No enemy of the free world should be given the time to grow.

What connects Pyongyang and Moscow? Only their ambition for warfare.

Now, we see every site where Russia is accumulating these North Korean soldiers on its territory – all their camps. We could strike preventively if we had the capability to hit with sufficient range. And it depends on our partners. Yet instead of providing the much-needed long-range capabilities, America is watching, Britain is watching, Germany is watching. Everyone is just waiting for the North Korean military to start targeting Ukrainians.

We know all the logistics between Russia and North Korea that help Russian aggression, and these logistics must be blocked. It depends, among other things, on powerful Asian states. It depends on China, which frequently talks about ending the war. Yet remains an observer. And while these words are being spoken, North Korean soldiers are heading to the front.

Everyone in the world who truly wants to prevent this Russian war against Ukraine from expanding and spreading beyond Europe to other regions of the world – everyone must do more than just watch. We must act. Words about the unacceptability of the escalation and expansion of the war must be matched by deeds.

North Korea's involvement in this war in Europe is a threat to the entire world.

A threat that must be stopped.
