

Dear Ukrainians!

All day today, recovery efforts have been ongoing in Sumy following yesterday’s Russian ballistic missile strike – the rubble is being cleared. Nearly forty of the injured remain in hospitals, including children. Eleven people are in serious condition. Doctors are doing everything they can to help – to save lives. Every expression of support matters greatly right now – every leader, every country, every diplomatic representative who has spoken out – we see and hear everyone. Thirty-five people were killed by this single Russian strike – my condolences to all the families and loved ones. One hundred nineteen people were injured. And this was just one strike.

34 days ago, Ukraine responded positively to the U.S. proposal for a full and unconditional ceasefire – an end to all such strikes like the ones on Sumy, Kryvyi Rih, Dnipro, Kupyansk and Beryslav, and along the entire front line. And for 34 days now, Russia has been openly refusing to cease fire. Now – just as he has been for years – Putin remains focused on continuing the war. Focused on strikes like these. Focused on killing. Russian state propagandists are preparing their audience for the idea that negotiations and diplomacy will not bring any results. And there is only one reason for this – in Moscow, they are not afraid right now. And if there is no strong enough pressure on Russia, they will keep doing what they are used to – they will keep waging war. This has already become a Russian state habit – waging war against neighbors, exporting hatred, and destroying lives. We all want this to end. Peace is needed – and it must be lasting. That is why Ukraine always works constructively with its partners, in all formats that can bring security and restore peace. We are not just ready for peace quickly – Ukraine has never wanted this war, not for a single second. And every day, Ukraine defends life.

Now, following the strike on Sumy, nearly 50 countries and international organizations have spoken out in support of Ukraine. Heads of state, heads of government, heads of foreign ministries – I want to thank each and every one. The world knows the truth – what happened and who is to blame. And when the war ends, the world will clearly know: it happened because Russia, the aggressor, was forced into peace. The same aggressor that came to Ukrainian land in 2014 – 11 years ago. And it is important for everyone that it does not take more years.

Today, I held a meeting of the Staff. We are continuing the development of our army – forming a corps-level command system. Relevant reports were presented. Together with our partners, we are also laying the groundwork for a security contingent – a contingent with the participation of partners, which will maintain peace after this war. Meetings on this – on the contingent – are planned for this week. Today, we also outlined our foreign policy agenda for the coming weeks – we are working to secure air defense for Ukraine, to strengthen the resilience of our state and Defense Forces, and to ensure that diplomacy finally begins to bear fruit.

Glory to Ukraine!
