

Good health to you, fellow Ukrainians!

We are returning home with a good result for our country, and very importantly, for our warriors. A good reinforcement with weapons. This includes air defense, missiles, armored vehicles and artillery.

It is very important: for the first time since independence, we have formed a security foundation for Ukraine on its way to NATO. These are concrete security guarantees that are confirmed by the top 7 democracies in the world. Never before have we had such a security foundation, and this is the level of the G7. On this foundation, we will build a new, legally binding architecture of bilateral security treaties with the most powerful countries.

Very importantly, during these two days of the Summit, we have put to rest any doubts and ambiguities about whether Ukraine will be in NATO. It will! For the first time, not only do all Allies agree on this, but a significant majority in the Alliance is vigorously pushing for it. Never before have the words "you are equal among equals" for Ukraine from other NATO members sounded truly meaningful. Now everyone understands that this is a fact. Equal among equals. And we will definitely reaffirm this fact with our victory. And with our accession to NATO. Previously, Russia's rulers wanted to have their own fence in front of NATO's door. We have left this Russian ambition on the margins of European history - behind the fence of our unity in Europe and, more broadly, in the free world. I am grateful to all those who have worked for unity in Vilnius now!

I thank Mr. President Biden and the whole of America for showing that global freedom really does rely on American leadership. We are equally committed to a robust defense of freedom and work together with America to achieve this.

I thank Lithuania for organizing this Summit, it is truly historic for all of us... The countdown to a new security. Thank you for every Ukrainian flag on Lithuanian streets - and there were really many flags. And thank you, Vilnius, for the emotions!

It is important that Lithuania, the Netherlands, Slovenia, Albania, Iceland, and representatives of other countries emphasized that Russia and Russian war criminals must be punished fairly for what they have done against Ukraine. Aggression must be punished.

I am grateful to the countries and leaders who are preparing to start training our pilots on F16 jets in a few weeks... I thank the Netherlands! Thank you for your extremely important leadership in Europe. Denmark, thank you! Thank you for your very specific support!

The United Kingdom... Rishi, Mr. Prime Minister, I thank you for your help and for stating that we have to take the next step at the next NATO Summit. Ukraine is already among the equals in the Alliance and should be a real part of the Alliance.

France and Mr. President Macron... I thank you for your readiness to do everything necessary to liberate our entire territory from the occupiers. Thank you for supporting, together with America and Germany, the long-term programs of our common strength.

Olaf, Mr. Chancellor, it is very important to see Germany among our allies. All Ukrainians are grateful to you for the additional Patriots and missiles for them. This is the defense of life, and Germany has already saved thousands of lives. I thank you for your willingness to support us until we defeat the Russian terror.

Italy... I am grateful to the Italians, personally to Prime Minister Meloni, for the principled position. Every Ukrainian family has something to thank Italian security assistance for. There will be a new security package. And it is very important that Italy fully supports the Peace Formula.

Canada... Mr. Prime Minister Trudeau said that Canada will do everything to ensure that Ukraine's membership in NATO is achieved as soon as possible. Thank you!

Poland's principled position... That our membership in the Alliance is not only our security, it is the security of our entire region, at least. And it is very important that Poland supports Ukraine on its way to the Alliance - strongly, vigorously. Thank you!

Mr. President Erdoğan and Türkiye... He said today that he really sees Ukraine moving closer to membership in the Alliance. This means a lot. I thank you! Thank you also for the principled defense of security in the Black Sea... Türkiye is doing historic things for all of us.

President Erdoğan and the Prime Minister of Norway spoke today about reconstruction... The clarity of the partners' commitments is extremely important. Thank you for that!

I thank Norway for its tangible leadership, for all the support that has already been provided... Now there is Norway's readiness to join the G7 in guaranteeing security for Ukraine on its way to NATO as well. I am very grateful!

Portugal, Sweden, and the Netherlands also expressed their readiness to join the security guarantees for Ukraine... Thank you! We will make this system truly extensive and effective.

Mr. President of Romania... Thank you for your work on the pilot training hub. Thank you for supporting our cooperation on the Danube and in the Black Sea. Thank you for your extremely kind and honorable words about our warriors and the entire Ukrainian people.

Greece is also joining the long-term support of Ukraine. I am grateful for this!

Montenegro, thank you for choosing security and freedom for all in Europe, thank you for your defense support!

Spain will continue and increase the treatment and rehabilitation programs for our warriors and veterans. I thank you for your help in this very sensitive issue!

Bulgaria is preparing a new security assistance package and I am sure it will work very vigorously with everyone in the NATO-Ukraine Council. Thank you!

Slovakia and Mrs. President personally... Thank you for your sincere help and for making your country one of the European leaders in protecting our fundamental values.

Latvia, thank you for your faith in Ukraine and for your tangible defense support! Estonia, thank you for your initiative on munitions, which really strengthens and changes the history of Europe for the better and brings peace closer. Thank you also for your political support at the Summit.

Luxembourg, invariably principled. Thank you very much! The Czech Republic, thank you for all the weapons, and for the equipment, thank you for the helicopters... There will be a new defense package.

Albania, as clearly as possible: Ukraine will be in NATO, and Russia will be held accountable for its aggression. As Prime Minister Rama aptly said today, the Kremlin's policy resembles Russia's anthem: The words are different, but the music is the same. The threat is the same. NATO is the response.

Belgium - thank you for your principled position on the issue of reparations from Russia and for your clear support for the fact that Ukraine is at the table with everyone else in NATO.

North Macedonia, thank you for your clear support for Ukraine's contribution to common security!

Finland, I thank you for your help and thank you for your very important words today that Ukrainian soldiers will soon be sharing their experience with the armies of other NATO members. It is true. The experience of winners is always powerful.

And Hungary... It was such a Summit where everyone was quite constructive. Thank you!

I would like to thank Mr. Charles Michel, President of the European Council, Mrs. Ursula von der Leyen, President of the European Commission, and NATO Secretary General Jens Stoltenberg. As always, they are pro-European, and therefore pro-Ukrainian.

Of course, Australia and Japan as security guarantors - thank you! I am grateful that peace and justice have become closer today, and Ukraine has become stronger.

Glory to Ukraine!
