

Thank you very much!

It’s a great honor to be here.

General Plehn – Mr. President of the National Defence University, thank you for your kind words.

I want to start by saying thank you, Secretary Austin. A huge man, a big friend of Ukraine. Thank you for your personal leadership during this time for supporting Ukraine and defending all the free world.

Chairman Brown, thank you for your vision and support.

And special thanks to you, Secretary Del Toro and Secretary Wormuth, for all your invaluable support to the Ukrainian Navy and Army. Thank you very much.

It’s a real honor for me to be and speak here at this University, known for its years of dedication to fine-tuning the defense of freedom. The world not just knows the names of those who’ve studied and taught here; it really feels the impact of the choices they’ve made or the guidance they’ve given as mentors. And if you look at it that way, Ukraine definitely deserves to be here – represented by our brave warriors, our people, and I believe, as equals. Ukraine has left its mark on the world – that’s something you can feel. It’s probably felt most strongly now in Moscow. And it’s going to keep being felt there even more so, until we tackle this enemy of freedom.



Ladies and gentlemen!

In many speeches and lectures given in places like this University, or similar ones, people often talk about “after the collapse of the Berlin Wall”. As soon as you hear that, you get what they’re talking about – the time period, the emotions, the leadership involved. And most importantly, it’s about how freedom spread like ripples in a pond through Central Europe, then Eastern Europe, and across the world.

The world really did change after that wall came down, starting a new era. They said it would be a time when freedom, human rights, democracy, and market economy would lead the way globally. And that wasn’t just talk. Nations that had been under the thumb for so long and could only dream of freedom started walking that path.

But, the ones who used to suppress freedom, they didn’t give up their dreams either.

Since 1989, freedom’s enemies got stronger, trying to turn their annoyance at freedom’s success into a comeback. They channeled funds into terrorism. Stirred up trouble. Spread hate and stoked the fires of local conflicts, trying to turn them into full-blown wars or at least freeze them like incurable tumors, stifling the freedom of nations. They brought back the nuclear scare. Every decade piled on more problems, and not one year in the last thirty-plus years was safe for freedom. 2022 turned out to be the year when one of the biggest enemies of freedom, with its all out, unjust, and unprovoked war, tried to smash everything built up since the Berlin Wall fell.

Russia’s war on Ukraine isn’t just about some old-fashioned dictatorship trying to settle scores, real or imagined. It’s not just Moscow trying to split Europe again. It’s Putin attacking that big shift that happened back in 1989.

He’s fighting Ukraine, but really, he’s up against all of free, united Europe. He’s wrecking everyday life in Ukrainian cities, but his real target is the freedom people enjoy from Warsaw to Chicago to Yokohama. He’s trying to make democratic countries lose hope, pushing the idea that dictatorships with a bit of market economy are winning this global face-off. This isn’t just about competing systems – Russia’s still got the means to mess with democracies worldwide. Putin’s got buddies in this – each one a threat to any free nation, to regional or global order, to human rights and democracy, be it HAMAS, Iran, North Korea or others. No accidents here – they’re all linked by their hate for freedom. Putin’s crafting his own ideology, and at its core is complete disregard for human life, for freedom, and for respecting any kind of borders – between countries, between people, even between truth and lies. He’s spreading this ideology, looking for allies even here in America. His weapon against you right now is propaganda and disinformation, but if he sees a chance, he’ll go further. Now, he’s shifting Russia’s economy and society onto what he calls “war tracks”. Sadly, he’s had time to do this. But the direction of these “war tracks” is clear – I’m sure you see it.



Russia is set on more than just Ukraine’s land, resources, or people. It won’t be satisfied with just a part of Ukraine, or even all of it. Ukraine is just a stepping stone for Russia, a way to act like that old empire that died in 1989, and to challenge the lead of freedom wherever the Russian tsar likes. Putin must lose – so that everyone else, who sees Russia’s war on Ukraine as his personal lecture at the so-called “University of Aggression”, gets the message loud and clear. Putin must lose!

And now, I want to share three points about Ukraine’s impact… The impact I started talking about at the beginning of my speech.

First point.

No matter what some tsars might want, anywhere in the free world you won’t hear phrases like: “after the collapse of Europe” or: “after freedom in Europe has fallen”. Because you’ll never hear: “after the fall of Ukraine”. We’re going to stop Russia right at the start of its global war against freedom. Right where the first front line is – on our land, in our skies, at our sea. Ukraine is the first front. But we’ve got to make sure – and we can make sure! – it doesn’t come to having a second or third front against freedom somewhere in the Baltic countries or another part of the world. When there’s a chance to defend one country’s freedom to avoid fighting in other lands – that’s what should be done. The current generation of free nations should learn from past battles in Europe. The destruction spread by dictatorships is too greedy, and it needs to be stopped right at the start.

I wanted to remind everyone that exactly on this day, December 11th, 82 years ago, the United States – with soldiers, officers, and generals – America’s sons and daughters, just like those present here now – had to join the continental war in Europe. Now, it’s without American boots on European ground defending freedom against Russia’s aggression. American Bradleys and HIMARS, 155-caliber artillery and ATACMS, Patriots, and F-16s can get the job done in Europe, exactly how global freedom needs it. The whole world is watching us, observing what destiny other free nations could face – to live freely or to be subjugated. Ukrainians haven’t given up and won’t give up. We know what to do. You can count on Ukraine, and we hope, just as much, to be able to count on you.



So, my second point is this.

There are two key things – confidence and security. They’re crucial for internal stability in countries and for international peace.

There’s no human community where evil hasn’t tried to take over at some point. Crime and terrorism are threats to any society. Aggressiveness and disrespect for freedom are, unfortunately, found in many parts of the world, and often hatred rules the streets and hearts. And there’s no defense against this, except for these two things – the confidence of those who believe in freedom and the security guaranteed by the defenders of freedom when they come together, cooperate, and uphold rules that are mandatory for everyone.

Together, we must uphold the rule of law, our institutions and alliances that protect democracy and ensure security, including NATO, so that nowhere in the world, not even in the darkest corner of the planet, is there a temptation to think some other order can dominate the world – other than freedom. America and all free nations need to be confident in themselves, in their strength, in their leadership, so that dictatorships doubt themselves and their power to undermine freedom. When the free world hesitates, that’s when dictatorships celebrate, and their most dangerous ambitions ripen.

Every one of you here understands what it means for a soldier to wait for munition. Waiting for weeks, months, without knowing if support will come at all… Every one of you with command experience knows what it means when instead of moving forward you’re just watching, waiting for ammo or equipment – while your enemy is satisfied and preparing for assaults. Any of you with a son or daughter in a combat zone just wouldn’t get it, if they were told that protecting lives could wait because there’s a little more debating. Let me be frank with you, friends. If there’s anyone inspired by unresolved issues on Capitol Hill, it’s just Putin and his sick clique. They see the dreams come true when they see the delays and scandals. They see freedom falling when the support of freedom fighters goes down. People like Putin shouldn’t even hope to conquer freedom. And we can show our children and grandchildren what real confidence is, as was shown to us… To us when in Berlin the great words were spoken: “Tear down this wall”. We need no-less confidence now than President Reagan had then.

I believe this is our common goals – that the security established after 1989 is fully restored and preserved; that freedom, as then, proves that, “when its boundaries expand in one country, freedom for all people expands”; and that next year, in 2024, the aggression of the current enemy of the free world begins to collapse, just like that wall. And we can make it real.



So, moving on to the third point, ladies and gentlemen.

Our actual achievements are something to talk about. Alongside with our partners, we’ve already accomplished more than anyone expected when Russia started this war. Ukraine is in a battle against a nuclear state and one of the biggest armies… But! Despite everything, we have already regained 50 percent of territory that Russia captured at the beginning of this war. God bless our warriors! We’re doing this under conditions where, unfortunately, the air superiority still remains with Russia. We’re building our air shield, including systems like the American “Patriot” which protect our cities from missile attacks. The Ukrainian economy has grown more than five percent this year. It’s not just a miracle; it’s the result of the courage of our warriors, our entire nation, and the crucial support from America, from other global democracies, from our partners. When cities are safe, freedom boosts the economy. We’re working with President Biden, and I am very thankful to him, so that Ukraine and the US can produce weapons together – necessary for protecting freedom. This will make Ukraine a beacon of confidence and security for all of Europe – for our now joint allies and partners. Ukraine won in the Black Sea. Now, the Russian Black Sea fleet is partially destroyed or hiding in remote bays. Thanks to this, we’ve resumed our maritime exports, including food exports, protecting dozens of nations in Africa and Asia from hunger and chaos. Next year, Ukraine will clear more shipping lanes. And by now it is not a secret that Ukraine’s response to Russian barbarism can shake the ground in the heart of Moscow – it’s a proof of our true strength. Plus, Ukraine is reforming its state institutions, even in wartime we’re fixing the system, to start negotiations with the EU about joining. We keep our promises. We make more strength.

Right now, amid fierce battles, our soldiers are holding positions on the front and preparing for further actions. We haven’t let Russia score any victories this year. Yes, Putin tries to create new problems. But our tactic isn’t just about waiting for what Russia will do; not just about adapting to the problems Putin creates; it’s about effectively solving problems – solving! – that’s the key to victory.

Tomorrow, in meetings with President Biden and in Congress, I’ll talk about what results we can achieve next year based on our achievements this year.



By pushing Putin back, we’ll strip his aggression of its meaning. Then he will no longer be able to deceive Russia, as if he personally and his war have a future. Expanding our capabilities in the sky, especially air defense on the front, will remove Russia’s air advantage. That’s solving one of our major problems. Almost no one believed we would win at sea, but now it’s a fact. We have to win the sky too. “Patriots” and electronic warfare, and drones, and jets – all this will help our forces move on the ground as needed. And itʼs crucial that politicians don’t even try to betray the soldiers because, just like weapons are needed for their defense, freedom always requires unity.

I’m confident that freedom can be stronger than any of its enemies. I believe we can be just as effective in defending freedom now as the free world was in 1989. I’m as confident today as I was on February 24th, when I told world leaders – Ukraine will fight, Ukraine will stand. I’m confident that freedom must always prevail when challenged.

I thank you, America, for your support! And I believe that one day at this University, not only those who studied Russia can give lectures, but also Ukrainians who defeated Russia.

Thank you for your attention!

Cлава Україні!
