

I wish you health, fellow Ukrainians!

First of all, I would like to congratulate the warriors of our military counterintelligence of the Security Service of Ukraine. The warriors are celebrating their professional day. And they are not just brave warriors – they are exemplary in their courage and efficiency. They are the ones to look up to. They are fighting successfully both on land and in our sea. The occupiers have already experienced this – hundreds of our powerful operations. Everyone knows about the damage to the Crimean Bridge, about the work of our special drones, especially at sea. They effectively detect spies and traitors. And this is only a small part of what the Security Service's military counterintelligence actually does. Warriors, I thank you for each display of your strength, for your courage, for all your victories in battles. In a nutshell – well done!

Today I would like to thank our partners in the European Union for approving the 12th package of sanctions. Importantly, for the first time, there is a ban on Russian diamonds. There are new measures against circumventing sanctions and against the supply of dual-use goods and technologies to Russia... There are new restrictions on imports from Russia. All of this will really help to reduce the economic foundation of the war, and we will continue to work with our partners to ensure that the sanctions imposed by Europe work globally.

Today I held several meetings on our work this winter, both international and some aspects of domestic. We already see how we will start steering the new year towards the protection of international law and further support for Ukraine in this war from the first days of January. There are specific agreements and a specific schedule of actions in various areas. This year has shown that the potential of bilateral long-term support programs – not only from the world's most powerful countries – is a tool that not only helps effectively, but also sends a clear signal to everyone in the world – a signal of steadfast support for Ukraine. We will continue to work on such programs. And I thank every state and every leader who has already adopted the respective formats of work.

One more thing.

Regarding not political, but public support for Ukraine and Ukrainians. Today in Kyiv, on the Walk of the Brave, we unveiled a plaque dedicated to Howard Buffett, an entrepreneur and philanthropist who has been sincerely helping our people and our country since the spring of 2022, practically from the beginning of the full-scale invasion. One person helps with hundreds of millions of dollars. This includes support for demining, assistance in the treatment and rehabilitation of soldiers, a project to build kitchen factories in Bucha and Lozova – they are designed for more than 10,000 meals each and will provide food, in particular, to schools and kindergartens in Kyiv and Kharkiv regions. This is a significant support for the First Lady's initiative on school nutrition. And today, together with Olena, Howard has just visited the newly built kitchen factory in Bucha. I thank him for this personal example of how much one person can do for others. Ukraine will always remember and always be grateful to all who help us, who support our people.

Glory to all whose strength becomes the strength of Ukraine! Glory to all who fight and work for our independence!

Glory to Ukraine!
