

I wish you health, fellow Ukrainians!

Once again, I extend my Christmas greetings to everyone! And right now, on this Christmas evening, it is important to speak about many of our people who are on duty, at combat posts, in battle, defending our state and people at any time of day or night, on holidays and ordinary days.

Yesterday, on Christmas Eve, our warriors shot down nearly 30 "Shahed" drones, several missiles and two more Russian military aircraft. All in one evening! In total, five "Su" aircraft were shot down in the week before Christmas. And this is really impressive! Well done to everyone delivering such results in the ranks of our Air Force, all our anti-aircraft gunners, warriors of mobile firing groups, and air defense units of the Ground Forces! Thank you! Every Russian pilot must make a clear choice whether to continue participating in this war. Our air defense will become increasingly powerful. Especially when we receive additional systems that have already been agreed upon, including F-16s.

Today, I want to thank everyone in the entire large team of the State Emergency Service of Ukraine – everyone who is still, as always, eliminating the consequences of Russian shelling these days, evenings, and nights. Kherson, Donetsk, Kharkiv, our Sumy region, our Zaporizhzhia, our other regions. I would like to particularly mention the guys from Kherson region – Sergeant Oleh Pankratov and Master Sergeant Maksym Sedin. And from Donetsk region – Sergeant Oleksandr Pavlenko, Chief Master Sergeant Denys Shysholyk and civilian employee of the State Emergency Service Volodymyr Yatsenko. Next, Kharkiv region – Sergeant Roman Pyvovarov and Master Sergeant Pavlo Kryvulia. Sumy region – Sergeants Oleksandr Kozyr and Yevhenii Bondarenko, who are working in the border areas, displaying absolute selflessness. I am thankful to you guys and all your colleagues!

Similarly, I would like to express my gratitude today to the entire staff of the National Police of Ukraine – those working for the safety of people, in particular in the frontline areas. I would like to particularly mention Police Senior Lieutenants Ivan Zeleniak and Dmytro Teteria, serving in Kherson region, in the city of Beryslav. Also, Andriy Bulavin, a combat medic, working in Donetsk region. Zaporizhzhia region – Police Majors Andriy Melnyk and Vadym Aksionenko. I thank you and all those who serve our country and our society!

And, of course, today it is only right to thank every employee of the Ukrainian energy sector. All those who are at work right now. All those who have been working all year long to prevent blackouts and ensure that everywhere in Ukraine there is communication, electricity, heating, and all the things without which normal life is simply impossible. I thank you, our power engineers! Thank you for the bright Christmas!

And please, if you haven't done so yet, get in touch with your loved ones or those you just know who are in the Defense Forces now and thank them. Strength gives Ukraine life. The strength of everyone who fights for Ukraine. The strength of all who work for Ukraine. The strength of our people. Let's strengthen Ukraine together!

Glory to Ukraine!
