

I wish you health, fellow Ukrainians!

Today we are working in Ivano-Frankivsk, in Prykarpattia. I had the honor to visit our warriors who are undergoing treatment after being wounded. I thanked them for defending the state and for their strength.

And thank you for the chevrons, guys!

I thanked our doctors and nurses - we are proud of our medics, all those who save lives.

We held a meeting of the Congress of Local and Regional Authorities of Ukraine in Ivano-Frankivsk. Our communities, government officials, representatives of defense and security forces. Partners of Ukraine cooperating with the Congress. We had a very informative conversation.

The first is the energy sector, preparation for the winter.

Russian aggression has gone bankrupt on the battlefield. Today is the 522nd day of the so-called "special military operation," which the Russian leadership expected to last for a week or two. Ukraine is getting stronger. Gradually, the war is returning to the territory of Russia - to its symbolic centers and military bases, and this is an inevitable, natural and absolutely fair process.

But we must be aware that, just as last year, Russian terrorists can still attack our energy sector and critical facilities this winter. Today we discussed with the communities the current state of preparation for all possible scenarios.

We also discussed the issue of urgent reconstruction, including the energy sector, and various systems of ensuring life in the communities. Odesa, our southern regions, Kharkiv, the western regions of our country, and the northern border regions. It is very important that local authorities across the country are as active as possible right now - in the summer and in September - in everything that needs to be done before the cold months of the year.

We discussed budgetary issues. Government officials will help with targeted subventions from the state budget, the amount of which is insufficient. Many other issues can be resolved by communities at their own expense and by working with extra-budgetary resources.

People see who is paving the streets instead of helping soldiers, who is spending money on bot farms instead of drones for the front, who is investing in affiliated companies instead of reconstruction of hospitals and rehabilitation of the military. The number one priority is defense, protection of the state and people. I am sure everyone on the ground has heard this. Shelters and fortifications, assistance to brigades, assistance to the families of heroes, protection of IDPs - local authorities have the resources to do all this.

By the way, the involvement of churches here in Ivano-Frankivsk region in addressing social issues is very important. Assistance to IDPs, families of soldiers, and the medical sector. This makes the Ukrainian social fabric more solid.

I am grateful to the local authorities in Prykarpattia and other regions for supporting the work of enterprises, including the relocated ones. Every job, every Ukrainian product, and especially a defense product, is a step closer to our victory.

And a few other things.

We presented to the communities our work on the Peace Formula, security guarantees for Ukraine until it joins NATO, negotiations with the Alliance and the European Union. People need to understand the details of our international policy, and there is a part of it where they can help.

In particular, so that Ukrainian MPs have a tangible incentive to work for the decisions Ukraine needs. All the laws necessary to start negotiations with the European Union must be passed. And if someone is not ready to work positively in the Verkhovna Rada of Ukraine, he or she must understand what a negative impact this will have on them in their communities. And they should feel the appropriate attitude towards themselves: either they are for Ukraine, or they will have a hard time in Ukraine.

And, of course, the frontline. Thank you all for this day at the front - a good day, a powerful day. Bakhmut direction, other very hot and painful areas in Donbas: Avdiivka, Maryinka, and, of course, the southern directions...

The 5th assault brigade, the 80th separate airborne assault brigade, the 92nd separate and 110th separate mechanized brigades are very, very strong... The marines of the 35th and 36th brigades, the paratroopers of the famous "Seventy-ninth", the 47th separate mechanized brigade, the artillerymen of the 55th separate brigade. Well done, warriors!

And today I would like to especially commend the Artan special unit and the 9th department of the Main Intelligence Directorate - thank you!

Glory to all who are fighting for Ukraine!

Thank you, Ivano-Frankivsk, for this day!

Glory to Ukraine!
