

Dear Ukrainians!

Today is a special and very important day for our state.

The year 2014. The seizure of Crimea. Battles in the Donetsk and Luhansk regions. The beginning of Russia's hybrid, bloody war against Ukraine. And the beginning of Ukraine’s military resistance.

The heroism of thousands of our people. The dedication to our state and to the military oath.

The defense of Ukraine. And the Ukrainian flags – flags of honor to our warriors who gave their lives for Ukraine.

The year 2022. The full-scale invasion. Russia’s full-scale attempt to destroy Ukrainians. And Ukraine’s full-scale defense. The courage of our people. The strength of the Ukrainian spirit. And the gratitude – of all our people, of our entire state – to every warrior. And to all fallen Ukrainian heroes who return home on their shields.

Glory to Ukraine!
