

I wish you health, fellow Ukrainians!

There was a lot of diplomatic work today – both our own with partners, and communication between partners in support of us. Starting tomorrow, we await a ceasefire – this proposal is on the table. A full and unconditional ceasefire, one that lasts long enough to provide a necessary foundation for diplomacy, could significantly bring peace closer. Ukraine has long proposed this, our partners are proposing it, and the whole world is calling for it. We await a clear response from Russia. Russia will have to end this war anyway. The killings must stop. Ukrainian forces will be ready to respond symmetrically – to ensure fairness. We have repeatedly heard from our partners that they are prepared to strengthen sanctions against Russia if Putin rejects a ceasefire. Time will tell. Here in Ukraine, we have absolutely no problem engaging in negotiations – we are ready for any format. I will be in Türkiye this Thursday, May 15, and I expect Putin to come to Türkiye as well. Personally. And I hope that this time, Putin won’t be looking for excuses as to why he “can’t” make it. We are ready to talk, to end this war. Thursday. Türkiye. President Trump has expressed support. All the leaders support this. Today, I spoke with President of France Emmanuel Macron – Emmanuel, thank you for your support. I also spoke with President of Finland Stubb – Alexander, thank you! I also want to thank all the leaders – UK Prime Minister Starmer, German Chancellor Merz, and Polish Prime Minister Tusk – who were in Kyiv yesterday together with Emmanuel, as well as everyone who joined us online. We had a very productive meeting. I am also grateful to all the leaders and countries we’ve spoken with regarding security, diplomacy, and the ceasefire – 30 countries, the European Union, and NATO. We are preparing good decisions in support of Ukraine, in support of our people.

And one more thing – something very important. Today, we all say thank you to our mothers – for their absolute love that truly knows no bounds, for everything a mother does for her child, and for the fact that each of us always, under any circumstances, remains a child as long as our mom is alive. Mom, thank you! Mom, don’t worry – I’ve eaten, everything’s fine. I’m proud of our people.

Glory to Ukraine!
