

I wish good health to all Ukrainians, both men and women!

First and foremost, gratitude to our sky defenders – the soldiers of mobile fire groups, Ukrainian pilots, and soldiers of anti-aircraft missile units, all units that destroy Russian aircraft, missiles, and drones... Last night, 18 Shahed drones and one guided air missile were shot down. Unfortunately, there are several hits. But most of the enemy targets have been destroyed. Including in Poltava region, Chernihiv region, Sumy region, Vinnytsia region, and Khmelnytsky region, in other regions of our country. I thank our soldiers for this. We all need to remember clearly: every such downing means saving lives and infrastructure. And I ask all Ukrainians to pay attention to air raid alerts and to understand that, even though we are strengthening our air defense as much as possible, the danger is still significant. Especially in cities like Kharkiv, Zaporizhzhia, Kherson. In the cities and villages of Kherson region, Donetsk region. In Chernihiv, Sumy regions. It's important to be cautious and not take the danger lightly.

Today, I held several important meetings and, as always, a video conference: with the military, intelligence, government officials, and those responsible for the situation in the regions. I also had a meeting with our team that represented Ukraine at the advisors' meeting on the Peace Formula. We discussed the main details and outcomes of this summit. We are not revealing at the moment some things, which are very beneficial for Ukraine and international law in general. The reason is clear: we don't want to give Russia a chance to undermine our international efforts. But I can say that this, the third advisors' meeting, was even stronger than the two held before it. It continued to consolidate the world. There is a joint statement of the co-chairs of the advisors' meeting in Malta. And there are many signals from representatives of states, including the Global South and our partners in Europe and in the United States, confirming the correctness of our course to unite the world around the Peace Formula, so that the principles of a just peace and the full restoration of international law become a common plan for the world's majority. Today, during the meeting, we identified the main steps we will take in the coming months to add new substance to the Peace Formula.

Another very important thing. Today's date has a special geopolitical and values-based meaning. This day, November 1, is practically celebrated as the birth of the European Union. Thirty years ago, the Maastricht Treaty came into force, laying the foundations for modern European unity. There was a lot of resistance to Europe to be united, a lot of doubt about a united Europe. And even today, anti-European policies are quite vocal in various countries, including those where European optimism is critically important for maintaining peace and normalcy in Europe and the world. However, the European Union has proven time and again that it can overcome crises, defend itself, preserve its valuable leadership in the world, and become stronger when Europe's enemies expect only weakness.

We value our Europe, the Europe of cooperation, not confrontation, the Europe of people, not ideologies, because only in this way can our continent protect and defend human lives both in European countries and in the world. I am confident that Ukraine will make our Europe stronger than ever, and we are working actively to remove any obstacles to our accession to the European Union. I am also confident that no matter how events unfold in the world, among our partners in the United States and elsewhere, unity will prevail. Unity, not division. Unity, not calls for isolation.

I thank everyone for their support for Ukraine, for our joint efforts to defend our European values. I also thank everyone in the world who helps to preserve unity, from Washington to every capital where people value human lives.

Glory to all who fight for freedom! Glory to our soldiers!

Glory to Ukraine!
