

I wish you health, fellow Ukrainians!

A few summaries for this day.

First, I would like to thank Japan for a very timely and much-needed decision to support Ukraine. $4.5 billion is the total amount, and we expect the first part – $1.5 billion – already in January. A significant part of this aid package will come in the spring. Japan is consistent and very principled in its support of our country and our people, and I am grateful for this assistance.

I held an extensive meeting with Prime Minister Denys Shmyhal. In particular, we discussed cooperation with partners, preparation of new decisions to support our country, and cooperation with donors. Additionally, we covered energy-related matters, the government's work on Ukraine's energy sustainability, the stability of our operations and all our systems. Thanks to the integration of our energy system with Europe, we have appropriate support from our neighbors, which is important. I thank every country that helps. And I thank every Ukrainian family - everyone who understands the challenges of war and temperature and uses electricity sparingly and rationally.

This week, we are expecting crucial votes from the Verkhovna Rada of Ukraine - we discussed some of them with the Prime Minister today. This also applies to what is expected of us in our relations with creditors, and what Ukraine has to do in preparation for the start of negotiations with the EU. Our priority is the full implementation of all necessary decisions that will enable Ukraine to accomplish everything required in the European direction. We believe that the EU will also fulfill its promise to Ukraine.

This is exactly what I talked about with President of the Government of Spain Sánchez. Our international relations, our cooperation in the European Union. Support for our defense. Steps that can be taken to make the whole of Europe stronger. Thank you for your help!

Today I had a conversation with the ambassadors of our national charity platform United24. It was, in fact, a summary of the fundraising efforts aimed at reconstruction. Andriy Shevchenko, Elina Svitolina, Katheryn Winnick, Oleksandr Usyk, Michel Hazanavicius, Brad Paisley, Imagine Dragons. I thanked them for uniting the world for our people, for the restoration of Ukrainian infrastructure. Overall, this week, we are reaching the $500 million mark that has already been raised during the operation of United24. If we talk about the use of these funds, it includes thousands of drone systems, as well as marine drones, 200 high-end mobile ICUs, armored ambulances, hundreds of generators for hospitals and other equipment... In the process of reconstruction are apartment buildings and schools, there are already restored hospitals, and a demining center has been built. All of this has been made possible by millions of donors from all walks of life. Ordinary people and companies from over a hundred countries. I am grateful to everyone who joined the work of United24 and the entire team of our platform.

As always, I was in touch with the military - with the commanders, there was an intelligence report. I would like to recognize the border guards. They not only defend the state border, but also fight on the frontline for the sake of our country and people alongside all the warriors of the Defense and Security Forces of Ukraine. I would especially like to recognize the warriors of the Kramatorsk border guard detachment - Bakhmut direction, Donetsk region. Soldier Mechyslav Levytskyi and Sergeant Ihor Kulykov - brave, efficient warriors. Thank you, guys! Zhytomyr border guard detachment - Soldier Vasyl Paliy, call sign Kordon and Sergeant Oleksandr Kachur. They are fighting in Donetsk region. Thank you for your bravery and destruction of the enemy! Special unit DOZOR. They work in different areas, and there are results in each of them. Well done, warriors! I would also like to mention the units that defend the south of our country, in particular those of the Southern Regional Directorate and the Sea Guard. Their mobile firing teams hunt down "shaheds" every night, and I thank you, guys, for every enemy drone you have shot down!

There is also a new decision on our state's sanctions against Russian entities involved in this aggression and working for it. Russian individuals and legal entities. More than 360. And we are working with our partners to synchronize all our sanctions steps.

And one more thing.

Today is Local Government Day in Ukraine. The day of many people who work in communities, for the sake of communities. In areas near the frontline and throughout our country. I congratulate everyone for whom being in local government means being with people, taking care of people's interests and always bearing in mind the interests of the entire Ukraine. I am grateful to those who really make their communities stronger. Today, I signed a decree on awarding local government representatives - those who work near the frontline. Those who were wounded. But did not abandon people and their communities.

Glory to all who defend our state as their own home! Glory to our strong people!

Glory to Ukraine!
