

Dear Ukrainians!

First of all, I want to thank our partners for fulfilling air defense agreements. We aimed at doubling the strength of our air defense shield, and today the process has begun. I thank Germany for the Patriot that is already in Ukraine. This is powerful news. And there is even more powerful news: I thank the United States for another step towards strengthening our air defense, our Patriots. We keep working, and new decisions will certainly follow. The Ukrainians have already proven that there are no Russian missiles that we cannot shoot down. And we are doing our utmost to make the Russian terror lose.

Today, I also held a meeting on our missile program. I am grateful to everyone who is contributing to this and bringing closer our absolutely just ability to respond to Russia's aggression in a truly tangible way. This is a matter of global stability and security — so that everyone in the Kremlin knows that they will not go unpunished.

The second thing for this day. New judges have been sworn in. Two hundred and forty-eight people. All of them are already starting their work.

The third thing. Today, I took part in the Congress of Local and Regional Authorities of Ukraine. It was attended by Government officials and representatives of various central authorities. And, in the near future, they should present to the public all the detailed proposals on how to support people, our communities, and Ukrainian businesses in the face of severe electricity shortages. We have already prepared legislative amendments that will be voted on. We have decisions of the Government. We have new loan programs — completely interest-free loans for people and low-cost loyal loans for businesses. All of this should start working as soon as possible.

Of course, we continue to focus on negotiations with our European partners to increase the volume of electricity imports. We are also working on the reconstruction of energy facilities.

Responsibility for all parts of the comprehensive energy package will be personalized for all Government officials. And the additional needs of communities must be taken into account.

I thank everyone who is working one hundred percent for our country and our people! I thank everyone who is fighting for Ukraine as for themselves!

Glory to Ukraine!
