

I wish you good health, dear Ukrainians!

A brief report for this day.

First – a video conference. The military, intelligence, our security forces, government officials. Special attention, of course, to the front. And a report on the work of our maritime export corridor – I am grateful to all who are fighting and working to ensure Ukraine's access to the global market. The results are good. Russia is gradually losing control of the Black Sea and retreating to the eastern part of the waters... We will reach them there as well.

Second – an extended meeting with our government officials. Regarding the steps Ukraine needs to take, both in the context of our transformation and in our work with partners. Specific reforms. In various areas. We are preparing bills and government decisions. Some of them will be adopted in the coming weeks.

Third – a conversation with President of the European Council Charles Michel. Our progress in moving towards the European Union. The decision we expect this year regarding the start of membership negotiations. This decision will be significant, a very symbolic step that reflects how much Ukraine has achieved. We also discussed the situation in the Middle East – the threat of escalation, a tragic scenario. It is important to protect as many lives as possible. I invited Charles, Mr. President, to visit Ukraine.

Fourth – I had a meeting with the Minister of Defence of the Netherlands, who visited Ukraine. The minister visited Kharkiv – and I am grateful for this, for the attention to one of our largest cities, which suffers from practically daily Russian terror. We discussed in detail the defense support that the Netherlands provides, and this is vital. Our agreements with Mark, Mr. Prime Minister Rutte, are being fully implemented. I am grateful to the entire political class of the Netherlands and the entire society for their belief in Ukraine, for their belief in our people.

Fifth – I am grateful to the United States for the new and very powerful sanctions decision. More than 220 Russian – and not only Russian – entities that work on aggression are now under U.S. sanctions. This is what is needed. Critical sectors of the aggressor's economy. Sensitive schemes for terrorists. And every sanctions decision must work in full – so that there is no chance for Russia to circumvent the sanctions. The power of sanctions is the power of the world. We are constantly communicating with our partners for this purpose – a united world must only become stronger.

Two more things.

I had a very substantive meeting with government officials. Various directions of government work. We discussed the steps needed for the transformation of our state, our work with partners, with donors. About government decisions, the necessary bills, strengthening institutions. We set priorities and are preparing new steps – in the coming weeks, by the end of the year, and on an annual basis.

And what I do every day is a great honor for me. Our warriors. Our gratitude. Those who distinguished themselves on this day. The Vuhredar direction – our strong 72nd separate mechanized brigade. Thank you, guys! Maryinka – the paratroopers of the 79th brigade, well done! Avdiyivka direction – the 31st, 47th, 53rd, and 110th separate mechanized brigades. I thank every soldier!

And Kupiansk direction – the 14th and 32nd separate mechanized brigades, the 57th separate motorized infantry brigade – I'm proud of you, guys! And I have confidence in you – just like on February 24th. I am confident that Ukraine will definitely win. Be confident in yourselves.

I am proud of everyone who fights for Ukraine, who destroys occupiers, who restores our positions. Those who are in the trenches right now. Those who are at combat posts. Those who train our soldiers. Those who produce weapons, ammunition, and equipment for Ukraine. Those who teach our children. Those who treat and save after strikes. Those who provide a normal life in our cities. Those who give us light. Everyone who gives us confidence – our parents, our children... Those who love us. Those who pray for us, for victory. Those who help us from all corners of the world. Those who endured basements and occupation – and did not break. Everyone who does everything every day to liberate Ukraine and Ukrainians from Russian captivity.

I am proud of you, Ukrainian people! I am proud of you, Ukrainian soldier!

Glory to Ukraine!
