

I wish you health, fellow Ukrainians!

Today we are in Ukraine. The reports about the front and the Kursk operation were given by our military. Our guys are holding their ground, and thanks to this, our country’s positions remain secure. Today, there was a lot of work with new orders for our army. This is our domestic production – we are working on new contracts. And the political aspect – a lot of meetings and briefings were held today: the army command, intelligence, ministers – in preparation for negotiations with the Envoy of the President of the United States – General Kellogg is already in Kyiv. He has already met with Commander-in-Chief Syrskyi, with our Heads of Intelligence and Special Services, as well as with the Head of my Office. Our meeting with General Kellogg is scheduled for tomorrow, and it is crucial for us that the meeting and our overall cooperation with America be constructive. Together with America and Europe, peace can be more secure; and that is our goal. And most importantly – this should be not only our goal, but a shared one with our partners. Especially as we approach the third anniversary of the beginning of this war – a war that we in Ukraine have wanted to end from the very first second. I am confident that we will end it, and with a lasting peace. And in such a way that Russia will never be able to invade Ukraine again, that Ukrainians will return from Russian captivity, and that Ukraine will have a future. This is a natural aspiration of every nation.

Today, I spoke with NATO Secretary General Rutte. We discussed what has already happened and what may happen in the near future. I am grateful for his advice and support, and of course we appreciate everything the Secretary General does for us. I spoke with Senator Lindsey Graham – who is a very constructive person. I thank everyone in the United States for their bipartisan support. We agreed to continue working together.

Today, I also spoke with President Macron – Emmanuel informed me about his new contacts and new agreements with partners. It is very important to prepare reliable security guarantees. This is a joint effort of partners, and we greatly appreciate the engagement of every leader.

And one more thing. Repair work is still underway in Odesa after the Russian strike: more than 80 thousand people are still without electricity and the same number without heating. We are doing everything to restore normalcy, and it will happen. And I am grateful to everyone who is working for our people and our country. This matters, and this is what I always count on. And we stand firmly on our feet. I count on Ukrainian unity, on our Ukrainian courage, on our relations with partners, on our European unity, and on America’s pragmatism – America, which needs success as much as we all do. Success unites. Our unity is the best safeguard for our future. A future not with Putin, but with peace. And it is a choice for everyone in the world – including the strongest – to stand with Putin or with peace. It is worth choosing peace. I thank everyone for their support.

Glory to Ukraine!
