

I wish you health, fellow Ukrainians!

I started the day with gratitude to the National Guard of Ukraine – today is the tenth anniversary of its establishment. I personally congratulated the national guardsmen and presented awards to the warriors. Our entire country should appreciate that the National Guard of Ukraine is a truly indispensable element of our country's Defense and Security Forces and in many ways sets the standards for all our defenders.

I would also like to mention specific units and specific warriors who deserve special, personal gratitude for their effective actions at the front during this time. The 1st Presidential Operational Brigade – Soldier Ruslan Turanov and Lieutenant Dmytro Kalin. The 3rd Operational Brigade of the National Guard – Soldier Vladyslav Romanchuk, Senior Soldier Yehor Holubin, Sergeant Serhiy Maryshev. The 4th Operational Brigade – Soldier Artur Mizin and Junior Lieutenant Ruslan Minchenko. The 5th Separate Slobozhanska Brigade – Senior Soldier Oleh Shumov, Sergeant Bohdan Keichyn and Chief Sergeant Oleh Miroshnychenko. The 12th Special Forces Brigade of the National Guard – Senior Soldier Leonid Kubyshkovskyi and Junior Sergeants Mykola Halinskyi and Bohdan Petryniak. As well as the 18th Slovyansk Brigade – Sergeant Ruslan Khaimenov, Senior Sergeant Vladyslav Soroka and Junior Lieutenant Artem Holubenko. I thank all of you guys!

I would also like to mention the Omega Special Forces Center of the National Guard – all its warriors. Recently, I signed a decree to posthumously confer the title of Hero of Ukraine on Colonel Andriy Pryimachenko, commander of the 1st Detachment of the Omega Center. Our country has exemplary brave warriors. We are proud of each of them.

Today I continued the reboot of our state's governance system. There are personnel changes. I am grateful to Oleksiy Danilov for his work as Secretary of the National Security and Defense Council of Ukraine. He is being reassigned to another area. More details will follow. I have appointed Oleksandr Lytvynenko as the new Secretary of the National Security and Defense Council – he will combine his experience of leading the Foreign Intelligence Service of Ukraine with the tasks of the National Security and Defense Council. Oleh Ivashchenko has become the new Head of the Foreign Intelligence Service, he has the relevant experience. In general, I expect strengthening of the strategic capabilities of our state to predict and influence the processes on which the national security of our country depends.

We will continue to strengthen Ukraine and upgrade our state system in all areas.

One more thing.

Every day, we continuously monitor the work in the regions, including Kharkiv, on eliminating the consequences of Russian strikes. Today, Prime Minister Denys Shmyhal made a report on the matter. And I am grateful to everyone on the ground who works for the people, who non-stop, around the clock, does everything possible to ensure that people and businesses have electricity, communication, transport – all those essentials of life that are needed.

Thank you to everyone who cares about Ukraine! Thank you to everyone who protects our country and people!

Glory to Ukraine!
