

I wish you health, fellow Ukrainians!

A brief summary of today.

Morning – military briefing. Report on the front lines, our arms needs and related supplies.

A separate conversation with the Commander of the Air Force. Today, there was a lot of information, outrage and discussion – regarding the transfers. I have instructed to clarify everything for the public and to ensure that the number of specialists needed by the Air Force to carry out combat missions – for our aviation, air defense, and mobile fire groups – is not reduced.

Afternoon – meetings regarding our work with partners. We have planned the next few weeks – with a focus on European directions. The schedule includes new meetings with leaders, and one of our key goals is to increase our partners' investment in our defense. Today, the German Minister of Defense visited Kyiv: we discussed, among other things, air defense, new systems that our cities need, and financial support. Germany is one of the leaders in helping Ukraine, and in terms of total assistance from all nations, Germany contributes 16%. This is very significant. I expressed my gratitude for this, noting that there is a direct correlation between the level of support and the things we can implement both on the battlefield and in protecting lives in the rear. The Speaker of the Latvian Saeima is also in Ukraine today. We discussed further cooperation. Both Germany and Latvia participated in today's meeting of NATO countries in the Baltic region, and this is another area where it is clear that Russia is investing its resources specifically in prolonging the war and creating problems for everyone in Europe. This includes Russia's shadow tanker fleet, as well as spying on European countries and their infrastructure in the Baltics, and threats to critical undersea infrastructure. No less dangerous are the new threats from drones, which Russia can use to destabilize infrastructure facilities on the continent. Such as airports or power plants. We must all coordinate our efforts together for the sake of our defense and greater security for our countries.

And one more thing.

Prime Minister Denys Shmyhal has just delivered a report. We discussed personnel issues.

Glory to Ukraine!


