

Governor Cox,

Esteemed Governors and all present here,

First of all thank you very much for the invitation and thank you to all who really cares about protecting life.

These days, I have been in Washington. I visited the Ronald Reagan Presidential Foundation. I was in the United States Congress – speaking with representatives of both parties, in both chambers. I was at the White House and the NATO Summit – meeting with President Biden. At each of these meetings, I thanked America, all our friends in America, and all Americans who support Ukraine, our people, our freedom, our independence in this terrible war started by Russia. Thank you so much for your support! Thank you!

Unfortunately, there are different wars in the world, but this is a war where it is absolutely clear what is good and what boundaries evil crosses. This is one of the most transparent battles between good and evil of our time. It is clear that Ukraine has done nothing wrong before God and people, and all the pain our country suffers – is only the result of Russia’s criminal actions and sick desires, only its unprovoked and unjust aggression. So, it is so valuable that so many people and countries have united to help us – to save our freedom and, thus, the common human understanding that evil must always lose. What else would our world rely on if evil did not lose and if good people did not unite in battles against what threatens any life and any values? Of course, everyone does what they must. I have said many times that we do not ask the United States and other partners to fight for us. We do not ask for your boots on the ground. The only thing we ask for is sufficient support – air defense systems for our cities, weapons for our men and women on the front line, support in protecting normal life and rebuilding. This is all we need to withstand and drive Russia from our land and to send a strong signal to all other potential aggressors which are watching. And we truly receive such support. I am grateful for this. Thank you again. We receive it from American friends, from dozens of countries – and America’s leadership is indeed felt. We receive it from many ordinary people, communities, and companies from different parts of the world – and everyone who does not remain indifferent truly protects life. As it has been said, “The one who plants and the one who waters have one purpose, and each will be rewarded according to their labor.”

Today, I especially want to personally thank you for your support – the state of Utah, other states, many American hearts, and many American communities – all those who do not want and will not allow evil to prevail.

Dear friends,

Many of you have probably heard or seen in the media about the recent Russian missile strike on a children’s hospital. Several days ago. A direct hit on one of the hospital buildings – and this could not have been just a coincidence. Children who, with the help of doctors, are trying to overcome terrible diseases such as cancer and heart diseases – found themselves on the street, amidst ruins, and some were trapped under the debris. The hospital "Okhmatdyt," one of the best children’s hospitals not only in Ukraine but in all of Europe, was significantly damaged. We are now working to quickly restore its operations and ensure that children can be treated in other hospitals – cancer does not wait for the Russians to stop bombing our cities, and children need treatment now. Children also need to go to school. Their parents need to feel at least basic safety – to be able to live, work, and provide for their families. Just think about the numbers – Russia destroyed nearly one hundred and sixty thousands of civilian objects, just one hundred and thirty thousand homes, three thousand schools, seven hundred medical, and one hundred and seventy churches. Who are they? All of this presents us with a huge range of tasks, and many of them will be resolved within communities, very close to the ground. And that is why we so deeply appreciate when our friends from around the world come to Ukraine to see everything for themselves, speak the truth about what they have witnessed, help rebuild all that is necessary for a normal life, and personally tell everyone who has not seen such a war that good must always triumph in war. To make this happen – to ensure the true victory of good – your voice, each governor, each community leader, all pure hearts, is crucial. I invite all of you to visit Ukraine – to see our people, our struggle. I am proud of our people and what Ukrainians are achieving now. Believe me, together we can achieve much more for all of us – for our countries, for our communities, for our people. I invite you to build people-to-people connections that will last forever. We already see Utah’s contribution to rebuilding our country – you have helped thousands of people. And such help can be help for millions of people, and for the cause of good in general, which rewards everyone – regardless of where they live. Because we all share the same values and we do not want war to disrupt life anywhere.

Thank you for your support!

I wish you fruitful work, productive discussions at these meetings, and I hope that together – Ukrainians and Americans – we will prevail.

God bless America and Americans.

Слава Україні!
