

Thank you very much! Thank you so much!

Thank you for your words! Thank you for your support! Thank you for the invitation.

Dear ladies and gentlemen!

At the start of the Conference, every country usually shares its stance, priorities, whether officially, openly or through informal talks with journalists, with partners.

And, this year, a country that was not even invited still made its presence known. A country that everyone talks about here – not in a good way.

The night before Munich this year, a Russian attack drone struck the sarcophagus covering the ruined fourth reactor of the Chornobyl Nuclear Power Plant.

It was a modified “Shahed” drone – a Russian drone, a technology Iran passed on to Russia. Its warhead carried at least 50 kilograms of explosives.

And we see this as a deeply symbolic move by Russia, by Putin.

Just recently, in Ukraine, we discussed the crucial role of nuclear energy in keeping the country running despite Russia’s constant attacks on our Ukrainian energy infrastructure. We are now preparing a project to expand our Khmelnytskyi Nuclear Power Plant – just one day before the Munich I was there, on the plant – with involvement from American businesses, including Westinghouse. The project will strengthen the energy security of not just Ukraine, but our entire region of Europe.

And we also recently spoke with President Trump and his team about nuclear energy and Europe’s largest nuclear power plant – our Zaporizhzhia plant, which is currently occupied by Russia.

And Russia responded – by sending a drone to hit Chornobyl’s sarcophagus, which holds radioactive dust and debris.

And this is not just madness. This is Russia’s stance.

A country that launches such attacks does not want peace. Not. They don’t want it. It is not preparing for dialogue.

Almost every day, Russia sends up to a hundred, even more “Shahed” drones at us. Each day. And regular ballistic missile attacks. And a steady increase in aerial bomb strikes. But that’s not all.

This year, Moscow plans to create 15 new divisions, adding up to 150,000 soldiers. That’s more than the national armies of most European countries.

Russia keeps opening new army recruitment centers every week. And Putin can afford it – oil prices are still high enough for him to ignore the world.

And we have clear intel that this summer, Russia plans to send troops to Belarus under the pretext of “training exercises”. But that’s exactly how they staged forces before the full-scale invasion of Ukraine three years ago.

Is this Russian force in Belarus meant to attack Ukraine?

Maybe. Or maybe not. Or maybe – it’s meant for you.

Let me remind you: Belarus borders three NATO countries. It has effectively become a foothold for Russian military operations.

According to both Putin and Lukashenko, Belarus now hosts banned weapons – medium-range missiles and even nuclear arms.

Putin clearly sees Belarus as just another Russian province now.

And we need to be realistic – if someone is setting up a military launchpad, we need to ask: what should we do about it?

And more importantly: what can we do before the next attack, the next invasion?

Remember, there have already been provocations on the Polish and Lithuanian borders with Belarus migrant crises, staged by Russian intelligence to stir up chaos in Europe.

But what if, next time, it’s not migrants? What if it’s Russian troops? Or North Korean troops?

Make no mistake – North Koreans are not weak. They are learning how to fight now, how to fight the modern war.

And what about your armies? Are they ready?

And if Russia launches a false flag operation or just straight up with no insignia from Belarus – like how Crimea got taken in 2014 – how fast will the allies respond? And will they respond at all?

Yesterday here in Munich, the U.S. Vice President made it clear: decades, he said, decades of the old relationship between Europe and America are ending. From now on, things will be different, and Europe needs to adjust to that.

Ladies and gentlemen!

I believe in Europe. And I’m sure you believe too. And I urge you to act – for your own sake, and for the sake of Europe – people of Europe, your nations, your houses, your children, and our shared future. For this Europe has to become self-sufficient – united by common strength, Ukrainian and European.

Right now, Ukraine’s army, supported by global aid – thank you so much – is holding back Russia. But if not us, then who will stop them? Really! Let’s be honest – now we can’t rule out the possibility that America might say “No” to Europe on issues that threaten it.

Many, many leaders have talked about Europe that needs its own military, and army – an Army of Europe.

And I really believe that time has come. The Armed Forces of Europe must be created.

This is not harder than standing firm against Russian attacks – as we have already done.

But this isn’t just about increasing defense spending as a GDP ratio. Money is needed, of course, yes – but money alone won’t stop an enemy assault. People and weapons don’t come for free, but again it’s not just about budgets. It’s about people realizing the need to defend their own home.

Without Ukraine’s army, Europe’s armies will not be enough to stop Russia. It’s a reality for today. Only our army in Europe has real, modern battlefield experience.

But our army alone is not enough too. And we need what you can provide. Weapons. Training. Sanctions. Financing. Political pressure. And unity.

Three years of full-scale war have proven that we already have the foundation for a united European military force. And now, as we fight this war and lay the groundwork for peace and security, we must build the Armed Forces of Europe.

So that Europe’s future depends only on Europeans, and decisions about Europe are made in Europe.

That’s why we are talking with European leaders and with the United States about military contingents that can ensure peace, and not just in Ukraine, but across Europe. And that’s why we’re developing joint weapons production, especially drones. Especially.

The Danish model, for example, of pooled investments for arms production in our country is already working well, very, very, very successful. Last year alone, thanks to Ukrainian and partner efforts, we produced over 1.5 million drones of various types. Ukraine is now the world leader in drone warfare. This is our success. But it’s also your success. Of course. And everything we build for our own defense in Ukraine also strengthens your security. And the same should apply to artillery, air defense, technologies, and armored vehicles.

Everything needed to protect lives in modern war should be produced in Europe – fully. Europe has everything it takes. Europe just needs to come together and start acting in a way that no one can say “No” to Europe, boss it around, or treat it like a pushover.

This isn’t just about stockpiling weapons. It’s about jobs, technological leadership, and economic strength for Europe.

Last fall, in my Victory Plan, I proposed replacing part of the U.S. military presence in Europe with Ukrainian forces – if Ukraine is in NATO of course. If the Americans themselves decide to go that way, decreasing their presence – it’s not good, of course, it’s very dangerous – but we all in Europe need to be ready. And I started discussing this even before the U.S. elections because I could see where American policy was heading. But America needs to see where Europe is heading.

And this direction of European policy shouldn’t just be promising – it should make America want to stand with a strong Europe. This is absolutely possible. I’m sure of it.

And we must shape that course; Europe must decide its own future.

We need confidence in our own strength so that others have no choice but to respect Europe’s power. And without a European army, that is impossible.

Once again: Europe needs its own Armed Forces.

And I know, I know Mark Rutte, my good friend, is listening to me right now. Mark, my friend, this isn’t about replacing the Alliance.

This is about making Europe’s contribution to our partnership equal to America’s.

And we need the same approach when it comes to diplomacy: working together for peace.

Ukraine will never accept deals made behind our backs without our involvement. And the same rule should apply to all of Europe.

No decisions about Ukraine without Ukraine. No decisions about Europe without Europe. Europe must have a seat at the table when decisions about Europe are being made. Anything else is zero. If we’re left out of negotiations about our own future, then we all lose.

Look at what Putin is trying to do now. This is his game. Putin wants one-on-one talks with America – just like before the war, when they met in Switzerland and looked like to carve up the world.

Next, Putin will try to get the U.S. President standing on Red Square on May 9th this year not as a respected leader, but as a prop in his own performance.

We don’t need that.

We need real success. We need real peace.

Some in Europe may not fully understand what’s happening in Washington right now.

But let’s focus on understanding ourselves – right here, in Europe.

We must give strength to Europe first.

Does America need Europe? As a market – yes. But as an ally? I don’t know.

For the answer to be “Yes”, Europe needs a single voice – not a dozen different ones.

Even those who regularly come to Mar-a-Lago, need to be part of a strong Europe – because President Trump doesn’t like weak friends. He respects strength.

Next.

Some in Europe may be frustrated with Brussels. But let’s be clear – if not Brussels, then Moscow. It’s your decision. That’s geopolitics. That’s history.

Moscow will pull Europe apart if we, as Europeans, don’t trust each other.

A few days ago, President Trump told me about his conversation with Putin. Not once did he mention that America needs Europe at that table. That says a lot. The old days are over – when America supported Europe just because it always had.

But President Trump once said: What matters is not the family you were born into, but the one you build. We must build the closest possible relationship with America, and – yes, a new relationship – but as Europeans, not just as separate nations.

That’s why we need a unified foreign policy – a coordinated diplomacy – the foreign policy of common Europe. And let the end of this war be our first shared success in this new reality.

And we are already working to make sure that on February 24th, the third anniversary of Russia’s full-scale invasion, we can gather together in Kyiv and online. All European leaders. All key partners who defend our security. From Spain to Finland. From Britain to Poland. from Washington to Tokyo.

This meeting must deliver a clear vision for our next steps – on peace, security guarantees, and the future of our collective policy.

And I do not believe in security guarantees without America – yes, it will be just weak.

But America will not offer guarantees unless Europe’s own guarantees are strong.

I also will not take NATO membership for Ukraine off the table.

But right now, the most influential member of NATO seems to be Putin – because his whims have the power to block NATO decisions. And that’s despite the fact that it was Ukraine’s army that stopped Russia – not a NATO country, not NATO troops, but only our people and our army.

There are no foreign armies fighting on Ukraine’s side in this war. But Putin has lost almost 250,000 soldiers in this war. Over 610,000 have been wounded.

Just in the Battle of Kursk, our troops eliminated nearly 20,000 Russian soldiers. We completely destroyed the North Korean units that Putin had to bring in because his own forces weren’t enough to hold back our counteroffensive. For over six months now, Ukrainians have been holding a foothold inside Russian territory, even though it was Russia that wanted to create a “buffer zone” inside our land, in Ukraine.

I am proud of Ukraine. I am proud of our people.

But now, I ask you – each of you – to honestly answer this question: if Russia came for you, could your army fight the same way?

I don’t want anyone to ever have to find out – God forbid. That’s why we are talking about security guarantees. And that’s why we believe that the core of any security guarantees for Ukraine must be NATO membership. Or – if not that – then conditions that allow us to build another NATO, right here in Ukraine.

Because at some point, there will be a border between war and peace. Where that border is drawn, and how strong it is – is up to us. My proposal: Ukraine’s eastern border, Belarus’s eastern border, the eastern borders of the Baltic states, Finland’s eastern border. That is the strongest security line for all of us in Europe because that is the line of international law.

And do we still remember what international law is?

Let’s be honest, international law – these two words – already sound a bit outdated.

But I believe that Europe’s mission is to make sure international law still matters.

And finally – one last point.

What security guarantees can Putin offer?

Before the war, many doubted whether Ukraine’s institutions could withstand Russian and Putin’s pressure.

But in the end, it was Putin who faced an armed rebellion from within.

He was the one who had to defend his own capital from his own war lords.

That alone shows his weakness.

So what happens to the million Russian troops currently fighting in Ukraine?

Where are they going to fight if not in Ukraine?

This is why we cannot just agree to a ceasefire without real security guarantees, without pressure on Russia, without a system to keep Russia in check.

To fight us, Putin pulled troops from Syria, from Africa, from the Caucasus, even from some part of Moldova. And right now, he faces a shortage of fighting forces.

And if this war ends the wrong way, he will have a surplus of battle-tested soldiers who know nothing but killing and looting.

And that is yet another reason why this war cannot be decided by just a few leaders – not by Trump and Putin, not by me and Putin, not by anyone here in Munich sitting down with Putin alone.

We must apply pressure together – to make real peace.

Putin cannot offer real security guarantees. Not just because he is a liar – but because Russia, in its current state, needs war to hold power together. And the world must be protected from that.

So, first. The Armed Forces of Europe as an upgrade to NATO.

Second. A common European foreign policy.

Third. The level of European cooperation that Washington has to take seriously.

Fourth. International law.

And fifth, keeping all pressure on Russia because that pressure is what guarantees peace, not Putin’s words, not just some papers.

Putin lies. He is predictable. And he is weak.

We must use that – now, not later.

And we must act as Europe and not as a bunch of separate people.

Some say that the New Year comes not on January 1 but with the Munich Security Conference.

This new year starts now – and let it be the year of Europe – united, strong, secure and in peace. Peace for Ukraine. Peace for Europe. Peace for all the world. For all your families.

Thank you so much!

Glory to Ukraine!
