

I wish you health, fellow Ukrainians!

A brief report on this day.

I held a meeting on our country's international activities in February – the entire month has been scheduled in great detail, essentially every day. There will be numerous negotiations, meetings, and new agreements for Ukraine aimed at strengthening our warriors.

Today, I also convened a meeting on new security commitment agreements for Ukraine – right now we are working with several countries. These agreements are potentially quite ambitious, featuring substantive content. And I am grateful to the diplomatic teams involved. In the coming months, we need to show a result in building the architecture of security agreements that will convey the necessary positive signals for the entire year – signals of effective support for Ukraine, long-term support. Signals of our partners' absolute confidence in Ukraine's ability to defend itself from Russian aggression. The world is willing to help only those whose strength is obvious.

Today I had several international meetings. The first one was with Portugal. The Portuguese Ministers of Foreign Affairs and Education visited Ukraine. I had a meeting with them to express gratitude for the level of cooperation achieved between our countries, for their trust in Ukraine and our people. One of the issues discussed was Portugal's participation in Ukraine's recovery. In particular, in the reconstruction of educational institutions in Zhytomyr region. We really hope that such reconstruction projects will be implemented as soon as feasible.

The second meeting today was with IAEA Director Grossi. He plans to visit the Zaporizhzhia NPP. We discussed in detail the situation at the plant and the current security challenges: the Russian occupation of the ZNPP must come to an end, as this is the primary condition for reinstating radiation safety across our entire region. I thanked Mr. Grossi for supporting the Peace Formula and for the participation of the IAEA representative in the work of the advisors on the Formula. It is very important that Ukraine was elected to the IAEA Board of Governors. This is a clear sign that the world acknowledges our ability to restore stability and contribute to security efforts.

The third meeting today involved the Secretary-General of the OECD, one of the most reputable international organizations comprising the world's most developed countries. I expressed gratitude for supporting our state and for opening the Organization's office in Ukraine. We are continually enriching our cooperation and are moving towards full membership in this club, the Organization for Economic Cooperation and Development. Today we also discussed raising funds for Ukraine's recovery.

One more thing. A strategic issue. I have just signed a decree initiating the establishment of a separate branch of our Defense Forces – the Unmanned Systems Forces. This is not a matter of the future, but something that should yield a very concrete result shortly. This year should be pivotal in many ways. And, obviously, on the battlefield as well. Drones – unmanned systems – have proven their effectiveness in battles on land, in the sky and at sea. Ukraine has truly changed the security situation in the Black Sea with the help of drones. Repelling ground assaults is primarily the task of drones. The large-scale destruction of the occupiers and their equipment is also the domain of drones. The current list of tasks is clear: special staff positions for drone operations, special units, effective training, systematization of experience, constant scaling of production, and the involvement of the best ideas and top specialists in this field. This is a task for the army, the Ministry of Defense, and the government as a whole. And to ensure the necessary coordination in the Defense Forces, to ensure the proper level of planning and quality of logistics, the Unmanned Systems Forces will be established within the AFU. The relevant proposals will be submitted for consideration by the NSDC.

We continue the reboot of the state system – those elements that are necessary for Ukraine to achieve its goals. Totally fair goals. Ukraine can win. Ukraine must win. And we must do everything for this! I thank everyone who helps! Glory to everyone who fights and works for our country!

Glory to Ukraine!
