

Dear Ukrainians!

Everyone who supports our state and the traditions of our society.

Traditions that unite us with many others across the globe. Others, but not different. Not different in our attitude to life, to what makes us all human and safeguards the human soul.

People are all different – as individuals and as representatives of their communities and cultures. Yet, we all hold in our hearts a respect for life, for those we spend our daily life with, and we all strive to feel that our hearts are united – united by peace. And such unity is truly felt when we are sincere, when we do not betray our souls, and when we boldly stand up for life. These are always special moments – when the different feel that they are not apart, and when even opponents are united by the brightest in people, when prayer unites.

I am glad that Kyiv is one of those capitals where freedom reigns and people can freely practice their faith. I am proud of all those who defend our freedom and, despite all the power of Russian evil, prove that our united strength is more effective. And I thank all those whose prayers in this pre-Christmas period will echo with one plea – a plea for victory. For the victory of the human soul over aggression. For the victory of our unity over any self-serving interests that might divide us. And for the victory of Ukraine – over the evil that has come to our land and must be expelled.

Ruslan, Mr. Speaker, thank you for uniting us! Thank you to everyone who participates in this year's prayer breakfast! May the Lord hear all our sincere prayers.

Glory to Ukraine!
