

Dear Ukrainians!

Important words of gratitude for today and this week. Gratitude to everyone in Kharkiv, Zaporizhzhia, Odesa, Kherson, Mykolaiv, Donetsk region, and all border communities. To those who work after Russian strikes, who help people, who clear debris, who restore normal living. To all our rescuers from Ukraine's State Emergency Service, medical workers, police officers, energy workers, repair teams, municipal crews, and volunteers. I thank everyone who preserves normal living.

Last night and this afternoon – new Russian strikes on Kharkiv. Cruel, vile strikes. Almost everything they have was used: surface-to-air missiles, Shahed drones, and aerial bombs. Another missile strike on Odesa. Just a vile strike yesterday on Zaporizhzhia. Among the victims were journalists who were on the scene, documenting the aftermath of the first strike. And then there was a repeated strike.

Currently, correspondent Olha Zvonariova from the Ukrinform agency is still in intensive care. TSN correspondent Kira Oves was also injured. I wish them and all affected a speedy recovery.

We will strike back at Russia for every attack, for every act of terror against our people and state. Ukraine's defense and security forces are working on this.

Now I want to personally single out those of our people who have particularly distinguished themselves these days, helping save lives after Russian strikes.

Zaporizhzhia – these are rescuers Borys Serdiuk, Dmytro Borodatyi, Oleksandr Kulenko, and our police officers Andrii Hrachov and Mykhailo Malakhov. They were among the first to arrive and provide assistance even despite the repeated strikes. Emergency workers from Zaporizhzhia, Olena Kostriukova, Yaroslav Bardakov, and Olena Starykovska. Thank you!

Kharkiv – our rescuers Vitalii Shkola, Volodymyr Tyshkov, Maksym Ashymkhin, and Maksym Vasyleha, emergency medical workers Marharyta Artemenko and Oleksandr Bairachnyi, our police officers Ruslan Osmanov and Roman Shapovalov. I thank all of you and your colleagues!

Every week there is a reason to commend the workers in Kherson region. Ukraine's State Emergency Service, particularly firefighters, our rescuers Artem Kovalchuk and Dmytro Pryshko, Oleksii Fedko. Police sergeants Serhii Drozd and Bohdan Kot. I thank all the doctors, all the hospital nurses, and all the volunteers who support healthcare in Kherson region. And especially deserving of gratitude this week are Yurii Shashkin, Viktoriia Hanzha, Oksana Horban. Thank you!

Our state's resilience is made up of the expertise and dedication of people like you throughout the country, many of those who do everything within their power to ensure that life prevails despite all the circumstances of war.

We'll go above and beyond to ensure that the world continues to support Ukraine and truly sees how heroic our people are, how Ukrainians defend their state, their cities, and villages, how they rebuild their lives despite everything, and how they defeat the occupier. That's exactly what Russia deserves – Russia deserves to lose for what it is doing, for its terror.

I thank every our soldier who fights for Ukraine. I thank everyone who works to ensure that Ukraine can endure and prevail. I thank everyone who cares for their neighbor and all of Ukraine.

Glory to Ukraine!

Thank you!
