

I wish you health, fellow Ukrainians!

We've got positive news from the United States – the Senate has just voted to continue the support of our country and our warriors. This is a decision that we have worked very hard for, a decision that has been awaited not only by us, but by many other nations, particularly in Europe.

The world is waiting for American leadership to remain steadfast and help protect lives and preserve freedom. This truly contributes to confidence and motivation.

I thank Senate Majority Leader Chuck Schumer and Republican Leader Mitch McConnell for their determination and morally strong choice. Democracy will surely prevail.

I thank each of the seventy senators who voted in the affirmative. Ukraine appreciates it very much.

This was the first step, next step is the House of Representatives and the vote of congressmen there. We expect a positive decision. We hope for principled support. And we believe that America will continue to be a leader.

Thank you to everyone who helps! Thank you to everyone who values life and freedom as much as Ukrainians do!

Glory to Ukraine!
