

I wish you health, fellow Ukrainians!

A few summaries of the day.

First of all, I want to thank all our defenders of the sky who are on combat duty every night and every day. Overnight, we managed to shoot down 16 " Shaheds" alone.

I thank all the pilots and engineers of the Ukrainian Air Force, all our anti-aircraft gunners and warriors of mobile fire groups. Every time they achieve a result, it is a result for the whole country. This is a salvation for our people, for our cities, for Ukrainian infrastructure.

Of course, I also thank everyone in the world who helps.

The geography of our cooperation for the sake of a sky shield for Ukraine is very extensive. Not everything can be told publicly now. But what is absolutely certain is that Ukraine is constantly getting stronger. Our air defense capabilities are increasing.

Of course, this is not yet a hundred percent protection. There is a lot of work to be done. Cities like Kharkiv, regions like Donetsk and Zaporizhzhia need more systems, more security. This is the task of all our diplomats, of our entire state.

I thank everyone who is effective in this.

The second point for today. The Day of Radio, Television and Communications. A special day. It combines creative professions and a lot of technical and organizational work. It brings together those who are on and off camera. Those who are on the air and without whom no broadcast is possible.

I congratulate the employees of the entire industry on this day and sincerely thank them for the fact that Ukraine was not left without information for a single day of the full-scale war. And communication – even when the occupiers disrupted it – was always restored.

Under fire and in the de-occupied areas, in all cities and communities, there are always those who work for the sake of awareness of Ukrainians, for the sake of communication for our people, for the sake of the world knowing and understanding Ukraine and what we want.

Today I held several meetings with media representatives. I met online with journalists, editors, producers – in general, with the employees of the channels that ensure the work of the United News marathon. This is a very important element of our unbreakability and our unity.

I thanked them for this work, for their energy and efforts in raising awareness and protecting people from Russian disinformation in the interests of the entire society. I also met – offline, in person – with journalists working for leading foreign media, news agencies, English-language Ukrainian media and radio. It was a long, very productive and interesting conversation. I am grateful for every question, almost all of them were difficult. We will definitely do some of the things that the journalists talked about today. First of all, it concerns media access to the frontline – the opportunity to cover more frontline events. But, of course, all the other topics that were raised will be followed by the relevant decisions.

One more thing.

The new British Foreign Secretary, David Cameron, visited Ukraine. This is his first working visit in this position. A visit to Ukraine. I am grateful for the attention to our country, to our people and for this signal to the world.

A signal that by helping Ukraine, you are helping global stability.

We talked about the frontline, weapons for our warriors, some very important and sensitive issues of international relations. It was a good meeting.

These days, an important international event at the parliamentary level took place – the Parliamentary Assembly of the Organization of the Black Sea Economic Cooperation. The Summit is in Ukraine. I am grateful to the Chairman of the Verkhovna Rada of Ukraine Ruslan Stefanchuk for organizing the summit. I addressed the participants. I believe that we should all pay more attention to what Ukraine has achieved in the Black Sea.

Our country has fundamentally changed the situation in the Black Sea – Russia has lost control. And in general, it has lost hope of keeping the Black Sea for itself as a springboard for aggression against other nations. We will do everything to enhance this result.

Glory to everyone who is fighting and working for Ukraine and our independence! I thank everyone who helps!

Glory to Ukraine!
