

Dear Ukrainians, I wish you health!

I want to thank today. To thank all our partners who really help and who this week took new steps in supporting our state and our people.

The United States – I want to thank for another substantial security aid package. Anti-aircraft defense, artillery, and rounds for HIMARS, anti-tank weapons, armored vehicles, other tools for the defense of freedom. Thank you!

The Netherlands – thanks for the new defense package that will strengthen our air shield.

The joint work of the Netherlands, the United States, Denmark, and the United Kingdom to buy anti-aircraft missiles. This is what will save thousands of our people.

Germany – thank you for the equipment delivered this week, for the unchanged strength in protecting life from Russian missile terror. Thank you for your willingness to provide us with missiles for the Patriot systems!

Italy – thank you for implementing our defense agreements!

Thank you, Denmark, for your willingness to work quickly so that our coalition of modern fighters can really bring the end of this war closer to our victory. Joint victory! Thank you again!

Denmark and Norway – I want to thank you separately for your joint work to strengthen our artillery. Russia has brought such a war to Europe when it depends on the artillery whether freedom moves forward. Thank you for the rounds for our soldiers!

Sweden – the twelfth defense aid package and a real readiness to start training our pilots on modern fighters. Thank you!

The United Kingdom – thank you for your continued leadership in expanding our defense capabilities and for every long-range missile we have been given – all of which are 100 percent operational. This week a decision on additional support. Thank you again!

Canada – thank you for your continued help and for the new steps we have worked out, now being implemented. Artillery, air defense...

Thanks to all Ramstein participating countries – another meeting was held this week. Thanks for the unwavering constructiveness!

I would like to personally thank each country, each leader, all cities and communities in partner countries, all international organizations that help us overcome the consequences of the Russian terrorist attack on the Kakhovka HPP. We will once again prove the invincibility of our collective power when we restore normal life to all people and communities affected by this Russian evil of ecocide.

Poland – thank you for the resolution adopted by the Seimas in support of Ukraine's membership in NATO. The right signals at the right time – when we are preparing meaningful content for the summit in Vilnius.

Luxembourg – I want to thank you for the parliament's decision, recognizing the historical truth, the truth about the Holodomor – the genocide of the Ukrainian people. Luxembourg became the 26th country to officially recognize the Holodomor as genocide. And we continue our work – for the global recognition of the truth.

And, of course, many thanks to all those who train our soldiers… who share their experience with our heroes, and who themselves learn from Ukrainians. Learn Ukrainian resilience, courage, and an unbreakable desire to fight for the life for own country and Ukrainian children. It will definitely be – we will fight for this! We will prevail.

Tavria operational-strategic group – by the way, I want to thank you for moving forward, soldiers! Well done! All our warriors in the East, strong warriors – I thank you for your resilience and accuracy!

Glory to Ukraine!
