

I wish you health, fellow Ukrainians!

Today is entirely dedicated to our southern regions. First, Odesa and the region, then Mykolaiv, and afterwards, Kherson. Many issues were raised, almost all of them concerning security, protection of our state and people.

Odesa - a meeting with the military. Air defense for the city, for the region, for Ukrainian Black Sea ports, our export corridor. I want to thank everyone who defends the region and works to increase air defense capabilities in the south.

Today I had the opportunity to present state awards to the most distinguished warriors.

I held a detailed meeting with the heads of all those regions that were most affected by severe weather. These include Odesa, Mykolaiv, Kirovohrad, Cherkasy, Poltava, and Kyiv regions. Government officials reported – the Ministers of Internal Affairs, Energy, and Infrastructure. I want to extend my gratitude to everyone who has been working these days to restore traffic on roads and electricity supply. To all the rescue teams of the State Emergency Service, National Police, National Guard, municipal services – thank you all.

I instructed to increase the number of repair crews and equipment to promptly restore electricity supply to people. If necessary, the State Emergency Service personnel and power engineers from other regions that have not experienced such problems with the weather will be brought in.

In all regions, it is crucial to have a number of "Points of Invincibility" sufficient for any emergency situation, whether related to weather or security.

Regarding heat supply in Odesa. The regional authorities are ready to help the city with everything it needs to repair the boiler facility, which was damaged due to inclement weather.

I also visited the center for IDPs in Odesa. In particular, for our citizens who were evacuated from the Gaza Strip. I am grateful that people are really taken care of.

Mykolaiv. Meeting with our Danish friends who are working in the city to restore it. It's a genuinely effective patronage we've agreed upon – Ukraine and Denmark. There were also representatives from the diplomatic corps of the countries we invited to join the recovery and patronage programs. I am grateful for such attention to Ukraine, for such belief in Ukraine.

I had a very emotional and important meeting with students from three Mykolaiv universities. The universities that are working and the students that are studying – in Ukraine. For the sake of Ukraine. Adult questions. Honest emotions. Clear, bright eyes. Boys and girls, I thank you for this conversation today.

We are doing everything so that our entire state, all our people, become stronger and always remain free.

And finally, Kherson. Protection of the city, protection of the region. Local officials presented the results of the construction of shelters. The plans that are yet to be implemented.

I held a very substantive and detailed meeting with the military concerning operations specifically in the south. We discussed what is necessary, agreed on goals, and have a clear vision of priorities in communication with partners regarding supplies.

I thank everyone who cares about our country and our people! Thank you, Odesa, Mykolaiv, Kherson. Thank you for this day. Glory to our strong people!

Glory to Ukraine!
