

Dear Ukrainians!

Today, I held a meeting of the Staff. Several issues. The first issue is, of course, the front, the report of the Commander-in-Chief – he took part in the meeting directly from the frontline. He is right there. He reported on all directions of our actions. And the toughest ones are the Pokrovsk and Toretsk directions, as well as the Kharkiv region and all other combat directions – we leave none of them neglected. We are doing our best to support our units and destroy the occupier. I thank each of our combat brigades, all the soldiers and commanders who are destroying the enemy with all their might and, in particular, using our drone capabilities with precision. Our Ukrainian Defense and Security Forces are already gaining the upper hand in this regard – and in July, our warriors have used more drones than the occupier. This should be a steady trend at the front – for all types of drones our units have.

From FPVs to all the others, including our long-range drones, which are already having a strategic impact on the war. They are influencing it in Ukraine's favor. And our Ukrainian lead in drones can not only be the factor that brings a just end to the war, but will also make Ukraine a security provider for other countries. Today, our Government officials from the Ministry of Strategic Industries and the Ministry of Finance also presented reports on drone production and financing. We have already contracted one million drones for this year, and more will follow in total within the year. We are not disclosing all the details now, but our drone production capabilities are steadily increasing, and we are working not only with state funding but also with partners, so that they invest in our drone production. Into something that is helping us defend ourselves now, and in the future, will help to keep safe all those who value life and who are now standing shoulder to shoulder with us. Also today, the Staff adopted a decision on our missile program – to increase funding. And separately, the Minister of Defense reported on the provision of our brigades with weapons and on relevant negotiations with our partners. I am grateful to all in the world who are truly willing to support us in the way we need to in order to achieve results now and in the future. The advantage of our warriors over the occupier is something we can all achieve together. Everyone who works for the sake of our independence in Ukraine. Everyone in the world, who truly values international law and wants to achieve a real, lasting, and just peace as soon as possible. The determination, courage, and support of Ukrainians now – the truly courageous decisions of our partners – is what guarantees that Russia will not succeed in imposing permanent chaos and wars on the world instead of normal life.

And one more thing.

Right now, a rescue operation is still underway in Kharkiv after the Russian strike. There are people under the rubble, and we are doing our utmost to help them. At the moment, we know that 12 people were injured. Unfortunately, one person died. My condolences to the families and friends.

All necessary forces are involved in the rescue operation. And we will certainly respond to Russia. Russian terror will inevitably be punished. And I thank everyone in the world who is helping Ukraine get closer to this goal.

Glory to Ukraine!
