

I wish you health, fellow Ukrainians!

We are not losing a single day for Ukraine – I have just spoken with Hakeem Jeffries, the leader of the Democrats in the U.S. House of Representatives. I thanked him and all the congressmen for their support of our country and personal leadership in advancing a new package of assistance to Ukraine. We are interacting with our partners at all levels to achieve the level of efficiency in assistance that is needed not only to hold our positions, but also to disrupt Russia's war plans. We are still waiting for the supplies promised to Ukraine – we expect exactly the volume and content of supplies that can change the situation on the battlefield in the interests of Ukraine. And it is important that every agreement we have reached is implemented – everything that will yield practical results on the battlefield and boost the morale of everyone on the frontline. In a conversation with Mr. Jeffries, I emphasized the need for Patriot systems, they are needed as soon as possible.

Also, our teams, Ukraine and the United States, are currently working on a bilateral security agreement, and we are already working on a specific text. Our goal is to make this agreement the strongest of all. We are discussing the specific foundations of our security and cooperation. We are also working on fixing specific levels of support for this year and for the next ten years, including armed support, financial, political, and joint arms production. The agreement should be truly exemplary and reflect the strength of American leadership. I am grateful to both our team and the team of the American side for the progress in drafting the agreement.

Next week there will be quite a lot of international communication, both public and non-public. We remember what this year should bring us in the political sense, in particular the result with the European Union. Ukraine has fulfilled all the necessary conditions for the actual start of accession negotiations, and now it is up to the EU side to fulfill its obligations.

We continue preparations for the first inaugural Peace Summit in June, and our team, along with the teams of our key partners, is working to make the Summit truly global. We can say for sure that all continents will be represented – different parts of the world, different views on global development. But all of them share the same recognition that the UN Charter and basic international conventions are binding documents for every country in the world, including a country like Russia, where madness prevails. The world majority must force Russia into peace – and it can do this. It is in June that the path to a just peace can begin.

We are also preparing for the NATO Summit to be held this summer. A strong political signal is needed – the Alliance should not be afraid of its own strength or shy away from its own foundations – every country that shares common values and is willing to actually defend them deserves an invitation to join the Alliance.

And our unwavering gratitude to the warriors – to all the Defense and Security Forces of Ukraine, to each and every one of them at the front, at combat posts, on combat missions. Kharkiv region, Donetsk direction, all the southern directions. I am grateful to every soldier and commander who is doing everything to destroy the occupiers – this is needed the most.

According to the results of the week, the warriors of the 57th and 58th separate motorized infantry brigades, as well as the warriors of the 35th separate marine brigade deserve special gratitude. I would also like to mention our border guards, both those who are fighting on the frontline alongside everyone else, and those who are protecting our border communities and destroying Russian subversive groups. Special gratitude goes to all the servicemen of the Dozor special forces unit of the State Border Guard Service of Ukraine. Also, to the warriors of the Revenge brigade – and I would like to thank Staff Sergeant Oleksandr Meteyko, Senior Sergeants Serhiy Nesterenko and Sviatoslav Ihnatiuk for their special results. The Steel Frontier brigade – Staff Sergeant Ivan Koval, Sergeant Vitaliy Mykytenko, and Senior Soldier Yevhen Kolesnik. Well done! Chernihiv and Volyn border guard detachments – Senior Soldiers Mykhailo Danyliuk and Mykhailo Myndiuk, Sergeants Yuriy Romashyn and Mykhailo Sereda, and Senior Sergeant Roman Novyk. Sumy border guard detachment – Soldier Andriy Krut and Staff Sergeant Yuriy Popkov particularly distinguished themselves... I also thank all the soldiers of our Kharkiv detachment, especially Senior Soldiers Denys Shevchenko and Volodymyr Shevtsov, and Major Andriy Kuchynskyi. I am proud of you all, warriors!

I am grateful to everyone who is with Ukraine, who is in Ukraine and for whom Ukraine is the only home on Earth.

Glory to Ukraine!
