

I wish you health, fellow Ukrainians!

I have just held quite an extensive meeting with the military, intelligence, the NSDC Secretary, Government officials, and the Office, following a recent meeting with civil society representatives. At that meeting, we discussed the issues that currently limit Ukraine's potential and how they can be resolved. In particular, I have given instructions to establish a format for a Technology Stаff – a special format to increase the modern capabilities of our Defense and Security Forces. The highest priority is, of course, drones. Including those capable of intercepting “Shahed” and other strike UAVs. In general, many purely military issues were discussed. I also instructed the Defense Intelligence of Ukraine, together with the Security Service of Ukraine, to specifically address the issue of releasing civilians from Russian captivity. So far, the results in this regard are insufficient. We have also worked on some necessary legislative changes, and on sanctions policy, on our diplomacy. I will hear the results in a couple of weeks.

Today, I have also met with the new ambassadors of the partner states. I accepted their letters of credence. Representatives of Finland, Brazil, Ireland, Montenegro, Iceland and Lithuania. I spoke with each of them. We will be grateful for the joint work aimed at supporting our people, international law, and aimed at bringing a just peace closer.

Also today, a conference was held based on the Peace Formula point of one of the fundamental conditions for ending the war and preventing new aggression, namely the withdrawal of the occupying army from the territory of Ukraine. This is what is really necessary to restore justice. The conference was attended by representatives of more than 50 countries and international organizations. Quite a broad representation. Yesterday in Latvia, in parallel with the Summit of our Crimea Platform, a conference was held on another point of the Peace Formula, the one dedicated to the full implementation of the UN Charter, and more than 60 countries and international organizations took part in that conference. Starting from August and up to November, all the points of the Peace Formula are worked out within the framework of such conferences – all of them with good representation of the world. There have already been meetings on nuclear safety, energy, food, and environmental security – following the Kakhovka dam explosion and all the Russian strikes. In other words, all aspects of Russian aggression will be included in a separate document, which should become a substantive framework for the second Peace Summit. A step-by-step path to peace. Now, at the end of October, another very important conference will be held on humanitarian aspects – the release of prisoners and the return of deported children. After that, in November, we will be ready to present the final document for the second Peace Summit. I am grateful to everyone who helps. I thank our team, primarily the Office, for organizing this work with partners. Ukraine was the first to propose a comprehensive and realistic way to end the war – it happened more than two years ago – the Peace Formula. Based on the UN Charter. And we managed to unite representatives from all parts of the world to implement the Formula. We held the inaugural Peace Summit – a very successful one. One hundred countries and international organizations attended. We must do everything to ensure that the next Peace Summit is held, which will put an end to the war – a just end. One that will reliably guarantee the security of our state and people.

And one more thing.

Now, at all levels of our state, preparations for the coming months should be underway. The heating season. Winter. A lot of work in the energy sector – protecting facilities, working on system stability. Regions are preparing, communities are preparing. The army is preparing. And in addition to these systemic things, there are decisions that can be made directly to support people. I have instructed the Government to launch a new program as of December 1, which will be tangible for every family in Ukraine. E-support for all our people – adults, children, every family – in Ukraine. One thousand hryvnias per person – that's several thousand hryvnias per family, and the money can be spent on Ukrainian goods and services, including utilities and electricity. Tickets, this is Ukrzaliznytsia. Ukrainian medicines. I have also given instructions that this money can be spent on Ukrainian books and cultural services. It can be donated to the military – to volunteers, for drones. The Cabinet of Ministers must work out all the details and present all this to the people. I expect this to happen soon. On December 1, people should have money.

Glory to Ukraine!
