

I wish you health, fellow Ukrainians!

Today, first and foremost, our gratitude goes to our warriors. To all those who defend Ukraine from the daily attacks of “Shahed” drones and missiles. Russia is gradually escalating this activity. And, sadly, it is still able to use Western components for this.

In October, more than 2,000 “Shahed” drones were used against Ukraine, against our people. Literally, every single day. This number of “Shahed” drones means more than 170,000 components that should have been blocked from being supplied to Russia. Microchips, microcontrollers, processors, and lots of different parts without which this terror would simply be impossible.

All this is supplied to Russia from abroad. And sadly, including from companies in China, Europe, America – lots of micro-contributions to the constant Russian terror. And this, again and again, brings the world back to the need to work much harder to control the export of special components and resources. To prevent Russia from circumventing the sanctions that have long been imposed on Russia for this war.

As with "Shahed" drones – the same applies to Russian missiles. They all have components from other countries. Fighting against Russian strikes means, among other things, fighting for the power of sanctions against Russia. Sanctions must be increased; they must be effective. And every scheme to circumvent sanctions is a crime against people and the world. It is precisely such schemes that allow Russia to help build the strength of the Iranian and North Korean regimes. This is a global threat. And only global, special pressure can overcome it.

Today I would like to commend our military who have been the most effective in countering the “Shahed” drones over these very weeks. Mobile firing group “Master” of the 35th separate marine brigade, mobile firing groups “Uzhyk” and “Sherkhan” of the 59th separate motorized infantry brigade, mobile firing group 494 of the 14th radio engineering brigade named after Bohdan Khmelnytskyi, as well as mobile firing groups 513 and 631 of the 636th separate anti-aircraft machine gun battalion of the Land Forces, and also mobile firing group number 9 of the 7th tactical aviation brigade. I thank all of you for your work, for your service; I thank everyone who defends Ukraine so effectively.

I spoke with Commander-in-Chief Syrskyi. He made a report on the frontline situation. The main directions: Kurakhove, Pokrovsk, Lyman and all other directions. Toretsk direction as well. I thank all our warriors for their bravery! Every position we defend and every position we regain is important for the entire front, for all of us.

I am grateful to the warriors of the 79th separate airborne assault brigade – the guys are fighting in the Kurakhove direction. Also, other directions in the Donetsk region: the 38th separate marine brigade – well done! The 68th separate jaeger brigade – thank you, warriors! Orikhiv direction – I thank all the warriors of the 128th separate mountain assault brigade and the 141st separate infantry brigade. Also, Prydniprovskyi direction – the 124th and the 126th separate territorial defense brigades – thank you!

Glory to all who fight for Ukraine! To all who work for our state, for all our people! I thank everyone in the world who helps us to defend our right, Ukraine's and every nation's right to its own life!

Glory to Ukraine!
