

Dear Ukrainians!

I have just held a Staff meeting. Today, there was also a separate report from the Minister of Defense of Ukraine. The top priority today is air defense. Securing air defense systems for Ukraine, and missile supplies for them. Our agreements with our partners. Contracts. Our readiness to produce air defense systems in Ukraine, and negotiations regarding licensing. There were reports from the military and government officials.

The Ministry of Foreign Affairs has been tasked with specific responsibilities. We will seek to reach a corresponding agreement with the United States as well — an agreement on Patriots for Ukraine. We are ready to purchase the necessary number of Patriot systems for our country. This is not about charity. We have proposed concrete deal options to protect our people. I have instructed our diplomats to work more actively toward a response on Patriots.

Today, together with diplomatic representatives of the states and international organizations operating in Ukraine, we visited the site of the ballistic missile strike in Kyiv. The very place where the explosion of the missile claimed the lives of 12 of our people. My sincere condolences. Ordinary apartment buildings were destroyed. The rescue operation was completed only recently. More than 50 embassy representatives were present at the site, along with 11 representatives of international organizations. Together, we honored the memory of the fallen. All the diplomats saw with their own eyes whom Russia is targeting with its ballistic missiles. Ballistic missiles they are receiving from North Korea. I am grateful to all the states that stand with Ukraine in such circumstances, in such moments: Europe, Latin America, Africa, Asia, Australia and the Pacific region, North America — I want to thank all our partners for their support at this time. I also thank all the international organizations that are helping us, that are helping our state and supporting Ukrainians. And I want to express separate gratitude to all journalists — both Ukrainian and foreign, every blogger, podcaster, everyone who is spreading the truth around the world about what is happening here in Ukraine, and about how much we need peace.

In the coming days, very significant meetings may take place — meetings that should bring us closer to silence for Ukraine. An unconditional ceasefire is needed. Real pressure on Russia is needed so that they accept either the American proposal to cease fire and move towards peace, or our proposal — whichever one can truly work and ensure a reliable, immediate, and unconditional ceasefire, and then — a dignified peace and security guarantees. Diplomacy must succeed. And we are doing everything to make diplomacy truly meaningful and finally effective. Finally.

Glory to Ukraine!
