

Dear Ukrainians!

Briefly about this day.

First, I would like to thank all of our defenders of the sky – the warriors of the mobile firing groups, our Air Force, and all air defense units that defend our cities and communities from Russian missiles and drones every day and night. Your effectiveness, your accuracy, warriors, is very important, and we are working as hard as possible to add strength and capabilities to our air defense. In the near future, this issue will be actively discussed with partners – new air defense systems and co-production, and in particular drone production – increasing the volume and attracting special investments in such production – both co-production with our partners and work in our country. I thank everyone in the world who supports Ukraine in this regard and who convinces other leaders and other states to help. We already have some confirmations from leaders about enhancing our air defense capabilities, and the key is to implement them in full and add more relevant agreements.

Second. I held several meetings with our foreign policy team to discuss the necessary results for this June. We are thoroughly planning the negotiations, meetings of our representatives, and the content of the documents. This includes defense packages for Ukraine, new security agreements, and the Peace Summit. In fact, every day we are adding participants to the Summit and countering Russian attempts to disrupt or weaken the Summit. Now every representative of Ukraine has a clear task – to make the next month more productive for Ukraine. And every month, every week, every day should contribute to the strength of our state, our society in the defense, in our defense. It depends on everyone who works for the state and in the state.

And third. Yesterday, in the Kharkiv sector, Iryna Tsybukh, a combat medic of the Hospitallers, was killed in the war. She was one of those who not only defended the state, but also did everything to ensure that others joined, trained and learned to be effective. In matters of both frontline medicine, and respect for Ukrainian warriors – in matters of memorializing the feat of Ukrainians. My condolences to all of Iryna's brothers-in-arms and friends, all of her loved ones, everyone who knew her, and everyone she inspired to fight for Ukraine and achieve results for Ukraine. It is very important that her work and the efforts of all our fallen heroes continue.

May the memory of all those who gave their lives for the sake of Ukraine be eternal and blessed! I thank everyone in the world who cares and does everything possible to ensure that Russian evil leaves Ukrainian land as soon as possible.

Glory to Ukraine!
