

I wish good health to all Ukrainians!

Today, our tradition was continued. It's a new tradition, but already quite familiar and organic: the tradition of honoring Ukrainian Heroes and presenting apartments to the Heroes of Ukraine, the families of our Heroes. Today, I had the honor of awarding certificates for another 30 apartments. These are our warriors from the Armed Forces, National Guard, State Border Guard Service, and the family of a State Emergency Service of Ukraine employee. All are truly deserved. Absolutely worthy Heroes. Warriors who distinguished themselves in battles in Hostomel and other cities and villages of Kyiv region, in the east of our state, in Chernihiv, Sumy, Kharkiv regions. In Donetsk, Luhansk regions. In the country's south – defending Kherson. Heroes of Ukraine – pilots, helicopter pilots who, in extremely risky and challenging missions, delivered necessary weapons, ammunition, and rescued the wounded in the besieged Mariupol. Thanks to them, Mariupol fought. Today, I honored the pilots of army aviation of the Ground Forces who carried out this mission alongside the warriors of the Defense Intelligence. Each of the Heroes of Ukraine has a personal history of bravery, personal achievements that Ukraine will always remember and be proud of. I thank every family of our Heroes, all our warriors. It is an honor when a country has such people, and it is the chance of our nation – everyone who fights for Ukraine, helps, strengthens our defense and security forces. Everyone is saving Ukraine and Ukrainians.

Today, I had two phone calls. Albania, Prime Minister Edi Rama. I thanked him for the continued and fundamental support of Ukraine, for a very clear and always noticeable political position on each of the current challenges. We discussed our cooperation in international institutions. In particular, Albania's presidency in the UN Security Council was very useful for defending international law, maintaining sanity in international institutions. Albania always morally and honestly responded to a flood of Russian lies at the UN. It's important for an honest voice to always respond to Russian disinformation. Today, with Prime Minister Rama, we also discussed expanding our dialogue at the Ukraine-Balkans level. The second call today was with the President of the United Arab Emirates. Special focus was on our gratitude for mediating the release of prisoners. Our work on this matter never stops – we always seek ways, always seek effective mediation. And this concerns all our captives – both soldiers and civilians, defenders of Azovstal, and all other Ukrainian military personnel. The process is very complex and delicate. But the task is unchanged: we must free all our people, bring all prisoners home. In addition to this topic, we naturally talked about bilateral relations and the opportunities for support from the Emirates in various spheres for Ukraine. Last week, we received a shipment of generators, and it is one of the examples of how to help Ukraine's resilience. It is essential humanitarian work. I informed both the President of the Emirates and the Prime Minister of Albania about our global work on the Peace Formula, preparations for the Global Peace Summit. It is a shared interest worldwide for those who value stability and predictability, so that the Global Peace Summit has results, and international law works fully again.

The current madness of Russian leaders brings a period of uncertainty and danger to every nation in the world. Increasingly, the world hears and realizes that more wars may be ahead. But we have the strength to stop it. We have the strength to defend normal life. The world has this strength. And this strength must work now to stop Russia. I am grateful to everyone who helps. Grateful to everyone who defends Ukraine, who works for Ukraine, who remembers that the major challenge is to give our country every opportunity to drive out the occupiers. We will definitely do this.

Glory to Ukraine!
