

I wish you good health, dear Ukrainians!

Today, I had several international meetings. First, via a video link with the leaders of the Bulgarian parliamentary coalition. Leading political forces. Our relations. Our common security – for everyone in Europe. It was a good and meaningful conversation. I am grateful for the understanding – the understanding that Russian aggression is a threat to the happiness and prosperity of all European nations.

I also had a meeting today with the new Minister of Foreign Affairs of France. It is very symbolic that the minister's first visit is to Ukraine and precisely at a time when Russia is trying various ways to increase strikes on Ukraine and bypass our air defense. I am grateful to all countries and, in particular, France, for substantial strengthening our air shield, for unwavering support on the battlefield for our soldiers, and assistance to our people.

Today, we discussed our defense needs, including joint production of drones, artillery, and further strengthening of air defense. I briefed him on the progress regarding the Peace Formula. I am thankful to France for its active role in this global effort. We are already preparing for the forum in Davos, presenting our position and joint opportunities for everyone in the world who strives to leave a world of stability and freedom for their children. Our values, not the madness of any dictator.

And, of course, gratitude to our soldiers. Today, I want to particularly commend the soldiers of our National Guard, who, along with all the Armed Forces and security units, courageously and steadfastly defend Ukrainian positions.

The 15th National Guard Brigade – Senior Soldier Valeriy Semenets and Junior Sergeant Serhiy Koval, warriors of the special operations unit. Thank you for your strength! The third Special Operations Brigade – Soldier Vitaliy Saschuk, Soldier Mykola Nahaichuk, Soldier Yuriy Kosiuta. The 14th Brigade – Junior Sergeant Volodymyr Oliynyk, Senior Sergeant Vasyl Cherniuiuk. Thank you, guys!

I also want to commend the warriors of the National Guard's Omega special operations center Omega, especially the guys from the first unit who effectively carry out tasks on the Avdiivka direction, as well as all the warriors of the third Omega unit who fight on the Melitopol direction, reinforcing the units of the Armed Forces. Thank you for destroying the enemy, guys! I thank all your comrades, everyone who knows that independence is not a reward. Independence is gained by the brave.

I thank everyone in Ukraine who is just like that! And everyone in the world who helps our state!

Glory to Ukraine!


