

Dear Ukrainians, I wish you good health!

Report for this day.

First. Law enforcement officers informed me today about the situation with the former military commissar in Odesa. He was notified of suspicion based on the facts of illegal enrichment and violation of the order of military service. Logically, this story was not supposed to end with just the dismissal. The State Bureau of Investigation, the Prosecutor General's Office continue the necessary investigative and procedural actions. All details that can be made public will be presented to the public by law enforcement officers. And in general, the inspection of territorial recruitment centers, i.e. "military commissariats", continues. And every such "cabinet" violation somewhere in the military hierarchy, any attempt to somehow get rich there humiliates our warriors, our heroes. Liability for violations is inevitable.

Second. Today, the procedure regarding one of the systemic banks, which belonged to Russian oligarchs, ended. Now, it has public management. The rights of depositors and the resilience of the banking sector are guaranteed. In the future, this bank will operate as usual. I thank the team of the National Bank of Ukraine, the Cabinet of Ministers, and the Deposit Guarantee Fund for the quick and effective steps within the legal procedure. Another asset of the Russian oligarchs, who still continue to work within the system existing in Russia, is under the control of our state.

Third. I spoke with NATO Secretary General Jens Stoltenberg. The topic is obvious. This is the implementation of the agreements we reached at the Alliance summit in Vilnius. The priority is unchanged: it is the fastest possible accession to NATO when security conditions allow. Only this will reliably guarantee security and peace for the whole of Europe. We also talked about the current security situation, in particular, about Russian aggressive steps in the Black Sea. Any destabilization in this region and the disruption of our export routes will mean problems with corresponding consequences for everyone in the world. The price crisis is the least of the possible consequences.

We discussed with Mr. Stoltenberg our steps to unblock and ensure the stable operation of the grain corridor. In our cooperation, we have moved to a new, higher level – the level of the Ukraine-NATO Council. And this mechanism can work. I turned to Jens with a proposal to urgently convene such a meeting of the Council for appropriate crisis consultations. The meeting will take place in a few days. We can overcome the security crisis in the Black Sea.

Fourth. I want to thank all the countries that this week adopted new decisions in support of our state, our people, our military, and all citizens.

The Republic of Korea announced an increase in aid to Ukraine. Thank you!

Azerbaijan – humanitarian assistance in the field of energy and demining. Thank you!

Sweden – approved program to help us rebuild. Strategy until 2027. Thank you very much!

Japan – an agreement was signed between the World Bank and Ukraine on a $1.5 billion loan under Japanese guarantees. Thank you!

Australia, Canada, the United Kingdom, the United States – sanctions against persons associated with aggression. Thank you!

The United States – defense aid package. Artillery, rounds, air defense – all that we need now. Thank you!

Germany – a new defense supply for our warriors: tanks, artillery rounds, equipment. Grateful!

And, of course, our warriors. Everyone who is currently in battle, on combat posts, and on combat missions. Thank you! Thank you that our forces are increasing the pressure on the occupiers daily. Today, I would like to especially mention our national guardsmen – warriors of the 15th operation brigade named after the Hero of Ukraine Bohdan Zavada. They are very powerfully destroying Russian evil in the South of our country. Thanks, guys, for every countered attack and for your progress! Glory to you!

Separately, I want to note today the warriors of the Defense Intelligence, our intelligence unit – Tymur's unit. Very cool, guys! Well done! Thank you!

Glory to everyone who makes Ukraine stronger!

Glory to Ukraine!
