

Dear Ukrainians, I wish you good health!

We have another result in our work with partners for security guarantees – Greece joined the G7 declaration regarding guarantees for Ukraine. This is already the 14th country.

Along with Greece, Belgium, the Czech Republic, Denmark, Finland, Iceland, Ireland, Latvia, the Netherlands, Norway, Portugal, Romania, Spain, and Sweden have joined. I thank each state!

And our team will continue working – for the sake of new participants, for the sake of every state and for every leader interested in peace and security being able to show their leadership in one or another format of security cooperation.

Peace has no alternative. Every country that works with us within the framework of security guarantees for Ukraine, within the framework of the Peace Formula, sends exactly this signal to the aggressor state. There will be peace. Aggression loses.

It is very important that every week Russia sees new international activity in support of Ukraine and normal life.

Today, I want to give special thanks to several countries that this week took new steps for greater security, greater protection of our people.

First of all, Germany. Two additional Patriot launchers, it is very important. Thank you! Thank you, Germany, thank you, people, thank you, Olaf!

Every significant strengthening of our air defense means thousands of saved lives and a real approach to a full-fledged air shield for Ukraine. Every city, every village must be protected. This will become the basis of a pan-European air shield. When Russian terror loses in Ukraine, all of Europe will win.

This week, our border guards received mobile medical complexes from the Netherlands. In general, the Netherlands is among the leaders in defense cooperation with Ukraine, in political cooperation. They really protect life. And the humanitarian dimension is also meaningful. I thank the people of the Netherlands for that! Thank you all! Mark, thank you!

Azerbaijan is ready to provide a new  humanitarian support package, including demining equipment. This is also one of the key directions of our work with partners – demining.

Ukraine also needs equipment from partners, and it is very crucial to create a production base in Ukraine so that we can clear our land of Russian mines. And this task should be completed not in decades, but in years.

In total, as of now, 174,000 square kilometers of our country are potentially dangerous due to mines and unexploded ammunition. Every day, our specialists detect hundreds of explosive objects. And the more we have demining machines, the more special drones we have for demining, the more actively we would be able to restore security. Thankful to every country that helps us!

And today I would like to thank all our specialists engaged in demining. They really work on the ground. Fields, the territory of settlements, power lines, infrastructure facilities are demined. Last day, 133 pyrotechnic units worked across the country. Most of them are in Kherson, Kharkiv, and Donetsk regions. I thank you – each who cleanses the Ukrainian land from the traces of Russian terror!

I would especially like to mention a few specialists.

This is Anton Volos, a deminer of the pyrotechnic works department, Bohdan Olshevsky, a driver-mechanic-deminer. They both work in the emergency and rescue squad of the Emergency Service of Luhansk region. Thanks, guys!

Serhiy Siroshtan, head of the pyrotechnic works group, the Main Department of the State Emergency Service of Ukraine in Kherson region. Thank you, Serhiy!

Police officers: lieutenant colonel Valentyn Melnyk, lieutenant colonel Ihor Pidlisny, colonel Yaroslav Kostiv. They took turns leading groups of the explosive engineering service – 10-15 groups – in Kharkiv region. From September 22 until now – in the territory liberated from the occupiers. Very active. Thank you! And very effective.

Thank you to everyone who works for the security of Ukraine and Ukrainians! Thank you to everyone who fights for our country – Bakhmut, Avdiyivka, Shakhtarsk direction, Kupiansk, southern directions. Glory to you, warriors! Glory to all who destroy the occupier! Glory to all who support Ukraine, support Ukrainians! Thank you!

Glory to Ukraine!
