

Dear Ukrainians!

A few results of the day.

First. Since this morning I have been receiving reports on the situation in our regions affected by the bad weather. Almost 1,500 settlements in 17 regions were cut off from electricity. Power engineers are working everywhere to restore electricity supply. As soon as it is possible, electricity will be restored in every city and village. At the moment, hundreds of people and hundreds of vehicles of the State Emergency Service alone are working around the clock. The National Police and the National Guard are also helping. Public utilities are involved as well. I am grateful to everyone in the regional and local authorities who promptly joined in to help people and gives results. In every community, it is important to do everything possible to avoid casualties due to bad weather. Unfortunately, as of now, there are casualties. The highest number is in Odesa region – five people died. My condolences to the families and friends. At least 19 people were injured. Everyone has been provided with the necessary assistance. Operational headquarters at both the national and regional levels will continue to work until the situation is normalized. The epicenter of the cyclone is now moving to the northern regions – we are ready to help everywhere. There were also reports on helping drivers on blocked roads. I am grateful to the volunteers who support people in the communities. It is very important to take care of those who live alone, to help the elderly. Today I would like to recognize the entire staff of the State Emergency Service of Ukraine, the National Guard and the National Police. They provide assistance around the clock. In particular, the emergency workers of the Odesa region. These days, Captain Serhiy Lisin, head of the guard of the 45th state fire and rescue unit, Master Sergeant Ruslan Buhayev, driver of the 7th state fire and rescue unit, Master Sergeant Petro Kalaman, electrician driver of the rescue department of the 20th state fire and rescue unit have particularly proven themselves. And also the national guardsmen: Soldier Serhiy Dimov, Captain Serhiy Melnyk and Colonel Volodymyr Lytvyniuk. I thank you and all your colleagues for helping people!

I also had important international conversations today. In particular, with the Crown Prince of Saudi Arabia. We discussed the situation in the Middle East, current events and prospects. We also spoke about the development of our bilateral relations and joint work for the full implementation of the Peace Formula. Saudi Arabia has been very helpful in this area, and I am grateful for that. I also spoke with President of the European Commission Ursula von der Leyen. Of course, we talked about the European Union's preparation of a decision to open accession negotiations with Ukraine – we are doing everything our country has to do. We also talked about the continuation of the EU's support for our country next year. Also today, I addressed the participants of the session of the International Maritime Organization, one of the most respectable institutions in the world that deals with security – maritime security. I informed them about Ukraine's successes in the Black Sea – what Ukrainians have done to restore normal sea routes in the Black Sea. I thanked for the support of our efforts and called for bringing Russia to a just and well-deserved accountability for its aggression and terror, for violating all the fundamental freedoms and rules that underpin the international order.

Today I also held a preparatory meeting on various international events planned for the coming weeks and until the end of the year. We clearly see the Ukrainian perspective and what is needed to achieve our goals. Every day we work with our partners to provide new defense support packages for our warriors. I signed another decree on awarding our soldiers and officers of the Armed Forces of Ukraine with state awards – 115 servicemen. In total, 64,258 servicemen from all the Defense and Security Forces of Ukraine have received state awards since February 24 and up to now. Massive bravery, massive resilience, massive determination to ensure that Ukraine gains the upper hand in this war. I thank everyone who is fighting for Ukraine and Ukrainians! I thank all the commanders who care about the lives of soldiers! I thank everyone who is focused on making our country stronger – our entire country. You cannot win this battle alone – we can only do it together, everyone who cares about one another and Ukraine.

Glory to Ukraine!
