

Fellow Ukrainians!

I would like to dedicate this address primarily to our warriors. To all those who are fighting in the most difficult battles, to all those who are leading this war to Ukraine's victory.

Of course, I'll focus on the Tavria units - the ones that did the biggest amount of work at the front this week.

Marines of the 35th and 36th separate brigades. Thank you, guys! The 110th separate mechanized brigade named after Brigadier General Marko Bezruchko. Thank you, warriors! Artillerymen of the 55th Zaporizhzhia Sich brigade. I am proud of you, and it is an honor for me every time to celebrate you, our heroes! Paratroopers of the 79th separate brigade - again and again I thank you guys for your extraordinary strength! The 128th separate mountain assault brigade of Zakarpattia... Thank you, warriors! Thank you for each of your results for Ukraine!

Today I would like to personally recognize Senior Lieutenant Ivan Hrysiuk, Junior Sergeant Mykola Komisar and Soldier Volodymyr Kononuchenko. Thank you for your strength and precision!

Our border guards. The Kramatorsk, Lviv and Donetsk border guard detachments and the troops of the Dozor mobile border guard detachment. I thank all of you! And I would like to especially mention Senior Sergeant Oleksandr Koprovsky from the air reconnaissance group, Senior Soldier Viktor Polishchuk, and Soldier Roman Borys. Thank you, guys!

Our National Guard. The 4th operational brigade of the National Guard. It is fighting in Donetsk region. Thank you, warriors! In particular, I would like to mention the aerial reconnaissance men - Senior Soldier Oleksandr Pohorenyi and Soldier Maksym Bobruyenko. Your skills, guys, are very helpful!

And I would like all our people, each and every one in Ukraine, to thank our warriors in this way - personally. To your family and friends who are at the front. To your acquaintances. To those you have heard about. Those you follow on social media. Those whose families you know. Please thank, support and tell your friends, your children and people around the world about our warriors. Our warriors deserve it. They are real heroes.

And one more thing.

From time to time my son comes to my office. From time to time, but nevertheless. And he is most interested here in these chevrons. Military personnel, volunteers, relatives of our soldiers handed them to me. At the front and in Kyiv, in hospitals, during the award ceremonies for heroes in the Mariyinsky Palace. The number of chevrons on the chevron board is growing, but very slowly, as every time Kyrylo takes them away. And I am happy that he is interested in this. Our heroes, our defense, Ukrainian chevrons.

A long time ago I wanted to make a special series of posts in my social networks about these chevrons. About where they came from. Who gave them to me. What these units are. And today, we will start issuing such posts.

Maybe someone else wants to talk about the chevrons you have. I think that it is right. It is right for our people, our children to know to whom we owe our lives and Ukraine’s freedom. Thank you, warriors! Thank you to everyone who fights and works for Ukraine!

Glory to Ukraine!
