

Dear Ukrainians!

Briefly about this day.

Reports from the regions of our country on the elimination of the consequences of Russian strikes and on providing assistance to the victims. Sumy – a "Shahed" drone hit a residential building, Kryvyi Rih – the aftermath of a Russian missile attack, Donetsk region, in particular the city of Myrnohrad – a Russian strike, an air bomb directly hit a residential building. Each of these strikes took lives. My condolences to all those who have lost loved ones. Today we also had a separate conversation about Odesa – about helping people after the destruction of a house on Dobrovolskoho Avenue. As agreed, the regional authorities and the Cabinet of Ministers are helping with new housing and other similar issues. In general, after each Russian attack, all services respond promptly, all necessary resources are involved: from the State Emergency Service of Ukraine, regional authorities, utilities, and the National Police.

I would like to once again thank everyone involved in the rescue operations, working to clear the rubble, helping and supporting people who have lost their loved ones. It is very important that after the Russian strikes our people are not left alone with pain and problems. And it is the responsibility of local authorities, all state and municipal services, and if necessary, the central government, including the Cabinet of Ministers of Ukraine, to respond and handle all situations so that people truly feel that Ukraine always helps. And no matter what happens, there will be support in every corner of our country. This is exactly what is needed.

I would especially like to recognize the employees of the State Emergency Service of Ukraine in Sumy region. Sergeants Oleh Sakhnenko and Ivan Vorozhko, Master Sergeant Volodymyr Ponomarenko, Captain Oleksandr Moyseyenko and Colonel Volodymyr Prokopchuk. I would also like to recognize the staff of the State Emergency Service in Dnipropetrovsk region, in particular those who work in Kryvyi Rih and help safeguard people's normal life. Sergeant Maksym Zaliznyi, Master Sergeant Oleksandr Makhno, Senior Lieutenant Illia Mustiatsa, Captain Volodymyr Havryliuk and employees of the State Mining Rescue Unit of the State Emergency Service Pavlo Doroshenko and Yevhen Konovalov. I am grateful to you guys and all your colleagues!

A few more things.

I held several meetings on our international work. First, the European Union. Next steps towards full membership. Yesterday, the European Commission finalized the Negotiating Framework. Next, we are waiting for the decision of European leaders on its approval. It will be an important and strong signal for both Ukraine and the entire European community to do everything possible to start negotiations as early as during the Belgian presidency in the first half of this year. This should be our common pace, both for Ukraine and the EU. We have a clear sequence of steps and I am confident that we can achieve the result.

I also held a more strategic meeting on the American vector of our policy. We discussed how to give more proper impulses to our work with partners and joint pressure on the Russian state throughout this year. Winning here in Ukraine in this confrontation with Russian terror is a matter of survival for democratic systems, a matter of what democracies are capable of. Ukraine is capable of defending itself, given sufficient support. And having defended ourselves, we can ensure that no other international criminal will be tempted by aggression like Putin. We can protect life and we must do so.

Glory to everyone who fights and works for Ukraine! Glory to our people!

Thank you to everyone who stands with Ukraine.

Glory to Ukraine!
