

I wish you health, fellow Ukrainians!

Today, Chancellor Scholz visited Ukraine. We had an extensive discussion – one of the longest bilateral meetings, in a special format, lasting more than two and a half hours. We covered all the topics that matter for our countries. The main focus was air defense and strengthening our protection of the skies. Germany is already a leader in this area and, overall, in the support for Ukraine in Europe. On the continent, Germany is number one in terms of aid to Ukraine, having provided nearly €30 billion. This includes military support and aid to bolster our resilience. I want to thank the Chancellor personally, as well as all of Germany – the entire German people – who stand so firmly with us. It is vital for Ukraine that the level of German support does not decrease in the future. This would be the most important and timely signal to all our other partners. During my meeting with the Chancellor, we agreed that Germany will continue to support Ukraine as needed, regardless of what happens in global politics or how sentiments may shift. Germany has also committed a new support package, a military aid package worth €650 million, which we expect to receive in December.

Today, Olaf also saw specific Ukrainian weapons produced jointly with Germany that can significantly influence the situation at the front. This includes strike drones and drones equipped with artificial intelligence capabilities. Our production capabilities in Ukraine – and even more so in cooperation with partners – already exceed the ability to finance production. We are engaging investors and companies. I am grateful to all German companies that are already working with us, working with Ukraine.

Today, the Chancellor and I discussed upcoming contacts with our European partners in the coming weeks, as well as the negotiations planned for this month. Olaf, I want to personally thank you, and I extend my gratitude to your country – thank you, Germany!

Today, I signed a decree imposing a sanctions package against Russian individuals and entities, as well as some others working for Russia's military system. These include developers, manufacturers, and suppliers of drones for the occupiers, individuals facilitating the import of critical components into Russia, and those training drone operators. In total, the sanctions target over a hundred entities. We are working with our partners to synchronize our sanctions with corresponding measures taken by them.

And another important point is that the winter support program, eSupport, is gaining momentum. Over 3.2 million applications have already been submitted, including 700,000 applications for children. This is a very good pace for the program, making it the most popular digital service ever offered by the state. The second day has not yet ended, and we have already received so many applications. I want to thank the entire team involved in developing and implementing the eSupport program. Please, at all levels, continue explaining how to apply, how to receive the funds, and how to use them – for paying utility bills, purchasing books, or donating to volunteers. For many families and at the level of the whole country, this is tangible.

Glory to Ukraine!
