

I wish you good health, fellow Ukrainians!

Today there have already been several reports from Commander-in-Chief Syrskyi. As always, our first and foremost attention goes to the frontline directions. Primarily, to the Donetsk region. It faces the majority of Russian assaults. I thank all our units – every soldier and commander, who are holding the front, defending our positions and destroying the occupier.

We are doing everything to provide our warriors with the necessary weapons and reinforcements. And in this regard, it is undoubtedly important for us that our partners remove the barriers that prevent us from weakening Russian positions as required by the course of the war. The long-range capabilities of our forces are the answer to all the most important, to all the most strategic issues of this war. The courage of our warriors, the resilience of our combat brigades are currently compensating for the lack of necessary decisions by our partners. And we could effectively deprive the occupier of any opportunity to advance and wreak havoc if our long-range capabilities were sufficient.

We will intensify our diplomatic work. We will insist on the need for bold steps, bold decisions. We need things that truly change the course of the war, leading it to a just peace, to a real conclusion – the kind of conclusion we need. And we need all of our partners, who can really help, to do so. This includes the United States, the United Kingdom, France and other partners.

In particular, we have seen throughout this war that the United Kingdom has shown real leadership. In weaponry, in politics, and in supporting the life of Ukrainian society. This is what has saved thousands of our people. This is what reflects the strength of the United Kingdom. But now, unfortunately, the situation has slowed down. We will discuss how to fix this. Because long-range capabilities are a matter of principle for us. And the entire world sees how effective Ukrainians – our whole nation – are when defending their independence.

Today, General Syrskyi has also reported on the continuation of our advance in the Kursk region. The operation is unfolding exactly as we expected. The bravery of Ukrainians is achieving great things. Now we are reinforcing our positions. The foothold of our presence is getting stronger. I want to thank every warrior who ensures this: all soldiers, sergeants and commanders.

I also thank every unit that replenishes our exchange fund with new Russian prisoners of war. This is important. This hastens the release of our military and civilians from Russian captivity. We remember all those we must bring home.

And it is also very important that this week there was a reboot of our negotiating group and the entire infrastructure of exchanges. The Security Service of Ukraine, the Ministry of Internal Affairs, the Armed Forces, and the Foreign Intelligence Service have joined on an equal footing with the Defense Intelligence of Ukraine. The presence of the Ombudsman's infrastructure in the regions of Ukraine will also be strengthened to ensure transparent and quality work with the families of prisoners and with civil society activists who are willing to help. And this is our absolute priority – one of the ten points of the Peace Formula. And we will definitely do everything to ensure that Ukraine achieves a just peace. All our people, all our communities.

I thank everyone who is helping! Glory to Ukraine!


