

I wish you good health, fellow Ukrainians!

Today, we continue to work very actively with our partners. I have already spoken with the President of Finland, Alexander Stubb; the President of the Council of Ministers of Italy, Giorgia Meloni; the Chancellor of Germany, Friedrich Merz; the President of the European Commission, Ursula von der Leyen; and also the Prime Minister of Norway, Jonas Gahr Støre. I have more conversations scheduled today – the day is far from over. We need joint positions and even more coordinated efforts. Diplomacy is stronger when we are united. We are discussing with our partners the details and ideas from yesterday’s conversation with U.S. President Trump. It is important that America remains engaged in the process of bringing peace closer. It is America that Russia fears, and it is American influence that can save many lives, if used as leverage to make Putin end the war. We are talking with our partners about future meetings with the Russians – direct negotiations that Ukraine is fully ready for, in any format that yields results. I thank everyone who is helping us.

Today brings important decisions on sanctions. A new European sanctions package — the 17th — is already in place. This is a step in the right direction, and there should be as many sanctioning steps as necessary for Russia to become interested in peace and to feel the full price of its aggression and desire to prolong the war. It is Moscow that is dragging out the war. Therefore, Russian oil, the tanker fleet, all their energy infrastructure that finances the war, all their banks, all financial schemes, and Russia’s military industry – all these must be targeted by sanctions. I discussed with Ursula von der Leyen the next sanctioning steps – Europe’s steps – the 18th sanctions package. It is already being prepared. The United Kingdom has also made a sanctions decision – I am grateful for that. We also continue working on sanctions at various levels with the United States.. We are making the case that this is exactly what is needed to stop Putin from lying about ending the war. Time will prove us right.

Today, the Crown Prince of Norway visited Ukraine – it’s very symbolic, and we appreciate this gesture. It is a gesture of support for our people, for Ukrainians’ fight to defend their state and their independence. Ukraine and Norway – we are doing a lot together. This year, Norway will provide almost USD 8 billion in support to our state. Also, today, in my conversation with the Norwegian Prime Minister, we specifically discussed the energy sector – we are ensuring energy stability for Ukraine. And there will also be more investments in our Ukrainian drone production.

I would like to thank all partners who are helping us in this very way – by investing in weapon production in Ukraine now, so that our technologies and our production facilities can later work for our shared security. We are determined to guarantee a reliable peace. We are not stopping for a single day in our efforts to enhance Ukraine’s strength.

Glory to Ukraine!
