

Dear Ukrainians!

Today is a special day. The Day of Remembrance. The day of all our defenders who have perished in battles for Ukraine since 2014, since February 24. Sons, daughters. Fathers, mothers. Brothers, sisters. Friends. Colleagues. Acquaintances. Brothers-in-arms. Many Ukrainians today have someone to remember, someone to honor.

Today, many of us were thinking of our loved ones, relatives and friends who are now at war. Who are now risking their lives every day, every hour for the sake of Ukraine.

Every such day is a reminder for our entire nation. For everyone who works for the state. It is a reminder of what makes up our country. Ukrainian families whose sons and daughters perished in battles. For them, for the parents of Ukrainian heroes, the blue and yellow flag of Ukraine is now a reminder of their child, of his or her feat for the sake of the country. A child whose father died at the front defending Ukraine... Loved ones who will never meet again because the war took away a life that became the life of Ukraine... Everything that is our state and everyone who is our state - every institution, every official - must feel what kind of Ukraine is behind them. How much pain is in its heart. How much courage it has. What the memory of people who are no longer alive is. What is now in its symbols. And how differently people now perceive everything that humiliates Ukraine, its strength and hopes.

It is a duty to be worthy of the path Ukraine is on. To give Ukraine more strength. More opportunities. It is a duty. To care about everyone around you. To support them. To take care of people. And always bring the result closer. The main result for Ukraine. Ukraine must prevail. This is the main thing for everyone. So that we do not have to look away from the photos of the warriors on the Wall of Remembrance and other memorials.

I thank everyone who works for Ukraine, who fights for Ukraine in this way: with dignity, courage, and strength.

Glory to all our warriors! Glory to our people, the people of Ukraine!

May the memory of all those who gave their lives for the sake of Ukraine be eternal.

Glory to Ukraine!

Glory to the Heroes!
