

I wish you health, fellow Ukrainians!

It was a difficult day. I just heard a report on the shelling of Kherson. The Russian strike on the railway station. An evacuation train. All services are currently at the scene. The number of killed and injured is still being clarified. There were many civilians in the area. All information updates will be provided by the respective services.

I held a several-hour-long Staff meeting, for the most part focusing on the production of our weapons next year. Every aspect – from artillery to drones and missiles – was discussed in detail, with thorough clarification on enterprises, contracts, and state investment in production. Involving everyone responsible for the result for the state. The Ministry of Strategic Industries, the Ministry of Defense, the General Staff, and the Commander-in-Chief. Together with the Prime Minister, we outlined the amount of funds to be allocated to the defense sector as a matter of urgency.

Additionally, government officials must decide on all the objectives for our diplomatic activities next year – specifically regarding agreements with partners on arms production, supply of components and equipment. Absolutely all plans, a clear algorithm of actions – all the essentials must be specified for our defense sector to ensure the next year is as productive as possible. Ukraine must produce, either independently or jointly with partners, everything necessary for protection against any forms of Russian aggression. We can provide this.

Of course, the Staff meeting included an in-depth discussion of the situation at the front – all directions, commanders' reports. Special thanks to our Air Force for their excellent work against the occupiers in Crimea.

Today I also held a meeting on our work with NATO next year. Chairman of the Verkhovna Rada of Ukraine, the Prime Minister, the relevant Deputy Prime Minister, the Minister of Foreign Affairs, and international relations officials from the Presidential Office were in attendance. Ukraine's strategy in relations with the Alliance is absolutely clear: it is the foundation of security for both Ukraine and the entire Europe, including Ukraine. We are formulating the corresponding tactics of action in line with this strategy. Foreign policy, communication, institutional steps within our state. Everything should be as substantive as possible.

In the evening, I spoke with Ecumenical Patriarch Bartholomew. I expressed gratitude for his Christmas greetings to the Ukrainian people and the whole of Ukraine, and for his unwavering support for our people and our state. Fener is involved in the work on the Peace Formula. And it is important that the spiritual leaders of the world are also engaged in this joint effort – the work of the world majority. Together, all of us in the world, we must continue to exert pressure on the Russian state. This is fair.

A few more things.

Today, a discussion on new mobilization rules has begun. There is a legislative proposal – the military command, the Ministry of Defense, and other involved bodies have submitted it to the Verkhovna Rada of Ukraine. It is only right that such regulations are not discussed and adopted behind closed doors. Rather, it should be transparent so that people understand the vision of the military command, the motives behind certain rules and conditions proposed by MPs, and how the issues already raised by our servicemen in the Defense Forces are being resolved. The law pertains to everyone. Every citizen in the state. It is only right that the military, together with MPs, decide on the basis of the Verkhovna Rada Committee how the next year should be provided for our Defense Forces at the legislative level. We are waiting for the final text of the law.

And, of course, gratitude to our warriors. Today, there is a reason to commend the warriors of the Main Intelligence Directorate, namely, the special forces from Tymur's unit and the warriors of our 24th separate mechanized brigade. Well done, guys!

I am grateful to everyone who cares for Ukraine! I thank everyone who remembers that Ukraine needs results every day – maximum results.

Glory to Ukraine!
