

Dear defenders!

Dear family members of our warriors, our heroes!

Dear foreign guests!

Dear generals!

Friends of Ukraine!

It has already become a very important tradition that, on the eve of our Independence Day, we honor our veterans – our warriors, Ukrainian men and women who have done and continue to do everything to preserve our Ukrainian independence. Just as the heroic defense of Ukraine has become a fact of history, so too will the Ukrainian victory. It must ensure the preservation of our full state independence, our entire nation, and our true unity achieved during this time of Ukraine’s national solidarity for all future generations of Ukrainians.

Here, we have great hopes for Ukraine's veteran community. All those people, who, both in military and civilian life, have proven that they care deeply about Ukraine's existence and who truly understand the value of our state's independence. Every nation that has undergone transformation and secured its place among the world's true leaders has relied on certain key communities within society – communities of change. Today, in our country, veterans can become that community – every man and woman who, after defending Ukraine, wishes to become a leader of change for Ukraine. In particular, at the societal level, in public life, and in every Ukrainian community. So that the activity of veteran businesses, veteran spaces, and veteran hubs where one can receive all the necessary support, as well as the social activity of veterans not only guarantee the presence of a true, independent, and patriotic spirit in every community but also drive Ukraine's development and confident growth – economically, socially, and culturally, which we as a nation desperately need. It is essential, because it is right and necessary for the state, for all our people, for our development that Ukraine's veteran community be fully integrated into public life, so that those veterans who see themselves as leaders of change can truly become one of the most reliable sources of strength for Ukraine after this war.

This is the purpose for which state policy – Ukrainian veterans policy – should be organized. The core principle of this policy is respect for the defenders of Ukraine, their protection, and real support – effective, without bureaucracy, and equally with respect – genuine opportunities for further self-realization for the sake of Ukraine and Ukrainians, for their own development, for the sake of their families, their communities and our entire state. I strongly hope that this is how all the structures of our government – the ministry and the government as a whole, as well as local authorities in regions, cities and communities – will understand their tasks in veterans' affairs.

To ensure this, today, by my decree, I have instructed the government to approve the National Strategy of Veterans Policy and the Strategy for the Formation of a System of Transition from Military Service to Civilian Life. These documents address all aspects of the interaction between the state and veterans, from the initial steps in reintegrating warriors into civilian life to the opportunities for veterans to enhance the lives of their communities, regions, and the nation. The details of our National Strategy will be presented by government officials here today, including the Prime Minister, the Chairman of the Verkhovna Rada, and all our ministers present at the forum. I urge you, our defenders, to be truly active and energetic so that Ukraine's veteran community strengthens the further development of Ukraine.

And one more thing.

I have just returned from our Sumy region – from the border areas that are adjacent to the enemy, where our units are responding extremely effectively to Russia's invasion, sending the war back to where Russia brought it to our land – we are sending it back home. This is absolutely fair. But beyond fairness, it is also highly effective. We must all understand that to drive the occupier from our land, we must create as many problems for the Russian state as possible on its own territory. And this heroic work is becoming more precise, more long-range, and more effective. Our defensive operations in the Donetsk and Kharkiv regions, in the south of Ukraine, our liberation of the Black Sea from the Russian fleet, our operation in the Kursk region, and our near-daily strikes on Russian military facilities – all this is part of our systemic approach to defending Ukraine and ending this war on the terms of an independent Ukraine.

I am confident that we will overcome this path, no matter how difficult it may be. I thank each and every one who, through their strength, resilience, and courage, ensure our nation's progress toward its rightful goals. I ask you now to honor the memory of all those who gave their lives for all of us and for Ukraine's future with a moment of silence.

We are grateful to them for Ukraine's independence!

Thank you, all our warriors, all our veterans, all the Ukrainian people!

Glory to Ukraine!
