

I wish you good health, fellow Ukrainians!

Briefly about today.

First – our gratitude goes to all our warriors, to each combat unit, for their bravery. To those who are truly strong, to all who truly serve Ukraine. This also includes the front line – the Pokrovsk direction, the Toretsk and Lyman directions, the Kharkiv region. And all the places where our defense against the occupier's offensive operations continues. It is important to continue destroying our enemy – as precisely as our warriors can, and as resiliently as it contributes to the overall defense of our country, and as effectively as it produces results. And the more pressure is exerted on Russia – on the aggressor that brought the war to Ukraine, the closer peace will be. Just peace through just force. I thank everyone who makes this possible.

Second. Today I spoke with Commander-in-Chief Syrskyi about our actions, our steps. The details will follow later. I also held a meeting with Minister of Defense Umerov on our missile program – its practical implementation. This is something in which we are gaining strength.

Third. Today, there were also several important meetings with our government officials. First of all, we are preparing to launch Army+, our new digital achievement, which will certainly simplify the daily tasks for most commanders of the Ukrainian Defense Forces. And later for every warrior as well. We will present everything soon. Today, we also discussed with government officials several areas of new social support for our people. The kind of support that will provide opportunities for new business in Ukraine, new jobs, and also family support. We must remember that right now while defending our country, we are determining what life in Ukraine will be like after this war. Maximum protection and security for our people and as many opportunities as possible. Opportunities to live and work in Ukraine. We are already preparing all this.

I thank everyone who helps! I thank everyone who stands with Ukraine!

Glory to Ukraine!
