

I wish you health, fellow Ukrainians!

A few things are worth mentioning today.

First of all, gratitude to all our warriors. To everyone who is now in positions, in combat, at combat posts, on combat missions along the entire front line – from Kupyansk to Krynky. To everyone who is recovering from wounds. And to everyone who trains to join the ranks of Ukraine’s Defense and Security Forces. Today, I would like to especially recognize our border guards – the warriors from the units of the Border Guard Service of Ukraine, who are not only defending our state border, but also fighting alongside everyone else in various areas of the front. The Steel Frontier Brigade – tough warriors. They are defending Kharkiv region in the Kupyansk direction. I am very thankful to all of you.

I would also like to mention the efficiency of Soldiers Artem Tsapliuk and Ihor Kamenetskyi, Junior Sergeants Yurii Popish and Yaroslav Sholom, and Lieutenant Colonel Valerii Havryliuk. Thank you, guys, for your skillful actions! The warriors of the Luhansk Border Guard Detachment – the Revenge Brigade – strong warriors, they are back on the front line, in the Lyman and Bakhmut directions. I am especially grateful to Soldier Yevhen Serdiuk for his courage and Senior Sergeant Kyrylo Chumachenko for his personal efficiency. Maryinka area – the Rapid Response Border Commandant's Service of the Zhytomyr Detachment: I thank all of you, our warriors, for your accuracy and destruction of Russian equipment. And I would like to especially recognize Junior Sergeant Pavlo Shevchuk and Sergeant Radion Blashko – well done, guys! Each personal result in this war is the result of the whole of Ukraine. Because it is the personal results that make up the resilience of our state, our joint state capabilities and the success of Ukrainian defense.

The warriors of the 95th Separate Air Assault Brigade of the Ukrainian Armed Forces also deserve special gratitude. Ukraine is thankful to all of you who are always bravely defending the state. In particular, it is worth mentioning Senior Soldier Yevhenii Kuchmenko and Soldiers Mykola Mantula and Vitalii Kurdin for their combat operations. Thank you, guys, for your bravery and for your ability to really care about your brothers-in-arms! The 68th Separate Jaeger Brigade – Soldiers Anatolii Vlasiuk and Mykola Chubyk – thank you and all your brothers-in-arms for your dedication and ability to become role models for others. I would also like to mention the 100th Separate Territorial Defense Brigade and, in particular, Senior Soldier Mykola Panasenko and Staff Sergeant Oleksandr Bereznyi. These guys are so brave, so conscious, so selfless that it is due to such warriors that the world keeps the faith in Ukraine, in our ability to finish this war in the way Ukraine needs.

We already have an international communication schedule for the upcoming week that will strengthen our country. This encompasses both our standing in Europe, including our relations with the European Union and our EU neighbors, as well as international institutions tasked with upholding international law. Of course, we are preparing new defense packages for our soldiers as well. Summarizing the results of the new week, we will be able to say that Ukraine has become stronger. It is crucial that each week brings more clear agreements to our bilateral relations with partners, and more stability to defense coalitions in the supply of weapons, shells, and equipment. I am grateful to everyone in the world who helps in this way – making the agreements work, and the resilience of our warriors based on the resilience of our partners.

Glory to everyone who fights and works for Ukraine!

Glory to Ukraine!
