

I wish you health, fellow Ukrainians!

A brief summary of today.

Preparations for a prisoner exchange. Intelligence and the Security Service of Ukraine reported on the lists provided by the Russians – specific details are being worked through. Further meetings will follow.

I held an extended meeting with our military officials: Commander-in-Chief Syrskyi, Chief of the General Staff Hnatov, all intelligence agencies, and the Ministry of Defense. We discussed the situation on our frontline, our prospects, and the activities we are preparing. We also discussed the military foundation for diplomacy – the next technical meeting. We are working to ensure it takes place as soon as possible. Ukraine’s interest is not to prolong the war, but to be prepared for any development. It is clear to the world that it is Russia’s fault the war is still ongoing. Ukraine is ready to take the fastest possible steps – for a real ceasefire and the establishment of a new security architecture. We are doing all the necessary groundwork on our side. What’s needed is a reciprocal readiness from Russia – and it’s not there now. Without global pressure, that won’t change. We are doing our part to maintain that pressure, primarily through our defense and active operations. I want to thank all our warriors for their resilience and real results. Thank you for the long-range capabilities too, guys. Today, I held a meeting with our government officials: the Prime Minister of Ukraine, Deputy Prime Ministers, and the Office team. We discussed the most important economic steps – those that can bring greater long-term stability for our people. Jobs, technological development, and guaranteed social opportunities for our people – these are the three key priorities.

And today, I continued talks with our European partners – support for the negotiation process, support for a ceasefire, support for all our joint formats of work in Europe. Today, I invited Greece, North Macedonia, Serbia, Slovenia, and Moldova to take part in the next Ukraine – Southeast Europe Summit. I thank everyone for being ready to make this format of ours even more substantive. Several more talks with our partners are ahead. I want to thank everyone who stands with us, who stands with Ukraine, and who is preparing new defense support packages.

Glory to Ukraine!
