

I wish you health, fellow Ukrainians!

The key takeaways from this day.

I met with the leader of the Crimean Tatar people Mustafa Dzhemilev – today is his birthday, he turned 80.

A decent man, a brave man. A defender of his people and the whole of Ukraine.

I awarded Mustafa Dzhemilev the title of Hero of Ukraine. I believe that it is absolutely well deserved. I also thanked him for what he has done for our people, for our freedom. He is truly a moral authority. I also thanked him for the fact that Mr. Mustafa-aga is now with us in the fight against Russian aggression.

Of course, we talked about Crimea and the protection of our people on the peninsula. We are mindful of all parts of our country and must restore freedom for the entire Ukraine without exception.

I thank everyone in the world who remembers that Russia's attack on the rules-based international order began with Crimea. It was with the seizure of Crimea that Russia began this aggression and destabilization. And it is difficult to imagine a restored peace in the world unless we return to Ukraine what Russia has stolen. Restoring our territorial integrity is a global need.

Today, I held a long meeting with diplomats, government officials, and representatives of the Verkhovna Rada to discuss our country's preparations for the European Council's political decision to start negotiations on Ukraine's membership in the European Union. Our steps and our decisions. We are working to get an unconditioned decision to open negotiations. For Ukraine, it is a matter of principle to implement all the recommendations of the European Commission, all seven recommendations, and fulfill everything that is required at this point of our path to the European Union. The success of our country and people – economic, social, and success in building Ukraine's relations with the world – can only be achieved as a common success of the whole of Europe. To this end, we are gradually strengthening our institutions and legislation, even during a full-scale war. And I am grateful to everyone who contributes to this, who endorses the relevant decisions, who puts them into action.

Today, I also held several meetings on our next international steps planned for the coming weeks. Negotiations with the leaders of partner countries, new support packages for our warriors, and international communication of Ukraine.

We can and must ensure an absolutely clear result: no matter what the information agenda of the world is, our partners must understand us and hear Ukrainians. And they will.

There is important news from Romania: an F-16 pilot training center has started operations, our guys will undergo training there. I thank President Iohannis of Romania and Prime Minister Rutte of the Netherlands for ensuring the implementation of all our agreements.

There were also intelligence reports today – by Chief of the Main Intelligence Directorate Budanov and Chief of the Foreign Intelligence Service Lytvynenko. I am grateful to both of these agencies – to every single person serving there – above all, for the fact that Ukraine knows and will know the enemy's plans and how to respond to them – properly and powerfully. Both on the ground and in the Black Sea.

And, of course, the frontline.

Avdiivka, Maryinka, Bakhmut direction, Lyman direction, Kupyansk, Zaporizhzhia, Kherson region…

It is challenging in each of these areas. But I thank everyone who is steadfast. I thank everyone who does not lose strength and positions. I thank all the commanders who care about the troops. I thank all the combat medics who save lives. I thank all our people who remember that Ukraine lives because there is someone to hold off the enemy.

Glory to our warriors! Glory to all our heroes!

Glory to Ukraine!
