

I wish you good health, fellow Ukrainians!

I have just held a meeting of the Staff. There was a report by Commander-in-Chief Syrskyi. The front – our key directions of defense. Toretsk. Pokrovsk and other directions. Currently, most of the Russian attacks occur there – and the maximum of our defensive attention is concentrated there. The priority supply goes there. Everything that is currently needed. In addition, the Commander-in-Chief reported on the operation in the Kursk region. We have a new advance. We have a new replenishment of our “exchange fund.” General Syrskyi also reported on the completion of the liberation of the town of Sudzha from the Russian military. And a Ukrainian military commandant's office is being established there now. Several other settlements have also been liberated. In total, there are already more than 80 of them. I thank every warrior of ours who ensures all this. Well done! Also today, the strategy for the return of our people from Russian captivity was presented at the meeting of the Staff. There are many sensitive details. Things related to the formation of lists. Things related to our work with partners. I have instructed the Defense Intelligence of Ukraine, the Ministry of Internal Affairs, the Security Service of Ukraine and the Armed Forces of Ukraine to present to the public the details that our people need to know about how we return the prisoners. I have also instructed that civil society organizations representing the relatives of Ukrainian military personnel and civilians currently in captivity be involved in this work. Such confidence-building is necessary. Everything will be presented at the briefing.

And also now, in August, we need to strengthen certain legal positions of our state. It is time to adopt important legislative things – a defense legislative package for Ukraine. These are the decisions that will help Ukrainian warriors, the whole Ukrainian society, and our state institutions.

First. We must clearly guarantee at the legislative level that our warriors, who participate, for example, in the Kursk operation and will participate in all our other actions on the territory of the aggressor state, will receive absolutely all payments and benefits designated for the frontline. And this should be made a law, so that all our people can be sure that the state will act as it should.

Second. Every warrior who defends the Ukrainian state, defends our people, defends our independence, deserves recognition and maximum support. In particular, this is true for our warriors – Ukrainian legionnaires – who currently have citizenships of other countries, but not yet of Ukraine. They deserve to be our citizens, citizens of Ukraine, and should receive this honor from the Ukrainian state. It is also fair to extend this to their relatives, the families of our heroes.

The third decision. The issue of trophy weapons won by our warriors in battles must be regulated. We must handle this.

And one more thing worth mentioning now. Anyone who serves Putin or justifies his war or helps evil does not deserve to retain everything the Ukrainian state has honored them with. Traitors who fled to Russia after February 24. Collaborators who work for the war. All criminals who went to serve the Russian state. They should be stripped of all titles and awards in Ukraine, and this should be done substantively – so that the decision to revoke their awards is not merely declarative, but genuinely reflects Ukraine's stance on such individuals. The relevant draft laws are already in Parliament.

And I ask the Verkhovna Rada to convene shortly to urgently consider these issues.

Of course, in addition to these decisions I have mentioned, there are some other no less important legislative initiatives to strengthen our independence, including spiritual independence, and the necessary governmental work to implement them. All this should be done really quickly.

Glory to Ukraine!
