

Dear Ukrainians, I wish you good health!

First of all, I want to thank each and every one of our soldiers for this week, everyone who is in battle, on combat posts, who performs combat tasks.

To all those who help, train, and treat, those who provide the Ukrainian force with everything necessary. Also, of course, to our rescuers – the entire team of the State Emergency Service of Ukraine. To the employees of the National Police and the National Guard who have consistently helped our people after Russian shelling and weather-related incidents.

To everyone working in our Ukrainian defense industries. To everyone whose work is to assist Ukraine, take care of the interests of our state. To everyone defending Ukraine on the international stage. I thank you all for making this week bring results for our country, for achieving our goals.

It is significant that Russia has recently lost its influence in two international institutions. These are the Organization for the Prohibition of Chemical Weapons and the International Maritime Organization – one of the key organizations globally responsible for security. Indeed, there is no place for terrorists there, and there will no longer be Russian representatives in the executive bodies. This is entirely fair.

I want to specifically acknowledge Germany – German assistance to our defense, to our actions. I am especially grateful for the precise implementation of agreements regarding air defense for Ukraine – strengthening our air shield. This is a lifesaver for thousands of Ukrainian lives – a truly strong outcome of our bilateral cooperation with Chancellor Scholz, with everyone in Germany who supports the protection of life and the rule of international law. There is also another defense package, including much-needed artillery rounds, 155mm. Thank you, Olaf!

It is also important that this week sanctions were imposed by the United States against Russian entities supporting the economy of aggression. This includes those who help violate the price cap for Russian oil and those working in Iranian structures for destabilization. This is extremely useful for advancing a just peace – for each week to bring sanction-related updates, adding effectiveness to sanctions.

And, of course, our personal gratitude goes to those who have shown exceptional bravery in the battles for Ukraine, for independence. Soldier Taras Davydiuk, a reconnaissance officer in the 130th Separate Reconnaissance Battalion. Thank you, Taras, for your courage and true leadership in combat! Soldier Oleksandr Koturbas, from our renowned 55th Separate Artillery Brigade. Thank you for your resilience, precision, and the destruction of occupiers! Soldier Andriy Hryhoriev and Senior Soldier Vitaliy Krasovsky, both from the 47th Separate Mechanized Brigade. They have repeatedly repelled enemy assaults, conducted evacuation of the wounded from the battlefield, and eliminated enemy infantry. These guys are fighting in Bradley vehicles. Thank you for your strength! Sergeant Mykola Shuhailo, from the 704th Radiological, Chemical, Biological Defense Regiment. Thank you for your bravery during storm repulsions, thank you for your will to fight!

And two more soldiers from the 93rd Kholodnyi Yar Separate Mechanized Brigade: Soldier Andriy Yatskovets and Junior Sergeant Oleksandr Hakov. Thank you, guys, for your determination in our Ukrainian assault actions!

Glory to all who contributes results to Ukraine, everyone who has found their place in the nationwide cause, everyone who helps and cares for Ukraine! Gratitude to all. Respect to all.

It is important that everyone remains committed to the common cause. It is important that every week one can say, "I have contributed something of my own to the common defense." It is important that the actions, the concrete actions of millions of Ukrainians every day, every week, further strengthen the Ukrainian force. Together, we can overcome everything.

And please, do not forget to pay attention to air raid alerts, especially these days. Do not neglect it.

Glory to Ukraine!
