

Dear Ukrainians, I wish you health!

First. Front. Fierce battles. South – we're destroying the enemy. Donetsk direction – we're destroying the enemy. The Kupiansk direction – whatever the Russian terrorists are planning there, we will destroy the enemy.

In the South, we are advancing. Thank you, warriors! In the East, our defenses are firming. And I am especially grateful, guys, for every shot down Russian helicopter... Each shooting down is important.

Second. London. Our special Ukraine Recovery Conference organized with the British began today.

Thank you, the United Kingdom, for the new financial support package. Thank you, the United States, for the package for our infrastructure and energy. Thank you, the European Union, for the EUR 50 billion financial instrument presented by President of the European Commission Ursula von der Leyen for our reconstruction.

The purpose of this Conference in London is not simply to generate the efforts of our partner states, but also to have international business support for our transformation. Currently, a Ukrainian delegation is working in the UK – the government, the Office, the Verkhovna Rada, the public sector. Every aspect of Ukrainian recovery and further development of our state will be presented to those global business figures whose attention we directly need: our industries, cities, communities, the country in general. Ukraine's task is to transform the moral leadership of our people into the economic leadership of our country. All the prerequisites for this exist, first of all, in our people, in our beautiful strong nation.

Third. A new package of EU sanctions against Russia is finally being approved. Part of its norms was prepared based on the proposals of the International Sanctions Group chaired by Michael McFaul and Andriy Yermak. This package will further limit Russia's profits it has received in Europe so far, and will also block some of the routes to bypass the previously introduced sanctions. This is now one of the priority tasks.

All our partners are fully aware of how crucial it is to block all avenues to circumvent sanctions. The terrorist state still has access to various products and components, technological and financial schemes, created by those in the world who still value freedom and international law.

Russia must be in complete isolation while Russia's main export products are evil and death.

And one more.

I accepted credentials from ambassadors of foreign countries who arrived in Ukraine. Norway, Switzerland, Azerbaijan, Pakistan, Iceland. New ambassadors. In general, more than 60 embassies and representative offices of states and more than 20 representative offices of international organizations operate in our country.

To work in Ukraine, to work with Ukraine, is to believe in Ukraine and Ukrainians. The world is with us despite everything the evil state tries to do against us. The 483rd day of the full-scale war. It is our state that global hopes are focused on. And our people will justify these hopes. Freedom will win. Ukraine will win.

I thank everyone who fights and works for Ukraine!

Glory to all who strengthen freedom!

Glory to Ukraine!


