

Dear Ukrainians!

By now, rescue operations have been completed in Lviv and Kryvyi Rih, where people suffered from the Russian missile strikes today. Ordinary houses and civil infrastructure were damaged. There are many victims. Everyone has received the necessary assistance. Unfortunately, seven people were killed in Lviv. My condolences to their families and loved ones!

It is important that the world sees this terror and reacts to it. To everything that Russia is doing against our people, against our state. I am grateful to all political and public figures, I am grateful to every leader who supports Ukraine and Ukrainians and condemns Russian terror. And I am also grateful to all journalists of Ukraine, Europe, and the world – to all those who speak truthfully about what is happening, about this war, and about the importance of protecting lives.

Today, the Taoiseach of Ireland came on a visit to Ukraine, and he was not only in Kyiv, but also in Hostomel and Borodyanka. He saw what the Russian war brought to Ukraine. Today we signed a bilateral security agreement with Ireland, which is substantial, as it should be. It is the 26th such agreement. Although Ireland is a militarily neutral state, we cooperate actively in the political, economic and humanitarian spheres. And we will work even more actively. We have secured the amount of Ireland's assistance to Ukraine for this year. We have agreed to make more joint efforts to ensure that sanctions against Russia for this war become stronger, and that reconstruction in Ukraine is more active. I suggested that Ireland should look more closely at the possibility of patronage for the restoration of one of our regions. And, of course, it is very valuable that Irish society and the political class know what is happening in Ukraine and what exactly is needed to end this war as soon as possible.

Today, there was a report from Commander-in-Chief Syrskyi. As every day, it was about each part of the front, with special reference to Pokrovsk, Toretsk, and the Kurakhove direction. Separate mention was made of the operation in the Kursk region. It is very important that absolutely all the objectives set for our Kursk operation are being realized. For this, I thank every soldier, every sergeant and every officer involved. As of now, this operation continues to be the largest replenishment of the exchange fund from one direction.

And today we also continued evacuating our people from the Middle East – from Lebanon. 11 children, 14 adults. They are now safe. And our diplomats and intelligence will continue helping – all Ukrainians in the region who need it can contact our diplomatic missions in the Middle East and get everything they need, all help, all assistance.

And one more thing.

We are preparing important meetings with our partners. Something that can and should strengthen our positions – not only of Ukraine, but of all of us in Europe, of all of us in the world who want a real end to this war and a real joint work on ensuring that security never collapses again. This week, next week, and all of September must be productive for all of us. Primarily, this is about air defense, our capabilities on the front and in reconstruction. We are preparing substantial things.

I thank everyone who stands with Ukraine! I thank all those who fight and work – really work one hundred percent – to defend our independence, our people!

Glory to Ukraine!
