

I wish you health, fellow Ukrainians!

Today is a European and EU day in Ukraine.

It's a very symbolic day: you can feel what it will look like, what it will sound like, what issues will be resolved and how they will be resolved when Ukraine fully joins the European Union.

Today, the EU Foreign Affairs Council held an offsite meeting in Kyiv.

All the foreign ministers of the member states, representatives of the European Commission and High Commissioner for Foreign Affairs and Security Policy Josep Borrell were present. It was a very productive and substantive meeting. Truly in the interests of the whole of Europe.

This is the first time that this Council has met outside the European Union in such an offsite format. But it is formally outside. We all know that it is only a matter of time before Ukraine becomes a member of the EU. So the meeting has actually taken place in the EU already. Objectively, our country is a leader in protecting the very foundations on which European unity rests. The unity of modern Europe, which values human freedom and equality of nations, values international law.

Today we talked, in particular, about Ukraine's full accession to the EU.

Our key integration goal is to hammer out a decision this year to start membership negotiations. And today I heard once again at the meetings and negotiations that this is absolutely possible. Ukraine will definitely fulfill its part of the work – the seven recommendations of the European Commission.

And it is very important that on the part of the European Union, all its member states, there is a similar readiness for a political decision on Ukraine, on beginning negotiations.

Today I had the opportunity to talk to all the top EU diplomats at the bilateral level, at the level of the entire community. We had a good discussion on many issues.

The key, of course, is our defense in this war, which is Russia's aggression not only against Ukraine as a state, but also against Ukraine as a symbol of how free and democratic Europe can be.

I thank our partners for their support – military, economic and sanctions-related. Today we paid special attention to the issue of sanctions. To Russia's attempts to circumvent sanctions. I believe that every attempt by Russia to break the sanctions regimes and international law requires a strong response from the world.

Any criminals – and especially criminals like those in Moscow – understand only the language of force and the inevitability of punishment.

I had good bilateral meetings with Mr. Borrell and with the Deputy Prime Minister – Minister of Foreign Affairs of Italy, Mr. Tajani. Our defense, our cooperation. We discussed a lot of issues.

I am grateful to Mr. Borrell for his sincere and kind faith in Ukraine and for his unwavering support.

I would also like to thank the whole of Italy, personally Mrs. Giorgia Meloni, and the Italian Minister of Foreign Affairs for especially sensitive assistance, in particular in the reconstruction of Odesa: an agreement was signed with Italy to restore Spaso-Preobrazhensky Cathedral in Odesa, which was destroyed by a Russian missile. Regardless of how much Russia destroys history and culture, Europe is capable of restoring everything. And this is the strength of Europe, our Europe – free and solidary.

I would like to thank Denmark for its decision to open a branch of its Embassy in Mykolaiv. This is an exemplary case of patronage over the reconstruction of the region and an absolutely effective way to implement our agreements with Prime Minister Frederiksen. Thank you!

In general, today we had quite a substantive discussion on the operation of our ports and security in the Black Sea. On grain exports and food stability in the world.

We also discussed bolstering air defense. I am grateful to our partners for their understanding.

I also met with the Minister of Defense of Estonia. I am grateful for the support already provided. And it is a tangible support. 16 defense packages from Estonia. Today we discussed our further cooperation.

Plus two phone calls.

President of the European Commission Ursula von der Leyen. We talked about political cooperation. About Solidarity Lanes in Europe and the Ukrainian grain exports, about support for our farmers. It is very important that everyone in Europe adheres to European norms and does not violate the agreements. This is a clear principle of Ukraine, and it is important that the same principle underlies the decisions of all European policy actors.

I also spoke with President of the Government of Spain Pedro Sánchez. I thanked him for the principled defense and political support. Ukraine hopes for an effective Spanish Presidency of the Council of the EU. We also discussed the international events that we are preparing for together with Spain.

Another important result today is that our Peace Formula is gaining more and more support. Thank you for that, too.

And some more words of gratitude. Our warriors.

The 58th separate motorized infantry brigade named after Hetman Vyhovskyi, our glorious "Seventy-ninth" of the Air Assault Forces and the 128th separate brigade of the Territorial Defense Forces – thank you, warriors, for your extremely steadfast and effective defense in the areas of Urozhaine, Maryinka, and Staromaiorske. You are Ukraine's true strength. Well done!

Glory to everyone who fights for our country and people! Thank you to everyone who helps!

All the support for Ukraine, every step to help us will surely be repaid with global security to those who support us. When Russian aggression is defeated on our soil, the very idea of aggression will be crushed. It is only now that international law can prevail – only here, only in Ukraine.

And it will prevail. We will be victorious!

Glory to Ukraine!
