

I wish you health, fellow Ukrainians!

It was a productive week. Very productive. We have many good defense and other decisions.

Defense packages. From the United States – including artillery, necessary shells, HIMARS munitions, air defense missiles, additional air defense systems, tactical vehicles. And some other types of weapons that will prove themselves on the battlefield. From Canada, we have a decision on long-term defense support worth half a billion U.S. dollars. In particular, these are medevac vehicles, which are very much needed at the front. We have agreed on their production and supply.

There is a historic decision by the United States to jointly produce weapons and defense systems. In particular, air defense. This is something that was an absolute fantasy until recently. But it will become a reality. We will make it a reality. Everyone who works for the state. And this is the new quality of Ukraine's defense industry – much more powerful. And this is also the economy. Protection for our cities. Enterprises, new jobs for both our peoples – for Ukrainians and Americans. We have a clear perspective of a new resilience of Ukraine that will prevent the recurrence of Russian aggression – this is what we have already agreed on. I am grateful to President Biden, his entire team, and everyone in America who values freedom and supports Ukraine.

I held very important meetings in Washington, in Congress – both parties, both houses. There were a lot of questions, a lot of dialog. Equally sincere answers, absolute frankness and sincere understanding. And we specifically requested a format of meetings and communication in Congress that would allow for the most detailed conversation. This resulted in more trust, and I heard that support for Ukraine will persist.

In general, many morally robust and important positions were voiced at different levels in the United States – from the top level to all those involved in negotiations with the Ukrainian delegation. The same is true for Canada. There is a clear unity. There are new sanctions against Russia, and there will be even more sanctions pressure.

We have reached economic agreements with both governments and businesses. There is a decision on a free trade area with Canada. A memorandum on energy cooperation was signed in Washington. An agreement was reached in Ottawa to rebuild Kakhovka HPP and reconstruct Kaniv HPP. There is an obvious interest of large companies in the U.S. and Canada to work in Ukraine.

At the level of the Ministry of Strategic Industries, there is mutual understanding with defense companies. And there is a very important mutual understanding at the level of societies – at the level of ordinary people who really care about Ukraine and really wish us victory and all Ukrainians protection from Russian terror. When ordinary people in America say they pray for Ukraine, it is truly touching and makes our relations stronger.

Separately, I would like to thank the Government of Canada for its readiness to allocate funding for the Holodomor Genocide Museum, for the completion of this museum. It is symbolic that Canada will be the one to support Ukraine in preserving its historical memory. Thank you, Canada!

We have agreements of the First Lady of Ukraine regarding support for the rehabilitation of veterans, there is a corresponding Ukrainian-Canadian medical partnership. Olena is expanding access of Ukrainian culture to the world's leading museums, and now there is an agreement with the Metropolitan Museum of Art in New York. Olena also had important meetings and speeches on the sidelines of the UN, in particular, regarding the protection of Ukrainian children during the war.

This year, Ukraine presented to the UN a vision of reforming the key UN institution – the Security Council. The Security Council is currently not able at all to stop aggression and actually restore peace because of the obsolete veto system, when there is no restriction on the aggressor's abuse of the veto. This needs to be changed, and in general, all nations that respect other nations and peace should be given more rights and opportunities in the UN. I am sure the world supports this Ukrainian position.

And of course, this week was also fruitful in terms of bilateral meetings with the leaders of other countries. Thank you all for your support! And for your willingness to work with Ukraine. Yes, this is a different scope of cooperation. Different areas. But this is a clear recognition that Ukraine has a future. Its own future. Powerful and free.

And our warriors. I am extremely grateful. I am proud of you! This week, there are grounds to praise the brigades fighting both in the east and in the south. 5th separate assault brigade and 80th separate airborne assault brigade. Thank you for your fortitude in the battles near Klishchiivka! 93rd separate mechanized brigade. Guys, thank you! 15th operational brigade of the National Guard and 71st separate hunting brigade – thank you for the true Ukrainian power in the battles near Verbove... 116th separate mechanized brigade – well done, guys!

Thank you to everyone who is fighting for Ukraine, who is on combat posts, in combat missions! Thank you to everyone who helps! Every week brings Ukraine more strength and opportunities. Hence, every week brings our victory closer.

Glory to Ukraine!
