

I wish you good health, dear Ukrainians!

First, there is good news from the meeting in Malta – the meeting of advisors on the Peace Formula. A joint statement of the co-chairs of the summit, both basic and unifying, has been agreed upon. This is the right signal. No matter what is happening in the world, the most important thing is unity for the sake of the real power of international law, as this is unity for the sake of justice for Ukraine and all countries and nations that may face aggression.

Second, we are already preparing for important steps planned for the first weeks of November. In general, this November and December are set to be significant for Ukraine. This includes new defense packages and the development of our relations with the European Union, by the way. We are also preparing for international events planned in Ukraine. Our work with partners will remain active.

And third, this is our gratitude. It's important never to forget how many people – different people – put in their efforts to protect our country and Ukrainians, to preserve Ukraine, the resilience of our state, our society, and each and every one of us. Only on this day did Russian occupiers launch brutal attacks on our Donetsk, Kherson, Kharkiv, and Zaporizhzhia regions. There were missiles and drones too. I thank all our air defense warriors! I thank everyone in the security and defense forces of Ukraine! And today, I want to specifically highlight those people in different regions of Ukraine who, despite all the difficulties, arrive at the scene of shelling at any time of the day, eliminate the consequences of the strikes, clear debris, demine the territory, extinguish fires, save people, and document evidence of Russian terrorism. These are all our employees of the State Emergency Service, all our doctors, emergency response workers, utility workers, our volunteers, our police, investigators, and forensic experts, prosecutors, our sappers, and pyrotechnicians. Everyone who helps. I thank you!

I want to express my gratitude separately to the entire staff of the State Emergency Service of Ukraine in Kherson region, especially those who work in the city of Beryslav and other towns and villages that are constantly under attack by occupiers. Bombs, artillery... But our people there are never left without help. Captain Mykola Ilchyshyn, the head of the 6th State Fire and Rescue Unit of the State Emergency Service of Ukraine in Kherson region. Oleksandr Chaika, the chief master officer and commander of the detachment of this 6th fire and rescue unit. Yevhen Shatailo, the driver and civil defense service sergeant. Thank you for your bravery, for your dedication to Ukraine!

Zaporizhzhia region. The State Emergency Service of the region – thank you all, everyone who works for the people! I particularly want to mention Sergeant Andriy Nikolaenko, Master Sergeant Oleksiy Svertnev, Major Vitaliy Sheremet, and Lieutenant Colonel Nazar Kutovy. Our firefighters. Thank you, guys, and all your colleagues!

Khmelnytsky region, which Russian troops target with missiles and Shahed drones... I want to acknowledge the work of the 18th and 21st State Fire and Rescue Units of the State Emergency Service of Ukraine in Khmelnytsky region. In particular – Serhiy Lykholat, a firefighter and rescue worker, a sergeant. Also, Oleh Mykhailiuk, a master sergeant, also a firefighter and rescue worker. Vitaliy Zakharchuk, a captain and head of the unit. Serhiy Bondaruk, chief master sergeant and commander of the unit. Thank you!

Rescuers who work in Kharkiv region. In particular, the 44th and 54th State Fire and Rescue Units, whose employees were among the first to arrive in the village of Hroza after the terrible attack by Russian occupiers on October 5. During the rescue operation, Sergeant Serhiy Horbenko, Master Sergeants Oleksiy Kuzub and Dmytro Lahutin, and Sergeant Oleksandr Sinchenko helped a lot. Thank you, guys, for your dedication to work!

Thank you to all our people, everyone who remembers that the most important thing is to take care of Ukraine, of Ukrainians, and of each other. To find your place in the national resistance against Russian aggression. To fight for Ukraine. To work for Ukraine. To contribute something of your own to the collective effort of Ukrainians.

Glory to all who are not indifferent! This is so important!

Glory to our warriors!

Glory to Ukraine!
