

I wish you health, fellow Ukrainians!

Here’s the report for today.

The Commander-in-Chief provided an update on the frontline and the Kursk operation. There are achievements for which our brigades deserve recognition, particularly the 225th Separate Assault Battalion, which is bravely and persistently destroying the enemy, as well as the 82nd Separate Air Assault Brigade – well done, guys! Today, I also extend my gratitude to the Special Operations Forces for their effective strikes on Russian soldiers and equipment. It is very important that every day gives us new results – and that these results are the enemy's losses, Russia's losses.

I also had an extensive conversation today with Budanov about our objectives, future prospects, and various scenarios. It is essential to act proactively.

I am receiving hourly updates on the situation in Sumy, where recovery efforts are still ongoing at the site of a Russian Shahed strike. An ordinary residential building was destroyed. Nine people were killed – my condolences to all the families. Thirteen people were injured, including a child. Everyone is receiving the necessary assistance. I want to thank every rescuer, every medical worker, and every police officer assisting on the ground. This is already Russia’s hallmark – destroying the lives of many families, the entire home. And every such Russian strike must face a response from the world – terror must not go unpunished. The most effective response is to support our people and our state, to keep the pressure on Russia, and not to fall for Moscow’s manipulations – whether political or in the media. Russia must be forced into peace. The cause of this war lies solely with Russia.

Several international conversations took place today as well. Lithuania, President Nausėda. I am grateful for all the support, and as always, we will continue working together with other partners in Europe to maintain European unity and strengthen Europe’s ability to act. The Baltic states, the Nordic countries, and many others on the continent are our steadfast allies. It is crucial to convince everyone to stand together. I also spoke with the President of Lebanon today – in particular, we discussed the need for stability and food security. We can help those in need, ensuring that the outcomes in these countries benefit all of us in the long run. A normal life is a necessity for everyone.

Glory to Ukraine!
