

Dear Ukrainians!

Our priority remains the maximum strengthening of Ukraine's air shield. Our air defense, our combat aviation. Every night and every day during this war, Ukrainians suffer from Russian strikes. Much, indeed much, has already been done to improve our defense capabilities, but not everything necessary is in place yet. We do not stop working with our partners to acquire more air defense systems and to ensure better quality training and supplies for all units of our skies' defenders.

Of course, one of the key elements of any state's air shield is combat aviation. At all levels, we must continue to tell our partners what is needed to close the Ukrainian skies to Shahed drones and missiles. Including North Korean missiles.

Last night, our warriors shot down over fifty Shahed drones. There were also four ballistic missiles – the Russians launched them from the Voronezh region. We document all locations from which the Russian army launches strikes – including the Belgorod region, the Kursk region, and other areas. Since the beginning of this summer alone, almost 2,000 strikes have been made on our Sumy region from districts of the Kursk region only: artillery, mortars, drones. We also document every missile strike. And every one of these strikes deserves a fair response.

Today, unfortunately, one of the North Korean missiles killed two people in the Kyiv region – a father and a son, the boy was 4 years old. My condolences to their family and loved ones. Three other people were injured. They have received the necessary assistance. Our experts have precisely identified the type of missile, and we know the exact area of Russian territory from which it was launched. It is entirely fair for Ukrainians to be able to respond to this terror in the way necessary to stop it. With appropriate long-range strikes on missile launch sites in Russia, with appropriate destruction of Russian military logistics. Terror must always be defeated – this is the fundamental principle of protecting life. And this is what we will continue to talk about with our partners – just as air defense protects lives, lifting restrictions on long-range strikes will save thousands of human lives.

Today I will also commend the rescuers of the State Emergency Service of Ukraine – all the staff of the Service. I thank every one of you who responds to sites after Russian strikes across all our regions, clears the rubble, extinguishes fires, and provides first aid. And overall ensures the rescue of our people. I am confident that all Ukrainians are grateful to you. And today, I especially want to thank the rescuers of the Kyiv region: Vitaliy Kharchenko, Mykola Zolotar, Vadym Hevko, Anatoliy Rybka, Viktor Zhukovych – all of whom are working in the city of Brovary. Thank you and your colleagues! And also, the rescuers of the Kharkiv region: Oleksandr Hlushchenko, Andriy Yermolenko, Vadym Hnatenko, Oleksandr Lyman, Mykola Kryvolapov. Thank you! The State Emergency Service of Ukraine in the Donetsk region – everyone who works for the sake of our people. Especially – Serhiy Ishchenko, Mykola Pustovalov, Ivan Holovashchenko, Volodymyr Derenko and Viktor Kartashov. Also, the Kherson region – the entire staff of the State Emergency Service of Ukraine in the region and especially – Anton Oliynyk, Vitaliy Parkhomenko, Yuriy Chervynskyi, Ruslan Vlasenko and Yevheniy Makarenko. Thank you, guys!

I thank everyone who stays in Ukraine and with us, with Ukraine!

Glory to Ukraine!
