

Thank you very much, dear Ruslan, Mr. Chairman of the Verkhovna Rada, dear Mr. Prime Minister, all participants, thank you for this very special format of the gathering.

Dear participants, our dear guests, dear leaders and representatives of the parliaments of our friends – European states!

Dear friends!

I am grateful to you that we have all gathered here today. Today, we are in Bucha, in our Ukrainian city where, three years ago, the world first began to grasp the full extent of Russian aggression against Ukraine and Ukrainian people.

The world then saw civilians killed on the streets of Bucha, saw evidence of abuse, saw evidence of torture that showed that this is not just a war of one state against another – but a full-scale confrontation between two systems: our shared European system, where human life and dignity matter, and the Russian system, where anyone can be killed, anyone can be abused, anyone can be deprived of their home. It was here, on the streets of our city of Bucha, that the world saw exactly what the Russian system is like and what people raised by their system and their state are like. And after that, no one can say they don't know or don't understand what happened in Bucha, as well as in many other Ukrainian cities and many of our small villages. From the village of Yahidne in the Chernihiv region, where the Russian occupiers kept all the villagers in a school basement for more than three weeks, to our Mariupol, which was devastated and completely burned by Russian strikes.

We remember the tragedy of every such city in Ukraine, every village. Everyone sees what happened to Bakhmut, what happened to Avdiivka, Vuhledar, and many other cities, towns and villages of ours that have virtually ceased to exist: they are nothing but ruins, because this is what comes with the Russian flag. We remember each Russian strike. We remember how they destroyed our people – our prisoners of war – in Olenivka. We remember how people were tortured in “Izolyatsia” in Donetsk – a prison that became the embodiment of the “Russian world.” One of the most significant and most telling symbols of the Russian system and this Russian war against Ukraine is the graves of ordinary people in the yards of their own homes. This can never be forgotten. All of these are man-made catastrophes, committed not only by the Russian state but by specific individuals, specific Russian occupiers, each of whom has a name and a surname and must be prosecuted according to the law for everything they have done. We will not forgive Russia's crimes and all this war, because to forgive would mean to agree that a system like the current Russian one – a system that feeds on people – supposedly has the right to exist and to expand at the expense of other nations.

I would like to ask everyone present – I want to thank all the states for being represented at such a high level – but I would like to ask us all to observe a minute of silence in memory of Ukrainians whose lives were taken by Russian aggression here in Bucha and in our other cities and villages.

Thank you.

Dear friends!

The power of parliaments lies in their ability to unite. Unite different people, different parts of society. When there is a truly solid foundation of values and a great cause, parliaments gather a tangible majority. We all need this very power of unity. We all need such a tangible majority. We all want to end this war as soon as possible, with guaranteed security, which is very important, with lasting peace and with dignity. And what does this mean – with dignity? It means that Russia should neither benefit from nor be rewarded for this war and should not escape rightful accountability for what it has done. There can be no normalization of evil, meaning no simple return to the attitude that existed before towards what we all see now, towards this kind of Russia. More than 183 thousand crimes related to the aggression of the Russian Federation have already been documented. And this is even without access to a significant part of the temporarily occupied territory of our state – where there are thousands, possibly tens of thousands, perhaps even hundreds of thousands of crimes and undoubtedly tens of thousands of losses. Among all this are thousands of extremely brutal atrocities. Executions of prisoners, executions of civilians, rape, torture. No one in Europe would want their children, God forbid, to be in the vicinity of these Russian criminals. We need an effective international law to guarantee the protection of our people and all European society from such threats. Justice must be served to prevent evil from proliferating. Pressure on Russia and sanctions against it are necessary to ensure that the war and abuse do not expand further. Everyone understands this – everyone who does not turn a blind eye to reality and does not turn a deaf ear to the truth. I ask all of you to continue supporting our defense, supporting our pursuit of peace, supporting the spread of the truth about this unjust war, and supporting everything necessary for a dignified peace and real accountability for war criminals. Please remember that Bucha is not somewhere in Ukraine; it is something that can happen in any European country if our unity does not work now to genuinely hold Russia accountable for this war.

I thank you once again for your support, for your participation in this important summit. On behalf of all our people, I thank you for standing with us from the very first days, for supporting life in Ukraine, the life, and the fight for this life.

Glory to Ukraine!
