

Dear colleagues,

Dear democratic community,

Greetings to all of you!

There is no point to describe how fragile the global situation is. Everyone understands the real situation. The key pillars of the modern rules-based world are weakened if not destroyed… The world now bets more on force rather than the rules.

But force and rules are not mutually exclusive. It’s not ‘either this or that’. Without the force punishing the violation of the rules, the rules aren’t effective. And without the rules limiting the force, it goes mad and it is what happened with Russia.

The world needs a balance between force and rules. This is what Ukraine proposes. This is the essential core of our Peace Formula.

Dear colleagues!

Ukraine doesn’t divide the world into large and small or into those who deserve more or less attention. We reject the colonialist view on the world that divides the nations between so-called ‘great powers’ or geopolitical poles. Every nation matters. And now, aiming for the just end of the evil Russian war against our nation, we want to give certainty to every nation that its security will be unbreakable. It will become possible once we end this Russia’s war against Ukraine not on the terms of the aggressor or on the terms imposed on us but on the terms of the nation that was attacked. It will be fair. Justice must become the new global rule supported by the global unity with sufficient force. Is it possible without the Global South? Definitely not.

Now we are preparing the inaugural Global Peace Summit in Switzerland and I invite all of you to join in, all nations of the world who respect the international rules-based order. Your voice matters.

Together we have to make the force that has gone mad come back to the rules and make the rules work again to shield the world order of fragility. It is vital for Europe, the Middle East, Africa, the Indo-Pacific region and all other regions of the world. Once it works for Ukraine and against the present aggressor, it will work for all and against any other aggressor. Since the beginning of this war, Russia has tried to make hell for us – it has destroyed all aspects of security. Step by step we are restoring the security for our people and for all our partners. The best example is food security. It has fundamental meaning for every part of the world. When Russia had blocked our ports and began to destroy our agricultural infrastructure, our determination and global cooperation gave enormous results… We have restored the stability of the global food market, lifted the Russian blockade of some of our ports and renewed supplies of agricultural production. Dozens of millions of tons of Ukrainian food have already been delivered to Africa, Asia, and Europe. Our humanitarian food programme ‘Grain from Ukraine’ is also working and has delivered dozen thousands of tons of grain and wheat to Yemen, Somalia, Nigeria, Sudan, Ethiopia… And I am grateful to all contributing donor countries. Now together with the UN World Food Programme we are planning new routes for the ‘Grain from Ukraine’ to tackle famine in Gaza and Malawi, and the Democratic Republic of the Congo and other nations. In a few days a new cargo from Ukraine will arrive in Sudan. We have proven that we can restore food security, and I invite all of you to join this and other points of our Peace Formula.

I believe that peace can be solid. But for it to happen, countries in the world have to be the co-authors of solid reliability.

Thank you for your attention!

Слава Україні!
