

I wish you health, fellow Ukrainians!

Results of this day.

First. Morning conference call. As usual, there were reports on all areas of government work. The military reported on the situation at the front, on each area of intense battles. Intelligence focused on current issues, with special attention, of course, to what the enemy is doing and how it is exerting pressure on its satellites. I am grateful to all our specialists who obtain relevant special information for Ukraine. A separate conversation was held on drones: the issues of production, supply, and provision for the units. It is clear that this is one of the main tasks of the year – to keep ahead of the enemy in the quality of drone operations. The more successful Ukrainian drones are, from FPV to strategic drones, the more lives of our warriors we will save.

Second. I held a substantial meeting with Prime Minister Denys Shmyhal, a strategic meeting on the entire first half of the year in working with our neighbors in the European Union. We discussed the details of planned intergovernmental cooperation with Poland, Slovakia, the Czech Republic, Romania, and Bulgaria. The agreements that are already in place. The agreements we need to reach. It was a very informative meeting. Leadership in the neighborhood policy is what gives leadership to the entire state policy. And I am grateful to each of our neighbors – every country, every leader – who is inclined to have completely pragmatic and mutually beneficial relations, and endorses the implementation of our agreements. Productivity with every neighbor in the European Union is necessary. Today, by the way, negotiations with the Hungarian Foreign Minister took place at the level of Head of the Office Andriy Yermak and Foreign Minister of Ukraine Dmytro Kuleba. I think these were worthwhile negotiations. Mutual understanding and productivity in relations is our priority. Together with the head of the Ukrainian government, we discussed the upcoming work with donors – a meeting of the relevant donor coordination platform here in Kyiv. We also talked about the planned conferences on Ukraine's recovery, scheduled for February in Japan and June in Germany. Ukraine's position will be well represented throughout the first half of the year.

And the third for today. I spoke with the Prime Minister of Greece to thank for standing with us, for upholding justice and international law. The voice of every nation that values peace and security as much as we do is fundamental in defending against Russian aggression. Together with Mr. Prime Minister, we discussed further cooperation between Ukraine and Greece at the bilateral level and the level of the entire Europe: in the EU institutions, as well as in the Balkan region – we are preparing a new Ukraine-Balkans summit. I also invited Greece to join the organization of the Global Peace Summit.

I thank everyone in the world who helps! I thank everyone who works for the sake of Ukraine, for the sake of our warriors, so that our Defense and Security Forces of Ukraine have greater capabilities.

Glory to Ukraine!
