

Dear Ukrainians!

Today, throughout the day, rescue efforts continued in the city of Dobropillya in the Donetsk region after the Russian strike. It was one of the most brutal strikes, a combined one. The strike was deliberately calculated to cause maximum damage.

Missiles, along with a “Shahed” drone, targeted the central part of the city. Nine residential buildings were hit. Also, the shopping center and stores were struck. Tragically, eleven people were killed. My condolences to their families and loved ones.

Among the victims is an employee of the State Emergency Service of Ukraine. The second strike occurred when the rescuers started working. 50 people were wounded. All of them received the necessary assistance. Among the wounded are seven children, the youngest is a 10-year-old girl.

There were also other shellings today in the Donetsk region, as well as the Kharkiv and our southern regions. In Kherson, there was another strike by FPV drones on civilians. Literally every day, Russia proves with its cruelty that nothing has changed for them in Moscow. They are thinking not about how to end the war, but about how to destroy and capture more as long as the world allows them to keep waging this war.

Of course, we are doing our utmost to protect lives. And I am grateful to all the leaders, all those diplomats of our partner countries, all public figures who support Ukraine, who have condemned these Russian strikes and who call all things by their proper names. And it is essential that we continue coordinating all our efforts with our partners to ensure that our defense works effectively and that we do everything to bring peace closer.

Today, our teams – of Ukraine and the United Kingdom – have been working here in Kyiv on steps that may be helpful. We continue to actively communicate with all Europeans. Many meetings, many talks will be held in the near future. I believe that decisions will follow.

We also stay in constant contact with the American team. We are preparing a meeting in Saudi Arabia. I am sure that the meeting will be productive: we in Ukraine are committed to this. Absolutely. On the Ukrainian side, there will be diplomatic and military representatives, Head of the Office Yermak, Minister of Foreign Affairs Sybiha, several other representatives of Ukraine’s diplomatic corps, Minister of Defense Umerov and Deputy Head of the Office Pavlo Palisa – a combat commander who knows the frontline very well and understands the situation in the brigades. We will do everything to ensure that Ukraine's interests are taken into account – taken into account just as they should be.

I am also expecting a report from the Minister of Defense on new support packages: primarily air defense systems and investments in our defense production. These are indeed top priorities for us. Now, almost every day, our partners in Europe are adopting such new support decisions. The main thing is to implement them as soon as possible. I thank everyone who stands with Ukraine!

Glory to Ukraine!
