

Dear Ukrainians!

Rescue operations are underway in Svesa, a town in the Sumy region, following Russian bomb strikes. A residential building was hit. An entire section was destroyed – apartments from the first to the fifth floors. Neighboring buildings were also damaged. Yet another Russian attack on the lives of ordinary Ukrainian families. Seven people were injured, including a child, a two-year-old girl. She’s currently in the hospital. All the victims are receiving the necessary assistance.

Today, there were also strikes with guided aerial bombs on other villages in our Sumy region – Myropillia and Vilna Sloboda – as well as on the Kharkiv region. Meanwhile, the rescue operation in Chernihiv has been completed following a missile strike there. More than forty buildings were destroyed or damaged. Sadly, there was one fatality in Chernihiv. My condolences.

The task remains unchanged – strengthening our air defense. We’re already preparing for the upcoming meeting in Ramstein, scheduled for this week. Dozens of partner countries will participate, including those capable of boosting our defense not only against missiles but also against guided bombs and Russian aircraft. We’ll be discussing this with them and working to persuade them. Lives need protection here and now in Ukraine, and air defense systems must be operational for this purpose. I want to thank all our partners who understand this and help us develop an air shield.

Today, Commander-in-Chief Syrskyi gave me a detailed briefing on our actions at the front. Fierce battles continue along the entire front line, with the hottest spot being near Pokrovsk. The occupier continues to waste an insane number of its people in assaults. And I thank each and every one of our units, all our brigades defending Ukrainian positions and eliminating the occupier.

The Commander-in-Chief also reported on the situation in the Kursk region. Specifically, in battles today and yesterday near just one village – Makhnovka in the Kursk region – the Russian army lost up to a battalion of infantry, including North Korean soldiers and Russian paratroopers. And that’s tangible.

I especially want to commend the professionalism and effectiveness of our Special Operations Forces and the 80th Separate Air Assault Brigade.

We must all remember – hostilities continue every single day. Russia carries out terrorist strikes every single day. Every day we have to support our army, all of our Defense and Security Forces, be active in our relations with partners – maintain relationships, build new connections, as well as ramp up our own defense production and secure the necessary defense assistance.

We need new results every week. Without a doubt, this year will involve a lot of diplomacy – and no one wants peace more than Ukraine. Real diplomacy – the kind we need – can only be built on our strong positions. Without a doubt, the strength of our army, our entire nation, and our state. Thank you to everyone who is strengthening Ukraine!

Glory to Ukraine!
