

Dear Ukrainians!

Today, the new NATO Secretary General, Mark Rutte, paid his first visit to Kyiv, and this is a significant visit to Ukraine he made immediately after assuming the powers of the Alliance's Secretary General. And the key now is to actually back up this priority with decisions. It’s clear how important it is to fully implement every agreement we’ve made with our partners on defense support. Timeliness in support means resilience on the frontline. The frontline must be strengthened, and long-range capabilities must finally be provided in the way necessary to end this war. Everyone in the Alliance understands the needs.

As we head into winter, Ukraine's air defense is no less important, along with real progress in the joint interception of Russian missiles and drones. We see that one of the main reasons for the security deficit in the skies of Ukraine, and in particular near the borders of NATO, our neighbors, is the lack of decisions on joint operations and joint defense. What works in the skies of the Middle East and helps Israel's defense can work just as well in the skies of our part of Europe – in Ukraine – helping to save lives. There are specific technical solutions and fully effective tactics for this. Today, we discussed these matters with Mark Rutte – we will continue convincing all partners of what needs to be implemented for effective air defense.

Also, the invitation for Ukraine to join NATO and the progress toward membership is a constant topic on the table in our discussions with partners. Today, Mark and I talked about the details of this. It is equally necessary for all of us in Europe – Ukraine in the Alliance – not just for the sake of greater collective strength, and not just because it’s fair and deserved for Ukrainians, but also because only with Ukraine’s full integration and our clear place in the Euro-Atlantic space can we effectively eliminate Russia’s old, criminal temptation to disrupt the European way of life. Geopolitical certainty for Ukraine and for the whole of Europe is of the utmost value. This is the solid foundation of peace – when there is no insufficiently secure place in Europe's security architecture.

There was a report today from Commander-in-Chief Syrskyi. Frontline – Donetsk, Kharkiv, and Zaporizhzhia regions. Our response to Russia's attacks on border communities. As well as the operation in the Kursk region – our ongoing active measures. I am grateful to all our warriors – every combat brigade – who are really effective on the battlefield now, in the most intense sectors. These weeks, the 35th separate marine brigade, the 57th separate motorized infantry brigade, the 68th separate jaeger brigade, the 102nd separate territorial defense brigade, the 118th separate mechanized brigade and the 425th separate assault battalion especially deserve our gratitude. Thank you all, warriors!

I thank everyone who is fighting and working for Ukraine! Glory to our people!

Glory to Ukraine!
