

Dear Ukrainians!

Today, Russia has once again brutally attacked Kharkiv. As of now, nearly fifty people have been injured. Everyone is receiving the necessary assistance. Rescuers continue to clear the rubble, as there are reports of people trapped beneath it. The targets were ordinary civilian structures – a shopping mall, a sports palace, and residential buildings. Each strike on Kharkiv and other cities and villages proves the correctness of our tactics, particularly in the Kursk region – we must push the war back from where it was brought to Ukraine, and not just into Russia’s border regions. The terrorist state must feel what war is. We are working to ensure that as many Russian military facilities, logistics hubs, and critical components of their war economy as possible fall within the reach of our weapons. Currently, our drones are making this possible, and I thank everyone in Ukraine who is involved in developing and producing drones, as well as those working on our missile program. I also extend my gratitude to our state’s foreign policy team, who are persuading our partners that long-range capabilities are key to ending this war. With our drones and missiles, we can accomplish part of the missions. But true peace – a real end to this war – is a complex task. To force Russia into peace, to move them from deceitful rhetoric about negotiations to taking steps to end the war, to clear our land of occupation and occupiers, we need effective tools. I know that in these days and weeks, our friends around the world, journalists spreading the truth about this war, a significant number of world leaders, civil society leaders, and politicians are emphasizing how crucial it is to have authorization for long-range strikes and the corresponding long-range missiles and shells to bring peace closer and save lives. This depends on President Biden, Prime Minister Starmer, President Macron, Chancellor Scholz, and others. I thank everyone who is convincing the world to be strong and ultimately defeat Russian terror. Not a single Russian missile, not a single Russian strike should be left without a fair response – a response with weapons, sanctions, the right policies and economic support for Ukraine, and a response with justice for Russia.

Today I have signed several new sanctions decisions – the NSDC sanctions. Almost 150 entities – legal entities and individuals – that ensure the operation of Russia's aviation infrastructure. Additionally, another package of sanctions on collaborators – those who have chosen to work for evil and for war. It is the duty of all Ukrainian representatives to ensure that our sanctions are synchronized with global ones. There was also a report today from Commander-in-Chief Syrskyi, focusing primarily on the Pokrovsk direction. On our actions to repel Russian strikes there and to destroy as many of the occupier's forces as possible. Additionally, there was an update on the operation in the Kursk region – each day contributes to replenishing our "exchange fund." I thank every one of our units for this!

And one more thing. I want to express my gratitude to the rescuers working in the Kharkiv region – all the staff of the State Emergency Service of Ukraine in the Kharkiv region. In particular, I want to thank Yurii Siryi, Eduard Sokolov, Serhii Bilous, Oleksandr Chelak, and Volodymyr Mykhailychenko. I also want to highlight Mykyta Ivaniuk, a police captain working in the Kharkiv region, and Oleh Sheremet, an ambulance feldsher, who have distinguished themselves in helping our people. I am grateful to you and all your colleagues! Thank you to everyone who stands with Ukraine!

Glory to Ukraine!
