

I wish you health, fellow Ukrainians!

Briefly about this day.

I held a meeting with the Prime Minister, Denys Shmyhal, on current issues and some urgent decisions that need to be made. There was also a meeting with the Secretary of the National Security and Defense Council, Oleksandr Lytvynenko, about monitoring the implementation of NSDC decisions and preparing some military agenda for the next meeting of the Staff.

Commander-in-Chief Syrskyi delivered a report on the frontline situation and the Kursk operation. The major focus is on challenging directions in the Donetsk region. And also, the needs of our warriors and our combat brigades for timely supplies from partners. Timeliness always means better results. Today, I want to highlight the efforts of our warriors: the 38th separate marine brigade – this is the Pokrovsk direction – and the 79th separate airborne assault brigade – this is the Kurakhove direction. Thank you, guys!

We also have some important news from the United States – America has approved a decision to provide $20 billion. These are funds sourced from frozen Russian assets. Part of the G7 decision on $50 billion for Ukraine – for our defense, for our resilience. This is something that will really support us. And it is important to implement it within this year. I thank the United States, I thank the entire Group of Seven.

And one more thing.

Today, there was a meeting with representatives of our Ukrainian civil society. Many organizations were involved – foreign policy, defense sector development, human rights, freedom protection. Among them was Maksym Butkevych – a Ukrainian human rights activist and warrior whom we recently managed to free from Russian captivity. We discussed in detail the Victory Plan and our need for unity – collectively restoring justice for Ukraine, bringing peace closer, and communicating with our partners on all matters that can make Ukraine stronger. We are counting on unity in promoting our partners' decision to invite Ukraine to NATO. And also, in our defense system development. We should be more active in urging our partners to be decisive in defense cooperation. And we must also work together on steps that will help Ukraine recover more quickly from this war.

I thank everyone who helps! Glory to all those who fight for Ukraine!

Glory to Ukraine!
