

I wish you good health, dear Ukrainians!

Report for the day.

A special ceremony to honor the memory of our fallen heroes – Heroes of Ukraine. I awarded the orders of the Golden Star to the families of soldiers. 21 warriors. The Armed Forces of Ukraine, the Security Service of Ukraine. Completely devoted to the state, their comrades, and their duty to Ukraine. Eternal memory to them! And eternal gratitude.

Today, I held two international conversations: with the Prime Minister of the United Kingdom and the President of the United Arab Emirates. We discussed our common defense of international law, the implementation of the Peace Formula, and the advisors' meeting in Malta, which starts tomorrow. We also talked about what can be done to prevent a large-scale war in the Middle East and a greater catastrophe for people.

I discussed with Prime Minister Sunak our joint steps to strengthen our defense, including anti-aircraft missile systems and anti-drone means.

And there's a very powerful package from Germany – exactly what we agreed upon with Mr. Chancellor. Before winter, we will receive anti-aircraft missile systems, another Iris-T system, missiles for air defense, artillery rounds, and radars. This will significantly aid our soldiers and the defense of our cities. Thank you, Olaf!

I held a Military Cabinet meeting regarding the situation on the main battlefronts. Kupiansk, Bahmut direction, Avdiyivka, Maryinka, and Melitopol direction. Ensuring our defense and offensive actions, including long-range weapons and missiles. I thank all the warriors who are holding their positions firmly and eliminating the occupiers. This week has significantly increased Russian losses. This is how it should be.

I conducted a meeting on shelters – ensuring their readiness and accessibility for people. The tasks that were set and the results achieved. A complete review of all shelters in Ukraine has been carried out. A special website has been created where one can see the condition of shelters across the country and the progress of shelter-related work. The Ministry of Strategic Industries is overseeing this. Overall, at the local level, most regions are taking shelter-related matters more seriously. We must continue this work.

And one more thing. Today is Ukrainian Literature and Language Day. As always, many people were united on this day by the nationwide radio dictation of national unity. May today everyone be united by the feeling of how much Ukraine, the Ukrainian language, and all our Ukrainian people endured, accomplished, went through, survived, and did to ensure that Ukraine always remains free and one day celebrates its victory. Its own. Long-awaited.

I am grateful to everyone who fights and works for our country and our independence! We remember each and every person who gave their life for Ukraine!

Glory to Ukraine!
