

Thank you very much for your words, for the invitation, a great honor to be here.

Mr. Speaker, Madam President, dear friends, ladies and gentlemen!

I am pleased to have this opportunity to address you today.

First of all, I would like to thank each of you, as well as the people you represent – Iceland, Norway, Denmark, Sweden, Finland. We truly feel your support, and we will always remember the heartfelt commitment of the Nordic nations in helping us defend our country, our people, our freedom. Thank you so much! Your support is one of the strongest in the world. It’s true!

Here in Iceland, and especially in this historic Alþingi building, one can distinctly sense what it means to value time. It becomes clear how important it is for a society to grow and preserve its best qualities not just for years, but for our generations. Your respect for freedom, human life, and environment reflects the time you’ve had to live in peace, build your culture, and preserve that unique spirit found only in the Nordic countries.

You have had this precious time – time in peace. Ukraine, too, has the right to such time. Our people, our strong people deserve generations of peace – a time to live, to develop our culture, and to freely share with the world what makes Ukraine unique. Not a temporary pause of the horror that Russia, Putin and their aggression has unleashed, nor a few years of quiet before the next Russia’s invasion, and certainly not a lifetime under the will of some madman in the Kremlin. Ukrainians have the right to true and lasting peace, and I thank you for helping us achieve it. Without you, we wouldn’t have been able to stand strong. Thank you for all your help.

Dear friends!

Ukraine has not wasted a single day in its efforts to bring peace closer. Tomorrow, a special conference will begin in Canada on one of the most sensitive issues in our Peace Formula. The Ukrainian team and many of our partners will work on the matter of bringing back Ukrainian children who were taken by Russia. This is one of the most painful aspects of this terrible war.

We are talking about tens of thousands of children who were abducted by Russia from Ukraine’s occupied territories. For some of these children, we know where they are, what condition they’re in, and the ways they are being taught to forget Ukraine, even being lied to – that they have no families. But for most of them, we don’t yet know their whereabouts.

These are children from orphanages in Russian-occupied areas, children who lost their parents to Russian bombs, and those separated from their families during Russia’s “filtration” processes. They are infants, teenagers, and so many young lives that should not be scattered across Russia, taught to hate Ukraine, but instead should be with their loved ones, in their own country.

Forcing children from one nation into another and erasing their identities is clearly a genocidal practice. Russia has been doing this since the very beginning of the invasion. The International Criminal Court has already issued a warrant for Putin’s arrest based on these actions.

While we have managed to bring some of these children back, each child who spends a year or two in such conditions loses far more than just time. This is, in many ways, a loss of their own future.

Wars often leave monuments to unknown soldiers. But let us at least not leave a monument to the stolen and deported futures of these Ukrainian children.

This is one of the many reasons why this war cannot simply end with mere silence on the front lines after behind-the-scenes discussions and private agreements by a handful of politicians. We must bring back the deported and captured people to Ukraine. We must restore justice for the millions, millions whose cities and villages were destroyed by Russian bombs. We must prevent any return of Russian aggression, and this requires fully restoring the power of international law and the UN Charter. We must secure Ukraine’s sovereignty and our territorial integrity, our people’s safety, and our right to live freely, just like your nations, just like any other people.

Real peace always has many components. It means addressing the needs of both people and security. We have all the answers necessary for this. I am grateful to your countries and all our partners who support Ukraine’s Victory Plan. It is a clear and powerful set of points that can force Russia into a true peace. Yesterday, we discussed it with Prime Ministers of your countries at the Ukraine-Nordic Summit. And we spoke about defense, we spoke about joint production, geopolitical and economic matters – all the things that give us shared strength. And I thank for the willingness to implement the Victory Plan – we agreed on this yesterday with the Prime Ministers of your countries.

Dear friends!

The free world has everything it needs to defend itself and everything people value in life. It has everything – from moral integrity to military strength. All that is needed – is the resolve to act, to implement what is necessary for peace.

And I urge you to continue to work with us and with all other partners to protect life from Russia’s attacks. And I urge you to keep pressing Russia for this war. Effective sanctions against Russia, stopping Russia’s shadow tanker fleet that funds Putin’s aggression, and providing all necessary weapons to our soldiers – these are all tools that bring true peace closer. I ask you to continue building all necessary shared and national production that secures freedom. Air-defense, weapons, microchips – all of it matters.

We must develop our cooperation in Europe and the Euro-Atlantic region. Unity is crucial. Unity keeps Europe peaceful. And this is why Ukraine strives to be part of this unity. Our people, our nation deserve to join the EU and NATO, and I am grateful to your countries for supporting us on this path to geopolitical certainty. And please remember – in wartime, every decision made by a partner country of the one-under-attack is, first and foremost, a decision about timing. Time for how long the war will last. How long injustice will last. How long there will be no true, lasting peace.

May your decisions end the war and bring real lasting peace, not a temporary illusion. This is absolutely possible. Ukraine deserves true peace. It is just as crystal clear and transparent as the water we saw yesterday here in Þingvellir.

Thank you!

Glory to Ukraine!
