

Glory to Ukraine!

Our people – in Ukraine, around the world – never tire of saying, "Glory to Ukraine."

Ukraine never tires of responding, "Glory to the Heroes."

But on our land, the words “Ukraine must win” have become less common.

For some, "victory" has become an uncomfortable word. Unfortunately. And in reality – we understand – victory is not easy to achieve.

But only victories bring glory to a country. And they allow us to preserve the true memory of heroes for centuries to come. And they give the country the ability to live. To live independently, to live freely, sovereignly, on its own land and by its own laws.

And to choose its own future. The future for Ukraine is, without a doubt, to be a strong part of the global world, to stand as equals with all leading nations, to be a full-fledged member of the European Union and NATO. It is only fair for us to be there. Glory to Ukraine!

Ukrainians deserve this.

And this is our goal – to win back Ukraine's right to life. To secure the very justice for Ukraine. To end this war with a reliable and fair peace for all of us.

I thank everyone who is bringing us closer to achieving this goal – every warrior and all the citizens of Ukraine.

And it is for all of us – Ukrainians – that the Plan has been prepared – the Victory Plan.

Ukraine's Victory Plan is a plan to strengthen our country, to strengthen our positions, so that we are strong enough to end the war, so that Ukraine has all the muscles.

This Plan can be implemented. It depends on our partners. I emphasize: on partners. It certainly does not depend on Russia.

Everyone in the world sees that Russia is not seeking an honest peace. Putin has gone mad and wants only war, he absolutely does. He himself will not change. He is too stuck in the past. Too far behind the times. He is deaf to everyone else.

But together we – Ukrainians, together with our partners, we must change the circumstances so that the war ends. Regardless of what Putin wants.

We all must change the circumstances so that Russia is forced into peace.

First, let’s recall that almost two years ago, at the G20 Summit in Indonesia, Ukraine proposed the Peace Formula. It is a strategy to end Russia’s aggression against Ukraine and Ukrainians and restore justice for all our Ukrainian people based on the goals and principles of the UN Charter.

In two years, nearly 100 countries from all parts of the world have endorsed the Peace Formula.

I am grateful to each of these countries.

We held a successful inaugural Peace Summit and were able to prove that this negotiation format, it can be successful in the most important thing – in ending the war.

But Russia is still evading honest diplomacy, and alongside its bombs, it throws in ultimatums.

We must stop this.

No Russian ultimatum will have any meaning for all of us, nor will it have any meaning for Ukraine.

This is guaranteed by our warriors, all of our people, and our unity. The unity of Ukraine and the unity of our partners. All of this forms the foundation of our ability to achieve our just goal.

The Victory Plan is a path to strengthening Ukraine. This is exactly the kind of Ukraine's strengthening that is needed not only to defend our Ukrainian positions but also to build a bridge – a bridge to the second Peace Summit, which will put a fair end to this war for Ukraine.

Today I want to publicly present this Plan for the first time. And I am addressing you for the sake of unity and support for Ukraine.



Dear Ukrainian people!

Mr. Chairman of the Verkhovna Rada of Ukraine!

Mr. Prime Minister!

Mr. General, Commander-in-Chief of the Armed Forces of Ukraine!

Heads of our respected intelligence agencies, the Security Service of Ukraine, esteemed government officials, heads of all state institutions of Ukraine!

People's deputies of Ukraine!

Ukrainian diplomats!

Representatives of our partner states, who are here today, ambassadors to Ukraine!

Everyone who is present today in this hall!

The urgency of the Victory Plan is now. These are points, most of which are thoroughly time-based.

If we begin following this idea, this concrete Victory Plan right now, it may be possible to end the war no later than next year.

All of us who feel the pain of war hear that names like Pokrovsk, Vovchansk, Kharkiv, Sumy, our Orikhiv, Zaporizhzhia, Kherson, as well as Donetsk, Luhansk, Crimea, are not only about the fate of Ukraine.

But also, about the fate of other countries – the Baltic States. Finland. Countries that are our neighbors. The Balkans, countries of Central Asia, Georgia, Moldova.

And countries from other regions of the world that are far away from us in Ukraine, but very close to our partners – this includes Libya, Syria, and the countries of the Sahel region.

The battles in which Ukrainians are fighting now, right here in Ukraine, for their independence, are deciding whether the world will plunge into more wars.

Russia – and its accomplices – want more wars. And this is a fact.

They are learning. The more time they have to learn how to spread ruins, and only ruins, the more the world will inevitably pay later, unfortunately, for the right life, for the right to peace.

Right now, for our partners, helping Ukraine means ensuring that a rules-based order is maintained in the world.

If Russia's war against Ukraine ends at a Peace Summit and on the basis of international law, it will deter other potential aggressors from starting other wars.

And if Putin achieves his insane goals – geopolitical, military, ideological, and economic – it will create an overwhelming impression among other potential aggressors, particularly in the Gulf region, the Indo-Pacific, and Africa, that wars of aggression could be beneficial for them as well.

This is why the fate of the coming decades is being decided by the actions of our global coalition in defense of Ukraine and international law.

For us, it is entirely legitimate to turn to our partners for support in this battle.

For our partners, it is completely practical to help us not only endure but also prevail in war for our lives. In doing so, they will help themselves just as much.

In the coalition of criminals alongside Putin, there is already North Korea – the Kim family, which holds more than twenty million Korean people in slavery.

Our intelligence documents not only the transfer of weapons from North Korea to Russia, but also the transfer of people.

These are workers for Russian factories, replacing Russian citizens killed in the war, and personnel for the Russian army. And this is already a fact.

In fact, this is now the participation of a second state in the war against Ukraine on the side of Russia.

Everyone sees the Iranian regime's support for Putin, as well as China's cooperation with Russia.

Despite their statements, Beijing refrains from taking truly serious effective steps to stop Putin, to stop Russia’s aggression and violations of the UN Charter.

And we must speak honestly – Ukrainians and all our partners – if we do not significantly strengthen ourselves now, Putin will manage to significantly strengthen himself next year, to strengthen himself to the point where diplomacy will be permanently abandoned.

Russia must lose the war against Ukraine.

And this is not a "freeze."

And it is not trading Ukraine's territory or sovereignty.

We must implement the Victory Plan to force Russia to attend the Peace Summit and be willing to end the war.

So, the Plan consists of five points and three secret annexes.

The first point is geopolitical.

The second and third points – they are military.

The fourth point is economic.

The fifth point of the Victory Plan is security-related.

The points are scheduled over time. Very specifically. The first four are for wartime, to bring it to an end. The fifth point is for the post-war period, to guarantee security.

The first point is an invitation to NATO. Right now.

We are a democratic nation that has proven capable of defending the Euro-Atlantic region and our shared way of life – of other democratic nations.

For decades, Russia has exploited geopolitical uncertainty in Europe, specifically the fact that Ukraine is not a NATO member. And this is what tempted Russia to encroach on our security. And now, the fact that Ukraine is invited to join NATO could become truly fundamental for peace.

We understand that NATO membership is a matter for the future, not the present.

But Putin must see that his geopolitical calculations are failing.

The Russian people must feel this – that their "tsar" has lost geopolitically to the world.

And I want to thank all our partners who support the idea that an invitation for Ukraine to NATO now, with membership later, strengthens not just us, but strengthens all of us.

The invitation is a powerful decision that requires nothing but determination.

And today, the invitation symbolizes much more than just NATO.

For us, determination on the NATO issue for Ukraine also means the inevitability of European integration for Ukraine and the fact that there is no alternative to democracy in Ukraine.

And that is why this is the initial point of the Victory Plan. The first and very important. The sign of determination. This is what the invitation is. The unconditional invitation right now.

This means certainty about how our partners truly see the place of all of us, Ukraine's place in the security architecture.

I urge all of you to work for the determination of our partners to recognize Ukraine as an equal in Europe’s security architecture.

The second point is defense.

This is an irreversible strengthening of Ukraine’s defense against the aggressor.

It is realistic to defend our positions on the battlefield while also ensuring that the war is brought back to Russia’s territory; so that Russians feel what war is, and despite Russian propaganda begin to turn their hatred against the Kremlin.

We are not naive. Ukraine does not and will not believe that the majority of Russians will truly realize the depth of their state's moral decline.

But they must feel the decline of the Russian army.

And this will be the defeat of their war ideology.

There is a clear list of weapons that can support such strength of our warriors. And thanks to the Kursk operation, we have seen that Putin does not have enough forces to hold on when we push, and we push really hard.

Therefore, the keys to implementing this second point of the Victory Plan are:

On each of the sub-points of our Victory Plan's defense point, Ukraine provides partners with a clear justification, all the details – what exactly are our goals, how we are achieving them, and to what extent will this reduce Russia's ability to continue this war.

The defense point of the Plan has a secret annex, and it is accessible only to those partners who have the appropriate military assistance capabilities.

The third point of the Victory Plan is a point called deterrence.

It also has a corresponding secret annex. The United States, the leaders of the United Kingdom, France, Italy, and Germany have already received it.

It will also be received by some other states, which can fill this very well-known to the world concept of deterrence with content for Ukraine.

The Russian leadership acts aggressively only when it is convinced that it will not receive an adequate destructive response.

When Russia knows that the response will come, and understands what kind of response it will be, they choose negotiations and stable coexistence even with strategic adversaries. And we know these examples.

Thanks to this very point, deterring Russia from aggression is possible both in relation to Ukraine and in relation to Europe as a whole.

Ukraine offers to deploy a comprehensive non-nuclear strategic deterrence package on its territory that will be sufficient to protect Ukraine from any military threat posed by Russia and that will limit, limit as much as possible, the variability of Russia's actions to such prospects: either join an honest diplomatic process to bring the war to a just end, or certainly lose the ability to continue an aggressive war as a result of Ukraine's use of the provided deterrence package, according to Russia's defined military objectives.

In other words, the deterrence package is the fact that Russia is either going into diplomacy or going... to lose its war machine.

Peace through strength.

It works equally well on both sides of the Atlantic. And this point can be ensured, in particular, by means of funding, and these details have also been passed on, by means of funding within the framework of the security agreements already concluded with our partners and the defined volumes of financial support.

Point four – strategic economic potential.

Ukraine is rich in natural resources, including critical metals worth trillions of U.S. dollars. These include uranium, titanium, lithium, graphite and other strategic and strategically valuable resources that will strengthen either Russia and its allies or Ukraine and the democratic world in global competition.

The deposits of critical resources in Ukraine, along with Ukraine's globally important energy and food production potential, are among the key predatory objectives of the Russian Federation in this war.

And this is our opportunity for growth.

Economic growth of Ukrainians, of our entire state. Economic strengthening of the European Union – for the sake of Europe's economic and, in many ways, security autonomy. And this is an opportunity for the United States and our partners in the G-7 to work with Ukraine – the ally that can provide a return on investment.

The economic point of our strategy has a secret annex, which is shared only with certain partners.

Ukraine offers the United States, together with selected partners, including the European Union, of which Ukraine will be a part, and other partners in the world who are our partners, to conclude a special agreement on joint protection of critical resources available in Ukraine, joint investment and use of the corresponding economic potential.

This is also peace through strength. Economic strength.

This is an agreement that will organically complement and strengthen the existing system of economic pressure on Russia, namely, all existing sanctions against the Russian Federation, oil price restrictions, export restrictions to Russia, and other pressure measures.

Russia's allies in the world must realize, know, and see that this regime has no economic future.

And the fifth point. The fifth point is designed for the post-war period.

After this war, Ukraine will have one of the most experienced and largest military contingents. And these are people, real people – our warriors, who will have real experience of modern warfare, successful experience of using Western weapons and diverse experience of interaction, of course, with our partners, with NATO troops.

This Ukrainian experience should be used to strengthen the defense of the entire Alliance and ensure security in Europe.

This is a worthy mission for our heroes.

We envisage, if our partners agree, replacing certain military contingents of the United States Armed Forces stationed in Europe with Ukrainian units. After the war.

Ukrainians have proven that they can be the force that Russian evil cannot overcome.

And I am grateful to every partner. There are already many signals of support for this, they like this idea very much. Thank you. To everyone with whom we have discussed this perspective for the post-war period, I am grateful for your respect for Ukrainians and our ability to stand irresistibly in alliance with our partners.



Dear audience!

Dear Ukrainian people!

Ukraine's partners, to whom this Plan has already been presented, have taken it very practically. Attentively. The teams are now focusing on the details to ensure effective support. The teams have begun their work.

Tomorrow, I will present the Victory Plan at a meeting of the European Council. Publicly. But it was very important for me to present it to all of you today.

However, I also want to be frank with you about how the situation is being handled today in some non-public, multi-format communications with Ukraine as well.

We hear the word “negotiations” from some of our partners, and the word “justice” is much less pronounced.

Ukraine, as I have stressed many times, is open to diplomacy, but to honest diplomacy in a strong position.

That is why we have the Peace Formula. It is a guarantee of negotiations without forcing Ukraine into injustice. Ukrainians deserve a decent peace.

The Victory Plan will pave the way for this. The Victory Plan is a guarantee that the madmen in the Kremlin will lose the ability to continue the war. That is why the Victory Plan is a bridge to the implementation of the Formula, to the implementation of the Summit, and to honest diplomacy.

But on this path, Ukraine must be strong. United. And conscious – conscious that Russia cannot let us go; it cannot let us go, but Russia can and must lose Ukraine.

Russia must permanently lose control over Ukraine and even the desire for such control. All these possibilities.

And at the same time, it’s a guarantee of peace for all of Europe.

To achieve this, I ask all of you to work, to serve Ukraine, to work toward unity within Ukraine and unity between Ukraine and its partners. Convince our partners. Be the ones who work tirelessly.

I thank each and every one of you who works in this way for the sake of Ukraine. Those who fight for Ukraine.

I thank everyone on whose shoulders Ukraine stands.

Sometimes, during war, society – there are historical examples of this – society becomes polarized. But it is through mutual respect and gratitude that society endures. Despite anything. Any challenges. Despite polarization.

We are not at war with each other.

We are at war with Russia. This is our enemy. We are at war with them on the battlefield, in international relations, in the economy, in the information sphere and in people's hearts. They are the enemy. There are no enemies in Ukraine.

We have achieved and continue to achieve results in battles thanks to our unity.

So please, let’s not lose our unity.

Let’s work together. For the sake of Ukraine.

For the sake of Ukraine's victory.

If we lose unity in Ukraine, we will definitely lose unity in Europe.

If we lose unity in Europe, we will definitely lose the support of the world. Everyone is watching us.

If we lose the support of the world, we will lose this war, as it was a century ago.

The Victory Plan, among other things, allows all of us in Ukraine to unite even more around a common goal.

And that is why I am addressing you now.

May our collective work overall under the Victory Plan result in peace for Ukraine as soon as possible.

I thank all of you, I thank everyone who stands with Ukraine!

I am proud of all our people.

I truly believe in Ukraine.

Glory to Ukraine!
