

Dear Ukrainians, I wish you health!

The summary of this busy day.

The meeting based on the results of the London Ukraine Recovery Conference is a powerful event, good gains for our country. The support from the United Kingdom, the United States, and the European Union is crucial. Long-term support programs for the future, for years to come. About five hundred global companies, strong companies, are interested in investing in Ukraine. Clear support for Ukraine's EU membership: we are already perceived as an EU member politically. Separately, we are working on the mechanism for the confiscation of the assets of the terrorist state and its associated persons. I thank everyone who prepared the conference and participated in its work, it is really important.

A very meaningful meeting of the National Security and Defense Council today. I have already reported on it separately. I just held a Supreme Commander-in-Chief's Staff meeting. Justice is also a very important point of our discussion at the Staff meeting. Issues concerning military commission chiefs, in particular the scandal with... a figure in Odesa. This person should definitely not be in the recruitment system of the Armed Forces, it is very unpleasant, frankly immoral, and wrong that this person remained in his position despite everything. I've instructed Commander-in-Chief Zaluzhny to remove this person from his post. And First Deputy Minister of Defense of Ukraine Pavliuk has been instructed to organize an inspection of this entire system of military commissions. It is a pity that the Staff meeting's attention and time now have to be spent on such issues.

Of course, the situation on the front line was discussed in great detail – all the main directions, ammunition supply, artillery... Everything that requires the Staff's attention today. Commanders – Generals Zaluzhny, Syrsky, Tarnavsky, Moskalyov, Vice-Admiral Neizhpapa, General Malyuk, and government officials reported to the meeting. All.

I had the honor to congratulate the officers of our military educational institutions on their graduation... Six higher education institutions at once. Kharkiv National University of the Air Force, Military Institute of Tank Troops of Kharkiv Polytechnic Institute, Military Institute of Taras Shevchenko National University of Kyiv, Kruty Heroes Military Institute of Telecommunications and Informatization, Ukrainian Military Medical Academy and the Department of Military Training of the National University of Life and Environmental Sciences of Ukraine. I thank each and every one who chooses to be a Ukrainian officer, and I wish for two absolutely fundamental things: to destroy the occupiers as much as possible and win as soon as possible.

And two more things.

Today, the Civil Service Day is celebrated in our country. The day of those people without whose integrity there is no effective state. Of course, we still have a lot to do so that the civil service in Ukraine gets closer to the models we are aiming for in our policy. But now I want to thank all our people who, under the existing conditions and with the available resources in the state, are doing everything that depends on them to make the state effective. Thank you! To each and every one! And I congratulate you on the Civil Service Day of Ukraine.

And, of course, the front. Knowing our heroes, and being grateful to them is a must.

Today, I would like to pay particular attention to the soldiers of our 35th Separate Marine Brigade. A brigade that performs extremely difficult tasks. Guys who fight exactly the way Ukrainian soldiers should fight. Senior sailor Viacheslav Imanhulov and junior lieutenant Serhiy Penov – thank you, guys, for your exemplary strength and courage in the battles in Donetsk region. That's what our soldiers, Ukrainian soldiers, need to be. Well done!

And I ask each and every one: please honor the memory of our two paratroopers of the 35th Brigade. Especially brave, especially strong. They gave their lives for our state, for our people right now – in the battles in June, and Ukraine must remember them. Captain Ivan Kotsur... Eternal memory! Senior Lieutenant Oleksandr Kazandzhi... Eternal memory! May Ukraine's victory in this war and the successful transformation of our state institutions into ones as strong and effective as our soldiers are – may this be the best tribute to the memory of all our heroes of different times who fought and died for Ukraine's freedom and strength!

Glory to Ukraine!
