

Dear Ukrainians!

In Zaporizhzhia, rescue operations have been ongoing all day at the scene of a Russian missile hit. Part of an ordinary residential building was destroyed – floors three through five in one of the blocks. As of now, five people have been reported dead. My condolences to the families and friends. Another five people were injured and are being provided with the necessary assistance. I am grateful to everyone who is working on the ground and supporting people: the State Emergency Service, medical workers, our police, and utilities.

And I thank all our warriors who are striking back at the occupier and thus bringing justice to Ukraine. This is the foundation of our state's existence – to destroy the enemy and thus protect people. The more successful our warriors are, the more progress is made at the front, the more significant losses Russian troops suffer, the sooner we will be able to return security to all our cities and villages. To every community – from Sumy to Zaporizhzhia region, from Orikhiv to every other city in our country.

Today I had important phone calls with the Prime Minister of Norway and the President of France. In particular, we discussed the situation on the battlefield, support for our troops, defense cooperation, and the work of grain corridors in the Black Sea. This is important not only for our country, but also for the whole world, for global stability. Special attention, of course, is paid to enhancing air defense and our long-range capabilities, our strength at sea.

We also discussed with the Prime Minister of Norway the start of the work on security guarantees on the basis of the relevant declaration of the G7. I invited Norway to take part in the next meeting on the Peace Formula. With the President of France, we discussed further cooperation at the EU level – both political work to open membership negotiations and macro-financial assistance for Ukraine. Invited both Norway and France to participate in our summit on food security and the "Grain from Ukraine" humanitarian initiative to be held next month.

It is important that our assessments of the situation in the Middle East coincide. I discussed this with both Emmanuel and Mr. Prime Minister of Norway. It is a matter of principle to prevent any further escalation in the Middle East and to save as many lives as possible. All parties must take care of civilians – women and children caught in the middle of the hostilities and shelling. It will be one of the worst scenarios if the number of victims keeps increasing. And it is necessary to prevent such a scenario.

I met with a delegation of the Romanian government. Today, a joint meeting of the governments of our countries took place. This is another important step towards the strategic partnership between Ukraine and Romania. Our cooperation, our formats of interaction are a new force for the entire Black Sea region. For security, for economic development, for the construction of new infrastructure. And I am grateful to our Romanian partners for the real substance of our joint work.

And one more important thing for today.

I held a meeting with the Minister of Defense of Ukraine – he presented his team and his program. The Ministry's team has been renewed. There are already first steps to address the issues raised by the military. Reducing bureaucracy, simplifying paperwork, all procedures, freeing up commanders' time for combat work instead of paperwork. There will be more digitalization and clarity in supplying the troops. There should be more readiness for feedback from the military and overcoming piled up problems. I thank everyone in the state system who works for the interests of Ukraine to ensure that the result is seen every day. Every day means more strength for Ukraine.

Glory to all who defend our country! Glory to our strong people!

Glory to Ukraine!
