

Dear Ukrainians!

A few important things for this day and these weeks.

First of all, our defenders of the sky.

I would like to recognize all Ukrainian warriors who defend our sky every day and night. Only this Sunday night they managed to shoot down 35 "Shahed" drones. In total, since the beginning of March, Russian terrorists have already used 175 such killer drones against Ukraine. Fortunately, 151 of them were shot down by our warriors. And this is a very important result. Yes, not all of them. Yes, there are hits. Unfortunately, there are losses. There are casualties. But there are also people saved.

I am grateful to every warrior of our mobile firing groups in all regions of combat duty. I am grateful to every pilot and engineer of the Air Force, to all our air defense warriors. We will further enhance our firepower and Ukrainian air defense. More air defense systems and other means of destruction of Russian aviation bring peace closer. I am grateful to everyone in the world who helps us with this. Ukraine will have more air defense systems – we are working very hard on this.

Second. Our Defense Forces consist of many elements. Many brigades and units. And everyone who serves at the front, everyone who defends the state from Russian saboteurs and terror, everyone who performs combat missions deserves gratitude and respect. Russian murderers and torturers are not moving further into Europe only because they are being held back by Ukrainians with weapons in their hands and under the blue and yellow flag. In Ukraine, there were many once-white walls of houses and churches that are now scorched and ruined by Russian shells. And this speaks very eloquently about who has to stop for the war to end.

Anyone who protects life and people fulfills the most honorable possible mission amid such an inhuman invasion. And we must fully protect life in our home. And I thank everyone who supports our defense, Ukrainian defenders.

When the Russian evil started this war on February 24, all Ukrainians stood up for defense. Christians, Muslims, Jews – everyone. I thank every Ukrainian chaplain who is with the army, in the Defense Forces. They are on the frontline, protecting life and humanity, supporting with prayer, conversation, and deeds. This is what the church is – it is together with people, not two and a half thousand kilometers away somewhere, virtually mediating between someone who wants to live and someone who wants to destroy you. I thank everyone who is doing everything in Ukraine and with Ukraine to save lives, I thank everyone who is helping and who is really with us through actions and prayers.

Today I would like to recognize the servicemen of our National Guard who are fighting alongside everyone else on the frontline in the east and south of Ukraine. The warriors of the 3rd operational brigade – Junior Sergeant Viktor Ivanov and Lieutenant Kyrylo Kudinov. The 5th Slobozhanska Brigade of the National Guard – soldiers Serhiy Turilkin and Mykola Hnatyuk. I would also like to recognize the warriors of the 1st and 3rd assault squads of the Omega Special Forces Center of the National Guard. Thank you for your skills and the results Ukraine needs.

Also, following these weeks, we have reasons for gratitude to the servicemen of the Defense Intelligence of Ukraine – the details should not be disclosed publicly now, but the enemy definitely feels their work. And the more the Russian state loses, the sooner all this evil of war will disappear from our land.

Today I spoke with French President Macron. The conversation lasted more than an hour. I am grateful to Emmanuel for his new initiatives in support of Ukraine, for his leadership, which gives all of us in Europe strength. I am grateful for the new defense package. We discussed the schedule and key expected results of our upcoming meeting in Ukraine.

One more thing. The holy month of Ramadan is now beginning for Muslims in Ukraine and around the world. And this year, unfortunately, Ramadan is overshadowed by ongoing war and suffering. May this month bring us all closer to a fair and just peace. Not only for Ukraine. But for all the nations that are suffering from war. Humanity is capable of achieving a level of unity where justice protects life from wars.

I am grateful to everyone who helps Ukraine and Ukrainians! I am grateful to everyone who defends life and justice!

Ramadan Mubarak! Glory to Ukraine!
