

I wish you health, fellow Ukrainians!

A brief summary of the day.

The meeting of the Staff addressed several issues. A report on Syria after Assad and Russia's presence there. The correct development of the situation. It is important for the world to unite efforts now to bring peace to Syria and the entire region as soon as possible, to restore stability there, and to make it easier for us in our region to stop this war, Russia's war against Ukraine. To weaken Russia. To weaken it to bring us closer to peace, a reliable, just peace.

I have instructed our Ministry of Foreign Affairs to put in more effort to establish all necessary contacts with representatives of the Syrian people, and to correct Assad's mistakes regarding Ukraine and all of Europe. For our part, we will help Syria to overcome this period by supporting its food security. This is our moral advantage –Ukraine helps many countries to ensure normalcy of life, including by contributing to food security. We need this region, like any other region of the world, to be stable and peaceful.

Today I spoke with the UK Prime Minister Starmer. I am grateful for the support and for the UK's willingness to continue its assistance. We discussed investments in our defense production as well as arms supplies. We also discussed the pressure on Russia for the war, and we particularly appreciate the sanctions on Russian tankers, the shadow fleet that is providing Putin with money for the war. All such tankers should be sanctioned, and protection against them should be extended beyond European ports. Now everyone sees the consequences of the Black Sea disaster – fuel oil polluting the coast. Russia is using extremely old hulks – 50 years old – using anything just to make money. This is a full-scale threat – both in terms of financing the war and in terms of environmental damage. No sea in the world – neither the Black Sea, nor the Sea of Azov, the Baltic Sea, the North Sea – no sea deserves all this damage from the Russian presence. Now in the Black Sea, the fuel oil is a problem of the people themselves, and Putin is doing nothing, he is only interested in his old “oreshniks” and other madness. We must do our best to force Russia to make real peace and to take responsibility for everything it has done as soon as possible. I thank everyone who is helping us with this.

Commander-in-Chief Syrskyi reported on the frontline and the areas of the Kursk operation. There are already over three thousand wounded and killed North Korean soldiers in the Kursk region. Russia is simply disposing of them in assaults. Why the Koreans should fight for Putin is a question that no normal person on Earth can answer. And unfortunately, the world is doing almost nothing to counter the criminal collaboration between Russia and North Korea. Although it is a threat to every state – including those near the Korean Peninsula, to China, to others, and to states in our region and elsewhere in the world. The fact that Moscow is transferring military technologies to North Korea and helping the Pyongyang regime to abuse people and keep a part of the Korean people as slaves of one family. When this happens, you realize that the words of those who call on Russia not to expand the war and not to aggravate the situation are not worth much. Moscow does not understand words. But it must feel strength. Peace through strength is possible. And we will do everything to achieve peace.

And one more thing. About Slovakia.

There have been many questions from journalists today about Fico's trip to Moscow. In fact, after our conversation in Brussels in the presence of all European leaders, nothing surprises me anymore. We are fighting for lives, Fico is fighting for money, and hardly for Slovakia's money. Shadow agreements with Putin are either a trade of state interests or working for personal gain. We presented him with an offer regarding potential compensation for Slovaks – the Slovaks specifically – for losses from Russian transit, as well as alternatives for transit – any other gas, not Russian, at the request of the European Commission. We were ready to do this. Fico did not want compensation for the Slovaks. And he does not want to cooperate with the European Commission. For some reason, he finds Moscow more profitable. Everyone in Europe understands why. There is no one who doesn't understand.

All European countries need to work together to ensure security for every nation.

Glory to Ukraine!
