

I wish you health, fellow Ukrainians!

The Day of Unity of Ukraine. Once again, I congratulate everyone on this holiday, on the fact that our people and our state have truly felt the potential of unity and the strength that unity gives to the whole nation. It is thanks to unity that Ukraine has endured this war and is defending itself against the Russian onslaught. And it is thanks to the unity not only of ours, but also of everyone in the world who has realized what Russia's aggression brings. Today, on the Day of Unity, Polish Prime Minister Tusk visited Ukraine. And this is his first visit to a country outside the EU – outside for now – to Ukraine after taking office. The first visit. A very productive one. Today, Mr. Prime Minister Tusk and I had a very meaningful conversation about all the issues between our countries – between Ukraine and Poland – and at the level of European institutions. Defense – there will be a defense package from Poland. And to strengthen our positions, we talked about joint production of weapons, about increasing our capabilities in using Polish equipment and weapons systems. Of course, we talked in detail about political cooperation. About the fact that all the problems between Ukraine and Poland can be overcome mutually – at the level of our states. I am confident that we can overcome the critical situations on the border – the blockade – which significantly undermine solidarity now, and can find pragmatic solutions to any critical situations. I am grateful to Poland for joining the G7 declaration on security commitments for Ukraine. We are starting to work on a bilateral security agreement. We discussed in detail our course towards the European Union and our expectations from this year's NATO Summit. Poland can help. And, by the way, it is very important that the experience of Poland and Prime Minister Tusk personally – experience in relations with European institutions – can significantly strengthen our actions and decisions. We will use it. We have agreed on the format. Today we had a good meeting and conversation at the Kyiv-Mohyla Academy with students of our universities. We were there together with Mr. Prime Minister of Poland, and I am grateful to all the students for their attention to this meeting and for their insightful questions.

I would also like to mention several meetings today.

First, we are specifying our further work with partners for this month and the following month, until the end of February. Ukraine should and will be on the world's agenda. We are preparing the necessary negotiations and documents. The second meeting concerned Russian assets frozen in various jurisdictions that should be used for protection against Russian aggression. We are shoring up our position – the position of justice. And third. Today, government officials met with representatives of Ukrainian business. The discussion was not an easy one. There are some serious issues. There are real difficulties. I have familiarized myself with the details and asked to do the necessary groundwork to ensure that all complications between government officials, business, and law enforcers are resolved. Everyone can have their own opinion, yes, but in times of war we all have to be united by one task – the strength of Ukraine, the strength of our society and our economy. All the developments will be presented at the National Security and Defense Council.

I thank everyone who is with Ukraine and in Ukraine! I am grateful to everyone who strengthens Ukraine, who fights and works for our country, our society, our people – all Ukrainians.

Glory to Ukraine!
