

I wish you good health, dear Ukrainians!

Briefly about this day.

The Supreme Commander-in-Chief's Staff meeting was special, summing up the year. And it also concerned next year. All that has been done this year, and what needs to be done next year. The Commander-in-Chief, the General Staff reported. Our action plan for 2024 was also presented.

A report by the Defense Intelligence and external intelligence was heard. About what the occupiers are preparing for, and in general, about the situation – about general military-political expectations and possible events in the world.

Despite everything that will happen in other countries, despite any political changes and moods, we need sufficient potential to do our own thing. To achieve our goals. It is clear that next year will be a time of many decisions – global decisions. And Ukraine needs to be able to influence them – to be able to achieve its goals. We will fight for our influence, for justice for Ukraine, and I am grateful to all the leaders who help, who have been with us since February 24th and will be with us in 2024.

Today, the entire day has been dedicated to reports on the relief operations in the aftermath of Russian strikes. In total, more than 120 of our cities and villages were affected by yesterday's Russian attack. A total of 39 fatalities. My condolences go out to everyone who has lost loved ones. It is crucial to provide all necessary assistance to those affected –whose homes and apartments have been damaged by terrorists. It is important to address it both at the government and local levels. Ukrainian rescuers, doctors, police officers, all employees of municipal enterprises involved – I thank you for helping people, working around the clock to save as many lives as possible!

Currently, a rescue operation is underway again in Kharkiv – 17 people have been injured in another strike. And for every such strike in Kharkiv, in our Kherson region, in the cities and villages of Donetsk, Zaporizhzhia region... For all strikes in Odesa, Sumy region, Kyiv, and all our other cities and regions. For every "Shahed" drone, for every Russian missile, there will be a fair responsibility of the terrorist state. Both political and very practical.

We are preparing to produce more weapons next year. We already have a clear schedule for our international work in January. We are working with our partners on solutions needed by every Ukrainian soldier, our entire nation, our state. And these decisions will be strong.

My special gratitude goes to all our partners for the new operational work to strengthen our air defense system. It is not only us who work 24/7 in the free world – and it is important. It is crucial for the resistance against terror not to cease even for a day. So that Russia cannot win anything in this war. And it will be so.

I thank all our soldiers! I thank everyone who works for our state and people!

Glory to Ukraine!
