

I wish you health, fellow Ukrainians!

Today, almost the entire day was focused primarily on military matters. There was a report from Commander-in-Chief Syrskyi – a lengthy conversation at the start of the day, and just now, we spoke again to review the day's outcomes. Over a hundred battles have taken place since the start of this day, with the most intense fighting in the Kurakhove and Pokrovsk directions. We are defending our positions. We also reviewed the Kursk operation in detail, and each day we are acting precisely as planned. I want to thank every brigade and every unit for their coordinated actions and true resilience. Today, I signed several decrees awarding state honors to our warriors, particularly participants in the Kursk operation. I am proud of each and every one of them!

I held a meeting of the Staff, with a detailed focus on the protection of energy facilities. This included physical protection, relevant construction projects, air defense, and electronic warfare. The Prime Minister and energy companies provided reports. Additionally, there was an in-depth report from our intelligence services on the situation in the ranks of the occupying army, the situation on Russian territory, and within its population. It is important for us that the perception of the war in Russia is deteriorating, as is the public's view of the results of Putin's policies. We are working to ensure that reality ultimately overcomes Russian state propaganda. Of course, we are also preparing for Russia's future actions in battles on the frontline. We are continuously working to ensure Ukraine has sufficient capacity and resources for the production and supply of drones. Regardless of changing global circumstances, Ukrainian warriors must receive everything necessary for successful defensive and active operations. Provision of drones is not merely a tactical matter – it is a strategic priority. I thank everyone involved in this effort, especially those helping our troops master new drone operation tactics.

Throughout the day, meetings were held in various formats to prepare our Ukrainian Victory Plan. The real substance of all the points – military, political, diplomatic, and economic. Key people from each sector are involved. The necessary steps for Ukraine have already been clearly defined. The steps designed to give us the strongest possible position to bring about peace – a real, just peace. For each step, there is a clear list of what is needed and what will strengthen us. There is nothing impossible in this plan. Over 90% has already been written out. Together, this package can ensure the right development of the situation not only for Ukraine, but for everyone in the world who values international law. Next week, we are preparing to present the Victory Plan to our allies.

Thank you to everyone in the world who stands with Ukraine! Thank you to everyone who helps us protect lives!

Glory to Ukraine!
