

Dear Ukrainians!

The main update: we continued the exchange today. Another 307 of our warriors have been returned home – privates and sergeants. Most of them are from the Armed Forces of Ukraine. There are also members of the National Guard and the State Border Guard Service. Of all these people, 273 were taken captive in the Donetsk region, many as far back as 2022; others were captured in the territories of Kherson, Zaporizhzhia, Kharkiv, and Luhansk regions. In total, over these two days of exchanges, 697 Ukrainians have returned home.

Tomorrow is the third stage. We are to free a thousand of our people these days. But the task is to bring home absolutely everyone who is currently held in Russia. And this is a joint task for our intelligence services, for our diplomats, for our entire state. Clearly, it’s not an easy task, but it must be accomplished.

I’m grateful to everyone around the world who is helping us. And it’s truly very important for us that our partners – every leader, every state – support us in this difficult work. We don't stop for even a single day. And of course, I want to thank today all our frontline units, and also our law enforcement officers – everyone who is replenishing Ukraine’s exchange fund. Our active operations always aim, among other things, to enable the exchange of our people held captive.

Also, today, we have reason to acknowledge the work of our air defense units. There was a truly large-scale and vile Russian attack. Ballistic missiles – some were successfully intercepted. There were also 250 drones: mostly Shaheds.

Every night, our forces work to protect lives. And I want to thank everyone helping Ukraine with air defense and delivering air defense systems to us. This truly means real protection for people – here and now.

Throughout the day, emergency efforts continued in Kyiv following the Russian strike. Unfortunately, people were injured, residential buildings and a shopping mall were damaged. Russia fills each day with horror and murder; it’s simply dragging out the war. Yesterday, there was a brutal attack on the Odesa region. Strikes continue every day in the Sumy, Kharkiv, and other regions of ours. All of this demands a response – a strong response from the United States, from Europe, and from everyone in the world who wants this war to end.

Putin has refused to cease fire repeatedly. It gains him nothing, except taking lives every single day. Every day gives new grounds for sanctions against Russia. Every day proves that without pressure on Russia, the war will continue.

Ukraine is ready for any form of diplomacy that delivers real results. We are ready for all steps that can guarantee true security. It is Russia that is not ready for anything. Next week must be a time for action aimed at increasing pressure on Russia – in other words, aimed at securing peace. I thank everyone around the world who stands with us, with Ukraine, with the Ukrainian people.

Glory to Ukraine!
