

Thank you very much.

Thank you for your kind words.

Thank you for your words, for your support!

Ciao Italia! I am very glad to see you all and participate in your Ambrosetti Forum for the second time.

I want to start... I have a few thoughts, and then we will talk. I know you want to ask some questions. First of all, could I start with my question?

Could you have imagined just a few years ago that the news about a ship that passed through the Black Sea to the Bosphorus could be important news? It would seem that there can be no news in this. And it should be routine. But this has to be done routine.

Ukraine is returning real freedom of navigation to the Black Sea region. We, as a state, do it, and so do companies and businesses representing different states. Different ship owners.



Already the second vessel, blocked in our ports by Russian aggression, passed through a new lane in the western part of the Black Sea. And now a bulk carrier with steel for consumers in Africa is already in the Mediterranean region.

Why am I starting with this example?

Because this seemingly small example illustrates a very, very important truth, namely, how important the power of a decision is. Both political and business. Real power.

When you see what needs to be done. When you dare to act. And when you act in such a way that your leadership enables others to be more of a leader.

And when I say that, I'm talking about Italy in particular.

Because not a single day when we cooperated with you, with your state, with your government, with Giorgia, with Italian companies, I had no doubt that the Italian decisions would be strong.

Italy supported us in defense, in particular with a very important air defense system. Powerful SAMP-T.

Italy supported us politically, in particular in the EU, supported our candidate status.

Italy supported us with security guarantees, in particular, it signed a declaration on Ukraine together with the entire G7.

Next year is the time of Italy's presidency in G7. And I have no doubt that this time will bring strong solutions not only for our common security, not only for our whole Europe, but also globally.

And we all see why and whom we oppose. Whom our and your strength has to deal with.

On that side, beyond our front line, there is no strength, there is only meanness and stockpiles of weapons.

Is there any strength in the fact that Russia fires missiles at peaceful cities? Or drops guided aerial bombs on schools?



Russia is not demonstrating its strength by this. Vice versa. These are the crimes of someone who fears that he has already lost everything. Who realizes this. But he does not admit it yet.

Is there any strength in hitting a plane with your rival by a missile? And at the same time, be afraid to fly out of the Russia's territory to any country. And travel around your country exclusively on an armored train. Although this is a regularity. Because if one terrorist kills another terrorist in such a state, there will be a third one.

When we look at Russia after all this, we see nothing but weakness.

And even now, when they are trying to add chaos to Africa, they are not showing their strength. Russian mercenaries in Africa are an attempt to distract the world from what today's Russia has become.

Terror does not hide weakness – it only hurts. Strength does something completely different.

Strength always removes chaos. It does not multiply it. Strength always defends its land, and does not grab someone else's. Strength is that you respect yourself, and you are really respected by others, you are respected by your people, you are respected by other nations. And they communicate with you because of this, because of this respect, and not because you have nuclear weapons.

Strength – when it is real – does not bring war, but peace. Peace will be our result with you. Because we have strength.

Thank you, Italy!

Glory to Ukraine!
