

Mr. President, ladies and gentlemen!

I am glad to welcome you from Ukraine. And I am glad to have the opportunity to affirm that we, Ukrainians, together with our partners have proved that freedom of navigation is and will remain steadfast. No matter how powerful the force that seeks to destroy freedom of navigation is, the power of cooperation between nations is always stronger – always.

I am sure you are aware of the situation in the Black Sea. It is in these waters where freedom of navigation has suffered the greatest blow since the Second World War. And it happened due to the fault of one state and its unprovoked war of aggression.

On the very first day of the full-scale war, Russia blocked our ports on the Black Sea, disrupting our maritime trade routes. This led to enormous negative consequences – first of all, in terms of food security in the world. The food export from Ukraine affects the lives of about four hundred million people in different parts of the world – in Africa and Asia. The poorest nations, and those whose social life is stable, but unfortunately at any moment can be hit by chaos due to the food shortage on people’s tables. We have overcome this threat.



First, we have restored the operation of some of Ukraine’s seaports, and it is a great joy for every nation to see ports return to normal operation. I invite representatives of all respectable members of the International Maritime Organization to our city of Odesa and other port cities of the Odesa region. So that you can see with your own eyes what difficulties our people have overcome. How many missile and drone attacks Russia has carried out against our infrastructure. Only on the night of this Saturday, when Ukraine honored the victims of a large-scale man-made famine, the Holodomor genocide, organized by Moscow 90 years ago, the Russian army used against Ukraine 75 “shaheds” – killer drones. Russia uses hundreds of such drones and at least dozens of missiles every month. And I am grateful to all the partners who help Ukraine with air defense. Despite all odds, we were able to release hundreds of ships with cargo for such countries as Nigeria and Libya, Morocco and Yemen, Bangladesh and China, and dozens of others. I believe that this Organization, the International Maritime Organization, as an institution that was established for global maritime security, should pay much more real attention to the safe functioning of the seaports of our country and all those regions where there-is or might-be aggression.

Secondly, one of the first achievements of Ukraine and the entire international community in maritime security was the Black Sea Grain Initiative, which we launched together with the United Nations and Türkiye. However, even this exceptionally peaceful initiative, which was positive for the global market and was mediated by the UN, was destroyed by Russia. This terrorist state is interested in only one thing – to make everything a weapon for it, food shortages and anything else. If it were not for the courage and skill of our soldiers, the Black Sea would be literally a dead sea in terms of threats to free navigation. The Russian Navy has repeatedly attacked ports and civilian vessels in this area. But now Russia’s capabilities are much more limited – we have driven its navy away from our part of the sea. And this allowed us to launch new alternative routes in the Black Sea – almost six million tons of cargo have been transported in less than three months.



Third, Ukraine never complains about difficult circumstances, but always offers solutions that can be useful to everyone in the world who values proper international relations. In response to the Russian aggression, we have proposed a comprehensive Peace Formula, which includes, among other things, ensuring the world’s food security. And this is simply impossible if current or potential aggressors consider the sea as a space for war. Anyone who tries to destroy the fundamental principles of navigation must be held accountable. The freedom of the seas is one of the key freedoms that allowed humanity to advance. We must defend it together.

And now I want to reiterate Ukraine’s gratitude to all those member states of the International Maritime Organization that have already joined our global work to implement the Peace Formula and participated in the respective meetings in Denmark, Saudi Arabia and Malta. I invite all other states of the world that respect international law to join our work. I also urge you to prove at the level of this Organization that no destroyer of freedom of navigation will go unpunished. Russia has no place in the International Maritime Organization, nor in its governing bodies, because no one in recent decades has caused greater harm to free navigation than Russia. It must be held accountable for this, and such accountability of the aggressor will guarantee the preservation of global trust in our Organization.

I thank you for your attention! Thank you for your support!

Слава Україні!
