

Dear Ukrainians,

A brief report on this day. An emotional day.

I began it with events at Babyn Yar.

The 82nd anniversary of the mass shootings of Jews by the Nazis in Babyn Yar.

In just a few days in September 1941, over 30,000 people were killed. In total, during the Nazi occupation, about 100,000 people were killed in Babyn Yar. Jews, as well as Roma and Ukrainians. Representatives of other nations.

Very important to preserve the memory of these victims and of the fact that the evil the Holocaust perpetrated was defeated and punished.

Ukraine preserves such a memory. "Never again!" For us, for Ukraine, for the entire civilized world, these are not empty words. And it will always be so.

It is very symbolic that today I met with our Ukrainian teachers – those on whom, in fact, the preservation of historical memory and much of humanity depends.

This Sunday, Ukraine will celebrate Teacher's Day – the educators' day.

Today, I thanked all Ukrainian teachers, educators, instructors, and mentors. All those who undertake one of the most honorable missions in life – educating children in what is necessary to navigate their destiny and be resilient on their life journey.

But education is always more than acquiring knowledge and skills and mastering a profession. It's about character and its strength. It's about the clarity of distinguishing between good and evil, which comes when you study human culture.

Education prepares and calibrates a person's moral compass so that it works, and through this, a person's work and life enrich humanity. This is very important.

And we see, particularly in what Russia is doing, what happens when the education system has collapsed. When the moral compass of people and society is broken. Evil prevails in such a country.

This will never happen in Ukraine. Not only thanks to the strength of our weapons but also thanks to the strength of our spirit, the strength of Ukrainian characters, our humanity, which will undoubtedly prevail.

This week significantly strengthened our country and our people. There will be important news for Ukraine tomorrow – for our warriors, for our entire state.

We are working to ensure that the coming weeks will add strength to Ukraine – internal strength – and the necessary cooperation with the world. So that the world hears us, understands us, and supports us. I thank everyone who is helping!

Glory to everyone who fights and works for the sake of Ukraine and its people!

Glory to Ukraine!
