

Dear Ukrainians!

Today we are in Sumy region. I've been here with the team all day. First, our military. I visited our guys who are recovering from injuries and honored them with state awards. I am immensely grateful to the doctors, nurses, and everyone who helps them recover from their injuries.

The second issue for today is, of course, everything related to the defense of Sumy region, each community, each city. It is especially difficult in the border area, which is subject to constant Russian terror. There is constant shelling, air strikes, and countering enemy subversive groups. I am grateful to all the soldiers, all the commanders of the Armed Forces, the border guards, our police, the National Guard, the Security Service of Ukraine – everyone who is involved. To everyone who protects us. Thank you for not allowing our land to be turned into a zone of Russian presence. Every occupier who dares to come here will be destroyed.

I held a long coordination meeting. We addressed the issues of internal security in the region – from shelters to combating crime – and all the issues of defense. We also discussed the economy and social situation in a very substantive way. Now the common task of the government, regional authorities and community leaders is to provide every opportunity to create jobs here in our Sumy region, to ensure social protection and reliable budget revenues.

For the first time, we held a regional meeting on our new economic policy program "Made in Ukraine." There is a significant amount of funds for this year – for all regions of our country. Sumy region is guaranteed to receive it as well. There are very specific tasks for government officials, the State Property Fund, the President's Office and the regional authorities based on the results of the meetings and discussions held here today. There are contracts signed for our defense industry. I am proud that every month more and more companies and developers come up with specific samples of weapons, shells, equipment, demining machines, and many other things that are needed at the front and that will save the lives of our people thanks to the power of technology. In particular, today there are new contracts for automated firing systems, new FPV drones with appropriate dropping systems, and simulators for mobile firing groups that will help shoot down "Shahed" drones more effectively. All this is really needed.

And one more thing. Something that is particularly inspiring.

I met with the students studying at the university here in Sumy region. They obviously want Ukraine to succeed, to win, so that they can live and thrive here, at home, in Ukraine. We will do everything for this.

Ukraine knows how to be strong. Every day we have to add to the confidence of our country and people. And please, always be grateful to those who preserve normal life in our country, in all our communities.

Thank you, Sumy region!

Glory to Ukraine!
