

I wish you health, fellow Ukrainians!

Today, a lot of work has been done regarding our army – relevant meetings were held.

At the beginning of the day – the Commander-in-Chief reported on the situation, the main tasks that need to be implemented right now, and the difficulties on the frontline. Significant reinforcements are needed in the Donetsk directions. And this includes arms supplies from our partners – it is a direct dependence: the greater our army's firepower is, the more technological capabilities we have, the more effectively we can destroy Russia's offensive potential and protect our warriors' lives. And we are having detailed discussions with our partners on this issue. Moreover, we are working on our own – boosting our production, our Ukrainian defense industry. We will have more long-range capabilities of our own.

Today, the Minister of Defense of Ukraine returned from his working visits abroad. He reported on new agreements and on the implementation of previous ones, especially regarding air defense. Now, in December, we are expecting systems from several partners, plus there are certain things that can be done in January for our air shield. It is crucial that this is implemented without any delay. Winter is a huge temptation for Russian terrorists.

Today, there was also a report on our energy sector. I am grateful to all our repair crews, to every employee of energy companies who are now mitigating the consequences of Russian strikes and protecting the system. This diligent work is very important in every region, at every facility. And they are responsible not only for their specific facility, but for the whole country – for the resilience of our entire state and the protection of all our people. We must do our utmost now at all levels, from the Government and the Ministry of Energy to all our regions and communities.

The day before, a new arms package from the United States of America was announced – as agreed with the President, we are accelerating the delivery. The pace of logistics is increasing, and this is exactly what we need. This package is worth USD 725 million. It includes missiles for air defense systems, artillery, and means to stabilize our positions. Thank you!

I thank everyone who is helping us!

I thank everyone who is defending and strengthening our country's positions, just as we need them, to achieve peace!

Glory to Ukraine!


