

I wish you good health, fellow Ukrainians!

Briefly about this day.

First – the report by the Head of the Foreign Intelligence Service, Oleh Ivashchenko. The key things – about the strengthening of the Service, and about our work on extremely sensitive information obtained by our Ukrainian intelligence officers. Now, in all areas and at all levels, we are preparing maximum results for the state for this fall. All the necessary content for Ramstein – the military, the Office, diplomats – everything that our partners need from Ukraine to better understand the available opportunities – all this we will ensure. On the other hand, we are also working on the intentions our enemy has. We are preparing to counter them in the way that will be most useful for the defense of Ukraine, for the protection of our people's lives.

Second – today I have spoken several times with the Commander-in-Chief. Primarily – about the Donetsk region, about the directions where the situation is particularly difficult now. I thank each of our combat brigades for their true resilience and true bravery. Every week, in spite of everything, our warriors ensure really tangible damage to the occupier, and this is the most important thing – to exhaust the enemy and secure Ukraine's ability to convince our partners of the steps that can radically, strategically change the military situation. We really need this determination from our partners. Long-range capabilities. And I want to separately thank every leader, all friends of Ukraine, for understanding that there is not enough pressure on Russia now, and that is why – and only why – the Russian authorities do not take diplomacy seriously. More strength is needed.

And a few other things.

Last night, the Russian army launched another attack on Ukraine with “Shahed” drones. In particular, there is a hit in the Odesa region, in the Izmail district, not far from the Romanian border. “Shahed” drones targeted ordinary civilian infrastructure – a ferry terminal, cargo trucks, a warehouse with grain. The very thing that Russian terrorists always perceive as a target is the food security of the region and the world. Ukraine has long been saying to all its neighbors, to all its major partners, that we need to cooperate, we need to shoot down “Shahed” drones, shoot down missiles together, and especially in areas close to NATO countries. This is absolutely possible. Every time in the Middle East, during brutal Iranian strikes, we see the international coalition acting together. I thank every state that really helps us with air defense. In particular, I thank Romania for the Patriot. And we can achieve even greater effectiveness – we can put a complete end to Russian terror by shooting down “Shahed” drones, by shooting down missiles in cooperation.

Today, we also talked about the restoration in Ukraine, about the construction of shelters, with Samantha Power, Administrator of USAID – the U.S. Agency for International Development. Now, before the winter, it is very important to accelerate the implementation of all existing projects – for protection in the energy sector, for security in communities – for schools, for hospitals. At all levels, we must be effective – in Ukraine, and in relations with our partners, and among our partners – in understanding the prospects.

I thank everyone who fights and works for our state and people! I thank everyone who stands with Ukraine!

Glory to Ukraine!
