

Thank you very much!

I welcome all who stand for common efforts!

And I promise – being really united we can guarantee fair peace for all nations. What’s more, unity can prevent wars.

Ladies and gentlemen!

Mr. Secretary General!

Fellow leaders!

This hall saw many wars but not as an active defender against the aggressions.

In many cases, the fear of war, the final war, was the loudest here – the war after which no one would gather in the General Assembly Hall again.

The Third World War was seen as a nuclear war. A conflict between states on the highway to nukes. Other wars seemed less scary compared to a threat of the so-called “great powers” firing their nuclear stockpiles.

So, the 20th century taught the world to restrain from the use of the weapons of mass destruction – not to deploy, not to proliferate, not to threaten with, and not to test, but to promote a complete nuclear disarmament.

Frankly, this is a good strategy. But it should not be the only strategy to protect the world from this final war.



Ukraine gave up its third largest nuclear arsenal. The world then decided Russia should become a keeper of such power. Yet, history shows it was Russia who deserved nuclear disarmament the most, back in the 1990s. And Russia deserves it now – terrorists have no right to hold nuclear weapons. No right!

But truly not the nukes are the scariest now.

While nukes remain in place, the mass destruction is gaining its momentum. The aggressor is weaponizing many other things and those things are used not only against our country but against all of yours as well.

Fellow leaders!

There are many conventions that restrict weapons but there are no real restrictions on weaponization.

First, let me give you an example – the food.

Since the start of the full-scale war, the Ukrainian ports in the Black and Azov Seas have been blocked by Russia. Until now, our ports on the Danube River remain the target for missiles and drones. And it is a clear Russia’s attempt to weaponize the food shortage on the global market in exchange for recognition for some, if not all, of the captured territories.

Russia is launching the food prices as weapons. The impact spans from the Atlantic coast of Africa to Southeast Asia. This is the threat scale.

I would like to thank those leaders who supported our Black Sea Grain Initiative, and program “Grain from Ukraine”. Thank you so much! United, we made weapons turn back into food again. More than 45 nations saw how important it is to make Ukrainian food products available on the market… from Algeria and Spain to Indonesia and China.

Even now when Russia has undermined the Black Sea Grain Initiative, we are working to ensure food stability. And I hope that many of you will join us in these efforts. We launched a temporary sea export corridor from our ports. And we are working hard to preserve the land routes for grain exports. And it is alarming to see how some in Europe, some of our friends in Europe, play out solidarity in a political theater – making a thriller from the grain. They may seem to play their own role but in fact they are helping set the stage to a Moscow actor.

Second, weaponization of energy.

Many times, the world has witnessed Russia using energy as a weapon. The Kremlin weaponized oil and gas to weaken the leaders of other countries when they came to the Red Square.

Now the threat is even greater. Russia is weaponizing nuclear energy. Not only is it spreading its unreliable nuclear-power-plant-construction-technologies, but it is also turning other countries’ power plants into real dirty bombs.



Look please what Russia did to our Zaporizhzhia power plant – shelled it, occupied it and now blackmails others with radiation leaks.

Is there any sense to reduce nuclear weapons when Russia is weaponizing nuclear power plants? Scary question.

The global security architecture offers no response or protection against such a treacherous radiation threat. And there is no accountability for radiation blackmailers so far.

The third example is children.

Unfortunately, various terrorist groups abduct children to put pressure on their families and societies. But never before would mass kidnapping and deportation become a part of the government policy. Not until now.

We know the names of tens of thousands of children and have evidence on hundreds of thousands of others kidnapped by Russia in the occupied territories of Ukraine and later deported. The International Criminal Court issued an arrest warrant for Putin for this crime.

We are trying to get children back home but time goes by. What will happen to them?

Those children in Russia are taught to hate Ukraine, and all ties with their families are broken… This is clearly a genocide.

When hatred is weaponized against one nation, it never stops there. Each decade Russia starts a new war. Parts of Moldova and Georgia remain occupied. Russia turned Syria into ruins. And if it hadn't been for Russia, the chemical weapons would have never been used there in Syria. Russia has almost swallowed Belarus. It is obviously threatening Kazakhstan and the Baltic states… And the goal of the present war against Ukraine is to turn our land, our people, our lives, our resources into a weapon against you – against the international rules-based order. Many seats in the General Assembly Hall may become empty if Russia succeeds with its treachery and aggression.

Ladies and gentlemen!

The aggressor scatters death and brings ruins even without nukes but the outcomes are alike.

We see towns and villages in Ukraine wiped out by Russian artillery. Leveled to the ground completely! We see the war of drones. We know the possible effects of spreading the war into cyberspace.



The artificial intelligence could be trained to combat well – before it would learn to help the humanity. Thank God, people have not yet learned to use climate as a weapon. Even though humanity is failing on its climate policy objectives – this means that extreme weather will still impact normal global life and some evil state will also weaponize its outcomes. And when people in the streets of New York and other cities of the world went out on climate protest – we all have seen them… And when people in Morocco and Libya and other countries die as a result of natural disasters… And when islands and countries disappear under water… And when tornadoes and deserts are spreading into new territories… And when all of this is happening one unnatural disaster in Moscow decided to launch a big war and kill tens of thousands of people. We have to stop it!

We must act united – to defeat the aggressor and focus all our capabilities and energy on addressing these challenges.

As nukes are restrained, likewise the aggressor must be restrained and all its tools and methods of war. Each war now can become final, but it takes our unity to make sure that aggression will not break in again.

And it is not a dialog between the so-called “great powers” somewhere behind the closed doors that can guarantee us all the new no-wars-era, but open work of all nations for peace.

Last year, I presented the outlines of the Ukrainian Peace Formula at the UN General Assembly. Later in Indonesia, I presented the full Formula. And over the past year the Peace Formula became the basis to update the existing security architecture – now we can bring back to life the UN Charter and guarantee the full power of the rules-based world order.

Tomorrow I will present the details at a special meeting of the UN Security Council.

The main thing is that it is not only about Ukraine. More than 140 states and international organizations have supported the Ukrainian Peace Formula fully or in part. The Ukrainian Peace Formula is becoming global. Its points offer solutions and steps that will stop all forms of weaponization that Russia used against Ukraine and other countries and may be used by other aggressors.



Look – for the first time in modern history, we have a real chance to end the aggression on the terms of the nation which was attacked. This is a real chance for every nation – to ensure that aggression against your state, if it happens, God forbid, will end not because your land will be divided and you will be forced to submit to military or political pressure, but because your territory and sovereignty will be fully restored.

We launched the format of meetings between national security advisors and diplomatic representatives. Important talks and consultations were held in Hiroshima, in Copenhagen, and in Jeddah on the implementation of the Peace Formula. And we are preparing a Global Peace Summit. I invite all of you – all of you who do not tolerate any aggression – to jointly prepare the Summit.

I am aware of the attempts to make some shady dealings behind the scenes. Evil cannot be trusted – ask Prigozhin if one bets on Putin’s promises. Please, hear me. Let unity decide everything openly.

While Russia is pushing the world to the final war, Ukraine is doing everything to ensure that after Russian aggression no one in the world will dare to attack any nation. Weaponization must be restrained. War crimes must be punished. Deported people must come back home. And the occupier must return to their own land.

We must be united to make it. And we will do it.

Слава Україні!
