

I wish you health, fellow Ukrainians!

A brief summary of the day.

First. We continue our new tradition of honoring the Heroes of Ukraine. Everyone who has been awarded this title must receive an apartment from the state. We started this tradition on Ukraine's Armed Forces Day and continued it today. I had the honor to hand over the Gold Star Orders to the families of the Heroes who were awarded posthumously. I also handed over certificates for apartments – another 20 families of our Heroes received housing. Soldiers, sailors, sergeants, officers. Others – every Hero of Ukraine – will receive the same. In total, 362 people have been awarded this title since the beginning of the full-scale war and up to now. These are warriors of the Armed Forces, the National Guard, the National Police, the Main Intelligence Directorate, the Security Service of Ukraine and other elements of the Defense and Security Forces.

Second for today. I had a rather extensive and substantive meeting with government officials regarding our work with the European Union to ensure that financial support for Ukraine continues at a sufficient level for the next four years. The Prime Minister, the First Deputy Prime Minister, and ministers were present. We discussed the details and specific decisions needed. We are working as actively as possible to guarantee stability for our country and resilience in all its institutions, in all systems and functions of the state. And this will be achieved.

I am grateful to everyone who helps. I am grateful to everyone who makes the protection of our national interests not only fair, but also thoroughly elaborated.

An important international conversation took place with the United Nations Secretary-General, António Guterres. The focus was on security, particularly maritime security in the Black Sea, including the expansion of this security, and therefore the strengthening of global food security. And the approach of the moment when we can restore security to all our people – when we can end the Russian aggression. End it in a fair manner. I have invited a representative of the United Nations to a new meeting of advisers on the implementation of the Peace Formula. This meeting, which we are currently preparing, will be the fourth of its kind. And gradually – step by step – we are filling the content of each of the ten points of the Peace Formula with the consent of the world majority.

Another point. Now, on the eve of Christmas, everyone in our state should remember that this time is a time for concentration, a time for work, a time to be able to relax afterwards. Kharkiv, Luhansk, Donetsk, Zaporizhzhia, Kherson, and every other region of ours, where the fate of the state is currently being decided. By our warriors, by all our people. Maximum attention to defense. Maximum efforts for the sake of the state. Maximum energy for Ukraine to be able to achieve its goals. I thank everyone who lives in this way. Who fights and works for the sake of Ukraine.

Today there was a separate report by the Main Intelligence Directorate. The enemy's plans, the work of the Russian defense industry – there are signals that they are slowing down. We will help them to slow down even more.

We believe in our strength! And every day we add strength to Ukraine.

Glory to Ukraine!
