

Dear Ukrainians!

For 30 years now, on the last Saturday of August, Ukrainian aviation workers, both military and civilian, have been celebrating their professional holiday.

Pilots, engineers, everyone who works in the aviation industry, in aircraft production, in air transportation. Everyone who makes Ukraine one of the powerful countries. Because only those states have true strength that can defend their sky and honor their aviation.

Now, this year, Ukraine has to accomplish all the necessary tasks for F-16s to appear in our sky. This will be a new level of Ukrainian military aviation. And this will bring the return of civil aviation to the Ukrainian sky closer, because it will bring victory closer and give Ukraine more security.

There are a lot of reasons for congratulations on this Aviation Day. There is much to be thankful for. And I am thankful. We are all thankful.

Unfortunately, these words alone are not enough today.

Yesterday, a disaster occurred in the sky over Zhytomyr region. Three pilots died. Among them was Andriy Pilshchykov, call sign Juice. He was a Ukrainian officer, one of those who helped our country a lot. A lot! My condolences to the family and friends, to everyone who knew the guys.

The investigation into what happened is ongoing. It's too early to talk about the details. Of course, all the circumstances will be clarified. Of course, Ukraine will never forget anyone who defended Ukraine's free sky. May they always be remembered!

I would like to say a few more words today.

First of all, our warriors. In the Bakhmut sector, all those who are fighting in the areas of Klishchiivka, Andriivka, and Kurdiumivka. The Avdiivka sector. Maryinka. The Melitopol sector, in particular, Robotyne. Thank you for your fortitude, warriors!

Second, our partners. As of today, more than 20 countries have already joined the G7 declaration on security guarantees for Ukraine. Our team continues its work. Now there are almost 30 in total, including the G7. There will be more.

We have started negotiations with Canada on a bilateral document on security guarantees. Earlier we started with the United States and the United Kingdom. This will give Ukraine much more opportunities. I am grateful to each and every person who works for this!

And the third is our emotions. We should not let our emotions take over anywhere or in anything. Especially between us, within society, between Ukrainians. Please take care of each other. And have time to thank everyone who helps the defense, everyone who helps Ukraine. We are defending our country, moving forward in an absolutely rational manner and bringing our victory - the victory of Ukraine - closer.

Glory to Ukraine!
