

I wish you good health, dear Ukrainian men and women!

Today is a meaningful day – we are preparing for a strong second half of September. Strong in terms of our international work with partners and the decisions we are implementing here in Ukraine.

Dozens of negotiations have already been planned, and there is a clear schedule of meetings.

There will also be clear and specific results.

Another important point to mention.

We are continuing to prepare for the Defense Industries Forum, the first event of its kind to take place in Ukraine. It will happen this autumn.

Interest in the Forum is very high. This fully reflects Ukraine's strength and potential – our ability to defend ourselves and help other countries preserve freedom and international order... Already, 86 leading defense companies from around the world – representing 21 countries – have confirmed their participation in the Forum.

Our task is absolutely clear – to provide Ukraine with all the opportunities to produce weapons and ammunition, to provide modern technology to have reliable protection against any form of aggression. Moreover, of course, to share our defense experience among allies and partners. The world must be stronger than any threat to life from aggressors or terrorists.

This week, we have made significant progress in implementing existing defense agreements and other support packages.

Denmark – thank you for the new defense package, which is already the 12th package. Equipment, ammunition, and missiles for our air defense. Germany – thank you for the new batch of military aid. Belgium – your participation in our pilot training is approved. Thank you! Norway – your decision to provide additional funding for Ukraine's recovery. It's crucial. Thank you! South Korea – thank you for the new financial support agreement! The United States – the new sanctions decision to limit Russia's ability to engage in terror. Thank you!

And, of course, our warriors. All brigades and units currently in combat.

Kharkiv, Donetsk, Luhansk, Zaporizhzhia, Kherson regions. And those who have already achieved important results for Ukraine this week, and those who, I am confident, are preparing to contribute to Ukraine's success.

Thank you! We are all proud of our warriors and are committed to strengthening our defense and security forces!

Glory to Ukraine!
