

Dear Ukrainians!

Briefly about this day.

First, the reports from the Commander-in-Chief and the Minister of Defense regarding the situation in all the most intense directions. In the Kharkiv region, our counterattacks are ongoing, we've provided reinforcement in that area, in particular, in Vovchansk and the border areas in general. Brigadier General Mykhailo Drapatyi is in charge of this direction directly on the ground, and he is provided with the necessary munitions and forces. Now we are getting more and more results, destroying the occupier's infantry and machinery. I am grateful to all our warriors who are strictly following orders, holding their ground and doing everything to stabilize the situation. At the same time, we understand the enemy's actions and their plan to divert our forces.

Of course, we do not leave the Donetsk direction without the necessary support and supplies, namely the Kramatorsk and Pokrovsk sectors. Constant attention is paid to the Kupyansk sector. We also observe hostile activity against Sumy and Chernihiv regions – subversive groups and shelling. We are responding with fire, as we should. Our task is crystal clear – to thwart Russia's attempt to expand the war. The fulfillment of this task depends literally on everyone who is on the ground – from Chernihiv to Vovchansk, from Kharkiv to Donetsk. There must be no safe place for the occupier on the Ukrainian land. As well as in our sky. Today we are thankful for the downing of the Russian Su-25 in the Donetsk region. Guys from the 110th separate mechanized brigade. Well done, guys!

I am also grateful to all the representatives of our regional authorities in the frontline and border regions, to the local communities, and to the employees of the National Police of Ukraine who help, providing evacuation and support under constant Russian attacks. Maximum efforts should be made to ensure that it is the occupier who loses, not us, not Ukrainians.

Second, our international activities. I had a conversation with the Prime Minister of Sweden. I informed him about the situation on the frontline today – about Russian attempts to put more pressure on Ukraine. We discussed the details of the new defense package from Sweden and the possibility of expanding our cooperation. In particular, the financing of weapons production. This includes both projects in Ukraine and joint projects. Sweden can help significantly by investing in this joint production effort. So can Luxembourg – in a conversation with the Prime Minister of Luxembourg today, we touched upon all these opportunities to produce more weapons. I am grateful to our partners for understanding our needs and our prospects – common prospects. Of course, I have invited both leaders – Sweden and Luxembourg – to take part in the Global Peace Summit that we are preparing for June. I am grateful for their consent.

Plus Canada – I have just spoken to the Prime Minister of Canada. Two topics. Defense support, especially with regard to armored vehicles and artillery. We are working on expansion in this area. And today Justin, Mr. Prime Minister, confirmed to me that he will participate in the Peace Summit. Thank you, Justin.

Tomorrow is an equally active day in terms of working with our partners, and this is a joint task for Ukrainian courage and for the promptness of our partners. The effective aid packages are the ones that have been implemented and delivered, they are the weapons in the hands of our warriors. And we ensure our results. Ukrainian results – the ones we all need. And they will definitely come. Thank you to everyone who stands with Ukraine! Glory to all who fight and work for the Ukrainian results!

Glory to Ukraine!
