

I wish you health, fellow Ukrainians!

The main points for today.

The meeting of the Staff. Very good details regarding our drones, of our domestic production. There were reports that inspire confidence. And this is important.

Of course, we are analyzing the volumes of support coming from each partner: America, Europe, and other parts of the world. What is irreplaceable, what can be replaced. We are working to ensure that Ukrainian positions are protected under any circumstances. And this is one of the key conditions for the diplomacy we need – for the right diplomacy that will guarantee peace for Ukraine.

There was a report from Commander-in-Chief Syrskyi – the front and the Kursk operation. I am grateful to all our warriors in the Donetsk region who are repelling assaults and counterattacking. I will especially commend the 33rd and 225th Assault Regiments.

And it will soon be seven months since our guys have been holding the “buffer zone” on the territory of the aggressor – in Russia – they have almost grown accustomed to the Kursk region. Our “Eighty” – the 80th Separate Airborne Assault Brigade – I thank you all, warriors! Good results in the Kursk region.

Today, there was a lot of international work. Our teams are working with the United States, we are preparing for negotiations as early as this Friday. The agreement with America. Support for our state and people. Guarantees of peace and security – this is the key to ensuring that Russia will no longer destroy the lives of other nations. I will meet with President Trump. For me and for all of us in the world, it is crucial that America’s assistance is not stopped. Strength is essential on the path to peace.

Today, I spoke with the Prime Minister of Portugal. We are coordinating all our efforts with the broadest possible circle of partners. Europeans must be part of all diplomatic efforts concerning Europe, and this is not just a matter of the present; it must always be the practice: Europe must never be left somewhere behind – relegated to second or third priority. I thanked Portugal for its unwavering support, and we agreed on upcoming contacts.

And one more thing.

Today, I signed decrees to honor our people: both military and civilian, men and women, those who defend our state, those who defended our state. In particular, I awarded Iryna Tsybukh, a combat medic, a very well-known person, with the title of Hero of Ukraine, tragically posthumously. We remember. We remember absolutely everyone who fought for our state, for our people – for the very right of Ukrainians to live their lives on their own land. This right of Ukrainians is beyond doubt. Guarantees of peace and security. The sovereignty of our state. Territorial integrity. We are working for this. I thank all our partners who support us. I thank all our people who believe in Ukraine.

Glory to Ukraine!
