

Dear Ukrainians!

A few important points for today.

First of all, I am grateful to all those who have been eliminating the consequences of the Russian Nazis’ attack in various regions of Ukraine today – Vinnytsia, Ivano-Frankivsk, Lviv, Zaporizhzhia, Poltava, Kirovohrad. This is how the Kremlin marks the end of World War II in Europe – with a massive attack, with its attempts to break the lives of our people, with its Nazism. Almost sixty Russian missiles and more than twenty "Shaheds" were launched in just one day. It was a deliberate, combined strike against our energy system – against power generation, hydroelectric dam, gas infrastructure. We managed to shoot down some of the missiles and most of the "Shaheds." I thank each of our partners whose air defense systems were effective today. However, not all Russian missiles were shot down. Unfortunately. There were hits, and the State Emergency Service of Ukraine, power engineers, involved services and enterprises are facing many challenges. I am grateful to everyone who is working one hundred percent to increase the percentage of energy generation.

I would also like to personally thank the rescuers who have proved themselves effective and committed to eliminating the consequences of the Russian strikes today and in general at this time. Zaporizhzhia region – Oleksandr Antipov, Serhiy Sydorenko, Mykola Sereda – employees of state fire and rescue units. Thank you! Lviv region – Ihor Veretelnyk, Oleksandr Voitovych, Viktor Kapustiak. Thank you! Poltava region – Oleksandr Kit, Oleksandr Baiva, Yevhen Kibalnyk. Thank you! Vinnytsia region – Oleh Kostiuk, Dmytro Palamarchuk and Volodymyr Khudchenko. Ivano-Frankivsk region – Artur Vasiutiak, Oleh Shastkiv and Ruslan Kryklyvyi. I am grateful to you guys and all your colleagues – the entire staff of the State Emergency Service of Ukraine, all the people whose job is to always give life hope, always help, under any circumstances.

Today, I continued negotiations with the leaders who can help us – Ukraine – and our entire Europe to bring a just peace and real, lasting security closer. We continue preparations for the first Global Peace Summit, which will be held in Switzerland and should become a truly effective peace-building platform. Today I personally invited the leaders of Denmark, Germany, the Netherlands, Hungary, the Crown Prince of Saudi Arabia and the Secretary General of the Council of Europe to the Summit. It is very important that we maintain dialogue with all leaders, and we actually share a common goal with all of them – to restore genuine tranquility to international relations and guarantee justice to every nation – guarantee that they will not be destroyed. Only in cooperation can the world ensure this. And I thank every leader, every state that has already confirmed their participation in the Peace Summit. We are working to make sure that everyone else understands us and joins in as well. Everyone who helps will feel the gratitude of history.

Of course, we also discussed our bilateral cooperation today. Denmark – we discussed the strengthening of our air defense and the implementation of defense agreements. The Netherlands – we discussed with Mark, Mr. Prime Minister, the search for additional Patriot systems. Hungary – a good conversation, long, with many details. Bilateral cooperation, the situation in the region. We agreed to work together further, based on the efforts of our teams. Germany – we discussed the restoration and protection of our energy sector, the preparation of a recovery conference in Berlin. Saudi Arabia – we discussed with the Crown Prince our bilateral cooperation and global affairs – ways to actually bring peace closer.

And one more thing.

Today, there was a separate report by the Minister of Defense of Ukraine and a report by the Commander-in-Chief. Our positions at the front, the physical protection of our people and communities, and the disruption of any attempts at Russian offensive are urgent priorities. I am grateful to each of our warriors whose courage and resilience make all this possible. To everyone in the Ukrainian Defense Forces – in our combat brigades, in all units involved, in the Air Defense Forces, in the Air Force, in the security forces. Everyone who is now on the frontline, who defends Ukraine on the ground, in the sky and at sea, gives our state the opportunity to gain a prospect for Ukrainians – for our independence, for our diplomacy, for our lives. Glory to all our warriors! Glory to our people!

Glory to Ukraine!
