

Dear Ukrainians!

A brief report on this day – it was a long and busy one, with many meetings and various events...

Morning conference call – reports from the military, the Security Service, the Ministry of Internal Affairs. In particular, on the Russian shelling and dealing with the aftermath.

Special attention is paid to Kherson and Kherson region. These days, Russia has been shelling Kherson, Beryslav, and villages in Kherson region with particular brutality. Artillery, guided bombs. Targeting houses, farms, ordinary shops and infrastructure. It is a deliberate terror of the occupier. My condolences to all those who have lost their loved ones!

And I express my gratitude to each and every person who works in this region – in Kherson – and in all our other regions that are experiencing similar strikes. Kharkiv, Donetsk, Zaporizhzhia, northern regions. It is extremely important that despite everything there are rescuers and salvation. When they are there, when lives are saved, terror will not prevail.

I thank all the doctors and employees of the State Emergency Service, all the volunteers, police, utility workers, power engineers, local authorities and everyone who helps. I thank you for saving the lives of our people and for restoring their living conditions!

There are special orders for the military, there will also be special orders for everyone involved in international affairs: our warriors need more means of destroying Russian missiles, "Shaheds" and other combat drones, as well as Russian aircraft. And I am grateful to everyone in the world who is already helping and is willing to ramp up assistance to our country with the means that can provide more protection against Russian terror.

Today, I received letters of credence from the ambassadors – seven ambassadors who are starting their mission in Ukraine. The UK, France, Estonia, Canada, Hungary, Slovenia and the European Union. I talked to all of them. They are determined to work with Ukraine as productively as possible, and I am sure that this is the kind of work that all of us need now. Everyone in the world, who wants to bring the war to an end. To bring our mutual victory closer.

From now on, we have a new ambassador for our United24 fundraising platform. It is the British actor Mark Strong. We spoke today, and I thanked Mark for his decision to work in the Education and Science direction. His goal will be to raise funds to rebuild Ukrainian schools. Our task is to give all Ukrainian children the opportunity to study at school, not remotely, where and when security conditions allow.

By the way, United24 has already raised more than $470 million. Almost half a billion in donations from more than 110 countries. Different countries, different levels of contributions. People are helping – ordinary people and companies. I am grateful to everyone!

And one more thing.

I held several preparatory meetings today. This month we are planning powerful measures to reinforce the state, and we are already working on the agenda of October and November. Ukraine will be stronger. Ukraine will have more capabilities to defend itself.

No matter what happens in the world, no matter what the external conditions are, we must remember that it is only our conditions, our internal attitude to Ukraine, to freedom, to our goals, that will determine when we will achieve our goal. The main goal – Ukraine's victory.

For Ukraine, strength has no alternatives. And everyone who strengthens the state, everyone who becomes stronger, everyone who helps fight the enemy and achieve results for Ukraine – all of them bring our goal closer.

Glory to our warriors!

Glory to our unbreakable people!

Glory to Ukraine!
