

Dear Ukrainians!

A brief summary for today.

In Kyiv, the debris from the morning's Russian strike was still being cleared by the evening. An apartment building. Dozens of people were injured, four people were killed. My condolences to the families and friends. Mykolaiv, Kharkiv, Lviv region, Dnipropetrovsk, Khmelnytskyi, Kyiv and Kherson regions – there are casualties and destruction in these regions. We will retaliate against Russia for every missile, every "Shahed". And our task this year is not only to bolster our sky shield and Ukraine's long-range capabilities to the fullest extent possible, but also to inflict maximum systemic losses on Russia. In particular, this applies to frozen Russian assets, both of the terrorist state and of individuals associated with it. Everything must be confiscated and used for defense against terror. It is fair to retaliate against a terrorist. It is fair to destroy terrorists. And it is fair to make the terrorist state pay for its actions. And we are working with our partners as vigorously as possible to ensure a decision on Russian assets as soon as possible.

Today I met with the head of European diplomacy, Borrell. Specifically, we talked about the confiscation of Russian assets. We really need a unified and strong decision. A decision that proves our common respect for international law and absolute contempt for the terrorist state. Of course, I informed Mr. Borrell of the current battlefield situation and our needs. We discussed the European decision on a million artillery rounds for our warriors, and I am grateful for all the efforts to implement this decision and to give our guys on the front line more opportunities. Mr. Borrell promised that the agreements would be implemented. Today we also discussed key issues of Ukraine-EU security relations. We expect the creation of the Ukraine Assistance Fund within the European Peace Facility to be as effective as possible. I also met today with the President and members of the Bulgarian Parliament. We in Ukraine greatly appreciate Bulgaria's support and integrity. And it is really important for every European nation to be in solidarity now, to be on the side of international law and the protection of human life. We discussed with the representatives of the Bulgarian Parliament the work on the Peace Formula, the situation in our Black Sea region, and our bilateral cooperation, particularly in the defense sector. Bulgaria, thank you!

There is something more to say – specifically about gratitude. Our warriors, our combat brigades. Today, we have reasons to commend the 47th separate mechanized brigade. This is the Avdiivka direction. Thank you, warriors, for your bravery. Maryinka direction – the 79th separate air assault brigade. Thank you! Bakhmut direction – the 93rd Kholodnyi Yar separate mechanized brigade – well done, warriors! Siversk direction – the 54th separate mechanized brigade named after Hetman Mazepa and the 81st separate airmobile brigade. Thank you all, warriors, for your strength! Of course, our artillerymen – the 40th separate artillery brigade. Thank you for your accuracy!

I am grateful to everyone who fights for our country, who defends the Ukrainian sky, who ensures security in the Black Sea for Ukraine. Thank you to everyone who helps us! And to everyone who works to ensure that Ukraine can withstand and achieve its own goals in the war.

We can win – we have to!

Glory to Ukraine!
