

I wish you good health, fellow Ukrainians!

First of all, today, I want to thank our warriors who ensure our Ukrainian long-range capability. There is a significant outcome from last night on the territory of Russia, and this is the type of action that weakens the enemy. I thank all those involved. Such inspiring precision. Our special services: the Security Service, the Defense Intelligence, the Special Operations Forces – thank you!

Today, there were two reports by the Commander-in-Chief – first, a long report on all directions of our actions. Our defense, our offensive steps. General Syrskyi reported on the changes in the situation in the Kursk region and our response to them. A strong response. Each of our units there performed admirably! We are managing the situation at our foothold within the limits of our expectations. Maximum attention is also paid to the directions in the Kharkiv and Donetsk regions – our entire east. Pokrovsk, Toretsk, Kurakhove. We are working on reinforcements, both in terms of weapons and personnel.

Today, I also spoke with the Minister of Finance of Ukraine and the Secretary of the National Security and Defense Council regarding funds for key state needs, for defense. We must provide everything Ukraine requires.

Today there was a lot of work with our team of international experts – we are preparing meetings with partners, negotiations. The priority is not only to implement everything we have already agreed upon, and which is still being hindered at the logistics stage, but also more strategic things. We have clear tasks for manning the brigades – this includes equipment and training. All the promises made at the Washington Summit regarding air defense have not yet been fully realized. And it is crucial to achieve more results for our air shield right now, in early fall.

And today, we can already say that our Plan for Victory is fully prepared – all points, all key emphases, the necessary appendices with details to the Plan have been identified. Everything has been worked out. The most important thing now is the determination to implement it.

There is, and can be, no alternative to peace, no freezing of the war, or any other manipulations that will simply shift Russian aggression to another stage. We need reliable and long-term security for Ukraine, and, therefore, for all of Europe.

This is what we are working for.

I thank everyone who helps! Glory to all our warriors, glory to our people!

Glory to Ukraine!
