

I wish you health, fellow Ukrainians!

A report on our work in Brussels today.

First of all, a meeting in the Ramstein format, our broad defense coalition, more than 50 member states. Defense ministers, top military officers. Our main focus is to strengthen our air defense and the most important tools at the front. Artillery, long-range systems. I am grateful to all partners for their continued willingness to help our defense. Defense Minister Umerov outlined the details of our priorities to our partners.

I met with U.S. Secretary of Defense Austin and the new Chairman of the Joint Chiefs of Staff, General Brown. The meeting was long and specific. It was made clear that America will continue to provide Ukraine with the sustainable and uninterrupted support necessary for our defense. We discussed how to boost our capabilities in defending ourselves against Russian terror – drones and missiles – now, before winter. I am grateful to the United States!

I had a good meeting with NATO Secretary General Jens Stoltenberg. We discussed our defense priorities, our cooperation with the Alliance. Today, a meeting of the NATO-Ukraine Council was held at the level of defense ministers, and tomorrow a meeting of NATO defense ministers will take place. Of course, we are working on further support for our warriors, on very specific things, including the supplies that the guys told me about when I was at the front, visiting brigades on the front line.

The talks with the Prime Minister of Belgium were very important and productive. Belgium has joined our aircraft coalition and will provide Ukraine with F-16s. This is a powerful step. There is a new defense package from Belgium, which has several important components. I would like to mention air defense missiles in particular. Thank you! Belgium became the first country in the world to actually use frozen Russian assets to compensate for the damage caused by Russian aggression, and next year we will receive €1 billion 700 million for our defense and recovery projects. This is very important, and I am grateful to Belgium and personally to Mr. Prime Minister De Croo. As for the sanctions against Russia, we discussed the introduction of a procedure by Belgium and a number of other influential countries to prevent Russian diamonds from being supplied to the European market. This is a blow to Russia's profits. This long-awaited step will become a reality.

So, it was a powerful day! Belgium, thank you! All allies in Ramstein, thank you! The United States, I am grateful for your leadership and support!

Every day our warriors and our entire nation are getting stronger.

Glory to Ukraine!
