

Dear Ukrainians,

A few important points this week:

Firstly, we continue to reboot our state institutions. Several changes have been made this week, and there are still more decisions in preparation. Today, new decrees regarding advisors were issued. I am grateful to everyone for their work. We are making the Office more functional.

Secondly, last night, as almost always during this war, our mobile fire groups, other air defense units, and the Air Force had things to do – successful target interceptions. Thank you to all the soldiers and commanders who defend us, and who save Ukraine from Russian terror. During this day, the warriors of the mobile fire groups in Dnipropetrovsk, Poltava, Kherson, and our Odesa region distinguished themselves. Thank you!

Thirdly, our energy workers, repair teams, and construction workers have worked tirelessly throughout the week. These are the people working on recovery efforts after Russian strikes, as well as protecting energy facilities in various regions. They are many, and they literally save our country's normal life. These are thermal power plant employees, engineers, grid masters, and electricians. These are the people who restore generation and power. I would like to thank everyone who works so hard to ensure that Ukraine can live normally, with power and the ability to work, in all cities and villages.

Russian terrorists are currently carrying out such heinous attacks in an attempt to drain Ukraine's power. We sent necessary signals and concrete requests to all of our partners who have the necessary air defense systems and missiles. America, Europe, and other partners all know exactly what we need, and they all understand how critical it is to assist Ukraine in defending itself against these strikes right now. I thank all leaders who are demonstrating leadership right now, especially those who truly uphold our agreements and keep their word.

I also want to personally thank those people here in Ukraine, those workers in the energy sector, who have distinguished themselves with their work in these days and weeks. Vinnytsia region – Yevheniy Kosmyna. Dnipropetrovsk region – Roman Bakholdin, Anatoliy Bondarenko. Donetsk region – Vitaliy Soroka and Oleksandr Nechytailo. Zaporizhzhia region – Oleksandr Babenko, Yuriy Bokhan, Vitaliy Ivanchenko. Kirovohrad region – Oleksandr Zakrevskyi and Yevhen Chernyshov. Lviv region – Andriy Protsiuk. Poltava region – Bohdan Beresten and Serhiy Kuzmin. Odesa region – Anatoliy Murakhovskyi and Roman Poturnak. Kherson region – Ruslan Zhylin, Andriy Riabchenko, Fedir Dorohov. Our Kharkiv region – Yevheniy Diakov, Mykhailo Parfeniuk, Vitaliy Lubianytskyi. Khmelnytsky region – Roman Hnatiuk, Ivan Shvets, Serhiy Mykytiuk. Ivano-Frankivsk region – Vasyl Budnyi, Oleh Danyliv, Bohdan Voytsekhivskyi. Cherkasy region – Yuriy Vlasenko, Vladyslav Holovniov. Thank you, guys!

We must always remember that Ukraine's strength lies in the strength of our people, in concrete persons who do their utmost so that Ukraine can do its utmost so that we all endure so that we all can achieve common results and protect our state and our lives. Everyone must now do their part – one hundred percent – so that Ukraine largely achieves what is needed. I thank all of you who live by this rule now.

Thank you to everyone who fights and works for Ukraine! Thank you to everyone who helps!

Glory to Ukraine!
