

Dear Ukrainians!

Before the end of this day, a few important things should be said. First – about our Kherson. Today marks the anniversary of the liberation of the city, and I am grateful to everyone who remembers how the people of Kherson resisted the occupiers, awaited the return of the Ukrainian flag, and welcomed our soldiers. I thank everyone who today honored the memory of those who gave their lives for Kherson and for our entire state to be free. It is crucial to remember who and how fought for Ukraine, who and how saved lives and our country. I thank all journalists who remind us of this, and every person who preserves the memory of the liberation of Kherson and the bravery of its residents.

On the eve, I signed a decree on state awards for soldiers and civilians who distinguished themselves there – in the defense of Kherson. Those who fought for the state. Those who assisted in resistance. Those who saved and continue to save lives. And those who are as courageous as the world now knows the courage of Ukrainians. Alongside our soldiers, the decree also honors local government officials. These are people who did not abandon their communities, helped defend against occupiers, assisted in resistance. They treated and continue to treat, organized assistance for those who could not take care of themselves, saved children from deportation, and rescued people from Russian terror. They are saving lives even now, under constant bombings and in the face of ongoing attacks. I thank all of you for your courage and dedication to your work and Ukraine. Thanks to each and every one who stays and works right there – in the communities along the front line.

Of course, our security and defense forces will respond to the Russian army's strikes on Kherson and the villages of Kherson region, just as it always happens. This week has shown that in the Black Sea, in the territory of Crimea, and anywhere else, we will reach the occupier. Glory to all our guys who are bringing justice back to Ukraine in this way!

Secondly, there's something important to say today. I spoke today with President Duda of Poland. A good conversation. I congratulated Andrzej and all Poles on the Independence Day of Poland. This day is as important for Poland as it is for us, Ukrainians. The history of our nations is intertwined, and in this, it reflects the restoration of independence in our states and how we now take care to protect it. Ukraine and Poland must stand together so that our people are always free. I thank Andrzej for his kind words today about Ukraine and Ukrainians. Thank you for the extremely valuable support that Poland provides to our state and people.

And one more thing.

We continue the evacuation of Ukrainian citizens from the Gaza sector. This work has been ongoing literally all day. The number of those successfully rescued changes almost every hour. Already 214 of our people. We are also assisting citizens of Moldova. We expect this number to increase. I thank Defense Intelligence, the Ministry of Foreign Affairs, the Ukrainian embassies in the region, and all those who are helping us with this work.

Today, I also held a meeting with international experts regarding negotiations and meetings that can strengthen Ukraine – both our defense and international attention to Ukraine. Every day we add strength to the state.

Glory to our soldiers! Glory to our strong people!

Glory to Ukraine!


