

I wish you health, dear Ukrainians!

This week is coming to an end - a very important week for all of us, for our defense, for our steps forward, for our offensive actions. And it is time to thank all our warriors. Those who have distinguished themselves this week.

The Tavria direction is the toughest. Marines of the 35th separate brigade - thank you! Paratroopers of the “Seventy-ninth” - thank you! The 130th separate reconnaissance separate battalion - thank you! The 68th separate hunting brigade - thank you! The 23rd separate mechanized brigade - thank you! Artillerymen of the 44th brigade - thank you!

I would like to especially mention the company of attack drones of the 47th separate mechanized brigade led by Chief Sergeant Rustam Mustafayev. Thank you for the result, warriors! The crew of the armored demining vehicle of the 70th separate support regiment - Senior Sergeant Mykola Nikandrov and Junior Sergeant Roman Lisin. Well done, guys!

Our National Guard - thank you all! And I would like to particularly mention Senior Sergeant Vasyl Kovylin and Platoon Commander Denys Zeleny, the 4th operational battalion, the 1st presidential brigade of the National Guard. Thank you! The guys are performing tasks in Luhansk region - near Bilohorivka.

Our border guards... I would like to mention the Lutsk and Lviv border guard detachments in particular. Senior Soldier Vasyl Kutsyk, Avdiivka direction, is very effective in repelling attacks. Thank you! Sergeant Vadym Druzhyna, Siversk direction, successfully "subtracts" enemy soldiers and equipment. Thank you!

And of course, our defenders of the sky. Over a week, more than a hundred group air strikes on enemy positions and rear. Thank you, our pilots! Almost three dozen missiles and about fifty attack drones were destroyed in seven days. And I would like to celebrate the defenders of the Kyiv region's sky, the 96th Kyiv air defense missile brigade of the Air Force... Thank you! All "Kalibrs" and "Kinzhals" were destroyed during these attacks, and thus the lives of our people were saved.

And by the way, I want to say a few things. First of all, no matter who in Russia says that our Patriots have been destroyed, they are still here, they are working, all of them are shooting down Russian missiles. As efficiently as possible. Not a single Patriot has been destroyed!

Secondly, you all saw how the visit of the delegation of African leaders and representatives went - a visit to Ukraine, and then a visit to the terrorist state. The delegation had the opportunity to see who is really interested in peace and who himself embodies war, it was very clear. Everything that was discussed in Ukraine was about the Peace Formula. Point by point. The whole content. Everything that was said in Russia was about war, about how to continue destroying lives. It is obvious that there is no alternative to the Peace Formula. It is good that the world hears and sees this more and more.

Third, as for the terrorist state. Their only concern now should be how to prepare their society, Russian society, to the fact that they will lose everything they are destroying the future of their state for. Russia will lose the occupied territories. There is no and will be no alternative to our steps for de-occupation.

Our troops are advancing, position by position, step by step, we are moving forward

This week, we had Ramstein, and the main thing is the speed of supply. Next week, we will have new important communications with our partners, for the sake of our movement, for the sake of weapons, for the sake of our warriors having everything they need.

I am grateful to everyone who is now in combat, in positions and at combat posts!

I thank everyone who helps!

Glory to Ukraine!
