

Dear Mr. Prime Minister, esteemed Ministers, honored attendees, fellow Diplomats!

Our meeting today is taking place at a time for which all of us, Ukrainians, have been working. It is the time when the world is shedding its last and very naive illusions about Russia. Illusions that have significantly hindered the defense of Ukraine.

Now we have most convincingly confirmed with our actions what we should have done earlier, what we have been speaking about for a long time.

Ukrainian warriors continue the defensive operation in the designated areas of the Kursk region. As of today, our forces control over 1,250 square kilometers of the enemy's territory and 92 settlements. The strengthening of our positions, the stabilization of designated areas, and the replenishment of the exchange fund for Ukraine are ongoing. In general, this operation has become our largest investment in the process of liberating Ukrainians from Russian captivity – we have already captured the largest number of Russian prisoners in a single operation, and this is a significant result, this is one of our goals, and our actions continue.

And of course, we cannot yet speak publicly about the units involved in the designated areas of the Kursk region. But I am grateful to every unit. I would like to thank our heroes on behalf of all of us. At present, the Russian border area opposite our Sumy region has been mostly cleared of Russian military presence. And this is also one of our operation's goals, tactical goals.

Just a few months ago, many people around the world, if they had heard that we were planning such an operation like the one in the Kursk region, would have said that it was impossible and that it would cross the strictest of all the red lines that Russia has. That is why, actually, no one knew about our preparations. And now our warriors’ real success speaks for itself – our active defensive actions across border as well as Putin's inability to defend his territory from such defensive actions of ours are very telling. Our proactive, preventive defense is the most effective counter to Russian terror, causing significant difficulties for the aggressor state. And secondly, we are now witnessing a significant ideological shift, namely, the whole naive, illusory concept of so-called red lines regarding Russia, which dominated the assessment of the war by some partners, has crumbled these days somewhere near Sudzha. When our Ukrainian defenders of life act just like this, strongly, bravely and when an operation is really well-prepared, Putin has no options left. And now the world sees that it is true, that it really works – not only in the temporarily occupied territory of our state, but also in the territory of Russia itself. The world sees that everything in this war depends solely on courage – ours and our partners’. On courageous decisions for Ukraine, on courage in supporting Ukraine, and on courageous steps – and not only our steps. It is important that our partners are in sync with us in their determination, and then Russia will have no choice but to make a just peace. We must force Russia, with all our might and together with our partners, to make peace.

Dear Ukrainian Diplomats!

Your primary task is to promote courage. I expect you to continue convincing our partners to support Ukraine – to the maximum. Support in such a way that there is no shortage of this kind of bravery in anything. Such shortages of bravery are why Putin still seeks ways to prolong the war instead of peace. And this is not a question of years or decades – when reliable peace can be restored for our entire land and all our people. It is only a matter of decisions, ours and those made together with our partners, that is, the current political generation of the world – leaders who are now working in those countries that truly wish to live without wars and in accordance with international law must make these decisions.

So, first – Long-range capabilities.

If our partners lifted all the current restrictions on the use of weapons on Russian territory, we would not need to physically enter particularly the Kursk region to protect our Ukrainian citizens in the border communities and eliminate Russia’s potential for aggression. But for now, we cannot use all the weapons at our disposal and eliminate Russian terrorists where they are. Russian military bases, and Russian military airfields, Russian logistics and other military facilities, whose existence allows Putin to evade the search for peace, are legitimate targets for our Defense Forces. And everyone should understand that this is important in terms of all areas of combat operations and protection against all forms of Russian terrorist activity. We need sufficient range to defend Ukraine from Russian missiles and guided aerial bombs, to prevent the transfer of Russian troops, and to counter the occupier's pressure on key frontlines. Now, between this hall and Pokrovsk and Toretsk, where the fiercest Russian assaults are ongoing, there are about 200 kilometers. Here, the roar of artillery or the approach of enemy drones cannot be heard. But you should feel both: here and in the capitals where you work, that Ukraine is separated from halting the advance of the Russian army on the front by only one decision we await from our partners: the decision on long-range capabilities. Now, this is a key defense decision that should support our warriors. And it primarily concerns the work of our Diplomats, you, and other Ukrainian representatives in the United States, the United Kingdom, France, Germany, and in those countries that can either make the decision themselves or influence partners to resolve the issue of long-range capabilities. I emphasize that the format of Putin's response to the operation in the Kursk region demonstrates that there is no single rational reason to deny us true power, true long-range capabilities. And the situation on the Donetsk front is such that any further delay by our partners in terms of long-range capabilities is becoming de facto, perhaps, the most effective support for Russia's offensive potential.

Second – Sanctions.

I want to thank every country, every leader, and every political force in partner states that defends the necessity of truly strong sanctions against Russia for this war. But just as buffer zones in ground battles are dynamic structures that ensure the clearing of enemy military presence in designated areas, and when the area is clear, the targets are shifted, the sanctions shield must be capable of responding to present threats, responding here and now, and to their updates. The sanctions already imposed by the world have indeed significantly restricted the economy and capabilities of Putin’s regime. Thanks to this, time is working to limit the aggression. However, the shadow tanker fleet of Russia has become a new challenge. Russia's relations with certain regimes, such as those in Pyongyang and Tehran, create new sources of threats, and not only for us in Ukraine. Russia's nuclear industry is still being used by Moscow to maintain its spheres of influence in the world. The Russian banking sector still maintains connections with the global system. These and other factors require the expansion of the sanctions shield – extending sanctions to new areas that enable Russia to sustain its military activities. And your task is to be advocates for sanctions decisions.

Third – Long-term agreements with partners.

I want to thank everyone on our state team working with partners on long-term support programs for Ukraine. This includes military support – regular formation and delivery of defense packages – as well as financial, political support, and support for our joint productions, particularly in the defense-industrial complex. You all know that we can produce significantly more drones than we currently have the means to fund. We are also continuously ramping up our production of Ukrainian artillery. We are working on ammunition production. And these are the topics you have to discuss with our partners – you have to secure investments. And this is a key task. Now the budgetary processes will be underway in the countries where you work, and your task is to convince our partners of the need for further investment in our common security. And it is important that you maintain focus on timely logistics, so that announced support packages for Ukraine are felt promptly enough on the front lines and in the formation of our army reserves. Unfortunately, logistics currently face delays, this is a fact, and particularly regarding agreements with our leading partners, starting with the United States. Additionally, we have a set of bilateral security agreements with our partners, and each of them must be fully realized, especially regarding annual financial commitments. I expect that the system of the Ministry of Foreign Affairs will be an effective executor of state policy in all these areas. Another task you have is to involve the Governments, international organizations, and regional leaders of the countries where you work, as well as their companies, in Ukraine's reconstruction. This is one of the key criteria for determining the effectiveness of each Ambassador. Ukraine needs specific projects from each country where you work.

Fourth – The Global Ukrainian Community.

This is a rather painful issue today. Just as every state has a geographic center, the Ukrainian state must be the real center for our now global Ukrainian nation. Our people are present in every part of the world, in most countries. These are diasporas of different times, various waves of migration. In some parts of the world, there are more Ukrainians, in others, there are fewer, but we must recognize our nation as a global one because this is the reality. Therefore, we need to modernize our state institutions, so they align with the current task of uniting all Ukrainians around Ukraine, around the defense of Ukraine, and around strengthening our position in the world. I believe that to achieve this, we must enhance our institutional presence in partner countries. This will be done in two ways. First, we have already decided to open new consulates of Ukraine abroad, including in Poland, Germany, Bulgaria, Italy, the Czech Republic, Slovakia and France. Some of them are additional, some of them are the first in history, but this is very important – wherever there are Ukrainians, wherever Ukrainian communities need more attention. Along with this, and along with the usual work through the system of the Ministry of Foreign Affairs of Ukraine, we have discussed this with the Prime Minister, we are preparing to launch a new institution that will ensure sufficient strength of global Ukrainian unity. Millions of our people in other countries, their ties and relations with Ukraine, the protection of our shared interests as a nation – all this will be the responsibility of the new institution. Basically, it should be the Ministry of Ukrainian Unity and Countering Russian Influence on Ukrainians. First of all, abroad. We all see Russia using a massive propaganda resource abroad, especially targeting Ukrainians. We see how many aspects of the spiritual independence of our people are not settled and how Russia is using its own church structures for agent work and spreading discord. We also recognize that the educational, cultural, and informational needs of Ukrainians in other countries require greater activity from our state. And this is a fundamentally new task for Ukraine – we have never before had such a large part of our nation abroad. I believe that the system of the Ministry of Foreign Affairs of Ukraine cannot handle this task alone. Because we are talking about millions of our Ukrainians. It also would be wrong to simply expect various ministries and departments to carry out their respective tasks on their own. We need an institution that will lead other state institutions towards these defined goals. We will present all the details in the near future.

And the fifth task, which is important to mention right now in the run-up to the fall, is the Peace Summit.

The inaugural Summit was, in my opinion, an extraordinary success for Ukraine. I am grateful to everyone who worked to make our Summit happen. Now we are preparing for the second Peace Summit, and we must work to ensure that it takes place this year. We must do everything for this. We need to continue expanding the circle of support for the Communiqué of the inaugural first Summit. Every Ambassador of Ukraine whose host country has not yet joined the Communiqué should draw the appropriate conclusions. We also require the most energetic work with our partners in the groups on the points of the Peace Formula, and this is not just something purely political. We need to work more actively with the media to ensure that the Peace Formula has consistent and sufficient support. We need to work with analytical centers in different countries, in the countries where you work, so that our vision of a just peace is understood. We need to be able to work with all kinds of important political forces, societies and leaders of these societies in different countries, and not only in our partner countries. The blue and yellow colors of our Ukrainian statehood and Ukrainian courage are a desirable symbol for many people in the world. The symbol that people want to stand close to. I expect that your work will add meaningful content to the power of our national colors.

And a few more specific tasks.

Euro-Atlantic – every representative of Ukraine should work to strengthen the understanding that NATO will be complete only with Ukraine as a member.

European Union – the negotiation process must be as dynamic as Ukraine needs it to be.

Black Sea Region – we must work with all our partners to ensure this region is free from the Russian military threat. Initiatives such as Grain from Ukraine, the Crimea Platform, and bilateral cooperation in the region must be strengthened.

Africa – we need strong partnerships with those who respect international law. Ukraine needs economic interaction with Africa, security interaction, as well as direct diplomatic work, particularly through the format of the Ukraine-Africa Forum, which must take place. And I look forward to it.

Latin America – there are some very good results in our work with countries like Chile and Argentina, with the Caribbean states. We must increase our cooperation, and it is the task of the respective Ambassadors and the staff of the Ministry of Foreign Affairs of Ukraine to realize our initiative of holding a Ukraine-Latin America Summit.

Japan – we have achieved a true strategic partnership, and we must make this model of relations exemplary.

The entire Asian and Pacific region is now one of the centers of events that will determine the shape of the next decades. Ukraine has its own view on global development, and it should be exclusively peaceful development within the framework of the rules-based world order. Ukraine is ready to contribute to the relevant processes as a security donor and a defender of the international order. We will strengthen our diplomatic presence in the Asian region.

Ladies and Gentlemen!

Dear Ukrainian Diplomats!

I am grateful to all of you who are truly working, with all your might, for our state and people. And we must all maintain our energy – fighting for victories for Ukraine and defending the interests of Ukrainians. Our collective efforts determine what weapons are in the hands of our warriors, what ambitions Ukraine can achieve, and what future awaits our state and Ukrainians. Every day defines what Ukraine will be tomorrow. Please, do not waste a single day. Everything for the sake of Ukraine.

Glory to Ukraine!
