

Good health to you, fellow Ukrainians!

Today was a long and meaningful day of discussions and meetings. International events, our communication, the Ukrainian agenda.

A brief report.

The key thing, of course, is the Staff. It concerned what we're doing now and what we need to be prepared for. First of all, the frontline. First of all, the Kupyansk direction, the key spots in Donetsk region - Bakhmut, Avdiivka, Maryinka, and the southern directions, in particular, Orikhiv. Reports by Generals Zaluzhny, Syrskyi, and Tarnavskyi.

A report by the Chief of the Main Intelligence Directorate on the plans of the occupiers. We will respond to their intentions. We will. And in a way they do not expect.

There were several reports from government officials and the military on reinforcing our border regions, and the issue of finances for this has been resolved.

There was a separate meeting on our Ukrainian arms production. The Ministry of Strategic Industries, Ukroboronprom, and heads of domestic production facilities. Artillery made in Ukraine. Shells made in Ukraine. Drones, missiles, armored vehicles. We are maximizing production capacity. Ukraine can do it. Funding is available. Our defense industry will yield better results.

We have two tasks for the next meeting of the Staff. The first is a report on preparations for the winter. Various aspects, including security. Second: a program of preparation for the use of new combat aircraft. Politically, everything has already been done. Agreements have been reached. The key thing now is to prepare the infrastructure efficiently and quickly. This is already a military task.

And one more thing. There was a report by law enforcers on the inspection of the military medical commissions across the country. We are bringing this issue for consideration by the National Security and Defense Council. We will present the report and decision to the public.

I thank everyone who works for Ukraine! Glory to each of our warriors!

Glory to Ukraine!
