

I wish you health, fellow Ukrainians!

A brief summary of the day.

Our team is preparing four new security agreements for Ukraine. Very soon, we will begin negotiations and quite promptly prepare the documents for signing. These agreements will cover defense support, finances, and humanitarian cooperation. With these, we will have almost thirty such agreements with our partners. We aimed to include various countries, not just NATO members. However, all of them are equally ready to help us defend our shared values. And this will happen. No matter what happens in the world, we need our own tools to support our people and state, our own security agreements that will work under any conditions. This is exactly what we are doing.

And the most important thing for today. I want to thank all our people, all our rescuers from the State Emergency Service of Ukraine working to protect people's lives in different regions of our country, both in the rear and in the frontline and border areas of Ukraine. These are the people who always, under any circumstances, arrive at the scene after Russian attacks and shelling and do absolutely everything to help as quickly as possible. Our state services remain functional in all regions. I especially want to mention the employees of the State Emergency Service in the Kharkiv region – the entire team of rescuers in the region, particularly Andriy Sydorchenko, Yevhen Popov, Maksym Hunko, Viktor Koval, and Serhiy Lysytsia. Thank you and all your colleagues! Also, the State Emergency Service in the Kherson region – all the employees of the department, especially Ivan Smolenskyi, Taras Staryshchak, Serhiy Yachmeniov, Vladyslav Pylypenko, and Oleksandr Vasechko... Thank you! And our Sumy region – a region that, unfortunately, is also constantly suffering from Russian terror. But there, as elsewhere, our rescuers always help. Thank you to the entire team of the main department of the State Emergency Service in the Sumy region, especially Yaroslav Samoylenko, Oleh Moroz, Andriy Shchennikov, Andriy Pokydiuk, Oleksandr Klochkov, and Ruslan Pylypets.

Thank you to everyone who protects our state, our people, and our Ukrainian interests!

Thank you to everyone in the world who helps us!

Glory to Ukraine!
