

I wish you health, fellow Ukrainians!

Today, we have already started working to implement all the agreements we reached with our partners this week. The Ramstein meeting, meetings in Germany, meetings in Italy. Separately, Ukraine's Defense Minister and our military worked in France, the UK, and also in Germany. We are very much counting on results from the conversation with U.S. Secretary of Defense Austin. There were important negotiations with Chancellor Scholz and President of the Council of Ministers of Italy Giorgia Meloni.

We consistently work with representatives of both parties in the United States – on the sidelines of the Forum in Italy, I met with a delegation of the U.S. Congress. We talked, in particular, about the victory plan for Ukraine – about some of its details, and we will present all the steps to U.S. President Biden and both presidential candidates, Trump and Harris, in full.

Our main focus now, at the beginning of the fall, is to strengthen the positions of Ukraine and Ukrainians as much as possible, protect our cities and villages from Russian terror, and, of course, provide more capabilities for our warriors on the frontlines. Pokrovsk, Toretsk, Kurakhove direction, and other areas of the highest concentration of Russian forces. I thank every brigade, every unit that holds their positions with true resilience.

This week brought new agreements on ammunition for Ukraine, as well as funding for the production of weapons, drones, and missiles in Ukraine. Air defense remains an unwavering priority. And we continue to persuade our partners at all levels about long-range capabilities. Russia can avoid seeking peace only as much as the world avoids making strong decisions aimed at Russia’s defeat. Long-range capabilities are one of those key, strategic decisions. I thank everyone around the world who is helping us bring these absolutely necessary steps by our partners closer. Now – for the announced steps at Ramstein, for other assistance that was agreed upon this week – I want to recognize Germany, the U.S., the United Kingdom, Canada, Spain, the Netherlands, Sweden, Norway, Romania, Lithuania, and Latvia. Thank you all, friends!

And one more thing.

The beginning of this September, unfortunately, was marked by brutal Russian strikes. Just after the strike on the Poltava Institute of Communications, 220 wounded are still receiving inpatient treatment. Among them are people with severe and very severe injuries. I thank all the doctors and nurses who are doing everything they can to help and to save as many lives as possible. I also want to acknowledge the rescuers – the entire team of the State Emergency Service of Ukraine in the Poltava region, as well as in all the other regions where Russia is directing its missiles and drones. The Dnipropetrovsk region – especially Nikopol, Pavlohrad, our other cities, our other communities, our Kharkiv region, Donetsk region, Mykolaiv region, Lviv and Lviv region, Sumy region, and everywhere in Ukraine, our people and all the necessary services are working to rescue, help, and restore.

This week, I extend great gratitude to all the workers of the State Emergency Service of Ukraine in the Poltava region, especially Anatolii Vasylenko, Oleksandr Skakun, Oleksandr Yaremenko, Vladyslav Yurchenko, Mykola Pavlovskyi, Viktor Kuzmenko, Ihor Lytvyshko, Oleksandr Bidanets, Roman Bykhovyi, and Ihor Postavnyi. Thank you, guys! And also to the officers of the National Police of Ukraine in the Poltava region who assisted in the rescue operation – thank you all, and especially Yevhen Liabakh, Petro Skichko, Darya Kurylo and Mykhailo Lukoshyn.

Thank you to everyone who works and fights for Ukraine, for our people and our interests, the interests of our state, the Ukrainian state. Every day, every week must make Ukraine stronger.

Glory to Ukraine!
