

Dear ladies and gentlemen!

Dear co-authors and co-workers of peace!

All nations on earth have gone through war. Men and women who returned from battles and did not forget what they had gone-through until their last breath… Children who were maimed by war… Families who were left with only pain and ashes and gravestones instead of their loved-ones.

There is no place in the world that has not seen the human blood shed in battles.

It is said in different languages that the history of mankind is the history of wars. But I want us all to be able to say one day that from now on, the history of people is a history of peace only. We see this aspiration in many sacred books. And most hearts respond to this. We see this aspiration stipulated in the international law and in the UN Charter. But does the UN Charter work?

Here in Ukraine, and in the Middle East, and in African countries, the answer to this question is the cries of mothers burying their sons and daughters killed in wars, and the despair of children orphaned by wars…

We can and must give a different answer. The world has seen too much blood.

Last year, I proposed a Peace Formula. 10 points that cover all aspects of Russia’s aggression against Ukraine and are based on the principles of the UN Charter and the UN General Assembly resolutions approved by the world. Over the year, our Peace Formula has gradually become global – because all of you have supported it or at least shown an active interest in working on it. This Formula has truly become a common one.

What are the main things the Peace Formula can do? Very important things.

First, the Peace Formula ensures the full force of the UN Charter to stop the aggression against our country and eliminate all its consequences, and thus can later become a model when the full power of international law can prevent other aggressions. Secondly, the Peace Formula enables each country to become a leader in its part and of its kind to restore peace and play an independent role in making peace.

And the third, our joint efforts are laying the foundation for a new global tradition of unity – when helping one country end a war, it helps us learn how to end all wars.

There are no two wars alike, but the Peace Formula can and should be universal. The plan for its implementation needs to be joint – to reflect not a particular national position, but the position of people, of all mankind. We shall prepare a joint action plan and then submit it to the Global Peace Summit – at the level of leaders – to approve and implement it for the sake of peace, for the sake of the protection of every nation from wars. And let this result be our common legacy for humanity!

And I am grateful to every nation and international organization represented here in Malta. In total, almost 70 global actors have already joined the Peace Formula process. I thank everyone!

I am grateful to Malta, to the Government of Malta and every Maltese for hosting this Summit. I am grateful to Denmark for the first meeting in this format – in Copenhagen. I am grateful to Saudi Arabia and Jeddah for developing this format. I am grateful to all the leaders who addressed the participants of the meeting, either personally or by sending messages… Mr. President Niinistö of Finland, Mr. President Ramaphosa of South Africa, Mr. Prime Minister Kishida of Japan, Mr. Prime Minister Denkov of Bulgaria, Cardinal Parolin of the Vatican and Grands Chancellor Montecupo.

I would like to specifically mention the international institutions that supported the Peace Formula – the UN, the Council of Europe, the European Commission, the European Council and the European Parliament, which, by the way, is headed by a Maltese woman, Roberta Metsola, a defender of international law and a brave person, who was among the first to visit Ukraine after the start of full-scale aggression and has consistently helped to defend lives. Thank you all who works for peace!

I wish you a fruitful summit!

Слава Україні!
