

Dear Charles, dear Ursula, dear Roberta,

And dear colleagues!

Thank you so much! Thank you for this invitation!

Today in Ukraine we remember the battles of the beginning of a full-scale war. In particular, the battle for Kyiv. On these very days two years ago, the Russian army was stopped near our capital. Ukrainians proved then that Russian defeats are not fantasy, but a simple reality that can be ensured. We have to be clear about our common European goal now. It is the same as it was from the beginning. Putin’s system must lose in this war against Ukraine. This is Russia’s war not only against Ukraine, but against all of us, against your countries as well, against our entire Europe and the European way of life. Putin is trying to expand the opposite system – the opposite of the European system. In his system, human beings do not matter at all. Human rights, the dignity of all communities in society, equality of peoples – all this simply does not exist under Putin’s system. He has armed his system. He put all the resources of Russia at its service. And he threw it into war. And he must lose. This is a matter of life and death for everything that is valuable to us in Europe. Nowhere in Europe should violence and degradation prevail, as it does in Russia.

Dear colleagues!

Last night, there was another missile attack against Kyiv. We shot down 31 Russian missiles, including ballistic. We in Ukraine greatly appreciate all the support to our defense. All the air defense provided to Ukraine, in particular by European countries, keeps our cities and villages alive. But the existing air defense systems are not enough to protect our entire territory from Russian terror. And it’s not a matter of hundreds of systems, but of an achievable number – to protect all the territory of Ukraine. You all know what steps need to be taken. I urge you to help to protect our cities – Kharkiv, Sumy, Dnipro, Odesa, Kherson and others. We need to give reliable protection to the skies above the frontline. We need to make Putin lose the battle for the Ukrainian sky, and if he does – he will lose the land as well.

Second. Ammunition is also a vital issue. I am grateful for the creation of the Ukraine Assistance Fund amounting to 5 billion euros and for the support of Czechia’s initiative to purchase shells for our soldiers. This will help. Thank you. Unfortunately, the use of artillery at the frontline by our soldiers is humiliating for Europe in the sense that Europe can provide more. And it is crucial to prove it now. Because if there is enough support for Ukraine, it will show Putin’s buddies that there will be enough support even if this insane person orders the expansion of aggression to other European countries. We should not anticipate what Putin has in store for the Baltics or other parts of Europe if we can destroy his aggressive potential now.

Third. I hope we can all agree that our Europe needs real defense self-sufficiency. This can only be achieved by increasing the production of weapons and ammunition on the continent. Ukraine demonstrates that it can be done quite quickly. Please do not waste the time needed to activate defense production. The technological side of warfare is being updated, and we need to keep up with these changes for the security of each and every European country. We also welcome the EU’s initiative to open a Defense Innovation Office in Kyiv. And we also offer to invest in our production of drones – one of the key types of weapons in modern warfare. The potential of our drone production is sufficient. And sufficient funding is needed to realize this potential on the frontline. Everything we build to protect Ukraine will also work to protect our entire Europe.

Fourth. We must remember that Russia’s anti-European actions require not only military but also economic and political consolidation. We in Ukraine cannot accept the fact that the background for Russian terror is the pressure on our country in trade issues. I am grateful to all those in Europe who also see this pressure as unacceptable. Now, the issue of trade – in particular the continuation of the trade liberalization regime with the EU, is not just about certain goods but about the ability to withstand Russian aggression. Any loss in trade is a loss of a resource that stops Russia. I propose that we also look at this from an economic perspective. Every single word of Ukraine is backed by facts. Our grain is important for the southern part of the EU, namely for the agricultural sector in Spain and Italy. Our sugar is needed for the Romanian market. Similar facts can be noted for other categories of goods. Over the past year, we have done and are now doing everything to restore the normal volume of our food exports from the ports of Odesa, as well as through the Danube region and Romanian ports. Ukraine has once again become a donor of food security for our traditional export destinations – North Africa and Asia. Europe will benefit from all of this – from cooperation with Ukraine and from our economic opportunities that stabilize parts of the world neighboring Europe. At the same time we see that, unfortunately, Russian access to the European agricultural market is still unrestricted. And when Ukrainian grain is thrown on the roads or railway tracks, Russian products are still being transported to Europe, as well as goods from Putin’s controlled Belarus. This is not fair. It is even more unfair when someone tries to break down systematic trade solutions that have been in place for years and work for the strength of the whole Europe. Attempts of trade separatism within Europe weaken the entire continent.

I would also like to focus on joint political actions – on the issue of starting real negotiations on Ukraine’s accession. This is one of the key elements in motivating our people in the fight against Russia – Ukrainians need to see the EU getting closer. And especially during these difficult months, we need a sense of convergence between Ukraine and the EU – when Russia is broadcasting to the world that the West is not able to support us in the way we need, and there are such deficits in defense supplies. Ukraine is fulfilling its part of the commitments to internal transformation, and we know that the EU has a negotiating framework ready for your consideration. Its approval could greatly support our people and send the right signal to the whole of Europe after the European Parliament elections in June.

And the last – fifth. We need progress on the fair use of Russia’s frozen assets. The aggressor should pay the highest price for the war – this is in line with both the letter and the spirit of the law. This year, we must use Russian assets to protect and restore life in Ukraine, which the aggressor is destroying. This is only fair when both the profits from Russian assets and the assets themselves will serve to rebuild Ukraine after the hostilities, support Ukraine, and, in part, purchase weapons to stop the terror. Russia must feel the real cost of war and the need for a just peace.

Thank you very much! Thank you, Charles, Mr. President, for your leadership!

Слава Україні!
