

I wish you health, fellow Ukrainians!

A report for this day. An eventful one.

The Staff. Key war and foreign policy issues. A meeting with the Chief of the Main Intelligence Directorate. A long one. On key risks. We are addressing every risk, every threat. Our response is powerful.

Finance Minister Marchenko informed about meetings and negotiations with the heads of international financial institutions. The annual meetings of the IMF and the World Bank have recently taken place. Their attention to Ukraine is important. And there is an important conclusion that many partners, different leaders and institutions have: global stability, global security, and the development of the global economy are directly linked to the fact that Russian aggression against Ukraine must end, end fairly – with the restoration of international order, with the full force of international law.

Today, the Verkhovna Rada of Ukraine has adopted the decision necessary to start negotiations with the European Union. The law on politically exposed persons has been adopted. I am waiting to sign the text of the law. Our task remains unchanged: to be ready to open negotiations on Ukraine's membership in the EU this year. We are doing the Ukrainian part of the job for this and we will complete it. We expect a political decision to start negotiations from the leaders of the EU countries.

I held a final meeting on the work of the Congress of Local and Regional Authorities of Ukraine this year. This is an important and effective platform for direct communication with communities and addressing pressing issues in the regions, interaction of local authorities with all central government agencies, the government, and the Verkhovna Rada. I am grateful to everyone who is actively working within the Congress. In particular, with regard to the restoration and preparation for winter. But, of course, the work of the Congress should be expanded to cover a wider range of issues, including social issues, communications, job creation, and many, many other things that are important to people across the country.

And the front. The warriors. Our brigades. The 54th separate mechanized brigade, the 68th separate jaeger brigade, the 25th separate airborne brigade – this is the Lyman direction. And the Soledar direction: the 92nd separate assault brigade and the 93rd Kholodnyi Yar separate mechanized brigade. Thank you, warriors!

Thank you to everyone who is fighting and working for Ukraine! Thank you to everyone who is helping us! And today I am especially grateful to the United States. Our agreements with President Biden are being implemented. And they are being implemented very accurately – ATACMS have proven themselves.

Glory to Ukraine!
