

Mr. Borrell!

Ladies and gentlemen!

Distinguished guests!

I am pleased to welcome you to Ukraine and to note the fact that the work of the EU institutions and European representatives in Ukraine and with Ukraine has become quite commonplace.

It is through such work in various formats and at various levels that we ensure the restoration of the integrity of our common European home – the integrity of Europe, which is impossible without Ukraine.

We consider today's meeting – the offsite session of the EU Foreign Affairs Council in Ukraine - not only as a significant manifestation of solidarity with Ukraine, but also as a new step towards strengthening our Europe, adding to Europe’s leadership and initiative.

It is very important for all of us to be able to take such steps in every area – steps forward, without halting. Adding to Europe’s activity, adding to Europe’s leadership.



We need to constantly take new steps – defense and diplomatic, political and integration, economic and sanctions-related – that will consolidate our common ground. The more activity, leadership and initiatives we show, the fewer chances Russia will have to adapt to our joint pressure.

Of its own accord, Russia has become an anti-European force that terrorizes and tries to undermine all the foundations of a stable and peaceful life in Europe. Most of the crises that our continent is experiencing have been provoked or fueled by Russia in one way or another. This has to stop. Hence, Russia must lose. Hence, we have to put pressure. Constant pressure. We must constantly bring the time of security for Europe closer.

Ladies and gentlemen!

We have already achieved significant results. And Ukraine is grateful to all of you for this vital assistance.

We continue our offensive at the front. And step by step we are liberating our territory. It is extremely important not to stop and to destroy the positions of the Russian military and their logistics so that the occupier cannot adapt.

We are protecting our people and economy from Russian terrorist attacks. In September alone, Russia used 246 missiles of various types, 746 combat drones (including 538 Iranian Shaheds), and 1159 guided bombs against Ukraine. The overwhelming majority of these strikes were aimed at civilian targets. Everything is equally a target for Russia – ordinary houses, central squares, schools, grain elevators, grain warehouses, ports, our power plants... Ukraine is grateful for every air defense system provided by our partners! We have managed to save tens of thousands of lives and hundreds of infrastructure facilities.

And the support that ensures all of this must be continued. This is the first point I would like to emphasize today: activity in providing support. This is literally an activity in protecting lives.

Ukraine is grateful for the initiative to set up a separate defense segment worth 20 billion euros within the European Peace Facility to sustainably meet our defense needs. It is important to implement it in practice swiftly. We also look forward to the unblocking and disbursement of the 8th tranche of assistance in the amount of 500 million euros within the European Peace Facility.



The implementation of the European strategy for the supply of artillery shells needs to be accelerated. This includes both joint procurement and increasing the production capacity of the European defense industry. We all need to understand that this is not only of security importance, as Russia is convinced not only by force, but also of economic one. The stronger the industrial potential of Europe, the better it is for Europeans.

A few days ago we held the first Defense Industries Forum in Ukraine. More than 250 defense companies from over 30 countries were represented at the Forum. In particular, there were many European companies. This is a clear confirmation that the existing defense potential of both our country and all European countries can be significantly expanded. And this is just one of the multiple areas where Ukraine is already significantly enhancing the joint European potential.

The training of the military – in particular, of our troops in the framework of the European Union Military Assistance Mission – also needs to be expanded. An obvious priority is to expand the range of training – to involve servicemen of our National Guard, State Border Guard Service, National Police, and Security Service of Ukraine in relevant training. Now, defending ourselves against aggression, we are gaining much-needed defense experience in modern warfare. The more successful our warriors are in defense, the more defense experience Ukraine will be able to share with you, with our partners.

And a few other defense components.

I am grateful to those European Union states that have joined our aircraft coalition. Now we are preparing our pilots and infrastructure in Ukraine to use the F16s. And this will definitely help our defense against Russian terror. We count on the integration of modules for training Ukrainian F16 pilots and engineers into the EUMAM Ukraine.

It is also very important to maximize the reinforcement of Ukraine's sky shield in the run-up to winter. The air defense systems our country received, such as Patriot, IRIS-T, NASAMS and others, are already playing a positive role and saving lives. We need more of these systems – in particular, a few Patriots for the protection of our southern regions can fundamentally change the situation and to a large extent make Russian terror meaningless.



The second point is the Peace Formula. We must actively continue our diplomatic work to involve as many world leaders and states as possible in the implementation of our Formula. Objectively, it is in the interests of the world majority that the Peace Formula be fully implemented. And I am grateful to all those who have joined the effort and help us broaden participation, including the countries of the Global South.

We have already had important meetings in Denmark – Copenhagen, and in Jeddah. We are preparing the third meeting now. And step by step we are bringing the Global Peace Summit closer.

Ukraine counts on your countries' further engagement in the working groups established in accordance with the provisions of the Peace Formula and in efforts to involve African, Latin American and Asian countries in the work with the Formula. The whole world should be equally interested in the full force of international law.

The third thing that is important to emphasize today is security guarantees.

Obviously, ensuring geopolitical stability is a key prerequisite for lasting peace. NATO ensures such stability in Europe.

We all agree that Ukraine will be a member of the Alliance. And the experience of the past decades shows how important this is. And how dangerous it is when there is a certain gray area in Europe without geopolitical stability. It is these gray areas that tempt the aggressor.

We understand all the difficulties on the way to the Alliance. That is why we are currently working on security guarantees until Ukraine becomes a member of NATO. The architecture of such guarantees can help us with geopolitical stability. All of us – I emphasize, all of us, not just Ukraine.

We are grateful to the G7 and all the states that are already working with us on relevant security commitments. Already 20 EU member states have joined the Declaration on guarantees, and it will be a powerful step when the other 7 states of the EU accede. Each such step towards accession is a clear signal to Russia that there is no alternative to peace and stability.

We expect to sign the first bilateral agreements on guarantees with our partners by the end of the year.



The fourth point is sanctions.

Sanctions pressure on Russia is obviously not enough, dear partners. This is evident, first of all, in the growing number of drone strikes and air strikes by Russian terrorists. More joint work is needed to counter any form and scheme of Russia's circumvention of sanctions. Any supply to Russia that allows it to increase its military production must stop. This is in the clear interest not only of Ukraine, but also of everyone in the world who wants this war to end as soon as possible. And I thank those of you who are already helping us in a powerful way to counter sanctions circumvention.

Drafting a new EU sanctions package needs to be intensified as well. Any sanctions pauses prolong Russian aggression, and the pause after the 11th sanctions package has dragged on too long already.

Obviously, sanctions are needed against the Russian nuclear industry – both for what Russia is doing at the Zaporizhzhia nuclear power plant and as a security measure against the use of dubious Russian nuclear technologies. Dubious from both a security and political point of view.

It is also necessary to continue sanctions pressure on other sectors of the terrorist state's economy.

It is also important to expand sanctions against Iran in sensitive industries, including the import of equipment and chemicals. Every Iranian combat drone that hits European cities in Ukraine is a reason for sanctions pressure.

And the fifth point is integration and recovery.

Despite the full-scale war, we continue the institutional development of our country. Ukraine is constantly getting stronger. We have already demonstrated a historically important example of resilience when, after Russia's attack on February 24 last year, our institutions withstood and continued functioning for the sake of the state and people. This proves the strength of Europe, the European state, and the European way of life. And we are adding to our strength.



Ukraine will implement the seven recommendations of the European Commission that we have received. Ukraine will be ready to start negotiations on membership, and such negotiations should begin this year. We need an appropriate political decision from Europe.

This integration step forward will show that Europe will never become weaker.

We also clearly prove that Europe is capable of overcoming everything Russia is doing to destroy Europe. The process of rebuilding Ukraine after hostilities, the process of protecting Ukraine from ruins means protecting more than just our country. It is the defense of the idea of a united Europe capable of overcoming any challenge through joint efforts and real solidarity. And I am grateful to all of you who are already helping us restore our lives. We appreciate the efforts of every country, every leader, every European company.

The launch of a financial instrument for Ukraine – the Ukraine Facility – with a total funding of 50 billion euros for the 2024-2027 period is a very important step. We hope that this instrument will be approved by the EU institutions in the near future.

We must not forget that there is a very important component to the topic of recovery, and this component is justice. The aggressor must pay for the aggression – for the damage caused by it. That is why the frozen Russian assets must be used to finance the reconstruction. We look forward to accelerating the relevant work in the European Union.

We are already actively working with partners to punish Russia for its aggression and terror. We support the work of the International Criminal Court to the fullest extent possible. But it is essential that Europe takes fair steps in relation to the assets of the terrorist state and its associates.



Dear participants!

Ladies and gentlemen!

I am confident that Ukraine and the entire free world can prevail in this confrontation.

But our victory explicitly depends on our cooperation – the more powerful and principled steps we take together, the sooner this war will end. End fairly. With the restoration of our territorial integrity and a reliable guarantee of peace for the whole of Europe.

Thank you for being here today. This is a sign of your common support for Ukraine!

Glory to Ukraine!
