

I wish you all good health, dear Ukrainians!

Today is the first day of the summit in Malta – a meeting of advisors and diplomatic representatives regarding our Peace Formula, which gradually, step by step, is becoming global.

Sixty six countries are represented at the summit, and it is a good result. All continents are represented. Many countries, different political traditions. I thank all the leaders and countries that have already supported our common vision for peace. And there is potential to expand the representation of states. The points of our Formula are created in such a way that everyone in the world who truly values international law can express themselves and their values and support global efforts against aggression.

Right now at the Malta summit, work is underway on five of the ten points of the Formula. These are "Radiation and nuclear safety," "Food security," "Energy security," "Release of all prisoners and deported persons," and "Restoration of Ukraine's territorial integrity and the world order." For each point of the Formula, groups of states, focusing on implementation, have been created. The work on the Formula is led by Andriy Yermak, with teams from the Office of the President, the Ministry of Foreign Affairs, government officials, and representatives of the Verkhovna Rada of Ukraine. I am grateful to everyone who adds such diplomatic strength to Ukraine.

Last year, when I first introduced the Formula, the world was still discussing various visions and fairly different approaches to restoring our state border and achieving a fair peace. The global majority is gradually uniting around a common and fair vision reflected in the Peace Formula. Unity of the world is what is truly needed for aggressors to be defeated.

And it is very symbolic that such a strong display of international unity we have today, on October 28, the day when in Ukraine we commemorate the Second World War and the anniversary of the expulsion of the Nazis from our territory. Back then, the Ukrainian people, along with many nations, fought to defeat evil. Unity gave the peoples the necessary strength. Not only to defeat Nazism and punish the Nazis for their crimes against humanity – for the Holocaust, for the destruction of nations, but also to establish an architecture of security and peace that would protect against a new global war. We can see now that the architecture created then did not work. But unity will certainly work effectively. The unity of all who help Ukraine defeat ruscism. And we will defeat it. For sure. And the unity of everyone in the world who works together with us, together with all our partners, to restore the strength of international law and the real weight of the principles and norms of the UN Charter.

The world is not a place for aggression. Humanity will come to this understanding. This is the only way to protect life.

And one more thing.

Today, I want to particularly commend the Ukrainian border guards. There will come a time – we are doing everything to bring it closer – when the Ukrainian border guards will work peacefully on all sections of our sovereign state border. Right now, many of them, along with all the defense and security forces, are fighting on the front lines to bring the time of peace closer for Ukraine. I thank the entire personnel of the State Border Guard Service of Ukraine. And special gratitude from us deserve... The warriors of the Kramatorsk Border Guard Unit, especially Senior Sergeant Roman Malysh and Major Vadym Kostenko. They are fighting near Bahmut. Thank you for your strength!

Also in Donetsk region, soldiers from the Kharkiv Border Guard Unit are performing their tasks – Senior Soldier Oleksandr Kovalenko and Senior Lieutenant Serhiy Sydorsky. Thank you, warriors!

The Lyman direction, the Mohyliv-Podilsky Border Guard Unit, Senior Sergeant Oleksandr Leus. Thank you for your courage!

Kupiansk direction, the 'Steel Border' brigade – Sergeants Anatoliy Pavlovsky, Valeriy Pokrytiuk, Mykola Bilyk, and Senior Sergeant Maksym Bazarov. Thank you, warriors, for destroying Russian equipment and artillery!

Glory to all who fight and work for our state and the liberation of all of Ukraine from the occupiers! Thank you to everyone around the world who is helping!

Glory to Ukraine!
