

I wish you health, fellow Ukrainians!

Today we can already assess this week's key result for our defense industry. A truly new stage of the Ukrainian defense industry's development has begun.

The first Defense Industries Forum took place. It was extremely successful. And it testified to the global interest in the opportunity to work in Ukraine and with Ukraine in the production of weapons and everything necessary for the real defense of any free nation.

Our new format with defense companies – the Defense Industries Alliance – includes 38 member companies as of this evening. They represent 19 countries. These are the United States, the United Kingdom, Germany, Sweden, Denmark, the Netherlands, Canada, Bulgaria, Australia, Belgium, our Baltic friends – Lithuania, Latvia and Estonia, as well as the Czech Republic, North Macedonia, Slovakia, Spain, Croatia and Finland. This is a very powerful start, and the work is ongoing. More companies will join.

In addition, our manufacturers signed 20 documents with partner companies at the Forum. Agreements and memoranda. Each such document then becomes a new production or an enhancement of existing cooperation.

These are agreements on joint production, exchange of technologies, supply of components. Propellant powder production, munitions manufacturing. This is the training of personnel for our defense industry. Separately, and very thoroughly, we are developing the Ukrainian manufacturing of drones, land and naval autonomous systems.

All in all, more than 250 companies took part in our Defense Industries Forum – and this forum is only the first one of its kind. Dozens of Ukrainian companies were among them.

We are also working to ensure that Ukraine produces the air defense systems we need – truly powerful ones.

When we eventually see and feel the maximum arms power of Ukraine in real action – of our manufacturers, our defense industry, our new cooperation with the world – we will be able to say that the foundation of this was laid right now, in the agreements like those reached at the Forum and during my visits, in particular to the United States, Sweden and other countries. All the most powerful countries are already cooperating or will cooperate with Ukraine.

Our country will become one of the world's key producers of weapons and defense systems. And this is no longer just an ambition or a prospect, it is a potential that is already being realized. I am grateful to everyone whose work leads to such results for Ukraine!

Currently, and we have to be honest about this, Ukraine is a recipient of security assistance. But our country can and will become a donor of global security. In particular, thanks to our defense industry. Thanks to the strength, resilience, and indomitability of our people.

Tomorrow is a very important day for Ukraine, for all our people. The Day of Defenders of Ukraine. Of the millions who have not only preserved Ukraine's decent place in human history, but also make sure that our people and our state do not lose their history, fight for their lives and freedom, and inspire the entire free world with their struggle.

Tomorrow, we will pay special tribute to all our defenders. Tomorrow we will honor the memory of those who gave their lives for Ukraine.

For the first time, this day – the Intercession of the Most Holy Theotokos – will be on October 1. And let's establish a new tradition for this day.

October 1. 9:00 a.m. Wherever you are – on the main street of your city or just at home – stop for a minute, honor with silence the memory of our fallen defenders and think about those who are now in combat, on combat missions, at their posts. Those who save lives. Those who protect our people and state in every sense of the word.

There would be no strength and will of Ukraine if it were not for all those who stood up for Ukraine.

We are thankful. We honor. We remember. All together.

Glory to Ukraine!
