

Dear Ukrainians!

All day long our military and the Ministry of Defense have been delivering reports. Our attention is constantly focused on the frontline, on all combat zones. In the Kharkiv region — the areas near the border, the city of Vovchansk — our defensive actions continue. Over the course of the day our Defense and Security Forces of Ukraine — all units involved — have managed to partially stabilize the situation. The occupier, who entered the Kharkiv region, is being destroyed with all available means. Artillery, drones, and our infantry are working quite accurately. I thank all those who are in their positions now. The same attention is paid to all other directions. Especially to the Pokrovsk direction in the Donetsk region, as well as to the Kupyansk direction in the Kharkiv region. We clearly see how the occupier is trying to distract our forces and make our combat work less concentrated. We are reacting to this exactly as we should — we must have the means to retaliate against the enemy in every direction. Our Ukrainian result, our strength, depends on every soldier, every sergeant, and every officer who is directly in their positions, in combat, on the frontline: the full accomplishment of combat tasks in the current conditions should disrupt the Russian offensive plans. Throughout the day there were also reports on the internal situation: security, the elimination of the consequences of Russian strikes. Today there was a brutal attack on Kherson, Russian aerial bombs… Dnipro — there was a Russian missile attack… Kharkiv, Mykolaiv, and Sumy regions… Our rescuers of SES of Ukraine had a lot of work today. I thank every rescue team for their consistent promptness. I thank all the states that also help us, always promptly and always efficiently, — help our people and our state. The world has the strength, it has the weapons, it has the ability to force Russia into peace — into a just peace. And to succeed in this, absolutely everything must be done now to ensure that the Russian offensive and the Russian attempt to expand the war fails.

And one more thing.

Today there was an appalling attack on the Prime Minister of Slovakia, Robert Fico. This is a totally unacceptable act of violence. I wish Mr. Prime Minister a speedy recovery, and it is important that the attacker be held accountable for his actions. No form of violence, and especially political violence, should ever be a part of people's existence.

Glory to all who defend life! I thank all those who defend Ukraine!

Glory to Ukraine!
