

I wish you all good health, dear Ukrainians!

Today, there is good news: we are preparing to strengthen the package of defense support from Germany. Air defense systems, artillery, equipment. What was agreed upon with Chancellor Scholz. What was discussed today with German Minister of Foreign Affairs Baerbock – she was on a visit to Ukraine, I met with her today in Kyiv. It's crucial that partners hear the needs of our state, our soldiers, and the protection of our energy infrastructure. I am confident – there will be results.We are also making progress with our other partners, in particular, regarding air defense systems. Additional systems will be in Ukraine.

Today, I held several important meetings. First of all, I would like to highlight the meeting with Ukraine's Defense Minister Umerov, First Deputy Minister Pavliuk, and Deputy Prime Minister Fedorov regarding the provision of our soldiers and the transparency of this provision. The specific needs of our combat brigades should be met as quickly as possible, and for this, all accounting should be digitized. In general, there should be much less paperwork in the military, and there should be no difference between what is reported here in the center and what is really needed at the front. The Ministry of Defense is currently relaunching the accounting system, with assistance from the Ministry of Digital Transformation.

Today, I also had a meeting with representatives of the law enforcement sector. Obviously, Ukraine needs more progress in protecting the interests of society. In protection from those who prioritize their own wallet above social norms and rules. Above even the war. There will be new steps of the state.

And one more thing.

Since this morning, various Ukrainian cities and regions have been hit by Russian attacks.

Nikopol – brutal Russian shelling, artillery. Ochakiv in Mykolaiv region, Kherson, and other cities and villages in Kherson region, Polohy district in Zaporizhzhia region, Donetsk, Pokrovsk district, Bakhmut district, Volnovakha district, and others. Kharkiv region. Chernihiv region. Sumy region. Kryvy Rih – a missile strike. Another attack by Shaheds. Even when there is a relative peace and quiet in some parts of our territory, we should always remember our land, our cities, and villages that are almost constantly under fire.

And even though today is the 565th day of this war, all of us, each and every one in Ukraine, should remain focused on defending the state just as we did in the early days. Russia does not hope to win. The enemy hopes only that we will not endure. Ukraine must endure. Anything that strengthens us is a priority. And only that is a priority.

No weakening! And we won't allow anyone to weaken Ukraine.

Glory to all our soldiers! Thank you to everyone who helps!

Glory to Ukraine!


