

Dear Ukrainians, I wish you good health!

We do not miss a single day for Ukraine.

Just had a meeting with the Minister of Foreign Affairs of Japan and representatives of Japanese business. Devoted to our resilience. Recovery, and development. Energy, transport, demining, social sphere, the creation of new jobs in Ukraine – I presented specific areas where we can do more together. Telecom, information security, protection of our infrastructure, green energy, engineering, the agricultural sector are crucial. I am confident that our partnership – between Ukraine and Japan – will become a global example. An example of how to protect life and create new opportunities for nations. For free nations.

A very important security result today – we agreed to start preparing a bilateral document with Japan on security guarantees. We are already working with the United States, the United Kingdom, and Canada. Now – with Japan.

In recent days, the Speaker of the Parliament of Ukraine, Ruslan Stefanchuk, visited Japan, for a summit of the G7 parliamentary heads. The summit resulted in a strong declaration. Important meetings took place. A clear support for Ukraine and strong signals that the entire Ukrainian territory must be cleared of Russian troops, and only this opens the way to achieve a just and reliable peace. I also want to mention the audience with His Majesty the Emperor of Japan – attended by speakers of the G7 parliaments, the speaker of the Ukrainian parliament, the President of the European Parliament. Very symbolic. And it speaks volumes about what we have achieved. All together. Everyone who fights for Ukraine, who works for Ukraine.

I also held a meeting of the Supreme Commander-in-Chief's Staff today. Resilience is the key issue. First of all, our energy resilience. What needs to be done before winter, and what has already been done. Detailed reports from government officials, managers of energy companies. Of course, there was a military component. Our intelligence. We are fully aware that the Russian evil is also preparing for winter – preparing to inflict suffering. And now everyone in the public sector and in local authorities must do everything possible, and when necessary, even the impossible, to help Ukraine withstand the winter and maintain full functionality. Air defense, preparation of the energy sector, social system, appropriate support packages from partners – all officials and commanders have clear tasks. T Regional administration heads will report daily on preparedness, every evening – a report for the government, and the Office. The Minister of Internal Affairs has been instructed to maximize the preparation of the State Emergency Service sector – not only for the Emergency Service's immediate work but also for clearly informing people about how protection will be provided.

And I want to thank our partners – we have another agreement, Ukraine will receive more "cheetahs" to protect our energy network. But we are mobilizing all our forces. To increase the supply of various air defense systems and physical protection of objects even further.

One more thing.

For many years, in our country, two professional communities have been celebrating their day simultaneously on the second Saturday of September. This is the Day of Physical Culture and Sports and the Day of Ukrainian Cinema. And there are too many such coincidences in our calendar. The Day of the Lawyer and the Day of the Artist. The Day of the Builder and the Day of Veterinary Medicine Workers. There are coincidences of professional days and days of remembrance. For example, next year, in May, the Day of Remembrance for the Victims of the Genocide of the Crimean Tatar People coincides with the Day of Science. Obviously, there are many unacceptable confusions in meaning. Some professional communities celebrate their day according to Soviet templates. Some incredibly important days of remembrance and days of Ukrainian achievements are not reflected in our official calendar at all. Some professional communities, whose work deserves both respect and attention, do not yet have their professional day – for example, the community of Ukrainian historians. In fact, I have instructed the government of Ukraine, relevant public institutions to review this entire system of state attention and update it fairly and logically.

And today I thank everyone who brings sports victories to Ukraine, who trains our athletes, who teaches children the correct sports strength and now – this is extremely important – adds Ukrainian sports infrastructure, relevant experience of our sports, experience of physical culture to the new system of rehabilitation, to the system recovery of Ukrainian men and women after injuries.

And today, on the Day of Ukrainian Cinema, I thank all the employees of our film industry for every combination of emotions that our people, adults and children, are now feeling while watching Ukrainian movies, Ukrainian TV series, and Ukrainian documentaries. A nation with its own strong and emotional cinema will also have its own confident destiny in this world, its own dreams and its own vision of life.

Glory to all who strengthen Ukraine! Thank you to everyone who fights for our country and who achieves the results Ukraine needs!

Glory to Ukraine!
