

Dear Ukrainians!

First of all, today I would like to thank the State Emergency Service of Ukraine, all our municipal services involved after the Russian shelling. Thank you to the National Police of Ukraine, and medical workers – thousands of people are on duty every day and night to protect lives.

Today, in Dnipro alone, nearly 250 of our people were involved in responding to the aftermath of the Russian drone strike – all the necessary services.

The same goes for Kryvyi Rih and other cities and communities of ours that come under attack. Everywhere, the State Emergency Service, all emergency and special services are working to provide assistance. I am grateful to everyone who saves lives and supports our people – it is extremely important.

Last night alone, Russia launched 172 strike drones – over 100 of them were Shaheds. These massive drone attacks have now become a near-daily reality. On top of that, there are continued missile threats, including ballistic ones.

Our partners should clearly understand: these strikes are not just attacks on Ukrainian civilians, but also on all international efforts – on the very diplomacy we are trying to use to end this war. Russia is striking at the positions of everyone who wants to end this war. It is impossible to ignore hundreds of Shaheds every night. We expect a response – a serious one. We are working toward a response. A strong response is urgently needed – above all from the U.S., from Europe, from everyone in the world who has placed their bets on diplomacy. Russia must be forced into peace – only pressure will work.

For far too long, the U.S. proposal for an unconditional ceasefire has been on the table – without a proper response from Russia. That says a lot. There could already have been a ceasefire – if there had been real pressure on Russia. I would like to thank those partners who understand this and are pushing the necessary decisions forward – including new sanctions.

Today I spoke with Commander-in-Chief Oleksandr Syrskyi about the situation on the front lines, including areas where our forces are operating on Russian territory. We are maintaining active operations that prevent the occupier from advancing into the Sumy and Kharkiv regions. I am grateful to all our units for their resilience – from the Kursk region to the southern directions.

I want to give special recognition today for their frontline effectiveness to our 225th Separate Assault Regiment, as well as the warriors of the 47th Separate Mechanized Brigade. Also, to the Special Operations Forces for their highly effective actions in eliminating the enemy. And to the 35th Separate Marine Brigade for their efficiency in battles in the Pokrovsk sector.

Thank you all, warriors! You are the real deal! I am grateful to everyone who helps our army, works at all our defense enterprises, and provides for the army. I am grateful to everyone who tells the world the truth about what is happening in Ukraine. Ukraine's strong positions in everything, effective work for our country is what helps bring peace closer the most.

Thank you all! Glory to Ukraine!
