

I wish you health, fellow Ukrainians!

It's been a long day.

First of all, I would like to thank our defenders of the sky for shooting down the missiles. More than 30, including ballistic. It is very important to ensure such a result for air defense. And with all our partners, we are always talking about increasing our ability to defend the sky. The partners have the air defense systems that are needed for this, and they can help. It is worth doing so. It is worth protecting lives. Patriots and other systems are now needed in Ukraine, for our cities and communities.

On the other hand, every Russian terrorist attack shows that the world's sanctions against Putin's system are not yet sufficient. Every Russian missile used by these savages to attack our country contains components manufactured by companies from other countries – not from Russia. There are at least 53 types of such components in the design of the X-101 missiles. The Kinzhal missile has at least 49 types of components that Russia does not produce. A significant part of them are manufactured by companies in the free world and imported to Russia through various “gray” schemes. It is imperative to block such schemes and all those who facilitate them. More sanctions are needed. Greater accountability for sanctions circumvention schemes is needed. I am grateful to all states and leaders who are doing this. But much more pressure on Russia is needed. Only today, and only in the missiles used against Kyiv, there were at least 1,500 components that were imported to the terrorist state from normal countries. This must be stopped, and the world has the appropriate levers.

Today, I held several meetings with the military and the heads of our intelligence agencies. In particular, we discussed strengthening our defense against Russian terror and our active measures against the occupier. We are preparing good, effective steps.

There were a lot of international activities. First of all, I participated in a meeting of the European Council, which is a traditional format of our interaction with the European Union. Today, we discussed defense support and economic issues, including the continuation of free trade between Ukraine and the EU, as well as the actual start of negotiations on our country's accession.

The second international activity today was a conversation with the Prime Minister of Greece, Mr. Mitsotakis. We discussed bolstering air defense and implementing the security agreements reached during his visit to Ukraine, to our Odesa. We also talked about the preparation of our bilateral security agreement.

Thirdly, the Chair of the NATO Military Committee, Admiral Bauer, visited Ukraine today. Of course, the key things discussed are support for our soldiers, protection of our people, and bringing closer the time when we will not only be a de facto part of the Alliance in terms of values, but also when this will be a legally established reality.

I thank everyone who supports Ukraine and Ukrainians! I thank everyone who fights and works for our independence, for our strength.

I started this day in Kyiv region, in Moshchun and Hostomel. It is now the second anniversary of the liberation of the towns and villages of Kyiv region from Russian murderers. We must remember and always speak about what Ukraine and Ukrainians have managed to achieve; we must always be grateful to those who, at a crucial time, did not falter, who fight, work, and deliver the necessary results for Ukraine. Everything depends on our own strength – Ukraine can achieve what it needs. Ukraine has proven this. And will, undoubtedly, prevail.

Glory to Ukraine!
