

I wish you health, fellow Ukrainians!

First, I would like to thank everyone who helps our people and our cities overcome the consequences of Russian strikes. Odesa and the region, Mykolaiv, Zaporizhzhia, Zhytomyr region, Kharkiv... border regions, Donetsk region…

I thank all the rescuers, doctors, nurses, volunteers, police, local authorities... I thank everyone who works for the sake of people and Ukraine. The victims of Russian strikes are being provided with the necessary assistance. Again and again, I thank the employees of our ports and transport infrastructure in general who are doing everything to preserve Ukraine's export potential and our access to the global economy.

In just four days of this week, since Monday, Russian terrorists have already used almost 70 missiles of various types, almost 90 "Shaheds" against our state, and to a significant extent - against Odesa and Odesa region, Mykolaiv, our other southern cities and communities.

Of course, our warriors managed to shoot down some of the enemy missiles and drones, and I thank each of our defenders of the sky for this... But unfortunately, the capacity of Ukrainian air defense is not yet enough to protect the entire Ukrainian sky... We are working with our partners as actively as possible to obtain additional air defense systems that can provide peace and security to our Odesa and all other cities and communities of our country.

Today I would like to thank several states that have tightened sanctions against Russian entities, various entities that in one way or another help Russia wage this inhuman aggression. I thank the United States, Canada, and the European Union. Hundreds of new sanctions objectives have been successfully implemented. Russia and everyone in this world who dares to help terrorists must feel the ever-increasing sanctions pressure - whether they are individuals, companies or countries.

Today, the National Bank of Ukraine has made an important decision regarding the financial institution operating in our country and owned by Russian oligarchs – they are under sanctions in various jurisdictions... The NSDC sanctions were applied. And now it will be right for the Cabinet of Ministers of Ukraine to immediately consider the relevant proposals of the National Bank of Ukraine and support them in relation to this financial institution. In the interests of depositors, for the sake of financial stability and basic justice.

Today, I also spoke with Prime Minister Shmyhal about another issue that should be considered, in particular, through the prism of justice. Budget expenditures. In times of war like this, the maximum state attention, and therefore state resources, should be spent on defense. This is an obvious thing. And every project that can be implemented at the expense of extra-budgetary resources should be implemented at the expense of extra-budgetary resources. This applies to various areas, including culture. Museums, cultural centers, symbols, TV series - all of this is important, but now there are other priorities. Find extra-budgetary funds. Not state funds. So, I suggested two steps to the Prime Minister. The first is to find extra-budgetary funds for projects that are really needed now. There are people in the world who can help. Second, I asked the Prime Minister to consider replacing the Minister of Culture and Information Policy of Ukraine.

I would also like to appeal to all local authorities in our country: people should feel that budget resources are used fairly and properly. Everyone understands what we are talking about. Paving stones, city decorations, and fountains can wait till after the victory.

And one more thing.

We continue our work to mobilize the world to protect food security and normal life. Today, for the first time in the history of relations between our countries, I spoke with the Prime Minister of Ethiopia, in particular, about Russia's attempt to destroy our grain exports. Today, about 20 million people in Ethiopia are on the verge of famine. This is one of the most critical situations in the world. Last year, Ukrainian exports saved the lives of at least one million Ethiopians - that's how much food we managed to send to this country, almost 300 thousand tons. And if it wasn't for the Russian aggression, we could have saved many more lives and provided much more security. I am confident that this year we can do it - all together, the whole world. No one in the world is interested in allowing Russia to destroy the global food market. And by the way, we have already started preparing for the UN Security Council meeting scheduled for tomorrow, which is dedicated to this very issue, food security. I am grateful to everyone in the world who helps!

Glory to our warriors! Glory to everyone who fights for freedom and human lives!

Glory to Ukraine!
