

I wish you health, fellow Ukrainians!

I have just held a meeting of the National Security and Defense Council. A special one. The key issue was the results of the inspection of the "military commissars". Reports were delivered by the State Bureau of Investigation, the Security Service of Ukraine, the Ministry of Internal Affairs, the Prosecutor General, the National Agency on Corruption Prevention, and the National Anti-Corruption Bureau. Comprehensively.

In total, there are already 112 criminal proceedings against officials of the territorial recruitment centers. 33 suspects.

Regional, city and district "military commissars". Employees of the military medical commissions. Other officials. Abuses in different regions: Donetsk, Poltava, Vinnytsia, Odesa, Kyiv, Lviv. Some took cash, some took cryptocurrency - that's the only difference. The cynicism is the same everywhere.

Illicit enrichment, legalization of illegally obtained funds, illegal benefit, illegal transportation of persons liable for military service across the border.

Our decisions are the following.

We are dismissing all regional "military commissars". This system should be run by people who know exactly what war is and why cynicism and bribery in times of war constitute treason. Instead, warriors who have gone through the frontline or who cannot be in the trenches because they have lost their health, lost their limbs, but have retained their dignity and have no cynicism are the ones who can be entrusted with this system of recruitment. This decision is to be implemented by Commander-in-Chief Zaluzhny. The new heads of territorial recruitment centers will be vetted by the Security Service of Ukraine before their appointment.

Every "military commissar" against whom there is a criminal investigation will be held to account. Absolutely fair. In full.

If the dismissed "military commissars" and other officials wearing shoulder marks against whom no evidence of crimes or violations has been found want to keep their shoulder marks and prove their dignity, they should go to the war front.

However, I emphasize that the army is not and will never be a substitute for criminal punishment. Officials who confused their shoulder marks with profits will definitely stand trial.

The issue of the military medical commissions. Now this system is not working decently. The way they treat warriors, the way they treat their duties... It's just immoral.

In two weeks, the National Security and Defense Council will hold a meeting on this issue. Inspections are underway, proposals are being prepared.

Decisions will also be made.

Glory to Ukraine!
