

I wish you health, fellow Ukrainians!

Today, I held a meeting of the Staff. One of the key issues was the quality of training of our warriors. This is an area that requires significant changes. Personnel changes have been made specifically to reboot the system of training for our warriors. Oleh Apostol and Mykhailo Drapatyi will be responsible for this. Today marked the beginning of the relevant discussions at our Staff meeting. I gave instructions to prepare a detailed report for the next meeting of the Staff. Right now, a review must be conducted to identify what needs immediate change, what must be corrected, what should be added, and who else needs to be replaced. Everything necessary can be provided – both at the organizational level and in terms of funding. It is the quality of training that largely determines the effectiveness of our warriors in battles, and of course, the preservation of the lives of our men.

Today, there was a report from Commander-in-Chief Syrskyi about the frontlines, the defense of our positions, all key directions, and the Kursk operation. My gratitude goes to all our warriors who are destroying the occupiers. There was also a separate report from Pavlo Palisa regarding the amount of direct funds allocated to brigades specifically for the additional procurement of drones.

A decision was recently made on the sum of these direct funds, but it’s now clear that the amount is still insufficient. I have instructed the Prime Minister to increase funding for the brigades significantly in the coming days.

Important international meetings took place today. Estonia's new Prime Minister, Kristen Michal, paid his very first visit specifically to Ukraine. We are grateful for all forms of support – defensive, political, and humanitarian. Thank you to Estonia and to all the Baltic states. We discussed how to achieve greater results in defending our land and people from Russia – in defending our Europe. One of the key topics was equipping the brigades. Ukraine is grateful to France and President Macron for training one brigade, and we will now hold discussions with the French side about training a second brigade. Additionally, in Europe – specifically in Germany – the U.S. is now training a Ukrainian brigade. This is important. And we also talked to our partners, the Nordics, the countries of Northern Europe, that they, together with the Baltic states, could also prepare one more brigade. This will be a very tangible contribution to the defense of Europe. Of course, we also discussed upcoming events with the Estonian Prime Minister.

Today, Friedrich Merz, the leader of the German opposition, also visited Ukraine. We are thankful to Germany for leadership in Europe in the scale of the support and, in particular, its contributions to developing our air defense. Thousands of lives have already been saved thanks to the air defense systems and other weapons Germany has provided. We can do much more, and we are raising this issue at all levels. Today, several important topics were discussed. The first was an invitation to NATO. The second point is that I appreciate Merz’s position – it is both truthful and fair – that it is unjust and ineffective for Ukraine to fight with one hand tied behind its back. We need Taurus missiles, as well as other long-range missiles, to strike the necessary military – strictly military – targets in Russia. This is how we can end the war as quickly as possible. The weaker Russia’s military potential becomes, the sooner peace will be achieved.

Ukraine has presented the points of the Victory Plan to its partners, and all partners are well aware of them. Everyone knows the points, both geopolitical and military ones. And we believe that the countries whose decisions determine the issues of NATO and long-range weapons for our defense, as well as all those countries that finance the production of weapons in Ukraine must have a common stance and full coordination. Europe, America, and other parts of the world must stand united for security because there is no such thing as partial security. If there is Russia, which destroys the lives of others, it will always affect everyone. We must stand together. And we have been discussing exactly this kind of coordination, such a group for Europe, and we have been preparing it, and in the near future we will organize such a meeting of a coordination group for Europe. It is important that everything happens in unity. Our approach to this group includes, at a minimum, Germany, France, the United Kingdom, Italy, and Poland. We also hope Denmark and other partners will join. Political coordination that matters. Unity, which gives success. We all need real peace. I am grateful to everyone who helps!

Glory to Ukraine!
