

Good afternoon, dear attendees, dear ladies and gentlemen, dear representatives of partner countries and our diplomats – representatives of Ukraine!

I am glad to see all of you today, united in this assembly, ready to collaborate towards achieving a just peace and restoring genuine tranquility in international relations. Unity is the world's most important asset today. For it is only the unity of everyone who genuinely disapproves of the war that can end it.

You all know that Russia's resources, which can be used to continue and expand aggression and terror – and not only against Ukraine – are quite significant. It is extremely difficult to counter this alone. It is also extremely difficult to force Russia into peace alone. Ukraine has the largest experience in the world in negotiating with Russia one-on-one for the sake of peace. Since 2014, when Russian aggression began, hundreds of rounds of negotiations have taken place in various formats, and this process has always resulted in deception on the part of Russia, as witnessed by respected international mediators.

Now there are virtually no international norms left that Russia has not already violated. The UN Charter, major conventions, and numerous bilateral treaties with both Ukraine and other countries have been rejected by the insanity reigning in the Kremlin today. However, peace must be achieved anyway – and most importantly, it must be fair, in order not to give way to other wars.

Ukraine's point is that war and ineffective international rules should not become the new "normal" for international relations. The sovereignty of each state, its territorial integrity, and all elements of security – starting with radiation and food security – must be guaranteed. Ukraine has offered the world a Peace Formula – a formula of clear steps that can restore the effectiveness of international law, primarily the UN Charter, and actually re-establish security for Ukraine and the world as a whole. The strength of the Peace Formula is that its points are clear in terms of security and justice for every country on every continent. And when we ensure the implementation of the Peace Formula for Ukraine in unity, it will create a new basis for restoring broken security and just peace in all parts of the world.

Dear ladies and gentlemen!

In June, Switzerland will host the first inaugural Global Peace Summit, and your heads of state will soon receive invitations to attend. I thank all those who are already helping to prepare the Summit, all the leaders, all the leaders' advisors and diplomatic teams who are really bringing peace closer. And we will be grateful to each of you who will do your utmost now to facilitate the effective participation of your countries at the level of leaders in the Summit.

It is really important – and not only for Ukraine – that the world majority attend the Summit. The more active the world is now in restoring a just peace for Ukraine, the more likely it is that others in the world will not become victims of similar aggressions.

It is not brute force that should determine the world order, but the UN Charter, and in unity we can force Russia to comply with international law. In June, at the Summit, we will start agreeing on the first foundations of peace and put forward a shared global vision of how peace should work.

That is why everyone is important, every nation, every leader. Africa must be represented and heard in global affairs, and not only in food security issues. A stable, predictable, peaceful world is a world in which no one has the ability to spread violence and chaos, including in African countries. This is exactly what Russia is spreading – destabilization and pain. That is why we are all equally interested in forcing Russia into peace and respect for international law. Latin America – this region should be involved in the resolution of global affairs. Asia. Australia and the Pacific region. Europe. North America. There are no state borders or natural barriers that can stop the spread of radiation. There is no nation that would simply put up with the captivity or deportation of people by a hostile state. There is no nation that would accept that someone is turning its cities into ruins. The Peace Formula must work for everyone, and I ask all of you to help ensure that the world is truly united at the Summit in Switzerland. We have precise intelligence information – specific data – that Russia not only wants to disrupt the Peace Summit, but also has a specific plan – how to do it, how to reduce the number of participating countries, how to act to ensure that there is no peace for even longer. We will share with you, dear partners, at the level of diplomats, at the level of intelligence, Russia's plans – specific plans and specific points. And together we must counteract this – we must work in unity for a just peace. I am grateful to everyone who is helping and will help.

And one more thing that is important to say now.

All of you, working in Ukraine, in Kyiv, like all Ukrainians, hear the air raid alert, rely on the power of our air defense, and see our people restoring life after the strikes… Russian terror is possible only because we still have fewer weapons and decisions to protect life than Russia has the ability to destroy. Please spread the truth about the war – about Russian terror – in your countries, and help bolster our air defense. You all know how effective Patriot, IRIS-T, NASAMS, Hawk and other modern air defense systems are. We need them here in Ukraine – in Kharkiv, Dnipro, Odesa, Donbas and other cities suffering from Russian attacks. And every leader, every state, every ambassador that helps us with air defense now is not only a life saver, but also the one who reduces Russia's temptation to wage war – the less the Kremlin achieves with terror, the more they will be interested in seeking peace. We must force Russia into this – all of us together.

I thank all of you whose leaders will be in Switzerland at the Peace Summit.

Glory to Ukraine!
