

Drodzy Ukraińcy, Ukrainki!

A także wszyscy partnerzy Ukrainy w naszej Europie, zwłaszcza w Polsce.

Teraz chcę zwrócić się do wszystkich, którzy pamiętają, co oznacza pełny sens słowa solidarność. Słowo, które tak bardzo zmieniło historię całej naszej Europy na lepsze. Tak było. I pod wieloma względami nadal tak jest. Ale teraz widzimy również nadmierną i niesprawiedliwą polityzację, przez którą wspólne osiągnięcia mogą zacząć rozsypywać się.

Tak samo rozsypywać się jak ukraińskie zboże - które niestety świat zobaczył na polskich drogach - chamsko wyrzucone z samochodów i wagonów. Jest to zboże, które z wielkimi trudnościami uprawiają nasi rolnicy pomimo wszystkich trudności związanych z bezlitosną rosyjską agresją. Mimo ostrzałów. Często na polach, które należało rozminować... Pomimo zagrożenia spalenia elewatorów i przedsiębiorstw w wyniku ataków rakietowych i nalotów dronów.

Wartość ukraińskiego zboża jest dla nas szczególną. Podobnie jak każdy inny produkt wytwarzany obecnie przez naszą gospodarkę. To jest gospodarka wojenna. Przedsiębiorstwa, które pracują i pozwalają Ukrainie utrzymywać front, a tym samym zachować naszą niepodległość - naszą wolność, i tym samym waszą wolność.

Ukraina zawsze będzie pamiętać Polski wybór dokonany 24 lutego w odpowiedzi na rosyjską inwazję. Był to wybór na rzecz wspólnej siły. Na rzecz wspólnego zwycięstwa w bitwach nad Dnieprem, abyśmy nie musieli szukać sposobów na nowy cud nad Wisłą. Miliony Polaków byli i pozostają z nami, i sercem, i czynem. I jestem im wszystkim wdzięczny. I jestem wdzięczny wszystkim tym teraz, którzy nie milczą i wspierają sprawiedliwe rozwiązanie w imię naszych wspólnych interesów.

I myślę, że każdy zrozumie, że Ukraina nie może pogodzić się z tym, co się dzieje na granicy między naszymi państwami. A tym bardziej z tym, że zaczęły się tam pojawiać jawne hasła proputinowskie. To nie jest dobrze. I antysolidarne. A w szczególności we wczorajszym przypadku z naszym zbożem, które zostało wyrzucone z wagonu, było to również po prostu nieprawdziwe.

Bo ani grama tego zboża nie wwieziono do Polski na sprzedaż, nie wwieziono na polski rynek. Teraz nie ma żadnej zgody na eksport zboża do Polski z Ukrainy. Chociaż jest to oczywiście niekorzystne dla ukraińskich producentów, ale dotrzymujemy się tego, ponieważ stosunki z Polską są absolutnym priorytetem dla naszego bezpieczeństwa narodowego.

Nasze partnerstwo, Ukrainy i Polski, polega na ochronie bezpieczeństwa narodowego - zarówno naszego, jak i waszego. A ta historia handlu produktami rolnymi trwa już nie pierwszy dzień, a wiele miesięcy. Przez ten czas wiele się wydarzyło. Ale wszyscy widzą, że sytuacja jest nadal dużo bardziej polityczna niż gospodarcza.

Tylko Moskwa się teraz cieszy. A kiedy nasi ukraińscy kierowcy są blokowani na polskich drogach, oznacza to, że politycy powinni zintensyfikować prawdziwy dialog. Na wszystkich szczeblach. I rezultat.

Ukraina docenia relacje z Polską - wszystkie aspekty naszych stosunków. Kontakty międzyludzkie. Współpracę obronną i polityczną, która zawsze wzmacnia nasze narody. Współpracę w Europie. I oczywiście doceniamy nasze stosunki gospodarcze, naszą współpracę handlową. I chcemy to wszystko zachować. Ukraina pragnie wspólnie i sprawiedliwie rozwiązać sytuację na granicy - całkowicie pragmatycznie.

Chciałbym zwrócić się do Polskiego społeczeństwa i wyrazić Ukraińską wdzięczność każdemu, kto odróżnia polityczne manipulacje od fundamentalnych kwestii bezpieczeństwa narodowego. Chciałbym zwrócić się do Rządu Polskiego - do Pana Premiera Tuska i ministrów. Poleciłem naszemu Rządowi, w najbliższym czasie, do dwudziestego czwartego lutego, przybyć na granicę między naszymi państwami.

Szef Rządu Ukrainy, cały nasz Rząd, od logistyki do sektora rolnego, i oczywiście Minister Obrony Ukrainy - ponieważ ta blokada na granicy, niestety, zwiększa zagrożenia dla dostaw broni dla naszych żołnierzy na froncie. I proszę Ciebie, Donaldzie, Panie Premierze, żebyś też przybył na granicę. Andrzeju, Panie Prezydencie, proszę Ciebie o wsparcie tego dialogu. To jest bezpieczeństwo narodowe. Nie możemy tego odkładać. Najbliższe dni dają nam na to szansę. Jestem gotów być na granicy razem z naszym Rządem. I chcę teraz zaapelować do Komisji Europejskiej - trzeba utrzymać jedność w Europie. To jest fundamentalny interes Unii Europejskiej. Dlatego Ukraina apeluje do Komisji Europejskiej, aby przedstawiciel Komisji Europejskiej wziął udział w tym spotkaniu, również ze względu na wspólne interesy i powstrzymanie manipulacji politycznych.



Dość Moskwy na naszych ziemiach. Dość nieporozumień. Nie możemy się wzajemnie upokarzać, nie możemy upokarzać ani ukraińskich, ani polskich rolników. Potrzebujemy jedności. Potrzebujemy rozwiązań - między nami, Ukrainą a Polską, i na poziomie całej Europy.



Możemy zrobić wszystko, aby przewrócić tę nieprzyjemną stronę i ponownie uczynić współpracę i wzajemną siłę kolejną stroną naszych relacji.

Chwała Ukrainie!
