

I wish you health, fellow Ukrainians!

I've just held a meeting of the Staff. First, the frontline. The report by the Commander-in-Chief – he was on the frontline, directly in the brigades. He reported on the key challenges and needs. We are getting ready. There was also a report on our own production of weapons and manning of our brigades. We are doing our best to provide more weapons for our warriors. We also discussed the supply from our partners – the delivery time and the possibility to speed up the actual receipt of weapons and shells from our partners. In reality. Political decisions must be followed by real logistics – the actual receipt of weapons by our warriors. All those involved must now work 24/7 with partners, including the United States.

Today I was honored to congratulate our infantry warriors on their professional day. This is the backbone of our Armed Forces of Ukraine – these are the units that, through their strength, actions, and resilience, determine whose flag is on the ground. And I thank each of our warriors and combat brigades for doing their best to destroy the enemy and defend Ukraine. Today, I have awarded the warriors who have proved themselves best in combat, and presented honorary awards and battle flags to the combat brigades. Thank you, warriors! I thank everyone who gives Ukraine the necessary frontline results and protects our country and people.

In the afternoon, I had several international conversations – we are now working very actively to prepare the inaugural Summit, the Peace Summit in Switzerland. It is important that as many states as possible, as many actors as possible who are interested in the full force of the UN Charter and international law, demonstrate their leadership at the Summit. Today, I've spoken with the Presidents of Lithuania and Poland, Gitanas Nausėda and Andrzej Duda, and the Prime Ministers of Estonia and Canada, Kaja Kallas and Justin Trudeau... I personally invited them to the Summit. I thanked them for supporting our work for a just peace – for supporting the Peace Formula. Such peace and the true restoration of tranquility in international relations are possible only if the world majority joins in the establishment of peace and forces Russia into peace, forces it to adhere to the basic rules of normal coexistence of nations. I am grateful to all the partners who help us implement this task. I am grateful to every leader who communicates with others to make sure that they also attend the Summit and have their say. Today's world is a world of the majority, a world in which no one has or should have the privilege of imposing anything on other nations. Especially through violence. Everyone is equally important, and every nation equally deserves respect. This is what our Peace Formula is all about, it is beneficial to every nation, and the Peace Summit is an opportunity to show not just in words but in reality who really stands for equality in the world. Tomorrow and in the coming weeks, we will work and communicate with countries and leaders to ensure that international law is backed by international solidarity.

I thank everyone who stands with Ukraine! Thank you to everyone who fights and works for life and justice to prevail!

Glory to Ukraine!
