

Madam Speaker of the Chamber of Deputies of the Czech Republic!

Mr. President of the Senate of the Czech Republic!

Mr. Prime Minister of the Czech Republic!

Mr. Speaker of the Verkhovna Rada!

Dear friends!

First of all, I would like to thank the Czech Republic, its leaders, and the entire Czech society for supporting Ukraine and for hosting this Summit.

I welcome all of you – the participants of the Crimea Platform Summit, its parliamentary dimension, which makes our Crimea Platform exceptionally strong by adding the energy of the democratic world. This is what fundamentally sets us apart from Russia. Russia's calculations have always been based not on people or unity but on bribery or violence. We, on the other hand, do things differently. We unite the world, we unite people. We believe in the ability of every individual to rise above, not above their neighbors but above circumstances. No matter how terrifying and hopeless circumstances may seem, it is in the human character to find and detect ways to protect life. The more united we are, the faster we will end Russian aggression with a reliable and just peace.

We are moving towards achieving our goal more actively than ever, for nearly a decade of Russian hybrid and then full-scale aggression. It is in the Black Sea region, specifically in the situation surrounding Crimea, where the effectiveness of our tactics is working best.

Ladies and gentlemen,

I will be candid: for many in the world, Crimea seemed like an argument that full de-occupation of our territory was supposedly unattainable. Russian control of the Black Sea and the presence of the occupier's fleet created an illusion that Russia's dominance in the Black Sea was insurmountable. In addition to this, the deliberate settlement of Crimea with hundreds of thousands of Russian citizens and the extensive repression by the occupier against all forms of freedom and resistance could create the impression that Crimea was subdued.

Now, the illusions are fading away.

Let me remind you of our achievements.

First, the Russian military fleet is no longer able to operate in the western part of the Black Sea and is gradually retreating from Crimea. This is a historic achievement. Recently, the Russian leadership was forced to announce the creation of a new base for the Black Sea Fleet – or what's left of it – on the occupied territory of Georgia, in the southeastern part of the sea, as far as possible from Ukrainian missiles and naval drones. But we will reach them everywhere.

Second, there are no longer any safe bases or entirely reliable logistical routes for Russian terrorists in Crimea and the occupied parts of the Black Sea and Azov coast. As of now, we have not yet achieved full fire control over Crimea and its adjacent waters. But we will. It's just a matter of time.

Third, we observe that pro-Ukrainian sentiments in Crimea are becoming more open, even though Russia still controls this land. Just as in all other occupied areas of Ukraine, the people in Crimea realize that Russia will leave, and they are waiting for Ukraine. Russia's weakness is becoming louder than the fear of the occupied people, and we clearly see that in Crimea, we have many allies.

Fourth, Ukraine has been able to restore the Black Sea to its role as a secure artery critical to global food stability. Without our agricultural exports, the price crisis in the food market and social chaos become a threat to dozens of different nations from the western coast of Africa to Bangladesh, to Indonesia. This is a cornerstone: when Ukrainian food exports disappear, the entire global food market is disrupted. Initially, together with the UN and Türkiye, we launched the Black Sea Grain Initiative. Later, we added the humanitarian initiative "Grain from Ukraine." When Russia decided to destroy this architecture of food security, we launched new temporary export routes from our seaports in addition to our exports through the Danube port region and the Solidarity Lanes by land. Since the start of the new export corridor in the Black Sea, nearly 50 vessels have loaded, and more than 50 are expected to arrive soon.

Finally, the fifth point concerns value. It's something worth reminding ourselves of today, on the United Nations Day, when 78 years ago, the UN Charter came into effect. It's the most important international document that essentially affirms the basic right of every nation – the right to life without aggression, annexations, or terror. Once, at the beginning of Russia's war against Ukraine, many were willing to turn a blind eye to Russia's annexation of Crimea, thinking it would appease the aggressor. However, it had the opposite effect; it only fueled its ambitions because it added to its belief in impunity. We are dismantling Russia's impunity step by step. This is also thanks to our work in the UN, despite Russia's abuse of its veto power. It's thanks to our Peace Formula, which is based on the principles and goals of the UN Charter and is gradually becoming a global Formula. International legal institutions, such as the International Criminal Court, contribute to this, as it issued an arrest warrant for Putin in the case of the abduction and deportation of children. Sanctions against Russia play a role, too. And the principled support from various countries, various leaders for our state and the courage of our people are crucial.

Our current task is to maintain and increase pressure on the occupier. My simple call to you is: don't stop halfway.

Clearing the Black Sea of terrorist fleets is challenging. However, it's significantly easier to cleanse the information environment from Russian propaganda, which still attempts to distort our achievements got through our cooperation and undermine the democratic order. We must stop Russian propaganda. This will help us and preserve the souls of your people and your societies.

Just as we are destroying the occupier's logistics in our country, we must deprive logistics of bypassing sanctions against Russia through any intermediaries – be it states, companies, or individuals – of being safe. Sanctions must work, and I call upon you to exercise parliamentary control over the relevant sanction regimes.

The next point is motivation, and this is also a weapon. It needs to be charged. I'm grateful to all the countries truly willing to support Ukraine to the extent necessary for victory. Our people must see such readiness so that their willingness to fight against occupiers remains at its maximum. Ultimately, the long-term security of all of Europe depends on this: Russia's defeat is your security, the security of every nation accustomed to its freedom and relying on the fact that the world is not a place for aggressors.

Fourth, we all must work together to prevent new crises in the world, including food, energy, or migration crises, and to ensure that existing conflicts do not spread to other regions. From this perspective, violence erupted in the Middle East is a big risk. Everyone sees the forces that could be engulfed by such violence, and everyone sees the importance of avoiding it. It can be avoided! I urge you to support the efforts of all leaders to save the lives of civilians, no matter where they live, and to stabilize the entire region. Without stability there, it will be much more challenging to achieve a return of peace in Europe. To close the path to ruins in the Middle East, we still need to open the path to the release of hostages.

And one more thing, particularly sensitive regarding Crimea.

At this Crimea Platform Summit, representatives of the Crimean Tatar people – the indigenous people – are participating, as they always have. I urge you to hear the pain of these people, a people who have been forcibly displaced from their homeland several times. A people who endured deportation by Moscow and have been living in captivity under the occupiers for nearly a decade.

Russia's attempts to control Crimea are not just about land or a military foothold that Moscow needed in the Black Sea to destabilize neighboring regions. It's about the people who need to be saved from all forms of repression. It's about political prisoners who need to be freed from Russian prisons – women, men, young and old... Diverse. It's about families who deserve protection. It's about culture that has the right to its own home, free from occupiers, just like any other human culture. Please remember these people. None of them deserve to have their fates "frozen." That's why our goal is complete de-occupation of our land, including Crimea. We must implement it.

I thank all of you for your attention, for this summit! Once again, thank you for your participation, for your engagement.

Together, we are moving closer to a just peace!

Glory to Ukraine!


