

Glory to Ukraine!

Dear warriors! Dear officers!

I congratulate all of you on your graduation and thank you for your dedication to Ukraine, for your courage to be the generation of our officers who defend our statehood – the independence of Ukraine, and who will guarantee Ukraine's security in the post-war period. We have to think and care about Ukraine after this war already now. About Ukraine that has endured and preserved itself. About Ukraine that has won the battle for its life – by force of arms and diplomacy. Already now, we have to take care of Ukraine in times of peace and the security of our Ukraine in years and decades to come. This is something that depends on each and every one of us who associates their lives with our state and people, with our army and security. Now you are young officers, and all of you have yet to prove yourselves, your qualities, your strength. You have yet to grow in experience and rank. But I have no doubt that there are those among you who will definitely grow from commanders to generals, who are grateful to their mentors now, but who will definitely become mentors for others when new generations of Ukrainians come to study to become officers. I wish all of you success on this path, I wish you military luck at the front – in the combat brigades where you will serve – and glory that you will be able to gain for Ukraine, and therefore for yourselves. Even now, our Defense Forces of Ukraine allow us to rightfully take pride in our warriors and the results in defending Ukraine. At the same time, we know our army needs more modern practices and skills, more technological advancements, more human-centric approaches. And it will happen. It will certainly happen, in particular, thanks to you. I sincerely wish you to become commanders who will always be respected by soldiers, and warriors who will make your families, communities and our entire state proud. I thank your fathers and mothers, all your relatives, and your lecturers for such Ukrainian officers. Be strong Ukrainians, and then our Ukraine will always be independent.

Glory to Ukraine!
