

Dear friends!

I am grateful for your attention to Ukraine and your respect for Ukraine.

Ukrainian soldiers, all our beautiful people really deserve the highest honors. Millions of our people fight and work for our freedom, our common freedom – Ukrainian and all free nations. I am sure that we will keep our freedom. And your award, in particular... The Chatham House Prize for Ukraine is another proof that the world believes in Ukraine, believes in Ukrainians, believes in our victory.



Ladies and Gentlemen!

Thousands and thousands of our warriors distinguished themselves in battles against the invaders. Today, my advisors prepared three new decrees on awarding state awards to our heroes. At once to 419 of our warriors, men and women, who are fighting for freedom with their blood, pain, loss of their brothers in arms.

I want you to know that every day we have success on the frontline thanks to our heroic soldiers! And, of course, thanks to the support of our partners – and the United Kingdom is one of the obvious leaders in this support. Thank you very much!

Every day our soldiers repel Russian assaults, step by step they liberate our land and people, every day we make Russian tyranny weaker – as it should be for our world to be safe. During the full-scale war, more than 49 thousand of our soldiers are awarded with state awards for bravery in battles. 245 soldiers are awarded with the title of the Hero of Ukraine. Imagine how intense the fighting is and how strong our people are! Such a number of well-deserved awards for special bravery and courage reflects the mass bravery and courage of Ukrainians.



Please always support our people – they deserve it. And I believe, that – the day will come very, very soon when Ukrainian contribution to the global freedom and the strength of our people will be recognized by a legitimate recognition of our state – an ally of your state and all free nations, NATO members.

We must honestly admit: peace in Europe is the Alliance. So that aggression against one or another European nation never repeats again and so that such self-sacrifice of soldiers is never needed again, security institutions, in particular Euro-Atlantic institutions, must really protect peace. And now it is real – only together with Ukraine. Which will be free, strong and, of course, in NATO. Only together with our heroes.

Glory to all Ukrainian heroes! Thank you again for this day. Thank you for your support! Thank you, United Kingdom!

Слава Україні!
