

Dear Ukrainians!

And all the people of the world.

All of them - I emphasize this.

We have just had a report from our intelligence and the Security Service of Ukraine. Two points. The Russian terrorist attack at the Kakhovka hydroelectric power plant that took place. And another terrorist attack, which, unfortunately, is being prepared by the Russian occupiers, at the Zaporizhzhia nuclear power plant.

Regarding Kakhovka. Ukrainian intelligence and the Security Service of Ukraine have gathered new evidence of how Russian terrorists blew up the dam and other structures of the Kakhovka hydroelectric power plant. It was an absolutely deliberate, premeditated crime. In the occupied territory, at a plant that was under the full control of the occupiers. And, importantly, last year we warned the world that Russia was preparing such a terrorist attack.

We warned them when we received the first confirmed information about the mining of the hydroelectric power plant.

Now concerning the Zaporizhzhia NPP. I remind those who have forgotten: this is the largest nuclear power plant in Europe. Everyone in the world - the IAEA, all countries, all leaders - knows exactly what is happening there.

Russia uses the Zaporizhzhia nuclear power plant as an element in its aggression. It occupies the plant. It uses it to cover the shelling of neighboring cities. It keeps weapons and troops there.

Now our intelligence has received information that Russia is considering a scenario of a terrorist attack at the Zaporizhzhia nuclear power plant. A terrorist attack with radiation leakage. They have prepared everything for this.

Unfortunately, I have repeatedly had to remind that radiation has no state borders. And who it will hit is determined only by the wind direction…

We share all available information with our partners – everyone in the world. All the evidence. Europe, America, China, Brazil, India, the Arab world, Africa – all countries, absolutely everyone should know this. International organizations. Absolutely everyone.

There should never be any terrorist attacks on nuclear power plants anywhere. This time it should not be like with Kakhovka – the world has been warned, so the world can and must act.

Glory to Ukraine!
