

Dear Ukrainians,

Dear Crimean Tatar people,

Honored participants of the Fourth Summit of the International Crimea Platform, our distinguished guests: President of Lithuania Gitanas Nausėda, Prime Minister of Croatia Andrej Plenković, Prime Minister of Latvia Evika Siliņa,

Dear President of the Senate of the Parliament of the Czech Republic, Mr. Vystrčil, President of the Parliament of the Republic of Moldova, Mr. Grosu, esteemed Mr. Dzhemilev, representatives of the diplomatic corps, our warriors.

Dear attendees, ladies and gentlemen!

Today, we stand at a special place.

Not long ago, this was the Square of the Chekists. And none of you need an explanation of who they were. In your countries, you know and remember their terrible, utterly horrific crimes. The crimes and atrocities of the Soviet totalitarian regime as a whole.

How they killed, tortured, and carried out violent deportations.

Today, we are here together to commemorate one of the most tragic events in Ukraine's history – the tragedy of the Crimean Tatar people. Genocide and deportation. The evil, absolute evil, perpetrated by the Soviet regime, including the Chekists themselves, in 1944. Today, at this site, we are unveiling a memorial to honor the memory of the victims of the genocide of the Crimean Tatar people, the genocide of the Crimean Tatars. And as a symbol that tyrants and dictators will always be defeated.

We are unveiling this memorial at a time when history is repeating itself, when Crimea has once again become a battlefield for freedom, dignity, and the right to live – to live on one's own land.

This memorial is not just a tribute to the past. It is a symbol that we do not forget, and we will not forgive. Thousands of Crimean Tatars were forcibly removed from their homes, thousands perished along that long, dreadful journey, somewhere in foreign lands. They were torn from their native soil, but their roots grew in the hearts of their descendants, in each of us. We stand here today to tell the world: Crimea is Ukraine! Crimea is our home! We must move forward until the invaders leave our home.

Today is a special day. We are unveiling this memorial during the Fourth Summit of the International Crimea Platform. It is a symbol of our unity and determination to restore justice. This is so important! We see how Russian occupation has once again brought grief to Crimea. Today, our brothers and sisters – Crimean Tatars, Ukrainians, activists, all brave people – are in Russian prisons for telling the truth, for not submitting to the occupier. Leniye Umerova, Server Mustafayev, brothers Aziz and Asan Akhtemov, and hundreds more descendants of those previously deported are now facing persecution again. But the occupiers will not break us, just as they did not break those who were deported in 1944.

Crimea is not just a territory. It is part of our soul, it is the land where our people lived in peace, in harmony with their culture, their language, their traditions. We are not just fighting for the return of Crimea – we are fighting for the restoration of justice, for the opportunity for every Crimean to return home to their Crimea, free from Russia and fear.

Today, we are unveiling Ukraine's national memorial commemorating the tragedy of the Crimean Tatar people. And one day, a similar memorial will undoubtedly appear in our free Crimea. This is a symbol of unbreakable will. It reminds us of the three tragic stages in the history of the Crimean Tatar people: the annexation of Crimea by the Russian Empire in 1783, the deportation in 1944, and the occupation in 2014. But at the same time, it gives us hope – hope for the future. We are confident that Crimea will be free. This is our common task, and the whole world stands with Ukraine in this struggle today.

Memory compels us to act. The Peace Formula plan is also the plan for the return of Crimea. It is the plan to restore the rights of the Crimean Tatar people, the rights of Ukrainians, and the rights of all those who live on this land. We believe this memorial will become a place where Ukrainians and our allies gather – all who share our fight for our Ukrainian Crimea, all who embrace the philosophy of memory, the memory of past tragedies so they will not be repeated in the future, all who have no doubt: Crimea is Ukraine!

Glory to Ukraine!
