

Dear attendees!

Ladies and gentlemen!

Dear Mr. Prime Minister, Chairman of the Verkhovna Rada! All our guests!

Dear Ukrainian diplomats!

Today we have convened for three reasons.

First, of course, is gratitude. Today, on Ukraine's Diplomatic Service Day, on behalf of all our people, our entire Ukrainian society, I thank you – the entire Ukrainian diplomatic community – for your work in the interests of the state of Ukraine, in the interests of our people. Everyone knows their own results. All those who are effective for the sake of Ukraine, all those who contribute – and this is important – to Ukraine's strength every day, all those whose ideas have worked and whose energy opens up new opportunities for Ukraine, whether in the diplomatic service system or outside it, but acting as Ukrainian representatives, our missions... I am grateful to all of you and congratulate you on your professional day!

The second thing that is important to say today is our joint achievements. Ukraine has really done a lot over the past year. In many areas.

We have not always been diplomatic. Probably, we often acted in a non-traditional, unexpected way. Sometimes even impatiently. But this year, we have achieved goals that seemed almost unattainable at the beginning of the year.

The key political result is, of course, the European Union. My congratulations. Ukraine has secured the decision to open membership negotiations. It was really difficult, to put it mildly. Many people around the world thought Ukraine was doomed to always depend on old perceptions of geopolitics and spheres of influence in Europe. But we changed that.

The key defense result is our new sky shield, which is becoming more powerful every month. We started with almost unprotected skies dominated by Russian missiles. Now Ukraine is already among the top 20 countries in the world in terms of its missile defense capabilities, and we have made our country even stronger. In particular, thanks to our production and cooperation with our partners in the defense industry. The United States and other world leaders are now becoming partners for Ukraine in the production of modern weapons, including air defense systems.

The key strategic result of this year is the work on the Peace Formula, our plan to restore the full force of international law. This is a Ukrainian initiative that is becoming the initiative of the world majority, as we are working effectively to unite different nations and different leaders with a common idea. The idea that by restoring a just peace for Ukraine after the aggression of the Russian Federation, we can all together in the world create powerful deterrents against other aggressions. And the world recognizes our Peace Formula. And thanks to this work, new relations between our state and many others have begun, which strategically makes Ukraine's position more global.

This year, there is an important institutional result – our rapprochement with NATO, which is reflected in the work of the NATO-Ukraine Council, as well as in the creation of a new and extensive architecture of security commitments to Ukraine based on the agreement with the Group of Seven. It is a fact that it is perhaps the most difficult for Ukraine to become a full member of the Alliance in Europe. And this is definitely not Ukraine's fault – it is a reflection of the real significance of our country, our true power. The one with whom Ukraine is determines the stability of Europe. Russia wants this special power to belong to it, intimidating the world leaders. But our foreign policy and our communication with the world must be more effective than any Russian blackmail and any Russian strikes or threats. A very specific task for all of you, for our entire foreign policy team, is to find the key to the decision about NATO for Ukraine. It is very difficult. All of Ukraine's partners must realize that now is the time to join the power of our state, the power of our people, the power of our warriors, our power of Ukraine's geopolitical importance to the collective power of all of Europe. Europe of peace. And peace in Europe will be lasting when Russia is forever deprived of any opportunity to even try to make Ukraine its bridgehead. Effective preparation for the NATO Summit in Washington is one of the key goals for 2024.

Another result worth mentioning is the geography of our diplomacy. Many of those present remember that Ukraine's foreign policy was limited to only a few parts of the world – important, priority, but traditional directions where it was relatively easy to work. We must acknowledge our weaknesses. After 1991, Ukraine's policy towards Latin America was weak. Our state did not focus on Africa. Most of Asia also remained outside our constant attention. But this has changed.

The geography of Ukraine's foreign policy now covers all continents, and the most historically meaningful relations have been achieved in traditional directions. The United States, the European Union, and the United Kingdom – solid results. My congratulations. Japan, our new powerful ally – our relations are at a new level, a new historical level. New strong relations were established with the Nordic countries. Norway and the Northern Europe region as a whole – absolutely new and productive relations. Canada traditionally understands and supports Ukraine in everything. Besides this, we have made confident strides in Latin America. And there are strong prospects. Türkiye – very meaningfully. The Arab world and Islamic states, in general, have come to understand our position much better. Good relations have been achieved with the Republic of Korea. Australia – there is a necessary basis for future strong relations. This year, a decision was made and is being implemented to expand Ukraine's presence on the African continent. The Ukrainian embassies in Rwanda and Ghana have already started operating, and soon our flags will appear on the premises of the missions in Botswana, Mozambique, Côte d'Ivoire, the Democratic Republic of the Congo, and Mauritania. The system of consulates is also becoming stronger: in particular, general consulates are opening in Lyon and Erbil, and the consulate in Gdansk is being promoted to the status of consulate general.

It is very important that the Ukrainian position is now represented and understood in all the most influential international organizations.

These are all good results. But the best is yet to come.

Dear attendees, ladies and gentlemen diplomats!

Today, I have submitted to the Verkhovna Rada of Ukraine draft amendments to the law "On Diplomatic Service". The new norms will make the Ukrainian diplomatic system more modern and contribute to its effectiveness. There are a lot of changes. The role of the Ministry of Foreign Affairs of Ukraine is being strengthened, the institution of the Special Representative of Ukraine is being formalized, the field of cyber diplomacy and corresponding relations with our partners is being legally established, and the institution of horizontal rotation is becoming fully functional. And this is still far from everything envisaged by the relevant bill.

In particular, thanks to this law, you will all have more tools to realize our foreign policy objectives next year. And they are very specific.

We need more weapons because no one is going to give up. Ukraine will emerge victorious.

No pauses in relations with the European Union. We need a negotiation framework and the start of full integration in all areas.

Each of our defense coalitions must be filled with maximum content. Within the Ramstein format and other formats, we have already created various highly important defense coalitions that bolster the capabilities of our warriors and the resilience of our state. Every month, the results should become more tangible – tangible for our people.

Similarly, sanctions against Russia for this war must be continuously tightened. This is fair. Also, we must collaborate with all our partners in the search, freezing and confiscation of Russian assets. It is fair for the assets of the aggressor state to work for protection against the aggressor state, and your task is to ensure the world's readiness to back this up. As it has been throughout all these months with these 12 powerful packages.

Long-term support programs. This year we have agreed on such programs with some of our partner states. We also have preliminary agreements with some others. The number of such programs must increase next year. Long-term support is one of the foundations of our resilience in times of war.

Defense production. Each of you who can help Ukraine ramp up the production of weapons, shells, equipment, and air defense in Ukraine or enhance relevant cooperation with partners must do so.

This year, we achieved a result in the Black Sea – a truly powerful result – and restored maritime exports. We also implemented the humanitarian program "Grain from Ukraine." The importance of Ukraine as a donor to global food security has remained steadfast. Next year, we must further strengthen it, since our contribution to global food security is one of the keys to new relations with many countries in Africa and Asia.

I have already said with regard to NATO that it is not easy and that we need a key to the decision on the Alliance for Ukraine. And this key should be sought not only in top-level political offices. We need to convince societies, just as we were able to unite them around Ukraine at the very beginning of the war. We need to convince their hearts, the hearts of people. They put pressure on their leaders. Societies. They actually make the call. To be honest, it is societies that have actually decided on our future with the EU. Ours and the societies of our European neighbors. We also need to be very clear to experts, the expert community, and the media, including new media. Businesses in partner countries should fully understand the significance and prospects regarding Ukraine. The persuasiveness of Ukrainian foreign policy is also a guarantee of security for Ukraine.

Further strengthening is required in the areas of Latin America, Africa, the Arab world, and Asian countries. Ukraine respects every nation, regardless of whether it is geographically large or small. Ukraine respects all peaceful interests that add stability to the world. And it is on this basis that we must proceed with our relations with our new partners. We need to ensure the holding of Ukraine – Latin America Summit and Ukraine – Africa Summit, and also enhance our state's involvement in regional organizations across the globe.

All representatives of Ukraine should pay maximum attention to the work on our Peace Formula. And this is also a complex work. Not only at the political level. Experts, journalists, business communities. Everyone who may be needed. Everyone who can help. Everyone whose connections can make us stronger. You should be the most active diplomats in the world. And if there is a lack of resources – and this may be the case in times of war, and I don't want to alarm you – no one is going to limit your budget, but it's not about money anyway... If there is a lack of resources, you have to balance it with your energy, your commitment, your ideas.

And, of course, Ukrainian diplomacy must continue to be a reliable advocate for Ukrainian citizens in all parts of the world, wherever Ukrainians are. Our people must be confident that Ukraine will help. Always. Help everywhere.

I know that the Minister of Foreign Affairs of Poland is here today. Welcome! We have great respect for the people of Poland and are grateful for everything. We have a new minister visiting us, and we hope that this marks a new page in the relationship between our countries, one that we will not want to turn over. I strongly believe in this. And I am very grateful for your visit.

And one more thing.

Millions of Ukrainians here at home, in Ukraine, are displaying the very best qualities that can be found in people, in human character, and in human hearts, defending our state. It is an honor to represent such people, such a nation, such courage in the world. And I ask you to always remember this – the Ukrainian people who inspire the world and deserve victory. Your job is to help bring Ukraine closer to victory.

Congratulations again!

Thank you once again for your efficient work!

Congratulations on your professional day!

Glory to Ukraine!
