

Good health to you, fellow Ukrainians!

A report on this day.

I held a meeting of the Staff. The main issues are the protection of our ports and the continuation of food exports by sea. This is a strategically important issue, and not only for our country.

Last year, thanks to our Black Sea Grain Initiative, we managed to prevent a price crisis on the global food market. A price spike would inevitably have been followed by political and migrant crises, particularly in African and Asian countries. Obviously, the Russian leadership is now trying to provoke these crises. Without our exports, the deficit in the global market will, unfortunately, be very tangible. And not only for the poorest countries. Different countries will feel it: from Libya and Egypt to Bangladesh and China. We are working with our partners to prevent this.

For our part, we are developing options for action and agreements to preserve Ukraine's global role as a guarantor of food security, our maritime access to the global market, and jobs for Ukrainians in ports and in the agricultural industry. We are fighting for both global security and our Ukrainian farmers.

By the way, recently, I met with representatives of African media – newspapers, radio, television – from South Africa, Nigeria, Kenya, Uganda, Ghana, Benin, Côte d'Ivoire. They were not only in Kyiv, but also in Kherson region and Bucha, where they talked to the families of the victims of this war. Every time journalists from other countries come to Ukraine and see the consequences of Russian aggression with their own eyes, they return home with the truth about this war. And we speak with them during interviews not in English or French, we speak the language of truth, and this helps us a lot to keep and increase the world's attention to Ukraine, to our struggle for freedom. We talked to African media, among other things, about the situation with grain exports and Russian aggression against global food stability. And I am grateful to everyone in the world media who honestly tells their audience what they see in our region, in our country.

Of course, there were reports from the military, intelligence, the Security Service, and the Interior Ministry. The issues are clear – the situation on the frontline, all the hot areas – from Kupyansk to Kherson region, Donetsk region, southern areas of Zaporizhzhia region. We discussed the supply of ammunition and protection from Russian missile and drone strikes.

I would like to thank our Air Force and all the defenders of the sky from other branches and types of military forces. I am grateful for every downed Russian missile, for every downed Shahed, for saving the lives of our people and infrastructure, particularly in Odesa and the region. I am especially grateful to the 160th Odesa and 208th Kherson anti-aircraft missile brigades, the 302nd Kharkiv anti-aircraft missile regiment and the warriors of the 14th Bohdan Khmelnytskyi radio engineering brigade for timely target detection. Thank you!

And every fact of using components from the countries of the free world to produce weapons for Russian terrorists, in particular, missiles and Shaheds... Every such fact will be our argument that the existing sanctions and pressure against Russia are not enough. The world must limit trade relations with a terrorist state to such an extent that no component from the free world can be used for terror.

Today I held an important meeting on the spiritual independence of Ukraine, our further steps to protect the rights and legitimate interests of Ukrainian citizens in the field of religious relations. There will be news soon.

We continue working on the preparation of the Doctrine of Ukraine, on our post-war transformation and on today's decisions to help our people. The Minister of Health and the Minister of Social Policy presented the concept of creating a network of rehabilitation centers in Ukraine to me. Different levels and functionality, but absolutely necessary rehabilitation services. The implementation has already begun. The ministers will present all the details.

I met with the President of the Japan International Cooperation Agency. This is one of the world's largest institutions supporting economic and social development. Its work is similar to that of, for example, USAID, which is already known in Ukraine. The Japanese agency is currently implementing an emergency recovery program in Ukraine, and the program is worth half a billion dollars. In general, since the beginning of the full-scale aggression, this Japanese agency has already provided more than a billion dollars in support to Ukraine. And we have the potential to increase cooperation - this is exactly what we talked about: demining, energy, infrastructure projects, education. Importantly, the construction of rehabilitation centers to overcome the consequences of the war.

And one more thing.

I signed decrees on awarding our warriors. Seven decrees. A total of 1255 warriors. Combat brigades and units. Different parts of the front. The same supreme bravery! Since February 24, almost 51 thousand Ukrainian warriors have received state awards.

I thank everyone who fights for Ukraine! Glory to all our heroes! To everyone who fights for Ukraine, who trains our warriors, who heals and helps them recover after wounds!

Thank you to everyone in the world who helps! And thank you to all our partners for today's Ramstein, and especially to U.S. Secretary of Defense Austin for his very clear, unambiguous and powerful statements. Overcoming Russian aggression and punishing Russia for terror is a historic task for the current generation of world leaders. And the world will fulfill this task. Ukraine will win!

Glory to Ukraine!
