

Dear Ukrainians!

It has been a long day. This morning, I was in Kharkiv. I visited the site of a Russian missile strike on one of the largest Ukrainian publishing complexes. It's absolutely terrible – people were killed. My condolences to the families and friends. Many people were injured. Also, books were burnt by the strike, and equipment was destroyed. The destruction of this printing facility alone resulted in the loss of about a third of the annual book production in the country. Russian terror constantly proves that its goal is the complete destruction of Ukraine and all life here on our land, of everything that lets people be human. We will do everything to defend our state and to hold the Russian evil accountable for what it has done. Today, the Ministry of Economy of Ukraine and the authorities of the Kharkiv region have received all the necessary instructions to help restore the work of the printing facility in Kharkiv. The industry also needs support at the state level. And please – if you have the opportunity – be sure to support our Ukrainian book publishers and Ukrainian authors. This is important. The terrorists will definitely get our response to this attack.

I held a security meeting in Kharkiv with reports from the military, heads of special services, regional and city authorities. Now our warriors have managed to take combat control of the border area, where the Russian occupiers have entered. And I am grateful to each unit that ensures the necessary results of destroying the occupier. Today we also discussed our next tasks, taking into account the information from the intelligence. Putin not only wants to disrupt the Peace Summit, and tries to do a lot for this purpose, but he is also afraid of what the Summit can bring. The world is capable of forcing Russia into peace and into compliance with international security norms. Russia has nothing to oppose the world majority: despite all of Putin's lies, he depends on his environment – in the broad sense of this word. He also depends on the international environment. No one in the world is interested in this war, except the aggressor, and everyone is actually aware of this. The Peace Summit is a format that will not allow Putin to lie anymore. And without his lies, he is absolutely nothing. And I thank everyone in the world who is helping us organize the Summit and who is showing their leadership to bring real peace closer.

Today I spoke with the President of Côte d'Ivoire and invited him to the Peace Summit, and I am grateful for his willingness to participate. I also met today with the Marshal of the Senate of Poland – I thanked her for the support, told her about the situation in Ukraine and, of course, we discussed our preparations for the Summit. I am grateful to everyone who supports Ukraine and a real honest peace!

I thank everyone who fights and works for our country and people!

Glory to Ukraine!
