

Dear Ukrainians,

First and foremost, regarding the Russian strike on the soldiers of the 128th Separate Mountain Infantry Brigade occurred in Zaporizhzhia region.

My condolences to all the families and loved ones of the fallen soldiers! It is a tragedy that could have been avoided. Defense Minister Umerov has reported to me on the measures taken to clarify all the circumstances of what happened, who was specifically involved, and what orders were given.

Criminal proceedings have been initiated in response to this tragedy. The relevant investigation is ongoing.

The main thing is to establish the complete truth about what happened and prevent such incidents from happening again. Every soldier in the combat zone – in the enemy's line of fire and aerial reconnaissance – knows how to behave in the open, how to ensure safety.

Now, the investigation must provide honest answers to the families of the fallen soldiers and the society about how this tragedy occurred and whether any improper orders were issued.

Secondly, what I would like to say today. When we go through weeks like this, filled with pain and difficult discussions, it is important for people to understand that what weighs on their hearts is seen, and the necessary changes will be made.

This applies to many things, from negligence that can occur to the Soviet legacy and the terrible bureaucracy that prevents Ukraine and many in our defense forces from realizing their potential correctly and effectively.

We must protect Ukraine. And we will protect it – I have no doubt about that. Believing in Ukraine is knowing that Ukraine and Ukrainians can preserve their independence, will preserve it and reclaim their own.

But, just like after February 24th, this can be done together – and only together, in unity, caring for the state, for those next to you, for Ukrainians, no matter where they are. Preserving the unity of the people is the most important. And I am grateful to all those who make efforts for this.

And one more thing. Avdiyivka. Mariyinka. Lyman. Bakhmut. Kupiansk. Melitopol direction. Kherson region. The artillerymen of the 55th Zaporizhzhia Sich brigade. The 95th Separate Airborne Assault Brigade. The 68th Separate Hunting Brigade. The 79th Separate Airborne Assault Brigade. The 33rd and 31st separate mechanized brigades. Our powerful 54th Separate Mechanized Brigade. The 57th Separate Motorized Infantry Brigade. The 82nd Separate Airborne Assault Brigade. I thank all of you, soldiers, who fight for Ukraine, who believe in Ukraine! Thank you to all the commanders who truly care for the people! And thank you to all who work for Ukraine and help Ukraine in the world!

Every week should make Ukraine stronger. It is essential. And it is a shared task for everyone in the state. All of us.

Glory to Ukraine!
