

I wish you health, fellow Ukrainians!

A brief report for today.

A conference call in the morning referring to the internal situation and elimination of consequences of Russian strikes. In particular, Kherson and the region, Zaporizhzhia region and other regions. I am thankful to every rescuer, every doctor, every police officer.

Reports by the Ministry of Internal Affairs and the Security Service of Ukraine: there are good results in protecting against collaborators and spotters, and in combating crime.

The functioning of our export corridor in the Black Sea: over 12 million tons of cargo have already been handled. The results in December are particularly remarkable, and this is evident at the level of our entire economy.

Of course, there were reports from the frontline today – Kharkiv, Donetsk, Zaporizhzhia, the left bank of Kherson. Our resilience, strength and results at this very moment determine the outcome of this winter of full-scale war and our expectations for the next year.

In the afternoon, there were also meetings. In particular, with the Minister of Defense. On the development of our Defense Forces. Specific things that need to be done. And we will do them. Absolutely. To preserve our strength and to have the necessary arguments in a conversation with our partners. Increasing Ukraine's own capabilities and maintaining the consolidation of the world is our task. The task of the entire state and everyone who works for it.

Today was also the year-end meeting on negotiations on security commitments for Ukraine. The team of the Office, the government... There is a core declaration of the Group of Seven – the Vilnius Declaration. 30 states have already endorsed it. Bilateral work on commitments has begun, and we will continue next year.

I have just spoken with His Holiness Pope Francis to express gratitude for his Christmas greetings to Ukraine and Ukrainians, for his wishes of peace – just peace for all of us. We discussed our joint work on the Peace Formula – more than 80 states are already involved at the level of their representatives. There will be more. I am grateful to the Vatican for supporting our work.

I would also like to thank the United States for a new defense package – the 34th this year and the 54th since we have started defending ourselves against this Russian aggression. This package includes missiles for air defense systems and HIMARS, artillery of 155 and 105 caliber, and additional armored vehicles. Everything we need. Everything that helps tangibly.

I am thankful to President Biden, Congress – both parties – and all those who support us in a very specific task: Russian terror must be defeated. Terror must always fail. And all of us together in the free world will ensure that – we will do everything to maintain the proper level of cooperation next year for the sake of our common strength, the strength of everyone who stands against terror.

I thank everyone who is now in combat, at combat posts and on combat missions for the sake of Ukraine! I thank everyone who helps and works for our common interests!

Glory to Ukraine!
