

Dear Ukrainians!

A summary of this day and week.

First of all, I would like to express gratitude to our warriors. It's time to recognize the combat units that have proven themselves the most. Kupyansk direction – the 57th separate motorized infantry brigade named after Kish Ataman Kost Hordiienko. Lyman direction – the 1st operational brigade of the National Guard named after Hetman Petro Doroshenko "Bureviy". Pokrovsk direction – the 55th separate artillery brigade "Zaporizhzhia Sich". Orikhiv direction – the 118th separate mechanized brigade. And Prydniprovsky direction – the 35th separate marine brigade named after Rear Admiral Mykhailo Ostrohradsky and the 123rd separate territorial defense brigade. I thank all of you, warriors, for your strength and for the effective destruction of the occupier. I am proud of each of our warriors who achieve results for their unit, for their brothers-in-arms, for the whole of Ukraine.

I would also like to recognize all our friends in the world who have helped us this week, provided us with new support packages, and adopted new decisions for the sake of Ukrainian strength. The United States – thank you for the aid package. It is very important that stability is restored in providing support for our defense. Right now, it is our defense in this war that is determining whether Putin will succeed in expanding the zone of ruins in Europe and the world. Stopping him now is in everyone's best interest. Denmark – thank you for another, already the 16th, package of defense assistance, for the artillery we need. Germany – thank you for your weekly steps to support our country and people. I am grateful to all the countries that joined the Czech initiative to purchase shells for Ukraine. I would also like to acknowledge Greece for its clear understanding of the threats facing everyone in Europe. Canada – I am grateful for joining our drone coalition. This is a weapon that has proven to be extremely effective. And in such difficult war conditions, the short range of our army's capabilities is an obvious short-sightedness of some partners. I would also like to recognize French leadership in Europe today – we appreciate the way President Macron is developing a strategic perspective for Europe, a perspective of real, lasting security that is only possible through Putin's defeat in this war.

One more thing.

These days, the Russian dictator is simulating another election. Everyone in the world understands that this figure, as has often happened in history, has simply become addicted to power and is doing everything he can to rule forever. There is no evil he will not commit to prolong his personal power. And there is no one in the world who is safe from this. I am grateful to every state, every leader, and all international organizations that have called and will continue to call a spade a spade. Everything Russia does in the occupied territory of Ukraine is a crime. There must be a just retribution for everything the Russian murderers have done in this war and for the sake of Putin's lifelong power. He is afraid of only one thing – justice. There is no legitimacy in this imitation of elections and there cannot be. This figure must end up in the dock in The Hague – that is what we must ensure. Everyone in the world who values life and integrity.

Thank you to everyone who is with Ukraine and in Ukraine! Glory to everyone who fights and works for our country and people!

Glory to Ukraine!
