

Dear Ukrainians!

Today we are grateful to Sweden: there is a new and very significant military package for our warriors. It is a substantial reinforcement. Yesterday, on my way to Ukraine after my working visit, I spoke with Mr. Prime Minister Kristersson about both the situation on the battlefield and our current needs. We are working at maximum capacity to make our air defense system more effective, and Sweden is providing Ukraine with special radar surveillance aircraft; armored vehicles and ammunition are also part of this package. The whole package is worth almost €1.2 billion. Thank you, Sweden! It is one of our most principled partners, and it is thanks to Sweden that thousands of lives have already been saved in Ukraine.

Today I also received reports from the Commander-in-Chief, the Chief of the General Staff, and the Minister of Defense of our state on the current situation on the front, on our actions. Attention is being paid to all directions, especially the Pokrovsk and Kurakhove directions in the Donetsk region, as well as the Kupyansk and other directions in the Kharkiv region. I am grateful to each unit that is doing everything necessary to stabilize the situation on the front. We are also preparing for any further enemy activity – we clearly understand what tasks Putin sets for his army and for what purpose. We will respond to him – for sure. And we are also preparing our diplomatic responses to Russia's attempts to undermine the Peace Summit, which begins in two weeks. Russia is no longer in a position to disrupt the summit, although it is trying very hard to do so. It is putting pressure on leaders, openly threatening various states with destabilization. And this is one of the consequences of the world giving the terrorist state too much time. Unfortunately, evil knows how to adapt, and now it is using its means to divide the world and prevent Russia from being forced into peace. But we already have almost a hundred states and international organizations joining us in this global effort.

Today I held a long meeting with all our officials involved in the preparations for the Summit. The team of the Office and the government officials were present – the Prime Minister and the Ministers; the Verkhovna Rada was also represented – the Chairman of the Parliament is now in contact with many countries through interparliamentary relations. I have given them the task of providing detailed information on an almost daily basis about the states that still need our work to attend the Summit and the states that have already confirmed their participation – to make the Summit as effective as it needs to be to bring real peace closer. I thank all the leaders who are helping! I am grateful to everyone in the world who is literally on the phone these days, in constant contact, in negotiations, so that this global format can become an example – an example of how the joint work of different nations of the world can restore the effectiveness of the UN Charter and force the aggressor into peace.

Today I spoke with the Prime Minister of Australia, and Australia has also confirmed its participation in the Summit. I also spoke with the UN Secretary-General about the preparations for the Summit, about how important it is for the UN system to be effective and for the UN to always be part of genuine peacekeeping efforts. And from now on, every day will be just as active in our international work for the sake of Ukraine – for the sake of our independence, our peace.

Glory to Ukraine!
