

Dear Ladies and Gentlemen!

Dear guests!

Dear participants of the Crimea Platform!

I welcome all of you. It is an honor to meet you all today.

But before I open this summit, which is already the third summit of our Crimea Platform, I want to tell you about a girl.

She is a citizen of Ukraine and a Crimean Tatar. She is 25 years old. She has a very nice, loving family. And in the family she is affectionately called Bojek. In Crimean Tatar, it means "bug". She is of small stature, a very kind and sincere daughter of her parents.

Her father is seriously ill. Unfortunately, he has cancer - terminal cancer. She tried to go to her father. Just to support him, just to help him as a child. Or at least to see him. Just to see him...

None of us can know how much time in life each of us really has. But we all know and feel that every day with our loved ones is true happiness. Happiness that cannot be deprived of.

This girl's name is Leniye Umerova.

She has been imprisoned for more than six months. Now she is in Moscow. In a pre-trial detention center. And this is one of the toughest pre-trial detention centers in Russia.

The only connection this girl, Leniye, has with her family is her letters. The short letters she can rarely send to freedom from behind bars.



Her so-called "crime" against Russia is that she tried to visit her sick father in occupied Crimea. And now Russia wants to sentence her to 20 years in prison.

An ordinary girl.

And this is just one of the many examples of the occupiers' repression of Ukrainian citizens in Crimea, of the Crimean Tatar people, a strong, great people, and of the Muslim community of Crimea. Men and women, the young and the elderly... They are different, these people, really. Someone was a journalist and told the truth. For Russia, this is a crime. Someone was an activist and fought for the truth for his people. Someone just wanted to freely practice their faith. Someone tried to bring the end of the occupation closer. And for Russia, all of these are the same crimes... Just like the desire to simply be with your family in your native Crimea without regard to the occupier.

Dear participants of the Crimea Platform!

It depends on our solidarity when Leniye Umerova, Nariman Celâl Vladyslav Yesypenko, Server Mustafayev, Iryna Danylovych and many, many other people, real people, who were deprived of their freedom in the occupied Crimea, will be free again. People whose homes were taken away. Whose lives are being broken. People who are abused on a daily basis.

And who have the right to the main thing - the right to live. The right to live freely. To live with dignity. To live on their native land, to live without occupation and without occupiers.

Crimea will be de-occupied. As will all other parts of Ukraine that are now, unfortunately, under occupation.

And when someone in the world talks about this - about our territory occupied by Russia - every time it is not about empty land. It is about the land of children, the land of parents. Millions of families, different people, different destinies. Lives that have been and that are yet to come. And they will come. All these lives must be free.

Ukraine does not trade territories, because Ukraine does not trade people. That's it!

And everyone who is here, who participates in the Crimea Platform, who supported the Peace Formula, who wants to end the criminal and unprovoked aggression of the Russian Federation - you all say that human life is priceless. This is very important. I am very, very grateful to you. This is the principle that should be the basis of any relations, international relations. Life is priceless. And the international law on which the protection of human life is based is priceless.



Ladies and Gentlemen!

It is an honor for me to announce the start of the third Crimea Platform Summit. This year, sixty-three states and international organizations are represented at the summit. Countries from Europe and Asia, both Americas, Africa. Every year there are more and more participants. There is more and more global consensus that the occupation is a crime against international law. Against people.

I thank everyone who has come to Ukraine to participate in the Crimea Platform, everyone who will participate online through special addresses. I would especially like to emphasize the parliamentary component of the Crimea Platform, which allows representatives of different parties from different countries to join, and thank you, Ruslan Oleksiyovych, for your help in involving our parliamentarians who equally value the principle of territorial integrity of all states, the UN Charter and international peace. This is important not only for Ukraine. It is important for many countries. Those whose borders may be under the threat of enemy invasion. And which must be constantly, every day, firmly protected from predatory policies aimed against peace. I thank all the parliamentarians who will now take part in the Crimea Platform Parliamentary Summit to be held in the autumn.

What is the main task of the Crimea Platform? To prepare the de-occupation.

We understand how we will return to Crimea. We understand how many steps we all need to take. We understand how difficult and important this task is. But we see this path.

In the year since our previous Crimea Platform meeting, Ukrainian warriors have done extraordinary things. Ukraine has shown that the liberation of our land in the course of military operations is not accidental. Everything is deserved. This is the heroism of our people. And defense support from our partners. I thank all our partners. The courage of Ukrainians and the solidarity of the world that are working for such a desirable common result.

Ukrainian forces are moving forward. No matter what anyone says, they are moving forward, and that is the most important thing. We are moving forward. And when Russia retreats from the occupied territories, it simply turns a blind eye to it. To its weakness.

Russian society can also turn a blind eye to the occupiers' withdrawal from Crimea.

Over the past year, we have proven that global stability is possible only with Ukraine's participation and only when Russia's aggressive intentions are defeated.

The proof of this is on the dinner tables of every family in the world. When we managed to clear a part of the Black Sea from the Russian occupiers and launched our grain exports by sea, food prices on the world market dropped again.

The Black Sea is the key to global food and therefore social stability. Crimea is the key to security in the Black Sea. We cannot leave the keys in the hands of terrorists, and we will not.



Ukraine has a clear vision of how normal, peaceful, fair, democratic life will be restored in Crimea after we dismantle Russian tyranny on our Ukrainian peninsula.

Wherever Russia comes, the rule of violence is established. We will ensure the rule of law.

We will return the true meaning to the infrastructure of Crimea. Throughout Crimea's history, its ports and roads have been connected to Ukraine and the rest of the world. Russia has isolated Crimea. We will return the whole world to Crimea.

The post-war transformation of Ukraine will ensure economic changes for Crimea that will allow it to work and be economically attractive all year round, not just during the season. We already have the support of international, national, and local Ukrainian businesses that are ready to enter Crimea and start working immediately after the de-occupation. These are powerful brands of international hotel chains, airlines, banking businesses, technology and telecommunications companies, industrial companies, and energy companies. As a part of the Ukrainian economy, Crimea will be a part of the global economy, and today we are taking the first such economic step. We are signing the first document with companies that are ready to come to Crimea following Ukraine. This is an open document, it is open for any other bona fide businesses to join. Thousands of Ukrainian, European and global companies will come to Crimea. Such companies as Ryanair and Royal HaskoningDHV have already announced their readiness to invest. The international association of hotels and tourism organizations, whose representatives are here today, supports the restoration of Crimea, and I am grateful to them. SkyUp/JoinUp, Vodafone, Luxoft, Softserve, Genesis, Sigma Software are present at the summit,

SQUAD, Ribas Group, Edem, Okko, Lifecell, Nokia, Hyatt Ukraine, Epam, Polski Holding Hotelowy, Fozzy group, and many others. I am very, very grateful to all of you. The ones who will build a real, normal, modern, free economic life in Crimea together with others.

Russia's activities in Crimea have led to the catastrophic destruction of ecosystems on the peninsula and in the surrounding waters. Instead of terrorist bases, Crimea needs national parks and nature reserves. Instead of ammunition depots for aggression, it needs international cruise ships. Instead of the fenced estates of war criminals and corrupt officials, Crimea needs new modern public spaces, new modern technology companies, and a new modern university. It is only Ukraine that can bring modernity back to Crimea, and thanks to modernity, thanks to openness, thanks to security, we can guarantee a high quality of life in Crimea.



And it will be a decent life that everyone who supports Ukraine wants for Crimea.

Dear Ladies and Gentlemen!

In a recent letter from Leniye Umerova, it is said that the words "dignity" and "freedom" have no price. And it is true. They are priceless.

There is a price for delay. There is a price for fear. There is a price for trying to appease the aggressor by ignoring annexations. A catastrophic price. It is time to close this account.

All of Ukraine will be free!

I thank everyone who is present here, I thank everyone who helps us with this every day in a very powerful way!

Glory to Ukraine!
