

I wish you health, fellow Ukrainians!

Today was a very eventful day. Various meetings, and among them those related to the latest international developments are of particular importance.

I held a meeting with the heads of our intelligence, Main Intelligence Directorate and Foreign Intelligence Service, as well as with our diplomats on the situation in and around Israel and on the overall situation in the Middle East.

This is of fundamental importance for us - not only for Ukraine, but also for the entire Europe.

According to the available information – a very clear one – Russia is interested in triggering a war in the Middle East, so that a new source of pain and suffering could undermine world unity, increase discord and contradictions, and thus help Russia destroy freedom in Europe. We see Russian propagandists gloating. We see Moscow's Iranian friends openly supporting those who attacked Israel. And all of this is a much greater threat than the world currently perceives. The world wars of the past started with local aggressions.

We know how to counter this threat.

We are preparing appropriate steps. And most importantly, we are defending the need for maximum unity in the world.

Today, I addressed the NATO Parliamentary Assembly, first of all, on the issue of unity. Every state in the world must now choose how it will defend international law. Defend! Not stand aside when terror tries to take over, and when another region of the world may collapse before our eyes.

I am grateful to all the leaders and states who are now fully aware of the danger and are ready to work together to keep the situation under control, to keep the obvious sponsors of terror from broader interference.

Today I also held a meeting with Speaker of the Verkhovna Rada of Ukraine Ruslan Stefanchuk. We coordinated our positions for the coming weeks.

I also met with Deputy Prime Minister Fedorov, Minister of Education and Science Lisovyi, and the ministry's team. Working issues.

One more thing.

I have replaced the Commander of the Territorial Defense Forces of the Armed Forces of Ukraine. Anatoliy Barhylevych has been appointed commander instead of Ihor Tantsiura. The key task is that the development of the Territorial Defense Forces should not stop.

Thank you to everyone who cares about Ukraine and fights for our country! We are preparing a new reinforcement for our warriors.

I thank everyone in the world who has the courage to call a spade a spade and defend life and the rules-based order!

Glory to Ukraine!
