

Dear friends!

Thank you to all of you who represent countries that believe in international law!

I’m glad to see you all here in Ukraine – not just supporting us from afar, but actually standing with us. It shows that we’re all Europe, all democracies – united not just by borders or institutions, but by shared values and hopes. You’ve come with strong decisions, real support for our people, and a readiness to increase pressure on Russia for the sake of true peace.

I know that today a decision is prepared for new support for our defense – for producing weapons in Ukraine – worth one billion euros. In total, it’s about four billion euros in new support decisions from Europe as of today. Thank you very much for this.

Russia must feel our shared – and most importantly, growing – strength. That’s what’s needed for peace. The desire to end this war has to grow inside Russia, and that begins with a feeling – the feeling that they are losing, losing from this war as any aggressor should – that is what is needed. I ask you to keep working for exactly that. And it’s very symbolic that our meeting is taking place during these days when we honor the memory of those who defeated Nazism 80 years ago, and when we celebrate Europe Day – the day of a new Europe, a day directly linked to the victory of the Allies in World War II. Our continent has a long and rich history, but today we are most proud of our new Europe – a Europe that knows how to live and stands up for the right to life. We must save this Europe. We’re proud of a Europe that does not kill. That is united. That stands for international law. A Europe that respects the individual – and if we ask who that individual is, it’s definitely not some ruler or a tsar. At the heart of today’s Europe is respect for every human being, for each person’s individuality and identity – the character of each nation, each individual, and each family. A united Europe together with our democratic friends around the world stands for exactly that. And it must be protected. Europe has been shaken and even broken more than once by reckless, misguided changes throughout the centuries. And now, at this turning point in history, it is vital for all of us – for every nation – that Europe does not break again. Not this time.

Our Europe – the one that has achieved so much in the years since World War II – must now simply become stronger, able to stand up for all people across Europe. We must protect this Europe – the Europe of human dignity, and therefore of law, human rights, and accountability for crimes against people and nations. Without accountability, declared rights are not truly real, and respect for human dignity begins to fade. This is the greatest moral legacy of the 20th century – there must be accountability, especially accountability for war. Because if even one war goes unpunished, more wars will follow. That’s exactly why Putin started a full-scale war against Ukraine – he got away with his earlier wars like a thug who never had to answer for anything. That must never happen again. And today, right in front of you, is a decision – a decision to create a mechanism that can help prevent future wars – through accountability. A decision to create a tribunal. And I urge you to give this decision your political support. Russia must be held accountable for its aggression just as the Nazis were. A strong tribunal for the crime of aggression can – and must – make any potential aggressor think twice. And we can make it happen if everyone who values human life stands up for life – not just here in Europe, but also in the United States and other nations just as we already see here with representatives from Japan and Australia.

I thank you and your countries for working together to build the justice infrastructure we need – to ensure accountability for this war, Russia’s war against Ukraine. I especially want to highlight the efforts of the Council of Europe – true leadership. Thank you to everyone working to make this tribunal an effective tool and to help strengthen the work of the International Criminal Court. My thanks also go to the Netherlands and the city of The Hague for being ready to become the home of justice – justice that Ukraine deserves in the face of this war. We all understand there is a lot of work ahead, both political and legal. We all understand how hard it is to actually bring war criminals to the courtroom. But we’ve already chosen the path. Russia will be held accountable for this war. This is a moral duty for Europe – and for everyone in the world who values human life.

Thank you for your support. Thank you so much. Let justice prevail.

Слава Україні!
