

I wish you health, fellow Ukrainians!

First, I would like to thank our defenders of the sky. I am grateful to all the warriors of the mobile firing groups, our aviation, the Air Defense Forces of the Ground Forces, and all the specialists of our electronic warfare. Thank you for every missile shot down, for every downed "Shahed" drone.

Of course, our sky shield requires significant strengthening. We are working on this with all our partners whose decisions can change the nature of this war and protect our cities and villages from terror. But already now, our warriors are shooting down at least some of the missiles and most of the "Shahed" drones.

Over the past week, from Monday to today, Russian terrorists have used nearly 190 missiles of various types and almost 140 "Shahed" drones. Also, they launched almost 700 guided aerial bombs. There has not been a single week in the more than 2 years of this war when Russia refrained from terror. And we are doing our best to make sure that the occupation contingent feels our quite fair response to this terror in the same way – every week, every day.

I am grateful to all of our heroes who destroy enemy logistics in the occupied territories. Those who clear Crimea and the Black Sea of the occupiers' presence. This is a difficult task, but our warriors are completing it step by step. Everyone sees it.

And, of course, I would like to express my special gratitude to all units of our Defense and Security Forces that reduce Russia's war potential. The less money Putin's system makes, the stronger the sanctions against it and the physical destruction of Russia's war potential, the sooner Ukraine, our Europe, and the world will feel safe again.

Restoration work is underway in some of our regions after the Russian strikes on Friday night. I am grateful to everyone who is working non-stop in Kharkiv to restore electricity and heat supply to people. The situation is extremely difficult. More than 200,000 customers – apartments and houses – in the city of Kharkiv and one of the districts of the region are without stable power supply and are subject to rather tough electricity schedules. Local authorities, all services and the government clearly understand the timeframe and technical basis for normalizing the situation. In other regions, electricity supply has been restored to all consumers. I am grateful to everyone who ensured this result and to everyone in the world, all our partners, who supported Ukraine after such a heinous attack against our energy sector.

One more thing.

This week yielded many results in relations with partners. The European Union has approved a €5 billion Ukraine Assistance Fund. This will significantly contribute to our defense. There is a new €4.5 billion macro-financial tranche from the European Union. There is also a decision on a new IMF tranche – almost $900 million. Canada has provided 2 billion Canadian dollars in macro-financial direct budgetary support.

There are good results in terms of defense support packages as well, with both received packages and new ones announced. These include artillery, drones, and armored vehicles. I have also just spoken with Spanish Prime Minister Sánchez. We focused on air defense for Ukraine, as we need more systems. We also discussed our cooperation with Spain at the bilateral level and in European institutions. I am grateful to Spain for its unwavering support and our shared belief that life must prevail.

The key is not to grow weary, not to reduce our activity, not to lose faith in Ukraine, in our people, and in our ability to convey to the world that the enemy of human life has no right to win – Putin has no right to win. He must lose the ability to destroy the lives of others. This is the only way to ensure the common security of our people, of all Europeans, of the whole world. I thank everyone who stands with Ukraine! Glory to all our warriors, to all our people!

Glory to Ukraine!
