

Dear Ukrainians!

First of all, about the tragedy in Poltava. Rescue efforts are still underway – the rubble is being cleared. All services are involved. As of now, the number of injured is 271 people. Everyone is being provided with the necessary assistance. I am grateful to all the rescuers, doctors, medical nurses and all the Poltava residents who have joined in to help, donated blood, and who provide support. We know that there are people under the rubble of the destroyed building. Everything is being done to save as many lives as possible. According to current information available, this Russian strike killed 51 people. My condolences to all the families and friends. Law enforcement agencies and the Ministry of Defense of Ukraine are investigating all the circumstances of this tragedy. The Russians carried out this strike with two ballistic missiles. The air raid alert was sounded. Everything else – every detail – must be established and verified during the investigation.

Today, I held a meeting of the Staff. We had a substantive discussion about the use of air defense and about the protection of our cities and communities. Steps have been identified to improve the effective use of the systems we already have. We are also working on obtaining additional defense for Ukraine. We are counting heavily on the Patriot that Romania is preparing to hand over; I will be grateful for this step of assistance from Romania. This is something that will truly support our people, our country, our entire region. And of course, we continue to work with all partners for stronger decisions in support of our defense – for long-range decisions that would be able to destroy a significant part of Russian ballistics even before launch. This is one of the key issues of this war in general. The issue of our long-range capabilities and the corresponding permissions from our partners, long-range shells and missiles that we could use. Russian strikes will be impossible if it is possible for us to destroy the occupier's launchers where they are, along with Russian military airfields and logistics. Providing Ukraine with such permissions and such weapons is definitely the biggest step towards a real, just end to this war. Russia simply does not know how to wage war without terror – it is terrorist strikes and the ability to sow destruction that replace both tactics and strategy of war for Russian leaders.

Today I spoke with the Prime Minister of Canada. I informed him about the situation on the battlefield, about the consequences of Russian terror. We discussed what exactly can strengthen our positions. Air defense, defense packages, and equipment needs. It is very important that Justin is ready to convince our partners more actively to provide Ukraine with more long-range capabilities.

Also today, at the Staff meeting, there were important reports on drones – various types of drones used by our Armed Forces of Ukraine, the Security Service of Ukraine, and the Defense Intelligence of Ukraine. Efficiency of use, priorities… There are experiences that should be shared. There are also mistakes that should be corrected. Our Ukrainian drones must be one hundred percent effective, because this literally means that Ukraine will be one hundred percent effective on the battlefield. And I thank all our people who gain this positive experience of using drones for Ukraine, who share this experience among the military. I thank everyone who produces and supplies drones. And I thank all those who really accurately destroy the occupier and destroy the Russian war potential right there on the enemy's territory.

There was also a long report by Commander-in-Chief Syrskyi on the frontline and the operation in the Kursk region. The Pokrovsk direction – there is a decision that can strengthen our positions. Active actions in the Kursk region continue replenishing the exchange fund for our state.

And one more thing.

Autumn will be extremely important for Ukraine. And our state institutions must be set up in such a way that Ukraine will achieve all the results we need – for all of us. To do this, we need to strengthen some areas in the Government – and personnel decisions have been prepared. There will also be changes in the Office. I also expect that certain areas of our foreign and domestic policies will have a slightly different emphasis. First – we need more interaction between the central authorities and the communities. Especially now, when we are preparing for the winter season. Second – Ukraine has already achieved significant results in defense production. And this should be strengthened at all levels, in particular, to make it easier to attract partner investment in our strategic industries. Third – we need to significantly advance our work with NATO; this requires special interaction. Fourth – the European Union, real membership negotiations, preparation of the relevant parts of the future membership agreement. This is very clear both legal and political work. Personal responsibility for it will be imposed. And fifth – we need to integrate everything that Ukraine has achieved in its relations with partners – trust in Ukraine, strength of the Ukrainian spirit, relations with partners – with the tasks that our state faces in countering Russian propaganda and protecting Ukrainian cultural heritage. We need a new level of simultaneous information work, cultural and diplomatic. And a new level of relations with the global Ukrainian community. Now is the time to give new strength to Ukraine's Governmental institutions, and I am grateful to everyone who will help.

Glory to Ukraine!
