

Charles, Mr. President!

Dear colleagues!

I am pleased to see you all.

And just before our meeting, I have signed a very important law relating to the European integration – the law on politically exposed persons. This is one of the key laws adopted to fulfill the recommendations of the European Commission to open negotiations on Ukraine's membership in the EU. The law significantly strengthens the financial monitoring of public figures. And in any country, it is not easy for the political class to make such decisions. But now is the time when simple decisions cannot suffice…

Because this is the time when each of our decisions determines whether we become stronger in protecting our lives. And this applies not only to Ukraine.

In Ukraine, it is now very clear what is at stake. Life. Life is at stake – as we all value it… We all. We all do in Europe.

There are different ideological approaches among us. Some are more liberal, some are more conservative. Some are more active in international affairs, and some perceive their role differently. This is Europe. A continent of different but equal people.

And most importantly, equal in their perception of the basis of life, namely, that Europe is not a place for despising any nation and trying to erase any nation. It is not a place to bring up children in hatred so that they grow up to be murderers. We remember Europe's past... A past in which millions of human lives were destroyed precisely because there was a lack of unity. The kind of unity that exists now. It was the past when someone alone decided and, unfortunately, had the power to decide whether a nation had the right to exist. It is our historical responsibility to prevent the past from ever returning.

We must remember that Russia is not fighting now to stay in our Mariupol or Crimea, but to be able to come to Tartu or Gdansk if the Kremlin wants it. Many of you lived through this past. Russia is trying to change the borders of Ukraine not only to seize one or another of our regions, but also to change any borders that they do not like. And you saw this in the past. Russia’s attempts to prevent Ukraine's accession to the EU or NATO are not just about our country, they are about much more, about being able to take away from the EU or NATO any nation that is already there, without even asking the will of that nation, but deciding everything for them. This is what the Kremlin is used to.

This war is about deciding what Europe should be like. And it is up to us to decide, not the Kremlin.

Dear colleagues!

Ukraine is doing everything possible to end this war as soon as possible with our people, with our victory – in defense and in building institutions, in international affairs and in putting pressure on the aggressor… And I thank each of you who helps us fight.

I thank you for each of the defense packages provided to our soldiers – for weapons and equipment, for shells, for air defense… Yesterday, be the way, our soldiers shot down Russian combat drones that were moving towards the Khmelnytsky nuclear power plant… Again and again we see what we are dealing with – the evil that can attack even nuclear power plants… Air defense is for life. Thank you, thank you all who understand this and help Ukraine with the respective systems and missiles. Sustainable arms supplies for Ukraine mean sustainable security for the whole Europe – for each of our neighbors.



And I am especially grateful for the new page in our defense cooperation – for the development of the military industry in Ukraine and together with Ukraine. Many European defense companies have joined us. And I invite all European defense companies to come to Ukraine and take our experience to multiply it. This is exactly the kind of cooperation that will make all of us stronger for generations.

I am grateful for the sanctions pressure on Russia – each of the sanctions packages adopted is really needed. The key now is to ensure that all sanctions work to the fullest and that Russia cannot circumvent them... We see that this has become one of the Kremlin's top priorities – to manipulate sanctions and to neutralize them.

So, we should intensify our joint work against this – against all intermediaries that help Russia circumvent sanctions, particularly in Europe and other regions of the world. A new, twelfth package of EU sanctions is being discussed. We have to take into account the experience of all previous packages, and the power of the new EU sanctions step should be greater than the previous ones. Attention should also be paid to the applied “price cap” on Russian oil – it is obvious that it is not working as effectively as it was expected when it was introduced. It is necessary to reduce the "price cap" and strengthen the mechanisms for its enforcement. And I urge you to work on this together with our partners, with all of us and with our G7 and G20 partners.

And I want to thank Belgium and other nations and leaders who are working to make Russia feel that cost of its brutal attacks. All the assets of the terrorist state and its associates in all available jurisdictions must be frozen and used to compensate for the damage caused by Russian terror. It is fair that the funds accumulated by the Russian regime for the sake of war should be used for peace. And it is an affirmation of the power of law – to use such funds in the interests of the victims of Russia's violation of international law.

And I am grateful for a very effective support instrument long-term programs, including budget support. Among the EU countries, we already have decisions on such programs from Germany, Denmark, Sweden, Lithuania and the European Commission. And, of course, outside of the EU, I thank Norway, Japan, and Switzerland for their long-term steps. A long-term step is also being considered in the United States...

And in confrontations such as the one unleashed by Russia, the winner is the one who provides a long-term strategy. Russia needs to see that its ambitions as an invader will endure less than our ability to defend our freedom. That is why every approved program of such long-term support for Ukraine is a clear signal to Russia that its aggression is in vain, and that no matter how many resources Putin spends in the war, he will not win. The Russian elite needs to see and feel this, so that it will be more difficult for the Russian dictator to maintain his position. So, it is worth expanding this experience of ours – long-term support programs.

Each of these decisions is not easy. But each of them is a defense of freedom and our Europe. A secure Europe.

And one more thing. I thank everyone who is making every effort to preserve unity. Unity with Ukraine. Unity within the European Union. Transatlantic unity.

I would like to emphasize unity with regard to the situation in the Middle East, Charles said about it. And we must do everything to prevent an even larger international fire from breaking out in the Middle East. The enemies of freedom are very interested in bringing the free world to the second front… We must clearly see this scenario and counter it – together, of course. I thank all the leaders whose active diplomacy is already working to promote security. The sooner security prevails in the Middle East, the sooner we will restore security here – in Europe.

The clear proof of unity is the participation of the representatives of all your countries in the third meeting of NSAs coming Saturday in Malta together with representatives of all continents, both Americas, Africa, Asia, Australia. They will discuss the Ukraine's Peace Formula, the effective instrument of bringing civility to Europe.

The key geopolitical manifestation of unity for Europe – unity on the issue of EU enlargement – should also be viewed from the perspective of security. It is clear that each nation's path to the EU is a work based on merit and institutional development. Ukraine is doing this work. And I think, it is doing it well. Even despite the full-scale war, we are not asking for exceptions to the general rules. Ukraine has practically implemented 7 recommendations of the European Commission – both the simpler solutions and the solutions that were difficult for politicians. And we are counting on your unity in response – the decision to start negotiations on Ukraine’s accession to the European Union.

This decision will be one of the strongest in that decade, and in many ways, it will determine the entire future path of the European Union. Either all of our Europe, together with Ukraine, together with Moldova, and in the future, together with Georgia and Belarus, – will win, or… The past will win.

I am sure you are all on the side of modern Europe. We must win.

Thank you very much for your attention!

May the EU be strong!

Слава Україні!
