

I wish you health, fellow Ukrainians!

It was a rough day.

At night, there was a Russian missile attack on Selydove, Donetsk region. Right at residential buildings. Four missiles. There are dead. There are probably people under the rubble. The rubble is being cleared all day. All the wounded were provided with the necessary assistance. More than 20 houses were destroyed.

Another Russian strike hit Zaporizhzhia region, also with missiles. Among the dead are rescuers. They arrived at the scene after the first hit and started helping. And then there was a second strike. My condolences to all those whose relatives and friends were killed by Russian terror.

There was a lot of international communication today. Of course, first of all, about ways to provide more protection for Ukraine and all our people from these savages, from Russian missiles and shelling.

I spoke with Prime Minister of Italy Giorgia Meloni. I thanked Italy for its principled and powerful assistance to our country, for the protection of Ukrainian lives. Ukraine greatly appreciates that Italy stands with us at this moment. We also appreciate Giorgia's personal energy, all the activity of Madam Prime Minister, with which she advocates for assistance to our country. We discussed our security cooperation and support packages. We exchanged views on the situation in Europe and the world. We also discussed some issues related to the new EU sanctions package. Italy will preside over the Group of Seven next year, and we are already working on the relevant priorities. Common priorities.

I spoke with President of Slovakia Zuzana Čaputová. I expressed gratitude for the support and fair recognition of Ukraine's success in getting closer to the European Union – in our movement towards full membership. It is very important for our entire Europe to become stronger, and every state on the continent that respects the common rules of the EU will benefit from this. We discussed preparations of our energy sector for the winter and, as we expect, for the intensification of Russian terror against energy facilities. Of course, we also discussed economic issues that are important to our nations.

Today I also held talks with Justin Trudeau, Prime Minister of Canada. Defense support. Strengthening our air defense, our mobile fire groups and protection against Russian drones. There are specific agreements. I thanked Canada for its continued leadership in sanctions against Russia. There is a new and important Canadian initiative – a coalition of partners to return Ukrainian children who were deported to Russia. We also discussed the issue of completing the Holodomor Genocide Museum. Canada has agreed to help with this in Ukraine. I am grateful to Justin personally and to the entire Canadian society for such an understanding of Ukraine.

I also held several meetings today. I would like to mention a meeting with representatives of the law enforcement sector, including the Head of the Security Service of Ukraine. He reported on counteracting collaborators and protecting Ukrainians from those who deliberately incite hatred within our country.

I also had a meeting with the Minister of Defense and other government officials. All the key issues boil down to ensuring the protection of people, Ukraine's ability to conduct offensive operations, and our ability to strengthen Ukraine – to overcome the accumulated problems.

Everyone in Ukraine must remember, especially those who have stopped noticing the war because they are fully focused on politics: Russia is still capable of doing evil. No one will be able to turn a blind eye. We have to fight. We must keep our defense as a top priority. And we must make our state stronger every day.

Glory to all those who care about Ukraine and Ukrainians!

Glory to Ukraine!
