

I wish you health, fellow Ukrainians!

Today, I held a meeting of the Staff. The main focus was reports on drone production in Ukraine – we are ramping it up to the maximum. This includes the full range of drones: from "Mavics" to long-range drones. We’re also expanding our domestic capacity to produce ground-based robotic systems. What we need is constant, stable growth in the production and supply of every necessary part of the unmanned component to our forces. And for this year, the outlook is promising. We’re also working separately on fiber-optic drones – just since the beginning of this year, more than 20 new certified drone models with fiber-optic control systems have emerged. Eleven of our Ukrainian enterprises have already mastered the production of such drones. The task now is to reach the highest possible scale of production and delivery. Today, I’ve instructed that contracts be signed to the fullest extent possible. There is also positive momentum on “deep strikes.” I cannot mention specific figures, but this year we will ensure the necessary volume for our Defense Forces. I want to thank all our enterprises involved, as well as all our warriors, all specialists – everyone who is developing the unmanned component for our army, for all of our Forces.

Today, Commander-in-Chief Oleksandr Syrskyi reported separately on the situation at the front, including our presence in the Kursk and Belgorod regions. We continue to carry out active operations in the border areas on enemy territory, and that is absolutely just – war must return to where it came from. The main objective remains the same: to protect our land and our communities in the Sumy and Kharkiv regions as much as possible from the Russian occupiers. The Commander-in-Chief reported on the activity of our units along the border line, in the so-called “gray zone,” and directly on enemy territory. It is important that, thanks to the bravery and resilience of our soldiers in the Kursk region – thanks to the entire Kursk operation – we have managed to ease the pressure on other parts of the front, particularly in the Donetsk region. It is absolutely crucial to keep destroying Russian equipment and all logistics used by the occupiers along the front. I am grateful to every one of our units delivering these results, inflicting losses on the invader, and defending our Ukrainian positions. I thank the 57th Separate Motorized Infantry Brigade, which has been holding positions in Vovchansk for nearly a year. Also, the 25th Separate Airborne Brigade, the 1st and 425th Assault Regiments that are defending the Pokrovsk sector. Thank you, warriors! Thank you for your results! I also want to recognize the 32nd Separate Mechanized Brigade – Pokrovsk sector – thank you. And also – the Belgorod region. Active operations these past few days – the 225th Assault Regiment. Well done, guys! I’m proud of each and every one who is fighting for Ukraine! It is absolutely necessary to support our Defense and Security Forces, our weapons production, and our state. Only a Ukraine that has strength will always have freedom.

And one more thing.

Today, Ukraine’s Minister of Foreign Affairs reported on communication with our partners and all the measures in response to the ongoing brutal Russian strikes. We are working at every level. Russia must be held accountable for this war – and it will be, in every available form. We are also working on new defense packages for Ukraine – relevant announcements are being prepared.

Glory to Ukraine!
