

Thank you so much, Andrej!

Dear Prime Minister Plenković!

Dear colleagues!

Your Excellencies!

Dear journalists!

I’m glad to see you all and grateful for the work we’ve done together – Ukraine and your countries. This is our third meeting in this format, and I am thankful to all of you for your support for Ukraine, Ukrainian people. Thanks, Andrej for today, for our children. Thank you so much for your hospitality to our wounded soldiers recovering here, in your countries, and especially for your participation in the Peace Summit, as Andrej said, Peace Summit and immediate joining to the final Communiqué – all of you really try to end this war in a just way. It’s so important for us. And we do value the relationships between our nations, everything that strengthens us and makes the world more stable. Unfortunately, stability is becoming a rare resource. So every source of security for people, every source of true peace in international relations is precious.

No one in Europe has to be reminded how important stability is for the Balkans. Just as the situation in Eastern Europe, what happens in the Balkans defines whether Europe is suffering from war. That’s why Ukraine’s resistance to Russian invasion is a condition for your stability. If Russia had succeeded in subjugating our country and threatening all of Eastern Europe, there’s no doubt that the next region Moscow would use to destabilize Europe would be the Baltics or Balkans. So we share a common interest in ensuring that Russia lacks the power to continue its aggression or interfere in the lives of other nations.

Dear friends!

We must do everything to reduce Russia’s capacity to destabilize Europe and the world.

First, I’m grateful to every country that has already concluded bilateral security agreements with us, with Ukraine. There are 26 agreements as of now. Most of those represented at our Summit today are already part of this. And I invite all the others. It's crucial that this security structure covers all of Europe. When countries are united by strong security ties, this fabric of peace becomes impossible to tear apart by external interference.

Second. Russia’s war against us, against our people, against Ukraine shows the world what modern warfare looks like. Every leader has to focus on ensuring their armies are technologically advanced. And we offer cooperation in this. And Ukraine is capable of producing more modern weaponry, and we need investments to make this happen. And this will help us now. But after this war, it will guarantee the strength of your own arsenals. Drone production, electronic warfare, equipment, and ammunition manufacturing in Ukraine – these are opportunities for your region to protect its peace as well. And I want to highlight ammunition production. Your region has potential here. Please invest in developing these industries in your countries, especially in components for ammunition.

Third. Even though there’s much political tension, we must ensure that our unity in Europe remains as stable as possible. If Europe isn’t united, if it’s not united today, it won’t be peaceful. So the integration processes that have begun must reach their results. The EU must unite the entire continent – all of Europe’s democratic nations, including all your countries and all this region and our Eastern Europe. And I thank everyone supporting Ukraine’s membership in the EU. This will certainly be achieved. And we must coordinate our efforts for faster, common success. I propose that we work even more closely with candidate countries at the team level to make our integration smoother.

Next. As part of the G7+ meeting in New York, recently we signed a declaration on Ukraine’s recovery. Over 30 countries have already supported it. And I invite all other partners to join as well. This will boost economic growth for all of us and strengthen our Ukrainian resilience.

And we’re not just talking about rebuilding of what was destroyed by Russia, by this war, but also about creating new energy, industrial, and social opportunities that will make Europe stronger, and global competition. This will play a role in our century just as the Marshall Plan did for Europe’s strength in the last century.

Fifth. Since July, we’ve been working on the points of the Peace Formula, and by November, a document – Peace Framework – will be ready that outlines the detailed conditions for a just end to the war. And we’re preparing the Second Peace Summit. And I thank all of you involved in this process.

And of course, the question remains – how do we force Russia to make peace? And how do we compel those responsible for the war to follow the Peace Formula?

Right now, Russia is avoiding honest diplomacy.

And that’s why we in Ukraine have developed an action plan that can bridge the gap between the current situation and a successful Peace Summit. For us, this is a Victory Plan. For each of your countries, it’s a plan for reliable stability. When the Plan is fully implemented, Russia will lose the ability to threaten us, to threaten Europe.

The Plan was presented to the United States – our largest security donor. Now we are sharing its points with all those who can help us achieve its goals. You can help with a key geopolitical goal.

The first point of the Plan focuses on whether the deficit of geopolitical certainty in Europe will be resolved. Does Ukraine have a place in NATO? If “yes,” and this is properly confirmed – Putin will lose geopolitically. Russia must accept that Europe has borders, independent nations, and each nation has the right to choose its future. The truth is that Russia’s acceptance of this reality can only begin with the understanding that Ukraine will never again be subjugated by Russia.

Your nations and people are just as interested in this outcome as we are. That’s why inviting Ukraine into NATO and future membership for Ukraine would be real steps toward peace. Without geopolitical certainty, peace is impossible. So, I thank all those who are truly resolute today.

In October, November, and December, we have a real chance to move things toward peace and lasting stability. The situation on the battlefield creates an opportunity to make this choice – a choice for decisive action to end the war no later than in 2025.

And we’re counting on President Biden’s leadership. We rely on the strong and wise steps of Britain, France, Germany, and Italy to bring security and peace to Europe. And we’re counting on each and every one of you – on all of you.

Together, we can achieve everything we need.

Thank you so much! Thank you, Andrej, again for the invitation!

Glory to Ukraine!
