

Dear Ukrainians!

Another week of this war and our active actions, our defense, is coming to an end. Since the beginning of this day alone, there have been about 60 battles. The most intense hostilities are in the Avdiivka sector, as well as in Bakhmut, Maryinka, Kupyansk directions, and in the South of our country. There were more than 50 Russian strikes with multiple launch rocket systems alone, as well as dozens of air and missile strikes.

On this day alone, Russian savages shelled more than a hundred cities, towns, and our Ukrainian villages in nine regions: from Chernihiv and Sumy to Mykolaiv and Kirovohrad. The most brutal Russian attacks were in Donetsk region. Unfortunately, there are wounded and dead. My condolences to all those who have lost their loved ones.

Russia will be held accountable for all this terror – it must be. If it hadn't been for Moscow's decisions to start this aggression and this terror, thousands and thousands of people would be alive today. That is why it is so important to bring Russia to full, fair accountability at all levels. At the individual level, so that every war criminal is held to account, every terrorist. And at the level of the entire terrorist state – through its assets and capabilities.

Russia must feel and remember forever that the aggressor loses the most from aggression. I am grateful to everyone who brings Russia's accountability closer by all means – military, sanctions, legal, and political.

And we have already defined our Ukrainian priorities for the coming weeks. Our tasks are clear – both in terms of packages that will strengthen our position at the front, and in terms of political cooperation with partners, and in terms of what is needed for Ukraine's financial stability.

A special priority is the European Union and relations with our closest neighbors. We are preparing more interaction and new communication, new important negotiations.

I am grateful to everyone who believes today, as they did last year and in 2022, that Russian terror must be defeated. Anything that strengthens Ukraine and protects our people adds strength to everyone in Europe and everyone in the world who values international law. Anything that weakens Russia and brings the war back home to Russia contributes to the stability of international relations and saves the world from even greater crises.

I thank everyone who fights and works for Ukraine! I thank everyone who saves the lives of Ukrainians!

Glory to Ukraine!
