

Dear Ukrainians,

Throughout the day, the utmost attention is being directed to all our regions hit by Russian strikes last night. Everywhere there were impacts, recovery efforts are underway. All services, repair brigades, rescue teams of Ukraine's State Emergency Service, police, and everyone involved will be working around the clock to overcome this terror to the maximum extent possible. The city of Kharkiv and Kharkiv region, Sumy region, Zaporizhzhia, Dnipro, Kryvyi Rih, Dnipropetrovsk region, Poltava region, Odesa region, the city of Khmelnytsky and Khmelnytsky region, Vinnytsia, and Ivano-Frankivsk region... these strikes were extremely heinous, with the deliberate goal of causing structural damage to society’s life rather than military damage to our ability to defend ourselves – and this is terror, by definition, without any disguises.

Overall, the strikes harmed over thirty people across the country. As of now, five people have been reported killed... My condolences to their close ones. A significant part of the energy system has been damaged.

Today, I held a Supreme Commander-in-Chief's Staff meeting primarily focusing on protection and recovery operations. Military personnel, including detailed briefings from Commander-in-Chief Syrskyi and Commander of the Air Force Oleschuk, provided updates. Additionally, necessary reports were received from Prime Minister Shmyhal, government officials, energy company executives, and regional leaders... Everyone has been provided with clear guidelines for action. Personal responsibility is paramount.

The situation in Kharkiv is particularly challenging. Restoration of electricity for critical infrastructure and residential consumers is ongoing. This work will continue without interruptions. Much progress has been made during the day in Kharkiv region, Dnipropetrovsk region, Ivano-Frankivsk region, Khmelnytsky region, Vinnytsia region, and Poltava region to restore electricity, water, and heating supplies. Work continues in Odesa region. Special attention is being given to hydroelectric facilities in Zaporizhzhia.

I thank everyone working for Ukraine, for the people. Repair brigades, engineers, and all power plant workers are true heroes. The collective effort of Ukraine's State Emergency Service is commendable as always, and I am proud of each one of them. The police, businesses, and all those providing support at this time, thank you. Unified government action on the ground is crucial – now, more than ever, the personal effectiveness of everyone managing communities is needed.

Certainly, air defense is the top priority right now. Our people here in Ukraine are responsible for the physical protection of facilities and their recovery following strikes. However, true and comprehensive protection from Russian missiles and Shahed drones is only possible with sufficient political will on the part of our partners. We work on it every day. Every day, we persuade partners of the importance and, more importantly, the feasibility of full protection of Ukrainian skies. Russian terror is only possible now because we don't have enough modern air defense systems – in other words, frankly, because our partners lack the political will to provide them. They all know exactly what is required and who can make life-saving decisions.

Today, I held several international meetings. I met with the Minister of Defence of Denmark, a country that is one of our most principled partners. If everyone assisted as principled as they do, we would have already been able to reliably protect the lives of our country and people from Russian terror. Today, we discussed the consequences of today's Russian attack and the situation in the future... We highly appreciate that the Minister of Defence of Denmark was accompanied by leaders of Danish defense companies. Relevant discussions, meetings were held... We are preparing joint projects regarding drones, EW, and artillery. I'm grateful for all the support and cooperation.

Today, I also met with the Secretary General of the Council of Europe. We discussed, among other things, the fair responsibility of the Russian state for all the terror. We in Ukraine appreciate international efforts regarding the Register of Damage and all forms of pressure on the Putin system to reduce and block its ability to destroy lives. Everyone who helps Ukraine, everyone who limits Russia's terrorist and military potential, is a true lifesaver. History always remembers such leaders; they earn real respect for themselves and maintain the moral leadership of their countries.

And one more thing.

I want to separately acknowledge the efforts of the employees of our State Emergency Service who are currently working in Kharkiv and Zaporizhzhia... I'm grateful to everyone. In Kharkiv: Vitaliy Yelezyev and Volodymyr Vodolazkin from the 25th Fire and Rescue Unit; Volodymyr Avramenko and Vitaliy Shramko from the 34th Fire and Rescue Unit; and Vitaliy Senchikhin, a worker of the central administration of the State Emergency Service in Kharkiv region. In Zaporizhzhia: Serhiy Terentyev from the 2nd Fire and Rescue Unit; Vitaliy Tubalov from the 5th Fire and Rescue Unit; Kostiantyn Zhuravliov from the 6th Fire and Rescue Unit; Oleksiy Ponomarenko from the 10th Fire and Rescue Unit; and also Ihor Shabatiuk, an employee of the central administration of the State Emergency Service in Zaporizhzhia region. I also want to specially mention Senior Lieutenants of the National Police Volodymyr Hryshanov and Danylo Kuchynskyi, who are working in Zaporizhzhia, helping to restore and protect normal life. Thank you!

Thank you to everyone who defends Ukraine, our people, lives, and independence. Thank you to each and every one who fights for our state and for holding Russian terrorists fully accountable for all the evil of this war. Glory to our nation!

Glory to Ukraine!
