

First, I want to thank the Prime Minister of Iceland for hosting this Summit. Thank you so much for the invitation. The Fourth Ukraine – Nordic Countries Meeting in such a format. It is a successful format to my mind and I’m glad that it is developing.

Dear friends!

Thank you for your strong support for Ukraine and for upholding the highest standard of principled assistance from your nations.

The first thing dictators attack is that – principles. Different 'Putins' around the world undermine principles within their own societies, using propaganda and repression, so that people cannot stand up for what they believe in. And then, when the dictatorship gains strength and has enough resources, it tries to export its lack of principles, creating a gray zone without values next to itself.

Europe has had to face this many times. Now, we are at another defining moment.

Russia is trying to convince nations that giving up principles is easy – that they can ignore international law and turn a blind eye to injustice, as if this will bring stability. This is the main message from Moscow – Putin tells everyone to forget their principles, not to be decisive and to hand over Ukrainian land and people, and then, supposedly, Russian bombs will stop. But throughout history, whenever such deals were made, the threat returned – stronger.

Today we have the chance to win in Eastern Europe, so that we do not have to fight later on the northern or other eastern fronts – in Baltics and Poland, or in the South – the Balkans where conflicts can easily be sparked, or in African nations whose issues are much closer to European societies than it might seem.

We must uphold international law and the values our societies are built on. We must be decisive. People matter. The law matters. The borders of nations and the right of each nation to decide its own future – matter. And although we know that Putin threatens leaders and countries that might help us force Russia towards peace through strength, we must not give in. Russian threats of escalation should not undermine our resolve. Only determination – truly long-range – will bring the war to an end. Not talks or someone’s backchannels but decisiveness.

First. I thank you for each defense package to Ukraine. Every weapon you provide helps protect a normal life, the kind of life you enjoy in your countries, here in Iceland or in any of your societies, a life that no longer exists in Russia, where basic human rights have been taken away.

We’re now in the challenging period, in the third year of full-scale war, and our soldiers on the front lines need renewed strength. That’s why we are working to equip our brigades. This is really very important, this is really urgent. We are already partnering with other countries – France has helped equip one brigade, and I hope that we will discuss today how to help with other brigades. We count on your joint support in this case.

Second. I’m grateful to Denmark and other partners who are investing in weapon production, in our internal production in Ukraine. Artillery, shells, drones – everything that allows Ukraine to defend itself, despite any logistical delays from partners or shifting political moods in global capitals.

We see Putin is ramping up his arms production and rogue regimes like Pyongyang are aiding him. Next year, as we understand, Putin aims to match the EU’s production of munitions. We can only prevent this now.

That’s why I urge you to increase your investment in weapon manufacturing in Ukraine, particularly long-range missiles and drones, electronic warfare systems – key tools for reducing Russia’s potential. I also urge you to invest in purchasing artillery ammunition from third countries for our soldiers. This will greatly help on the front line. Our team will provide you with all the necessary details about the countries that can supply this ammunition.

And please continue to develop your own industries, producing everything needed for defense, including sensitive items like microchips. Europe needs industrial strength and independence from other parts of the world.

And of course we need to stop Putin’s investments in war. The shadow fleet allows Russia to bypass sanctions earning billions of dollars and represents a serious and imminent threat to the environment as well as the rules-based international order. Without access to your territorial waters, a significant part of Putin’s tankers is worthless. Let’s take action on this, and I am especially addressing Denmark. We should develop a strong strategy relying upon general principles of international maritime law, the legal framework governing the Danish Straits, and obligations to protect the environment.

Third. Invitation to NATO.

We already discussed it with the Prime Minister of Iceland. And today we will have time to discuss very important things in detail. Principles always mean clarity – knowing what you believe in, keeping promises, and ensuring your words can be trusted. Ukraine has long been told that we have the same rights as any other democratic nation in Europe. But is this truly the case? We’re not talking about NATO membership for Ukraine right now, during the war. We’re only talking about an invitation to join NATO – a political decision that would provide geopolitical clarity for Ukraine and all of Europe, and of course, would strengthen us in diplomacy with Russia when that time comes, and the Second Peace Summit happens.

It’s clear why an invitation to NATO is not the same as full membership in the Alliance. Yet some leaders speak of it as if it were. They are asked about an invitation, but they respond about membership. This is not fair. This is just to say ‘no’.

Ukraine deserves an honest answer, and I ask you to support this transparency. Please work with partners across Europe – especially in Berlin – so that we can achieve this geopolitical clarity together.

When Ukraine receives an invitation to NATO, it will become an unbreakable defensive wall against Russia’s imperial ambitions. Russia must end its aggressive stance, and that starts with letting go of its ambitions over Ukraine.

Dear friends!

Everything I’ve just shared with you is part of the Victory Plan, along with other key measures essential for our defense – deterring Russia, strengthening economic cooperation, implementing further sanctions against Russian aggression, and more.

You all have this document. I urge you to support it, to implement its points, and to back our efforts with partners who remain skeptical. Why are they skeptical? The doubts aren’t really about Ukraine but about their own principles – whether their values are truly stronger than Putin’s ambitions. Let’s weaken Putin together. That will be our shared victory.

Thank you for your attention!

Prime Minister of Iceland, Prime Minister of Sweden, Prime Minister of Denmark, Prime Minister of Finland, Prime Minister of Norway – thank you very much, thanks for your support and thanks to your people!

Слава Україні!
