

I wish you health, dear Ukrainians!

At the end of the week, I would like to say a few things.

First, Ukraine has become stronger. We have new agreements with our partners on defense packages. And, by the way, today in a conversation with French President Macron, we discussed what new supplies can help our warriors. We discussed the protection of our Odesa region - what France can do to protect Odesa and the region. And there is a very important agreement on training our pilots in France - our coalition of modern fighters is getting more powerful. There are significant things that we are doing in Ukraine to protect us every week more and more intensively. This includes our weapons - from artillery and shells to drones and missiles... This also applies to our unity. In particular, unity in rejecting everything and everyone that weakens Ukraine.

Secondly, we are constantly proving that we can do things together that seem fantastic to the rest of the world, but work in reality when Ukrainians take them on. Four ships have already passed through our new, alternative sea corridor from our southern seaports. And we are working with our partners around the world to restore the normal operation of the Grain Corridor, which has ensured and should ensure food security on a global scale. I thank everyone who is helping with this.

Third, Ukraine has to achieve several very specific results in the coming months. In particular, it is our strategic political goal to launch membership negotiations with the European Union. Ukraine has seven specific recommendations from the European Commission. We have already implemented some of them. The other part requires effective work of the Verkhovna Rada of Ukraine. Timely work, which we have agreed with the European Commission. The law on the restoration of electronic declaration, amendments to the law on national minorities, and, I would like to draw special attention to it, the law on PEPs - politically exposed persons. Each of these laws is of fundamental importance. And voting on them will be of fundamental importance. People will see who is worth what. And I urge Ukrainian MPs not to postpone these decisions, not to let Ukraine down, and to support our European integration.

One more thing is very important.

This week, the Parliament will be offered to make a personnel decision. I want to outline it now. I have decided to replace the Minister of Defense of Ukraine. Oleksiy Reznikov has gone through more than 550 days of full-scale war. I believe that the Ministry needs new approaches and other formats of interaction with both the military and society at large. Now Rustem Umerov should lead the Ministry. The Verkhovna Rada of Ukraine knows this person well, and Mr. Umerov does not need any additional introductions. I expect the Parliament to support this candidate.

Autumn is a time for strengthening.

Glory to Ukraine!
