

Dear friends!

I’m glad to see you all and grateful for your support of Ukraine and Ukrainians. Emmanuel, thanks again for hosting us here in France – and more broadly, for your commitment to this working format. Keir, I also want to thank you personally for your dedication and for the important meetings you’ve led in the UK – your support really matters.

First – let’s talk about the situation right now.

As you all can see, the war is still going – and it’s only happening because of Russia. Their position is simple – keep the war going, keep attacking, and delay diplomacy. Right now, there are U.S. proposals on the table – including one for a full and unconditional ceasefire. We agreed to it. But of course, Russia rejected it and threw in a bunch of nonsense conditions nobody asked for.

Same with the idea of a ceasefire in the Black Sea – Russia is trying to push their own conditions onto our partners, but those conditions are unrealistic. Lifting sanctions on Russia right now would be a disaster for diplomacy.

Sanctions are one of the few real tools the world has to pressure Russia into serious talks. What else is out there, apart from sanctions? If sanctions are weakened and Russia breaks the deal, bringing sanctions back will be incredibly slow and difficult. And by then, many will simply stop believing that sanctions actually work.

Russia breaks its promises way too often – we can’t take steps toward them unless they really change. Sanctions must stay in place for as long as the aggression and occupation continue. I’m asking all of you to stay firm and to work with our other partners to keep the pressure on Russia.

At the same time, we need continued support for our defense and resilience. That’s why all concrete decisions to support Ukraine are so important – both at the national level, like your national support packages, and through joint defense and financial initiatives especially at the EU level. Please continue backing these efforts, in line with our shared interests.

Every single day in Ukraine means Russian bombs, drones, constant missile threats. The situation on the front line is still very tough. Stabilization on the front is a solid base for diplomacy. We’ve managed to make things more stable in the Donetsk region, and we’re continuing operations in Russia’s Kursk region to protect our eastern areas. According to our intelligence, Russia is getting ready for new offensives against the Sumy, Kharkiv, and Zaporizhzhia regions. They’re dragging out the talks and trying to get the U.S. stuck in endless, pointless discussions about fake “conditions” just to buy time and then try to grab more land. Putin wants to negotiate over territory from a stronger position. He’s thinking only about war. So our job – all of us – is defense in the broadest sense of the word. That means keeping military aid going, but also, we need investments, more joint projects, more co-production, more localization, all aimed at scaling up and developing our defense production – from shells to drones and missiles. Europe needs everything it can to defend itself. Let’s talk today about which defense directions in terms of support and production are the most useful. It’s 5 billion euros for artillery shells to ensure our defense this year. And this funding must be found now. Also, air defense systems and missiles. Next is our domestic production. There are things you can produce in your countries, and there are things we can localize in Ukraine. In Ukraine, our defense industry is underfunded by around 20 billion euros. We believe this gap can be closed using Russian assets. And it must be done.

Second point.

We need clear, operational decisions – and a shared vision for the future security system. It’s obvious that the strength and size of the Ukrainian army will always be a key guarantee of our security. So we need to build everything around that – our Defense Forces, their equipment, their technology, their effectiveness – this is the foundation. And on top of that, we need to figure out how our partners’ forces will operate on Ukrainian land, in our skies, and at sea. Our coalition of willing and capable partners is already working – politically and militarily. I’m thankful to France, the UK, and everyone involved for their sincere commitment to helping us build lasting security. And now – during this meeting – in the upcoming military talks, and in all our discussions here in Europe and with other partners including the U.S. we need to answer some very specific questions:

Which countries will be involved on the ground, in the sky, and at sea in Ukraine?

Where exactly will these forces be located?

What will the numbers and structure of these forces look like?

What will their response procedures look like if there’s a threat?

And when will our coalition actually deploy forces in Ukraine – when a ceasefire begins or once the war is fully over and a settlement is reached?

We need one clear plan – one that we all agree on and start implementing, based on the options and plans that have already been discussed with you and are available to you. We want to invite a small group of people – your representatives – to Ukraine to develop this plan together.

Thanks again to all of you for your support.

Glory to Ukraine!
