

Dear Ukrainians!

Briefly about today.

Today, I held a meeting regarding our missile program with the Commander-in-Chief, Minister of Defence, Minister of Strategic Industries, and heads of relevant enterprises. Serial production, and new models of missiles. The details aren’t public, but our "defence industry" has the necessary results. And the main thing is for the army to implement these results now. Today, I also discussed the current situation on the frontline with the Commander-in-Chief. There was also a report by the Chief of the Defence Intelligence of Ukraine.

The second thing. International work.

I met with the Minister of Defence of Lithuania – this is his first visit abroad in this position, and it is important that this visit is to Ukraine. We discussed the needs of our soldiers, our cooperation – Ukraine and Lithuania – in the production of weapons. I addressed the participants of the forum in Greece: the Delphi Forum – a representative gathering, political and expert circles of Europe and America. I spoke primarily about Kharkiv, and about our other cities, our communities, which are subject to constant Russian terror. Air defence, long-range weapons, and artillery are the key priorities now. We are working in all directions of our foreign policy to get more of this strength to our state.

I also met with the head of the International Organisation for Migration.

We discussed projects to support our people who lost their homes, a program to build shelters for schools, programs to help displaced people who establish businesses and create jobs, and I am thankful for the support of our communities, especially those affected by the Russians' destruction of the Kakhovka HPP.

I spoke with the head of the government of Ireland, and congratulated him on the start of work in his position, and we also agreed to continue our cooperation between Ukraine and Ireland: both bilaterally and at the European level. Today I spoke with the President of Switzerland, and this is a continuation of our consolidation of the international community. Every leader, every state, who wants to see the end of Russian aggression in a truly just peace, has the opportunity to join our global efforts – the first Peace Summit to be held in Switzerland in June. We are preparing the summit, and we are preparing its specific results – a clear position of the world regarding the just end of this war. The world does not have an alternative. However, for this to happen, for Russian terror to cease, all formats of our force must be involved. Physical defence against terror includes air defence, and our capabilities at the frontline, as well as our ability to achieve the necessary results in the Black Sea, and our domestic production of weapons, the economic stability of Ukraine, the pressure of our partners on Russia, and the strongest possible consolidation of the world. We have no right to make a mistake in any of these aspects.

And one more thing.

Today, Russian terrorists have attacked our communities with guided aerial bombs. In particular, in the Kharkiv region. There are victims, and as of now, we know about three people who were killed as a result of an attack, among them a child. My deepest condolences to everyone who lost their beloved ones. This is Russian terror, happening everyday and every night in our border and frontline regions. Putin will do anything possible to intensify attacks against Ukraine this year and to attempt to break us. Of course, we are increasing our capabilities such as our long-range weapons and our ability to destroy the invader. However, we need at least equal internal strength, as well as an inner understanding that only the strong ones finish the war on their terms. The weak ones end the wars on someone else’s terms. Ukraine must be strong. We will do anything possible to achieve it. I would like to thank everyone who gives more strength to Ukraine! I am grateful to everyone who fights and works for the sake of our state and our people.

Glory to Ukraine!
