

Dear Ukrainians, I wish you good health!

I just held a meeting of the Supreme Commander-in-Chief's Staff. In fact, the entire meeting is about the situation at the front now.

The Commander-in-Chief, commanders. A separate closed report by Defense Intelligence Chief Budanov.

The situation in the East, in the South, on the left bank of Kherson region. Supply of ammunition. Missiles for our air defense. Equipment. Ukrainian production of weapons. Many different nuances, many different details. The key is to give our soldiers even more necessary for offensive operations, for demining, for the evacuation of wounded soldiers. Each meeting participant clearly understands what he should do.

There was a meeting with law enforcement officers – they continue cleansing the state of those, who are still trying to weaken Ukraine from the inside. Autumn should be fruitful in this matter – especially for Ukraine.

I took part in a very representative Italian forum - the Ambrosetti Forum. It is one of the key European platforms for policy development. Those solutions that are needed. Economic, security, political. I thanked Italy for all the support provided. But I urged never to give up our natural strength – the strength of the entire free world. Strength to act together. To the full. For our common interests. Just as we have been operating for 555 days of the full-scale war.

And most importantly for today. The most emotional. I'm sure not just for me.

More than 3,700,000 Ukrainian children started the new school year today. Most of them are in Ukraine. Most of them are offline or in a mixed mode, where social interaction between children is still preserved.

Of course, we will do everything to make it possible for them to return to schools and universities across all our land – as usual. Without online. The shelter creation program will be implemented. And we will return freedom to our entire land. The smile of every child today, every flower that children brought to school, every lesson that Ukrainian teachers conducted today, and every dream that arose today in Ukrainian children are all proofs that Ukraine will definitely endure. Life goes on. Life is getting stronger. And there will be a day when September 1 will be equally peaceful and safe throughout our land. Glory to all who bring this time closer! The time of our victory.

And today, I would like to personally thank everyone who has already taken an interest in our new educational project, the public project – the Mriia application, which I presented and which will soon be able to become part of the life of every child who is studying and who strives for his result together with all of us. Together with Ukraine.

Glory to Ukraine!


