

Dear Ukrainians, I wish you good health!

Today, we are on Snake Island – on our Snake Island, which will never be conquered by the occupier, like the whole of Ukraine because we are a country of the brave.

Today, we honored here our Ukrainian heroes – all the soldiers who fought for this island, who liberated it. And although this is a small piece of land in the middle of our Black Sea, it is a great proof that Ukraine will regain every bit of its territory.

I want to thank – from here, from this place of victory – each of our soldiers for these 500 days.

Our Armed Forces, our intelligence, the National Guard, our border guards, the Security Service of Ukraine, the National Police, our liaison officers, our people... I thank you! Thank you to everyone who fights for Ukraine!

And let the freedom that all our heroes of different times wanted for Ukraine and that must be won right now be a tribute to all those who gave their lives for Ukraine. We will definitely win! For sure!

Glory to Ukraine!

We are moving forward. Thank you to every one!
