

Dear Ukrainians!

Briefly about this day. Today I held a meeting of the Staff; I also spoke with Commander-in-Chief Syrskyi, Chief of the General Staff Barhylevych, Minister of Defense Umerov, Chief of the Defense Intelligence of Ukraine Budanov, and Head of the Security Service of Ukraine Maliuk. They reported on all the main directions on the frontline – from the hottest, such as the Pokrovsk direction, to those that are currently calmer but still require attention and proper supply. We are working very thoroughly on all of this, both in terms of weapons deliveries, which means fulfilling our existing agreements with partners, and ensuring fast logistics for each announced package, and also of weapons production in Ukraine – this is an absolute priority, and every month it should be felt that Ukraine is becoming more independent in terms of weapons supply. They also reported today on the manning of our brigades, and I thank everyone involved in this process. We have the necessary dynamics, and we must do everything to ensure that the formed brigades can give us more potential for rotations and support for those on the forefront.

I also held a meeting today on our international work: some much-needed negotiations are scheduled for this week, including those on weapons.

And one more thing that is definitely worth mentioning. I signed two documents today. The first is a decree on honoring our warriors with state awards. 266 surnames. Warriors from various units of the Ukrainian Defense Forces. They all fully deserve our respect. And the second document – I have initiated a draft law that is capable of restoring justice when it comes to who we honor and who has lost the right to any respect from Ukrainians as a result of their own actions. This is a draft law on amendments to the Criminal Code of Ukraine, the Criminal Procedure Code of Ukraine and other legislative acts of Ukraine on revoking state awards for popularizing or propagandizing the aggressor state or committing other illegal actions against Ukraine. This applies to those who have received state awards of Ukraine, including the title of Hero of Ukraine, the Order of Merit and others, but have chosen not to side with Ukraine, have chosen the enemy and are currently supporting Russia in one way or another, or even reside on its territory. We need a legal mechanism to actually deprive such persons of all state awards of Ukraine and honorary titles. The only "title" they deserve is that of traitors. And their "reward" will be accountability to Ukraine and our people for everything they have done against Ukraine, against our state, against our independence. I ask the Verkhovna Rada to consider this draft law in the near future.

I thank everyone who is fighting and working for Ukraine! I thank everyone who is helping!

Glory to Ukraine!
