

Dear attendees!

Ladies and gentlemen!

I warmly congratulate you – this year’s laureates of the National Prize of Ukraine named after Borys Paton.

These are 91 scientists. And these are at least 91 proofs that Ukrainian science is alive. It works, grows, creates, strengthens us, Ukraine, Ukrainians, our defense capability and our state.

Today, intellect is no less important and effective Ukrainian weapon, our weapon to protect Ukraine. Because modern warfare is not only a confrontation on the battlefield, not only a fight of muscles, it is also a battle of intellect. Or perhaps I should say, first and foremost, a battle of intellect. And you, our scientists, especially over the past almost three difficult years for Ukraine, the years of war, have made significant achievements in these battles. And I want to thank you and all your loved ones for that. Thank you very much from all Ukrainians. Thank you!

Now, these are not just words; these are very specific results. Your personal achievements. And thus, the achievements of the entire state. These are works that have been brought to life – collaborative efforts where an idea is born in a bright mind, developed within a scientific team, implemented at a defense enterprise, and then directly strikes the enemy on the front lines and in their territory.

This refers, in particular, to Ukrainian missiles and drones – phrases that until recently belonged to science fiction. But today, they are a reality. The Palianytsia missile has entered serial production. The missile-drone Peklo has successfully completed its first combat deployment, and just days ago, we delivered the first batch to our defense forces. The new Ruta missile is undergoing successful trials, and the long-range Neptune will soon become a terrifying reality for the occupiers.

This also applies to our drones: the reconnaissance drone Hor, the night bombers Vampire and Heavy Shot, the FPV drones Kolibri and Kamik, the FPV planes Darts, and our long-range capabilities – drones such as Liutyi and Firepoint-1, along with your other developments and Ukrainian achievements. All this is Ukrainian production. All of this is already being actively used. Both at the front and behind enemy lines. This is what gives Ukraine strength. What gives us, Ukrainians, protection. What will bring us, I am sure, a just peace.

Your works bring Ukraine closer to this.

Today, you – our scientists, developers, researchers, engineers, inventors – each of you, in your own role, are standing against the enemy. Science, alongside the army and diplomacy, is just as effective a force in countering the terrorism brought by the Russian occupiers.

Dear ladies and gentlemen!

This year, we honor 91 scientists from 12 Ukrainian research teams. These are the works that directly strengthen Ukraine's defense capabilities, enhance the resilience and efficiency of the state, reinforce it, and serve the well-being of our people.

These are the shared achievements of Ukrainian scientists, specialists in the state’s defense industry, and the ministries and agencies responsible for security. Achievements of each and every one of you. Everyone who develops modern weapons and equipment, creates new critical technologies and inventions. All of them have been recognized with the 2024 Borys Paton National Prize of Ukraine. I sincerely congratulate you on this!
Not all of your work can be discussed publicly, but I am confident that its value will undoubtedly be appreciated by our defenders, and its power will certainly be felt by the enemy.

Once again, I want to congratulate you with heartfelt gratitude. Thank you for your work, your dedication to science, to our state, and to the people of Ukraine. I wish you new achievements, continued success, good health, and victory!

Thank you!

Glory to Ukraine!
