

Dear participants, dear guests, dear ladies and gentlemen!

First of all, I congratulate everyone on the Day of the Medical Worker of Ukraine! All our doctors, nurses and all those who have dedicated themselves to the very noble mission of helping, treating, saving Ukrainians, saving our warriors, saving our people.

Our medical workers are people of great distinction, our medical workers with big hearts, doing a tremendous job. Throughout the years of Independence, in times of various challenges and hardships, in times of countering Covid-19, and of course now, during the full-scale invasion.



Today, since the very morning, I have had the honor to see such people, to recognize them with state awards. We have been to the Institute of Traumatology, which as of today has the status of a National Institute. We have also been to our legendary Okhmatdyt, which we will certainly rebuild, and now I am here with you at this significant Congress, which is dedicated to a very important, significant topic.

Usually, in public discourse or in private conversations, the topic of the country's defense capability is associated primarily with weapons, machinery and equipment. And all this is indeed extremely important. But at the same time, there is something that plays a no less significant role in the context of war. Something that is also a weapon, but of a different nature. This is the physical and mental health of our warriors. That is why this event is especially important; that is why military medicine should always be the focus of the state's attention.

After all, this is about people. After all, this is for people. For our warriors, their families and loved ones, combat medics and all those involved in this field, our volunteers, our partners, in short: everyone who understands that each defender, their life and health are the highest priority for Ukraine.



On February 24, 2022, the state faced large-scale threats that were often out of balance with the resources and experience available at the time. Military medicine was no exception. But thanks to the will and coordinated work, we managed to withstand and overcome many challenges since then. I welcome all the real steps that have already been taken. At the same time, I would like to emphasize that there are still many tasks on this path. They are a priority. Building a medical system that meets the challenges of today, creating a single medical space where every specialist knows and fulfills their role is a priority.

In particular, we are talking about the efficient use of resources, the supply of first-aid kits and tourniquets of adequate quality, and the provision of mobile hospitals. Paying more attention to the wounded, paying more attention to those who have returned from the Russian hell – we are talking about the mechanisms of reintegration of fighters released from captivity, establishing a Reintegration Center and ensuring the rehabilitation of military personnel.

Everything that can be digitized should be digitized. The Ministry of Defense, together with the General Staff, should deploy a medical information system in military units by the end of the year to make the route of the wounded transparent, to make it clear. This is what every military medic and every warrior expect.

An effective rehabilitation system should be implemented, which should include the mental recovery of the military along with their families.



Separately, I want to commend our military surgeons and the absolutely unique surgeries they perform, some of which have no analogues in the world. Today, our doctors restore lost limbs, perform surgeries even when the heart is damaged, when it seems impossible, they bring a warrior back to life.

In my opinion, the class and dedication of our medical workers have brought the most important success of military medicine in this war. Despite all the challenges and hardships, we have maintained a high casualty survival rate and a significant return to duty rate.

This certainly deserves applause.

Dear audience, ladies and gentlemen! The military medicine system still faces many challenges to overcome. As the Head of State, I promise you comprehensive support in this field. I have signed the decree “Regulations on Military Service”, which regulates the service of persons with medical education and the assignment of the primary officer rank to doctors who have not studied in the military department.

In addition, I have instructed the Government to fully fund the creation of a modern rehabilitation hospital with a reintegration module for military personnel released from captivity. And stabilization centers for continuous medical care in the combat zone.

Defending the state is definitely a two-way movement. And those who defend the state must know, must feel that the state defends them. This is the difference between us and the enemy. Russia neglects its people and does not fight for their survival. Instead, Ukraine must do everything to protect the lives, primarily the lives and health of its warriors.

Our army has proved its modernity and strength, which are capable of establishing the desired peace in Ukraine. When we rightly talk about our need for weapons, we must not forget that the support and protection of our warriors is also a weapon. Every commander must remember that people are not expendable. Their strength, their knowledge and their skills are of immense value to our state.

Today, as I honor many medical professionals, including military ones, with state awards, I can say once again that our Independence is firmly based on our people. And with this understanding, we must create a proper rehabilitation system with the highest level of necessary personnel training and rehabilitation centers.

This is our task, this is our goal, this is our way.

I thank you for the invitation, thank you for your attention! I wish you productive discussions, which is important, and effective decisions.

I congratulate everyone involved on the Day of the Medical Worker!

Glory to Ukraine!
