

Dear Ukrainians!

All day today – following the Russian strike on Kryvyi Rih – every effort has been made in the city to save lives. Some of the wounded – those in critical condition – were transported to Dnipro. Doctors are doing their utmost to save as many lives as possible. I am grateful to everyone involved in this effort – those who responded immediately and those still helping. This strike is one of the darkest chapters for Kryvyi Rih. Tragically, 18 people were killed, including 9 children. The youngest was just 3 years old. My condolences to all their families and loved ones.

Last night and today, many around the world voiced their position in response to this strike – a clear rejection of Russian terror. To everyone who sees this and does not close their eyes, who speaks the truth clearly and directly – not only we in Ukraine, but the entire world should be grateful. Staying silent about the fact that it is Russia killing children with ballistic missiles is wrong and dangerous. It only emboldens the scum in Moscow to continue the war and keep ignoring diplomacy. Weakness has never ended a war. That’s why I’m thankful to every country whose representatives have spoken out – leaders, foreign ministers, embassies.

A Russian ballistic missile – targeting the street of an ordinary city, striking residential buildings – and after that, an additional drone strike. One more person killed, more people wounded. Russia must be held accountable for everything it has done. To end this war, it is necessary to put pressure on them – real pressure – without wasting time on empty talk.

Days of mourning will be declared in Kryvyi Rih for those who were killed. Right now, Ukrainian cities, our villages are united in their support for Kryvyi Rih. From Dnipro and Kharkiv to Uzhhorod, from Odesa to Kyiv – all regions, all regional centers, many communities are showing solidarity and honoring the memory of the fallen. I thank everyone for this absolutely rightful emotion – the emotion of support and unity that strengthens our entire nation. And I want to thank each and every one of you whose heart felt the pain and anger over what happened.

We must all remember: the war continues. We must support our defense, our warriors, our country. We must do everything to strengthen Ukraine’s position, and to ensure that as many people in the world as possible know and truly feel what is happening and why it matters to stand with Ukraine, especially in moments like this.

I also want to acknowledge the people who distinguished themselves at the site of the strike in Kryvyi Rih – those who were working there yesterday and today. The Main Directorate of the State Emergency Service of Ukraine in the Dnipro region – Oleksandr Parubenko, Vasyl Denysiuk, Svitlana Cherednychenko. Psychologists – Serhii Haidamaka, Tetiana Kutsenko. The men from the State Mining Rescue Unit of the State Emergency Service of Ukraine – Pavlo Doroshenko, Yevhen Bilokrynytskyi, Andrii Siryi. Medics – Hryhorii Maksymenko, Dmytro Fursenko. The National Guard – Vladyslav Tychyna, Oleksandr Vasylchyk. The National Police – Ivan Trush, Illia Bohdan, Mykola Harmash, Volodymyr Titov. I thank you. I thank all your colleagues, everyone in the city’s utility services who cares for people, all the doctors and nurses, every volunteer who joined in to help, and everyone who cares for our people and our country. It’s important that we all stand together.

Glory to Ukraine!
