

Dear Ukrainians!

Today, we are working all day in Sweden, now we are finishing the day in Stockholm. Weapons for our warriors are the main thing. There are results, and they are much needed results.

Armored vehicles – СV90, cool vehicles. Just what is needed at the front. Not only supply from partners – although we are accelerating it – but also production in Ukraine. Our production. New production. There is an agreement with Sweden on the production of СV90 in our country. Everything powerful that serves us now, we must localize and produce. We will do so.

The second is Archer systems for our gunners. Our boys are already studying in Sweden. The powerful system, the necessary system. We are working to have more of them in Ukraine.

The third is modern aviation. We are trying very, very hard to increase the capabilities of military aviation. This is one of the hardest tasks, but I am sure: we will accomplish it. Now, we have a breakthrough result regarding Gripen fighters – cool, modern Swedish combat aircraft. Our soldiers are already starting to test them. And we are step by step, negotiation by negotiation, we are getting closer to the fact that Gripen fighters will appear in our sky. Today, in particular, I talked about this with the Prime Minister of Sweden, with representatives of the Swedish parliamentary parties. Thank you for understanding our needs! We are working on the beginning of the stage with the training of our boys on Gripen fighters. We will discuss the details.

Today, there was a good and meaningful audience with King of Sweden Carl XVI Gustaf and Queen Silvia – I visited them together with Olena. Grateful for the support of Ukraine and our people, grateful for the understanding of what Ukrainians have to go through now.

Today, various leaders, representatives of states, and international organizations condemned yet another extremely vile Russian attack on Ukraine, on our Chernihiv. I am grateful to everyone in the world who today expressed condolences to Ukraine, our people.

Unfortunately, seven people died in Chernihiv from a Russian missile, among them is a girl, her name was Sofia, she was six years old... My condolences to the relatives! There are 144 wounded and injured, including 15 children. The missile just hit the center of the city. And this is on the feast of the Transfiguration of the Lord, an Orthodox holiday.

A total of 140 people performed the rescue operation. Doctors, emergency services, military, local authorities – everyone helped. Thank you to everyone who saved the lives of children, adults – everyone.

And I would especially like to mention the emergency paramedics Liudmyla Kopysh and Viacheslav Prokhorenko, the employees of the State Emergency Service Serhiy Kostenko, Vladyslav Sokolenko, Yuriy Ovrutsky, Valeriy Morhatsky, Oleksiy Marchenko and Viktor Dovzhenko, and policemen Andriy Vovk and Andriy Zeliak. Thanks to all of you!

I am sure: our soldiers will respond to Russia for this terrorist attack. Respond tangibly.

Glory to all who protect our state and our people!

Glory to Ukraine!
