

I wish you health, fellow Ukrainians!

A really good visit to Romania. A fruitful one.

Meetings with President Iohannis, the heads of the chambers of the Romanian parliament, MPs, and the Prime Minister of Romania.

What have we achieved?

First, there are good agreements on weapons. I can't disclose everything now, but shells – affirmative, bolstering air defense – affirmative. We are still preparing some things. They will be powerful. A training center for F-16 pilots is being set up in Romania, and Ukrainian pilots will be among the first to be trained.

Secondly, we stated that we are moving to the level of strategic partnership.

There is a very clear meaning behind this political wording. As President Iohannis told me, we can rely on Romania. Romania can definitely rely on Ukraine.

Together, we will significantly strengthen our region. We are already making a critical contribution to global food security through cooperation in the Danube ports and in the western part of the Black Sea. There will be more cooperation.

We are expanding our transport corridors, there will be more jobs and economic opportunities. Today we signed a joint statement of the presidents that outlines our plans for the future.

Third, we will soon open a new railroad line through Moldova, which will become a new transport corridor.

Together with Moldova, we are moving towards the start of negotiations on EU membership – with Romania's full support. I am grateful for this.

The majority in the Romanian parliament supports us.

The Romanian government – in the coming weeks, we are preparing a joint meeting of Ukrainian and Romanian government officials.

I am grateful to Mr. President Iohannis, the entire Romanian political class and society.

Our strategic relations are a new force for the entire Black Sea region.

If we succeed in implementing everything we have planned now and which our teams will be working on, this part of Europe will get a new source of economic and security development.

Thank you to everyone who supports us! It is good that today we managed to bolster our defense!

Glory to Ukraine!
