

Dear Ukrainians!

Today in Kharkiv, another strike by a Russian guided bomb hit a postal terminal, an ordinary civilian facility. As of now, there are reports of ten injured. All are being provided with the necessary assistance. Unfortunately, one person died. My condolences to all their loved ones. These bombs are one of the key elements of Putin’s ability to wage war. The sooner the world helps us deal with the Russian combat aircraft launching these bombs, the sooner we can strike – justifiably strike – at Russian military infrastructure, military airfields, the closer we will be to peace. Real peace. The world has enough power to force Russia into peace. And in particular, defending the Kharkiv region from the Russian offensive, we have proven that the determination of our partners truly helps. Strikes on the Russian border areas helped protect lives. So will further decisions – the bold decisions that must be made, that we need and that we are discussing with our partners. In the coming weeks, we will continue our communication to achieve the necessary decisions.

Today, at the end of this day and these weeks, I want to thank all our people who invariably arrive at the scene after any Russian strike, conduct rescue operations, clear the rubble, and help the wounded. I am grateful to the entire staff of the State Emergency Service of Ukraine and all the employees of public utilities who are helping. I thank the police and medical workers – those who are always on the scene and always with people. Thank you to everyone involved in rescue efforts.I would especially like to mention the guys from the Dnipropetrovsk region: Ihor Sorokin, Andriy Koriaka, Ivan Podoliak from the paramilitary mine rescue squad. Also, rescuers Roman Kurmaiev, Mykhailo Ishychkin, Ihor Hetalo, Vitaliy Tymofeyev, Ivan Svynoboy, Oleh Tokariev, Yevheniy Shapoval. Thank you and all your colleagues in the region! Also, the Donetsk region, which Russia wants to turn into ruins entirely. Today, I would like to commend the rescuers working there who literally save lives every day: Ihor Korzhov, Andriy Lenfira, Oleksandr Kachan, Anton Pavliuchenko, Dmytro Rudenko, Andriy Dolzhenko, Pavlo Zakharov. Thank you, guys, and everyone working with you and helping you!

And one more very important thing. In the weeks following the first Peace Summit, we have not stopped communication with our partners for a single day to secure support for our Summit communiqué. We now have ten more signatures after the Summit from various entities around the world. The world must be represented in the work for peace as broadly as possible, and I thank our team for their active efforts. We also have more details about working in groups on specific security issues, according to the Formula points. Peace has no alternative, and no matter how much Russia tries to expand the war, we will do everything to bring peace back to Ukraine – a just peace.

Thank you to everyone who helps! Thank you to everyone who defends our country and people! Glory to all who fight for Ukraine!

Glory to Ukraine!
