

I wish you health, fellow Ukrainians!

Today I am in Lviv. In the morning, I visited the Field of Mars at the Lychakiv Cemetery to honor our fallen warriors. Our heroes, whom Ukraine will always remember – every next generation of a free Ukraine.

Now I am at Lviv Polytechnic. I held a Congress, a meeting of the Congress of Local and Regional Authorities. Together with government officials – the Prime Minister, ministers. The Chairman of the Verkhovna Rada. The Head of the Office. Many issues were discussed – various aspects of interaction between the central government and communities. It is very important for the government to be in constant communication with local governments and for community leaders to understand the current situation, what our entire country is living through, and how important it is to be fully focused on defense and helping people. Taking care of our soldiers, taking care of all our people is a must at all levels of government. This includes local authorities as well.

Today I want to thank all the employees of the State Emergency Service of Ukraine who have been saving lives and helping people after Russian shelling throughout this week, just as they have been doing throughout all the weeks of the war. Odesa... Sergeant Artem Keiha, Sergeant Ruslan Kuruch, Captain Orest Pavlovskyi. Kherson region... Sergeant Anatoliy Skotenyants, Sergeant Volodymyr Kushniruk, Captain Vladyslav Pylypenko. Kyiv... Work at the sites where missile fragments fell. Chief Master Sergeant Serhiy Savenko, Captain Dmytro Halytskyi, Major Liubov Kirnos. I thank you and all your colleagues!

At the Congress today, the Head of the Security Service of Ukraine reported on the detention of collaborators in Odesa, Kherson region, and Dnipro. He also reported on other operations of the Service. The Minister of Internal Affairs reported on the tragedy in Zakarpattia. Doctors are providing all necessary assistance. The head of the regional administration shared details.

And one more thing.

We continue our work with partners to preserve unity in the defense of Ukraine. In Europe, with America, and with everyone else in the world who supports us, supports the state and international law. The coming weeks will also be active in our foreign policy, and we have already begun planning activities for January. We will do our best to make sure that Ukraine is strong and that next year we can all be confident – confident in defense support, macro-financial support, and political support. I am grateful to everyone who helps!

And please take care of people. Take care of Ukraine.

Glory to Ukraine!
