

I wish you health, fellow Ukrainians!

A brief report on this day.

Three international conversations today. First, the Amir of Kuwait. I thanked him for supporting the independence and territorial integrity of our country. I spoke about the situation in the wake of Russian terror – constant missile and drone attacks on our cities and villages. I assured him that despite everything, Ukraine will remain one of the donors of global food security and stability in general. We consistently maintain international law and appreciate all the efforts of our partners who help us and thus contribute to their own security.

Today I also spoke with the King of Bahrain. Of course, considerable attention was paid to the protection of the basic principles of international relations and to the issues of stability. I thanked him for the participation of the Bahraini representative in previous Peace Formula meetings and invited to take part in the new meeting that will take place in Davos shortly.

This evening I also spoke with the Amir of Qatar, and the issue of the release of our captives was particularly important to me. Qatar's mediation and leadership has already proven to be effective, and I am grateful for their willingness to continue to cooperate to bring home more Ukrainians, adults and children, from Russian captivity. Of course, we also discussed the work on the Peace Formula and the organization of the upcoming Peace Summit with the participation of the world majority. I thanked Qatar for supporting our humanitarian initiative "Grain from Ukraine" and our efforts to safeguard peaceful navigation in the Black Sea in general. The fact that we have resumed the navigation of civilian vessels in the Black Sea – despite all Russia's attempts to block this water area – proves that we can defend ourselves against all other manifestations of Russian aggression against our country, against the normal life of all countries that value life and people.

Today, I held a meeting on our further international agenda – this month will be eventful in terms of our foreign policy. Many steps will be taken, and I am confident that we will be able to strengthen our state. Our air defense system. Our work with partners on drones. As well as on sanctions against Russia, those that have already been imposed... It is vital to eliminate any possible schemes to circumvent sanctions. We are also working on new sanctions: the architecture of pressure on Russia must be strengthened. And another priority is to expedite practical decisions for the use of Russian assets in the interests of Ukraine and their subsequent confiscation to restore justice. The terrorist must pay the most for the damage caused by terror, and Russia will pay.

Emergency and rescue operations are still ongoing in three regions of Ukraine after the Russian army's strikes: Donetsk, Kherson and Khmelnytskyi regions. I am grateful to all the rescuers, police officers, and utility workers who are involved.

This morning, unfortunately, began with a massive missile attack once again. Kharkiv and the region, Zaporizhzhia, Kryvyi Rih, Khmelnytskyi region. 45 people were injured, and as of this time, four people have been reported dead. My condolences to the families and friends! The terrorist state will definitely feel our response.

I thank everyone in the world who helps Ukraine! I thank everyone in Ukraine who cares about their fellow countrymen and our entire country! Glory to our warriors!

Glory to Ukraine!
