

Dear Ukrainians!
At the moment, the electricity supply has already been restored in Kharkiv. Today, after the Russian bombs hit, a part of Kharkiv was left without electricity, the subway and electric transport were stopped. I thank all our repair crews, everyone involved in restoring the energy supply, and local and regional authorities. I want to thank them for their quick response and for helping people. Unfortunately, 12 people were wounded, unfortunately, one person was killed today. My condolences to their families, my condolences to all the close ones. Every day Kharkiv suffers from this Russian terror. And every day we repeat: Russian combat aircraft that carry out these strikes, not only on Kharkiv, but on our other cities, on our communities, on our frontline positions – Russian combat aircraft must be destroyed wherever they are, by all effective means available. It is also quite fair to attack the Russian airfields. And we need this joint decision with our partners – a security decision.

The recent authorization of strikes on Russian territory – near the border – has helped to destroy part of Russia's terrorist capacity. But only a part. We need to fully protect people and lives from Russian terror – we need more long-range capabilities; we need proper weapons for Ukrainians. And we are working on this with our partners – we are doing everything to bring the decision closer. In general, the next weeks of June and the first half of July should be no less productive for Ukraine than May and the first half of June. We have already received a decision on new Patriots for Ukraine, and we are preparing a follow-up, working on the supply of more air defense systems. And long-range capability is now a question not only of what we can achieve on the battlefield, but also of when the war will end. The more we can do, the sooner we will succeed in forcing Russia into a just peace.

An important outcome of the week is the addition of six more participants to the Peace Summit Communiqué. This is a clear message that we have succeeded in convincing the world that peace is possible – and a just peace. There will be even more signatures on the Communiqué – our team is working on it now. And we are also gradually preparing to work in groups – on the points of the Peace Formula. Our task has not changed – it is to find a common, global way to restore security on each of the points of the Peace Formula in the coming months. And it is possible. I thank everyone who is helping!

We are also preparing for a new result in our relations with the European Union. The EU has already approved the negotiating framework for Ukraine, and we expect the actual start of negotiations on June 25 – the Ukrainian Government delegation will be in Brussels for that. It is a truly historic week. Ukraine has been moving towards this for a decade, and this result is the personal result of everyone who chose Ukraine on February 24, who fights for our country, who strengthens Ukraine with everything necessary.

And one more thing.

Today I would like to congratulate our warriors from the Center of Special Operations "A" of the SSU – today is their day, the Center is 30 years old. These are really heroic guys, without whom it is impossible to operate in any hot direction. I am proud of you! I have signed several decrees on conferring ranks and presenting state awards to the warriors of the SSU's CSO "A". And this is the very least the state can do to thank you. Once again, I congratulate you on your day. Today is also Public Service Day in Ukraine. I congratulate all those who really work for the state, for the people, and who really give one hundred percent for the sake of Ukraine – for our country to withstand this war and prevail. We absolutely must defeat the Russian evil.

Glory to all who stand with Ukraine!

Glory to Ukraine!
