

I wish you health, fellow Ukrainians!

This day began with very informative reports from representatives of the defense and security forces of our country.

Head of the Security Service of Ukraine Malyuk and Minister of Internal Affairs Klymenko on the liquidation of the consequences of Russian terrorists' attacks on our cities: Kharkiv, Kryvyi Rih, Kherson, and our other cities.

General Zaluzhny reported on the general situation in the defense. Generals Syrsky and Tarnavsky reported on the front and specific directions. Commander of the Air Force Oleshchuk reported on the results of the use of air defense. "We are constantly working with our partners on a daily basis to bolster our sky shield, step by step we are adding protection.

There was also a separate detailed report by Chief of the Main Intelligence Directorate Budanov - the occupiers will definitely feel the consequences of our work. They will feel it strongly.

We are preparing a number of international events - this week will be very important for Ukraine and our foreign policy.

A month remains before the start of the new political season in our partner countries. And we will do everything possible to make this season as conducive as possible to our movement forward, to victory, to our desire to restore peace for the whole of Ukraine - without exception. More political support for Ukraine. More weapons for our warriors. Full responsibility of the terrorist state for everything it has done against Ukraine, against our cities, villages, and people.

And today I would like to honor our warriors from the areas in Donbas and the south of our country more specifically, by name. Warriors whose bravery and courage are special. The story of each of them is a true heroism!

Soldier Andriy Kalkutin, the 56th separate motorized infantry brigade of Mariupol. Soldier Pavlo Karasiov, the 28th separate mechanized brigade. Soldier Viktor Konstantiuk, the 30th separate mechanized brigade. Soldier Roman Sydorchuk, the 33rd separate mechanized brigade.

Senior Soldier Andriy Hora, the 5th separate assault brigade. Senior Soldier Dmytro Humeniuk, the 214th separate special battalion. Senior Soldier Mykola Zaruchevskyi, the 55th separate artillery brigade. Senior Soldier Yaroslav Ilkiv, the 24th separate mechanized brigade.

Junior Sergeant Taras Vozniuk, the 3rd separate assault brigade. Junior Sergeant Serhiy Savchuk, the 36th separate marine brigade. Well done, guys!

Junior Sergeants Mykola Paytsan and Mykhailo Shcherban, Sergeant Ihor Apolitov - all three are from the 65th separate mechanized brigade. Junior Sergeant Ruslan Kryvalets, the 110th separate mechanized brigade.

Sergeant Serhiy Datskiv, the 25th Sicheslav separate airborne brigade. Sergeant Oleksandr Pshenychuk, the 47th separate mechanized brigade. Senior Sergeant Andriy Samohalskyi, the 22nd separate mechanized brigade. Lieutenant Ihor Lytvyn, the 57th separate motorized infantry brigade. Major Yaroslav Volianskyi, the 44th separate artillery brigade.

I thank you, guys, for the enemies you destroyed and for the brothers you saved! I am proud of your results! You are our pride, you are the pride of Ukraine.

Glory to all our warriors!

Glory to everyone who is fighting for Ukraine, who is helping us bring our victory closer!

Glory to Ukraine!
