

I wish you good health, fellow Ukrainians!

Today I had a meeting with Donald Trump. Very productive and detailed meeting. I am very grateful. And in general, it was a busy, long, extremely important week in America.

As we planned, we are going home today, after all necessary negotiations. And all the negotiations were exactly as Ukraine needed them to be.

The Plan for Victory has been presented to America, and we have explained every single point. Now we will work at the level of our teams to fill every step and every our decision. Strong positions for Ukraine will lead to peace sooner. All the key issues for Ukraine are on our partners' table, and everything is being considered. Long-range capabilities, the defense package, sanctions against Russia, steps on Russian assets. We have managed to work on all topics. We are preparing for a meeting in Germany within the Ramstein framework – it is a format, where we will follow the content of the Plan for Victory points together with our partners. I thank President Biden for the invitation.

Yesterday in Washington, the President and I went over all the key things, all key decisions. I am grateful for the willingness to implement exactly this way for Ukraine to prevail. I am grateful for the unprecedented military package and the relevant decisions – a large package, of almost $8 billion; it will support our warriors and all our people, in particular, there are good things for air defense before winter. There were meetings in the U.S. Congress – full support. Both parties, both houses. I am grateful to all the Senators, all the members of the House of Representatives for the discussions, for the friendly advice and for the questions that really allow us to achieve results, our common strength and peace through strength.

As we intended from the beginning, the Plan for Victory was presented to both presidential candidates. A meeting with Vice President Kamala Harris yesterday – a long conversation, and today with Donald Trump – a conversation that lasted almost an hour. It is important for Ukraine that America has a direct understanding of Ukraine. And it absolutely does. This Russian war must be stopped, and it must be stopped with fairness, so that no aggressor will ever do what Russia is doing.

We also have new agreements on reconstruction – G7+, more than 30 countries have joined, and the European Union. This is analogous to our security framework, there was a G7 Declaration on Security, and based on it we have made security agreements – 26 of them already – they strengthen us while we are not yet in NATO. And now there will be bilateral documents with countries on reconstruction, on clear steps for each country.

And the most important – the front. We have done everything in our power, in Ukraine's power, to strengthen ourselves to the maximum. And now, together with our partners, we need to ensure exactly the right things that will bring us closer to a just peace. Russia must lose this war. Ukraine must prevail. These are the real foundations of shared security. Peace through strength.

I thank everyone who helps us!

Glory to Ukraine!
