

I wish you health, dear Ukrainians!

The main points of today:

I held a meeting of the Supreme Commander-in-Chief's Staff.

As always, the commanders reported on the situation at the front – the main directions and the most contested areas. What the occupiers are trying to do, and our rebuff.

Special attention is currently being paid to both Kharkiv region and the South, as well as Donetsk region, especially the battles near Avdiivka. I am grateful to every warrior and every unit for their resilience.

In general, we have reason to commend the 53rd and 110th Separate Mechanized Brigades, the 59th Separate Motorized Infantry Brigade, and our powerful 79th Airborne Assault Brigade. Only these days, and only the warriors of these brigades have already destroyed hundreds of occupier's armored vehicles.

Of course, I cannot but mention the results of the 55th Separate Artillery Brigade, which is fighting in the Zaporizhzhia direction. Thank you, warriors! Traditionally accurate.

Today at the Staff meeting, we discussed, among other things, how to provide our warriors with more of our own Ukrainian weapons capabilities. We are grateful to every leader, every country that helps us with weapons, equipment, and ammunition. And we are doing everything to increase the supplies. By the way, yesterday's "Ramstein" meeting helped with this. But it is evident that the state's fundamental course is our own production, our own weapons, equipment, our own ammunition for all positions needed for the defense forces. Everything – from missiles and drones to armored vehicles and ammunition of the required calibers.

The Minister of Strategic Industries has already presented reports to me on several fronts: "armor," missiles, and ATGMs. Today, at the Staff meeting, the Deputy Prime Minister for Innovations presented a report on EW – electronic warfare. We are developing a comprehensive program for all these directions with clear timelines and volumes.

Another immediate priority is to digitize the entire supply accounting for the defense forces. Digitalization will provide a clear understanding of how our warriosr are being supplied and where deficits are occurring and how they are being filled. This is crucial so that we can promptly show every one of our partners information about each unit of weaponry supplied. It's essential that the reports here in Kyiv match the actual facts on the front lines.

I also received a report from the Foreign Intelligence Service on the situation around Israel and the Middle East region in general at the Staff meeting. We are monitoring all the information and maintaining contacts with partners to prevent destabilization. We clearly understand that the only one interested in the worst-case scenario is our enemy. I'm grateful to everyone worldwide who is making efforts to prevent an explosion in the Middle East and to hold terrorists accountable for their actions against Israel – against children, women, and ordinary people. We also remember the citizens of other countries who have been taken hostage or killed by terrorists. There are Ukrainians among the casualties. My condolences to all who have lost their loved ones!

This is extremely important – and important for everyone in the world, even for those who may not yet understand it – that terrorists always be held accountable for the evil they inflict.

A few more points.

There are the first sanctions from the United States against companies that have violated the globally established price caps for Russian oil. Thank you for taking such a sanctions step. It is important to continue the pressure and deprive Russia of the ability to finance aggression through any energy resources.

There is a decision by the International Olympic Committee, which suspended the membership of the Russian Olympic Committee. Everyone in the world should respect the territorial integrity of nations and the UN Charter. And if someone in Russia thinks they can use sports and the Olympic movement as a weapon, that will definitely not work. Thank you to everyone who defends the principles of Olympism.

And a long-awaited step for historical truth. The Parliamentary Assembly of the Council of Europe recognized the Holodomor of 1932-33 as the genocide of the Ukrainian people. Grateful to all the members of the PACE who voted for such recognition. Justice is always stronger.

Thank you to everyone who defends Ukraine! Glory to our strong people!

Glory to Ukraine!
