

Dear Ukrainians!

A brief update for today. I held a meeting of the Staff. Reports were made on supplies for our brigades and the staffing of our units. And also, in great detail, on Ukraine's missile program, our missile developments, and our production capabilities. The task is to accelerate the creation of our Ukrainian ballistic systems as much as possible. Our long-range capabilities are a clear and effective guarantee of Ukraine’s security.

I also held a meeting today regarding the development of our military aviation, focusing primarily on Ukrainian F-16s. The aircraft that are already in Ukraine. The aircraft that will arrive in Ukraine shortly. The long-term supply plans. Personnel decisions were made to strengthen the management of military aviation. These were decisions for both the Ministry of Defense and the General Staff. And we see now that there are some good results, and I want to thank everyone contributing to the development of our military aviation.

The Commander-in-Chief reported several times today, with particular focus on the situation in the Donetsk region, especially the Pokrovsk direction and several other areas. We continue to operate in the territory of the Kursk and Belgorod regions as well. Russia continues to reject a full and lasting ceasefire – all our partners are already tired of these Russian manipulations. We are defending our positions and will act accordingly, both on the frontlines and in our actions on Russian territory. The war must be felt where it came from.

Today, I held two conversations with our partners. I spoke with the Prime Minister of Denmark. As always, my discussion with Mette was very meaningful and friendly. I informed her about the situation on the frontlines and our contacts with key partners. We discussed our joint steps, our joint work in Europe – diplomatic efforts, as well as efforts to increase investment in arms production here in Ukraine. The Danish model works effectively. I also spoke with the President of Ecuador – I congratulated him on his re-election. I thanked him for supporting Ukraine’s sovereignty and territorial integrity. We greatly value the support from Latin America and other parts of the world, where people may have less access to accurate information about Russia’s war and Russia’s refusal to even cease fire. Every leader and every country that takes principled and value-based stances in their regions represents the real foundation of the international order based on rules. We also discussed with the President of Ecuador the economic relations between our countries. We are very interested in increasing our trade, and this will happen. Ukrainian diplomacy is working in all directions for the benefit of our state, for our independence. I thank everyone who stands with us, who stands with Ukraine!

And today, I would like to express particular gratitude to Ukrainian prosecutors and investigators of the Security Service of Ukraine, who are handling the case of embezzlement of assets from the Ukrainian state company "Motor Sich" and the sale of Ukrainian weapons to Russia. One of the suspects has been detained in Monaco, and it is important to note that this is a signal: they will not hide abroad. Everyone must be held accountable for their actions. I have also instructed the heads of law enforcement agencies to pay special attention to such cases and to the search for misappropriated Ukrainian funds that have been transferred abroad. This is a matter of principle.

Glory to Ukraine!
