

I wish you health, fellow Ukrainians!

Briefly about today. In the morning, there was a detailed report from Сommander-in-Сhief Syrskyi. The frontline – first of all, the Kurakhove and other directions in the Donetsk region. A thorough report on the Kursk operation. There, our men are holding back a fairly large grouping of Russian troops – 50,000 of the occupier’s army personnel, who, due to the Kursk operation, cannot be deployed to other Russian offensive directions on our territory. We greatly appreciate the bravery of all our warriors, every unit involved in these battles. I also want to commend all our forces targeting Russian bases, logistics, and rear positions. Our forces' strikes on Russian arsenals have reduced the amount of artillery used by the occupier, and this is noticeable at the front. That is why we need decisions from our partners – America, Britain, Germany – on long-range capabilities. This is vital. The further our missiles and drones can hit, the less real combat capability Russia will have.

I held a meeting of the Staff today. Several issues were addressed, with the primary focus on protecting our skies. There are good results in bolstering air defense, and we will continue to build on this experience. We are preparing further organizational and technical enhancements to the mobile firing groups and drone operations. This is a clear priority.

Today, I had a meeting with Josep Borrell, the head of European diplomacy, to discuss our relations with the EU and our cooperation. A very important update – by the end of the year, our European partners are expected to fully implement the initiative to supply Ukraine with one million artillery shells. I also met with the Defense Minister of Estonia today. Recently, a Russian Shahed drone strike on Kyiv damaged the building housing the residence of the Estonian Ambassador to Ukraine. This is yet another proof that we need to significantly strengthen not only our defense against Russian terror, but also our pressure on Russia to limit its military production. Every Shahed drone and missile Russia uses consists fundamentally of components supplied through sanctions loopholes. And in the EU's upcoming sanctions package, it is crucial to target sanctions circumvention schemes in particular. Anyone who continues such trade with Russia must clearly understand the consequences. Peace through strength is also achieved through the strength of sanctions. And I just spoke with Polish President Andrzej Duda. I congratulated Andrzej and the Polish people on Independence Day. Ukraine is grateful for all the support Poland has given – from the earliest days of the full-scale war until now. Independence, for both Ukraine and Poland, is a strength that empowers both our nations and can only be fully effective through our cooperation and mutual support. Poland, thank you, and congratulations! Thank you to everyone who helps Ukraine! Glory to our people!

Glory to Ukraine!
