

Dear Ukrainians!

The summary of this day.

I have just taken part in the work of the European Council. All the leaders of our Europe were here. I am grateful to Charles Michel, the President of the European Council, to Ursula von der Leyen, the President of the European Commission, and to all the leaders of European states and governments for their consistent attention to Ukraine.

Today I emphasized everything that we need for our further actions, for our defense.

Of course, anti-aircraft warfare and the frontline are top priorities. Now is the time that everyone in Europe, in the free world, should use to strengthen — to increase the production and supply of weapons, and in general to strengthen the determination. The normal life of the world depends on determination, and Europe cannot afford to waste this time for the sake of our common security.

Before the European Council meeting, I addressed the participants of the discussion at the World Bank, attended by major global financiers — the Ministers of Finance of our partner countries and the heads of the leading financial institutions. We are working to ensure the adequate financial foundation for Ukraine which is essential for its defense against Russian aggression. Defense and reconstruction, social stability — all of this requires funding and long-term support programs. And finally, we need decisive actions to make the frozen Russian assets work for our defense against Russian terror.

Today I also talked to NATO Secretary General Jens Stoltenberg. We are preparing for a meeting of the Ukraine – NATO Council on Friday. The agenda is focused on our partnership, on the power of joint action, on how we can work together, really work together, to provide more protection for life — for all our cities, towns, and communities.

The allies have shown now in the Middle East what they can really do. They can when there is enough determination.

Today, throughout the day, I received reports on the tragedy in Chernihiv following a Russian strike on the city, on its residential quarters. Some houses were damaged, a hospital, and a hotel were destroyed. There were people under the rubble. A lot of wounded people. As of now, 17 people have been confirmed killed. My condolences to all those who lost their loved ones. The rescue operation on site has continued throughout the day and will continue until we know the fate of everyone who may be under the rubble. I thank every rescuer on the scene, all the medical personnel, all the police officers who are helping, the municipal services that are involved — everyone who is saving lives.

And I would also like to thank everyone in our Armed Forces of Ukraine who prepares special operations — especially important operations, crucial operations that destroy the equipment of the Russian army and their combat infrastructure. Today, the Armed Forces of Ukraine have carried out a correct strike against the occupier in Dzhankoi, targeting the airfield. Thank you, warriors! Thank you for your precision. Thank you, Commander-in-Chief Syrskyi for organizing this operation. The occupier must lose, and each of their losses is Ukraine's strength.

Thank you, everyone who fights and works for Ukraine! Thank you, everyone who supports us!

Glory to Ukraine!
