

I wish you health!

I have just held a meeting with the Minister of Defense, and today I also received reports from the military. Last night alone, the Russians used against Ukraine more than a hundred attack drones and 23 missiles of various types, including ballistic ones. And every night, every day, this threat to life in Ukraine continues. We need to strengthen our air defenses – this is an objective reality – and all agreements reached with partners but not yet implemented must be fully activated. The Patriots that are currently just sitting somewhere in our partners' warehouses must be put to real use to protect lives. Also, both Europe and America must significantly accelerate the production of air defense systems and missiles for them. We in Ukraine can ensure such production, and we need the relevant political decisions. Localization of production and the necessary licenses – this is what will help not only us but all partners who seek security, not war. We have already discussed this with everyone, and now there is an understanding that this is entirely possible, and each Russian strike is a reminder to our partners: what has been agreed upon must finally be implemented. I have instructed the Minister of Defense and the Minister of Foreign Affairs to step up contacts with our partners on this matter. A meeting is being prepared in the context of Ramstein. There are two main objectives for today: namely, air defense systems, specifically Patriots, and the second objective is contingents, ensuring the swift alignment of all decisions and working out all details. I have also instructed that we work bilaterally on air defense, especially with the United States, which has sufficient potential to help stop any terror. The appropriate will and the corresponding decisions are needed to protect as many lives as possible from Russian ballistic strikes. Furthermore, the strengthening of our air shield will also reinforce all diplomatic efforts.

Today’s Russian attack included missiles launched from the waters of the Black Sea. Our partners know exactly which vessels were involved and from which part of the sea the launch occurred. This is one of the reasons why Russia is distorting diplomacy, why it is refusing to agree to an unconditional ceasefire – they want to preserve their ability to strike our cities and ports from the sea. A ceasefire at sea is not just about free navigation and the export of food products by sea – it is, above all, about overall security and about bringing peace closer. Putin does not want to end the war – he is looking for ways to preserve the option of reigniting it at any moment, with even greater force. That’s exactly why all forms of pressure on Russia must continue: strengthening our ability to defend ourselves, maintaining sanctions, and ensuring that diplomacy – any conversation with Moscow – leaves them no opportunity to kill. If there is a ceasefire, it must be unconditional – one that does not allow for the destruction of life. Ukraine has agreed to the U.S. proposal, the proposal of a full, unconditional ceasefire. Putin is refusing. We are awaiting a response from the United States – none has come so far – and we also expect a response from all in Europe and around the world who truly want peace.

Every day the Russian army launches ballistic missiles; every day people are killed. Constant strikes against our Sumy, Kharkiv, Dnipro, Kherson, Zaporizhzhia, Donetsk, and other regions. Today – Russian ballistic missiles targeted Kyiv. Every day brings lives lost. Every day brings lost opportunities for diplomacy. All this cannot be tolerated in silence.

This week we have a decision on additional support from the Netherlands – EUR 500 million for drone production in Ukraine and EUR 2 billion to support our resilience this year. Thank you! Sweden – thank you for the USD 1.6 billion military aid package. It specifically includes air defense, artillery, communications, and other vital equipment. Latvia – I want to express my gratitude for the supply of drones for our army. Germany – thank you for an important systemic decision on support for this year, the support has been increased to EUR 7 billion this year. Denmark – there is a new support decision for almost EUR 1 billion, and these are targeted contributions to our domestic weapons production. Everyone who stands with Ukraine now is protecting lives. Thank you for your support! I thank our warriors, all Ukrainians who care about our state and our people!

Glory to Ukraine!
