

Ladies and gentlemen!

Dear representatives of the Black Sea region!

Today, the world already understands the importance of our region – the importance of the Black Sea. This is where one of the foundations of global security lies. And it is our peoples – our countries – together with our partners who are the guarantors of this security.

We are capable of adding stability to the world and strengthening peace. And we are already doing it.

One of the key elements of Russia's aggression against the rules-based international order was its aggression in the Black Sea.



It is here that Russia has been using its military foothold in our Crimea for years to undermine the normal life of different peoples...

Russia used the Black Sea for its aggression against Georgia in 2008... To foment war and chaos in the Middle East – in particular, in Syria... It was with the seizure of Crimea that the hybrid war against Ukraine and the whole of Europe began...

On February 24, with the outbreak of full-scale war, Russia attempted to turn our region and the Black Sea into a weapon, and not only against Ukraine. The aggressor needed the blockade of our ports and the deliberate destruction of our port and export infrastructure to destroy the global food market and thus provoke new outbreaks of chaos in different parts of the world.

Thanks to our cooperation, all of this is being stopped. Please look at what we have achieved together during this time of full-scale war.

We managed to show that cooperation between the nations of the Black Sea region, with the support of our partners, can bring stability back to the global food market. And thus, restore the security of normal life for dozens of nations – from Morocco to Southeast Asia.

We managed to provide such a level of protection to the western part of the Black Sea, which now allows our maritime export corridors to work. The Danube region, which is also critical to global security, is gaining new significance.

We managed to seize the initiative from Russia in the Black Sea and created security conditions that force the aggressor to flee the eastern part of the water area and try to hide warships. For the first time in the world, a fleet of naval drones – the Ukrainian fleet – began operating in the Black Sea.

I would also like to point out that now, as one of the key results of our actions, Russia is unable to use the Black Sea as a springboard to destabilize other regions of the world.

And I am grateful to all the leaders, states, and peoples whose activity helps protect the international order and guarantees more peace and security for the world. And I thank our neighbors in the region – Türkiye, Bulgaria, Romania, and Moldova – for supporting global security. I am confident that the restoration of a just peace and the dismantling of Russia's aggressive presence, particularly in the Black Sea, will help Georgia restore its territorial integrity and create more guarantees for the national security of all the states of the Caucasus.

The situation in the Black Sea region and the development of our cooperation have a direct impact on the growth opportunities for the Balkans and the Baltic Sea region. By overcoming Russian aggression, we are protecting all the peoples of the Baltic-Black Sea-Azov space and neighboring regions.

So now – more than ever before – it is obvious that our cooperation in our Black Sea region should only increase. And I am grateful to everyone who adds to the joint results.



Ladies and gentlemen!

The Black Sea Economic Cooperation Organization deserves to be restarted and significantly revitalized. This is the necessary format of work. And we all need it.

It is important to create new lines of cooperation.

It is important not to remain silent about Russian aggression and to limit the aggressor's ability to put pressure on any of the peoples of our region.

It is important to use this platform to bring the restoration of a real and just peace and the reintegration of the entire Black Sea into the global security and economic space closer. We are able to ensure this. But only together. And by restricting the aggressor.

I thank you all for your support!

Thank you for participating in the PABSEC Summit.

And I wish you all peace.

Glory to Ukraine!
