

I wish you health, fellow Ukrainians!

I have just spoken with Mark Carney, the Prime Minister of Canada – his party has won the elections. I congratulated the Prime Minister on this victory and am confident that our relations with Canada will remain strong. Canada is currently holding the G7 Presidency. We discussed our cooperation within this platform, and I am grateful for Canada’s readiness to work with us at the G7 level. We greatly appreciate all the support that Canada and Canadians provide to Ukraine, our state, our people. We talked with the Prime Minister about sanctions against Russia and agreed on the necessity of continuing strong sanctions for the war against the aggressor. We also discussed air defense for Ukraine, diplomacy, and communication with key partners. I invited Prime Minister Carney to visit Ukraine – Kyiv. I have no doubt that Canada's leadership in defending international law will continue to be felt.

Today, there was also quite a lot of technical work with our partners – mainly diplomatic work. We are preparing meetings and negotiations that will take place in the near future. Security is the top priority.

Today I spoke with ministers – the Deputy Prime Minister and the Minister of Defense of Luxembourg visited us. Primarily, we spoke about our cooperation in Europe and the support we receive – I want to express my gratitude for the support of Ukraine. Of course, we also discussed diplomacy and the need for a full ceasefire – unconditional and lasting for a sufficient period, at least 30 days. The strikes must stop, the killings must stop – and only then can a solution be sought through negotiations. We are ready for any format of dialogue. Russia must stop its attacks and end this war.

There was a report today from Chief of Defense Intelligence Budanov on the enemy's likely actions and potential threats. There was a report from Commander-in-Chief Syrskyi – a long report, covering all frontline directions, and also very specific – on our actions, our operations, and our next steps in the near future.

And one more thing.

Also today, on Border Guard Day, I congratulated our border guard warriors, thanked them for their service to Ukraine, and presented them with state awards. I am proud of our people. I thank everyone working for Ukraine, everyone defending our state and Ukrainian interests.

Glory to Ukraine!




