

Dear Ukrainians!

The key takeaways from this day. Right now in Sumy, a rescue operation is still ongoing. All services are involved – Ukraine’s State Emergency Service, National Police, our medical and municipal services. There are many injured – as of now, reports confirm nearly 90 people injured, including 17 children. At the epicenter of the attack were a school and residential buildings. Fortunately, the children at the school were in shelter. I am grateful to everyone helping the people and to all those saving the lives of Ukrainians. Each day like this, every night under Russian missiles and drones, every single day of this war brings loss, pain, and destruction that Ukraine never wanted. The war was brought from Russia, and it is to Russia that the war must be pushed back. They must be the ones forced into peace. They are the ones who must be pressured to ensure security. Thank you to everyone who is helping us in this. Thank you to all who are working for the security of Ukraine, for the protection of our people, and for the defense of our cities.

I held a Staff meeting today – various issues were discussed. In particular, the training of our warriors and the modernization of that training. There was a report from General Oleh Apostol, Deputy Commander-in-Chief, on the changes in training – including the implementation of modern methodologies. We also reviewed training programs, psychological support, information support, and cooperation with partners. There are certain issues that need to be addressed. There was also a report on the 18-24 contract program, including the first results. We will be expanding it – I was at the front on Saturday, there is a demand from specific brigades. We will respond positively to that demand – more brigades will be able to take in young volunteers. This experience should also be extended to the National Guard of Ukraine and Border Guard units. All effective units within the Defense Forces must be given every opportunity to develop and enhance the potential of our country and our resilience.Today, we also held meetings focused on diplomatic efforts. I recently spoke with Defense Minister Rustem Umerov. Yesterday, there was a meeting with the U.S. team. Today, U.S. representatives spoke with the war team – that is, with representatives of Russia. After that, another meeting took place between the Ukrainian and American teams. I’m expecting a new report. What we need is movement toward real peace – toward guaranteed security. And this is something we all need – in Ukraine, in Europe, in America, and across the world – everyone who wants stability in international relations. Russia remains the only actor dragging this war out, jeering at both our people and the global community. To push Russia toward peace, we need strong moves and strong actions. We are ready to support every strong initiative that can make diplomacy more effective – and that means applying pressure to force Russia to want to end this war. That means sanctions. That means support for Ukraine. That means international coordination. This week, we are also preparing substantive work with our European partners on concrete security steps – joint security steps. A significant part of Europe is ready for concrete security work – and that’s a good thing. I thank everyone who stands with Ukraine!

Glory to Ukraine!
