

Dear leaders! Ladies and gentlemen!

I am pleased to have the opportunity to address you and am grateful that in such difficult,

turbulent times, the Paris Peace Forum remains active and contributes to global cooperation. And what is really important for global stability – it adds to the cooperation between Europe and Africa, Asia, Latin America…

Now, in our time, the world is at a crossroads. Local wars can provoke a global collapse. The suffering in which a particular nation is thrown can drag neighboring nations into the abyss. But the world is not doomed to disasters and suffering…

We are capable of making the right turn!

It is precisely the cooperation and unity of all who truly value peace that can prevent catastrophes and stop the suffering of peoples. In this, every nation matters! It's important to remember this. There are no few “great” ones who supposedly can decide something in the world for everyone… All nations are equal, and every nation deserves respect. Only such an approach can realize the right of every child of every nation to a world in which there are more examples of achieving peace than stories of its destruction.



So, when I proposed the Ukrainian Peace Formula to protect our people and to create a globally significant precedent for the restoration of honest peace, I counted on global efforts, on the unification of the world's majority, on cooperation that unites all continents. And gradually, we are achieving this.

I am grateful to each of you who supports these efforts! And I call on you to multiply unity and joint work for the sake of providing the world with the necessary answers to existing global issues… Complex issues. But there are no difficulties that cannot be overcome by the unity of people.

I thank France and President Macron personally for the unwavering belief in global cooperation, for new formats of such cooperation, and for their relentless energy in working towards uniting the world. Emmanuel, thank you for your vision of a safer world turning into real actions. Charles, Mr. President, thank you for your leadership and for directing Europe's strength for the global good. And I thank all the leaders who are here at the Forum, and our colleagues who likewise value unity and consolidated work…

May our joint efforts be fruitful!

Thank you for your attention!

Слава Україні!
