

Good health to you, fellow Ukrainians!

A brief report on the day. The key thing today is long and very detailed important meetings with our military.

First, there was the Staff. A special format - a narrow circle, only key people.

We analyzed the current situation at the front, the main directions of our offensive actions. What is going well. What needs to be reinforced. What we are planning for the near future.

There were reports from the Commander-in-Chief, the commanders directly responsible for the eastern and southern directions, as well as the report from the Chief of the Main Intelligence Directorate.

Separately, there was also a special communication between our commanders, the Head of the Office, international relations officials and partners to provide our warriors with ammunition and equipment.

Everyone in Ukraine has the same task: to increase the potential of our capabilities at the front and to weaken everything the occupiers are trying to use to put pressure on our warriors or restrict Ukraine.

Today we have good news from Germany - exactly what we agreed upon with Olaf Scholz. We have additional Patriot launching stations. Thank you very much, Olaf, for this - it is necessary to protect our people from Russian terror. I thank Germany and Mr. Chancellor personally for fulfilling this agreement - it will definitely save thousands of lives of our people. It will definitely bring us closer to creating a full-fledged sky shield for Ukraine. This will help people, cities and villages.

Today, Russian terrorists hit Zaporizhzhia again - an ordinary building was hit, a church and a residential building were damaged…

As of now, unfortunately, it is known that there are dead... there are wounded. My condolences to the families and friends who have lost their loved ones.

Every day, every week, we work to ensure that our defenders of the sky have more air defense systems and missiles for them.

Tomorrow I will continue this work, trying my best to provide more protection for the sky.

Our entire territory needs much more air defense systems than we have now. Step by step, we are turning this "much more" into concrete capabilities of our Air Force, our anti-aircraft gunners, our mobile firing brigades.

We are also preparing more specifics on modern fighters for our warriors: I have no doubt that F-16s will be in our skies.

I thank everyone who helps us protect people from Russia's terror! Thank you to everyone who shares our aspiration for the complete liberation of Ukrainian land from the occupier!

Of course, I thank each of our soldiers, each sergeant, officer and general who give Ukraine the results it needs at the front! Today, I would like to thank the 35th separate marine brigade and the 55th separate artillery brigade. You are simply brilliant, warriors!

Glory to all those who are fighting for the sake of Ukraine, for the sake of each of us!

Glory to all who save lives!

Glory to Ukraine!
