

I wish you health, fellow Ukrainians!

Today, the day began with a meeting of the Staff. Not only about the current operational situation on the frontline, but also about other strategic issues, including our country's preparation for the transition to F-16s – there was a special report on this. All the parameters for the first batch of aircraft: specific delivery dates, the necessary technical and infrastructure support. The details are positive. This year, our Air Force will become stronger, and this is a fundamental task. Specifically, this means protection against Russian guided bombs and new capabilities on the frontline in general. Of course, today's meeting also included reports from the Commander-in-Chief, intelligence, the Minister of Defense and other government officials responsible for armaments. Special attention was paid to Avdiivka and the southern areas.

Today, I met with representatives of our partner countries – members of the diplomatic corps working in Ukraine. It is very important that in our capital, in our country, normal diplomatic work continues, even routine work between Ukrainian diplomats and foreign representatives, between our institutions and international organizations. And I am grateful to every state, every leader whose representatives are in Ukraine and with Ukraine. This is a testament to faith in our country, respect for the Ukrainian people, and trust in our strength and ability to achieve Ukrainian goals. We talked, among other things, about the need for clear and principled cooperation for the sake of implementing the Peace Formula, for greater security for Ukraine and for each of our countries, and for the sake of Ukraine's internal transformation. By the way, we are also working to expand our representation in the world. Last year, we opened new Ukrainian embassies in Africa and generally achieved a higher level of interaction with leaders and countries on the African continent. For this year, we aim to increase our engagement and potential for cooperation, particularly in Latin America.

Today I spoke with President of the European Council Charles Michel. We had a very specific conversation, focused primarily on our common interests, the interests of all Europeans. I am grateful to you, Charles, Mr. President, for your absolute constructiveness. First, the situation on the border with Poland is utterly unacceptable. I informed him of the Ukrainian initiative to hold an immediate meeting between the representatives of Ukraine, Poland, as well as the European Commission at the border. I am grateful for the support and willingness to make every effort to safeguard the interests of European security and return the situation to a purely legal framework as soon as possible. It is worth negotiating, and Ukraine's proposals are quite concrete. Second. We discussed with Charles, with Mr. President, our efforts towards European integration and the need for the negotiation framework for Ukraine to be approved as soon as possible – approved by the EU member states. The goal is absolutely rational – we can start the negotiation process in the first half of the year, even by June. And this will be the best signal to all those who do not believe in Europe that our unity is really getting stronger.

One more thing.

Today I would like to recognize several countries for their support packages for Ukraine. Denmark – the 15th defense package has been announced. Ammunition, drones, reinforcement for our warriors. Thank you. I appreciate that all our agreements with Mette, Mrs. Prime Minister of Denmark, are being perfectly implemented. The United Kingdom – there is an announcement about the preparation of a package. In particular, it will contribute to repelling Russian assaults. There is a package from New Zealand that will strengthen our logistics, intelligence and communications. And also for support in training our warriors.

The more insane statements we hear from Moscow, the greater our force must be. It is only the power of our defense of life, our ability to achieve our own goals that can bring Russia back to a state of at least partial sobriety. Russian madness must lose this war. We will do everything for this. I am grateful to everyone who fights for Ukraine, works for Ukraine and helps!

Glory to Ukraine!
