

I wish you health, fellow Ukrainians!

We continue this week with good dynamics for Ukraine – with events that are contributing to the country's strength.

Today the EU has made a long-awaited decision: €50 billion for Ukraine. A support program. A long-term program for four years. This means Ukrainians have financial guarantees for our social stability. The decision was adopted today at the meeting of the European Council – at the level of leaders. The Ukrainian team and our friends in the EU have been working quite thoroughly and actively for this decision – through various channels and at various levels. The key thing is that this decision is now in place and that it is a unanimous decision of Europe. I thank all our friends who helped, and, of course, our entire team, Ukrainian international relations officials: the government, the Office, everyone who was involved. I raised this issue of support for Ukraine with every European leader in my talks. I am grateful to each of the 27 EU countries and the heads of European institutions. Now it is important that the distribution of these funds is carried out similarly to the previous format of support: the first two tranches require a larger amount – 18 billion euros per year, and then the state's resilience will be greater. The teams of Ukraine and the European Union will work on this issue. Today, in my address to the European Council, I also reminded about our other two goals for the year. This is the creation of an appropriate Ukraine Assistance Fund within the European Peace Facility to maintain our defense capabilities and our defensive actions at the front. This is also the preparation of this year's Global Peace Summit in Switzerland – an event the organization of which I have invited all leaders of the European community to join.

The second thing worth mentioning today.

The release of our guys from captivity, which took place yesterday, was a very emotional event. Now all 207 guys are in the process of rehabilitation and recovery. Each is being provided with all the necessary assistance. Everyone is already in touch with their families. Families and friends can visit them all. And every time our people are back home, it proves that Ukraine is working to bring everyone back. We do not forget anyone. Sometimes the exchange can be significantly complicated by different situations. Some people sometimes say that the exchange is even impossible. But we are looking for ways. We are looking for intermediaries. And I am grateful to everyone who helps Ukraine. The Ukrainian team is continuing its work on the next exchanges.

Thirdly.

We continue to work on security commitments for Ukraine. Today, another round of negotiations took place in Berlin – we are preparing the relevant agreement. I am grateful to the German side for its pragmatic and at the same time value-based approach. We are also working with other states and we can already see that we are achieving a very extensive and comprehensive system of security commitments. In all those areas that are critical for the normal life of any democratic country. And there is a lot of work to be done on each such agreement and its implementation. With this system of security commitments, Ukraine can now create a new model for ensuring the protection of the states of the free world while they are outside of effective security alliances. And, of course, we are working to make progress with NATO for our country – we have already decided on Ukraine's position on the expected results of the NATO Summit in Washington this year.

Fourthly.

Today, I signed several new decrees on honoring our warriors with state awards. 294 servicemen of the Armed Forces of Ukraine. Different brigades, different directions. But equally vital battles. The bravery without which Ukraine would not have been able to withstand. The strength that ensures Ukraine's independence and its own path in this world. We must be grateful to each and every one of our warriors – all the defenders, all those who strengthen our defense and help it. In total, since February 24, almost 70 thousand of our warriors have been honored with state awards. To be precise, 69,945 have been honored as of today. All elements of our Defense and Security Forces of Ukraine. The Army. The National Guard. The Security Service of Ukraine. The National Police. The State Border Guard Service. The State Emergency Service. The Foreign Intelligence Service. The Department of the State Protection. The State Service of Special Communications and Information Protection. And, of course, the Defense Intelligence of Ukraine. Today, by the way, the guys have achieved another hit – this time at sea. A spectacular addition to the Russian submarine fleet. Thank you!

And the fifth thing that is important.

Today, Europe has demonstrated exactly the kind of unity that is needed. 27 countries – together. The EU institutions – in full cooperation. This is a clear signal to Moscow that Europe will withstand and that Europe will not be broken by any destructive waves that the Kremlin always comes up with. But at the same time, it is a clear signal across the Atlantic that Europe is taking on commitments. Security commitments. Strong commitments. We are waiting for America's decisions.

I thank everyone who stands with freedom! I thank everyone who adds their personal strength to the strength of the whole of Ukraine! We can win!

We must win!

Glory to Ukraine!
