

Dear Ukrainians!

Today, I held a meeting of the Staff that was dedicated primarily to protecting the energy sector from Russian attacks and protecting our people from the consequences of Russian energy terror.

A very specific task is to provide maximum support to people and communities and to do everything possible to prevent Russian terrorists from achieving their goals. The life of Ukraine must be preserved, particularly in terms of energy supply.

At the Staff meeting, there were reports from government officials, heads of energy companies, military personnel, and security sector leaders. Specific decisions were made.

First. The government has been tasked with immediately presenting a program to encourage the installation of solar generation and energy storage systems in Ukraine, a program that is as favorable as possible. It should be as easy to use as the "5-7-9" program, but with a zero percent annual interest rate in hryvnia for citizens.

Second. A clear plan for completing all protective structures for the energy sector, with a specific deadline for each facility. Executives at every level need to accelerate their efforts.

Third. All public and administrative buildings in the country, as well as all critical infrastructure facilities, need appropriate alternative energy sources. To this end, the Government, regional and local administrations, energy companies, and everyone else involved must work together to ensure that Ukraine enters the heating season prepared at the level of each community and our entire country.

Fourth. The state will continue to work on creating new energy generation and new decentralized energy capacities. Specific projects must be approved, and deadlines for each of them must be presented.

And fifth. The state must significantly intensify efforts to stimulate the construction of new balancing and maneuverable capacities for the energy sector. This process is quite challenging in wartime conditions, but we must implement it, just as we have already implemented many difficult projects.

Of course, there were reports and instructions at the Staff meeting today regarding the security component, namely the protection of energy facilities from Russian strikes and sabotage activities. Clear work is also being done in this regard. I am grateful to everyone in the Defense Forces, intelligence and Security Forces who protect our infrastructure and prevent the occupier from weakening Ukraine.

And a few more things.

I thank Romania for the decision to transfer the Patriot system to Ukraine – this is a truly powerful step. As a result, there will be greater security throughout our region, for all our neighbors. For Moldova, for the Baltic states, for Romania as well. We are now capable of defeating Russia's imperial ambitions, and this will bring peace and confidence back to our entire Europe. We are now working with the team to secure the delivery of several more Patriots.

Today I would also like to thank the European Union for another step in the preparation of a new EU sanctions package. It is very important to keep up the pressure on Russia for this war and the violation of the rules-based international order.

In addition, we have another signatory to the Joint Communiqué of the first Peace Summit in Switzerland. Zambia has joined, increasing the representation of Africa among those who genuinely want to restore the full effectiveness of the UN Charter.  There will be more accessions to the communiqué. Thank you to our team and everyone who helps!

Thank you to each and every one who stands with Ukraine!

Glory to Ukraine!
