

Dear Ukrainians!

We have just received the first reports about Kharkiv – about a strike on the city, on an obvious civilian object: a shopping center, a construction hypermarket. It was Saturday, daytime. One of the largest centers – there were many employees and visitors inside. Now the whole area is on fire. All the necessary services have arrived there – the State Emergency Service of Ukraine, medical services, local authorities, and police. All of them are fighting for every life.

This strike on Kharkiv is another manifestation of Russian madness, there is just no other way to put it. Only such madmen as Putin are capable of killing and terrorizing people in such a vile way.

We already know that there are wounded, and there are killed. My condolences to the families and friends. Anyone who has been affected will get the help they need.

When we tell the world leaders that Ukraine needs sufficient air defense protection, when we say that real determination is needed to allow us to protect the lives of our people in the most effective way possible, so that Russian terrorists cannot even get close to our borders, we are talking about literally preventing such terrorist attacks. I thank the leaders who truly support us, who truly see that every decision to support Ukraine is a decision to protect and save lives.

Today, our warriors in the Donetsk region have achieved the result that is needed in all directions, in all those areas where Russian attacks threaten our positions, our cities and communities. The warriors of our 110th separate mechanized brigade have shot down another Russian Su-25 today.

Of course, if we had more adequate modern air defense systems and aircraft, the Russian air fleet would have already suffered the same collapse as their Black Sea fleet. And Russian terror would simply become impossible. Shooting down Russian combat aircraft, Russian missiles, and their drones is a true peacekeeping measure.

I thank everyone in the world who helps us with weapons! I thank all those who work in our defense industry and produce the defense for Ukraine! I thank all those who fight for Ukraine and for our people! May the memory of all those whose lives were taken by Russian murderers be eternal and bright.

Glory to Ukraine!
