

Dear Ukrainians!

Today, all day long, our defenders of the sky had a lot of work. Kharkiv, Odesa, the Dnipropetrovsk and Donetsk regions. Only this morning our warriors have already shot down thirteen “Shahed” drones. During the day, Russian terrorists used 8 missiles of various types and almost 70 guided aerial bombs against our border communities and positions at the front. The Russian evil does not diminish its desire to bring ruins even on the eve of Easter. And it is only up to us – all of us and everyone who really helps Ukraine – to determine where these ruins will be stopped and when the occupier will lose.

Now I want to thank each warrior in our mobile firing groups, in the Air Force, in air defense units of other types and branches of the military forces – all those who are protecting now and will continue to protect the Ukrainian skies from Russian terror. It is important to be as attentive as possible these days.

I would also like to give special mention to the soldiers of the 110th separate mechanized brigade for shooting down another Russian Su-25 in the Donetsk region today. Good job, guys!

I thank all our warriors at the front, on combat missions, at combat posts – all those who despite the intense Russian pressure, despite all the difficulties of the current situation destroy the occupier. Every combat brigade of ours that holds its positions firmly, every warrior who ensures the result for himself, for his brothers-in-arms, and for his unit, defends the whole of Ukraine and preserves the opportunity for Ukraine not only to withstand but also to repel the occupier.

This morning Oleksandr Syrskyi delivered a long report. The Commander-in-Chief spoke particularly about our frontline positions, concrete actions of our units, and particular directions. I thank each of our warriors for their resilience! The Chief of the Defense Intelligence of Ukraine Kyrylo Budanov also delivered a report today. We are aware of all the aspects of the current situation.

All of us should remember that Russia can only be forced to leave Ukraine alone. And this will happen. Our strength will definitely make it happen. The strength of our people, our military strength, the strength of our unity with the world, the strength of our partners – the strength of our diplomacy. I thank everyone in the team of our country – in my team, and in the teams of our partner countries – who are already working these days to ensure that in June all of us – all the countries of the world that value life – achieve a truly significant political result. The Global Peace Summit will be held, and it has to be successful, no matter how hard they try to sabotage it. Putin does not want peace, he is insane, and every day his state does new things to prove it. And to overcome this evil, to overcome the war, we need the maximum unity of the world. We achieve the results together.

I thank everyone who is fighting and working for the sake of our country and people! I thank everyone who stands with Ukraine! I thank everyone who really provides us with timely and strong support!

Glory to Ukraine!
