

I wish you health, fellow Ukrainians!

We are wrapping up this highly productive week, a historic one.

We have secured the decision of the European Council, for which we have been working all year, to open accession negotiations. In the coming days, we will officially initiate with the European Commission the process of assessing Ukrainian legislation for compliance with the EU acquis – the screening process. We are also preparing to work on the negotiation framework for Ukraine – we expect it in the spring. The negotiation process will not be easy, but the key thing is that historically we have reached a decision: Ukraine will always be part of our common European home. And I thank everyone who contributes to advancing the necessary European decisions – everyone who has been involved: politicians, civic leaders, and the peoples of various countries who equally believe in us, in Ukraine, and in Europe.

We continue our active work to ensure that next year will also include sufficient financial support programs for Ukraine. This includes bilateral programs with partner countries, programs at the EU level, as well as the process of using and confiscating Russian assets frozen in various jurisdictions. And this issue – the issue of frozen assets – was one of the very important decisions addressed during the negotiations this week. In particular, in the United States of America. Specifically, the G7 countries can demonstrate their leadership – the assets of the terrorist state and its affiliates should be used to support Ukraine, to protect lives and people from Russian terror. This will be fair. We are already preparing the necessary outlines for these decisions.

We maintain perfectly positive, meaningful relations with the Nordic countries – the visit to Norway and the Nordic – Ukrainian Summit have proved this once again. I am grateful for the unwavering desire to bring the victory of Ukraine, our people and our values closer. Norway, Sweden, Denmark, Finland, Iceland – each country helps us, each treats us with absolute sincerity. Thank you!

I would also like to thank all the leaders who have dedicated this week as well to supporting our air defense, our warriors , and our defense prospects.

The week has restored attention to Ukraine in Latin America as well. The visit to Argentina last Sunday was indeed cordial and positive. Talks with the new President of Argentina – we wish success to him, his country, and the entire Argentine people. Meetings with the leaders of other countries in the region – Paraguay, Uruguay, Ecuador... This is one of the key tasks for Ukraine, a strategic objective – to extend our foreign policy beyond traditional directions. Our state, our interests, Ukrainian culture and our defense of international law must be represented and understood in all parts of the world, and this is a task for everyone who works on behalf of Ukraine and Ukrainians.

And one more thing.

I would like to recognize today the warriors of our National Guard, who, together with everyone are in battles, together with everyone are helping to save lives after Russian strikes, together with everyone are giving Ukraine more security. The 3rd operational brigade of the National Guard – Soldier Maksym Osipov and Junior Sergeant Vladyslav Moroz. I thank you guys for your performance! The 14th operational brigade – Junior Sergeant Serhiy Tykhenko and Captain Hryhoriy Tokar. Thank you! The 15th Sloviansk regiment of the National Guard – Junior Lieutenant Oleksandr Rohovskyi and Lieutenant Bohdan Shulika. Well done, warriors! The world helps when it sees that the state and the people themselves are doing everything to defend themselves, when they see that the country really has the potential to defend itself. And I thank everyone in Ukraine, all our people, who week after week prove to the world with their own strength – Ukraine will endure, maintain its independence, and prevail. And special gratitude to the Main Intelligence Directorate, the Security Service of Ukraine, the Air Force, and the Foreign Intelligence Service. This is the case when no specifics will be given. In a nutshell, it was powerful.

Glory to our people! Glory to Ukraine!
