

I wish you health, fellow Ukrainians!

Rescue operations at the sites of the Russian missile strikes have now been completed. In Kharkiv, 25 people were injured in what was preliminarily an S-400 strike. In Odesa, 11 people were injured, with preliminary reports indicating an Iskander missile was used. These attacks targeted civilian infrastructure, ordinary residential areas. Everyone affected has received the necessary assistance, and I am grateful to everyone who helps. We will definitely respond to Russia for everything it does. It is crucial that these attacks, each one of them, do not go unanswered – not only by us. There must not even be a hint of normalizing Russian terror or becoming desensitized to it. Today, there is a new decision from the United Kingdom regarding sanctions on Russia’s shadow tanker fleet. Thirty tankers have been sanctioned. This is an important step, and it would be right for European partners – on the whole EU level – as well as other partners to support such sanctions. The fewer excess profits Russia earns from oil, the fewer resources it will have to wage war. This is a clear connection – a connection that must work for the sake of real peace.

Today, I held a meeting of the Staff. Various issues were addressed, with a primary focus on protecting our infrastructure and energy sector. There were relevant reports and analysis of experience in repelling Russian attacks. The best results of specific units should be extended to all facilities, to all those involved in defense operations. We also discussed the production and supply of drones, missiles, and other weaponry. All weapons-related tasks for this year will definitely be fulfilled, and the same applies to the next year. Commander-in-Chief Syrskyi delivered a separate report. We had an in-depth conversation covering all key areas of the front as well as the Kursk operation.

And one more thing.

Today, I held several meetings on international activities for the rest of the year. This includes communication with partners, our meetings, and our narratives. Things that must strengthen Ukraine. Europe, America, the Global South, other parts of the world – we must remain united. And together we must bring this war to a just conclusion. This is achievable. Thank you to everyone who helps us!

Glory to Ukraine!
