

I wish you health, fellow Ukrainians!

I have just spoken to Mark Rutte, NATO Secretary General. Yesterday, there was a meeting of our NATO-Ukraine Council related to Russia's use of a new ballistic missile. And today, we discussed with Mark the available response options – the need to enhance Ukraine's air defense. I identified specific air defense systems that are needed that can be effective. Our partners have these air defense systems. And it is crucial that the decisions made at the NATO Summit in Washington on air defense and other supplies to the frontline have not yet been fully implemented; we are looking forward to it, and this, of course, has a significant impact on our people's motivation and morale. The recent authorization of long-range strikes on military targets in Russia has been helpful. But the pressure on Russia must be maintained and increased at various levels. To make Russia feel what war really is. We discussed engagements with our partners – the United States and others – and our coordinated efforts to ensure the fulfillment of what we have already agreed upon, as well as to secure the necessary additional reinforcements, both military and political. Including an invitation to NATO for Ukraine – this is a strategic political step – an invitation that our people truly deserve and that can really help. I am grateful to Mark for his assistance and for keeping me informed on his communications, and on his negotiations with partners.

Overall, today is a very active day: lots of meetings, including at the highest level, for Minister of Defense of Ukraine Umerov in the Republic of Korea. On my instructions. Rustem Umerov has spoken with the President of South Korea, and with his counterpart, the Minister of Defense, and the National Security Advisor. The agenda is clear. It includes everything related to Russia's involvement of North Korea in the war against Ukraine – all aspects of this involvement. And the things we can do together. To defend our nations and to secure our regions together. The presence of not only missiles and shells from North Korea in Russia's arsenals but also soldiers on the frontlines – this is the globalization of war, initiated by Russia; and it can only be stopped globally. And upon Minister Umerov's return, I look forward to his report on the negotiations in Seoul.

There was a report from Commander-in-Chief Syrskyi. As usual, he provided detailed updates on the frontline situation and operations in the Kursk region. Donetsk remains the most intense area. Particularly the Kurakhove direction – facing the most intense hostilities and the most brutal assaults. As well as Pokrovsk and Kupyansk directions. I am grateful to all our units – to every soldier, sergeant and officer who is destroying the occupier and defending our positions.

And one more thing.

Today I held a meeting with Prime Minister Denys Shmyhal, Minister of Finance of Ukraine Marchenko, and representatives of the Verkhovna Rada. We discussed the key parameters of next year's state budget, our financial readiness for this December and for the coming year. And we agreed that tomorrow I will sign the law on next year’s state budget – as soon as the law is received from the Verkhovna Rada. The main thing is that all Ukraine's financial needs for the near future and for the coming year are guaranteed.

I am grateful to all those who are working for the benefit of Ukraine! I am grateful to everyone who is fighting for our state and people.

Glory to Ukraine!


