

Fellow Ukrainians!

I held a meeting of the Staff. The first issue was related to the tragedy with the servicemen of our 128th separate mountain assault brigade. The military, the Minister of Defense, and the Head of the Security Service of Ukraine delivered reports. The specifics – what has already been figured out about the circumstances of the tragedy, whose orders entailed the tragedy. In particular, Chief Inspector of the Defense Ministry Voronchenko delivered a report. The brigade commander has been suspended for the time of investigation. The whole situation is being analyzed minute by minute. And it will be found out who exactly violated the rules on the safety of people in the area accessible to enemy aerial reconnaissance. There will be no avoidance of responsibility.

The second issue at the Staff meeting was, of course, the reports by the Commander-in-Chief and the commanders on the directions of the main battles. The report of the intelligence. Our offensive actions. Our defensive actions. Avdiivka, Kupyansk, Kherson are the main focal points today. And our operations in the Black Sea. By the way, I thank everyone who ensured the successful targeting of the Russian warship at the Kerch shipyard. This is significant – another source of Russian terror against Ukraine has been eliminated. The Ministry of Strategic Industries and the Ministry of Defense reported on the supply of weapons and equipment to our brigades, the dynamics of defense production in Ukraine, and the fulfillment of contracts and agreements with partners. And I am grateful to all our friends in the world who help Ukraine with reliable, long-term support that strengthens us strategically.

We are preparing for international events in November: today I held a meeting with the team regarding the meetings and negotiations that have already been scheduled. We expect new political activities with the European Union and many other partners in the world, in particular, regarding Ukraine's global role as a guarantor of food security. The relevant details will be announced in the near future.

And one more thing. A very important one.

Last night, Russia struck at Odesa again. Missiles, "Shaheds". Some of them were shot down. There were also hits. It was a difficult night for Odesa. Constant attacks on Kherson, Kherson region. Donetsk and Kharkiv regions. There was an air raid alert across the whole country today. Everyone should remember what is most important in Ukraine right now. The enemy is insane. And it is powerful. And it wants to destroy Ukraine, just as it has always wanted to.

Now everyone should think about defending our country. We need to pull ourselves together, avoid unwinding and splitting up into disputes or other priorities. The situation is the same now as it was before: if there is no victory, there will be no country. Our victory is possible. It will come if we all focus on it. Not on politicking or searching for some personal interest. Not on disagreements that will do nothing for the country, defense, and our advancement.

The resource of the state, the resource of the budget, the resource of our attention and emotions, the resource of our efforts – all this is needed for our victory. I will say it again. We all see people demanding that budget resources be allocated to help the defense instead of paving and repairing streets. This is the right thing to do. All resources should be used to make Ukraine stronger. We all hear what needs to be changed in the defense forces themselves: it concerns many procedures that are redundant, it concerns many difficulties that our warriors face. Transfers, training, and supply. There are many tasks. And all the relevant structures must deal with them without diverting their energy and efforts to anything else. We all see that now is not the time for grand celebrations or other brazen things in the rear, which are unacceptable in times of war, and even more so when the army, when all our defense forces live with completely different emotions: pain, battles, losses, but also achievements – achievements for Ukraine. And we all understand that now, in wartime, when there are so many challenges, it is absolutely irresponsible to throw the topic of elections into society in a lighthearted and playful way.

I expect all relevant structures and authorities to provide concrete solutions to the challenges that our country is facing today. This applies to the civilian authorities, the military element of the state, the government officials, the Verkhovna Rada of Ukraine, the Security Service of Ukraine and other law enforcement agencies. It also means that the state needs to be much more focused on defense – everyone in the state, and especially at the regional level, in the rear cities that have the resources to help and support. This also applies to ensuring that tragedies like the one that happened to the servicemen of the 128th brigade never happen again. And to the changes our soldiers and commanders expect, especially the guys who were mobilized. And finally, the waves of any politically divisive things must stop. We must realize that now is the time of defense, the time of the battle that determines the fate of the state and people, not the time of manipulations, which only Russia expects from Ukraine. I believe that now is not the right time for elections. And if we need to put an end to a political dispute and continue to work in unity, there are structures in the state that are capable of putting an end to it and giving society all the necessary answers. So that there is no room left for conflicts and someone else's game against Ukraine.

My personal attitude and call is to take care of our country just as on February 24, to defend it, to destroy the occupier, to fight for the freedom of Ukraine, which is now being gained in the battles for Ukraine.

I thank everyone who helps! Glory to all those who are fighting and working for Ukraine!

Glory to Ukraine!
