

I wish you health, fellow Ukrainians!

Today was a very long day, and most of it was spent on military issues.

I held a meeting of the Staff. In particular, there were reports on the performance of our defense industry – the long-term contracts that are already in place and being fulfilled, and the ones that still require special attention – greater attention. Everyone in the Government of Ukraine and in our Defense Forces clearly understands the tasks at hand. Of course, there was a report by the Commander-in-Chief on the situation at the front. There was also a separate military report today after the Staff's meeting. The Chief of the Defense Intelligence of Ukraine has just delivered a report. Obviously, now all our potential must work even more than one hundred percent to keep the situation under control and return the initiative to Ukraine. Especially since now we finally have a positive shift in terms of American assistance, and are working to ensure that the Ukrainian potential is backed up with exactly the kind of weapons that our warriors need. Not only to hold out, but also to act – to act vigorously in pursuit of Ukrainian goals, to protect our people. Today I spoke with President Biden about this very issue.

I am grateful to Mr. President, his team, everyone in the United States Congress, personally to Speaker Johnson, and all who support the active defense of freedom, for the decision that benefits our protection from Russian terror and our ability to end the war justly, with true peace for all Ukrainians.

Just before the conversation with President Biden began, Russian terrorists struck again at Kharkiv – at the TV tower. Obviously, this is an intimidation to make the terror noticeable to the whole city and to try to limit Kharkiv in terms of communication and access to information. Work is underway to restore the signal. And just like Kharkiv, different cities and communities need protection – they need "Patriots." And at the same time, we need to inflict maximum damage on everything that Russia uses as a base for terror and for its military logistics. I am grateful to everyone in the world who is willing to help us in this regard, and we are working with our American partners to increase our capabilities. The four priorities are key: protection of the sky, modern artillery, long-range capability, and ensuring that the American support packages arrive as quickly as possible. And today's result is that in the agreements on ATACMS for Ukraine, all the details have been finalized. Thank you, Mr. President, thank you, Congress, thank you, America!

It is also very important that our teams, from Ukraine and the United States, have started working on a bilateral security agreement. We can make our agreement a true paragon that will not only provide greater security for our people, but also help the entire course of European history proceed in the right direction and only in peace.

Today, I also met with a delegation of congressmen who are visiting Ukraine. Members of the House of Representatives, both parties. We discussed ways to make this year productive for Ukraine and the entire coalition of defenders of the international order. Today, with both the congressmen and President Biden, we also talked about the preparations for the first Global Peace Summit. It is equally important for all of us that the format of the Peace Summit and the Peace Formula become a success story for Ukraine and the world majority, for all those who want to live by the rules of international law and in peace.

Thank you! Thank you to everyone who helps us in Ukraine defeat the Russian terror! Thank you to everyone who protects lives and fights against the Russian occupier. Today I would like to highlight the results of the 35th separate marine brigade operating in the Prydniprovya direction, as well as the 58th separate motorized infantry brigade and the 72nd separate mechanized brigade fighting in the Donetsk region. Thank you, warriors! Thank you to everyone who stands with Ukraine!

Glory to Ukraine!
