

Thank you so much!

Prime Minister Kishida!

Dear leaders!

I am pleased to greet you.



First of all, I want to thank you on behalf of all Ukrainian warriors, every Ukrainian family, and our entire state for your incredibly significant support. Today in Ukraine is the Day of the Armed Forces of Ukraine, the Day of our defenders – the sons and daughters of the Ukrainian people who are now on the front. Ukraine can defend itself powerfully and repel Russian assaults, achieving necessary results thanks to your support. President Biden, President Macron, Chancellor Scholz, Prime Minister Sunak, Prime Minister Meloni, Prime Minister Trudeau, Prime Minister Kishida – I thank you, all of you personally, and your countries of course. Today, due to scheduling specifics, there are no leaders of the European Union present, but I also want to acknowledge their support – President Michel and President von der Leyen.

Dear friends!

This period of Japanese presidency in the “Group of Seven” has been very productive. And I am confident that the Italian presidency next year will also be fruitful – for Ukraine, and for the protection of what unites us all, namely – belief in people, in humanity, in the idea that the bright side of human nature must overcome any aggressive intentions of any dictators and war criminals. As long as the “Group of Seven” is effective, human life will not lose.

What have we achieved this year?

First – Ukraine won in the Black Sea, and now Russian terror no longer dominates these waters. Normal shipping is being restored, and with each new cargo from our ports, global food security also wins. Nearly seven and a half million tons of cargo have been transported by the new export corridor we launched, having expelled the Russian navy.



Second – this winter we have a chance to win the battle for energy. Last year, Russia tried to strike Ukraine with a blackout – their missiles and Iranian “Shaheds”, which became a weapon of Russian terror, tried to destroy our energy infrastructure. Now we are strengthening our air defense – particularly with your support, and if we continue to do this, if we withstand this winter energetically, Russian terror will suffer one of its biggest defeats. Strong air defense and strong energy sector mean our cities can live, our economy can work and our people can come back. And economic growth in Ukraine now is one of the most significant results of the year. Let’s strengthen it!

Third – Putin plans to simulate re-election for a new presidential term, and to quell growing Russian dissatisfaction with the war results, he has significantly increased pressure on the front. But, our warriors withstand the attacks – Putin has not won any operation this year. We maintain important bridgeheads on several directions on the frontline and are preparing for the next steps – and the long-range capabilities help, and the long-range capabilities will help a lot. We have a realistic action strategy, and it is our efforts – with your support – that can ensure Ukraine’s success on the ground.

Fourth – we must win the battle for motivation. The motivation of our people and all of Europe… The ongoing battle is not just about the fate of Ukraine, – it’s about Europe. And that’s why we are working so actively to get the green light from the EU regarding the start of accession negotiations. We are implementing all necessary reforms, including anti-corruption ones. I thank our partners for the relevant assistance and advice. Ukraine has fulfilled the European Commission’s recommendations, and by the end of this year, we will adopt all the decisions we promised. We hope that the European Union will also fulfill its promise to Ukraine. The decision to start accession negotiations with the EU is a powerful energy for us, the energy of unity.



And finally, fifth. Consolidated efforts. Russia hopes only for one thing – that next year the free world’s consolidation will collapse. Russia believes that America and Europe will show weakness, and will not maintain support for Ukraine at the proper level. Putin believes that the free world will not fully enforce its own sanctions. The Russian elite mocks the world’s doubts about using frozen Russian assets to compensate for damage from Russian aggression… All this is a much broader issue. What can freedom do? What can dictatorship do? We must answer these questions together. The free world vitally needs to maintain its consolidation. Maintain interaction. Maintain support for those whose freedom is being attacked. I believe that together we can make the next year productive for us – for free nations. Not for Putin.

Ukraine has strength. And I ask you to be as strong as you can be – and as freedom can be.

Thank you, all of you, your people, your nations!

Cлава Україні!
