

Dear Ukrainians!

I held a meeting of the Staff today. It's important that our military and the Ministry of Defense are increasing not just the number of signed arms supply contracts, but also those being implemented. Reports were presented today on specific types of weapons and equipment, many of which are produced domestically. Army supplies must remain stable, and the share of our domestic production must constantly increase. Also today, a report was made by the Commander-in-Chief on the situation in the Donetsk and Kursk regions. New assaults took place in the areas of the Kursk operation – the Russian army with North Korean soldiers brought in again. A significant number of occupiers have been eliminated, we’re talking hundreds of Russian and North Korean servicemen. And this is crucial – fighting specifically on Russia's territory prevents the tensions from escalating against our cities, our land; and on our territory, on the frontline – 60 thousand Russian army troops in the Kursk region are the 60 thousand that have not replenished the already significant occupier's forces in Pokrovsk and other directions of our Donetsk region. I am grateful to all our warriors for their resilience and to every brigade for the result.

And one more thing. Drones are the technological backbone of modern warfare. Ukrainians must be leaders in this field. And in many ways, we already are. Today a meeting was held with the commanders of unmanned systems units, they are among our finest, and the expertise of all our finest will be scaled up. These are the people shaping Ukraine’s new technological defense doctrine. Decisions have been made, drones are being produced and delivered, and the role of drones must expand to render Russian assaults increasingly unfeasible. The Ukrainian state will spare no resources on this, because it is about saving our people’s lives.

I thank everyone who stands with Ukraine!

Glory to Ukraine!
