

Dear Ukrainians!

All day today, the rubble in Kramatorsk was being cleared after a Russian missile strike. Among those injured were journalists, including a film crew from Reuters. Citizens of Ukraine, America and Britain. An ordinary city hotel was destroyed by a Russian Iskander missile – deliberately, purposefully. This strike injured seven people and took one life. My condolences to the family and friends. This is the daily Russian terror that continues because Russia still has the means to continue. Today, there were also Russian strikes on our Sumy region with the use of guided aerial bombs, as well as strikes on Kharkiv, Kherson, and Donetsk regions. And for all this, the world must not stop putting pressure on the terrorist state. For missile strikes, for guided aerial bombs, for assaults – for this entire war. Russia must be forced to seek peace. Therefore, sanctions against Russia and individuals associated with it must be fully enforced. Frozen Russian assets must be really used for defense against Russia as soon as possible. There is a G7 decision on 50 billion for Ukraine from Russian assets. And a real mechanism is needed so that these funds can be used to support our country and people this year already. We also need to ensure there are no delays in logistics for our defense, so that our warriors can act according to the needs of the front. Currently, we have some high-profile announcements of defense packages from our partners for Ukraine that have not been fully implemented for months. We also have agreements on air defense that are still being implemented. This is especially important with the new school year approaching. I thank all our partners who truly help, all the leaders who work with us to make our defense more reliable and our positions more secure. But time equals losses. The longer we have to wait, the more damage Russia will have time to inflict. All our talks with leaders, all negotiations are focused on this – on the speed and strength of joint decisions, on fulfilling our agreements. The world must not forget for a single day that together, we are stronger than any terrorist. But to achieve this, we must do truly everything to ensure the terrorist loses. I want to especially commend our Forces today that are holding Russia accountable – right now – with the forces we have and that we are constantly strengthening. All our units of the Armed Forces of Ukraine, the National Guard, the Defense Intelligence, the Security Service of Ukraine, who are working on our Ukrainian long-range capabilities. Everyone repelling Russian assaults on the frontlines, especially in the Donetsk region now. Everyone implementing a defense operation in the Kursk region. Thank you all, warriors! I also want to express my unwavering gratitude to all producers of our Ukrainian weapons, suppliers of all necessary components, developers – everyone truly working for Ukraine. Today, we already showcased our Palianytsia – our new missile-drone. And there will be more of such developments and weapons from us. But, of course, there are tasks that will be accomplished by Palianytsias and Neptunes, and there are tasks that can be carried out by ATACMS, Storm Shadows, SCALPs, and other weapons of partners.

I just spoke with Commander-in-Chief Syrskyi. We are advancing in the Kursk region – by one to three kilometers. We have taken control of two more settlements. Active operations are underway in another settlement. We are replenishing our "exchange fund." Thank you! We also discussed our Donetsk region separately – our defensive actions. The most attention is on Novohrodivka and Vodiane, where the assaults are most intense. I am grateful to all our units for their resilience

And one more thing. Regarding those individuals who work against our state – traitors of Ukraine who assisted Russian aggression or justify it, who fled from Ukraine to evade responsibility – our state needs clear answers regarding such people. Clear accountability. All these "comrades" must get what they deserve, no matter where they hide or where they flee. I have scheduled a meeting for tomorrow with the heads of Ukraine's law enforcement agencies – Security Service, Interior Ministry, State Bureau of Investigation – as well as the heads of NABU, SAP, the State Border Guard Service of Ukraine, the Prosecutor General, and intelligence representatives. There are many issues that need to be discussed at this meeting, and conclusions that must be drawn.

Glory to Ukraine!
