

I wish you health, fellow Ukrainians!

Today was full of meetings and negotiations in Argentina. Furthermore, other Latin American countries have heard Ukraine's voice here today.

I represented Ukraine at the inauguration of the new President of Argentina. I also held my first talks with Javier.

Today, on the squares and streets here, many people chanted the word "freedom" - libertad - and this is what unites us - Ukraine and Argentina, our peoples who value freedom, their identity and strive to live with dignity above all else. Javier wants strength for his country, and I felt that he wants honesty in international relations. I thanked him for supporting Ukraine and invited to work with us to restore peace. We discussed bilateral cooperation between our countries, which could contribute to economic strength and jobs for our people. It was a good, cordial meeting. I genuinely wish Argentina sound decision-making and sustained growth: may poverty decrease and strength increase. May freedom continually flourish.

Here, in Buenos Aires, I also held talks with three other leaders from the region: Paraguay, Uruguay, and Ecuador. We discussed our international work and cooperation with them.

On the sidelines of the inauguration, I spoke with Hungarian Prime Minister Orbán. It was a highly straightforward conversation, focused on our European affairs.

Today, I also spoke with French President Macron and European Commission President Ursula von der Leyen – two phone calls. We talked about joint work at the EU level and about joint defense of Europe. I am grateful for their support.

I met with our community in Argentina - those whose roots here date back decades. I am grateful for the preservation of our culture, our identity, our language. Thank you for maintaining ties with Ukraine despite the distance, despite any adversity.

Tomorrow and the day after tomorrow, I will be in Washington with my team – we have meetings and negotiations scheduled. President Biden, Congress. Important matters. Every day, every hour we utilize to give more to Ukraine, to our people – more opportunities, more protection, more strength.

I thank everyone who helps! I thank everyone who fights and works for the interests of our country, our society, our freedom and our victory!

Glory to Ukraine!
