

I wish you health, fellow Ukrainians!

It was an eventful day.

U.S. Secretary of Defense Austin paid a visit to Ukraine. The delegation also included Supreme Allied Commander Europe, Mr. Cavoli. It was a very productive conversation, and it is important that it took place on the eve of the new meeting in the Ramstein format.

Of course, we discussed the situation on the battlefield and its prospects – how we can enhance both our defense and our advancement. There is a new defense package for our country from the United States. I am grateful for it. In particular, there will be more artillery – shells that are needed right now.

We also discussed Ukraine's actions in the Black Sea and the protection of our export corridor. Freedom of navigation is a fundamental value for the entire world, and Ukraine has proven here in the Black Sea that we are capable of driving the aggressor out of the water area that it wanted so badly to make dead.

I am grateful to all partners who are helping us to ensure the real restoration of international law on our land and in our sea, and I am especially grateful to the United States for its continued leadership in support.

Normal life in the world largely depends on whether America is strong in protecting life. And the world sees this strength in helping Ukraine.

I held several important meetings today. The first one was about planning our international communication for the coming weeks. There will be relevant events. I also held meetings with the heads of the intelligence services – both the Main Intelligence Directorate and the Foreign Intelligence Service of Ukraine. Both are working efficiently, and I am grateful for that.

A meeting with Prime Minister Denys Shmyhal. Mostly about current issues – things that the government is currently implementing. But also about our relations with some partners.

In particular, the Prime Minister reported on his talks with representatives of Bulgaria and Romania, which is clearly a growing area of cross-border cooperation. I am grateful to our partners. This includes the work of the maritime corridor, the Danube export cluster, and the overall trade turnover between our countries. With Romania alone, we see the potential to reach 4 million tons of trade turnover by the end of this year. This is very powerful and very supportive not only for our country, not only for jobs in Ukraine, but also for partner countries. The whole region grows when neighbors cooperate.

I am sure we will expand our cooperation. Romania, Bulgaria, Moldova, Ukraine, and the entire European Union are absolutely interested in making our ties stronger. Because later on, this strength is reflected in the growth of our ability to defend ourselves – to defend freedom.

I thank everyone who helps Ukraine! I thank everyone whose job is to make Ukraine, our people, and our children more secure. And I thank every Ukrainian soldier, every sergeant, every officer of the Defense and Security Forces of Ukraine, everyone who defends the state and truly cares about human life!

Glory to Ukraine!
