

I wish you health, dear Ukrainians!

I held a meeting of the Staff today. The key reports were from the commanders of the operational directions that are the most important and hottest - Khortytsia and Tavria.

The battles are fierce, but we are moving forward, and this is very important. The enemy's losses are exactly what we need. Although the weather is unfavorable these days - the rains make our task more difficult - the strength of our warriors still yields results, and I thank everyone who is in combat now, everyone who supports our combat brigades in the relevant areas.

Generals Syrskyi and Tarnavskyi reported today on the successes we have already achieved, on the points of the front where we need reinforcement, and on the actions that can break more Russian positions.

Thank you to our guys for every Ukrainian flag that is now returning to its rightful place in the villages of the newly de-occupied territory! Thank you also for the significant replenishment of our exchange fund!

There was a report from the Commander-in-Chief on the general situation, and from the Ministry of Internal Affairs and the Security Service of Ukraine on stabilization measures in the de-occupied territory. We are working very actively to supply the necessary weapons and ammunition. There was also an intelligence report on the enemy's options. We are maintaining and strengthening our operational dominance.

I am particularly grateful for Bakhmut as we are increasing our control in this area.

Today's meeting also included a final report on the readiness and non-readiness of shelters across the country, in major cities and in Kyiv. Ministers Klymenko, Kamyshin and Kubrakov reported. The results are disappointing, to say the least. On Friday, relevant draft decisions will be prepared - both on those responsible and on ensuring an adequate level of protection for our people in all Ukrainian cities.

I also held several meetings on our international activities. This week, as always, will be very meaningful. First, we are preparing new weapons support from our partners for our warriors. Second, we are preparing to involve more global actors in the implementation of the Peace Formula. Third, we are working to make the Vilnius Summit truly meaningful.

I'll let you know every detail.

And one more decision worth mentioning. The title of Hero of Ukraine has been posthumously awarded to Lieutenant Colonel of the Security Service of Ukraine Vasyl Bohach. For extraordinary personal bravery, for repeatedly detaining and eliminating enemy saboteurs. For the defense of Mariupol and for such heroism and self-sacrifice, which leave no other option for Ukraine and Ukrainians but victory.

Glory to all who are fighting for Ukraine!

Thank you to each and every one who is now in combat, at combat posts and on combat missions! We are moving forward step by step!

We believe in victory. It will come!

Glory to Ukraine!
