

Dear Ukrainians!

I have just spoken with the President of Finland – it was a very productive conversation; our relations have always been meaningful. I want to thank President Stubb and all of Finland for their support of Ukraine, for their very rational positions, and for their willingness to work together to bring about real peace.

I informed him about the ongoing Russian strikes – just the day before Kharkiv was brutally hit by Russian “Shahed” drones, one of which even damaged a hospital facility, ordinary residential buildings, and ordinary civilian infrastructure. In total, as a result of that strike on Kharkiv alone, 55 people were injured, including 5 children; all of them received assistance. Tragically, two people lost their lives. My condolences to their families and loved ones. Unfortunately, today has already brought more strikes and shelling. Cherkasy region — attacked by drones. Kherson region — artillery and drone-dropped explosives on ordinary buildings and civilians. Donetsk region — guided aerial bombs, drones, artillery. Zaporizhzhia — drones. Dnipro region — guided bombs and drones. Sumy region — sadly, bombs and drones again. Kharkiv region — guided aerial bomb strikes. The geography and brutality of Russian strikes, not just occasionally, but literally every day and night, show that Putin couldn’t care less about diplomacy. For several weeks now, there has been a U.S. proposal for an unconditional ceasefire. And almost every day, in response to this proposal, there are Russian drones, bombs, artillery shelling, and ballistic strikes. Russia deserves increased pressure – all the tough measures that can break its capacity to wage war and sustain the system that wants nothing but war. Sanctions against Russia are essential. More air defense for Ukraine is essential. More cooperation and unity among all partners is essential. We discussed with the President of Finland today the potential steps that can help us. Alexander spoke about his visit to the United States and his conversation with the President of the United States. We are ready to move forward together, to move as quickly as possible together with America in diplomacy, in our cooperation. We expect that the United States, Europe, and all our other partners who genuinely seek peace and guaranteed security will use all the necessary tools. Everyone needs diplomacy to succeed, except Putin. Therefore, pressure must be applied to him for diplomacy to succeed and for people's lives to be saved.

Today, I want to highlight our people who are specifically working to save others. These are the rescuers of the State Emergency Service of Ukraine who have proven themselves specifically in these weeks. The Kharkiv region: Andrii Bondar, Dmytro Kutia, Vladyslav Oliinyk, Anatolii Yaskovets, Vladyslav Makarichev, Yevhen Makovetskyi, Artem Moskalenko. The Main Directorate of the State Emergency Service of Ukraine in the Dnipro region: Henadii Petrenko, Oleksandr Tykva, Vladyslav Shypin, Pavlo Haidukov, Oleksii Kvasov, Oleksandr Khantytskyi, Kostiantyn Rezun. Also, our Sumy region: Oleksandr Klochkov, Oleh Hetman, Oleksandr Myhal, Mykola Bychenko, Viacheslav Tovkach, Andrii Chuchyn, Serhii Nenia, Anatolii Herhela. Thank you and I want to thank the entire staff of the State Emergency Service of Ukraine! To everyone who helps our people, everyone who supports Ukraine, works for our state, for our army's strength, for the safety of all our people. And this is the most important thing – to endure, to defend our independence, our state, our Ukrainian positions. To ensure a dignified peace for Ukraine and lasting security for all our people after this war. This is what we are working for. Please continue to assist our Defense Forces, Ukrainians, and Ukraine. And most importantly – each week must yield results for Ukraine. This week brought Ukraine an important pan-European consensus that sanctions on Russia must remain in place as long as the aggression and occupation continue. There are new defense packages for Ukraine – the largest this week is from France, worth EUR 2 billion. There are new decisions regarding investments in our defense industry, specifically, in the production of Ukrainian drones. And our warriors have achieved good results in the use of certain types of drones to protect our cities. We also continue to communicate with the United States – on how to act together to end this war. The world knows that Russia is the sole cause – the cause of why the war has lasted so many years. Russia must be put under pressure. And security must be guaranteed to those whom Russia has attacked – namely Ukrainians and all Europeans. And this will happen.

Glory to Ukraine!
