

Good health to you, fellow Ukrainians!

A report on this day.

The Staff. First of all, the frontline, specific issues of the offensive. There were reports from senior commanders and commanders directly from the battlefields. There was also a report by the Commander-in-Chief, the Chief of the Main Intelligence Directorate.

Separately and in detail, we considered the preparation and provision of equipment for the new brigades of the National Guard and our border guards - those who are waiting for their time to engage in combat operations.

In some areas our warriors are moving forward, in some areas they are defending their positions and resisting the occupiers' assaults and intensified attacks. We have no lost positions. Only liberated ones. They have only losses. In general, it is a situation of pressure, our pressure, which allows us to pave the way for our flag. Blue and yellow colors will be all over our south and all over our east. And the evil state has no such fortifications or reserves that will stop Ukraine. Because we are on our own land, and this gives us the greatest strength.

I thank all of our warriors - every soldier, every sergeant, every officer and every general who are involved in our active offensive and defensive actions now. I thank you for each liberated and each defended position!

Today, in a conversation with British Prime Minister Rishi Sunak, I outlined our current defense needs and thanked him for the defense support provided. For example, the British Storm Shadow long-range missiles are doing a very useful and accurate job at the front. As well as many other weapons supplied by the British. And this cooperation will have a significant continuation.

Of course, we discussed with Rishi, with Mr. Prime Minister, the preparations for the NATO Summit in Vilnius and the content of this meeting of the Alliance.

Today, there is also a significant political decision by the UK regarding sanctions - to maintain sanctions against Russia until the aggressor compensates for all the damage done to our people and our country. And it is very important that the assets of the aggressor state and all those associated with it, associated with the system of domination that the Kremlin has built on the territory of Russia, are used to compensate for the damage caused by the Russian war and terror. This will be fair, and I am grateful to all British people who support us on the path to justice.

We also discussed with Rishi the preparations for the conference on Ukraine's reconstruction in London. It will take place in the coming days, and we expect it to consolidate various international efforts, including those of big business, to support our recovery. A recovery that should demonstrate to the world that freedom is invincible.

I discussed the conference, financial cooperation, and our movement towards the EU with President of the European Commission Ursula von der Leyen. This week we are expecting an interim verbal assessment of our work on the European Commission's recommendations. We discussed sanctions issues in detail, in particular the 11th sanctions package against Russia for the war.

Today I also spoke with Prime Minister of the Netherlands Mark Rutte and Prime Minister of Denmark Mette Frederiksen. As always, we paid attention to the frontline and our joint defense efforts, and I thanked them for their support and willingness to develop our cooperation for security.

I informed them about the talks with African leaders and representatives who visited Ukraine last week and then visited the terrorist state. Each such international step only convinces again and again that the world should work more actively with the Peace Formula. Because this is the only Formula that responds comprehensively enough to every aspect of Russian madness.

And one more thing.

The World Bank. I spoke with the President of the Bank today. And not only about cooperation now, but also about the post-war transformation of Ukraine. About the decisions and steps, about the new doctrine of a new Ukraine, a victorious Ukraine, steps that we will prepare and implement. All together. Just as we are now overcoming this aggression together.

I am grateful to everyone who is now in combat, at combat posts, in combat positions!

Today I would like to highlight the Artan assault unit of the Main Intelligence Directorate and its commander, Major Torkotiuk. Thank you!

And also our Special Operations Forces. Viktor, all the guys - thank you very much!

Thank you to everyone who is fighting and working for Ukraine!

Glory to Ukraine!
