

Dear generals, officers, sergeants, chief petty officers, soldiers, sailors!

Dear Defenders of Ukraine!

Respect. Gratitude. Honor. This is what our people feel when it comes to you. When our people hear about you, see you, see how you destroy the enemy, his missiles, his drones, his bases, his arrogance. See how you defend Ukraine.

Respect. Gratitude. Honor. And goosebumps. When we say "Glory to Ukraine" and respond "Glory to the Heroes." For we know who we are talking about. We know who our heroes are – true, brave, and worthy. Those about whom we speak our best words. Those who celebrate their day on December 6th. For this is your day – the Day of the Armed Forces of Ukraine. The Day of the Ukrainian Warrior.

How much power lies in these two words: “Ukrainian warrior.” How much courage, emotion, and gratitude they carry. Gratitude to you, Ukrainian warrior! How much genuineness is in you. Not loud words, but humanity. Truth. Sincerity of those who stood up to defend Ukraine – both ten years ago and on February 24th. Those who were born warriors, and those who became them. Very different people. Ukrainian men and women, of different ages, different professions, from different regions. Everyone who lived their lives but turned them 180 degrees. Who had a different profession but refused to live under a foreign flag. Some said, "I can't do otherwise." Others said, "If not me, then who?" And some said nothing at all. They simply looked at their children, hugged them tightly, kissed them, walked out the door, and stood up to defend their country.

And at that moment, we had no HIMARS, no Patriots, no F-16s, and so much else was missing. But we had you. Ukrainian warriors. Those who chose Ukraine. Chose to defend what is theirs. What is native. Their hometown, village, street, home, their family. And you have been doing this for 1,000 days. Taking up arms, taking the fate of our country into your hands. Holding it firmly and steadfastly for more than 1,000 days. When it is hard, when it is extremely hot and unbearably cold, day and night, you hold the front, you hold the line of freedom, you hold on yourselves, and because of you, everyone holds on, Ukraine holds on. Thanks to you, Ukrainian warrior!

And all these days are reflected in your eyes today. In the eyes of a Ukrainian warrior, you can read and see everything. Eyes that have witnessed war, death, evil, that have been eaten away by smoke, but in which life does not fade. In which the fire still burns, keeping alive the flame of hope for the entire nation. You do everything to ensure that in the eyes of our children, there is no despair, no fear, no hopelessness.

And every day we shed tears of pride for you – for our warriors. Every day – tears of pain, when we lose one of you. Someone dear, close, an acquaintance or even someone we don't know, but definitely – for all people – never a stranger. Family. To all of Ukraine.

When each of us hears the words “Ukrainian warrior,” we think of someone we know. A real person comes to mind for everyone. Everyone has a real example. A real hero. Our warrior. A father, husband, brother, grandfather, mother, sister, daughter. A friend, neighbor, mate, coworker, or simply an acquaintance. Someone we know. Someone we are proud of and admire. Someone we write to, asking "How are you?" and feel relieved when the message is read. Someone we strive to help, in any way we can – by completing a fundraiser or simply sending a drawing, as our children do. And someone who, sadly, is no longer with us, yet whose number we cannot bring ourselves to delete from our phone. Because their name cannot be erased from our memory.

Over 1,000 days of battle for the state. Over 700,000 enemy losses. For us, they are nameless, dishonorable; for us and for history, they deserve nothing but shame and contempt.

Yet all of us cry out in our souls during moments of silence for our fallen. And when our people kneel, bidding farewell to one of their heroes on their final journey, God sees it from heaven. And He takes our side.

God sees how many blue and yellow flags are on graves today. How many heroes have ascended to heaven, carried on a shield, while defending earthly human things. Their home, their mother, their child – and with them, their Ukraine. Which is above all. And the memory of you is above all. Because each of you is a hero. Each of you is a great person. I ask that we honor every one of them with a moment of silence now.

Thank you.

Our esteemed warriors!

Respect. Gratitude. Honor. From the entire Ukrainian people, to each of you. To everyone who, with blood, tears, and fire, is writing a new history of independent Ukraine. Writing everywhere. In Kharkiv, in Sumy, in Zaporizhzhia, in our Kherson region, and in such challenging directions as Kurakhove, Pokrovsk, Kupyansk.

On all the hottest frontlines of Ukraine where Ukraine fights. Where you fight. Our Ground Forces, our Air Force and Naval Forces, our artillery, our intelligence, our paratroopers, Special Operations Forces, Territorial Defense, Unmanned Systems Forces – all of you, our warriors. Together, you are the force. Together, you are the Armed Forces of Ukraine. Those who do the essential, and the impossible. Protect our freedom. Safeguard the Ukrainian spirit that, after this war, will be preserved and carried forward by every generation of Ukrainians. From every corner of our country. Of different ages and professions. Everyone. Ukrainian teachers, Ukrainian students, all our people – all Ukrainians who will always have our state that must endure. Because the Ukrainian warrior must endure.

All of you who are fighting today. Those recovering from wounds. Those who have returned from captivity – and those we will undoubtedly bring home. And those we will never forget.

Dear nation! Ukrainians!

In our history, there are two dates that stand side by side on the calendar and are connected to one another. December 5th and December 6th. Two dates with different flavors. Two distinct lessons learned by the Ukrainian people during this time.

Yesterday marked 30 years since the signing of the Budapest Memorandum. Today, we understand with absolute certainty that the true, foremost, most effective, most reliable guarantor of our security is the Armed Forces of Ukraine.

We thank you for this!

May death avoid the brave.

May everything for you be 4.5.0.

May your valor endure, may your glory shine, and may we all share in Ukraine’s victory.

Congratulations, warriors!

Glory to the Armed Forces of Ukraine!

Glory to Ukraine!
