

I wish you health, fellow Ukrainians!

Today marks an important event for our region and for Europe as a whole. The Baltic states – good friends of Ukraine – have disconnected from the Russian energy grid. Their energy systems are now fully synchronized with the European continental system.

Ukraine had already done this in 2022, and now the Baltic states have also freed themselves from dependency. Moscow will no longer be able to use energy as a weapon against the Baltic states. This also means that Europe has become even more cohesive. This is exactly the course all of us in Europe should continue to follow across the continent. This is in particular relevant for Central European countries – those that still have agreements with Russia. We need to work more closely with America – LNG gas, oil. We need to work more closely with our partners in countries neighboring the European Union, in this region, to import the necessary energy. The Caucasus, the Middle East, North Africa. The less dependent Europeans are on Russia, the sooner we can ensure reliable security for everyone in Europe. I congratulate our friends – Lithuania, Latvia, and Estonia – on today’s achievement. It’s important that Poland is helping, proving once again that cooperation among us all means the independence of each of us. I am grateful to the European Union for supporting our region and our common security. In the same way, we need to put pressure on Russia's attempts to use its tankers and its fleet against us, against all of Europe. In Ukraine, we have recently expanded the sanctions so that not only Russian tankers are sanctioned, not only the companies they are registered under, but also so that the captains of these vessels, the people who work for this war, feel this pressure. This needs to be upheld at the European level – the European Union must join these sanctions in the energy sector.

And one more thing.

Today, Commander-in-Chief Syrskyi delivered a report. The Donetsk region – Pokrovsk, Vremivka, and other heavily contested areas. Our troops are demonstrating extraordinary bravery. The 33rd, 225th, and 425th separate assault regiments – thank you very much, guys! Also, the 82nd and 95th brigades in the Kursk direction demonstrate highly effective enemy destruction. We must hold all our positions firmly. The stronger we stand on the front lines, the stronger our diplomacy – our work with partners – will be. Thank you to everyone standing with Ukraine!

Glory to Ukraine!
