

I wish you health, fellow Ukrainians!

I held a meeting of the NSDC today.

Government officials – Prime Minister Shmyhal and First Deputy Prime Minister Svyrydenko – reported on support programs for our people – Ukrainian citizens and businesses. eSupport, eOselia, free meals for Ukrainian children in schools, the teacher salary supplement program that started this year, the "Made in Ukraine" program, and other initiatives. No matter how difficult it is, we are finding funds to help all Ukrainians and Ukrainian producers. Nearly thirteen million applications have been submitted for eSupport, and almost thirteen billion hryvnias have been paid directly to Ukrainian families, to our citizens. The number of participants proves the necessity of this program – and the need for similar direct support programs. There are already over five million clients in the National Cashback program – this is also the number that speaks for itself. We are working to expand all effective support formats, and this will be done – I have given the government the relevant instructions. Importantly, we are already prepared for the spring pension indexation, which will take effect on March 1. Today, we also reviewed key issues related to our financial stability and discipline. A significant problem is the imbalance between imports and exports. Imports – and this is not about weapons – far exceed our exports. This is a trend that must be reversed. We need to create far more opportunities for production within Ukraine and support all forms of economic activity in Ukraine. Just as we are already attracting foreign investment in weapons production, government officials must also work on other industries. Additionally, instructions were given to work with partners to increase our resources, shared European resources for ensuring the security of economic activities – this includes various aspects, from humanitarian demining, demining of agricultural lands to enhancing protection for our cities, primarily through air defense.

At today’s NSDC meeting, important reports were presented regarding financial transparency in the country. Recently, leadership changes were made in the Tax Service and Financial Monitoring Service, and there are already first results – results with shadow financial schemes that have finally been stopped. These schemes involved oligarchs, officials, members of parliament, and those who have used or continue to use various funds to conceal money. Billions of hryvnias. The relevant materials have already been handed over to law enforcement agencies. Investigations must be objective, regardless of who is breaking the law. The NSDC has also approved new sanctions. The lists will be published soon. Several strict sanction packages are on the way.

Also today.

A meeting on the development of our Air Force. We are preparing changes. And we are getting ready for French fighter jets with our pilots to start operating in the Ukrainian skies. I met with IAEA Director Grossi. IAEA missions are currently operating in Ukraine – at nuclear power plants – and we agreed that these missions will work more actively at other critical energy infrastructure sites as well. We also spoke with Mr. Grossi about Ukrainians – our citizens, the hostages from Enerhodar whom Russian occupiers have taken. We expect that the IAEA will be actively involved in efforts to secure their release. I am grateful that the IAEA Director has supported Ukraine’s strategy for completing the construction of nuclear power units at the Khmelnytskyi NPP. This project is key to Ukraine’s energy independence and regional energy stability, and it is important that Ukraine’s members of parliament support this project. We spoke in detail about the situation at the Zaporizhzhia NPP – it is necessary to restore Ukraine’s legitimate control over the plant and resume its proper operation within Ukraine and for Ukraine. We invite our partners to work with us on this matter – this is a mutually beneficial endeavor, this energy will significantly strengthen Europe and make Ukraine’s relations with America much more beneficial for both sides. By the way, our teams have already begun substantive discussions – teams from Ukraine and the United States. Today, Head of the Office Andriy Yermak spoke with Michael Waltz, and we are preparing a schedule of meetings. I also spoke today with the Prime Minister of Australia. The most important topic is new steps to increase pressure on Russia for its war – pressure for the sake of a just peace. We maintain our unity – global unity – and this truly weakens Russia’s ability to continue this insane and criminal aggression, Russia’s aggression against Ukraine. I thank everyone who is helping Ukraine!

Glory to all who make our state stronger.

Glory to Ukraine!
