

I wish you health, fellow Ukrainians!

First of all, I would like to recognize the warriors of our mobile firing groups today.

Last night alone, during the latest "shahed" attack, 18 drones were destroyed. That's the majority. And most of those destroyed were the result of mobile firing groups. This is how it should be. I thank everyone who trains the warriors of such groups and who works to provide them with everything they need. Last night, the mobile firing groups in Mykolaiv, Kherson, Ivano-Frankivsk and Kirovohrad regions worked well. I am grateful to you guys personally, and to everyone else who is on duty every day and every night in various regions.

I would also like to recognize the Air Force servicemen – our pilots, engineers, anti-aircraft gunners and air defense units of the Ground Forces. Warriors, your vigilance and accuracy are the resilience of our entire country and our cities.

Today marks an important result for Ukraine on the international stage as well. Particularly in the International Maritime Organization, which last week removed Russia from its governing bodies. Today, the Assembly of the International Maritime Organization adopted a resolution in support of our efforts in the Black Sea – Ukraine's success in restoring navigation and establishing a new "grain corridor". By the way, this export corridor has already yielded results – more than 7 million tons of cargo. And this is very significant – it is our economy. It's not just the work of ports and agrarians, but also of many other related industries. Millions of jobs in Ukraine depend on the exports that our country is able to provide. I extend gratitude to everyone worldwide who assists Ukraine in this matter. In particular, the International Maritime Organization will now support our efforts, and there is a corresponding decision to assess the technical assistance we need for the proper functioning of the sea corridor.

Our railway system is also showing good results. In November alone, Ukrzaliznytsia transported 14 million tons of cargo. This is a record figure since the beginning of the full-scale war, and we are observing railway's excellent performance in both export and import directions, as well as domestic transportation. I am grateful to the entire team of Ukrzaliznytsia, all our transport workers, each and every individual working in Ukrainian ports, and all those countries and peoples who genuinely support the European Solidarity Lanes created to aid the nation opposing aggression.

Today I heard a report from the Chief of Foreign Intelligence, Oleksandr Lytvynenko. An important and relevant information on what Ukraine should expect and prepare for. I also held a meeting with international relations officials on our foreign policy communications in December: we are planning an active agenda for each week of this month. We also anticipate important agreements with our partners by the end of the year. The priority remains unchanged – strengthening the state, protecting our people, and bolstering our positions in everything. And I am grateful to all those who do not put their personal interests above the interests of the Ukrainian state. Those who are fighting, working, and aiding.

Glory to Ukraine!
