

Dear Ukrainians!

The rescue operation after the Russian missile strike is still underway in Kryvyi Rih. A part of a nine-story apartment building was destroyed, as well as the ceiling between floors. There was a fire. Many people were injured – over 30. There are severely wounded. Everyone is being provided with the necessary assistance. Unfortunately, there are fatalities. My condolences to all family members and friends.

We will inflict losses on the Russian state in response – quite rightly. They in the Kremlin must get used to the fact that terror does not go unpunished for them. Nothing will cure these sick men of their evil, but they will feel the losses. The Russian state will lose, and only this can make it safe for its neighbors. Not only for Ukraine. For different nations, our actions are now life-saving.

Today, Commander-in-Chief Syrskyi made a report about our actions on the battlefield, the actions of our reconnaissance officers, and the performance of our drones. The Commander-in-Chief is now at the front. And there is a necessary dynamic of actions for Ukraine. Today, I also received preliminary results on the use of our drones from the Armed Forces, the Defence Intelligence of Ukraine and the Security Service of Ukraine. I think everyone can see our drones in action. Particularly in a long-range action. I am grateful to everyone who makes this possible. Our long-range capabilities are a real step closer to safety for everyone.

I held several important meetings throughout the day. Prime Minister Denys Shmyhal, Interior Minister Klymenko, and other government officials. I agreed on further steps in the development of our State Border Guard Service and, accordingly, our border guard forces.

I am proud of every Ukrainian who serves in the border guard forces and protects the interests of our country and our national independence. We will increase the number of border guard forces, in view of both the current tasks of countering aggression and the long-term protection of our country's borders after this war.

In addition, today I would like to recognize the units and warriors of the State Border Guard Service of Ukraine who have been particularly effective in these weeks and months. In particular, the border guards of the Sumy Detachment who counter Russian subversive groups and strengthen our defensive positions on the border. I am grateful to all of you, warriors! Sergeants Artem Pedora and Oleksandr Poroskun deserve special gratitude. Chernihiv Border Guard Detachment: Master Sergeant Serhiy Khomenko and Senior Sergeant Serhiy Shvets. Thank you! Kharkiv Border Guard Detachment: Senior Soldier Valekh Zarbaliyev and Chief Sergeant Andriy Syzonov. Thank you, guys, for destroying Russian equipment and clearing the area of Russian mines! Of course, I am also grateful to everyone who is fighting at the front along with all units of our Defense Forces. The warriors of the Rapid Response Border Commandant's Service of the Volyn Border Guard Detachment, the "Revenge" and "Steel Border" brigades, as well as the warriors of the special unit DOZOR. Well done to all of you.

The Minister of Internal Affairs reported on the key current security issues within the state, including the work of the State Emergency Service of Ukraine on demining. It is extremely important for saving the lives of our people – for protecting them from Russian mines and unexploded ordnance. I am grateful to each and every person involved in this work of clearing Ukrainian land.

There was an important economic report on our resource and energy sectors. We are making good progress. Various assets that have not been working for our country for decades are now producing the necessary results for the budget. And this gives everyone in our country more power.

And a few other things.

Yesterday I signed the law on lobbying. This was one of the prerequisites for further progress in relations with the European Union – we have fulfilled everything. And, as agreed with the President of the European Commission, today the Negotiating Framework for Ukraine was approved. We are one step closer to the European Union. The decision now rests with EU member states. We continue to prepare for the accession negotiations.

Today, I also want to thank the United States and all Americans who value freedom for the U.S. defense assistance to Ukraine. I am looking forward to our country receiving the new military aid package.

We are making every effort to strengthen Ukraine and Ukrainians while inflicting maximum losses on the occupiers.

Glory to everyone who is in Ukraine and with Ukraine!

Glory to Ukraine!
