

Fellow Ukrainians!

First of all, concerning the Russian strike in the morning. Almost 40 missiles of various types – another combined attack attempting to bypass our air defense system. A significant number of missiles were shot down. Unfortunately, there were also hits. More than 200 various objects were damaged – 139 of them are houses, ordinary houses... 130 people were wounded or injured. All of them are being provided with the necessary assistance. Unfortunately, 18 people were killed... My condolences to their families and friends. And this death toll may increase. In particular, the rescue operation in Kharkiv is still underway – the rubble of the building is being dismantled. It was an ordinary high-rise building, ordinary people lived there.

Ordinary life is what modern Russia considers a threat to itself. This state is a typical terrorist. And let them in Russia know that the Ukrainian character is capable of being long-range enough to retaliate. The Russian war will inevitably be brought back home – back to where this evil came from, where it must be quelled. Right there, in Russia. I thank everyone who ensures that the logistics of the terrorist state, the infrastructure, and the Russian state itself feel the true cost of war.

Second for today. I would like to recognize the entire team of the State Emergency Service of Ukraine, everyone who works to save lives and help after the attacks. Who dedicates their lives day and night to ensure that everyone is saved. Kharkiv and the region, Kyiv and the region, Sumy, Chernihiv, Donetsk regions, Zaporizhzhia and the region, Kherson, Mykolaiv, Odesa regions, Dnipro and the region, Kropyvnytskyi and the region. All our regions, all our communities that need protection and receive it from the State Emergency Service. I thank everyone in the SES ranks for their dedication, professionalism and humanity.

I would especially like to mention the employees of the State Emergency Service in Kharkiv region: Sergeant Oleksiy Rudchenko, Chief Master Sergeants Serhiy Onopriyenko and Ruslan Holik, Senior Lieutenant Vitaliy Pidlisnyi and Major Mykyta Zakharov. Thank you, guys!

The State Emergency Service of Ukraine in Kyiv: Master Sergeant Andriy Didkivsky, Chief Master Sergeants Mykola Knysh, Kostiantyn Koniev and Serhiy Nakonechnyi, and Captain Ivanna Davydenko. Thank you!

And the State Emergency Service of the Donetsk region: Sergeants Artur Taranenko, Artem Tolmachov, Kostiantyn Kalus and Stepan Holivets, as well as Captains of the Civil Protection Service Serhiy Subbotin and Oleksandr Pekhterev. I thank everyone who saves and helps save lives.

The third thing that is important to say today.

I met with the President of the European People's Party, Manfred Weber, who was on a visit to Ukraine today. This is a significant political force in Europe. We had a rather productive conversation. I informed him of the situation on the battlefield and our defense against Russian terror. We must further step up our cooperation with all partners on air defense – this is the priority that this year, both in the defense of our cities and villages and in the defense of our positions at the front, should influence the strategic situation, and therefore the course of the war in general. I am grateful to every partner who helps us with this. Of course, together with the head of the European People's Party, we discussed our work at the level of European institutions, our expectations from the European Council and, more specifically, Ukraine's integration.

And one more thing. NSDC.

Today the National Security and Defense Council of Ukraine issued a decision on economic security and economic stability right now, during martial law. It clearly defines the steps that will help both Ukrainian entrepreneurs and state institutions to overcome the whole range of problems that have been discussed a lot in recent weeks. As agreed upon by the government and business representatives, a Council for Entrepreneurship Support will be formed, and it will include representatives from the business community. These are well-known names, prominent executives of Ukrainian companies. Businesses that work for the benefit of millions of people. Technology businesses, finance, services, and other industries. Different sectors, to ensure a diversity of views. But the common goal is the strengthening of our economy, our society.

Furthermore, there is absolute clarity regarding law enforcement agencies. The government will present amendments to the law on the Economic Security Bureau and some other laws to minimize the potential for any possible pressure on "white", legal businesses. The NSDC has also decided on a three-month term of a de facto moratorium on procedural actions that could block the work of an enterprise. An audit of the tax invoice risk monitoring system is also to be conducted. All issues with tax invoices must be resolved. And there's a lot more – everything is specified in detail in the decree.

The state will fulfill its part of the moral contract with business. It is important that every business in Ukraine also fulfills its part of the agreement: the business pays taxes, operates legally, respects its employees, and definitely does not work with Russia. We all work solely for Ukraine's victory!

I thank everyone who strengthens Ukraine, who safeguards Ukrainians, who fights, works and helps for Ukraine to withstand and emerge victorious.

Glory to Ukraine!
