

I wish you health, fellow Ukrainians!

A brief summary of the day.

A report from Commander-in-Chief Syrskyi: the front, our steps to strengthen the directions. Brigade supplies. The Kursk operation.

There was also a report from the Chief of the Defense Intelligence of Ukraine. Budanov reported on Russia's intentions for the near future and on the situation in Syria – how a shift in the balance of power in Syria could change global developments. And a report was made on the situation in Georgia. And this situation in Georgia, of course, is not just the problem of one nation and not just the problem of our region – how the current government in Georgia is pushing the country into clear dependence on Russia. It is truly shameful – what actions they are taking against their own people. And when Moscow praises these authorities in Georgia, it clearly shows for whom they are now working in Tbilisi and for whom they are dispersing the protests. Definitely not for Georgia. We are developing our legal response and working with European and other partners on concrete actions. I have given instructions to prepare appropriate sanctions decisions.

The Prime Minister also delivered a report today. Nearly 5 million Ukrainians have already applied for the eSupport winter payment. And today, Ukrposhta has joined the program: which means that there will be over 2 million more people who receive pensions and social payments through Ukrposhta – these people will also receive a payment of UAH 1,000. Today we also discussed our cooperation with Europe – the European Bank for Reconstruction and Development. Our partners have approved investments of one billion three hundred million euros; these are funds for infrastructure logistics, and in particular, it is the energy sector. We are grateful to our partners. We have coordinated our efforts for December with the Government, especially our work with the frontline regions. Everything related to the heating season, financial, energy and security issues.

And one more thing.

I congratulated our warriors on the Missile and Artillery Forces Day and presented them with state awards – Crosses of Military Merit. And honorary distinctions “For Courage and Bravery” were awarded to the 107th Artillery Brigade – Kremenchuk Brigade, as well as to the 15th Separate Artillery Reconnaissance Brigade “Black Forest”. Thank you, warriors! I thank everyone who is fighting for our state, for our people, and I thank everyone who is helping us!

Glory to Ukraine!
