

I wish you health, fellow Ukrainians!

Today’s update.

The Staff meeting – focusing primarily on the energy sector and the protection of our energy infrastructure. The Russians do not change their objective of destroying Ukraine’s energy sector. They continue their attacks, constantly adjusting their strikes to the capabilities of our defense, making them more difficult to repel. I thank all our warriors, each and every one who is working to overcome this threat – our air shield, all air defense forces, mobile fire groups, all electronic warfare units, and the developers of electronic warfare systems. There is a constant rapid evolution of electronic warfare. We must be much faster in it. Today, I received relevant reports on the defense system, on the protection of energy facilities, and on recovery from attacks. We separately discussed air defense capabilities and the need for interceptor missiles. Our diplomacy and the Ministry of Defense of Ukraine have new tasks to work on with our partners. The supply of air defense systems for Ukraine is critical and must not stop. We must constantly search worldwide for ways to strengthen defense, increase production of necessary equipment in Ukraine, expand localization of production, and obtain licenses from our partners. This is a huge undertaking, and much of Ukraine’s future depends on it.

Today, Commander-in-Chief Syrskyi also reported on the front lines. Particular attention was given to the Pokrovsk direction and the operation in the Kursk region. I am grateful to all our units carrying out combat missions with resilience. For us to be successful in negotiations this year, Ukrainian warriors must remain steadfast on the front lines and effective in eliminating Russian occupiers. I want to recognize the warriors of the 225th and 425th assault regiments for their service in recent days and weeks. Thank you, guys! The Commander-in-Chief also reported on the modernization of our army – a corresponding plan has already been approved regarding the transition to a new organizational structure of the Ukrainian Armed Forces and the creation of corps. We are keeping attention on this – on implementation. The corps system is necessary. Today, we discussed approaches to appointing corps commanders – these must be the most prepared, most promising officers, with combat experience and modern mindset. The army must be modern. And most importantly – it must value its people. The corresponding decisions will be announced.

One more thing: I have scheduled a National Security and Defense Council meeting for tomorrow.

Glory to Ukraine!
