

Glory to Ukraine!

With these words – "Glory to Ukraine" – our brave heroes, courageous Ukrainians on the frontline look the enemy in the eye – with dignity, confidence, and perseverance. They defend lives for Ukraine. They give their lives for Ukraine.

Thanks to these words, the whole world hears and knows that here in Europe, on the eastern flank of our continent, a global center of courage has emerged. A center that will never allow freedom to be destroyed - neither of our own, nor of our allies and partners.



And it is an honor to say these words: "Glory to Ukraine".

It is an honor to be Ukrainian. It is an honor to gain glory for Ukraine. And it is an honor that obliges. It obliges us to win and build a victorious Ukraine. Glory to Ukraine!

And we will do it! We will. All of us together! Each and every person who fights and works for our state, for our people. We will do it! Millions of Ukrainians – the modern generations of our people, whom history has blessed with the opportunity to realize the dreams of Ukrainian heroes of different times who fought for freedom and independence for Ukraine and for justice for all of us, for all Ukrainians.

Everything depends on us now, and Ukraine will be a victorious state!



Dear Ukrainian people!

Everyone present in this hall of the Verkhovna Rada of Ukraine!

The courage of our people has given Ukraine the moral leadership that inspires and unites the nations of the world. The Ukrainian aspiration to live freely and the heroism of our people have cleansed universal values from the age-old stain of cynicism and cowardice. Different nations have joined us in the fight for freedom, and not only because the world loves the brave. Whether the nations of the world will have peace and whether humanity will survive on earth depends on how we end this war and on whether the lives of the victorious Ukrainians will affirm freedom in the same way as the struggle for it.

Just as we have already shown that courage gives freedom, we will prove that freedom gives success. We will make it a Ukrainian axiom: freedom gives success. This is what convinces the most. Success. This is what our entire land needs. Each and every one of us. All our people. All parts of Ukraine, all children of Ukraine.

But for this success to happen, the Ukrainian state needs to be transformed. And we will make the transformation that Ukrainians have dreamed of a reality!

I would like to quote the words of a Ukrainian soldier. His name is Maksym Nahornyi. He was born in 2004. He is an orphan. He serves Ukraine in the 14th Roman the Great mechanized brigade. Here are Maksym's words: "I witnessed terrible things that I want to forget, not to recall, to erase from my memory, just like yesterday of this damn war, but what will happen tomorrow? There is no need to rebuild the old system - let's create a new and much better Ukraine!"

These words of Ukrainian soldier Nahornyi deserve our support.

27 years ago, the Constitution of our country was adopted in this hall of the Verkhovna Rada of Ukraine. And I congratulate you today on the Constitution Day of Ukraine! Our beautiful Ukraine, which, despite everything, retains its free soul and is governed by its people, not by the arbitrariness of certain individuals.

In 27 years, Ukraine has gone through two revolutions and preserved its democracy and Europeanness. 8 years of hybrid war in Donbas - and Ukraine has preserved its dignity and faith in the future. 490 days of full-scale Russian aggression. 490 days - and each of our soldiers, all our people believe in the Ukrainian future and already decide what they want this future to look like.

As the Constitution lays the foundations, we need a Doctrine for our state. A clear, unambiguous, bold Doctrine. For Ukraine, which is on its way to victory. And for the victorious Ukraine. This Doctrine should answer all the fundamental questions about Ukraine and our future for ourselves, our neighbors, and everyone in the world.

We need a new system, new rules, new opportunities.

Unfortunately, for a very long time, state institutions in Ukraine and representatives of the state have treated our people and life in Ukraine in general with cruelty, disdain, and rapaciousness, to be honest. Like a bad stepmother or like an orphanage from which you want to escape. Unfortunately, behind the poverty, corruption, and injustice in Ukraine, the world did not notice our courage and freedom-loving spirit. When the world talked about Ukraine, it was more about the state institutions and facts of life in our country that needed to be corrected, not about heroes who deserved to be emulated.

Even before this Russian-Ukrainian war, we embarked on a path of change. February 24, 2022 was Russia's attempt not only to kill our independence and not only to erase our identity, but also to destroy our example - the example that a state of Ukraine's size and complicated history can succeed in becoming a strong and prosperous democracy that convinces other nations in the region and the world to live freely, not in submission to anyone.

In all its efforts, Russia will lose. And this is no longer a dream, it is a reality.

Even now, despite the war, we continue to follow the path of change. And I am confident that the first day of peace after this war, the first day of our well-deserved victory, will also be the first day of further rapid transformation of Ukraine. The foundations of our life. Our institutions, economic practices, social habits, policies and everyday life. What we cannot change now, in the conditions of war, we will change in the process of our recovery and transformation. We will create a new and much stronger Ukraine!



Dear Ukrainian people!

We will determine together what victorious Ukraine should become. Just as we defend freedom and independence together. It will be fair.

The Constitution of Ukraine stipulates that the President of Ukraine is the guarantor of state sovereignty, territorial integrity of Ukraine and observance of the Constitution of Ukraine, human and civil rights and freedoms. The President of Ukraine is the guarantor of our country's strategic European and Euro-Atlantic course.

In pursuance of these provisions of the Constitution of Ukraine, I would like to propose today for discussion, a nationwide discussion, the main guidelines for the future Ukrainian Doctrine. We need a common vision of what the victorious Ukraine should be like.

We have the Day of Statehood up ahead, and then the Independence Day, and I think it is right to consider these days as stages for elaborating the points of the Ukrainian Doctrine.

As a result of discussions here in the Verkhovna Rada of Ukraine, in each of our communities, in the media, on educational, public and various business platforms in Ukraine, we will develop and then approve the text of the Ukrainian Doctrine at a meeting of the National Security and Defense Council of Ukraine.

And very importantly... I would like to address our warriors, our Ukrainian heroes of this great generation. All Ukrainian soldiers and sailors, sergeants, foremen, officers, all generals... First, I ask everyone present in the Verkhovna Rada of Ukraine to express gratitude to all our heroes with a minute of applause.

Recently, I visited the positions of our troops in Donetsk and Zaporizhzhia regions. I talked to commanders and soldiers. I had the honor to present the awards - it is a great honor. I was honored to hug our warriors and exchange emotions and thoughts.

Today, about a million of our people serve in the Defense and Security Forces of Ukraine. In combat brigades and other units, hundreds of thousands of defenders are fighting for us, for Ukraine.

And no one has the right to determine the fate of Ukraine without asking them, our heroes.

We communicate with our warriors. We read them on social media. We see your aspirations, warriors! Everyone who was on the frontline saw that our warriors know what they are fighting for. And I ask each and every member of the Defense and Security Forces of Ukraine - as far as the conditions of war allow - to take part in our national discussion on the Ukrainian Doctrine.

Freedom is a child of care, and security is a brother of courage. The victorious Ukraine will be a country worthy of its heroes!



Dear Ukrainians!



Today, I propose five, in my opinion, main guidelines for discussion and the beginning of a nationwide debate on the Ukrainian Doctrine. These are directions that can be supplemented by certain specific points that the nation will consider important.

So, here are five main guidelines for the Ukrainian Doctrine for discussion:

The first is the philosophy of our victory.

The second is the global nature of Ukrainian security.

The third is the policy of heroes.

The fourth is the policy of justice.

The fifth is transformation in 10 years, namely a new foreign policy. A new economy. New relations between the state and society. Development of all our territories. Education and science. Culture. The level of security and freedom in Ukraine as a precondition and result of transformation.

Let's start with the main thing - our victory.

When we talk about Ukraine's victory in this war for freedom and independence, we say it specifically: Ukraine's victory is the liberation of our entire territory from Russian occupation. We will not leave a single part of Ukraine to the enemy! Ukraine's victory means the expulsion of all Russian military formations, mercenaries and militants from the entire territory of Ukraine. And it is the return to Ukraine of all our people who were captured by Russia or forcibly deported from Ukraine to Russian territory.

Ukraine's victory is the restoration of Ukraine's sovereignty within internationally recognized state borders without any restrictions on Ukraine's sovereign rights. Ukraine will independently choose alliances for itself and its future - obviously in the European Union, obviously in NATO.

We have to realize that the path to the main thing - to our victory - is difficult. And now no one can say when we will complete it. But there must be national consensus on how to define our victory. When the goal is clear and fair, it doesn't matter how thorny the path to that goal is. Ukraine will walk this path to victory! And this is no longer a dream, it is a reality.

Thanks to the successful defense against Russian colonialist and imperialist aggression, Ukraine is constantly increasing its moral capital, which is already the largest in the more than thousand-year history of Ukrainian statehood. Our leadership is already influencing the global balance of power. The future architecture of global, European and regional security is impossible without Ukraine's participation. Ukraine must be and will be a co-creator, participant and guarantor of such security. Ukraine is already a defender and will be a guarantor of the rules-based international order. Thanks to Ukraine, the world has seen that rules are not just the spirit and letter of the UN Charter, international treaties and conventions, it is also the energy of nations willing to defend the spirit and letter of international law. The existing international institutions are not able to ensure the effectiveness of international law. But during this war, we have created, together with our allies and partners, defense, sanctions, financial, and humanitarian coalitions that fill the deficit of resolve that objectively exists at the global level. For example, the Ramstein format is the most effective - the interaction of more than fifty countries to support our defense with weapons. And one of our defense coalitions, the Patriot coalition, has provided clear evidence to the world that any missile or air terror can be overcome. I am grateful to our partners.

The organization that we created and that works effectively in the interests of our state and Ukrainians is the United24 public charity platform. This format has allowed us to unite hundreds of thousands of people from more than a hundred countries to directly help our country and people without the mediation of international bureaucracy. The purchase of drones, humanitarian demining, reconstruction of houses and purchase of medical equipment... The main thing that United24 gives is the opportunity for anyone from anywhere in the world to join - people, businesses, non-governmental and humanitarian organizations.

With two maritime export initiatives, Ukraine has demonstrated its influence on global food security. Russia has been blackmailing the world with hunger - we know it - and it must be punished for that. Together with its partners, Ukraine launched the Black Sea Grain Initiative and the Grain from Ukraine humanitarian initiative, which have helped restore global food security, price predictability, and guarantees of social stability to dozens of countries, primarily in Africa and Asia. 45 countries have received food through the Black Sea Grain Initiative. Its geography ranges from Spain to China, from Indonesia to Morocco, from India to Kenya. Let us applaud our farmers, our citizens - all of them.

Another humanitarian initiative of ours, Grain from Ukraine, has united more than 30 countries that have joined us in helping to protect countries such as Ethiopia, Somalia, Yemen, and others from famine. Ukraine, which went through the Holodomor genocide, is particularly sensitive to the fact that the Kremlin is trying to exacerbate the famine for other nations as well. If it wasn't for Russia's counteraction now, our maritime grain exports would be much higher. And it will be, because the world knows now that Ukraine is a globally important guarantor of food security for the whole world.

Ukraine has proposed the Peace Formula, the only comprehensive and fair plan to overcome both the Russian aggression and all its consequences. The content of the points of the Peace Formula and the Formula itself are in line with the UN Charter and supported by the UN General Assembly. More than 25 international documents have declared support for the Peace Formula, including statements and declarations by the G7, the European Union, and the Council of Europe.

We are uniting the world's majority for the full implementation of the Peace Formula and are preparing a Global Peace Summit that will allow all nations of the world to show their leadership in the implementation of certain points of the Formula.

But why is there a deficit of resolve that prompts us, together with our allies and partners, to look for ways to fill it? There are two reasons for this.

Unfortunately, the aggressor is still present in the organizations that are supposed to protect against aggression. In particular, this is the UN, where Russia is still allowed to exert influence in certain structures and where Russia abuses the permanent seat of the Security Council and the veto, which it seized, by the way, in violation of the UN Charter.

The second reason is that some states and leaders of the world still, unfortunately, look back to Russia when making their own decisions. This can be called an absurd and shameful self-limitation of sovereignty, because Ukrainians have proven that Russia should not be feared. Russia loses when it meets bold and confident resistance. The free world has all the weaponry, sanctions, political, economic and, most importantly, value-based advantages that allow it to build a complete defense against any Russian encroachment and blackmail. And this is no longer a dream, it is a reality. Together with our partners, we have already started building such a system of advantages.



Dear attendees!

Please let us thank everyone in the world who supports our country, our struggle for freedom! The United States, the United Kingdom, the European Union, Japan, Australia, all the G7 countries, all our partners, our friends, Poland, the Baltic states... most countries of the world... I thank you all! Thank you very much!

The victorious Ukraine will use the moral force gained to modernize the existing international institutions. We see the interest of various leaders and nations, in particular, in reforming the UN Security Council. This should be done on a fair basis.



We see that the coalitions and approaches we have developed to overcome Russian aggression and its consequences, having worked for Ukraine, are capable of ending other wars and removing dormant sources of destruction and death - the so-called "frozen conflicts" - from the face of the earth. Any frozen conflict is a war that will inevitably break out, and the only question is when and how many lives it will take. Therefore, peace must be fair.

This is the kind of peace envisioned by the Ukrainian Peace Formula. And that is why the Ukrainian Peace Formula has universal benefit. Ukraine will never agree to any option of a "frozen conflict", any! On the contrary, Ukraine will help all other nations of the world striving for a true, just peace with our Peace Formula.

Ukraine has always relied and will continue to rely on alliances. Russia, on the other hand, views all its neighbors as slaves or enemies. Obviously, the world is and will be on our side. Obviously, Ukraine is strengthening and will continue to strengthen the partnerships and alliances in which it participates. And we have already historically strengthened the European Union and given the European unity such power that the European Union has never had. Every postulate for which the European Union was created is now working to the maximum throughout its existence. European values have never been as effective as they are now. The Ukrainian component is what the EU has been lacking. And it is no longer a dream, it is a reality. And we understand, and everyone there understands, that this is no longer a dream, it is a reality.

Ukraine has gained the status of a candidate for accession to the European Union. This year we have to launch a dialogue on full membership. Ukraine is ready for this. And we all have to consider the European Union for Ukraine not only as a value-based and economic union, but also as security for Ukraine. The European Union is economic and institutional security for Ukraine. And Ukraine is a factor of unity for the European Union.

The same will happen with NATO. And this is no longer a dream - it is already a reality. We are now a recipient of security assistance. But the victorious Ukraine will be a donor of security for our region, for the whole of Europe, for the whole world. And Ukraine is already a donor of moral strength. Anyone who cooperates effectively with Ukraine becomes a co-defender of the international order and universal values. In particular, NATO has had two fundamental weaknesses in recent years. First, there were doubts as to whether Article Five of the NATO Treaty would actually work. And we have all witnessed the world questioning whether the Alliance would defend the countries on NATO's eastern flank in the event of Russian aggression against them.

Secondly, many in the world did not and do not perceive NATO as a defensive alliance, attributing to it - as a result of appropriate propaganda - some allegedly aggressive goals. Ukraine's accession to the Alliance will reliably eliminate these two weaknesses of NATO.

First, no one any longer doubts that Ukraine is capable of defending itself and its allies. The strength of our security is also the strength of the security of our neighbors. Secondly, everyone in the world has seen that Russia's war against Ukraine is unprovoked and criminal - aggressive and genocidal. Ukraine's accession to NATO will be a powerful signal to the world that this is an Alliance that protects and will protect, and this is an Alliance that has the experience of winners and the moral superiority of winners - winners in a completely just defense.

The entire eastern flank of NATO wants the United States, Germany, France, or Britain to deploy their soldiers in eastern Europe - near Russia's borders. After Ukraine's victory, the allies will want our combat brigades to be deployed on the land of our neighbors. Because Ukraine is a country of strength, everyone can see that.

NATO will guarantee security for Ukraine, and our Defense and Security Forces will guarantee security and protection for other NATO members.

For this to become a reality, there is only one thing that is needed: all our Allied partners should stop looking back to the Kremlin when making their important decisions. Even Russia's own internal forces have already stopped looking back to the Kremlin's weak master. Putin's madness has resulted in him driving himself into a dead end bunker because of his own weakness. Therefore, it is absurd to look back to such a failed leader of such a failed state.

Ukraine's victory will free the world from such a problem as dangerous Russia. History proves that the defeat of a dictatorship is always an impetus for the spread of freedom.

Ukraine's victory is a guarantee of security and restoration of territorial integrity for Moldova. Ukraine's victory is a historic chance for the territorial integrity of Georgia, and it is a peaceful chance. Ukraine's victory is a new strength for the entire South Caucasus. Ukraine's victory is freedom and peace for Belarus. Moreover, the liberation of Crimea from Russian occupation and a guaranteed safe Black Sea, together with the defeat of ruscism, will provide the necessary energy for the Baltic-Black Sea axis to work at the level of its real security, economic, and cultural capabilities.

Ukraine's victory is a guarantee of security and protection from external manipulation, whether military or political, for the entire Central Asia. Ukraine's victory is a chance for the Middle East to de-escalate terror. Ukraine's victory is a guarantee that African countries from Libya to the Central African Republic will no longer be robbed by Russian thugs.

And what will happen to Russia itself after our victory? I believe that Ukrainians should not care whether freedom will overcome the Kremlin's walls. Ukrainians only care about ensuring that Russian revanchism never again crosses the borders of our free state and threatens our free people. We will ensure this!

As a full member of NATO, Ukraine will guarantee that peace and freedom will prevail everywhere in our region. And it would be right for Russia to ask for Ukraine's membership in NATO now, because NATO members defend and do not destroy... NATO states protect peoples, not attack their neighbors to destroy their future. Russia, as an aggressor, knows this better than anyone. Russia, which is entering an era of rebellions and systemic weakness, is more than anyone else interested in security on its internationally recognized borders. This means that Russia is also interested in Ukraine as a member of NATO. This may not be visible to someone only from Moscow or Valday bunkers. The whole world sees it!

The modern Russian statehood poses an existential threat to Ukraine and does not respect any treaties whose force is not backed by the power of available weapons to defend Ukraine. Therefore, regardless of how the global agenda on Russia evolves, Ukraine will have the necessary weapons to defend itself and its allies against any Russian encroachment on our sovereignty and the safety of our people.

Ukraine will have a sufficient number and quality of the army and the Defense and Security Forces in general to protect its sovereignty, its territory, its people, and its allies.

Glory to Ukraine!

Ukraine will have a sufficiently powerful defense industry to meet the needs of our army, our navy, our sky shield, and our security in cyberspace. This is very important.

At the bottom of the Black Sea, there is already very strong evidence of Ukraine's capability as a missile-producing state. The Neptunes, which were put into service in 2020, hit their targets accurately. Now, during such a war and against all odds, we have established virtually from scratch the production of scarce artillery shells, actual artillery. We have resumed production of 122-mm and 125-mm shells and other calibers. We are starting to replace 152-mm production with 155-mm Western standard. The Ukrainian artillery has been created already now, during this full-scale Russian aggression. Let's applaud all the people who have done this. Let's thank them that this is not a dream - it is a reality again.

High-quality Ukrainian artillery, our own production of shells. We understand that the volume of production is not yet sufficient. We still need global support. But it will be sufficient, we will be able to do it!

Ukraine has learned to build naval drones. And we are successfully using them! In general, the production of various types of drones is an industry that should become the most powerful in Europe in Ukraine. Anyone in the world who wants to be at the forefront of this modern industry should know that Ukraine has the most favorable conditions for this. A clear, concrete benchmark for government policy.

We strive to produce and localize in Ukraine the necessary weapons systems - air defense systems, tanks, artillery, armored vehicles - supplied by our partners. Our warriors will always have weapons!

And I propose the following principle for the Ukrainian Doctrine, its global security component: not to guess what to expect from Russia, but to be prepared for any evil, so that any evil in Russia is always sure that it will lose against Ukraine.

Never again is the key principle of the Ukrainian Doctrine in relation to Russia. Never again.

This also applies to the old spiritual dependence that was used by the aggressor to put pressure on our country. Ukraine's spiritual independence will be ensured - one hundred percent. And the strongest internal guarantor of the effectiveness of this principle – "never again" – is our heroes. Everyone who fights for Ukraine. And everyone who gave and gives life for Ukraine.



Ladies and Gentlemen!

Please observe a moment of silence in memory of all our heroes of different times who fought for Ukraine's freedom and independence. Please do so.

Thank you.

Our dear defenders!

Dear relatives of our warriors!

The Ukrainian state needs new principles of gratitude to you, gratitude to all those who fought in the war for Ukraine's freedom and independence. The invaluable experience of Ukrainian warriors should be effectively used in the process of ensuring real security for the world.

This sounds generic, but it can be deciphered into quite specific elements of the policy of heroes that I propose for the Ukrainian Doctrine.

First. Our warriors who wish to continue serving the Ukrainian state and people after the war can be sure that the state will have such a request.

Second. Ukraine is already the only country in the world with a successful experience of effective defense against full-scale aggression. The victorious Ukraine will have even more of this important, valuable experience. And we are developing a platform for exporting Ukrainian defense knowledge and practices - real experience of our heroes. The participation of Ukrainians in peacekeeping missions, particularly under the auspices of the United Nations, international training missions... All of these are enormous opportunities for Ukraine and for our heroes.

Third. Ukraine needs a fundamentally new system of military education. Ukrainian warriors and all those who train Ukrainian warriors should know that real practice will be the basis of the new Ukrainian military education. The state will integrate the training programs that have now proven their effectiveness, as well as the real combat experience of our soldiers and sailors, sergeants, foremen, officers, and our generals, into the military education system.

Fourth. The world's leaders are already showing interest in training their future warriors in Ukraine. And this will definitely become one of the opportunities that will make Ukraine's security influence truly global and worldwide.

Fifth. Ukraine needs to fully integrate veterans into social and economic life. The heroes of our victory should be able to prove themselves as heroes of our transformation. Servicemen of the Armed Forces of Ukraine, the National Guard, our border guards, our intelligence officers, heroes of the special services, the police - all of them! In particular, the transformation of Ukrainian military education will include the possibility for our warriors to obtain a related civilian specialty.

Sixth. The main principle of social work with veterans in the victorious Ukraine is "equal with equal". The state must create a system of support for the warriors and the families of our warriors that will guarantee them that their every emotion and need will be understood by the person helping them, because this person has gone through the war, has gone through losses, has gone through everything that needs to be understood to be effective in integrating veterans into social and economic life. Warriors are the most effective helpers for other warriors, and the relatives of our warriors are the most effective helpers for other relatives of warriors.

Seventh. Ukraine's policy of heroes requires a real national standard of a barrier-free environment. These are new requirements for urban planning, infrastructure, public space, transportation, social and educational systems, and business environment. Requirements that will allow every person with war trauma to enjoy the same space and opportunities as others.

Eighth. The barrier-free environment also has a psychological component, so the need for mental rehabilitation is the same as the need for physical rehabilitation. Ukraine needs to create the strongest rehabilitation industry in Europe. This applies to both the construction of rehabilitation centers and the training of relevant personnel. The state will facilitate the creation of the necessary number of jobs not only to provide rehabilitation for our people, but also to enable us to become a global exporter of practices of recovery and integration into post-war life for absolutely everyone who has experienced and suffered from war.

All the world's best practices, all the most effective policies, all the solutions, no matter how difficult or unusual they may seem to us, must be applied in Ukraine so that Ukrainians, all our citizens do not have to endure the pain, stress, and trauma of war. In particular, we must finally fairly legalize cannabis-based medicines for all those who need them, with appropriate scientific research and controlled Ukrainian production.

Ninth. Veterans in the civil service in Ukraine, in councils of various levels, and in the Verkhovna Rada of Ukraine are an honor for the state. Hiring veterans is an honor for any business. Helping veterans start their own business is an honor for the state, for every community, for every business association, and for anyone who knows what it means to be at war. And this should not be a dream, it should be a reality in Ukraine!

This is a large-scale national task. And I will say frankly: to accomplish this task faster and better, the state will need help.

I ask our volunteers to help the state with this. Please start studying the experience of the world in terms of economic and social integration, rehabilitation of veterans, and relevant state and municipal changes in countries around the world. So that Ukraine, our victorious state, can channel the best in our warriors into the best for Ukraine.



Ladies and Gentlemen!

I would like you to thank all Ukrainian volunteers, each and every one of them, for this extraordinary strength, for their reliability, for their historic contribution to the defense of Ukrainian freedom, to the defense of our lives, to the defense of our independence. We are grateful to you!

And the tenth point of the policy of heroes, which I propose to discuss when creating the Ukrainian Doctrine, is the culture of heroes.

Memorializing the war and the experience of our victory. Creating a Pantheon of Heroes and a National Military Cemetery. Establishment of a National Museum of the Russian-Ukrainian War and a system of local museums that will honor the memory of the war and preserve the experience of victory for future generations of the Ukrainian people.

Creative reflection on the experience of war, exporting the experience of our victory by means of culture.

Creating an official history of the war, defining a national canon of interpretation of the war with Russia - participants in the war, key events of the war, stages of the war, Russian war crimes and achievements of our Ukrainian resistance.

A new cultural policy regarding our heroes of different times who fought for Ukraine's freedom and independence, and the reburial in Ukraine of all our heroes who are buried abroad. This is very important.

The victorious Ukraine will promote all forms of developing a culture of heroes in Ukraine.

And I have focused so much on the policy of heroes for the victorious Ukraine because any ineffectiveness of this policy will deprive everything else that will be happening in our country of moral meaning. We must make our policy of heroes as effective as possible!

The policy of justice in Ukraine is directly related to this.

Justice is the number one requirement of everyone in our country for domestic life, and of our country for the world.

I'll start with internal justice.

Recently, the Dniprovskyi District Court of Kyiv delivered a verdict in the case of a brutal assault on Kateryna Handziuk. On July 31, 2018, the attackers doused Kateryna with concentrated sulfuric acid. She died of severe burns in hospital on November 4, 2018. May she rest in peace!

In 2019 and 2020, the perpetrators of this crime were convicted. Now there is a verdict for the hirer and co-organizer of the assault. The court found them guilty and sentenced them to 10 years in prison.

We have to be honest: if it had not been for the persistent pressure and constant attention of civil society and Kateryna's friends, if it had not been for various rallies, protests and calls to punish those who ordered the crime, justice would have been destroyed at the very beginning. The criminals counted on this. They were sure, as always, of impunity.

I am grateful to everyone who fought for justice in this case, to everyone who worked properly to ensure legitimate verdicts. But this should have happened without public pressure!

We have all recently seen the case of the former head of the Supreme Court. Greed that discredits the judicial institution. A man who sows despair, humiliation, and anger in Ukraine with his behavior. And he sows it from the highest judicial authority.

There are other examples of injustice that are outrageous and simply demotivating, including for our warriors. People sacrifice the most valuable - their lives and health - for the sake of the state. And state institutions, including the judiciary and law enforcement, must undergo a transformation that will protect our society from injustice.

The National Security and Defense Council of Ukraine has proposed to increase the accountability of judges and other judicial officials for crimes in the field of justice and corruption. We also propose to tighten the rules for checking the integrity of judges, including the use of lie detectors and polygraphs. We must also attach a new, significant importance to jury trials as one of the elements of democracy in the state. I know that relevant legislative initiatives are already being prepared. I am asking you, dear Verkhovna Rada of Ukraine, dear deputies, to support this request for justice.

Now, when we will define the parameters of our Ukrainian Doctrine and the transformation of our state, we must consider the policy of justice on a par with the policy of the Ukrainian victory, the policy of Ukraine's security, and the policy of our heroes. Justice is a social order in which a person wants to live in a country because he or she feels that his or her life, health, work, dignity, pursuit of happiness, family, and future are reliably protected by law and fair justice within a reasonable time frame that actually works.

The sense of justice in Ukraine should be the strongest in Europe! And it will be so! We must achieve this. This is an ambitious goal, but Ukraine knows how to make the ambitious ordinary. We have to find all the necessary systemic solutions to satisfy the Ukrainian thirst for justice.

Now regarding another justice - in relation to the Russian-Ukrainian war.



The issue of justice regarding war and genocidal policies is never easy. But in this case, with Russia's aggression against our freedom, the more difficulties and hesitations the world has regarding justice for Ukraine and Ukrainians, the greater, unfortunately, revanchist sentiments in different parts of the world may become. The inevitability of punishment is one of the main tools for deterring crime. Just as it can work effectively within national jurisdictions, it will work in global relations.

All Russian murderers, terrorists, and torturers must be held accountable for their crimes against Ukrainians.

The political and military leadership of Russia must not avoid justice on the grounds that they allegedly have immunity as leaders of the state. They are not leaders of the state, they are bandits who have seized control of Russia's state institutions, and they have become absolutely arrogant with this impunity and have begun to terrorize the world.

Every political bandit puts himself outside the scope of any usual international relations. And every asset that belongs to a terrorist state or to any individuals from the circle of the President of the Russian Federation who are associated with the current system of rule in Russia must be used to compensate those for whom this war and the aggressiveness of this rule have resulted in burned cities and villages, and the loss of loved ones.

I am grateful to everyone in the world who perceives the Russian political and military leadership in this way - as individuals who must end their careers in the dock in The Hague. And Russian assets - as those that must be frozen, confiscated and used to compensate for the damage caused by Russian aggression.

Ukraine will do its utmost to ensure that the Special Tribunal for the crime of Russian aggression against our country is established and starts working in reality - with criminals in the dock.

I would like to thank the International Criminal Court for being as decisive as it needs to be to protect international law and humanity. The time will come when international arrest warrants for Russian rulers and their accomplices will not be sensational, but simply a common working tool of global justice. Because if this is not the case, other potential aggressors and other terrorist states will feel the same impunity as Russia. And our Ukrainian mission is, in particular, to create this historical precedent of aggressor's accountability for everything committed in war.

Part of justice is the world's true attitude to our war for freedom and independence, as well as to other pages of our history that were distorted by one form of totalitarian evil or another. It is the duty of the Ukrainian state to honor the memory of all victims of the Holodomor, the genocide of the Ukrainian people, as well as all victims of the deportation of the Crimean Tatar people, and all victims of the Holocaust.



Dear attendees!

Please, let us now thank all Ukrainian and international journalists, all our Ukrainian and foreign historians who are spreading the truth about this aggression, about Russia's war against Ukraine, about our life and about justice for our people.

Thank you!



Dear Ukrainians!

The fifth guideline for the Ukrainian Doctrine, which I would like to propose for discussion today, is transformation in ten years.

In this time, we have to overcome a path that other nations have been overcoming for decades, and this is true. The victorious Ukraine will get special attention and trust from the world, and every manifestation of such attention and trust should be directed to the development of Ukraine and all aspects of life in our country.

First. The specific goal for Ukraine's GDP is a trillion dollars. Yes, this is a very high bar, and it seems unrealistic, but Ukraine's potential is capable of achieving it.

Second. The victorious Ukraine will abandon the idea that the labor of Ukrainians is supposed to be cheap, because the cheap labor of our people was supposed to be a competitive advantage of Ukraine.

Our goal is to reach a level of wages that could be determined by the formula "neighbors in the European Union plus 30%". This is a goal, a fair goal, for this war. The victorious Ukraine will rely primarily on skilled labor. And therefore, on education.

The Government of Ukraine and the team of Deputy Prime Minister for Innovation Fedorov are currently developing a program to significantly modernize Ukrainian education and stimulate the development of science in Ukraine. It is a very detailed program that deserves attention, and it contains many solutions that deserve discussion and, if approved by our government and the nation, implementation.

The educational section of the Ukrainian Doctrine should be elaborated as much as possible - every stage of the educational process, all the elements that are important for education in Ukraine.

A nation that wants to be a leader makes education a leader. And it makes education fair.

We must also honestly say that in today's world, the language of global cooperation is English. And it is true. It is the language of global business, global science and global communication. The Ukraine of the future, the victorious Ukraine, requires the spread of English so that Ukrainian interests can spread around the world and our people can gain new global opportunities for themselves and for Ukraine. By the way, today I have submitted a relevant legislative initiative on the English language in Ukraine to the Verkhovna Rada of Ukraine.

Third. We are facing an overwhelming challenge to bring home as many of our people who have left the country as possible. So, the victorious Ukraine needs as many new jobs as possible that will be attractive to our people, that will allow them to live in Ukraine more decently than in other countries.

The transformation of every sector of the economy, every social practice, and all spheres of public administration must answer the question of how many new jobs a particular solution or initiative will create in Ukraine.

Fourth. Ukraine needs a new policy of support for parenthood and childhood. The second and third child in a family is happiness, not a limitation of opportunities, and it is this happiness that state policy should work for. Ukraine will support parenthood at all stages. Ukraine will respect every family and will do everything to ensure that family upbringing is the defining feature in Ukraine. Our country is not for boarding schools.

Fifth. Ukrainian Diia has become a global example of social progress. We did it when no one believed that such a project to develop the capabilities of citizens and the entire country could succeed. But we did it. The app has over 19 million users. My congratulations to you. And the absolute usefulness of Diia.

Now, the Ukrainian Diia is becoming an export product of our country - we are teaching other nations to digitize based on our digitized services, based on our Diia.

And we will create another system, the Ukrainian Mriia. A special app that will support everything related to parents and children. Services that parents need, that children need. Development and education. Security and contact with the state.

Mriia will help provide equal access to knowledge from any corner of the world, and the use of artificial intelligence will help each child build their own unique educational trajectory for success.

Ukraine's digital transformation team will present this Mriia in the autumn.

Sixth. Protecting business is as important as protecting employees and labor.

To make the welfare and economic development indicators, which are a dream now, a reality, the victorious Ukraine must be a country of business and a country of labor.

Just as millions of our people are now fighting and working in unity for our victory, we must work in unity after our victory to ensure that Ukraine is among the world's economic leaders.

Economic leadership brings security. Everyone who creates new jobs in Ukraine creates the basis for Ukraine's economic leadership.

The victorious Ukraine will protect the right of every person to work as long and as hard as he or she wishes. We need to modernize labor legislation.

Seventh. The victorious Ukraine needs a new rational tax agreement between the state and society and real legalization of property.

I am a supporter of tax cuts. But now, in this time of war and Ukraine's obvious dependence on cooperation with financial donors, we cannot afford to cut taxes. But when the victorious Ukraine becomes a donor to the world itself, our level of opportunities will be higher.

Reduced taxes should mean increased tax compliance.

Digitalization offers tremendous opportunities to simplify relations in the field of taxes, customs and all other areas where there is a meeting or any contact between a citizen and an official, between a businessman and an official. Our goal is to have a tax office without tax officers and customs without customs officers. Automatic digital procedures.

Eighth.Transformation is bigger than rebuilding.

Of course, the victorious Ukraine will become Europe's largest construction site.

We need to rebuild hundreds of towns and villages, thousands of infrastructure facilities, hundreds of thousands of houses. This will give a boost to the economy.

But the main thing is something else. We have to forget about our past as a raw material exporter. The victorious Ukraine is a country of high value added goods. It is a country where regulations allow the development of any business that is an innovator in its field and where intellectual property is protected. The victorious Ukraine is a country that exports security, services, experience, culture, and, in general, the results of intellectual activity, technological products more than any raw materials.

Ninth. The victorious Ukraine is a country where no one can be called an oligarch, because all economic entities are equal before the law. Ukraine is interested in new technology businesses that will matter more in the global market than any old raw materials business. And objectively, we have a natural advantage, and that is our natural resource reserves. These include metals and minerals that are particularly valuable for modern industries, such as lithium and graphite. However, the metallurgy in the victorious Ukraine must be green to meet the modern environmental standards of the European Union and not focused on the export of raw materials.

We will develop cooperation and economic relations with all global players. In particular, with India, Africa, Latin America, the Arab world, with China, with everyone.

Tenth. Our energy potential allows Ukraine to become one of the guarantors of Europe's energy security. The entire continent needs our generation, including nuclear power.

But I would like us to support our power engineers and thank them for this winter. Thank you very much! Our country's massive priority is green generation and large-scale energy accumulation capacities. We have to make Ukraine's green energy potential a potential for real massive earnings for our people.



Eleventh. The victorious Ukraine is a country that has implemented pension reform - and we really want and need it - and guaranteed decent future support for all those who work today.

The existing solidarity pension system alone is not enough, and you know it, and the vast majority of our Ukrainian pensioners feel it. And I am asking you, dear MPs, to realize all this. To realize the dream of Ukrainians. The victorious Ukraine will do everything to ensure that our elderly people, who are already retired, have a higher standard of living. The victorious Ukraine will do everything to ensure that those who work today have a truly secure retirement.

Twelfth. Ukrainian culture is an export industry. And it is an industry that generates constant and significant attention of the world to the victorious Ukraine. The victorious Ukraine needs this kind of view of the cultural sector.

Currently, the cultural sector needs at least one percent of GDP per year as a basic level for survival. But it is clear that the industry should and must be more ambitious.

Ukrainian courage has indeed awakened a tremendous interest of people from different countries in us, in Ukrainians, in our cities and villages of Ukraine. Every such interest is an opportunity.

Ukraine needs a new policy for protecting public space in cities and communities that can be used as cultural space or preserves a particular historical value.

Ukraine needs a new museum and memorial policy. Unfortunately, entire generations of Ukrainian greatness remain without museum expression. At the same time, the existing museums do not meet the spirit and standards of modern museums.

Ukraine needs a new policy of books and book publishing, writing and reading, translating foreign books for Ukraine, and spreading the Ukrainian language and Ukrainian books in the world. Support for bookstores. Audiobooks. Digital subscription services. Rethinking our Ukrainian libraries. Basically, we must ensure a clear annual increase in the number of books by Ukrainians, books for Ukrainians, and books by Ukrainians for the whole world.

Ukraine needs a new cinematography policy and support for filmmaking. Ukrainians should make films, and the world should make films about Ukraine and in Ukraine. We all know what solutions are needed for this.

Thirteenth. Ukraine needs a new policy of territories. Each region liberated from Russian occupation needs its own very detailed and at the same time holistic, visionary transformation policy.

The new free Ukrainian Crimea - what is it like? Can it become a new California in Europe, a place that attracts talent? With a cluster of modern technology companies, IT, creative industries, and a truly modern hospitality industry. A Crimea that works all year round, not just three months.

The new free Donbas - what is it like? Will it be industrial?

The new free Ukrainian Pryazovia. What exactly will attract people to move to this part of our beautiful country?

Kherson and Kramatorsk, Zaporizhzhia and Kupyansk, Melitopol and Mariupol... What will the new life look like in these cities of Ukraine, victorious cities?

And these are very important questions, and we must have an answer to them and answer them together. Each of our regions, each of our cities, each of our communities needs its own vision.

Obviously, Odesa is not only a globally important port. Kharkiv is obviously not only an outpost of freedom on the eastern border of Europe. It is obvious. But Odesa and Kharkiv deserve to be among the European leaders, and the victorious Ukraine needs a new policy for the sake of such cities, for the sake of all our cities, for the sake of Kharkiv. A new policy for the sake of Odesa.

Obviously, Kharkiv will be an outpost of freedom and strength on the eastern border of Europe. But what will make Kharkiv one of the leading European cities?

Obviously, Dnipro, Lviv, Uzhhorod, Kyiv and other Ukrainian cities during this war have not only faced new problems, but also received new opportunities. How can the state help cities realize these opportunities? This is very important.

I ask everyone to be very specific in the discussion about the transformation of Ukraine.

Fourteenth. Internal security. Russian aggression has shown us what security standards are needed for life. Accessibility of shelters - maximum. Schools - with a shelter. Hospitals - with a shelter. Houses - with a shelter. Ukrainians will trust specific things that provide specific security.

In Ukraine, children should be taught security from childhood. This is the kind of neighbor we have. Every adult Ukrainian should know basic first aid principles.

Physical culture and sports education are not entertainment today, they are one of the foundations of security. Because this is human health, this is the health of the nation, this is the strength of Ukrainians.

The main thing is to provide opportunities. Active parks for active people. More opportunities for children. Different opportunities. Implementation of very specific programs.

We have to settle the issue of weapons that are and will be in the hands of our people. This is a fact. This is a controversial issue for our society, like any other democratic society. But the answer should be reflected in the Ukrainian Doctrine. In very specific things.

Mine clearance. This is one of the biggest challenges for Ukraine. But we know what needs to be done. The world has the technologies. Ukrainian needs – our partners are aware of all this. And although it is often said that demining the entire territory of Ukraine, which is unfortunately contaminated with Russian mines, will take decades, we know that it is possible to do it faster – in years.

Everyday security. Of course, society has completely different views on the use of surveillance cameras on the streets and roads, and on the automatic analytical capabilities of surveillance systems. But it is obvious that they will help reduce the level of violations and crime, traffic-related deaths and incidents on the streets. This is necessary.

Combating domestic violence. This is an important area in which, unfortunately, an increase in cases of domestic violence is being recorded, and especially at this time.

Minister of Internal Affairs Klymenko and his team are working in detail on each of these areas of internal security and, I am sure, are ready to present their proposals to the public for national discussion.

And finally, the fifteenth point. Neighborhood policy. Why is this point the last among the guidelines I want to propose today? Because a strong neighborhood is always the result of very different, very profound things. In fact, a successful neighborhood can summarize any of our other successes in our country, in our region, and in global relations.

Economy and culture. Defense and security. Transport and communication. Education and attitude to history. Interaction between states and interaction between us, between people... All this determines the quality of neighborhood. It determines whether there is understanding between neighbors.

Poland, Romania, Moldova, Slovakia, Hungary. Our neighbors in the Black Sea region – Bulgaria, Türkiye, Georgia. Relations with each of them require a separate and detailed presentation of what has been achieved as well as opportunities, existing challenges and prospects. But what do they all have in common for us?

They, like us, want to live in peace on their land. Just as they are now helping us to defend freedom, Ukraine will always help them to defend their lives.

Peace will always reign in our region, in our Europe. Peace that will be the sum of security and freedom that we have to establish. For the new Ukraine! The victorious Ukraine. The winner. This is a fact.

Glory to Ukraine!
