

Dear Ukrainians!

Today we did a lot of internal work, work on the points of the Internal Strengthening Plan for our state, our society. Today we discussed military proposals – the points concerning the front. Our strategy and tactics. We must direct all our state's resources to ensure that Ukraine's tasks are fulfilled. I held a long meeting. The Military Command, the Government. The Commander-in-Chief, the General Staff, the Ministry of Defense, along with the Prime Minister, the First Deputy Prime Minister, the Deputy Prime Minister for Innovation and Technology, the Minister of Strategic Industries, the Security Service of Ukraine, the Defense Intelligence of Ukraine, and the Foreign Intelligence Service. This frontline point of the Plan plus our defense and industrial complex are truly fundamental things, and everything else in our state's life depends on how this is defined. Therefore, a clear certainty about the front – the ways to achieve our goals – and a significant scale-up of Ukraine's domestic defense and industrial complex, tailored to the existing tasks – are something for which every step of our state should and will be calculated.

Today, we also decided on a lot of issues related to our diplomacy. Together with the Minister of Foreign Affairs, we discussed the candidates for the vacant posts of Ukrainian Ambassadors in the respective countries, and we also discussed the results of our diplomats' efforts. We are preparing replacements and appointments.

And one more thing.

I want to thank everyone in the world who reacted to the deployment of North Korean soldiers in Russia. And who reacted not only with words, but also by preparing appropriate actions to support our defense here in Ukraine. Terror, unfortunately, can spread like a virus when it does not meet sufficient counteraction. Now, our counteraction must be sufficient. Strong enough. The first battles with North Korean soldiers open a new page of instability in the world. Together with the world, we must do everything to make this Russian step to expand the war – to really escalate it – to make this step a failure. Both for them, and for North Korea. I thank all those who are helping!

I thank all those who are working for the benefit of our state and people!

Glory to Ukraine!
