

I wish you health, fellow Ukrainians!

Today we’re on a regional trip.

First stop: the Khmelnytskyi region, our Khmelnytskyi Nuclear Power Plant, a meeting on security and a crucial project – the completion of additional power units at the plant. We are preparing to launch four new power units in Ukraine. The first phase includes two units, adding 2.2 GW, followed by a second phase – two more units, American-made by the way, from Westinghouse, also contributing 2.2 GW. We are working with our American partners to complete this plant, which will become our most powerful one. This major project will not only allow Ukraine to eliminate the need for electricity imports during difficult winter periods but also provide cheaper electricity for our people and industries. I’m grateful to everyone who supports this effort. Thank you very much!

Today, I also visited the Rivne region, Ostroh, our Ostroh Academy. I had a great conversation with awesome students, followed by a meeting with local businesses.

Now, we are already preparing for meetings and negotiations at the Munich Security Conference. On the road, I have just held talks with Polish Prime Minister Tusk and Lithuanian President Nausėda.

We are coordinating our positions on Europe’s collective defense. It is critical for all of Europe to work together to achieve common goals.

Today, I also received reports from our military – very important reports. There’s a good result on the frontline. It’s not appropriate to mention specific locations. I won’t turn this into politics, but I want to thank the guys from the 425th Separate Assault Regiment – your strength truly matters. Well done! I also just spoke with Commander-in-Chief Syrskyi – we must strengthen our Air Force, particularly its aviation component – our military aviation. I instructed the Commander-in-Chief to discuss this with Brigadier General Serhii Holubtsov and report back on a possible personnel change in the Air Force, including the consideration of appointing General Holubtsov as Deputy Commander of the Air Force.

Glory to Ukraine, Ukrainians!
