

I wish you health, fellow Ukrainians!

Briefly about this day.

First, there was a morning meeting with the military. The Commander-in-Chief, the Chief of the General Staff, and the Minister of Defense were present. We discussed the situation in key areas, with the main focus currently on the Donetsk region and supplying our forces with everything they need. We also discussed personnel issues within the Armed Forces of Ukraine. I decided to replace the Commander of the Joint Forces of the Armed Forces of Ukraine, Lieutenant General Yuriy Sodol, with Brigadier General Andriy Hnatov. There was also a report today on the aftermath of the Russian missile strikes on Pokrovsk. Dozens of people were injured, including three children. Four people were killed. My condolences to their families and loved ones. We will definitely retaliate against this Russian attack, and our response will be totally fair.

Secondly, today I introduced a new Head of the Department of State Protection. His task is to create a new, modern structure of the Department, to ensure a new format and quality. An absolutely patriotic one.

Thirdly, I honored our warriors from the Center of Special Operations "A" of the Security Service of Ukraine with state awards of Ukraine. They are heroic men! We can be really proud of each of them. I thanked them for their strength and congratulated them on the 30th anniversary of the Center of Special Operations "A" of the Security Service of Ukraine.

Fourth, we have achieved several results today in our relations with partners. Another country, Malawi, has joined the Peace Summit communiqué. Greater African representation in global efforts for peace increases the pressure on Russia to stop this criminal aggression. The more countries and leaders that stand with us, with Ukraine, the sooner we will fully restore the power of the UN Charter.

I also want to thank the United States today for a new decision in support of our people. This timely humanitarian decision involves U.S. funding for the urgent printing of books for children in Ukraine. Three million copies, including textbooks, will be printed using Ukrainian facilities before the start of the school year. At a time when the Russian occupiers are literally burning everything, including Ukrainian culture and the infrastructure of culture and education, it is important to feel the support of our partners in this area as well. Thank you, America!

And fifth, the European Union. Final preparations are now underway for tomorrow's extremely significant, historic event. Negotiations between Ukraine and the European Union regarding Ukraine's accession are set to begin. This is a day Ukraine has been striving toward for decades. And now we are making it a reality – Ukraine will never be deterred from its path to a united Europe, to our common home of all European nations. A home that must be peaceful! Thank you to everyone who helps!

Glory to all who fight for Ukraine!

Glory to Ukraine!
