

Dear Ukrainians!

I have just had a meeting with President Biden, a good meeting, a useful one. Throughout these days, I have been in touch with our military, with a daily report from the Commander-in-Chief, and constant reports from the Minister of Defense, other government officials, and intelligence about the situation at the front, in the main directions in our Donetsk and Kharkiv regions, the needs of our warriors, and the details of supplies.

Today, almost all our meetings here – at the G7 Summit, and on the sidelines of the Summit – are focused on what our military is saying, on our needs and our capabilities right now, if the supply is sufficient and timely. With all the leaders, we are talking about speeding up the delivery of the announced packages to Ukraine. In particular, we have just talked about this with President Biden. Today, I also spoke with Justin Trudeau, the Prime Minister of Canada, about the new support – thank you, Justin! I also had a meeting with Rishi Sunak, the Prime Minister of the United Kingdom, and it will also contribute to the supplies. And a meeting with Fumio Kishida, the Prime Minister of Japan. I also had a good meeting with Giorgia Meloni, the President of the Council of Ministers of Italy. Thank you, Giorgia, for this meaningful summit and for all your support for Ukraine – for Ukrainians, for the protection of our children and families in Ukraine, all those whose lives are under attack from Russian terror.

The key result for us is that there will be more air defense systems for our cities. "Patriots" is practically a Ukrainian word now. There will also be more equipment and other necessary supplies for the front. Decisions have been made regarding the use of Russian assets for the benefit of Ukraine, with the G7 taking a significant first step regarding $50 billion. Thank you!

There are also two security agreements. The historic result with the United States is a bilateral security agreement that brings our relations to the level of a true alliance. This is the strongest agreement with America in all 33 years of our independence. There is a legally binding component of the agreement, and there are highly useful details on air defense and aircraft. We have secured America's assistance in the supply of fighter squadrons – as many fighters as Ukraine needs. We will work on this. I also spoke with the leaders about accelerating pilot training. Importantly, the agreement with the United States now stipulates support for Ukraine both during wartime and in peacetime. It is truly long-term. We have the same vision of peace – peace that is just for our people. Thank you, President Biden, thank you to both parties and chambers of Congress, thank you, America!

Today, we also signed a very promising security accord with Japan, the first such agreement with a non-NATO country, a country from the Asia Pacific region. In fact, we have brought our relations with Japan to a level that not many European countries have. Ukraine really appreciates this. We work together in the security, political, and economic spheres. Four and a half billion dollars of support from Japan have been secured for this year. We are also interested in Ukraine and Japan being close partners in reconstruction – in restoring normal life for our people. And it will be so. We have also agreed on this. Dear Mr. Prime Minister, Fumio, the entire Japanese people, thank you!

We have already signed seven security agreements with all G7 countries. In total, seventeen agreements have already been signed, and we are preparing to sign another ten.

Today, I had a meeting with the IMF Managing Director to discuss support for our state, our institutions, and our society, of course. I am grateful for the understanding. I also had a very inspiring meeting with the President of the World Bank. We discussed, among other things, support for our energy sector, access to the necessary funds for people, companies, and government institutions to restore destroyed energy capabilities and build new ones. I am grateful to the World Bank and personally to its President for the willingness to work on this.

And I would like to thank all our partners today for supporting the Peace Summit and helping to engage leaders and states. Together, the world can definitely restore justice and a just peace. We are doing everything for this. The day after tomorrow the inaugural Peace Summit will take place where we will take the first real step towards a just peace.

Glory to Ukraine!
