

Dear Ukrainians, I wish you good health!

It's been a very active day today, with a lot of international communication – Ukraine needs to be heard and understood worldwide. Shared emotions are always a great source of greater support.

Yalta European Strategy Summit - various meetings, interviews.

A meeting with the members of our sanctions group led by Andriy Yermak and Michael McFaul. A report on what has already been achieved in our work with partners for sanctions against Russia. Milestones for the near future. Currently, we see a prolonged sanctions pause from our partners. And Russia's overly active attempts to circumvent the sanctions. It's crucial to add solutions to the free world, which should defend itself. And have success in this!

And, even more so, it should avoid any attempts to use free world companies, technologies, and products to wage war against freedom.

Three priorities: further sanctions against Russia's energy sector, real restrictions on the supply of chips and microelectronics in general to terrorists, and further blocking of the Russian financial sector. This world's sanctions offensive must resume.

On the eve of the Sports Day, I met with the community of our athletes. Those who bring glory to the world for Ukraine deserve applause on the arenas for our flag.

Today, I also held an important preparatory meeting regarding an upcoming international event planned for this September. Details will follow shortly. We are preparing an important defense package for our soldiers.

And one more thing. Chevron badges. Guys, our brigades, which I recently visited in Donetsk and Zaporizhzhia regions – your chevron badges are already here, in my office, on the boards. I am proud of every brigade, every soldier!

Glory to all who fight for our state! I thank each and every one who works for the Ukrainian strength! And to all who help our people overcome this time, overcome the consequences of Russian terror. We will definitely win!

Glory to Ukraine!
