

I wish you good health, fellow Ukrainians!

Briefly about today.

I have received several important reports. In the morning, Minister of Defense Umerov reported on support packages for Ukraine. The absolute priority is to provide our warriors with weapons, and I am grateful to all our partners who are really delivering what they promised on time. We are truly committed to minimizing the time between the announcement of the packages and their use on the frontline. We are now preparing new packages that can strengthen Ukraine's position this fall. Also today, there was a report from Commander-in-Chief Syrskyi; he is currently on the frontline, in the combat brigades, on the ground, and he is determining the specific needs of our brigades and assessing the situation in each direction. It is very important that commanders of all levels – including the highest – have direct contact with the front, and be there with the warriors who are performing the most difficult tasks. Much has already been done in this regard, and I am grateful to every commander who is truly there with their soldiers. Today, we have also detailed the work agenda for this month with Prime Minister Shmyhal, namely the decisions that are needed and the agreements that we expect in relations with our partners, especially in Europe. We have now received a new inflow from the United States – $3.9 billion has been transferred to the Treasury account. I am grateful to our partners for their support. We are also working with the European Union to obtain about €4 billion in assistance that Ukraine needs in August. In addition, we discussed some important practical details today regarding the use of Russian assets frozen by our partners. There is a G7 decision on $50 billion for Ukraine from the use of Russian assets, and we are now working with our partners in Europe and America on concrete implementation. We have coordinated our position today on how to approach the actual receipt of funds. This is something that is critical for Ukraine and can strengthen us in this particular fall and winter season. The Prime Minister also reported on the regional work of Government officials – it is the right thing for the Government to be in the regions and really see the problems and make decisions quickly and locally. Now there are many questions about preparations for the new school year. Our priority is to provide maximum assistance to schools in all regions where security allows them to open for children and operate offline. The Government is currently preparing several technical solutions specifically to help with this issue. Regular reports are also coming in on our energy sector – our preparations for the heating season and enhanced protection of energy infrastructure. I am grateful to everyone in Ukraine, in every region, who is working exactly as needed to ensure that the social sector, business and communities are prepared for winter.

And one more thing.

We continue to work on the implementation of our Peace Formula. Today we have another new signature on the Peace Summit Communiqué – Botswana has joined. And this is important as a signal to everyone in the world that, no matter how difficult it is, we are increasing the number of our partners, and therefore partners of peace for Ukraine and for everyone in the world who respects international law. These days, we are also holding talks with the members of our working groups on the points of the Peace Formula – talks on how and when we will give the necessary content to the implementation of the Peace Formula points. Our goal is the same: to prepare a real basis for a just end to this war this very year. And it is achievable.

I thank everyone who is fighting for the sake of our country, for the sake of our independence! I thank everyone who is helping!

Glory to Ukraine!
