

Dear Secretary Healey,

Dear Minister Pistorius,

Ministers and commanders,

Dear friends!

I’m grateful for today’s meeting and for the Ramstein format, which is truly useful. Thank you to all the countries that continue to support Ukraine – our defense, our soldiers, our resilience. Stable, predictable and sufficient defense support along with joint pressure on Russia and our own resilience here in Ukraine, including our domestic weapons production, are absolutely necessary for this war to finally end. And it must end at the negotiation table. Only the most difficult conditions for Russia on the battlefield and in international relations can force it to do what’s needed for a true peace. And today marks exactly one month since Russia rejected the U.S. proposal for a full and unconditional ceasefire, one month that has made it completely clear – Russia is the sole cause of this war. Without strength against Russia, there will be no will in Russia to accept and implement any realistic and effective proposals for peace. I thank everyone who supports this kind of policy – a policy of real results.

Today, I’m speaking to you from Kryvyi Rih. This city lives under almost constant air alerts – because of drones or Russian missiles. The most dangerous threat is ballistic missiles. When there’s a ballistic threat, people have just a few minutes to reach shelter. Just imagine what that’s like – sending your child outside, or just walking through the city, knowing that a missile can hit within 5 minutes of launch. It’s constant danger. Exactly a week ago here, in this city, in Kryvyi Rih, a Russian ballistic missile killed 19 people – including 9 children. Just children, on an ordinary street. In Ukraine, we don’t have time for metaphors. Our people, our children – are under attacks in many-many cities and villages. Dnipro, Kryvyi Rih, Nikopol, Poltava, Mykolaiv, Zaporizhzhia, Sumy, Kharkiv, Odesa, Chernihiv, and many others. They all need protection from Russian missiles. You know that Ukraine has a shortage of air defense systems. You know that Patriot systems can effectively protect against ballistic threats. You also know that we are forced to move the systems we have around the country to give at least temporary protection to different cities. And you know what happens when even one system goes out of service – it means lost lives. In Russia, they see this as their advantage – their ability to be a terrorist state. And we must take away that ability – their belief that killing can be treated lightly. I ask you to focus first of all on air defense for Ukraine. We truly need it. Ten Patriot systems – the free world has them. What is needed now are political decisions to make them work for peace. We need that result.

Next. Right now, Ukraine’s Defense Minister is in Brussels. He will present the most urgent needs for supplies to the frontlines. But I ask you not to focus only on current or short-term needs – we need a clear, long-term security strategy.

Last week, our soldiers captured the first Chinese citizens fighting on the front – fighting for Russia.

As of now, we have information that at least several hundred Chinese nationals are fighting as part of Russia’s occupation forces. This means Russia is clearly trying to prolong the war – even by using Chinese lives. Putin wasn’t satisfied with soldiers from North Korea. Now he is trying to cover his shortages by pulling in yet another nation – the Chinese. How long can he keep doing this? We must work together to make such questions not about Moscow’s choices, but about our joint pressure on Moscow – because that’s the only way it will work. And along with supporting our forces and maintaining sanctions against Russia now, we must also think about the future – what will force Russia to choose diplomacy and peace tomorrow? This is our common fate – Europe, the United States, NATO. I thank every leader, every country, everyone present here who’s working with us on a new format – a format for a guarantee force, – The Coalition of the Willing, – a united force that can be part of the future security guarantees for Ukraine and at least our part of Europe after this war. We need to define clear details regarding the size, structure, deployment, logistics, sustainment, and the equipment and weapons of this security contingent in Ukraine, as well as the long-term support for a strong Ukrainian army. Thank you to everyone who understands how important it is to increase defense spending in Europe and to strengthen cooperation between our defense industries. And thank you to everyone who understands – and explains to others – that the key to successful diplomacy is determination. Determination in defense, determination in support, determination in pressuring the cause of this war – Russia. Pressure on Russia must increase every day until the daily threat of Russian attacks disappears – it must vanish from Ukraine’s sky, land, and sea. Thanks – to you, to everyone who’s helping!

Слава Україні!
