

Dear Ukrainians!

A brief summary of the day.

I held a special meeting of the National Security and Defense Council and the Staff, with the Secretary of the NSDC Lytvynenko, the Chief of the General Staff Barhylevych, the Deputy Prime Minister Fedorov, and the Minister for Strategic Industries Kamyshin. It was about our Ukrainian production of electronic warfare, drones, our missile program, and our countermeasures against Russia's guided aerial bombs. This is a challenging topic, and while we see some good progress on electronic warfare, drones, and the missile program, there is still a lot of work to be done to counter Russian bombs. We discussed the details today. There is no alternative – Ukraine needs systems and tactics that will allow us to defend our positions, our cities and communities from these bombs. For now, they are the actual main tool of the Russian terror and the advance of the occupier.

Today I also spoke with General Syrskyi about the situation on the front. The report of the Commander-in-Chief was delivered in the morning, and there was another one just recently. The directions of the main battles have not changed. They include primarily Pokrovsk and other Donetsk directions. As well as the Kupyansk direction in the Kharkiv region. The main focus is on the entire border area, not only in the Kharkiv region but also in the Sumy region. The task of our units and the Defense Forces in general has not changed either. We must inflict as many losses on the occupier as possible, and I thank every warrior, every soldier and commander who is really accurate, who really ensures for all of us – for our entire state – the results we need.

In particular, I would like to mention the 57th separate motorized infantry brigade, which is defending the area of Vovchansk and our Kharkiv region in general, firmly holding its positions and destroying the occupier exactly as needed. Thank you, warriors! Also, the 82nd separate air assault brigade. Thank you, guys! As well as the Pokrovsk direction – the 47th separate mechanized brigade. Well done, warriors!

And now, I would like to personally thank Sweden and Mr. Prime Minister Kristersson for today's new decision on long-term support for our country and our people for the next three years. The total amount is seven billion dollars. It is really tangible, and it will strengthen not only us, not only Ukraine, but the entire European perimeter from the Baltic to the Black Sea. Wherever the Russian madmen might try to revise the land or sea borders.

Today, I also continued our diplomatic marathon of preparations for the First Global Peace Summit, personally inviting four more states to the Summit. I spoke today with the leaders of Chile, Albania, Austria and Mozambique. There are four more states at the Summit – thank you. Of course, we also discussed our bilateral relations. Now every leader, every state is able to show their leadership so that this year will be a time of victory for international law and justice, a time when not just one aggressor loses, but the very idea of war – the idea of turning the lives of peoples into ruins – loses. The Russian aggression tried to turn the UN Charter into a museum piece. Our Peace Summit and the participation of world leaders can restore the full effectiveness of the UN Charter and return full protection to every nation.

I thank everyone who is already helping us with this! I thank every leader who is sending the necessary messages to the rest of the world – messages that the Summit will really bring a just end to this war closer.

Glory to Ukraine!
