

I wish you health, fellow Ukrainians!

Briefly about the day.

In the morning I held a conference call. Reports from the military and the Ministry of Internal Affairs, intelligence information, reports from the regions on the elimination of the consequences of Russian strikes. Odesa, Donetsk region... A separate topic is preparations for the UN Security Council meeting in New York that are currently underway. The Minister of Foreign Affairs reported on our work and contacts with partners in this regard.

In the afternoon, I had a conversation with the President of Slovenia. We discussed both bilateral issues and international cooperation. Slovenia has become a member of the UN Security Council and is an active participant in the processes in European institutions. We discussed our cooperation at all levels. Of course, I provided information on the battlefield situation and our current needs. First of all, it is very important to maintain confidence in relations with our partners, in particular in the European Union. I am grateful for the understanding of the macro-financial situation and the necessity of further unwavering support for Ukraine. This is the key signal the enemy must see. Russia must feel that Europe maintains readiness to defend its values and unity at all levels. We also discussed cooperation on the Peace Formula with Mrs. President of Slovenia.

Of all the meetings today, I would like to mention a long meeting on the results of various negotiations of our representatives in Switzerland, primarily at the governmental level. Government officials, the economic team of the Office. There were many agreements in Davos, many meetings, including with international businesses. We have to implement everything that was discussed as quickly as possible. Our people, the Ukrainian society, need to see tangible results of our foreign policy activities, as the social situation in Ukraine today is largely based on the quality of implementation of international agreements. Separately, the Prime Minister of Ukraine reported on the negotiations with his Slovak counterpart. Ukraine is interested in practical cooperation with our EU neighbors – in everything that strengthens our nations, our economies, and provides jobs in our countries.

And one more thing.

Our warriors of the National Guard of Ukraine. Today there is something to honor them for. The special forces of the 1st and 3rd separate assault squads "Omega". The guys are fighting very effectively on the front lines, in the hottest areas of the front. The 15th Slovyansk regiment and the 4th operational brigade of the National Guard – the Eastern direction. Thank you for your accuracy, warriors.

And today is also the professional day of the cybersecurity specialists of the Security Service of Ukraine – the Department of Counterintelligence Protection of the State's Interests in the Field of Information Security – my congratulations to all the employees of the Department, and thank you for your work both in the rear and on the frontline. I thank everyone who makes Ukraine stronger! Those who fight for Ukraine, and those who work to make Ukraine and our people, our society stronger.

Glory to Ukraine!
