

Dear Ukrainians!

Briefly about this day.

The focus of attention is now on Kharkiv: on the energy situation and support for people and businesses in the city and the region. We're maximizing our efforts to thwart Russia's plans against Kharkiv – together with our partners, we're working to bolster air defense. Today, I held a meeting of the Staff, primarily focusing on Kharkiv and the region. Both the Commander-in-Chief and the Air Force Commander delivered reports. Of course, attention was also paid to all other areas of defense of our state and people. I am grateful to all soldiers and commanders who are doing everything possible to ensure the strength of our positions so that even with a shortage of ammunition, our units can destroy the occupier. And from this point of view, drone production, drone supply, equitable and timely logistics are key. Our army should be as technologically advanced as possible. And everyone who works to this end is doing a great job for Ukraine. The Commander-in-Chief reported on the entire frontline, on critical areas. Our actions are clearly defined.

Second. I held a meeting with government officials and the Office's team on opportunities to support Kharkiv, other towns and communities in the region socially and economically. I am waiting for detailed and prompt proposals from government officials. Today we had a report on our ability to reduce the electricity deficit in Kharkiv and on our entire energy system. I am grateful to all our power engineers and repair crews. All those who are restoring the system, grids, and normal power supply to people are doing a remarkable job. I am grateful to everyone.

Third. Our foreign policy activities for this week and certain events in May and June. We have discussed preparations – Ukraine will become stronger. Work continues on new defense packages and new steps to exert pressure on Russia.

Now in our city of Bilopillya, Sumy region, a rescue operation is underway after a Russian attack with a guided aerial bomb that hit the city center. There is extensive damage to the urban area, and there are wounded. As of now, one person has been reported dead. My condolences. We need more opportunities to strike back at the terrorist state – military, sanctions-related, economic, legal and other opportunities. The occupier understands nothing but force, nothing but Russia's own losses. And we must ensure this – everyone in the world who truly values peace and strives for peace.

I am grateful to everyone who helps us! I am grateful to everyone who is in combat, at combat posts, on combat missions! I thank everyone who is currently training to become part of the Defense Forces. I thank everyone who is working for the sake of Ukrainian strength.

Glory to Ukraine!
