

Good health to you, fellow Ukrainians!

A brief report on our activities these days. Four visits: Sweden, the Netherlands, Denmark, Greece. The Ukraine-Balkans Summit. Negotiations on the margins of the summit with Bulgaria, Serbia, Croatia, Montenegro, North Macedonia, Moldova, and the President of the European Commission. We are coming home with new political support and new agreements. Everyone clearly confirms the territorial integrity of Ukraine. There will be jets for Ukraine. There will be additional armored vehicles. We will reinforce air defense. Economy, our exports, European and Euro-Atlantic integration. Almost every meeting touched upon the protection of export routes across the Black Sea and through the "solidarity lanes" on land. A very important agreement with Greece, for which I am particularly grateful to the Prime Minister, is Greece's willingness to take patronage over the recovery of our Odesa. The decision is not only substantive, but also very symbolic. It is filled with many historical and cultural meanings. The overall summary of these days is that Ukraine has become stronger.

I would also like to mention Luxembourg today - thank you for joining the G7 declaration on security guarantees. Every week adds new security opportunities for us. I am grateful to our entire team that is working for this!

And one more thing.

The annual veterans' forum was held in Kyiv. I was honored to open it with my address. I hope that all government officials participating in the forum will listen carefully to the needs and suggestions of our veteran community. The Ukrainian policy of heroes, that is, the Ukrainian veteran policy, must be effective. And it will be. This is the responsibility of every relevant official.

I thank everyone who is fighting and working for Ukraine!

Glory to Ukraine!
