

I wish you health, fellow Ukrainians!

Today, as every day, our primary focus is on all areas of hostilities – the entire defense line. There was a report from the Commander-in-Chief – General Syrskyi is on the frontline, directly in our combat brigades. As a result of these days – of the whole week – we have secured stronger positions in the Kharkiv region. The 57th brigade, the 82nd air assault brigade – thank you, warriors! At the same time, our forces are quite effectively destroying the occupier in the Donetsk directions – in particular, in the areas of Chasiv Yar and other locations. In fact, the occupier fails to achieve its goal of stretching our forces thin and thus weakening Ukraine on a wide front from the Kharkiv to the Donetsk regions. I thank each of our soldiers, each sergeant, each officer who courageously and steadfastly fulfill combat orders and hold our positions. I would like to especially recognize the 41st brigade, first of all, the DIU special units "Kraken" and "Artan," and the National Guard units for battles these days. Thank you, guys, for Chasiv Yar – for destroying Russian equipment and repelling the assaults! And I would also like to thank the 225th separate assault battalion – well done!

Second. I am thankful to all our units of the State Emergency Service of Ukraine and the National Police, every medical worker, and all the repair crews involved in eliminating the consequences of Russian strikes. Brutal Russian shelling and missile attacks, attacks with guided aerial bombs continue every day. Sumy region, Kharkiv region. Donetsk region, Zaporizhzhia, Mykolaiv region, cities of Dnipropetrovsk region. Whatever the difficulties, there is a proper response of our emergency services – of all those who save lives – everywhere. Today, I would like to recognize the rescuers of the Kharkiv region who have shown themselves in helping our people – Andriy Plakhonin, Artem Kostyria, Maksym Tomko, Vladyslav Kasyaniuk, Andriy Skyba, Stanislav Neshcheretnyi – all the employees of the State Emergency Service in the Kharkiv region. Thank you! I am also grateful to Svitlana Shovkova, a doctor at the Vovchansk Emergency Medical Department. I am also grateful to the rescuers of the State Emergency Service of Ukraine in the Sumy region – Yevhen Kostrov, Andriy Olkhovskyi, Serhiy Kovbasa, Ihor Ponomarenko. I would like to thank the feldshers of the emergency teams working in the Sumy region who have distinguished themselves over the past few days and weeks – Maryna Bakun and Oleh Yefymenko – for their dedication. And the repair crew members who are restoring normalcy after the Russian shelling in the Sumy region – Oleksandr Stoliarenko, Serhiy Kyslyi and all your colleagues. I am grateful to everyone who helps our entire country to stand against Russian terror and protect lives by fulfilling their professional duties. I am grateful to everyone who fights for our country and who helps others to get through this difficult time!

Glory to Ukraine!
