

Dear Ukrainians!

Rescue operation is underway in Dnipro following a Russian missile strike. The buildings of a college and a kindergarten were damaged. All services are on the scene. I am grateful to everyone who is responding, who is arriving at the sites of the attacks to help people as soon as possible. This is the most important thing. It is equally important that Russian terrorists are getting responses to their strikes. Each time, they are getting more and more far-reaching responses. I am grateful to each of our warriors, to all Ukrainians who ensure this. The Russian war system, everyone involved in this aggression – all of them must truly feel that they will not get away with this aggression. Evil must lose. And it will lose. I emphasize this again: For Ukraine, air defense is about protecting lives, it is something that has to be in use. The air defense systems available in the world cannot just gather dust somewhere in depots when they can save thousands of lives from Russian terror.

The second point for today.

A conference on justice for Ukraine, that is, on holding all Russian murderers and terrorists accountable, is underway in The Hague, in the Netherlands. Justice will be inevitably ensured. I thank everyone who helps. I thank the Netherlands for their leadership. I thank the entire team of the International Criminal Court. I thank all the countries working with us under the relevant clause of the Ukrainian Peace Formula. And, of course, I want to thank all Ukrainian police officers, all investigators, all detectives, all prosecutors, all experts, everyone involved in the investigation of Russian war crimes and bringing the perpetrators to justice. I thank everyone who records evidence and helps the victims. This is a tremendous job. As of today, investigators of the National Police of Ukraine alone have registered more than 114,000 crimes related to Russia's aggression. Justice must be established in each case. People need to feel it, and Russia must be held legally accountable. We are also actively working with our partners on the assets of the terrorist state and its associates. All frozen Russian assets – in different jurisdictions – must be used for defense against Russian aggression and restoration of normal life in our country after the Russian terror. This is an absolute must. And this year, real progress is needed on the relevant, completely fair decisions, primarily in American and European jurisdictions.

And a few other things that are important to note. I held a meeting with the Security Service of Ukraine, the Ministry of Digital Transformation, the State Special Communications Service, and the Secretary of the National Security and Defense Council on the situation with online casinos. The reports were informative. We are preparing appropriate steps that will provide the necessary control over the industry and help protect the interests of society properly. Today, I continued the tradition of our state's respect for Ukrainian diversity. Ukraine's strength is that we have many different communities among our people, and we value and honor each of them. This is the way it should be. I met with representatives of Protestant churches and the Catholic Church – these are millions of our people who celebrated Easter this Sunday. I greeted them. I thanked them for supporting Ukrainians, for being here in our country, in different parts of Ukraine, including the frontline areas. It is also important for our Christian communities and churches to develop the institute of military chaplaincy. This is a real support on the frontline: there must be those who help the human spirit find the necessary support. And, of course, we appreciate the efforts of churches in communicating with Christians around the world so that people everywhere know the truth about the war here, about Russian evil, about the crimes committed by the occupiers. This dialogue between churches and communities – the dialogue of truth – is effective. When light exposes evil, the war will sooner be ended fairly for Ukraine.

I thank everyone who helps Ukraine! I thank everyone who protects life, our state, our independence! I thank our warriors! Krasnohorivka, Novomykhailivka, Pervomayske, Tonenke, Klishchiivka, Terny, Bilohorivka and all other places of fierce battles – battles for the sake of Ukraine. I thank everyone who holds their ground and destroys the occupier. We must win.

Glory to Ukraine!
