

I wish you health, fellow Ukrainians!

Our delegation has just reported on the meeting with the American team in Saudi Arabia. The discussion lasted most of the day today, and it was a good discussion – constructive, our teams managed to cover many details. Our position is absolutely clear: Ukraine has been seeking peace from the very first second of the war, and we want to do everything to ensure that peace is achieved as soon as possible and in a reliable way – so that there is no more war. Our, Ukraine’s proposal for this meeting with the Americans consisted of three points: silence in the skies – meaning no missiles, bombs, or long-range drones – and silence at sea; and real measures to establish confidence in this whole situation, in which diplomacy is ongoing, which means, primarily, the release of prisoners – our military personnel and civilians – and the return of Ukrainian children who were taken to Russia. The American side understands our arguments and considers our proposals, I would like to thank President Trump for the constructive nature of the dialogue between our teams. And today, during the discussion, there was a proposal specifically from the American side to immediately take the first step beyond that and try to establish a complete ceasefire for 30 days, not only with regard to missiles, drones and bombs, not only in the Black Sea, but also along the entire frontline. Ukraine accepts this proposal, we consider it positive, we are ready to take this step, and the United States of America needs to convince Russia to do so. That is, we agree, and if the Russians agree, the silence will take effect at that very moment. An important element in today's discussions is America’s readiness to restore defense assistance to Ukraine and intelligence support. Once the agreements take effect, during these thirty days of silence, we, together with our partners, should have enough time to prepare all the aspects at the level of framework documents to ensure a reliable peace and lasting security guarantees. Ukraine is ready for peace. Russia must also show whether it is ready to end the war – or continue it. The time has come for the whole truth. I thank all our diplomats and our team in Saudi Arabia today. I thank everyone who helps Ukraine. I thank each and every one who fights and works for our country and our people. We firmly preserve independence. We firmly protect the lives of our people. Of course, we express gratitude to everyone who helps Ukraine endure and develop – despite everything. There must be an honorable peace.

Glory to Ukraine!
