

Good health to you, fellow Ukrainians!

I have just completed a series of international conversations – with President of the United States Biden, with Prime Minister of Canada Trudeau, and with President of Poland Andrzej Duda. Positive conversations that are very necessary right now for all of us.

First. Of course, we discussed the hostilities on the frontline, our active actions. I thanked our partners for the support provided – it is very significant and really helps our soldiers move forward. Now the Russian occupiers are suffering losses, which we need. Each of their losses is a long-term strengthening of freedom.

We also discussed further strengthening of Ukrainian troops, and I thank our partners for understanding our needs – long-range needs. I am especially grateful to President Biden and the United States for the reliability of Patriots. We discussed the strengthening of our artillery, MLRS and other things.

Second. The situation at the Zaporizhzhia nuclear power plant. Unfortunately, the world's attention to the existing Russian threat at the Zaporizhzhia NPP is still insufficient. Just as the reaction to the Russian blowing up of the Kakhovka hydroelectric power plant and the deliberate attempt by Russian terrorists to hit the dam of another reservoir in Kryvyi Rih was insufficient.

I shared with our partners the information we have, the information from our intelligence, about the Russian scenario of mining the Zaporizhzhia NPP, which has obviously been approved for terrorists. We must take very specific steps – all together in the world – to prevent any radiation accidents.

Third. The longer Russian aggression lasts, the more degradation it causes in Russia itself. One of the manifestations of this degradation is that Russian aggression is gradually returning to its home harbor. In our conversations with the leaders, we have exchanged our assessments of what is happening in Russia. We see the situation in the same way and know how to respond.

And one more thing. Very important meetings took place today in Copenhagen. The format of political advisors. The Office's team – Andriy Yermak, Andriy Sybiha, and Ihor Zhovkva – met with political advisors to the leaders of Türkiye, India, Japan, South Africa, and the European Union institutions. We are bringing the implementation of the Peace Formula closer, and for this purpose we involve the widest possible range of partners. Relations with the European Union remain a top priority, and every week we are laying the basis for full membership.

With just 15 days to go until the NATO Summit in Vilnius, we are doing everything to ensure that the summit has real content. Strong content. Positive decisions for Ukraine in Vilnius are the only possible positive decisions for our common security in Europe and in the Alliance as a whole.

Thank you to everyone who supports Ukraine! Thank you to Mr. President Biden, the Congress, both parties and all Americans for the historic strengthening of freedom in the world! Thank you to Mr. Prime Minister Trudeau and all Canadians for your unwavering support! Thank you to Mr. President Duda and everyone in Poland who stands with Ukraine in the defense of Europe!

Glory to our warriors! Glory to every brigade that is now moving forward at the front... Tavria direction – you are doing a great job! Thank you!

Glory to Ukraine!
