

I wish you health, fellow Ukrainians!

Today has been a long day.

The visit of the Prime Minister of the United Kingdom and the signing of the One Hundred Year Partnership Agreement. This is a fundamentally new format of relations. Relations between Ukraine and the UK are now closer than ever, and some of the things we included in the One Hundred Year Partnership Agreement with the UK can definitely be replicated with other countries, further developing our partnerships. More defense cooperation, more security cooperation. This year alone, we are receiving $6.6 billion in military aid from the United Kingdom, with more than $3 billion allocated as an annual commitment – an obligatory level of support that will continue for as long as necessary on a long-term basis. In addition, the agreement includes economic, technological, and educational cooperation – the development of our schools and universities in partnership with British ones. There is also a classified, secret part of the agreement. Everything that truly adds resilience and opportunities for our development.

Today, together with the Prime Minister of the United Kingdom, we met with Ukrainian drone manufacturers – this is the type of weapon that is currently being made in Ukraine and is most profitable to produce here, compared to anywhere else in Europe. And we are constantly making our drones more effective. There will be more investments from partners in Ukrainian drone production. This year must be a record-breaking year in terms of drone production volumes.

There was also a meeting with the Minister of Defense of Italy. I am grateful to Italy for all the support it has provided to our state and our people. We talked about what we can do together in the future – primarily air defense, as well as joint production. We need to create more jobs for our nations in Europe and achieve technological results. Italy is preparing its 11th support package.

Also, there was a meeting with the Minister of Foreign Affairs of the Netherlands. The Netherlands is one of our most principled partners, supporting us in matters concerning the EU for Ukraine, NATO, and holding Russia – particularly its leadership – accountable for this war. This will definitely happen – we will find the format.

And one more thing.

I met with UN representatives. The main topic was supporting Ukrainians, especially internally displaced persons. Restoring destroyed homes, social support, financial support. This year, within the framework of UN programs, $3.3 billion is allocated to support Ukrainians. Today we discussed how to make UN aid more effective and how to bring us closer to what we desire most – a just peace.

Thank you to everyone who helps!

Glory to Ukraine!
