

Dear Ukrainians!

Now, all over the country, efforts are underway to eliminate the consequences of the Russian strike.

It was one of the heaviest strikes – a combined one. More than a hundred missiles of various types and about a hundred “Shahed” drones. And like most previous Russian strikes, this one was just as vile, targeting critical civilian infrastructure. Most of our regions – from the Kharkiv region and Kyiv to Odesa and our western regions.

Unfortunately, some people were killed. My condolences to all their families and friends. There are dozens of injured people, and all of them are receiving the necessary assistance.

There is a lot of damage in the energy sector. But wherever there is a power outage, restoration is already underway. Our repair crews will work around the clock. We will restore electricity. In all cities and communities that need it, the Points of Invincibility are about to open now.

And it is crucial that our partners implement everything we have agreed with them. Air defense systems, missiles for them. And also, we must finally come to a collective shooting down of Russian missiles and drones. Today, they targeted objects in the Volyn, Lviv, and Ivano-Frankivsk regions. The Vinnytsia and Khmelnytskyi regions, and our Ternopil region. In our various regions of Ukraine, we could do much more to protect lives if the aviation of our European neighbors worked alongside our F-16s and alongside our air defense. If such unity has worked so obviously well in the Middle East, it should work in Europe as well. Life has the same value everywhere.

And one more thing.

Putin remains true to himself – it is a sick creature; this has long been clear to everyone. But it is also clear that he can only do what the world allows him to do. Weaknesses and lack of decisions in response feed terror. And every leader, every partner of ours knows what strong decisions are needed to end this war – and to end it justly. There should be no restrictions on the range of weapons for Ukraine, while terrorists have no such restrictions. Defenders of life should face no restrictions on weapons, while Russia uses all kinds of its own weapons, as well as “Shahed” drones and ballistic missiles from North Korea. The United States, the United Kingdom, France, and other partners have the power to help us stop terror. We need decisions.

Glory to Ukraine!
