

Dear Ukrainians!

Currently, a rescue operation is underway in the Dnipro region after a missile strike. Ordinary civilian buildings have been damaged: an apartment building, a shop in the village of Tsarychanka. So far, we know of four people killed by this Russian strike. I express my deepest condolences.

Today, the Russians continued their most heinous terror against the residents of Kherson – against ordinary people. A drone drop on a bus. Four people have been wounded.

And this happens almost every day. Ukraine defends itself against this absolutely inhuman pressure. I am grateful to everyone who helps us go through all this, defend ourselves against terror, and save people’s lives.

This week, we can highlight the contribution of Lithuania: a new batch of military aid. Arms, including ammunition, spare parts for armored vehicles. As well as the Netherlands – I am very grateful for the Patriot launchers. The United States is preparing a strong and important military package worth USD 725 million. This is something that will significantly support our guys at the front. We also see the willingness of the Nordic and Baltic states to increase investments in our defense industry, particularly in the production of our domestic drones. I am grateful for this!

Norway has decided to provide more financial support to Ukraine in the coming year, and this boosts our confidence, over three billion. There is a decision from Luxembourg to provide funds for arms procurement for our Ukrainian Defense Forces. We also appreciate the decision by the United Kingdom to impose sanctions on the Russian shadow tanker fleet. This is what keeps the entire world on the right course towards justice. Towards making Russia feel accountable for this war and its consequences, and towards compelling Russia to make peace. The world has the power to make this happen.

Today, as every day, there was a report by Commander-in-Chief Syrskyi regarding the frontline situation and developments in the Kursk operation areas. I want to thank our brigades who are defending our positions, who are destroying the occupier. And today I would like to especially commend the 38th Separate Marine Brigade, the 68th Separate Jaeger Brigade and the 14th Operational Brigade of the National Guard of Ukraine for their outstanding performance in combat this week. Thank you, warriors! Thank you for your bravery, especially in the Pokrovsk direction.

Now we are preparing for quite active work in December – work with partners: negotiations, meetings. There are decisions that can be implemented in the coming weeks and months for the sake of our shared security – for the sake of Ukraine and all those who genuinely want this war to end as soon as possible, and, above all, justly.

Glory to Ukraine!
