

I wish you health, fellow Ukrainians!

Briefly about today.

Commander-in-Chief Syrskyi provided a report on the situation at the front, with a particular focus on the Donetsk region and the sectors there. He also provided an update on the situation in the areas of the Kursk operation. The Commander-in-Chief reported on the involvement of North Korean soldiers fighting alongside the Russian army. There are many details about the elimination of these forces as well. Preliminary data suggests that the Russians are trying to conceal the losses of the North Koreans. Ukraine’s Defense Forces and intelligence are working to determine the full extent of the actual losses suffered by Russian units that include North Koreans. Unfortunately, we are forced to defend against them as well, even though there is not a single reason for North Koreans to die in this war. The only reason is Putin’s madness, which has consumed Russia and fuels this war. We will continue to defend our positions.

Today, the European Union introduced its important 15th sanctions package, and I am grateful to our partners for this support in forcing Russia toward peace. Among other measures, the sanctions target the shadow tanker fleet that Russia uses to finance its aggression. This is a significant step, and all Russian tankers, companies, and individuals involved in helping Russia fund its war must ultimately be sanctioned. The pressure on Russia must continue, and they must not be allowed to adapt to the sanctions. The tougher the sanctions on Russia, the sooner they will be forced into genuine diplomacy.

Today, there was also a report from the Prime Minister regarding cooperation with our partners, particularly in financial matters. The Prime Minister reported that $20 billion from frozen Russian assets is now held in a World Bank account. We also discussed collaboration with the European Bank for Reconstruction and Development. There are specific programs in place, and next year we will be able to increase our energy capacity thanks to these EBRD initiatives alone. Additionally, there are extra funds allocated for energy efficiency programs. It is crucial to implement everything as quickly as possible.

And one more thing.

We are gradually finalizing new ambassadorial appointments and replacements within Ukraine's diplomatic corps with our diplomats. We are preparing to strengthen our team – the team of Ukraine. Next year, our foreign policy efforts will be even more intense than this year and must be robust. The coming year should become a time for establishing peace – a lasting peace. I am grateful to all our partners who are helping us. Strong and coordinated efforts are key.

Glory to Ukraine!
