

Dear leaders,

Your excellencies,

Today, I want to tell you about a day that has already passed, and a day that must never come.

On the night of March 4th, 2022, I received one of the most terrifying reports since the beginning of a full-scale Russian invasion against Ukraine.

The report was about Russian tanks firing directly at the buildings of our Ukrainian nuclear power plant. The Zaporizhzhia Nuclear Power Plant. The largest one in Europe. Six nuclear reactors. The Russian army stormed this facility just as brutally as any other during this war. Without thinking about the consequences. Possibly disastrous. This was one of the most horrifying moments of the war, when no one could know how Russian strikes on the nuclear facility would end, and everyone in Ukraine was reminded of what Chornobyl means.

Now, the Zaporizhzhia nuclear power plant remains occupied by Russian forces. Unfortunately. And it’s at risk of a nuclear incident. This is the major source of radiation danger in Europe, possibly in the world.

That’s why, in the Peace Formula I presented, the first point is about nuclear safety.

In Ukraine, we know exactly what we’re dealing with. And I want to thank you – the General Assembly members – for adopting a resolution in July this year on the safety of nuclear facilities in Ukraine. Most in the world understand – what’s at stake. The General Assembly demanded that Russia return control of the Zaporizhzhia nuclear power plant to Ukraine. Only then real nuclear security will return to Europe and the world.

And now about the day that must never come.

Since Russia can’t defeat our people’s resistance on the battlefield, Putin is looking for other ways to break the Ukrainian spirit. One of his methods is targeting our energy infrastructure. These are deliberate Russian attacks on our power plants, and the entire energy grid. As of today, Russia has destroyed all our thermal power plants and a large part of our hydroelectric capacity. This is how Putin is preparing for winter – hoping to torment millions, millions of Ukrainians… Ordinary families – women, children… Ordinary towns, ordinary villages. Putin wants to leave them in the dark and cold this winter, forcing Ukraine to suffer and surrender. Just imagine, please, your country with 80 percent of its energy system gone – with such a destroyed part of the system. What kind of life would that be?

Recently, I received yet another alarming report from our intelligence.

Now, Putin does seem to be planning attacks on our nuclear power plants and their infrastructure, aiming to disconnect the plants from the power grid. With the help of satellites, by the way, ladies and gentlemen, by the way, satellites of other countries, Russia is getting images and detailed information about the infrastructure of our nuclear power plants.

But what does this really threaten?

Any missile or drone strike, any critical incident in the energy system, could lead to a nuclear disaster. A day like that must never come. And Moscow needs to understand this. And this depends, in part, on your determination to put pressure on the aggressor. These are nuclear power plants! They must be safe.



Ladies and gentlemen!

Two years ago, in the fall of 2022, I proposed a comprehensive strategy to end the war – and to ensure security. And I presented the Peace Formula at a highly inclusive political platform for world leaders – the G20 Summit in Indonesia – representing billions of citizens from all parts of the globe.

And it’s important for us that all these people can understand us – understand that Ukraine wants to end this war more than anyone in the world.

War always poses a threat to many. You all see in the media and read in reports what is happening in Ukraine because of Russia’s war – it’s something, many are imagining happening to themselves. And, yes, the smoke from fires in war-torn cities can reach other countries. And if, God forbid, Russia causes a nuclear disaster at one of our nuclear power plants, radiation won’t respect state borders, and unfortunately, various nations could feel the devastating effects. Many are concerned, but the deepest understanding of war is always found in the home it destroys.

It is the Ukrainian people who feel the full pain of this war. It’s Ukrainian children who are learning to distinguish the sounds of different types of artillery and drones because of Russia’s war. It’s our people who are forcefully separated by occupation because Putin decided he could do whatever he wants. It’s our heroic soldiers who are giving their lives to defend our country from invaders trying to steal our land. That’s why we say, rightfully so – there can be no just peace without Ukraine.

And I thank every leader, every country that supports us in this, that understands us – that sees how Russia, a country more than twenty times larger than Ukraine in territory, still wants even more land, more land – which is insane – and is seizing it, day by day, while wanting to destroy its neighbor. And Russia found very special buddies for that – North Korea and Iran, a telling choice of friends. Now every neighbor of Russia in Europe and Central Asia feels that the war could come to them as well, and just think – what kind of losses that would mean for the world.

And I thank nearly one hundred nations and international organizations that have supported the Peace Formula. It’s truly a global community – Africa, Asia, Europe, Latin America, North America, the Pacific region – all united by the Peace Formula.

And I’m glad that the first Peace Summit was so reminding of the UN General Assembly – everyone was equal. All nations that participated in the Peace Summit – large and small – no veto right, no blocking authority. Those that have been independent for ages, and those that have only recently gained independence. Those that have gone through wars themselves, and those accustomed to peace. All. All were equal – that is what Russia hates the most and cannot control, that’s why Russia says the Peace Formula doesn’t suit it.

Here at the UN, I’ve already met with leaders from India and Guatemala, Japan and Italy, Türkiye and Finland, Canada and Paraguay, Slovenia, Germany and others. And my meetings will continue. These are different, absolutely, parts of the world and various political ways of life, but they share the same understanding – peace is needed, and it must be a real, just peace.

Unfortunately, at the UN, it’s impossible to truly and fairly resolve matters of war and peace because too much depends in the Security Council on the veto power. When the aggressor exercises veto power, the UN is powerless to stop the war. But the Peace Formula can – once again, there is no veto power in it. That’s why it’s the best opportunity for peace – everyone is equal, and it’s effective and comprehensive.

When some propose alternatives, half-hearted settlement plans – so-called 'sets of principles' – it not only ignores the interests and suffering of Ukrainians, who are affected by the war the most, it not only ignores reality, but also gives Putin the political space to continue the war and pressure the world to bring more nations under control. Any parallel or alternative attempts to seek peace are, in fact, efforts to achieve a lull instead of an end to the war, as a global initiative – the Peace Formula – has already existed for two years. And maybe somebody wants a Nobel Prize for their political biography for frozen truce instead of real peace, but the only prizes Putin will give you in return are more suffering and disasters.

We must restore nuclear safety.

Energy must stop being used as a weapon.

We must ensure food security.

We need to bring home all our captured soldiers and civilians forcibly deported to Russia.

We must uphold the UN Charter and guarantee our right – Ukraine’s right – to territorial integrity and sovereignty, just as we do for any other nation.

We need to withdraw the Russian occupiers, which will bring an end to the hostilities in Ukraine.

We must hold those responsible for war crimes accountable.

We need to prevent ecocide and stop the destruction of nature caused by the war.

And we must not allow a second or third phase of this Russian invasion.

And we need to make it clear – the war is over.

This is the Peace Formula.

What part of this could be unacceptable to anyone who upholds the UN Charter?

If someone in the world seeks alternatives to any of these points or tries to ignore any of them, it likely means they themselves want to do a part of what Putin is doing – the point they ignore reveals the desire they are hiding.

And when the Chinese-Brazilian duo tries to grow into a choir of voices – with someone in Europe, with someone in Africa, saying something alternative to a full and just peace, the question arises – what is the true interest?

Everyone must understand – you won’t boost your power at Ukraine’s expense.

And the world has already been through colonial wars and conspiracies of great powers at the expense of those who are smaller. Every country – including China, Brazil, European nations, African nations, Middle East – all understand why this must remain in the past. And Ukrainians will never accept, will never accept why anyone in the world believes that such a brutal colonial past, which suits no one today, can be imposed on Ukraine now instead of a normal, peaceful life.

I want peace for my people – real peace and just peace.

And I’m asking for your support – from all nations of the world. We do not divide the world.

I ask the same of you – do not divide the world. Be united Nations, and that will bring us peace.

Thank you.

Glory to Ukraine!
