

Dear Ukrainians!

Today, most of the day was devoted to military and war issues. First, the meeting of the Staff. Detailed reports on each direction of our frontline: from Kupyansk to Kherson region. The Commander-in-Chief, the Chief of the General Staff, the commanders of the directions, the Ministry of Defense.

The troops are now stabilizing our positions at the front. And they are doing so despite the fact that supplies from our partners remain significantly limited. I am grateful to every soldier and commander – to all our warriors who ensure our defense and our frontline operations with their strength and resilience. And I am grateful to every enterprise here in Ukraine and to all joint ventures with partners for the continuous increase in our own supplies, for the much-needed weapons for our independence: drones, shells, artillery, and vehicles.

There was also a report on the construction of fortifications. More than 2,000 kilometers of tasks, shoring up the existing fortifications and creating new ones – at least three lines of our strength. They are designed to meet the threats. All the necessary resources have been deployed. The government, regional leaders and the military are personally responsible for the result. The result should speak for itself, with its reliability for every soldier.

Today, Commander-in-Chief Syrskyi and Defense Minister Umerov made a separate report. They spoke about the current situation at the front and about planning our actions. There should be no place of rest for the occupier. Today we also discussed preparations for the next Ramstein meeting and the key points of our communication with partners regarding weapons and ammunition.

Chief of the Defence Intelligence of Ukraine Budanov also delivered a separate report. Several issues were raised. First of all, Russia's military plans. Not only against our country, but also against other nations. The common task of the world now is to thwart this sick Putin's fantasy that he allegedly has time to continue the war. Perhaps he will intensify mobilization after the imitation of "elections" now in March. Mobilization of Russians. However, we must further limit the mobilization of resources and finances, tightening the remnants of Russia's ties with the world even more severely. And everyone who values the lives of their people must do this – every leader. I am grateful to everyone who helps.

Today I held several meetings with government officials, the financial and economic block of our government and the National Bank, to discuss the state of our financial system. We ensure the stability and reliable operation of financial institutions. We also discussed this year's budget work. I am grateful to all entrepreneurs who work, pay taxes and preserve jobs.

This is the period of our maximum concentration, our maximum initiative to ensure that it is Ukraine that determines a just end to this war. We can endure. We have to win.

Glory to all who fight and work for the sake of Ukraine and Ukrainians! Glory to everyone in the world who upholds justice!

Glory to Ukraine!
