

I wish you health, dear Ukrainians!

Today, I held a Staff Meeting. Several issues were discussed, but the key topic was drones – all types that we need. There is good news regarding long-range drones: our 3,000-kilometer-range drone has successfully passed testing. I am grateful to the developers and manufacturers. We are advancing a line of long-range capabilities that will help guarantee the security of our state. There was also a report on the use of Ukrainian missiles – the long Neptune, and we can say we are satisfied with the strike results. However, we need to produce more missiles, more drones, and this week, we will discuss this with our partners. Ukraine’s defense production capacity, combined with partner investments – primarily from Europe – forms a reliable foundation for a new security architecture that will inevitably be established on our continent. There is no alternative to this. Security is essential, and it is only a matter of time before everyone on the continent realizes that the old security architecture will no longer work. New solutions are needed. Sufficient modern technological weaponry. Sufficient defense spending. Sufficient investment in defense production. And most importantly – motivation. Motivation to defend one’s home. And this means contingents that have relevant combat experience, and that are trained by those who have already gained such experience.

Today, I held a meeting with the new Chief of the General Staff, Andriy Hnatov – together with Ukraine’s Defense Minister, Rustem Umerov, we outlined the top priorities. In particular, this concerns the corps system, which must be implemented as quickly as possible. In the near future, there will also be meetings with partners in Europe – specifically to work out the practical details of the future security system in Europe and the partner contingents ready to help secure peace in Ukraine. I expect a report from the Defense Minister on our preparations for these meetings. I also spoke today with President Macron of France. We coordinated our positions – both ahead of the conversation between President Trump and Putin and the upcoming meetings in Europe. I want to thank Emmanuel and all of France for their support.

It is very important that tomorrow marks one week since the U.S. proposal for a ceasefire in the sky, at sea, and on the front lines has been on the table. The implementation of this proposal could have begun long ago. Every day in wartime is a matter of human lives. Now, almost a week later, it’s clear to everyone in the world – even to those who refused to acknowledge the truth for the past three years – that it is Putin who continues to drag out this war. For a week now, Putin has been unable to squeeze out ‘yes’ to the ceasefire proposal. He’s saying whatever he wants, but not what the whole world wants to hear. The unconditional ceasefire proposal is essentially about saving lives, allowing diplomats to work on ensuring security and a lasting peace – the proposal that Russia is ignoring. Pressure is needed to finally make Moscow accept that their war must be brought to an end.

Today, I also spoke with Argentine President Javier Milei. I informed him about the situation on the front line and in the negotiations. I told him that we are close to taking the first steps toward ending the war. And I called for Argentina's voice to be heard confidently enough, as always, for the sake of peace.

And one more thing – about our life, our future, which will be secured despite everything Russia is trying to do to our country. Ukraine will preserve its independence. We will provide everything necessary for the development of our country and our people. I thank everyone who is already working toward this – for the sake of our resilience, Ukraine’s progress, Ukrainian education, and Ukrainian children. Today, together with the First Lady, I took part in the opening of the Mathematics Museum here in Kyiv – a modern, specialized educational space. And it is a task for the Ministry of Education, the Government as a whole, and regional authorities – to take this example of an educational space and expand it across the regions. Such opportunities and spaces should not be limited to Kyiv alone. Children across Ukraine need equal access to education and all educational opportunities. Right now, in wartime conditions, this is extremely difficult – but achievable. And after the war, it must be ensured even more so. I am grateful to everyone who advances science and education in Ukraine. To all who develop new educational initiatives and keep our entire educational infrastructure running. Teachers in schools, professors in universities, founders and staff of all Ukrainian educational projects – I am grateful to you! And we will certainly continue to support teachers, education, and new educational projects in Ukraine. Life must prevail. A just peace must be achieved.

Glory to Ukraine!
