

I wish you health, fellow Ukrainians!

Here is a brief update on today.

The front lines – first and foremost, Toretsk and Pokrovsk.

In just one day, there have been dozens of attacks, but our units, our brigades, are doing everything to hold the positions. I thank everyone who is making this possible.

Today, we achieved good and much-needed results in destroying Russian equipment near Toretsk. And all this is more than just defense for Ukraine; it is now our primary task in defensive operations overall: to destroy as much Russian war potential as possible and conduct maximum counteroffensive actions. This includes creating a buffer zone on the aggressor's territory – our operation in the Kursk region.

Everything that inflicts losses on the Russian army, Russian state, their military-industrial complex, and their economy helps prevent the war from expanding and brings us closer to a just end to this aggression – a just peace for Ukraine.

I am grateful to everyone fighting for our state, everyone helping in defense, and everyone working for Ukraine so that we can achieve our goals as quickly as possible.

Today, I especially want to recognize our 100th separate mechanized brigade in the Toretsk direction. Thank you, warriors! Thank you for your strength. The 47th and 110th separate mechanized brigades – the Pokrovsk direction – your resilience, warriors, matters for all of Ukraine. Also, the Kurakhove direction – our paratroopers of the 79th brigade – thank you! The Lyman direction – the warriors of the 66th and 67th separate mechanized brigades. The Kharkiv region – the 42nd separate mechanized brigade – thank you! The Prydniprovsky direction – our marines of the 35th brigade – well done!

I just received a report from Commander-in-Chief Syrskyi regarding the situation in the east of Ukraine, the operation in the Kursk region, the “exchange fund,” and the provision of our brigades – our reserves – with ammunition and weapons. Our guys are doing great on all fronts. However, there is a need for faster delivery of supplies from our partners. We strongly ask for this. There are no vacations in war. Decisions are needed, as is timely logistics for the announced aid packages. I especially address this to the United States, the United Kingdom, and France.

One more thing. Important weeks of diplomatic work with various partners lie ahead. Europe, America, the Global South. We have already expanded, and will continue to expand, the circle of those who support a just end to this war. And it is crucial for Ukraine to enter this autumn even stronger than we were before.

Glory to Ukraine!
