

I wish you health, fellow Ukrainians!

Briefly about today.

We continued to work on the points of our Internal Resilience Plan. Today, two fundamental points were covered: the frontline and human capital. Everything related to our defense. And everything related to our people – military and civilian, adults and children. The goal is clear – it is our defense against Russian aggression right now, and everything we must do to ensure that we do not lose the post-war peace – to preserve and strengthen our people. Both the state and the people. It is imperative.

Today, I continued our international work. Informal diplomacy. I spoke with university students in Latin America. People in all parts of the world must equally understand what is needed now to restore peace in international relations.

And one more thing.

Regarding one of today's news stories. Chancellor Scholz told me that he is going to call Putin. Olaf's call, in my opinion, is Pandora's box. Now there may be other conversations, other calls. Just a lot of words. And this is exactly what Putin has wanted for a long time: it is crucial for him to weaken his isolation. Russia's isolation. And to engage in negotiations, ordinary negotiations, that will lead to nothing. As he has been doing for decades. This allowed Russia to change nothing in its policy, to do nothing substantial, and ultimately it led to this war. We understand all these challenges now. We know how to act. And we want to warn everyone: there will be no Minsk-3; what we need is real peace.

Glory to Ukraine!
