

Dear Ukrainians!

Today, there are several key things.

First, I held a meeting of the National Security and Defense Council. It addressed numerous instances of violations by MSEC and fraudulent disabilities among officials. It's not just prosecutors, by the way.

There are hundreds of such instances of clearly unjustified disabilities among officials in Customs, Tax Service, Pension Fund system, and local administrations. All of this needs to be dealt with thoroughly and swiftly. The MSEC system should be abolished.

But for real and comprehensive change, we need to fully digitalize all stages of the disability assessment process.

Government officials – in the Ministry of Digital Transformation, in the digital team of the Ministry of Defense – have the power to ensure the relevant changes.

The problem is not only that officials use their connections to obtain disability status.

The problem is also that people with real disabilities, in particular those disabled in combat, are often unable to get proper status and fair payments.

The Government does not have much time to fix this.

There must be personal accountability and personnel decisions based on this situation in the central authorities – along the vertical of MSEC control.

The decision of the National Security and Defense Council now provides for a full audit of pensions and other accruals for all officials who have “arranged” a disability status for themselves.

There was a report to the National Security and Defense Council by the Head of the Security Service of Ukraine, Maliuk, and the Minister of Internal Affairs, Klymenko, on the inspections and investigations that are already underway.

Unfortunately, the reports by the Minister of Health of Ukraine and the Minister of Social Policy of Ukraine were very unconvincing.

We need to go through all the horizons of local authorities separately.

Also today, the National Security and Defense Council discussed the situation in Ukraine's prosecution bodies. As a result of this discussion, the Prosecutor General of Ukraine, Andriy Kostin, submitted a letter of resignation.

The second thing, which is important to mention today.

Several reports were made by Commander-in-Chief Syrskyi regarding our frontline situation and prospects for the near future.

In particular, we have information that two units of military personnel from North Korea are being trained – potentially even two brigades of 6,000 people each.

And this is a challenge.

But we know how to respond to this challenge. And it is important that our partners do not shy away from this challenge as well. All partners.

I am grateful to all the countries and leaders who have condemned North Korea's involvement in the Russian war.

It is clear that Pyongyang, just like Moscow, does not count people and does not value human lives.

But all of us in the world are equally interested in ending the war, not prolonging it. That is why we must stop Russia and its allies together.

If North Korea can intervene in the war in Europe, then the pressure on this regime is definitely not strong enough.

And if Russia is still able to expand and prolong this war, it means that everyone in the world who is still not helping to force Russia into peace is actually helping Putin to wage war.

Aggressors must be stopped. We expect a firm, concrete response from the world. Hopefully, not only in words.

I thank everyone who is helping Ukraine! I thank all our warriors and everyone who is working for the sake of Ukraine!

Glory to Ukraine!
