

Dear Ukrainians!

Currently, efforts are still underway in Poltava after last night's strike. As of now, 17 people are known to have been affected. All of them have received assistance. Twenty-two people have been rescued. More people are still being searched for under the rubble. At the moment, the list of fatalities, tragically, includes 8 names. My condolences to their families and loved ones.

In total, last night alone, the Russians launched 165 missiles and drones – of various types. In addition to the Poltava region, the Kharkiv, Dnipro, Zaporizhzhia, and Donetsk regions were also hit.

Odesa is recovering from yesterday's strikes on the city center. Museums, the philharmonic, many historic buildings, and a famous Odesa hotel were damaged. Not only Ukrainians, but even Norwegian diplomats working in Ukraine were caught under attack in Odesa.

We must always be absolutely honest about this Russian terror: they wouldn't be able to cause such damage so intensely and literally every night on their own. Every Russian “Shahed” drone, every Russian missile – these are components made in other countries. One hundred and sixty-five strike units in one Russian night strike – all these Iskanders, Kalibr missiles and other means of killing – mean hundreds or even thousands of components from other countries. European countries, China, and even America.

Without such critical components, Russia will have no ability to destroy the lives of other nations. Therefore, it is critical that sanctions be truly strong and impossible to circumvent under any circumstances. There must be no ways left to supply Russia with critical components for its defense industry. Any violation of sanctions must be considered complicity in the war, and those who help destroy lives must be held accountable.

And I certainly want to thank today our Ukrainian rescuers, doctors, all medical workers, our volunteers – all those who are helping. In the Kharkiv region, Sumy and all the communities of the region, Chernihiv, Poltava and the region, Cherkasy, Kyiv, Donetsk regions, the communities of our south: Zaporizhzhia, Mykolaiv, Kherson, our Odesa regions as well – and in every place where missiles and “Shahed” drones pose a threat night and day, in every place where lives must be saved. I thank everyone who is always on call, always helping. And of course – our mobile fire groups, all air defense units, our combat aircraft involved in the defense of our skies. Thank you!

Now we are working to attract more resources and partners to strengthen the Ukrainian air shield. Protection against shelling is an absolute priority. Much more needs to be done, but every one of our partners in the world who helps us with this is a life saver. And this is what everyone in the world should be thinking about now: about lives, about cooperation, about putting pressure on the aggressor and about bringing real peace closer. Peace that Russia will not grant. Peace that they can only be pressured into. And we will do it!

Glory to Ukraine!


