

Dear Ukrainians!

Today is a difficult day... Missile strikes. Right in the center of the city of Dnipro, the regular buildings. A house, a railway station. In addition, Synelnykove and Kryvyi Rih were also hit today. Strikes in Nikopol... Strikes in the Odesa region - again on the ports, on the export of our products. Today there was shelling and strikes in Donetsk, Mykolaiv and Kharkiv regions... There are many victims. Everyone is being helped. And I thank everyone who supports our people, who eliminates the consequences of Russian evil. My condolences to all those who have lost their loved ones.

When Ukraine appeals to partners for air defense systems that they have - in warehouses, in storage bases, but that are needed here, right here, to protect lives - we are talking about a true alliance. And here in Ukraine, we appreciate the efforts of every leader, every state that is really active, really committed to fulfilling their promises and trying to increase the capabilities of our air shield.

It was Dnipro where I addressed today the participants of the first extraordinary meeting of our Ukraine-NATO Council. It was a meeting at the level of the defence ministers of the Alliance countries. Unfortunately, Russian terrorists had too much time, the years of this war, to destroy Ukrainian life. This year cannot be just a year of further discussions. Everything is quite specific now. Ukraine needs air defence, and the partners can help with it. We need artillery, and this is something the world has. Only sufficient numbers of air defence systems and fighter jets can drive the Russian aviation away. We need decisions. And decisions are possible. Everyone in the world who wants peace has to not be afraid to demonstrate their power to protect life.

I am grateful to everyone who is with Ukraine, with our people and with our defence now. I am  grateful to everyone in Dnipro and in other cities and settlements who direct their forces in order to make sure that our county stays strong. Please, take care of your neighbours when it’s needed. Take care of our Ukraine and spread the truth in the world, by all means. The truth that the world can do it.

Glory to Ukraine!
