

I wish you health, fellow Ukrainians!

Today we are in Kharkiv. The visit of Mark Rutte, Prime Minister of the Netherlands. Together we visited our warriors – the guys are recovering from their wounds. I had the honor to thank them and present them with state awards. I am grateful to every doctor, to all our medical workers who save lives. This is the most honorable job.

Together with Mark, we visited places in Kharkiv hit by Russian missiles. Ordinary residential buildings, the city's infrastructure were destroyed... It is important to ensure greater security for Kharkiv. We are working with all leaders to bolster air defense both here and in other cities. The world has this potential, and we need sufficient joint determination to make Russian terror lose.

Today we have a new package of military support for our warriors from the Netherlands. By the way, the Netherlands is actively helping us with air defense, with the F-16 coalition. This year, new fighter jets will be in our skies, and we have to make this year an effective one in defending ourselves against Russian guided bombs, Russian aircraft, and their missiles.

Commander-in-Chief Oleksandr Syrskyi, Air Force Commander Mykola Oleshchuk, and Defense Minister Rustem Umerov held a special military briefing for Mark Rutte on the situation at the front today, on our capabilities in active operations and defense in specific areas. Of course, we also talked about Kharkiv. I am grateful for the readiness of the Netherlands to continue its assistance.

We signed a bilateral security agreement between our countries – security commitments, security cooperation. This is the seventh such security agreement with our partners, and it is a strong agreement. There is a specific amount of military support per year – 2 billion euros. There are all the details of our joint work in the defense sector, in politics, and in achieving justice. The Netherlands stands for the establishment of a special tribunal for Russian aggression, supports our work both in Ukraine and with partners to bring all Russian war criminals to justice, and is in favor of strengthening sanctions against Russia for the war.

And this is a really powerful visit today. I am grateful to Mark personally and to all the people of the Netherlands for their support of Ukraine.

We have already prepared active international work for March: there will be more support, we are preparing new security agreements, new agreements on weapons for our troops.

The key point is that Russia must be losing, and our country must restore security together with our partners. We are doing everything for this. I thank everyone who helps!

Glory to Ukraine!
