

I wish you health, fellow Ukrainians!

A lot of meetings were held today.

The Ministry of Defense and the General Staff – all available packages, as well as our needs. We are thoroughly preparing for Ramstein.

The report from the Foreign Intelligence Service – a lot of issues, our prospects.

Today, we also discussed some details of our engagement with the European Union – regarding the negotiation process. The Speaker of the Verkhovna Rada, Government officials, and the Office team were present. This year should be as productive in Ukraine's EU accession negotiations as required to meet Ukraine's needs and, therefore, strengthen the security of all Europe. This year, the EU Presidency will be held first by Poland, and in the second half of the year by Denmark. They are very responsible partners of ours. From the Ukrainian side, we will ensure everything necessary to take the right steps.

And one more thing.

I spoke with the President of Switzerland. It is important for Ukraine that relations between our countries remain meaningful and focused on achieving peace as soon as possible. Ukraine is grateful to Switzerland for jointly organizing the first Peace Summit with us. And we value Switzerland's willingness to help us now, both politically and organizationally, and we discussed with Madam President our communication with key partners. We are also preparing a bilateral meeting. And another component is that we can help stabilize Syria together. I proposed that Switzerland contribute to delivering food to Syria. Ukrainian food and financial participation of Switzerland – along with our other partners in this humanitarian program – is something that can help the Syrian people to establish a normal life after the war, and importantly, after Russia's presence in Syria. Where Russia leaves ruins, we, together with the world, can restore normal life. I am confident that this will also be the case on our land. We definitely must defeat the occupier. I am grateful to everyone in the world who is helping Ukraine.

Glory to Ukraine!
