

Dear Giorgia, dear colleagues,

I am glad to see you all.

First of all, Giorgia, I want to thank you for your skill to unite. This is a really special format of the G7, a global meeting that brings together different parts of the world, and that’s right. Only joint action by the global majority can solve problems.

I will focus on a few points today.

The first is security.

I am grateful to you for the joint security declaration of the Group of Seven, which was adopted last year on July 12. Today, as part of this declaration, we are signing two more security agreements with the United States and Japan. These are strong agreements. By doing so, we are completing the security architecture of relations between Ukraine and the Group of Seven – there will be seven agreements with all of you. Thank you. Our people see that the world’s leading democracies are truly committed to supporting Ukraine’s independence and the rights of every nation.

Secondly, we have to make our cooperation in providing specific assistance to our soldiers perfect already now. With each of you, we are discussing several things that are most needed – air defense and, above all, Patriots that shoot down all Russian missiles, as well as our long-range capability and the ability to destroy Russian terrorists wherever they are, including on the territory of Russia. The recent permission to use Western weapons outside our territory to defend Kharkiv and other cities has strengthened our defense against Russian attacks. But we are still looking for additional “Patriots”, and need to continue to take the same strong steps as were taken for our long-range capability. I also ask you to do everything you can to accelerate our transition to the F-16, which means speeding up pilot training and increasing the number of training facilities for pilots. And I have one message from our military – they are grateful for all the military support packages you have provided and ask you to deliver them to Ukraine, to our soldiers as soon as possible.

The third is recovery.

This week in Germany, a conference on the recovery of Ukraine was held, and representatives of your countries were there. And I said, and others said – we need a clear plan for the recovery. Similar to the Marshall Plan for Europe after the war. Of course, one that meets the needs of our time and Ukraine. Friends, let’s draw up such a recovery plan together and confirm it with a joint G7-plus declaration – a recovery declaration. It will also be a declaration of peace, because through recovery people will see that there will indeed be peace – that we believe in it and care about peace as much as we care about defense. The details can be worked out by our teams, just as they worked out security declarations. And it may be the perfect timing and symbolic solution – to prepare a recovery declaration just in time for the NATO summit in Washington and to adopt it during the Summit.

The fourth is Russian assets.

We all understand that it is fair that Russia is the one to pay for the damage caused by the Russian war. I ask you to support the plan to use Russian assets, which will quickly provide Ukraine with $50 billion. You are all aware of the details. This is a completely operational plan. And this is money that should work to support both defense and reconstruction. We also need to create a working mechanism for confiscating Russia's $300 billion in frozen assets – we need to make the states that support terror understand that they will pay for it.

And the fifth is the Peace Summit.

The day after tomorrow, we can take a real step towards a just peace for our country and for the whole of Europe – the inaugural Peace Summit will take place. And I thank you all for your support for the Summit and our Peace Formula. You all know that at the first Summit we will focus on three points of the Formula: nuclear security, food security, and the release of prisoners and deportees. Perhaps the Summit will also be a step towards broader energy security – we need to make it impossible for Russia to attack our territory, and we have ideas on how to ensure this. I hope for your support in implementing the steps we have developed. And I also hope that the unity between the partners will remain on June 25, when we expect the negotiating framework with the EU to be adopted.

Thank you for your attention! Once again, I thank you for your support and for the fact that the Group of Seven has been always effective in helping Ukraine and dedicating its meetings to our defense in this war.

Thank you.
