

Dear Ladies and Gentlemen!

Canada!

Before I start I just want to remind one thing. This thing is very important to understand both Ukraine and Canada. And what we are up to, what we need to do. To do together.

1983. The City of Edmonton. Its history is closely linked to the destiny of Ukraine and Ukrainian Canadian community.

That year in Edmonton the first monument to the victims of Holodomor was built in the world. Thank you so much! Was built to remember the genocide against the Ukrainian people. The genocide ordered and perpetrated by Moscow.

The first ever Holodomor monument in the world. At that time Ukraine did not yet have memorials commemorating the victims of genocide of Ukrainians. Because Ukraine was under Moscow's control back then.

This fall will mark the 40th anniversary since that first and very important commemoration of the victims of Holodomor. A lot has changed since then. Ukraine gained independence. Ukraine is restoring its own historic memory. Dozens of other countries – their parliaments, their governments have already recognised Holodomor as a genocide of the Ukrainian people. This year alone there have been 11 of such recognitions. And I am sure that the world – the whole world – will recognise the truth about Holodomor.

But there is something that has not changed either in 40 years since the monument in Edmonton was built or in 90 years since the Holodomor. Moscow now as always is bent on controlling Ukraine and makes use of all available means to do that including genocide. It is genocide – what Russian occupiers are doing to Ukraine.

And when we want to win, when we call-on the world to support us, it is not just about an ordinary conflict. It is about saving lives of millions of people.

Literally physical salvation. Ordinary women and men, children… Our families. Whole communities. Entire cities… Russia’s destruction of Mariupol or Volnovakha or Bakhmut or any other city or village in Ukraine must not go unpunished. Life and justice must prevail – everywhere in Ukraine, for all Ukrainians.

This Russian aggression must end with our victory, so that Russia will never bring back genocide to Ukraine and will never even try to do so. Moscow must lose – once and for all. And it will lose!



Dear speakers! The whole Parliament of Canada!

Dear Justin, Mr. Prime Minister! Ladies and gentlemen of the government!

Dear representatives of all the communities and cities!

All citizens of Canada!

In my opinion, one of the most sterling qualities of your country is that justice is not an empty word for Canada.

Another extremely important fact about you is that you never, ever make a political bet on hatred and enmity. You are always on the bright side of history.

During the First World War, and in the time between those terrible wars, and during the Second World War, and during the Cold War, you always defended freedom. You have always defended justice.

I had no doubt that you would choose the side of freedom and justice when Russia launched a full-scale war against Ukraine. Thank you.

But it is never enough only to choose the right side.

You also need to be able to be a leader on this side. And you do. You are a leader. I thank you for that, Canada!

Thank you for your political support for Ukraine. This is truly support of a leader. And it is global in scale.

Because when you are fighting for something, when you are fighting for good in human nature, the false neutrality looks obviously immoral.



When one sees true leaders, all others who are afraid to be real, to speak out, to fight – have only two options. To change or to be looked down.

I thank you, Canada, for being a real example of leadership and honesty for so many around the world – an example that inspires others to defend life.

Canada's support for Ukraine with weapons and equipment has allowed us to save thousands of lives. This includes air defense systems, armored vehicles, artillery shells, and very significant assistance in demining. Thank you!

Canada's leadership in sanctions against Russia for this war and terror really encourages others in the world to follow your lead.

I am especially grateful for your extremely strong, 100 percent leadership support of the Ukrainian movement to NATO.

For your strong participation in training our soldiers. It is very important. It is already a tradition – that Canada trains those who defend the world. Thousands and thousands of pilots during the Second World War. Thousands and thousands of Ukrainians now. This is what makes victory strong and indispensable – training. Thank you for this!

Thank you for your economic support. For helping Ukraine to get rid of its dependence on Russian nuclear fuel. This is progress not only for us.

Ukraine and Canada, together with their partners and friends, are demonstrating to everyone that it is quite realistic to completely cut-off our ties with dubious Russian nuclear technologies.



In addition to the purely technological danger, the Russian nuclear industry also serves Moscow's political expansion. Russia uses nuclear technology, and the construction of nuclear power plants, like gas and oil, for political attacks against the sovereignty of other nations. Russia is trying to break the sovereignty of others through its manipulation of energy resources… all energy resources. So, the more nations are free from Russian energy resources, the sooner energy in the world will once again become just an energy resource, not a weapon against sovereignties.

Another important area of our cooperation. Literally justice.

Today, in talks with Justin, with Mr. Prime Minister, we discussed the Canadian initiative for the G7 to step-up efforts to confiscate Russian assets. Those funds that Russia and its henchmen use to pay for the war should be used to fairly compensate for the damage caused by war and terror.

Active and global work is also required to bring Russia to justice for the crime of aggression itself and for absolutely all crimes from this aggression – all deaths, every deportation of every child and adult. Every life needs to be protected. Every attacked nation needs justice to rule.

The world needs it too.

So that other potential aggressors can see that war ends in verdicts for the aggressor.

I urge you, Canada, to extend your ability to lead to other countries, especially in this matter – of justice, of prosecuting the aggression, of compensation for aggression, of making the aggressor feel how strong justice is.

And most of all, I would like to thank you, Canada, for the purely human thing – for making Ukrainians feel at home when they are here, in Canada. Thank you.

This is not just a legacy of history. This is a legacy of character.

The Ukrainian Canadian community is about millions of Ukrainian destinies that have become the destiny of Canada with all its diversity of communities.

Freedom-loving. Courage. Our special inner call for justice. The ability of our people to share comfort wherever they go, to build and create not to ruin or humiliate.

Ukrainian flags in Canada are a part of everyday life as absolute trust to Canada in Ukraine. In fact, such proximity provides many answers, including answers to questions about this war.



Can we give up? No.

Can we betray the good in human nature? No.

Can we agree to evil? No.

Can we allow our identity to be erased? No.

Ukraine and Canada are the same – we stand and we fight for life.

Ukraine, not genocide, will be victorious in this war. People will be the winners, not the Kremlin. Freedom will be the winner. Justice will be the winner. You can know this for sure about us, because you know for sure about yourself that you would never submit to evil.

Je te remercie, Canada!

And may one day soon a monument be built in Edmonton as in other cities of the world and in the cities of Ukraine to honor the victory of our people in this war. Our common victory with you.

With you – the people of Canada, with all your communities, with all your legacy, the legacy of good.

Ladies and gentlemen!

Today me and my beautiful First Lady had the honor of meeting with Governor General of Canada Honourable Mary Simon. She taught me a word from her mother tongue – “ajuinnata”. She said the meaning of this word is – don’t give-up, stay strong against all odds. And so shall it be.

Ajuinnata Canada! Ajuinnata Ukraine!

Слава Україні!
