

I wish you health, fellow Ukrainians!

Minister of Foreign Affairs of Ukraine Andrii Sybiha and Minister of Agrarian Policy and Food Vitalii Koval have just reported on their talks in Syria and Lebanon with the new Syrian administration, with Lebanese business, and on our overall prospects – both security and trade – in the region. This year, we may add more countries to our reliable partners, particularly Syria. We are preparing to renew our diplomatic relations with Syria and our cooperation within international organizations. I want to thank our intelligence for the security framework of these contacts. The visit will also lead to increased trade with Lebanon: our agricultural exports alone to that country currently total $400 million, and we are preparing to at least double that amount. The year 2025 will also bring a more active engagement with Africa, and each such new partnership means greater opportunities for our diplomacy and greater opportunities for our economy. I have instructed the Minister of Foreign Affairs to prepare some of our specific agreements with African countries. Over the past year, 2024, we succeeded in boosting Ukrainian exports by 15% – which is an increase of more than $5 billion compared to the level of 2023, and this amounts to more than $41 billion in Ukrainian exports for the year. And in the conditions of full-scale war, it is quite significant. The task for the year 2025 is to continue this growth. I am grateful to all our Government officials, diplomats, Ukrainian businesses – everyone who ensures our ties with the world. And, of course, I want to thank each of our warriors, all the units that ensure the security of our export routes, especially in the Black Sea. The Defense Forces, the Defense Intelligence of Ukraine, the Security Service of Ukraine, the Foreign Intelligence Service – absolutely everyone involved – thank you!

There was also a report today by Commander-in-Chief Syrskyi regarding the situation on the front and in the areas of the Kursk operation. Every day – including December 31 and January 1 – there are constant Russian assaults in the Donetsk region. Most of the assaults per day occur in the Pokrovsk and Kurakhove directions, with the intense fighting also in the Lyman and Vremivka directions. We separately discussed the defense of the Kherson region. In the Kursk region, our units continue defending their positions – facing more than thirty Russian attacks a day. I thank all our units who strike the Russian army and destroy the occupier. Based on the results of their performance in combat these days, I want to commend the 24th and 100th Separate Mechanized Brigades, which repelled one of the most brutal Russian assaults on New Year's Eve, as well as the 59th Separate Motorized Infantry and the 68th Separate Jaeger Brigades, which are defending Pokrovsk, and the 79th Air Assault Brigade, which is extremely active. Well done, warriors! Thank you all!

Glory to Ukraine!
