

I wish you health, fellow Ukrainians!

A brief report for today.

I had a rather long and thorough discussion with the military and government officials about drones, all their necessary types – from FPV to our attack drones, which are showing remarkable results in destroying Russia's military potential in the rear. Today we talked about the nuances of production, support and financing, contracts, and the necessary flexibility in setting priorities. Our defense industry must produce precisely what the war requires in the amount that is necessary and as timely as needed. Obviously, drones will be one of the decisive factors for victory in this war, and it should be a Ukrainian factor, Ukrainian drones, Ukrainian victory, which means we need more and more efficient Ukrainian drones. We can ensure this. Today's meeting also focused on electronic warfare systems. We now have a significant number of Ukrainian products, and we have a great determination of our manufacturers to strengthen our defense with electronic warfare. We are providing the state resources to the maximum extent necessary and are working on comprehensive solutions. Solutions that will provide the necessary cover for the entire front. Everyone in the government of Ukraine, everyone in the Defense and Security Forces of Ukraine who is responsible for the drone program, knows their tasks clearly. Time and efficiency in fulfilling the tasks will be crucial. And I commend everyone who works one hundred percent efficiently in this area.

Second. NATO. Today I held a special meeting on our work with the Alliance on interoperability and prospects for this year. It was attended by all our international relations officials, the Minister of Defense, and the international cooperation team of the ministry. This year raises several fundamental questions about Ukraine-NATO relations. In particular, this concerns the summit in Washington and many other aspects of cooperation. Only with Ukraine in the Alliance can we count on real security in Europe.

Third. Today, in the White Hall of Heroes of Ukraine in the Mariyinsky Palace, I presented the Golden Star Orders to our warriors and the families of the fallen Heroes. The best of our warriors who have distinguished themselves in battles in Donetsk, Luhansk, Kharkiv regions and the south of our country – wherever Ukraine is fighting for its life and independence. Wherever our people show the best qualities of Ukrainians.

I am proud of each and every one of our warriors! I am proud of all our people who are defending Ukraine and doing everything to make normal life possible despite the Russian terror. From Kharkiv to Chernihiv region, from positions in Donetsk region to Odesa. I thank everyone who has dedicated their life to serving Ukraine. We must definitely win.

Glory to Ukraine!
