

Dear Madam President of the Assembly!

Dear attendees!

Ladies and gentlemen of the Assembly!

I am grateful for the invitation to the National Assembly of France and the opportunity to address you today on behalf of our entire country. I greatly appreciate the respect for Ukraine and Ukrainians with which you welcome us. Thank you for that.

Dear France!

These days we honor the bravery of the people and the mutual support of the nations that won the Battle of Normandy. The ones who won. And it is the victory that is still being felt on Omaha Beach, where we were yesterday with the President, with Emmanuel, and other leaders. It is the victorious battle that people remember there and take pride in being able to follow in the footsteps of its participants. The warriors who were very different, from different countries, but equally eager for freedom to prevail. It was precisely such won battles – here in Normandy, and in Eastern Europe, in the northern seas of our continent, and in the skies of Britain, in Southern Europe, and in the underground resistance movements in the countries occupied by the Nazis – that returned Europe to humanity. Without those battles won, there would be nothing, there would be no one, there would be no us – Ukraine, France, all free nations. There would be no free individual in Europe either as a concept or as a possibility of real freedom.

We all remember what Nazism means. If there had been no victory over Nazism, our entire continent would have remained a truly dark stain in history. A source of death for others in the world as well. It was out of those victories – the victories of free nations 80 years ago – that our Europe was born, a continent capable of being a source of hope.

Our Europe is the result of the courage of the men and women of that time, all those who, despite fear, did not submit to evil, who resisted and fought. Our Europe is the unity that worked then and always works – it always gives strength. Our Europe is the choice of people at that time to fight the way they needed to win – to prevent evil from taking over your home.

There was no other motivation for the Allies back then, except to defend their home and the right of people to be human. Human in the fullest sense of the word – endowed with freedom, dignity, and rights from birth – equally, so that no one would consider themselves a master over others and so that everyone could choose their own path in life. This is our Europe. This is what was secured by victories 80 years ago. We are grateful for that.

And this is something that will not last forever by itself.

Dear Europeans!

The day before, on the shores of Normandy, where we all remembered World War II and thanked its victors, there were two simultaneous feelings – the feeling of joy that the victory was achieved, and the feeling of duty – the duty to achieve victory. We live in a time when Europe has once again ceased to be a continent of peace. Unfortunately. And in a time when Nazism is making a comeback. Unfortunately. When in Europe once again, cities are being completely destroyed and villages burned. When Europe is once again facing filtration camps, deportations, and hatred that has become the new Russian cult. When there are once again attempts to reshape Europe by force and claims that certain peoples supposedly do not deserve to exist independently.

All of this is now aimed against Ukraine. But it is also for the purpose of being aimed against others tomorrow. We can even see the order in which the aggression may go – the Baltic States, Poland, the Balkans, and beyond.

This Russian regime does not recognize borders. Even Europe is not enough for it. It has already devastated Syria and is causing chaos in the Sahel. It invests in terror and undermines life wherever it can reach and where it encounters no resistance. It uses everything to make countries weaker – from energy resources to food. In the XXI century, it has brought back the entire arsenal of the past centuries – from naval blockades to the mass abduction of our people's children from the occupied territory of Ukraine in order to "re-educate" them into something entirely different, fostering hatred for their homeland.

And it blackmails the whole world, so that the world is afraid to oppose it in full. It will find a way to destabilize everyone, destabilize Europe, destabilize you.

This is what tomorrow may be like. Tomorrow – if Ukraine does not win. This battle against the Russian invaders is taking place on the land of our Kharkiv and Donetsk regions, on the border with Russia and on the outskirts of Kherson, in the underground in Berdyansk, Melitopol and Crimea, in the skies of Ukraine, in our Black Sea. This battle for Ukraine is as existentially important for Europe as the battles won by previous generations of Europeans.

This battle is a crossroads. The moment when we can all write history together now – the way we need it, or we can become victims of history as our enemy wants.

I emphasize: a common enemy.

We must remember that there is an enemy outside that leaves neither nations nor literally people in the places it invades. It leaves neither the right to speak, nor the opportunity for people to choose how to live. It leaves no life. Look at what Russian control is. These are the scorched, deserted ruins of our cities and villages. This is a fact. Look at what Putin is turning his own country and people into. This is the territory of devalued life. It is literally the opposite side of everything that is valuable to us. The opposite of freedom. The opposite of equality. The opposite of fraternity. And therefore, the opposite of Europe. This is anti-Europe. This is what Putin is.

Dear France!

Can Putin win this battle? No, because we have no right to lose.

Can this war die down along the current lines? No, because there are no lines for evil – either 80 years ago or now.

And if someone tries to draw temporary lines, it will only give a pause before a new war. It is the same now as it was when evil was unleashing its aggression against its neighbors in the 1930s. Hitler crossed line after line. Putin is doing the same.

And if someone tries to draw temporary lines, it will only give a pause before a new war. Now, it is the same as when evil was expanding its aggression against neighbors in the 1930s. Hitler crossed line after line. Putin is doing the same.

And when yesterday direct threats against France were voiced from Russia, it became just another argument in favor of our courage – so that no evil in the world has the audacity to oppose France and declare the French as military targets.

Can we win this battle? Undoubtedly, yes. We can! Ukraine, and therefore Europe. Europe, and therefore France. I am as sure of this as France believed in freedom even before D-Day. But that D-Day, like the day of the European victory, was inevitable.

The first time I had the honor of addressing you was at a moment that was extremely difficult, deadly difficult for us. It’s true. It was the first month after the Russian invasion began. The occupiers had not yet been driven out from the outskirts of our capital, Kyiv, and battles were raging near it. At that time, the first operations to reclaim the land occupied by Russia, to reclaim our homes, to bring back our people, our children, had not yet taken place – we had not yet planned the liberation of Zmiinyi Island in the Black Sea and the victory in the battle for the sea, the liberation of the Kharkiv region and the city of Kherson. At that moment, the world had not yet seen Bucha and did not yet fully understand what Russian occupation meant. And no one believed how effective Ukrainians could become.

But even then, we knew, and we knew for sure, that we would overcome any difficulties of the war, and the only thing that was necessary for that was that the Ukrainians were not left on their own. We needed to have effective support – constant, timely, long-range enough, and leader-led support – and then we would be guaranteed to do our job, and that would be the proof – the proof that Europe would not go back to the days when it was impossible to end the war in Europe in a way that met the interests of Europe and the world, and therefore of every human being on earth, without landing Allies on the continent and without involving almost the entire world.

Je vous remercie d'être à nos côtés pour défendre la vie. Merci.

I would like to thank you all that France did not hesitate and chose the side of humanity in this war. The side of culture. The side of international law. Since the first hours, not even days, but hours of this attack, with which Russia tried to wipe out 80 years of Europe, I have known that I can rely on you, on France – on your hearts and your principled position. Thank you. The feeling that Ukraine is standing up to evil united many people, many people in France. Families from France helped families from Ukraine who were saving themselves from the war. Hearts in France wished us strength. I am grateful for that. Thank you to your people, your families.

We can rely on your support. On your weapons, on your training and diplomacy, on France's political and economic power. French air defense systems and armored vehicles, missiles and artillery, experience and expertise are already helping us save lives and deter Russia, thanks to you.

I am sure that the day will come when Ukraine will be able to see in its skies the same planes that we saw yesterday in the skies of Normandy. French combat aircraft – brilliant fighter jets that, under the control of Ukrainian pilots, will prove that Europe is stronger. Stronger than the evil that dared to threaten Europe. Now, just as 80 years ago, we can prove it – the power of our unity, the power of the alliance, the power of our shared ideals.

Emmanuel, Mr. President, thank you for not leaving Europe without leadership and Ukraine without France at the most crucial moments. We are doing our best to ensure that in 80 years our cooperation will be remembered as a victorious battle. This is so important.

Thank you, Emmanuel!

Now I would like to give special recognition to each of you, dear members of the National Assembly. You have recently endorsed our security agreement between Ukraine and France. You were followed by the French Senate, which has also endorsed the agreement. This is a special document – it is the root of the alliance between our countries. Thank you for this, for your historic support, thank you for your foresight! Thank you for supporting our movement towards EU membership and for understanding that NATO's eastern border cannot have a gap of a gray zone of Ukraine left outside the Alliance.

Ukraine is the key to the security of the entire Europe. Without control of Ukraine, Russia will have to become a normal nation-state. And not a colonial empire constantly seeking new prey – whether in Europe, Asia, or Africa.

Dear friends!

Practically in one week, we will have our new D-Day – Diplomacy Day. The inaugural Peace Summit, which may become the format that will bring a just end to this war closer. We have never relied on the power of arms alone. We were always focused on diplomacy. Putin rejected a diplomatic solution by launching a full-scale war and choosing an attempted genocide of Ukrainians over dialogue with Ukraine. That is his choice. And we need the unity of the world to overcome it. This is a lot of work, really – a lot of effort that is required from countries on all continents.

Not only from Europe. And that is why we are uniting. More than one hundred states and international organizations have already supported the Peace Summit. Unfortunately, not all those on whom the world depends have joined us yet. But France is with us, and for that I am grateful. I am grateful for the many things you are already doing. But peace – a just peace – still requires more. And this is not a reproach. This is the way to overcome evil.

We must do more today than we did yesterday, so that tomorrow we will be closer to peace than ever before. Together, we are succeeding in this.

Merci pour votre alliance!

Thank you for your attention!

Thank you for your support!

Glory to Ukraine!
