

Dear Charles, dear colleagues!

Thank you very much, greetings to you all and thank you for inviting me!

I started this week with a visit to the frontline. Two of our regions – Donetsk and Zaporizhzhia. Most of the combat operations, both offensive and defensive, are concentrated there. The fighting is highly intensive there, and our people are outstanding heroes! Our soldiers are doing a great job, and I am proud of them, every one of them who is now on the ground, fending-off Russian attacks and destroying Russian terrorists. We manage to liberate our land and people from the occupiers, and this is the most important thing.

The more successful our soldiers are now, the longer Russia will not pose a threat to Ukraine and our entire Europe. History clearly demonstrates that unsuccessful aggressions always make dictatorships weak. In fact, this is what we are seeing in Russia right now – we are seeing their weakness, which we so badly need. The weaker Russia is, and the more its bosses fear mutinies and uprisings, the more they will fear to irritate us. Russia's weakness will make it safe for others, and its defeat will solve the problem of this war.



Dear colleagues, partners!

I am grateful to all of you who’re helping our defense against Russian aggression! Thank you for every air defense system provided to us – they do save lives. It’s true. Thank you for the European initiative on a million shells and rounds for Ukraine, for our tank coalition and for all the defense packages that have been provided to our country. This is truly historic cooperation for the defense of Europe. Ukraine is grateful to Lithuania and Poland, and we will not allow Russia or its terrorist groups to even try to undermine the security of the Lithuanian and Polish people from the territory of Belarus. For Ukraine, the security of our partners is also our security.

Yesterday, Mr. President Nausėda and Mr. President Duda visited Ukraine, and we exchanged assessments of the situation in Belarus and the challenges it presents. Ukraine's position is absolutely clear – any attempt to blackmail Europe, any attempt to do something against Europe should be treated equally by the whole Europe. If someone somewhere threatens one or another European nation, it is absolutely natural to stand up for that nation and eliminate the threat.

Another important thing to mention in the context of security is sanctions. I am grateful for the recently adopted eleventh sanctions package of the European Union, which continues the fair policy of pressure on everyone who makes aggression possible. It is important not to stop imposing sanctions. The fewer pauses there are, the less Russia will adapt to the pressure on it and the less it will think of ways to circumvent the sanctions. I am grateful that the eleventh sanctions package pays attention to Russia's attempts to circumvent sanctions through third countries, and this attention should be strengthened in the twelfth EU sanctions package. Many of the missiles that Russian terrorists are now using against life in Ukraine are newly produced and contain critical components made by companies in the free world. This cannot be tolerated. Together we must stop Russia's use of free world technologies for aggression against freedom.

We also cannot tolerate what Russia is doing to our Zaporizhzhia nuclear power plant. Let me remind you, that – this is the largest nuclear power plant in Europe. Russian terrorists have mined it – we have specific information from our intelligence, and we have presented it, in particular, to diplomats of European countries. As well as information about Russia's use of foreign parts for missile production. The Russian nuclear industry deserves sanctions in response to Russian radiation blackmail.



Dear colleagues!

Tomorrow, the Swedish presidency comes to an end, and I would like to thank Sweden and personally Prime Minister Kristersson for their effective work. Over these six months, Europe has become stronger. I’m sure of it. On behalf of all Ukrainians, I want to thank you, dear leaders, and you, Charles, you, Ursula, you, Roberta, for making important economic and political decisions that help us defend our freedom and Europe.

Unfortunately, there are things that do not help us. But, if solidarity continues to work, if our security and economic cooperation is not broken by artificial and illegal restrictions, if Europe's long-term and principled decisions continue to send signals to the world that Europe believes in peace, then this war will definitely not drag on.

I am grateful for the extension of our free trade with Europe and transit for another year. Every manifestation of solidarity, every manifestation of unity is now lifesaving. I am grateful for the proposal of a long-term financial instrument of the EU in the amount of 50 billion euros announced by the President of the European Commission von der Leyen, and if this proposal is approved, it will be the right signal that Europe believes in peace, believes in Ukraine. It is very important that the European Parliament always gives principled assessments of what is happening, and immediately condemned the Russian terrorist attack on the Kakhovka hydroelectric power plant. This attack led to the largest ecocide in Europe in decades, and those responsible must be held accountable. It is important that the European Council also condemn this horrific Russian terrorist attack and ecocide at the Kakhovka hydroelectric power plant.

I would like to note that if there is no strong reaction from European leaders and countries to the Russian crime at the Kakhovka HPP, it may give Russian terrorists more arrogance with regard to the Zaporizhzhia NPP. And, in any case, it is destructive when Russia uses a nuclear power plant for radiation blackmail and at the same time discusses the construction of new nuclear units with EU member states. How can we trust a terrorist to build nuclear units? Sorry, but it’s a rhetorical question.

And finally, a few thoughts on the next six months for Europe.

I believe it is symbolic that this Saturday, on the first day of Spain's presidency, Mr. Sanchez, the Prime Minister of Spain, will visit Ukraine at my invitation. For the first time, the beginning of a country's presidency will be emphasized by a visit to Ukraine. And this actually says a lot about how important the next six months will be for our Europe. This is a historic time to start negotiations on Ukraine's membership in the EU. A Europe of values, a free and strong Europe, a Europe of peace is unthinkable without Ukraine. We are ready to start accession negotiations, and our progress in implementing the European Commission's recommendations has to be fixed. Ukraine is determined to be fully prepared for the start of accession negotiations as soon as possible, and we will do so.

Peace has no alternatives. So, maximum unity in Europe has no alternatives.

Thank you very much for your attention! Thank you for your support, friends!

Слава Україні!
