

I wish you health, dear Ukrainians!

Briefly about this day.

Morning briefing with the military. Commander-in-Chief Syrskyi, Chief of the General Staff Barhylevych. We discussed key frontline directions – including Pokrovsk and other areas in the Donetsk region, as well as the Kharkiv region. We also discussed some of our fundamental decisions – steps we are preparing to ensure the occupiers lose more of their logistics, more of their equipment, and more of their hopes to expand the war. For Russia, all this must end in defeat – and only then will the very idea of a war against Ukraine be defeated. We are doing everything for this with both weapons and diplomacy. These processes are proceeding hand in hand. And I thank everyone who shows enough resilience, enough resolve, and enough personal activity – including by keeping the world mobilized in our support. Despite everything. Despite any political waves and changes in sentiment. We unite everyone in the world by striving for justice – and only that – for ourselves, and therefore for any nation that may similarly suffer from external aggression.

Today, I held several meetings with our international relations team. The team of the Office and the Ministry of Foreign Affairs. We thoroughly discussed all the plans for July in detail – this month can bring Ukraine even more strength, in particular in protecting the sky and bringing real security to our country. We clearly see what we need to achieve in negotiations with partners – primarily American ones. Today, I also met with a congressional delegation – a bipartisan delegation from the House of Representatives. I thanked America, all American friends of Ukraine and the rules-based international order. It is very important to maintain an unwavering belief that life must prevail over the Russian war and all of Putin's hostile ambitions. This is absolutely possible. But it is possible only with the continued courage not only of our own people but also of our partners. Long-range weapons, fighter jets for Ukraine – of sufficient quality and quantity, and more air defense systems – are crucial factors affecting the entire course of this war. And they must impact it exclusively in our favor – in the shared interests of all nations who value life and want a peaceful world. And it will be so. For this, American leadership is needed. We are also preparing further joint steps with our partners in Europe, and the coming months should demonstrate progress in bringing Ukraine closer to the European Union, including the screening procedure and the preparation of the terms of the future agreement on Ukraine's accession to the EU. There will also be new bilateral security agreements with our partners.

And one more thing.

I have just spoken with the President of The Gambia. I thanked him for the participation of his country’s representative in the first Peace Summit and for supporting the Summit's communiqué. We believe that the Peace Formula is a reliable foundation for strengthening the security of not only Ukraine but every nation in the world. This includes food security, energy security – all forms of security. The work of the relevant groups on the points of the Peace Formula will begin soon. Together with many leaders and countries, we will do everything to ensure that the UN Charter truly works – for us and for everyone in the world. Thank you to everyone who helps!

Glory to Ukraine!
