

I wish you health, fellow Ukrainians!

We are starting our visit to the United States – now we are flying to Pennsylvania. This visit is special. Then, we are heading to New York and Washington. This fall will determine what comes next in this war. Together with our partners, we can strengthen our positions as needed for our victory – our shared victory – for a truly just peace.

In the United States, Ukraine will present its Plan for Victory, and the U.S. President will be the first to see it in full. Of course, I will also present the Plan for Victory to all leaders of partner countries who, like President Biden, are world leaders and can become leaders of peace by helping us with the Plan for Victory. We will also present it to Congress – to both parties and both U.S. presidential candidates. America has all the necessary power to ensure what we need most together with Ukraine, our allies and partners. We need peace, exactly as envisioned by the Peace Formula. Exactly as envisioned by the UN Charter. We are doing everything for this.

Weapons to defend our independence and our people. Diplomacy to consolidate partners and force Russia into peace. And justice so that Russia is held accountable for this war and feels its consequences.

And gratitude – our gratitude to everyone who is helping. I thank every nation and every leader who has felt that this war, Russia’s war against Ukraine, is about much more than just the fate of our Ukrainian people. I thank the United States, our leading supporter, and every nation that has shown independence and leadership in helping us protect people and prevent Russia from expanding this war. When Ukraine succeeds in defending itself, every other democratic nation will benefit from this.

It is now being determined what the legacy of the current generation of state leaders, those in the highest offices, will be. In the coming days, we are going to meet with the leaders of the Global South, G7, Europe, and international organizations – with many people who help consolidate the world. There will be very important meetings with representatives of the United States. True peace and a true victory for Ukraine and international law is what we need.

Glory to Ukraine!
