

Dear Ukrainians, I wish you good health!

This Saturday, three cities are celebrating their day. The cities that are indispensable part of Ukraine.

Odesa. Our support in the south, on the Black Sea. A city that, together with Ukraine, has and will always have global significance. A port on which the lives of various nations depend – from Ukrainian exports through the Great Odesa. A city of culture that knows how to be interesting to everyone and respects everyone.

We have defended Odesa from destruction. Because the Russian regime is incapable of bringing anything other than degradation. And we will return security to Odesa. Odesa has always been a place where you feel lightness and happiness. Odesa will remain this way. Congratulations on your Day!

Sumy. Our outpost in the northeast. Every year, on the second Saturday of September, it celebrates its day. And it will always celebrate it as a free, Ukrainian city.

During these times – the times of war – unfortunately, we often receive reports of Russian terror from Sumy. About shelling, missiles, and bombs. About constant attempts by Russian sabotage groups to infiltrate the region.

"But despite everything, Sumy region is alive. Sumy is alive and gives strength to the entire region. And when I was in the city, I felt that there is faith there. Faith that evil will not prevail. Faith in people. Faith in Ukraine. Faith that we will definitely get through this time. And we will win. It will be so. Sumy, congratulations!

And the third city – Lysychansk. A city that Ukraine still needs to reclaim along with the entire Luhansk region.

Today, no one can specify a date when the city will be free again. But everyone who fights and works for Ukraine is doing everything possible so that our cities and villages currently under occupation can once again experience normal and free life.

Lysychansk has always been one of the pillars of the east of our state, one of the key cities. A proud city! It will remain so. A city that knows how to work and is rightfully proud of its achievements. Together with Ukraine, it's all possible. With our strength, unity, and our ability to take care of each other – all cities together, all villages, all people.

And one more thing worth mentioning.

Undoubtedly, we will defend Ukraine and restore freedom to all our land. Each of us feels that this will be a Ukraine with different rules. The borders are the same. Democracy is probably just as turbulent. Freedom is one of the greatest in Europe, as always.

But without a doubt, there will be no more decades-long 'business as usual' for those who plundered Ukraine and put themselves above the law and any rules. And I thank the Ukrainian law enforcement for their determination to bring every case stalled for decades to a just conclusion. The law must work. It is so. It will be so.

Glory to Ukraine!
