

I wish you health, fellow Ukrainians!

Briefly about this day.

First, I want to acknowledge all our defenders of the skies who shoot down "Shahed" drones every night. This year – nearly every night, and sometimes in the mornings and during the day – we face the threat of "Shahed" drones. The strike drones given to Russia by Iran. They’ve become one of the main tools of Russian terror against Ukraine. And, unfortunately, the Russians and Iranians continue to improve them. We have always told our partners that it is necessary to be more decisive in countering such criminal alliances. Just this week, from Monday until today, there have been "Shaheds" every day. On October 18th alone, there were 129 of these drones. And since the beginning of the year, Russia has already used over 6,130 "Shaheds." Our warriors manage to shoot down a significant portion of them. Electronic warfare systems help a lot, but not with everything. That’s why there needs to be more pressure on Russia's ability to already produce these weapons. We need the capability to destroy not only the storage bases for the "Shaheds" but also the entire infrastructure for their production and logistics. Unfortunately, terrorists know how to take advantage of the time that the free world's indecision gives them.

Similarly, there is now a new threat – the criminal alliance between Russia and North Korea. I am grateful to the leaders and representatives of nations who are not turning a blind eye and are speaking openly about this cooperation aimed at increasing the scale of the war. About the weapons being supplied from North Korea to Russia. About what Russia might give Pyongyang in return for this assistance. Unfortunately, the instability and threats could grow significantly once North Korea starts learning the peculiarities of modern warfare. Now we have clear evidence that people are being supplied to Russia from North Korea, and these are not just workers for industries, but also military personnel. And we expect a normal, honest, strong reaction from our partners to this. In fact, this is another state joining the war against Ukraine. Everyone has the opportunity to see the evidence – both through satellites and through the video that is already coming from Russia. This must be addressed. There must be a response. We must counter this. We cannot let evil grow. If the world remains silent now, and if we end up facing North Korean soldiers on the front lines as regularly as we are defending against "Shaheds," it will benefit no one in the world and will only prolong this war. A war that must be ended justly and as soon as possible.

And one more thing.

This week, we secured support from our partners in terms of the Victory Plan – thank you to France, Lithuania, our Nordic partners, and many other allies in the European Union. We’ve also received very positive signals from the United States – we are hearing changes in rhetoric. We are expecting a visit from a team from Washington, so that we can work on the points of the Victory Plan at all operational levels. We’ve agreed on several new support packages, both for defense and energy. This is not easy for us to achieve, but there is no other way to defeat the enemy. I am grateful to everyone who is helping. We must continue working together, in unity, to achieve results for all of us – for all of Ukraine. However, while this is happening, unfortunately, there are things going on here, in the rear of Ukraine, that make external enemies seem unnecessary. This is truly an internal enemy. What’s happening with the Medical and Social Expert Commissions and the audacity of certain individuals – particularly prosecutors – who used their connections with the MSECs to obtain fake disability statuses. I expect swift and decisive action from law enforcement, especially from the Security Service of Ukraine, the State Bureau of Investigation, and the Prosecutor General’s Office. I have scheduled a meeting of the National Security and Defense Council.

Glory to Ukraine!
