

Dear Ukrainians!

The key points for today.

I held a meeting with the leadership of the Ukrainian Defense Forces: Commander-in-Chief Syrskyi, Chief of the General Staff Barhylevych, and Defense Minister Umerov. We discussed how to speed up the supply of weapons from our partners and how to act now, with the available forces and means, with the available weapons, to achieve the results we need. We see what the occupier is preparing for. There will be a response. And I thank all our soldiers and commanders, every unit that is effectively operating at the front and destroying the occupier. The Kraken unit of the Defense Intelligence of Ukraine deserves special gratitude for its fighting these days. I am grateful to you, guys! And to everyone who gives Ukraine the result. The result we need so much. Today, I have also appointed Oleksandr Trepak as a new commander of the Special Operations Forces. He is a decent man, a strong warrior, a Hero of Ukraine.

The second for today. The visit of the President of the European Parliament Roberta Metsola to Ukraine. It is very symbolic that today, on Europe Day, our conversation with journalists was interrupted by an air raid alert. This is what the Russian Nazis want to replace life with, not just in Ukraine, but in our entire Europe, wherever their terrorist strikes reach. They will neither intimidate nor break Ukraine, nor will they break all those who bravely and resolutely help us defend life. Madam President of the European Parliament is exactly the kind of leader who has been with us since the first days of this war, and has always supported us as much as we need. Today, we discussed with Roberta what other political and defense steps are needed to ensure that we can truly withstand all the attacks and thwart Russia's offensive and destabilization plans.

Today I would also like to thank all the participants of the Second Summit of Ukrainian and European Communities held here in Kyiv. The countries of the European Union, as well as the United States, were represented. It is very important that there are cooperation agreements between our communities and the communities and companies of partner countries: Germany, Poland, Moldova, Slovakia, Austria, Romania, and the United States. These include the development of healthcare in Ukraine, rehabilitation opportunities in our communities, as well as the development of transport, recovery. I am grateful to all the participants of the Summit – every community, every country that stands with Ukraine, filling each of the agreements reached with real cooperation.

And of course, there was a lot of international communication today. The President of the European Council, Charles Michel. Also, I have just spoken with the President of the European Commission, Ursula von der Leyen. We are actively preparing the next stage of rapprochement with the European Union for June – we anticipate the adoption of the negotiating framework and the actual start of negotiations on Ukraine's accession. Our country, our people deserve this. And the European Union needs this step not just politically, as it is the lifeblood of the European Union to be a European project that leaves no one outside the EU, no one who truly professes European values. And I was also pleased today to hear the full support of our European friends for the Peace Summit – I am grateful to every leader who has already confirmed their participation in the Summit and is willing to help us effectively in engaging leaders.

Today, in conversations, I personally invited the Presidents of Moldova, the Czech Republic and Ghana, as well as the Prime Minister of Ireland to the Summit. Of course, we also discussed our bilateral agenda. Moldova – we have obvious common challenges and help each other. The Czech Republic – I expressed my gratitude for the initiative on artillery, and the most important thing now is the full and immediate implementation of the initiative. Ghana – the world relies on the stability and development of Africa. We have recently opened an embassy in Ghana, and this country now has a new accredited ambassador in Kyiv. Together we can add more strength to our parts of the world. Ireland – I thanked them for their support of our state and people, I thanked them for the fact that Ireland is really trying to help us politically, and also in the protection of life – in the demining of our land. And this support will increase – more territory of Ukraine will be cleared of Russian mines and ordnance.

So, this day and this week added support to our warriors, our state, our diplomacy. and to the Peace Summit. Every day in the diplomatic marathon, we are making the Peace Summit and the approach of peace a reality. Thank you to all the leaders who help!

I thank everyone who defends Ukraine and life! I thank everyone who gives us strength!

Glory to Ukraine!
