

I wish you health, fellow Ukrainians!

First of all, I’d like to express gratitude to all our warriors who ensure the effectiveness of our drone strikes. Everyone can see the results. Drones on the front lines, as well as our long-range drones deep in Russian territory. Russian military facilities are becoming increasingly accessible to our warriors. I am grateful to the Security Service of Ukraine and the Special Operations Forces. Russians won't be able to hide their military depots, airfields, and military-industrial enterprises. The efforts of all those who destroy Russian equipment on the front line are also vital. In particular, the special forces of the Security Service of Ukraine have already destroyed over 1,300 Russian tanks alone. Every eighth Russian tank destroyed by Ukraine is the achievement of the guys from the Security Service of Ukraine. Gratitude also goes to the warriors of the Defense Intelligence of Ukraine. To all units that are carrying out missions both in the eastern part of our country – in battle – and behind enemy lines. Thank you!

This week, we also have important decisions from our partners. The ones that really help us. France has made a decision on the missile package. We also continue with France an exceptionally valuable training program for our warriors. Thank you for that!

We are working with our partners from the United States on new defense packages that bolster our air defense system. This is critical as we head into winter, facing ongoing Russian strikes. We need real progress on long-range capabilities as well. There is now a decision allowing American contractors to work in Ukraine for equipment repair and maintenance, which will significantly speed up these processes.

I am also grateful to Canada for working with us on the supply of additional NASAMS air defense systems. This week, the UK also made a new decision on sanctions against Russian entities involved in the war effort – this is also very important. Thank you! All Russian companies and individuals supporting Russia’s defense industry must be isolated globally to weaken Russia’s ability to evade genuine diplomacy and fuel the war further. Everyone in the world needs sanctions to first and foremost undermine Putin's self-confidence. This is absolutely realistic.

A new military package from Lithuania is also being prepared. We are also working together to raise funds for weapons procurement and production in Ukraine. Sweden has made new commitments as well, in both civilian and military support, especially regarding our maritime security.

And, of course, we are grateful to each of our partners worldwide, to all political and community leaders who are committed to ensuring that genuine diplomacy succeeds. We understand very clearly that diplomacy has no prospects without strength. But without a clear understanding of diplomatic goals, weapons alone will not do the job. That’s why strength and diplomacy must work hand in hand. This is the only way to secure a lasting peace and to prevent any recurrence of this kind of war. And this is entirely possible. Thank you to everyone who is helping! Glory to our warriors, glory to all our people! To all Ukrainian citizens!

Glory to Ukraine!
