

Good health to you, fellow Ukrainians!

Since early morning today, I have been in Donetsk region, in the positions of our combat brigades. The 3rd and 5th separate assault brigades, the "Eightieth" airborne assault brigade, the 57th separate motorized infantry brigade, the 22nd and 24th separate mechanized brigades, the 26th separate artillery brigade, the 92nd separate mechanized brigade... I had the honor to award the best, to thank everyone - each brigade - for their bravery, courage, and results for the sake of Ukraine. Together with General Bohomolov, commander of the Soledar operational and tactical group, we talked to the brigade and battalion commanders - those who are in combat - about their frontline needs.

There is always an overall picture, there are reports on each direction, on each brigade. But it is important to talk directly to the warriors about the war experience of those who are on the ground. Today we had detailed, frank conversations. We talked about our offensive, about supplies to the troops, about the capabilities of commanders, about what these capabilities are now and what they should be.

Weapons and scarce ammunition. Repair of equipment. A pressing issue is transportation to evacuate the wounded and the time of evacuation. Drones used by the enemy: Lancets, Orlans. Drones needed by our warriors: from Mavics to every other drone system. Obviously, the Ukrainian production of drones - Leleka, Fury, etc. - as well as supplies from partners and all forms of imports - must grow, and this is one of the most important tasks. It is very important that all officials in the defense system perceive this task exactly as it is said on the frontline. Drones are consumables, and there should be as many of them as needed - as our warriors need - to save lives and ensure results in battles. There is much to be done in this area, and it is too early to say that we are doing enough.

An important topic is how commanders can manage their personnel. Motivation of warriors, training of warriors, manning of units. There are a lot of problems due to the poor performance of the military medical commissions... Military commanders should be engaged in war, not bureaucracy. We will develop solutions.

Another thing that was voiced today in different brigades.

Warriors from the frontline who come to the rear cities deserve to see and feel that these are rear cities. That people live there, remembering that there are warriors there, that our warriors here in Donetsk and other directions are fighting for Ukraine, giving their lives for Ukraine. Freedom and independence are not gained by someone there... at the front. This is a common national cause of all those who are fighting and working for victory. Everyone is at war. Ukraine is at war. And those who are not fighting on the frontline must help fight. Not in bars, not in clubs, not by street racing or some kind of ostentatious consumption, but by helping the warriors in a very specific way. To say the least of it. All the country's adrenaline, all the country's emotions, all the country's strength should be there - in the battles for the sake of the state.

For the sake of Ukraine is the key principle. For the sake of something else or for the sake of ourselves will be later, when we win. And now it is defense. Now it is war.

By the way, I am grateful to the United States today for the new package. We got munitions for Patriots, for HIMARS, artillery, Javelins etc. These are much-needed supplies. We will soon be doing more work with our partners for the sake of defense.

Thank you to everyone - everyone who is constantly helping! Glory to all our warriors! Glory to our strong people! And thank you to our Donetsk region for this day.

Glory to Ukraine!
