

I wish you good health, dear Ukrainians!

I have a few things to report about this day.

I'm already holding meetings regarding the upcoming week – our international events that we are planning.

It concerns relations with partners in Europe, in the European Union. We will add more activity.

It also relates to security commitments for Ukraine. We are preparing new agreements with partners – strong bilateral agreements. January and February are expected to bring appropriate results. We already see specific dates when new strong documents can be expected. I am grateful to our entire team involved in negotiations, to all the leaders, and to those countries ready for truly ambitious decisions.

Through the entire architecture of security commitments – a new architecture – we are effectively bringing to life, reviving the system of international law. And when justice is restored for Ukraine, when our security is reinstated, it will work for others in the world as well.

We are preparing further work with our key partners, including specific defense support right now, in these weeks and months. There will be new defense packages. I am grateful to all friends of Ukraine worldwide who understand that the battlefield cannot simply wait and that the saving of lives cannot be delayed. To all those who are trying to expedite the necessary decisions – they are needed right now.

Only in the past day, there were over a hundred intense combat clashes on the front lines. The most severe were in Avdiivka, Maryinka direction – Krasnohorivka, Lyman direction, Siversk direction, Kupyansk direction, and near Kherson– in Krynyky. Our resilience now, the destruction of the enemy now, is vital. There should be no illusions in Russia that they will succeed in anything. And I thank every one of our soldiers, everyone in Ukraine who fights now, works now and helps so that our people, our state can win this year.

I especially want to single out our soldiers today who are fighting in the South. In particular, Senior Soldier Serhiy Filonenko, from the 123rd Separate Territorial Defense Brigade. Thank you for your bravery! Chief Sergeant of the Logistics Company of the 124th Territorial Defense Brigade, Andriy Suchok. Thank you for significant combat achievements in Kherson region! Soldier Oleksandr Plakhotniuk, from the 38th Anti-Aircraft Missile Regiment. Thank you for precision during the repulsion of attacks by Russian terrorists on our ports in Odesa region.

Glory to all whose courage and effectiveness become Ukraine's strength – the collective strength of our people! Let eternal and bright memory be for all those who fought for our state and gave their lives so that Ukraine could live. Today, Ukraine remembers the defenders of Donetsk airport – one of those battles that determined our modern history. Ukrainians are stronger than any circumstances. We all must be aware of this strength. And we must win in this war. For our people, for our state, for the Russian evil to forever remember that it will never gain anything more.

Glory to Ukraine!
