

I wish you health, fellow Ukrainians!

Briefly about this day.

Changes in the government have taken place. I am grateful to the parliament for supporting the respective candidates. It is crucial that government institutions now operate as actively as possible – more actively than before – at all levels. More investments from partners in Ukraine’s defense production. More active progress in negotiations with the European Union as we prepare for the future accession agreement. More interaction and mutual understanding between the central government and communities. And of course, more support for the frontline and for all our people. This concerns the supply of weapons. Our energy sector – protecting energy infrastructure and rebuilding what has been destroyed. A clear veteran policy. Clear counteraction to Russian propaganda abroad. Working with the global Ukrainian community. Ensuring the financial stability of our state and, in particular, intensifying work with partners to ensure that the proceeds from Russian assets are used for Ukraine. There are dozens of such very specific tasks, and throughout the fall, everyone in their position must deliver tangible results.

The second thing that is important to say. There is already a clear decision from Romania regarding the Patriot system for Ukraine. This decision has been approved at all levels. I am grateful for it. And we expect our partners to implement the full package of decisions on air defense and other assistance to Ukraine, which is exactly the package that was adopted at the NATO Summit in Washington in July. Currently, the Minister of Defense of Ukraine has held a series of meetings in France, the UK, and Germany. We are in constant communication with American partners. We highly value our cooperation with Italy. We are already well-prepared for the upcoming "Ramstein" meeting, which will take place shortly. Everything we agree on with our partners requires the fastest possible implementation. When decisions are quick, Russia does not have time to adapt, and we achieve particularly valuable results. This applies to protecting our cities and communities from strikes, supporting our warriors on the frontline, and ensuring the resilience of our state and our people. And in general, the resilience of the world that wants to continue living by rules, by international law, and not in dependency on the madness of certain "putins."

And one more thing.

Today, there was a report from Commander-in-Chief Syrskyi, particularly on the Pokrovsk direction. We are sending reinforcements, and the key objective is to eliminate as many of the occupier's forces as possible. Additionally, the report focused on an operation in the Kursk region. We are holding our designated positions, and with each day of the Kursk operation, we are proving to the world that Russia can lose this war. The only thing needed for this is enough of our determination, and the determination of everyone in the world who influences the global situation. It is not up to Moscow to determine the future of our people. And that’s how it must always be.

Thank you to everyone who helps! Glory to all who fight and work for Ukraine!

Glory to Ukraine!
