

Dear Mr. Sanchez, Mr. Prime Minister!

Thank you for your kind words about us, about our people, about Ukraine. Thank you everybody for your support!

Dear colleagues!

Each of us represents Europe. We may have our own views and, sometimes, different opinions on European issues. It’s normal. But still, we all are Europe. And it's not just about geography. It's about history, morality, and security that we share.

This is the unity that has no right to become weaker. Because Europe should not be a ruin!

This Tuesday I visited Kharkiv region – in eastern Ukraine. At least one million two hundred thousand residents – in Kharkiv. The distance from the city to the border with Russia is less than forty kilometers. Or less than three minutes of flight-time for an S-300 missile, which the Russian army uses to terrorize Kharkiv each day. Thousands and thousands of facilities have already been destroyed by such missiles! Houses, schools, universities, churches, power plants, transport.

But Kharkiv – wounded by this terror, shattered by missile debris – is alive. We are doing everything we can to protect people and keep regular social and economic activity. We are keeping all key institutions working – from government agencies to our education system. In particular, in Kharkiv.



Most children in the city study online. Until there is a fully effective air defense system, children cannot attend schools. But Kharkiv has found a solution. 65 school classes with more than one thousand children are taught not online, but in the usual way, as in schools in any other country, but… in the subway, under the ground. School classrooms that are provided with everything children need – furniture, equipment, Wi-Fi. But in the subway, under the ground. It's 2023. And the subway is the only safe option for a city of a million people to bring children together for school.

This is what the neighborhood with Russia means.

But it is not only our neighborhood.

Various European countries border the terrorist state, and in fact, Russian propagandists and officials talk about them as the next targets of their aggression. Targets. Exactly that’s the word.

Dear leaders!

Are there enough underground stations in your cities where it would be possible to organize protected schooling for children if Russia's threats become real? And it is preparing to make them real.

I will be honest with you, as I always am. Russia is now considering various scenarios for the coming years. One of them is particularly dangerous.

If there is some pause in this aggression against Ukraine – any freezing of the situation, there will be a new critical moment. 2028. If Russia is allowed to adapt now, by 2028, the Kremlin will be able to restore the military potential that we destroyed, and it will have enough strength to attack the countries in focus of Russian expansion. In addition to Ukraine, these are definitely the Baltic states and definitely other countries where Russian contingents are present. This is clear information from our intelligence.

We are signaling it to you.

Russia is trying to freeze the situation, to adapt, and learning from its mistakes, and preparing to move on. Please remember that the most dangerous enemy is the one who made conclusions and prepared for the next attack based on these conclusions.

Moscow clearly outlines its ambition – to capture more imperial space, to prevent Europe from being a place of free nations and working democracies, to break European unity.



And war is Russia’s basic tool for this – a tool to enslave or to manipulate others.

Russia tried for decades to keep control over the neighboring nations by starting wars and by freezing wars. Russia has hurt Moldova, tried to crush and divide Georgia, destabilize other parts of the Caucasus, strangles Belarus, tries to tear pieces from the body of Ukraine. Every nation that Russia is acting against in some way or another, every state that has suffered from Russian interference or invasion. We all have to stay in a special unity, stay together in a special cooperation and in a special relationship with everyone else in the European Union. We all need a format of support for the nations whose lives Russia has already tried to destroy, so that the ruin caused by Russia can never spread anywhere else. All these countries need economic support, and all these countries need security guarantees, so that Russia will not even be tempted to try to break their sovereignty ever again. A clear signal is needed – Russia has no chance.

And most importantly, what will give our unity the full strength... The aggressor is most effectively neutralized by defeat – defeat in war. Right now, and right in Ukraine, we have the opportunity to cause a fundamental defeat to Russia's aggression.

Together with you and our partners, we have already done things that seemed impossible to many. Together we have defended Ukraine. Europe is more independent of Russia than ever before. Europe has truly proven that it has the right to be a global center for the protection of human freedom and international law. And no matter what happens in other parts of the world, no matter what political tornadoes our partners experience, Europe must be strong. Now Europe is following the developments in America – the growing political storm. Europe has its own potential for strength, and its global role, which should be as powerful as possible in all key issues that are important for Europe. And as for political storms. I am confident in America. Confident. They are strong people, strong society, with strong institutions, strong energy of democracy. I was recently in Washington. I talked to President Biden. I talked to congressmen from both parties, both chambers. They fully support the defense of freedom and understand that it is Russia and other enemies to our way of life who want to ride such political storms.

So, we in Europe have to be ready. America helped us – helped Europe to survive. And now it is important for Europe not to hide sails from the wind trying to wait out the storm, but to be together in this uncertain time – to work united, and protect our values and our common space of liberty – common with the U.S. This mutual support – both in calm times and times of security challenges and turbulence – is the real meaning of the transatlantic partnership.

Dear colleagues!

Thanks to Ukraine, your soldiers are not fighting against Russia right now. We do not doubt NATO's strength. But I'm sure none of you wants to find out what it will be like if, God forbid, NATO has to stand up for one of you. We have to win in Ukraine so that Putin cannot scale this aggression to someone else. And it is realistic.



That's why the key things are:

Our unity. the unity and solidarity of all of Europe must be unwavering. The unity of all 27 EU countries, all Europe, not only the EU, the strength of our common rules and agreements, the firmness of the EU's ability to expand under its founding treaties. And I thank all of you who truly work for the strength of the EU!

Secondly, we must not allow Putin to destabilize any other parts of the world and our partners in order to ruin Europe's power. We must continue to put pressure with sanctions, politically and economically, so that Russia cannot spread chaos. The presence of Russia, its military or proxies on the territory of any other country is a threat to all of us. We must work together to push Russia out of the territory of other countries.

Thirdly, the capability of Ukrainian soldiers.

Air defense in our country – especially now, before winter, the weapons in the hands of our soldiers, missiles and artillery with which we can destroy the positions of the occupiers and liberate our land and our homes.

Every Russian drone shot down in Ukraine, every Russian tank destroyed in Ukraine confirms that this drone, this tank, any other Russian weapon destroyed in Ukraine will not strike anyone else in Europe. And I thank all of you – each and every one of you, your nations – thank you for your defense help! Additional air defense systems for Ukraine, additional artillery and shells, additional long-range missiles and drones for our soldiers, as well as additional formats of support and security guarantees for nations threatened by Russia – all this is a real protection of Europe from further aggressive steps by Russia.

And to ensure that in the coming future there is no war anywhere in Europe, that no other city in Europe lives through what our Kharkiv and all the cities and villages of Ukraine are experiencing, then at this time: right now, this year, next year – and above all in Ukraine – our unity must work to the full capacity. Let only Putin's ambitions be a ruin, not our countries, not our cities. Children of every country deserve to be secure – and everywhere in the country, not just in the subway, not just in shelters underground – but everywhere. We must make it possible. And we’ll do it! We must win!

Thank you for your attention and for the invitation!

Слава Україні!
