

Fellow colleagues!

Ladies and gentlemen!

Glad to take part in the Summit.

It might seem a bit strange to discuss sustainable development when the only sustainable thing is that this world is unpredictable.

But it is not the case. Our solidarity can make things predictable.

Ukraine will never give up its role as a guarantor of global food security. Nobody expected from us that we could press the Russian fleet out of our Black Sea waters, providing more room for the Black Sea Grain Initiative as well as humanitarian initiative – Grain from Ukraine. And the results are truly remarkable.



Ukraine food exports have reached the shores of Algeria, Djibouti, Egypt, Kenya, Libya, Lebanon, Morocco, Somalia, Tunisia, Bangladesh, China, India, Indonesia, Malaysia, Sri Lanka, Thailand, Vietnam, Iraq, Oman, Pakistan, Türkiye, Yemen, and others.

The roads from intermediary ports have carried our products to Ethiopia and Sudan.

This was a total of 32 million tons of food. This is 32 million tons less chaos.

I thank all those leaders who supported our export programs. Thank you very much, guys! We have made it. And nothing prevents us from reaching far more ambitious goals.

Ukraine proposes a very clear action. To prevent any turmoil on the global food market, we can establish hubs for millions tons of grain per year in especially sensitive areas, for example in ports of Africa. We already started to negotiate such possibilities. No matter what the problem is, cooperation can give decisions. And the world has all necessary resources to sort all problems out and at the same time to push the global development. Ukraine at war shows remarkable results, the world in cooperation can make so much more. Not talking, not waiting – acts change the world, acts translate goals into life. And the life we need depends only on us.

Thank you for your attention, thank you for all the support, real friends!

Слава Україні!
