

Good health to you, fellow Ukrainians!

Today we spent the whole day with our warriors. Combat brigades in Donetsk region. The 109th separate territorial defense brigade, the 110th separate mechanized brigade, the 36th, 37th, 38th brigades of our marines, the 79th airborne assault brigade, the 53rd mechanized brigade, and the 59th motorized infantry brigade. Each of them is powerful. I am proud of all of them. And thank you for your sincerity, guys! Zaporizhzhia direction. The 148th separate artillery brigade, the 82nd airborne assault brigade, the 71st separate hunting brigade - thank you for your service! To all of you!

It is extremely important to support our warriors, to communicate with the brigade and battalion commanders. It is very, very useful to hear from those who are going into battle directly what exactly is lacking, what exactly is enough and what exactly needs to be changed. Everything the warriors talked about will be issues for the participants of the Staff. Especially regarding electronic warfare - we heard everything, guys.

I awarded our military doctors and thanked the staff of the stabilization points - they are great people who save heroes, restore lives and strength. It is a true Ukrainian, Cossack, spirit when the guys recover from their injuries and return to their positions to join their brothers-in-arms. And destroy the occupier again. It is an honor to thank such warriors!

I honored the bravery of our warriors with more than 50 awards. I presented "Gold Stars" to the Heroes of Ukraine - Major Oleh Dmytruk, Air Assault Forces, and Colonel Viktor Sikoza, Marines. Thank you, warriors!

All such awards, all honors are symbols of Ukraine's success, proof of the strength and indomitability of our people.

Glory to all who fight for Ukraine! To everyone who works for our Ukrainian strength. To everyone in the world who constantly helps us! Who stands with us! And thank you personally for the chevrons, our guys, girls - all the warriors, thank you for the flags today. I will cherish it all.

Glory to Ukraine!
