

I wish you health, fellow Ukrainians!

Today, there were numerous military briefings with commanders, as well as a conversation with Ukraine's Minister of Defense, focused on the situation at the front, our key directions in the Donetsk region, and the areas of the Kursk operation. Soon, it will be six months of our active operations in the Kursk region aimed at protecting Ukrainian land. We are maintaining a buffer zone on Russian territory to safeguard our Sumy and Kharkiv from Russian offensives. I thank all our warriors who defend Ukrainian positions and destroy the occupiers. Today, I would especially like to commend the warriors of the 95th Separate Brigade for their actions in the Kursk region, as well as the warriors of the 25th Separate Airborne Brigade and the 68th Separate Jaeger Brigade for their effectiveness in the Pokrovsk direction. Additionally, I recognize the 24th and 100th Separate Mechanized Brigades for their heroism in battles for Chasiv Yar and Toretsk. Thank you, warriors!

Today, I ordered a strengthening of the command structure of our forces in the Donetsk region. Major General Mykhailo Drapatyi has been assigned to lead the operational-strategic group of troops "Khortytsia." These are the most intense areas of combat. At the same time, Drapatyi will retain his authority as Commander of the Land Forces – the largest component of our Armed Forces – which will help combine the army's combat operations with the proper training of brigades. The specific needs of the front must determine the standards for equipping and training brigades. Major General Andriy Hnatov has been assigned to the General Staff as Deputy Chief of the General Staff. His task is to establish a new level of operational headquarters preparation and to improve the quality of coordination between headquarters and the front. These and several other changes were discussed today with Commander-in-Chief Oleksandr Syrskyi – tasks have been set at all levels.

And one more thing.

I want to thank all Ukrainian developers and manufacturers of long-range drones and our missiles. Everyone can see their effectiveness – how our weapons are bringing the war back to Russia and reducing Russia’s war potential. Unrest in Russia, decreased Russian capacity to sell and refine oil, and lower global oil prices are all necessary for peace. This year must be decisive, and our actions must shape our destiny. That is exactly what we are doing. And, of course, I extend my gratitude to all the warriors of the Security Service of Ukraine, the Special Operations Forces, all branches of our Armed Forces, the Foreign Intelligence Service, and the Defense Intelligence of Ukraine – every individual who adds their strength and precision to Ukraine’s capabilities.

Glory to Ukraine!
