

Dear Ukrainians!

From early morning today, various regions of our country have been experiencing air alerts and Russian strikes. From the east to the south... Sumy, Chernihiv, Kharkiv, Dnipropetrovsk regions, Kherson and the region, Odesa, Mykolaiv, Zaporizhzhia and Donetsk regions. Missiles, drone strikes, artillery. There is a lot of destruction — houses, port infrastructure, and energy facilities. There are casualties and, unfortunately, fatalities. My condolences to their families and loved ones. Throughout the day, our air defense system was in action, there were responses to Russian strikes, the rescuers of the State Emergency Service of Ukraine, and all the services performed their duties.

But this day is still a little different. Today, we received the long-awaited decision: the American support package we've been fighting for so hard. And it is a very significant package that will be felt by both our warriors on the frontline and our cities and villages suffering from Russian terror. The U.S. House of Representatives voted today.

I thank everyone who supported our package – this is a life-saving decision. I am grateful personally to Speaker Mike Johnson, to all American hearts who, like us in Ukraine, feel that Russian evil definitely should not prevail. I hope that the package will be considered in the U.S. Senate and submitted to President Biden’s desk quickly enough.

We appreciate every manifestation of support for our state and independence, for our people, and for our lives that Russia wants to bury in ruins. America has shown its leadership from the very first days of this war. And this kind of American leadership is crucial for the maintenance of an international order in the world based on rules and predictability of life for all nations. We will certainly use American support to strengthen both our nations and bring a just end to this war closer – a war that Putin must lose.

And I thank the entire Ukrainian team, everyone who works and does everything to bring this outcome closer. I thank all the representatives of our state, all our diplomats who are working to increase the support for Ukraine, all the representatives of the public sector, every volunteer, all the friends of Ukraine. I am grateful to my team. The world unites for Ukraine when Ukrainians unite for independence.

And today I would like to honor those of our people who have shown their best in the aftermath of the Russian strikes over the week – helping people, protecting lives. These are the employees of the State Emergency Service of Ukraine, our medical workers, police officers. Everyone who works on the scene after the hits. Everyone who rescues people from under the rubble, stops fires, and saves the injured. Thank you all!

I would like to mention some of them in particular... Dnipro: Denys Mikheyev, Artem Serha, Dmytro Nikolayenko – these guys are from the State Emergency Service. Vitaliy Arkhypov – an emergency doctor in the Dnipro region, Yevhen Holitsyn – an emergency feldsher. I would also like to mention the police officers: Oleksiy Bondarenko and Vitaliy Andriyanov. Thank you! Karyna Kolisnychenko – a dog handler from the Pavlohrad search and rescue unit. Thank you for every life saved.

Odesa, SES: Yuriy Sukhorukov, Vitaliy Telehus and Artem Kopechynskyi. Thank you, guys!

Chernihiv: Artem Lysenko – a firefighter, Vadym Avramenko and Maksym Zhylko – also employees of the SES in the region, as well as police officers Andriy Vovk and Bohdan Tkachuk. Thank you! I am also grateful to Natalia Nosenok, a nurse who really cares about people and helps them.

I am grateful to everyone who cares about Ukrainians, about life in our country, about their city, their community, about our entire country! And I am especially thankful to each of our warriors. To all those who destroy the Russian occupier, who hold the frontline and thus preserve Ukraine on the world map. We are doing everything to ensure that our warriors have as many opportunities as possible so that this war ends as soon as possible on our terms, Ukrainian terms.

Glory to Ukraine!
