

Dear Ukrainians!

Today, I visited the Dnipro region, Kryvyi Rih. I honored the memory of those killed by a Russian ballistic missile strike – exactly one week ago. 19 people were killed by a Russian missile, including 9 children. I’m now in a shelter at the very school where three of those children studied – tragically, they were killed. That same day, there was also a Shahed drone attack, which claimed even more lives. Eternal memory to them all.

Today, from right here in Kryvyi Rih, I addressed the participants of the Ramstein meeting in Brussels. Our top priority is air defense: additional systems and missiles for them – to protect lives and our cities. We are counting on our partners’ decisions. The world has the necessary systems, and what’s needed is a political decision for them to work here in Ukraine – in Dnipro, Kryvyi Rih, Nikopol, Kharkiv, Sumy, Chernihiv, Mykolaiv, Odesa, and many other cities and communities. We discussed this with the President of the United States, President Trump – Ukraine is not just asking, we are ready to purchase these additional systems. Only powerful weapons can truly be relied upon to protect life when you have a neighbor like Russia. So that Ukrainian children can study safely – simply in schools, not online but in person, in a normal way – like in America, like across Europe – and not in such underground classrooms, which may provide greater safety, but which should not be the norm anywhere, but simply in schools. Air defense is our first priority. I thank all our partners who are already helping.

There will also be substantial new funding for electronic warfare systems – that’s an additional 540 million hryvnias. I have instructed the Government to adopt a decision and enhance the protection. There is already a decision regarding additional funding for our frontline communities, for the communities along the border with Russia, for those that are constantly under strikes and shelling. Up to ten million hryvnias for each of these communities depending on the number of people living there. And this will not be a one-time payment – we plan to provide this kind of regular support to cover the priority needs of the communities, to help with shelters, transport, and other solutions for protecting people. Today, we talked with representatives of the communities of the Dnipro region – I want to thank all of them. I am grateful to everyone who stands with the people, who provides help and protection. I also visited our warriors who are recovering from their wounds. I am grateful to every doctor who saves our soldiers. I am grateful to everyone who remembers – every person matters, every person makes a difference, every person must do their part so that Ukraine preserves its strength. Thank you!

Glory to Ukraine!
