

Dear Ukrainians!

Today, we already have preliminary data that the Russians have begun to use North Korean soldiers in their assaults. A significant number of them.

The Russians include them in combined units and use them in operations in the Kursk region. So far, only there. But we have information suggesting their use could extend to other parts of the frontline. There are also already noticeable losses in this category.

In essence, Moscow has dragged another state into this war, and to the fullest extent possible. And if this is not escalation, then what is the escalation that so many have been talking about?

It is Putin who is taking steps to extend and prolong this war. He is the one pushing away any possibility of peace. Moreover, he wants to create more problems for the world in Asia. This is why the Russians are training North Korea in modern warfare.

And obviously, Moscow is ignoring the appeals of all countries, from China and Brazil to many others, about the need to do everything possible to de-escalate. Whenever there is no firm global response, Russia exacerbates the war. This has always been the case.

We will defend ourselves, including against these North Koreans. And we will continue to act in coordination with all our partners to stop this war – to stop it decisively, with guaranteed peace.

Next week, we will discuss our joint efforts in Europe. Sanctions against Russia, support for our defense, and investment in the collective defense of Europe, alongside strong diplomacy for peace – all of this must be expanded week by week, so that next year, together with our partners, we can achieve our main goal.

Today, following reports from our government officials, we approved actions regarding Syria. First of all, humanitarian and security actions. How we can contribute to stabilization.

This is important for Ukraine: the calmer the situation in such regions, the more actively the world will be able to assist us in establishing peace.

We are ready to help Syria prevent a food crisis. Including through the Grain from Ukraine humanitarian program. I have instructed the Government to organize food deliveries in cooperation with international organizations and partners willing to help.

And we call on everyone in the world to join in the stabilization efforts so that the war ignited more than a decade ago in Syria – ignited with Iran and Russia’s involvement – so that this war finally comes to an end.

And one more thing. Last night, the Russians launched over a hundred more strike drones against our country. Thankfully, most of them failed to reach their targets – being shot down and diverted by electronic warfare.

I want now to thank all of our mobile fire groups, who defend Ukraine every day and every night, as well as all our other warriors from air defense units. And also, everyone who develops our electronic warfare systems, who manufactures them, who delivers them to the troops. Your work saves many lives – both by countering "Shaheds" and through providing protection against other types of drones

I thank everyone who is involved in the work for Ukraine! Glory to our warriors, glory to our entire nation!

Glory to Ukraine!
