

Dear Ukrainians!

Two years have already passed since our warriors, all our people, drove the Russian occupiers out of Kyiv region. Borodyanka, Bucha, Irpin, Hostomel, Moshchun were places of battle, places where Ukrainians fought for their country, for their lives, for their homes free from evil. Today, we honor the strength of everyone who withstood then, who is fighting now, who is working and who will definitely bring freedom to our entire land, to every city and village of Ukraine that Russia wants to appropriate, but which it will have to give back to Ukrainians. Our people, our spirit, our strength will ensure this. Ukrainians build, not destroy. They save lives, and do not pry into the lives of others insatiably, as Moscow does.

Ukraine will definitely win. The key is not to lose faith in ourselves, in our people, and not to waste a single day when we can contribute to Ukraine's results. That is why Ukraine has risen and will dispel the darkness of captivity. I thank everyone who helps! I thank everyone who is with Ukraine and in Ukraine! I am grateful to our warriors, and for this week's battles I would like to especially mention the 95th brigade, the 79th air assault brigade, the 44th and 55th separate artillery brigades... Thank you, warriors! I am proud of our people!

Glory to Ukraine!
