

Dear Ukrainians,

We are ending this long and eventful day. The day of the European Political Community Summit. Many meetings, important negotiations.

We will have more air defense systems - there are clear agreements. This is crucial as we approach winter. Spain, Italy, France, Germany, and the United Kingdom - thank you!

There will be more artillery for our warriors. There will be more long-range weapons. And there will certainly be more justice.

Today, Russian terrorists launched an attack that one can't even call beastly. Because it would be an insult to beasts. A deliberate missile strike on a village in Kharkiv region, targeting a regular grocery store and a café. Russian military personnel couldn't have been unaware of where they were striking. It was not a blind attack. People had gathered there for a memorial meal, a Christian memorial meal. Who could launch a missile at them? Who? Only absolute evil.

Over 50 people have been killed, including a child, a six-year-old boy. My condolences to all who have lost their loved ones and dear ones!

The wounded are receiving the necessary assistance, and I am grateful to everyone who is helping.

In this village that the Russians struck, there were originally 500 residents before this war. And now, during the war, people have been leaving. It's in the Kupiansk district, one of the areas where the front line has been particularly fierce… As of today, there were a little over 300 people left in the village. Over 50 killed among 300 residents. This is a brutal genocidal aggression of Russia. There are no words or papers that can stop such evil.

And there is air defense. There is artillery. Our missiles. Armored equipment. Our powerful warriors who repel Russian assaults and advance themselves. There are our special services. There is Ukrainian intelligence. There are sanctions from the world. Sanctions against Russia for terror. There is international justice, in particular the International Criminal Court, capable of protecting justice.

Russian terror must be defeated. And the world has the means to ensure this.

The key is unity. The key is believing in freedom and protecting lives.

Today, our main message to the world is: evil cannot prevail. And only now, only in Ukraine, can this principled moral position be maintained. But together, all together!

I thank each leader of partner countries for our meetings today! I thank you for the clear support from the European Union and the European Parliament.

Thank you, Spain, for giving us all the opportunity today to strengthen European unity.

Unity is the answer. We will do everything to preserve it!

Glory to Ukraine!
