

I wish you good health, dear Ukrainians!

Today, I held a Supreme Commander-in-Chief's Staff meeting. The main focus was on the frontline situation. The reports were detailed, covering every direction, our defensive operations and active actions in general. Everyone in Ukraine knows where the intensity is currently the highest – Avdiivka, Maryinka, Kupyansk direction, southern directions – the highest attention to each.

We also analyzed all issues related to ammunition at the meeting – closing gaps, supplying the troops, agreements with partners, and domestic production. It's crucial to note that Ukrainian arms and ammunition production shows upward trends. I am grateful to everyone involved, to each and every one working for our own capabilities in Ukraine.

Separately, we discussed the defense of our state against Russian air terror today – both at border cities and our frontline positions. We are working to increase the number of air defense systems, providing appropriate ammunition for protection against Russian aircraft and missile strikes. Control in the sky is, in many ways, a response to control on the ground.

The second for today. I held a meeting regarding our collaboration with partners in the European Union and relations with neighboring countries. Rationality in relationships is a priority, and we are preparing our corresponding steps.

The third was a meeting on the financial situation, the work of the tax authorities, and tax receipts. A report for the past year and priorities for this year were discussed. The main goal for the state and our entire society is to ensure that every Ukrainian entrepreneur has opportunities for more active economic work. This, in turn, allows Ukrainian budgets to better rely on the strength of our economy. The state, government institutions, and every official are obligated to do everything possible to support legal business.

I am grateful to all our entrepreneurs, everyone in Ukraine who stays in the country, preserves their businesses, and jobs. Decent jobs in Ukraine, the work of every business that remains in the legal field, are one of the key foundations of Ukrainian strength.

So, today we are initiating a new tool to communicate with entrepreneurs. And not only with those who are most visible. We are founding the Ukrainian Economic Platform, which will represent small-, medium-, and large-sized businesses, as well as various regions of our state. Investors and relocated enterprises will also be included. "Made in Ukraine" is not just a brand; it is a large community of people, millions of Ukrainians working in businesses. These are our people who establish enterprises, create job opportunities for others. The entire business community will be represented on this new platform.

The government, together with the Office, regional state administrations, and experts will organize the platform's functioning. The main task is for it to be an effective communication tool. The communication should always be supported by operational decisions – what state institutions are doing or changing, and what will create a new, normal story of relations, especially between law enforcement bodies and entrepreneurs.

We need more confidence for businesses and a larger legal, "white" economy for Ukraine. We need more Ukrainian production facilities, more Ukrainian products from various industries. I have just signed decrees that will enable the creation of this communication tool – the Entrepreneurship Council, as defined in recent decisions of the National Security and Defense Council (NSDC), and the Ukrainian platform to vitalize entrepreneurship and our Ukrainian products.

I thank everyone who is fighting and working for Ukraine, all our people, our society in all its diversity. I'm grateful to each and every one who understands that only the continuous strengthening of Ukraine brings us closer to the end of this war, the fair end with our Ukrainian victory. Glory to our people!

Glory to Ukraine!
