

Dear Ukrainians!

Briefly about this day.

First. Today, there were a lot of nerves and questions about some kind of particular danger. Although, throughout this time, we have already experienced so many cruel and vile attacks from Russia… Air raid alerts should always be heeded. We have that kind of a neighbor – insane. Today, on the 1,001st day of a full-scale war, Russia is just as insane as it was on the 1,000th day and on February 24. The information frenzy that took place today, with some panic messages passed around – all this benefits only Russia. Please take care of yourselves, support our army, and be especially careful that no one manipulates your emotions for their own advantage. Meanwhile, we continue to strengthen our air defense.

Second. We have a new support package from America. It is worth $275 million. The package includes drones, ammunition for HIMARS and artillery, and most importantly – mines to stop Russian assaults. This will really strengthen our guys on the frontline. And this is the 70th defense package from the United States. Ukraine appreciates America's bipartisan support and President Biden's decisions. Thank you!

Third. I spoke today with the Prime Minister of Poland, Donald Tusk. I thanked him for all the support provided since the first days of the invasion. We discussed the preparation of a new package from Poland for Ukraine. We also discussed Poland's presidency of the European Union, which will begin in the new year. Together we can achieve great things for our nations and for all of Europe.

And one more thing. I met with the World Bank's Managing Director of Operations. We talked about our financial sustainability, support programs and funds from Russian assets. It is absolutely justified that Russian funds should be used to defend against Russian aggression itself. The perpetrator of the war must pay for it. Pay and be held accountable.

I thank everyone who helps us bring a just peace closer!

Glory to Ukraine!
