

I wish you health, fellow Ukrainians!

Today, another "Ramstein" took place – a meeting of countries that support our defense, our protection against Russian terror. This was a productive meeting, and there are results. Ukraine's Defense Minister Umerov took part in it. I am waiting for his detailed report. I can say a few things now. There will be new defense packages, including scarce artillery. New states are joining the Czech initiative to purchase ammunition – thank you all. Of course, the priority for air defense, electronic warfare and drones remains unchanged. I am grateful to all the countries that are genuinely working to give appropriate substance to this priority of ours. Ukrainian drones are already yielding solid results, and we need to significantly boost the international component of cooperation. The frontline must feel our strengthening in terms of drones. I am grateful to all the "Ramstein" participants and to the United States, to Secretary Austin for leadership.

I would also like to recognize Germany today for the announced defense package of half a billion euros. It includes artillery and armored vehicles. We greatly appreciate the German contribution to the protection of Ukrainian lives and our independence.

I held a meeting on our international activities in March and April. New security agreements with partners are being prepared for signing, and new legal steps will be taken to bring Russian war criminals to justice. It is important that this movement – the movement for justice – has constant momentum, constant strengthening. I am grateful to everyone in the team of our state and in all international institutions who are working for this – for justice. The Russian state, its leadership, and every war criminal must be held accountable for everything they do, and in particular, they must be held accountable in the legal sphere. The world needs to see how international justice works in response to aggression and terror. I'll give you just one example right now: Sumy region that borders Russian territory. There are constant Russian attempts to bring in a subversive group, constant terrorist attacks and shelling. The Russian army is trying to burn our border villages to the ground. From the beginning of March to the present day, Russian aviation has dropped almost 200 guided bombs on the communities of Sumy region alone. Targeting villages, cities, and civilian infrastructure. The obvious need for Ukraine is to bolster our air defense in such a way as to make this terror impossible. In Sumy, Chernihiv, Kharkiv, Donetsk, Luhansk and southern regions. Wherever it is needed. Our partners have the appropriate systems. We need to expedite the F-16 program as much as possible too. I thank everyone who helps. It is important for the great countries that have the necessary weapons to be truly great in protecting lives – not to keep these weapons in depots somewhere, but to make sure that Patriots and everything else actually works to save lives.

Today I would like to recognize the warriors of the State Border Guard Service of Ukraine. All those who destroy Russian saboteurs, destroy their drones, and help people in the border communities of Ukraine. In particular, I would like to recognize the warriors of the Sumy detachment. Chief Sergeant Anton Sheremet, who, together with his brothers-in-arms, recently repelled an attack by a Russian subversive group. Thank you for your bravery! Senior Sergeant Yurii Vasyliev and Captain Ruslan Kravchenko – thank you guys for helping the locals during the shelling from the territory of Russia. Also, the Chernihiv border guard detachment – Sergeant Volodymyr Ihnatenko and Senior Sergeant Yurii Pavlenko. The guys are countering Russian drones and protecting our people from the occupiers' attacks. Also, the Kharkiv border guard detachment – Senior Soldier Vladyslav Baidukov and Chief Sergeant Vladyslav Hurenko. Thank you guys for your efficiency! I would also like to mention the border guards of the Steel Frontier Offensive Guard Brigade, who, together with other units of the Defense Forces, are fighting at the front and protecting our state border. Senior Soldier Roman Dubovskyi and Sergeants Oleh Kyslyi and Vladyslav Yakymenko, as well as Staff Sergeant Yevhen Doroshenko, especially deserve our gratitude this week. Thank you, warriors, and all your brothers-in-arms!

And one more thing. Today I spoke with President of the European Council Charles Michel. We talked about defense support for our country and about relations with the European Union and its member states. We are preparing for a meeting of the European Council. And for important European decisions this year. In particular, economic ones, including the continuation of trade liberalization between Ukraine and the European Union, which is one of the vital elements of our resilience in the time of defense against Russian aggression. We are also preparing political decisions. In particular, it is crucial for us in Ukraine and for the whole of Europe that real negotiations on Ukraine's membership begin in June, without delay. This will send the right political signal that Europe is strong enough to resist Russian pressure.

Thank you to everyone in the world who helps us! Glory to all our people who fight and work for Ukraine!

Glory to Ukraine!
