

I wish you health, fellow Ukrainians!

I have some good news to share. This is the kind of news we are all waiting for. Today we managed to free another two hundred and seven Ukrainians from Russian captivity. One hundred and eighty privates and sergeants. Twenty-seven officers. Almost half of them are defenders of Mariupol. Warriors of the Armed Forces, the National Guard, units of the State Border Guard Service and the National Police. Two hundred and seven guys will soon be home with their families. Two hundred and seven families are already happy. I am sure the guys are already calling home, and have heard the most important words already. I am happy that we are succeeding in this.

This is already the fiftieth exchange during the full-scale war. In total, we managed to return three thousand thirty-five people. And we will do everything to bring back each and every one of them. We have not forgotten about anyone. We are looking for every single surname.

I would like to thank our entire team engaged in this work. Kyrylo Budanov. Andriy Yermak. Vasyl Maliuk. Dmytro Usov. Ihor Klymenko. Dmytro Lubinets. I am grateful to everyone who helps. We often heard at different moments that it would not work. When you know what to do, everything works out, even things that may seem impossible to some. Ukraine knows how to achieve its goals!

Glory to Ukraine!
