

I wish you health, fellow Ukrainians!

Today has been an active day for diplomacy. We welcomed European Council President António Costa, EU High Representative for Foreign Affairs Kaja Kallas, and European Commissioner for Enlargement Marta Kos to Ukraine. What is important is that they arrived in Ukraine on the very first day of their term of office, this is a new five-year term for European institutions, the officials have changed, but the course of Europe remains unchanged. Security and genuine peace for all on the continent remains a top priority. In today’s talks, we focused on these priorities – joint opportunities to bolster our air defense and implement all existing agreements on defense support. We also discussed in detail how we can achieve greater progress in Ukraine’s EU accession negotiations next year. This is meticulous work with many nuances, but the most important thing is the readiness of both Ukraine and our partners to move forward as quickly as possible. Next year marks the six-month presidencies of Poland and Denmark in the European Union, and we must do as much as possible to ensure that the European project is realized for Ukraine, Moldova, and the Balkan states. Of course, today we paid attention to the issue of NATO for Ukraine – an invitation to join the Alliance, which can fundamentally strengthen Ukraine before any negotiations to end the war. And this is such a step, such a strengthening that will largely guarantee the justice of peace. I am grateful to all partners who support Ukraine in this regard. Geopolitical certainty for Ukraine is the basis of peace for the whole of Europe.

Today, Ukraine has taken an important step to support our people through this winter. Our eSupport program has officially launched, providing 1,000 hryvnias to our people in Ukraine – to everyone: adults and children alike. On average, this means several thousand hryvnias per family, and the funds can be used to pay for goods and services, Ukrainian goods and services. This includes utility payments, Ukrainian medicines, train tickets, and even books. And, of course, the program can also become a national donation initiative – citizens can choose to direct this 1,000 hryvnias to support volunteers or our defense. I am grateful to everyone ensuring the technical implementation of the program – the government, the Ministry of Economy, and the Ministry of Digital Transformation. In just the first half-day of the program, 1.1 million Ukrainians submitted applications for payments, including nearly 300,000 applications for children. That is, the scale of the program and the pace of implementation are good. It is essential that the government closely monitors all systems involved in the program to fully deliver on the promises made to the people. Additionally, the government must present details on other support programs for this winter and throughout the coming year.

Glory to Ukraine!
