

Glory to Ukraine!

Dear Ukrainians! Dear attendees!

And now, first of all, I address our Ukrainian warriors: our soldiers, sergeants, officers and generals.

Everyone sees that the Ukrainian army can surprise. And it can achieve results.

This is shown on the battlefield, where our warriors have not only withstood the overwhelming force of the occupiers but are destroying it in a way that is necessary to defend Ukraine – our state and independence.

This is due to the courage of our people and the absolutely natural desire of Ukrainians to find the best course of action.

Ukrainians are constantly learning new things in this war. New models of weapons – and we can be proud of our results in the use of new weaponry. A lot has been accomplished in a short time, especially things that other states are either pursuing or have been pursuing for decades.

Our warriors are also mastering new methods of warfare – in particular, everything related to the use of drones. The dominance of Ukrainians in this field is obvious.

And I thank everyone in our army, in our state, and all volunteers who promote and implement the necessary changes.

I thank every commander who welcomes the changes and welcomes them really positively.

The Ukrainian Army always succeeds when it is able to discard the outdated, to act out of the box, and to execute with absolute accuracy what was intended for our, Ukrainian, results.

This is also the way our army should be managed.

Today, we are taking such a step – a step towards modernity, a step towards efficiency.

Something that strengthens our entire army because it strengthens each commander and, eventually, each warrior of our army.

As of today, the Army+ application will be operational. It will start with basic functions. And we will fill it with new ones.

In particular, electronic reports will be available immediately. When, in a few minutes and clicks, you can do what now takes at least hours or days.

There will also be an army ID. And there will be surveys, to see the real situation with the provision of our units.

And this is only the first release of Army+.

In the future, just as we have been adding new features to Diia, we will add new options to Army+.

The purpose of this application is to free the Ukrainian army from useless paperwork. So that commanders and soldiers do not waste their time on outdated and unnecessary bureaucracy and filling in papers. We are starting with reports: first, there will be electronic reports, and then we will continue with clearance forms and all other documents.

However, in the next phases of Army+ development, the application will also include other features that will help our warriors meet all of these social and communication needs while serving.

In particular, the application will include the necessary courses and training programs. Mastering new things is a priority for us.

Also, thanks to our state digital services, Ukrainians will be able to receive all social services provided by the state to warriors and citizens without bureaucracy. Transportation – they will be able to buy tickets or order other necessary services. Medicine and medical documents – all this should and will be convenient. Banking and crediting – the state is creating and will increase the package of financial opportunities for our Ukrainian warriors.

And in particular, Army+ will provide reliable communication between the warriors – secure chats.

Today, government officials and representatives of the Ministry of Defense will outline all the details.

In general, Army+ should become the second element of our digital state.

First, we launched Diia. And it is already used by more than 20 million Ukrainians. This is our super application. 18 digital documents and more than 40 services are in the application and over a hundred more services are available today on the portal.

Next is Army+. The second element. And it will also be full of services.

And there will be a third one, which we will present soon, in September. Our Mriia – an application for children, parents, teachers.

Diia is about the functioning of our state. Army+ is about our defense because it is about our warriors. And Mriia is about Ukrainian children, our future. The future that we will surely protect and secure.

I want to thank everyone who implements all these ideas, initiatives, and everyone who helps us. I thank everyone who develops digital services for our state – this all is for our people. I thank everyone who implements the changes Ukraine needs so much.

And of course, all our people must always be grateful to the Ukrainians, our true heroes of different times, who fought for our state, our independence and gave up the most precious thing – their lives.

I ask everyone to honor the memory of the fallen Ukrainian heroes with a minute of silence.

Thank you.

Now I address all the commanders of our Ukrainian army and all our Defense and Security Forces of Ukraine: I really expect you to help implement all these changes in a powerful way. We cannot do it without you.

We need Ukraine to lead in everything – in the way Ukrainians fight, in the way Ukrainians work, and in the way, Ukrainians manage their state and manage their army.

Eventually, our partners should learn from us modern solutions and efficiency, the ability of Ukrainians to achieve results.

I want to thank everyone again for this day. I thank everyone who stands with Ukraine, who fights, who works for the sake of our state, for the sake of our people.

Glory to Ukraine!
