

Dear Ukrainians!

On November 21, Ukraine celebrates the Day of Dignity and Freedom – remembering the two Ukrainian revolutions, honoring what Ukrainians truly are. Also today, our insane neighbor has once again shown what they truly are, and how they despise dignity, freedom, and human life itself. And how terrified they are.

So terrified that they are already using new missiles. And they are searching the world for more weapons. First in Iran, then in North Korea. Today it was a new Russian missile. All the parameters: speed, altitude – match those of an intercontinental ballistic missile. All expert evaluations are underway. Obviously, Putin is using Ukraine as a testing ground. Obviously, Putin is terrified when normal life simply exists next to him. When people simply have dignity. When a country simply wants to be and has the right to be independent.

Putin is doing whatever it takes to prevent his neighbor from breaking free of his grasp. And I thank all Ukrainians, who are defending Ukraine from this evil – unwaveringly, bravely, firmly. With dignity. This is one of the key words for Ukraine – dignity. And it is a word that will probably never be used again to describe Russia.

Today, I will sign a Decree enacting the National Security and Defense Council's decision on dignity. On respect for the true heroes, heroes of Ukraine, for all our dignified people, and on fair treatment of those who chose the other side – chose Russia and treachery.

The first list of such individuals includes 34 names.

Glory to Ukraine!
