

I wish you health, fellow Ukrainians!

Today, the International Criminal Court has taken another step – arrest warrants have been issued for two more representatives of the Russian leadership. This time – military leadership. Commanders of the Russian murderers – Long-Range Aviation and Black Sea Fleet of the terrorist state. In particular, they have carried out and are carrying out a terrorist campaign against our state and people targeting our energy sector and civilian infrastructure. These are obvious crimes – Russia's war crimes and crimes against humanity. And this is exactly what the International Criminal Court is addressing in a principled fashion.

Once international justice starts working, it cannot be stopped. Justice for Ukraine, for Ukrainians, and for the international community as a whole will definitely be restored. I am thankful to Prosecutor of the International Criminal Court Karim Khan, to the entire team of the International Criminal Court and our Ukrainian team working to restore justice – all the officials who are investigating Russian war crimes, all the experts who are helping, the Prosecutor General and his Office, and all the law enforcement officers of Ukraine. Russian murderers will be held accountable – there is no doubt about it.

Today I want to thank all our warriors, all the units that are restoring security and control in the Ukrainian skies and in our Black Sea. Ukraine has proved what we are capable of, what our strength is capable of. This is evidenced by the number of downed Russian military aircraft and the capabilities of our guys against the Russian fleet. There are no longer any safe harbors for Russian terrorists in the Black Sea and there will never be any more. And there will be no safe space in the sky for them, provided our Ukrainian strength is sufficient. This applies to both supplies from partners and our domestic production.

Today I held several meetings on this. There was a report from the Ministry of Strategic Industries on our defense production, as well as relevant communication with partners. We are implementing the recently reached agreements on supplies and joint projects in the shortest possible time. I am grateful to everyone in the world who helps in a principled, timely and uninterrupted manner.

I also held a meeting with the international bloc of the government and the Office on key issues in certain areas. We are planning our actions for this month, for this spring, to provide Ukraine with the necessary strength and capabilities. Ukraine has to achieve its goals, and all of us in the world have to restore the full force of international law. And when that happens, no terrorist state like Russia will be able to dictate anything either to its neighbors or to the whole world.

I thank everyone who helps Ukraine! I thank everyone who fights and works for our country and people.

Glory to Ukraine!
