

I wish you health, fellow Ukrainians!

A few summaries for this day.

I am grateful to our defenders of the sky – just today a Russian aircraft was shot down in the area of Zmiinyi Island in the Black Sea. The aircraft was attempting to strike Odesa region. Another minus one for the terrorists. And we will continue to "subtract" the terrorists. We are strengthening our air defense, particularly in Odesa region. Gradually. Yet tangibly. I thank every country that helps.

Today I met with the Minister of Foreign Affairs of the Netherlands, which is one of the countries that support us the most, in particular in the issue of air defense. We discussed what has already been done. Among other things, we discussed the situation in the south of our country – the work of our export corridor, our grain exports. I spoke about the situation on the battlefield – about our capabilities. About the defense packages that are needed. Of course, among other topics, we managed to discuss European integration matters. Ukraine is fulfilling all the necessary requirements, and in the coming days, we expect the Ukrainian Parliament to adopt several crucial European integration bills, which are extremely important. Each deputy's position will matter, and I am confident it will be rigorously evaluated by our entire society.

And a few of the most emotional moments today.

We are launching a new special initiative for all the Heroes of Ukraine – there are 360 of them since the beginning of the full-scale war. Every warrior and the family of a warrior who has been posthumously awarded the title of Hero of Ukraine will receive an apartment from the state. Not years from now, not someday, but now. Today, I had the honor of presenting the first documents for apartments to 21 Heroes of Ukraine. They are servicemen of the Armed Forces of Ukraine, the National Guard, the Security Service of Ukraine, and the State Border Guard Service. Among these 21, nine are fallen heroes. Soon, the state will provide apartments for all Heroes of Ukraine. All of them. Including those who fought before February 24, since 2014, the valiant men. This is fair.

It's both highly symbolic and profoundly fair, that just before the Day of the Armed Forces of Ukraine, which we'll be celebrating tomorrow, Ukraine is expressing gratitude to all its volunteers. To the thousands, tens of thousands, hundreds of thousands, even millions of caring Ukrainian men and women who joined the volunteer movement. During Maidan. During ATO. And now, in the time of full-scale war. Those who may feel tired but never give in to weariness. Who are always there to listen and help. Those who sometimes don't have days off, because they know what the brigades need. Those en route to the frontlines at this very moment. Who, perhaps, is completing another important fundraiser right now. Those who provide vehicles, medical supplies, drones, and all that's necessary. Speed and attentiveness – qualities the state still needs to learn. I thank each volunteer for being there for Ukraine. I thank all those who help in the frontline cities as well, help the internally displaced persons, the elderly, families with children. Those who contribute to the rehabilitation of the wounded. Those who understand the importance of offering warmth from compassionate hearts and the necessary support to families who have unfortunately lost loved ones in this war. I am thankful to each and every friendly nation's citizens – who have become like family here because they are also with us, with Ukraine, sharing the need to win this war. To win because it's about people. About humanity. It's about how our world should differ from the dreadful times of the past. The light of the human soul must prevail.

Glory to all who fight and work for Ukraine and Ukrainians! Glory to our powerful people!

Glory to Ukraine!
