

Dear Ukrainians!

Today – Zaporizhzhia. Together with the Prime Minister of the Netherlands. An important visit, and a very symbolic one – on the very day the school year begins.

Just now, here in Khortytsia, we spoke with our veterans, veterans of the war. Today, in Zaporizhzhia, we also presented our Mriia – a new educational application. It is actually an analog of Diia for our Ukrainian education, for all our children, for teachers, for parents. This is an undeniably good result: in times of such war, Ukraine is both: defending itself and developing – creating new products, providing opportunities for our people. I thank the entire Mriia team and all our Ukrainian teachers, everyone who works to strengthen education in Ukraine. And we are adding guarantees to this. The Government of Ukraine has clear instructions on the construction of shelters and the provision of buses for schools – we must fulfill what we promised our communities. We are also creating a program of guaranteed free meals for children in primary school – from first to fourth grade. And also, the Ministry of Internal Affairs, the Ministry of Education, regional administrations, the Ministry of Digital Transformation, communities must ensure the full implementation of our Safe School program – which means creating a truly reliable safe space for all students, for every school.

This year, schools for offline learning have opened in Zaporizhzhia and in many other cities and communities. More than two million children will be able to study in the basic school format. Another million children will study in a mixed format: both offline and online. All of this depends on safety factors. On the availability of shelters in our schools and on our overall ability to protect lives.

Today, during our negotiations with the Prime Minister of the Netherlands, we talked about exactly that – about strengthening air defense, about new air defense systems, and about missiles for them. About F-16s for Ukraine. And about all the necessary weapons for our defense against the Russian occupier. Shells for warriors, equipment. And the protection of life throughout the country, including the protection of our energy sector. Today we have a new aid package from the Netherlands – thank you for that. We have also talked about the Netherlands becoming a patron of Zaporizhzhia – this is infrastructure, this is protection of normal life, this is humanitarian issues. This is something that will definitely help Ukraine. And we appreciate all the support of the people of the Netherlands, Prime Minister Schoof personally, and all the political and public figures from the Netherlands.

And of course, my greatest appreciation goes to all our people, to everyone who protects our Ukraine, our Zaporizhzhia, all our cities and communities. Everyone who fights for Ukraine, works here in our state, helps us – thank you! I am proud of our people; I am proud of Ukraine!

Glory to Ukraine!
