

Fellow Ukrainians!

This afternoon, the rescue and rubble removal operations in Kryvyi Rih after a terrorist missile attack have been completed. Unfortunately, 11 people were killed, including one child... My condolences to the families and friends. In total, more than 30 people were injured. All of them are being provided with the necessary assistance.

I would like to thank each and every person who took part in the rescue operation: rescuers, doctors, police, volunteers, local authorities, and ordinary citizens. Thank you for every life saved! Thank you for every person you helped today.

This deliberate Russian strike on an ordinary city only proves a simple truth once again: together with our partners, we must ensure such physical conditions that make Russian terror impossible.

The first is our sky shield. A sufficient number of air defense systems of sufficient capacity. Plus modern fighter jets. When the Russian ability to attack our cities and villages is physically limited by our sky shield, only then will the terrorist state realize that there are no alternatives to peace for all Ukrainians and defeat for Russia.

The second is the destruction of the basis for terror, for the production of new missiles by a terrorist state. Unfortunately, Russia still has the ability to obtain critical components for missile production from companies around the world, including companies from some partner countries. These components are then shipped to Russia in various ways. If we take, for example, one of the missiles that hit Kryvyi Rih today, about 50 components in it - mostly microelectronics - were produced in other countries.

And today, representatives of our state met with diplomats from the respective countries. All partners have a list of companies that supply Russia with components for murder. This list is available. Everyone in the world also understands how Russian terrorists are trying to deceive the world. And we are waiting for conclusions and swift action to stop Russian missile terror.

Ukraine has imposed sanctions on all companies in Russia that produce missiles. Such complete sanctions should be imposed globally against all of them. Every way of circumventing sanctions should be appropriately punished at the global level as well. Export controls over critical components must be tightened as much as possible. If someone acts as an intermediary or works together with Russia so that terrorists can continue to blow up residential buildings and kill people, such entities - whether business or government - deserve a response from the world. A tough response. Our partners have all the information on this.

It is definitely cheaper to cut terrorists off the supply of components for terror once and for all than to constantly spend more and more money on new air defense missiles.

Today, we also held a meeting to ensure inevitable, legal and fair accountability of Russia for this aggression. We are working on several scenarios for creating a special tribunal for the crime of aggression. A crime for which the highest Russian leadership must be held accountable. The crime that gave rise to all other crimes of this war. And this accountability will surely come. Indeed, this is not an easy task. But Ukrainians have already accomplished so many difficult tasks that they will not only accomplish it for sure, but will do it with pleasure. There will be a tribunal.

Today I met with IAEA Director General Grossi. We are working very actively to prevent any incidents at the Russian-occupied Zaporizhzhia NPP. As long as the invaders are there, there is a risk for the whole world, and this is obvious. Only complete de-occupation of the plant and its return to Ukrainian control can guarantee safety. And we will do everything for this.

It's good that the IAEA is offering to send a group of experts to Ukraine to assess the consequences of Russia's destruction of the dam and other structures at the Kakhovka hydroelectric power plant. The world needs to know in detail what is happening and what crime against nature and people Russia has committed. I hope the IAEA experts will start working shortly.

And of course, our warriors, our heroes. I thank all of you who are now in combat, who are protecting and advancing our positions.

For example, the Bakhmut direction - and these are, in particular, the warriors of the 80th separate airborne assault brigade... There is advancement in different areas. I am grateful to you! Thank you for your extraordinary bravery!

The units of the Tavria operational and strategic group of troops - despite extremely fierce fighting, despite the occupiers' air and artillery superiority, they are moving forward! Thank you, warriors! Thank you for every step and for every meter of Ukrainian land that is being liberated from Russian evil. Marines of the 35th and 36th separate brigades, the 110th separate mechanized brigade, the 128th separate mountain assault brigade, paratroopers of our great "Seventy-ninth", artillerymen of the 55th separate brigade " Zaporizhzhia Sich ". Thank you to all of you! Thank you for your strength!

And I thank everyone in our society who understands that the liberation of our land from such occupiers requires hard, heroic and intensive actions that day after day, step by step, give the necessary power to our offensive!

Glory to Ukrainian heroes! Glory to everyone in the world who helps!

Today I thank the United States for another timely package of defense support. Artillery, armored vehicles, ammunition for our HIMARS. Thank you, America!

Glory to Ukraine!
