

Sveikinu tave, Vilniau, sveikinu tave, Lietuvos tauta!

Days before, Vilnius experienced an especially cold spell. The next few days may also be very cold. But today, it's significantly warmer, – a symbolic change indeed. When we stand together, even the cold retreats.

And I am confident, so will Russia.



We cannot mark a specific day when this will happen, nor can we detail every aspect of how it will unfold. But we know it will happen.

Our freedom will prevail – and there will be that day, the first day after this war. Our day.

When in '89, '90, '91, the Baltic peoples first among nations, enslaved by Moscow, openly embarked on the path to restoring real state independence, Ukrainians were inspired by your courage and your anticipation – anticipation of the future.

You desired freedom above all else. And you knew, once your freedom was safeguarded, it would define a prosperous fate for you.

And so it did.

We are all grateful for that courage of yours, which helped change history for the better.

Now, we find ourselves at an even more pivotal historic moment. Now, risks are even higher.

Now, all of us are facing a much more malicious Russia.



As Moscow tries to resurrect its old empire with the whole range of modern weapons, our Ukrainian courage also helps you. Our common unity is also a security guarantee for you. The resilience of our warriors is also your resilience. And our Ukrainian sense that Russia will not withstand if we keep striking, also confirms our common rightness. The rightness of our shared historical choice – to be independent. To be in Europe. To be among equals and therefore, peaceful.

This will happen. And to this end, we must do everything possible in maximum unity for as long as it takes to achieve our goal. There will be no more empire.

Those who instigated this aggression against Ukraine clearly envisioned how they wanted the first day after Ukraine to look.

They dream of humiliating our nation. They kill without hesitation. They deported hundreds of thousands of our people, adults and children. They wanted to erase everything our culture stands on.



They brutally torture our people – thousands held captive – simply to avenge Ukraine's existence. Such is the level of Russian evil.

And if a catastrophic day – the day after Ukraine – ever came to pass, Russia would ensure it continued. There would be a day after Moldova. Then, a day after the Baltics. A day after Poland… A day after many others.

Kazakhstan and Uzbekistan already hear Russia disparaging their independence. Moscow has no respect for the nations of the Caucasus and there is a clear Russian desire to manipulate all.

And it is dangerous for everyone to stay silent, to stay aside or alone.

When everyone helps one, the freedom of each wins. This rule has worked repeatedly throughout history. It will work now too - for all of us.



Any empire is built on the cornerstone of freedom's definitive defeat, and Moscow needs to subjugate our state for this very reason.

But together, we are changing history for the better.

There won’t be a day after Ukraine. There will be a day after the war. After Putin.

It will be a day of our guaranteed security. And your inviolable freedom. And peaceful life for Lithuania, Estonia, Latvia, Finland, Sweden. For all states whose fate Russia now tries to drown in doubt.

It will be a new day of opportunity for Belarus – an opportunity Belarus deserves.

A day of newfound strength for our entire Europe, which defending against Russian hybrid attacks is learning true unity… A unity that makes our continent a global defender of freedom. A unity, complete with Ukraine. With Ukraine in the European Union, with Ukraine in NATO, with Ukraine in peace.



Dear friends!

We all know the steps needed. We all know what we can lose and what we can gain. We all know the day we desire. And we must get our job done. We must do everything for the victory.

I thank you, the people of Lithuania, for everything, for supporting Ukraine. Thanks a lot and big applause to you! Thank you, Gitanas, my friend! I am thankful to your family, your loved ones, all people who have been standing with Ukraine for all these days and months of our war for freedom, our fight for independence! I thank you all for being here, for having Ukraine in your heart all these months and years of war. Thank you for standing with Ukraine!

Glory to you!

Glory to Ukraine!
