

Thank you very much! Thank you first of all for the invitation!

Dear ladies and gentlemen,

Mr. Ryan, thank you for the kind introduction,

Mr. McConnell, I am grateful for your firmness in defending freedom, and for your visits to Ukraine to see how important it is to win now. To prevail over the Russian war and terror. To win, so that the words said in the 20th century remain valid and relevant today: “Strategy for peace has always been simple – be strong enough, be determined enough so that no adversary would think even for a moment that war might pay.”

These are the words of Ronald Reagan. He said this in 1988 – about NATO’s strategy, and it is symbolic to repeat them now here – on the eve of the NATO Summit in Washington. Time passes, but more and more people reflect on what President Reagan said, what he did, what he changed.

And these are the words about America – America which the world values, is grateful to, wants to see – wants to see leading the world as only America can.

Reagan delivered this speech on February 23. The next February date, the 24th, but in a completely different era – in 2022 – has become the day of the greatest challenge both to Reagan’s legacy and to the rules-based world order, the order that President Reagan wanted to preserve at any time. Is it preserved now?

Ladies and gentlemen!

Let’s be – candid and frank – now everyone is waiting for November.

Americans are waiting for November. And Europe, Middle East, Indo-Pacific – the whole world is looking to November. And truly speaking – Putin awaits November too, but killing and destroying to get ready – to be ready for everything what November might bring. Even the anniversary NATO Summit which should become a top event does not indeed look strong in the media in contrast to what is expected from November. It seems that people do not even notice that NATO has expanded by two new countries at once – this is a historic event, but it is in the shadows of another story.

It’s time to step out of the shadows, to make strong decisions work, to act and not to wait for November or any other month. To this end, we must be strong and uncompromising. All together. And first of all America. And first of all the leaders of America and the President of the United States as a leader of the free world. To be uncompromising in defending democracy, uncompromising against Putin and his coterie, uncompromising to every possible terror. Exactly what all Ukrainians were on the 24th of February 2022, millions of the people of the world, and millions of Americans. Exactly what President Biden and the Congress were on the 24th of February. When Putin decided to break everything dear to us. We all acted as one, we didn’t wait a single day and even a minute. We were surviving every day and we did survive. Then the world saw that Putin could lose and democracy can win – can win even when it seemed impossible.

Then, what happened now? When did it step into the shadows?

When did one start thinking that it’s better to delay than act? That partial solutions are better than victory? And when it started to appear that to defend freedom is allegedly unsafe? And that to put Putin in place for blackmailing the whole world is allegedly unprofitable?

When and why did it happen?

The world can’t be secure without America. America cannot be a leader and a world dream maker without caring for world affairs.

America should not shy away from its strength. It is America that keeps the freedom for the world.

That’s why the world values America – America which acts.

Ladies and gentlemen!

It has been thirty-five years since President Reagan left the White House, but we still return to his words and actions. And this is what was imprinted – in world history, in the experience that was gained then and still helps us today, and even in the speeches we look back on. The power of Reagan’s words came from what America did and how correctly America used time. As a result, in our European history and in US history Reagan means hope. He still does. And he had it.

And now we all need exactly this – leadership that does not wait for any Novembers but acts – acts now, acts every day, strongly, so that life wins, and so that our enemies such as Putin – fear our actions.

A few examples.

In May-June, we achieved an important victory – we stopped the Russian advance on Kharkiv, the second largest Ukrainian city, located very close to the Russian border. The Russian army was ordered to get into artillery fire range to shell Kharkiv. But the courage of our men and women, as well as the American permission to strike military targets in Russia, got the job done. And I am grateful to you, I am grateful to President Biden for this permission. And to everyone in the Congress who helped. This Russian advance has stalled, and we are pushing the Russian army out of areas near Kharkiv. We also destroyed the launchers of Russian missiles that had been hitting Kharkiv for more than two years on a daily basis. And this gave Kharkiv protection from missile strikes. Imagine how much we can achieve when all limitations are lifted. Similarly now we can protect our cities from Russian glide bombs if American leadership makes a step forward and allows us to destroy Russian military aircraft on their bases. This will also yield an instant result. And we are waiting for this step. And we can significantly limit Russian actions in southern Ukraine and push the occupier out of there if American leadership assists us with the necessary deep strike capabilities against Russian military and logistics in our Ukrainian Crimea. And we are talking about this to all our partners. And all these steps would strengthen us – as today’s exceptional decision of the US and partners to provide Ukraine with additional 5 Patriot air defense systems and dozens of others, and prioritize air defense interceptors for Ukraine. Ukrainian people are grateful for that. Thank you so much!

And our actions to attain peace. We held the first Peace Summit attended by 101 countries and international organizations. I am grateful to the US for participating. Putin, in response, held his own summit – a war summit, in Pyongyang, in pair with Kim Jong Un. Just to have more artillery, missiles, and mines so that Russia can hold on at least until the end of the year. Although he does receive weapons, Putin still shows how much weaker the conspiracy of dictators is – compared to the power of the free world.

We must react firmly. We must and can organize the second Peace Summit this year based on the Peace Formula – even more powerful, and truly decisive. We need that support from the US.

Ladies and gentlemen!

Today, in several of our Ukrainian cities – Kyiv, Kryvyi Rih – a mourning was announced in memory of the victims of the Russian missile strike. It happened yesterday, during rush hour. More than 40 missiles of various types. One hit a children's hospital – a specialized hospital where children with the most complex injuries and diseases were rescued from the hands of death – cancer, heart diseases. 43 people were killed by this attack, almost 200 wounded. Russia always knows where its missiles hit. Always. A direct hit – and the hospital building was destroyed. Imagine this – doctors, ordinary people, rescuers – all together clearing the debris, trying to save as many lives as possible. Did any of them wait? Was anyone who found themselves under the rubble ready to wait months? No, of course not. Because it’s senseless. Because when it is needed to save a life – you save a life. When it is needed to beat enemies, you beat enemies. You act. You prevail. This is how you win wars. And this is who Ukrainians are, and that is why I’m proud of Ukrainians, and I’m proud to be Ukrainian. This is how we can defeat Putin.

How much longer can Putin last? The answer to this question is right here in Washington – your leadership, your actions, your choice – the choice to act now.

And even these days, at the NATO Summit, which has to become a strong event – strong decisions are needed, and we are waiting for them, and we are counting on them.

For 75 years, Europeans could be confident that no matter the friction within the Alliance – no one, when talking to Russia, would trade the membership of European nations. But why does Moscow hope for this now? And why do the words “Ukraine is a NATO member” cause more fear not in Moscow? For decades, the world has relied on the principles of territorial integrity of states and inviolability of nations’ borders. But will these principles remain in force? We, in Ukraine, and all other neighbours of Russia including those to whom America has alliance commitments, need answers.

Our people are doing their best. The best of what is available to us in Ukraine. And we have proven more than once that the more we have, the harder it is for Putin to make war. He still thinks that war might pay, he still thinks that humiliating America might pay. During all his rule he has been trying to humiliate America and break the lives of free nations. His personal story must finally end so that the story of peace becomes lasting.

Together with America, the world is capable of doing the right things. When we all act. Strong enough, determined enough. And this must be our strategy. Exactly this. And right now. With all the American power that no “Putins” can repel. Because America, as you know, is too great for small deeds.

Don’t wait months! America can be great every day.

Thank you! Thank you for your support!

Glory to Ukraine!
