

I wish you health, fellow Ukrainians!

Today is indeed a special day, and one piece of news is grabbing everyone's attention around the world. The absolutely convincing election results in America. A clear leadership of President Trump. I congratulate him on this victory. In general, it was extremely important for us in Ukraine and for all of Europe to consistently hear the words of the then-45th President of the United States about "peace through strength." And if this becomes the policy principle of the 47th President of the United States, America and the whole world will undoubtedly benefit from it. It is not without reason that Ronald Reagan is mentioned so often these days – people want confidence, they want freedom, a normal life. And for us, this means a life free from Russian aggression, and with a strong America, with a strong Ukraine, with strong allies. This year, we have already spoken with President Trump both by phone in July and in a face-to-face meeting in September; and those were good conversations. We have ongoing interaction at the team level. As always, we certainly value the bipartisan support of the United States. We talked about all the points of the Victory Plan. At the meeting in New York, as well as at meetings in Washington – in Congress and at the White House. On defense, on the economy, and on the future after the war – we have the potential for stronger cooperation. This is what will make Ukraine, America, and the entire free world more successful.

Tomorrow, I will be in Budapest for the European Political Community Summit, at the invitation of Viktor Orbán, the Prime Minister of Hungary, which holds the Presidency of the European Council, and Charles Michel, President of the European Council. This is the fifth Summit in this format. The first was in Czechia, the second – in Moldova, then in Spain and the United Kingdom. Now Hungary. I am grateful for the invitation. And we will discuss security challenges in Europe, as well as new opportunities for all partners. A series of meetings and agreements with European leaders will take place.

Today, there have been a lot of meetings focused specifically on the results we have now and those we can achieve. With the Prime Minister of Ukraine, Denys Shmyhal, we had a meeting about our ongoing work and key resilience issues. I also spoke with Ruslan Stefanchuk, Chairman of the Verkhovna Rada of Ukraine, about the actions of both the legislative and executive branches of Government. I also held a meeting with Oleksandr Kamyshin to discuss the performance of our defense industry, our supplies to the front, and the promising things that can be done to strengthen Ukraine's positions. Of course, there was a report from Commander-in-Chief Syrskyi. The front and the implementation of decisions that can support our warriors on the contact line. And today, I want to express my special gratitude to all Ukrainian warriors, to all our units carrying out combat missions in the Kursk region. Today marks the third month of the Kursk Operation. And this is our contribution to ensuring that everyone in the world sees: Ukraine can change the course of this war to make those responsible for the war feel real pressure. True peace is only achieved by those who are truly brave.

I thank everyone who stands with Ukraine! I am proud of our people!

Glory to Ukraine!
