

I wish you good health, dear Ukrainians!

Report on this day.

I held a Supreme Commander-in-Chief's Staff meeting. Today's focus was strongly on front-line issues, front-line supply, fortifications, and the protection of our energy networks. We have good results, including continuous growth in Ukrainian drone production. A clear plan for 2024 regarding drones is in place. We're adding contracts, increasing funding. I thank each and every one who is contributing to the development of this area in our Defense Forces, implementing necessary changes. To everyone scaling up drone production, this truly preserves the lives of our soldiers.

Today, there was also a report on fortifications at the meeting. Prime Minister Shmyhal and Defense Minister Umerov reported on the speed of construction and financing. Tasks are being performed.

Of course, we discussed issues related to projectiles – we're expediting manufacturers, contracting additional volumes. Priorities are entirely clear.

The situation on key front lines, with special attention to Avdiivka, where conditions are extremely difficult. I'm grateful to all the guys in positions – every soldier, every sergeant, all the combat commanders. Commander-in-Chief Zaluzhny, and commanders Moskaliov and Syrsky reported on the front issues.

A separate report regarding energy facilities – physical protection, recovery after strikes, and the progress of the heating season. I am grateful to everyone ensuring the stability of our energy and adding energy resilience to our state.

International work today. A talk with the President of Kazakhstan – our bilateral cooperation, we can add activity. I informed the President about our global work in preparing for the Global Peace Summit. And, of course, thanked the people of Kazakhstan and companies for their humanitarian support for our people and society. It is important to preserve a shared vision of principles. And most importantly – peace.

I had several meetings today. The Minister of Foreign Affairs of Canada – I thanked for the unwavering support of Ukraine, for the assistance that strengthens the most. We discussed the further agenda of our relations – Ukraine and Canada. And the work of the created coalition for the return of Ukrainian children deported to Russia. Today, at the meeting in Kyiv, this coalition began its work, and the Framework Document for its activities was presented. Canada is one of the coalition's co-leaders, and I am grateful for the actions.

Also I had a meeting with the Minister for Foreign and European Affairs and Trade of Malta – the OSCE Chair-in-Office. For everyone worldwide who values international law, it is crucial to implement all points of the Peace Formula. This includes efforts to return Ukrainians who were deported to Russia.

Gradually, we are preparing for international work in the coming weeks. We need even more activity for our collective strength. Not only for Ukraine and Ukrainians, not only for Europe, but for all those in the world who strive for stability and value human life. There will be corresponding formats of work, and details are being prepared for new support packages for Ukraine.

And the main news today – the news we have all been eagerly anticipating. The news for which we have been working for months on various levels. Here is the result – two more air defense systems have arrived in Ukraine. All the details, of course, should not be discussed in public. But these are systems capable of intercepting anything. We will defend the regions. While the systems are still insufficient for the complete protection of Ukraine, we work towards this goal every day.

I am grateful to everyone who is helping Ukraine! Grateful to everyone strengthening Ukraine! I am thankful to each and every one fighting and working for Ukraine to succeed!

Glory to Ukraine!
