

Dear Ukrainians,

Today, unfortunately, the number of fatalities has increased after the strike on Odesa: twenty-one lives have been taken. My condolences to the families and loved ones. Necessary assistance is provided to all the wounded. Local authorities and the Ministry of Internal Affairs are providing support.

There will definitely be our military responses to Russia. These weeks have demonstrated to many that the Russian war machine has vulnerabilities that we can reach with our weapons. I am grateful to the Armed Forces of Ukraine, the Security Service of Ukraine, and Defense Intelligence for their new Ukrainian long-range capability. I am equally grateful to our defense-industrial complex and everyone who works for Ukrainian strength. What our own drones are capable of is a true Ukrainian long-range capability. Ukraine will now always have a strike force in the sky.

I want to separately commend our warriors this week who are fighting on the ground on the front lines – every soldier, every commander, especially in those areas where the fighting is most intense. Pokrovsk, Kurakhove, Donetsk region, near Kupyansk, in the South. I thank all our brigades, all combat units, who are destroying the occupier, giving us greater stability on the front. Today, I discussed the operational situation in detail with General Syrskyi: our capabilities, and existing threats. It is felt that the Armed Forces of Ukraine are becoming stronger.

One more thing. We always have to celebrate every Ukrainian success – all our people who bring pride to Ukraine and Ukrainians. This week, our team returned from the Deaflympics in Türkiye. For the first time in our independence, our national Deaflympics team won the most gold medals in the team medal count. I had the opportunity to thank our athletes, coaches, and everyone who helped the team. I presented state awards. I am proud that our people are capable of overcoming all difficulties and, despite everything, capable of bringing results to Ukraine.

Thank you to everyone who fights for Ukraine, works, and dedicates their lives to ensuring that Ukraine wins. It will win. I am confident.

Glory to Ukraine!
