

Good evening, Italy! And thank you for supporting our country and our people.

We appreciate every step in support of Ukraine – every action and every expression of solidarity from our partners around the world that helps us restore security and bring peace closer.

Ukrainians want this war to end more than anyone else in the world. But definitely not through the destruction of their nation, their culture, their cities.

Russian aggression leaves us with no choice but to fight and defend our lives. And our people are under constant threat of Russian missile and drone strikes every, every night and every day.

Fortunately, we have air defense systems – also thanks to Italy. But it is not enough to secure our entire territory and repel every Russian attack.

Only since the beginning of this September…

September 1st, Kharkiv – a massive missile attack. A sports palace and a shopping center were destroyed, four multi-story residential buildings and dozens, dozens of shops were damaged. Fifty people were wounded.

September 2nd, again, the same city Kharkiv – Russian bombs. This is an almost daily threat, because we still do not have permission from our partners to destroy military airfields of Russia – the ones from which Russian aircraft carrying these bombs take off. Four bombs were dropped on Kharkiv on September 2nd, wounding 14 people.

September 3rd, Poltava – another missile attack. It hit the territory of the Institute of Communications, destroyed it totally, and a nearby hospital. Forty residential buildings in this area were also damaged. In total, Russia killed these days 55 people, civilians, in this strike, and 328 were wounded or injured, including severe injuries - amputations and internal organ damage.

September 4th, the city of Lviv – the western part of our country – a missile strike directly on the city, targeting ordinary civilian infrastructure. More than a hundred residential buildings were damaged in the attack, as well as a school, three lyceums, kindergarten, two hospitals. Sixty-five people were injured in the strike, and tragically, seven of them died. Among the victims, Russia claimed the lives of four members of one family – a man survived, but his wife and three daughters were killed in their own home by a Russian missile, directly to the house.

Yesterday and today were also days when Russian missiles, attack drones, and heavy aircraft bombs were launched against our Ukrainian cities, against our villages, big, small – doesn’t matter for them. What does Putin want to achieve with all this? Ukrainians did not want his land. We did not want to take anything from Russia. But it was Putin who wanted to take our land – and he occupied our territory. Putin tries to destroy our state and has consistently done everything to deprive Ukraine of its sovereignty, ruin our economy, and force Ukrainians out of Ukraine… Russia has been openly targeting the destruction of our entire energy system, aiming to plunge Ukraine into darkness. Can this evil be accepted?

No, of course not, and that is why Ukrainians continue to fight for their lives, for their children – for their right to live on their land, with their, just with our families, our children, and in safety. Safety in our homes. This is all we want. Is that too much to ask for any nation?

Dear friends, thank you for the invitation. Dear Italy!

Putin is seeking out the world’s worst regimes to find more missiles so he can continue killing Ukrainian children. We are searching for where to get air defense systems to defend ourselves.

Russia is using ballistic missiles from Pyongyang, attack drones from Tehran, and vast amounts of money from Siberian oil to drag out this war as much as possible and deprive our country of life. But we are building, building each day, shelters for schools and even underground schools so that Ukrainian children can study in safety despite everything. And we are relocating Ukrainian enterprises so the economy can keep functioning. And we are setting up underground weapons production facilities so Ukrainian soldiers can defend themselves even when supplies from our partners are delayed. We have developed our own new drones and missiles – and we are gradually bringing this war back to Russia, so that Putin will eventually feel the pressure. The pressure to seek only one thing – peace.

And I truly appreciate that Italy is doing everything with us to implement the Peace Formula – all its points that are essential for peace in Ukraine to be the same kind of peace enjoyed by all those countries that already have it. Ukraine is not asking for anything more than what your country or any other country already has. We just want no father in our country to have to bury his wife and daughters because they were killed by Russian missiles… We just, we just want Ukrainian boys and girls to never again suffer because they cannot help their parents who are in Russian-occupied territories… We just want the heritage of generations of Ukrainians not to be destroyed under Russian bombs. Ukraine deserves to be safe. And we will definitely gain security for our independence and for all our people, all our lovely children.

Here, on the sidelines of the Forum, I will meet with the Head of the Italian Government, Giorgia Meloni. And I’m also preparing to meet with representatives of Italian business. And I’m confident that together we will be able to achieve important, very important things to protect life in Ukraine, to strengthen both of our countries – Ukraine and Italy – and to rebuild Ukraine after the war. We are preparing for a conference in Italy next year focused on Ukraine’s reconstruction, and I really want your companies, your business and best ideas to work with us – together, together with Ukrainian companies and Ukrainian ideas. We can give more strength, economic and social growth to our nations. And I’m confident that together we will achieve this.

I thank everyone who helps us, who helps and supports Ukraine! And I am proud of our people. Ukraine will stand. And I invite all of you to stand with us, with Ukraine and to protect what makes people human.

Thank you for invitation again. Thank you for your attention!

Thank you very much!

Слава Україні!
