

Dear Ukrainians!

Emergency response operations are currently underway in Kharkiv after a Russian drone strike. Preliminary reports indicate that no one was harmed. This was another Russian strike on an energy facility – a purely civilian one. Russia is being Russia. While everybody awaits their response to a ceasefire and direct negotiations, they respond with new strikes and attacks. The only one dragging out the war, the only one responsible for both the start and the continuation of the war, is Russia. The entire world understands this clearly. Pressure is essential – pressure to make Moscow stop thinking that the world can still wait. An end to the war is needed – a dignified and just one. Russia talks a lot about direct negotiations, but when it comes down to it, they hide. Decisions must be made. And they must be made with the one who is truly in control of what happens next. Right now, our team is actively preparing for a visit to Türkiye. Today, we have presented Ukraine's position to all our partners in detail. I want to thank them for their support. Every call for a long-lasting and unconditional ceasefire matters. Calls for direct negotiations at the highest level are equally important. Putin is the one who determines everything in Russia, so he is the one who has to resolve the war. This is his war. Therefore, the negotiations should be with him.

Today, I want to highlight the statement made by the leaders of the Nordic and Baltic countries – I want to thank them for their support, including for supporting negotiations. Overall, European leaders are making strong statements and taking decisive steps. I want to thank them for this once again. We also know, in particular, China’s stance regarding support for a ceasefire and negotiations. The United States is clearly and unambiguously saying that leaders must meet. Ukraine is absolutely ready for a truly effective format of talks.

Today, I received a report from the Minister of Foreign Affairs of Ukraine about his contacts with our partners and our corresponding plans. The Head of the Office of the President has been in negotiations practically all day. The Minister of Defense also delivered a report today – at his level, there is corresponding important communication as well. We are working to ensure Ukraine's positions are strong and that diplomacy yields results.

The internal situation in Ukraine is equally important – everything needed for the resilience of our state and the well-being of our people. Today, there was a report from the Head of the State Tax Service, Mr. Kravchenko, on efforts to counter shadow schemes and ensure Ukraine’s financial stability. This is very important for our entire state. There have been good results. Despite the war and any diplomatic turbulence, all social payments in Ukraine are ensured. And this will continue.

I want to thank everyone who stands with Ukraine!

Glory to Ukraine!
