

I wish you health, fellow Ukrainians!

Today was a long and very meaningful day. The Day of the Armed Forces of Ukraine. My congratulations, warriors! Thank you for your strength and courage. I thank everyone who defends Ukraine, our national interests and the interests of our society. All of us in Ukraine are grateful.

I honored our warriors with state awards. The day before, I signed several decrees on the occasion of the Day of the Armed Forces – in total, more than 700 warriors were honored. All of them are worthy.

I visited a military hospital to thank the doctors and support the guys recovering from wounds. And I am grateful and proud of all the military doctors of Ukraine, all our combat medics, all the nurses who save the lives of the wounded warriors and bring them back to life after heavy attacks by the occupier.

Today I also visited Okhmatdyt – on the occasion of St. Nicholas Day. And it is symbolic that according to the updated calendar, two holidays now coincide – the Day of our Armed Forces, the basis of defense, and St. Nicholas Day. Life itself shows that the dreams of our children, the security of Ukrainian families, and the culture of the Ukrainian people are possible only on the foundation of the mighty and respected Armed Forces of Ukraine, and their results – together with all the Defense and Security Forces of our country. It is important that the strength of our warriors truly returns security to our people, our children, and Ukrainian cities.

Today, the First Lady of Ukraine and her team visited two special schools in Zhytomyr region – the Superhero Schools. In total, there are 11 such schools already. These are state institutions under the patronage of Olena, which are established at children's hospitals. Sometimes children need to be treated in a hospital for months, undergo long rehabilitation. And for them not to lose out on education, there are schools and special teachers in hospitals that allow children to undergo treatment and study at the same time. It is important for this initiative to expand, for new educational institutions to be opened in the regions. I am grateful to everyone who helps with the work of the Superhero Schools and who, on days like today, helps create a real holiday for all children of Ukraine – no matter where they are.

Today we also had a lot of international work. We managed to return to Ukraine eight more Ukrainian children who were deported to Russia from our temporarily occupied territory. I am grateful to the State of Qatar for its effective mediation and to Dmytro Lubinets, the Ombudsman, and the entire team that is working on this issue.

Our Ukrainian delegation, including Speaker of the Verkhovna Rada Ruslan Stefanchuk, Head of the Office Andriy Yermak, and Defense Minister Rustem Umerov, is actively working in Washington. There were important meetings, particularly in the U.S. Congress, and with representatives of President Biden's administration. Secretary of Defense Austin, Secretary of State Blinken. The work is highly active, and as a result, we have good, necessary signals for Ukraine. And also a new package of American assistance, military support. I am grateful to the United States for their support!

I took part in a meeting of the Group of Seven leaders. It is already a tradition that Ukraine is represented at such summits. I thanked Japan and Mr. Prime Minister Kishida for the productive and principled Japanese presidency of the Group of Seven. Next year Italy will be holding the presidency, and we are already discussing with Giorgia, Mrs. Prime Minister of Italy, the priorities of the Italian presidency. It was important for me to thank each of the G7 leaders for their personal leadership. There is a new powerful statement of the Group of Seven, in particular, in support of Ukraine. Many important things for our country, for our people, are included in the statement.

Today I also addressed the participants of the conference in Washington, DC, dedicated to our joint work with America on defense production. It is very important that our agreements with President Biden are gradually being implemented. Minister for Strategic Industries Kamyshin has had a lot of meetings in Washington these days. But that's not all... I would also like to recognize the work of Ukrainian law enforcers and Prosecutor General Kostin with their partners in America. These are important steps – the United States has indicted four Russian military personnel suspected of committing a war crime – torturing a U.S. citizen. For Ukraine, it is crucial that every crime committed by the Russian occupiers is thoroughly investigated and given a lawful and fair legal process, leading to an appropriate verdict. And our institutions, together with our partners, are actively working on this.

One more thing. I held a meeting with international relations officials from the Ministry of Foreign Affairs and the Office. We are preparing a vigorous continuation of December and an active beginning of the next year. Ukraine will fight for its own interests, for the fair interests of every free nation. Because when we can defend ourselves, it strengthens everyone else in the world who, like us in Ukraine, values freedom and the international order.

I thank everyone who is fighting and working for Ukraine! Glory to the Armed Forces of Ukraine! And may the memory of all Ukrainian heroes of different times who fought and gave their lives to keep Ukraine alive remain bright.

Glory to Ukraine!
