

I wish you health, fellow Ukrainians!

Today is mostly a day of meetings. I have recently finished a meeting with the intelligence. It was a meeting in a narrow circle, very sensitive issues of protecting our people were discussed. Details will be available later.

I also held a meeting on international events and our Ukrainian events that are expected in November. This month is both the anniversary of the beginning of the Revolution of Dignity and the anniversary of the Holodomor. There will be various components of government work, including an international component. Everything is being prepared.

Special attention – and this is daily attention – is paid to relations with the European Union. Tomorrow is an important day. We are expecting the EU's historic conclusion – a report on Ukraine's implementation of the European Commission's recommendations. We are already preparing our next steps after this report. Our legislative work, strengthening of state institutions. Ukraine has already come a long way in its rapprochement with the European Union, and our country is fully aware that becoming a member of the European Union is a political decision of all the countries that are already in the community and want to see a new state in the European Union, but it is also the work of the state itself.

Our work is to bring EU standards and community practices closer to Ukraine and adopt them. Ukraine will be in the EU. And we will achieve this, in particular, through the transformation of our country – an internal transformation that is absolutely in the interests of our people. For Ukraine, the EU means economic security and social stability, and for the EU, Ukraine means strengthening of the entire community. And it is very important that deputies of the Verkhovna Rada of Ukraine continue to support the legislative initiatives necessary for our European integration.

As usual, I started the day with a conference call. The most important was the report that additional NASAMS air defense systems had been deployed. And that's not all. Ukraine's sky shield will be further reinforced. I am grateful to the partners who help and to our entire team working in the international area.

Of course, I was in touch with the Minister of Defense and the commanders throughout the day. Kupyansk, Bakhmut, Maryinka, Avdiivka, Melitopol direction, the whole south. We have results worth noting. The 108th separate mountain assault battalion of the 10th brigade, the 3rd battalion of the 54th brigade, the 92nd separate assault brigade, our artillerymen of the 26th, 40th and 55th separate artillery brigades, the "Seventy-ninth" air assault brigade, the 53rd and 110th separate mechanized brigades, the 3rd operational brigade of the National Guard and the 132nd separate reconnaissance battalion. Warriors, I thank you all for your strength! Your strength, the strength of everyone who is fighting for Ukraine, everyone who is helping, is the lifeblood of our people. Ukraine will prevail and be free. And it will be equal among equals in our common European home.

Glory to Ukraine!
