

Dear Ukrainians, all the people of the world, good health to you!

Today is a day when there definitely should be no silence. And we definitely need leadership.

Today the world saw that the bosses of Russia do not control anything. Nothing at all. Complete chaos. Complete absence of any predictability. And it is happening on Russian territory, which is fully loaded with weapons.

We all remember how the head of Russia threatened the world in 2021. He had some ultimatums, he was trying to show a kind of strength...

The year 2022 showed that he confused – confused his illusions and the lies he was fed with strength. They in the Kremlin are capable of resorting to any terror, capable of resorting to any stupidity, but they cannot provide even one percent of the necessary control. And they are the real problem.

In one day, they lost several of their million-plus cities and showed all Russian bandits, mercenaries, oligarchs and anyone else how easy it is to capture Russian cities and, probably, arsenals with weapons.

Now, it is very important that no one in the world remains silent because of being afraid of this Russian chaos. All the actions of the leaders now can be historic. Every word of journalists is worth its weight in gold. It is necessary to clearly name the source of the problem. And if someone in the world tries to ignore the situation, if someone in the world is under the illusion that the Kremlin is capable of regaining control... this only postpones the problem until the next breakthrough of chaos – even more dangerous.

We all know the solution.

First, the world should not be afraid. We know that only our unity protects us.

Ukraine will definitely be able to protect Europe from any Russian forces, and it doesn't matter who commands them. We will protect. The security of Europe's eastern flank depends only on our defense. And that is why every manifestation of support for our defense is support for your defense, everyone in the free world.

Ukrainian soldiers, Ukrainian guns, Ukrainian tanks, Ukrainian missiles are all that protect Europe from such marches as we see today on Russian territory. And when we ask to give us the F-16 fighters or the ATACMS, we're enhancing our common defense. Real defense. This is what is needed. Now is the time to provide all the weapons necessary for defense.

Second, everything must be real. It's time for everyone in the world to frankly say that all of Russia's criminal actions against Ukraine were and are unprovoked. And we all have to focus exclusively on our common security priorities. NATO is not just a word or a set of formal promises. These are reliable guarantees for everyone that peace won't be destroyed. Without Ukraine, such guarantees are worthless. Already in July at the summit in Vilnius, it is a historic chance for real decisions without looking back at Russia. Any nation that borders Russia really supports this.

And the third... I will say it in Russian. The man from the Kremlin is obviously very afraid and probably hiding somewhere, not showing himself. I am sure that he is no longer in Moscow. He calls somewhere, and asks something... He knows what he is afraid of because he himself created this threat. All evil, all losses, all hatred – he himself who spreads it. And the longer he can run between his bunkers, the more you all will lose... all who are connected with Russia.

What will we, Ukrainians, do?

We will defend our country. We will defend our freedom. We will not be silent and we will not be inactive. We know how to win – and it will happen. Our victory in this war will definitely be.

And what will you do?

The longer your troops stay on Ukrainian land, the more devastation they will bring to Russia. The longer this person is in the Kremlin, the more disasters there will be.

And now I'm switching to my native language.

Thanks to our soldiers! Thanks to everyone who is now beating the occupiers! Thanks to the Air Force for protecting our skies!

Glory to Ukraine!

We will defeat everyone!
