

Dear Ukrainians,

First and foremost, I want to dwell on the Russian attack on the Nova Poshta terminal near Kharkiv. The rescue operation has been completed, and necessary assistance has been provided to all the affected. In total, there were 17 of them. Six people were killed in this attack. My deepest condolences to the families and loved ones of the deceased!

We will undoubtedly respond to Russia for every manifestation of its terror, including this attack.

Terrorists will not break the Ukrainian will to defend and protect own state, own independence by any means. The readiness of our people to work for their country, for their Ukraine. The determination to fight so that there is never any real basis for Moscow to hope that Ukraine will ever break. It will not break. It will endure. It will hold up. And despite everything, it will drive out the Russian evil from own land.

The main focus is the front, our defense, our actions, our results, and the support of everyone to those who are currently in the battle, on the combat posts, in the positions. Every day, we need results for Ukraine – to withstand Russian assaults, to eliminate occupiers, and to move forward. Whether it's by a kilometer or 500 meters, but forward every day, to improve Ukrainian positions, to press the occupiers. This strengthens our state. It motivates the entire world to help us. And it proves that Russia's terror does not work.

Today, I want to mention our warriors who have distinguished themselves during these weeks. The warriors who have provided exceptional assistance to Ukraine, on different fronts and in different tasks, but equally powerfully and effectively.

Kupiansk direction, Kharkiv region. The warriors of our strong 57th Separate Motorized Infantry Brigade and the 1st Mechanized Battalion of the 67th Separate Mechanized Brigade – I thank you! You've done an excellent job!

Avdiyivka and Maryinka directions, particularly intense. Numerous Russian attacks. But our positions are defended. The 53rd and 110th Separate Mechanized Brigades, the 59th Separate Motorized Infantry Brigade, and the 79th Airborne Assault Brigade – I thank all of you, warriors, for a truly exemplary defense. It instills confidence throughout the country.

And each time, it's an honor for me to thank the warriors of the 55th Separate Artillery Brigade, which actively and effectively supports all our guys in defending Donetsk.

Lyman direction – thank you for thwarting the occupier's plans. Our 68th Separate Hunting Brigade and units of the renowned 95th Separate Airborne Assault Brigade – well done, guys!

Bakhmut direction – both defense and our offensives, and our results are very, very good. I thank the warriors of the 92nd Separate Assault Brigade and the 93rd Separate Mechanized Brigade. Thank you for your strength, guys!

Among all directions in the south, I want to particularly acknowledge the paratroopers of the 46th Airmobile Brigade – Melitopol direction. Thank you, guys, for truly helping the entire front with your results.

And the next week will bring more opportunities for Ukraine – for our defense, for our protection against Russian terror, for our Peace Formula, which continues to unite the world.

Today, I spoke with the Emir of Qatar and thanked him, among other things, for the readiness to participate in the next Peace Formula meeting, as well as for the unwavering support for our territorial integrity and sovereignty. We also discussed Qatar's mediation in the release of deported and captured Ukrainians.

I thank everyone in the world who is helping Ukraine! I also thank everyone in our country who uses each day to make us all, the entire Ukrainian people, stronger!

Glory to all of you!

Glory to Ukraine!
