

Dear participants!

Dear ladies and gentlemen!

All those fighting for Ukraine, all those working to ensure that Ukraine endures and prevails, all our partners!

I am pleased to welcome all of you today at the opening of the Defense Industries Forum – an international forum. Today, in Kyiv, we have representatives from dozens of countries and hundreds of defense companies from various parts of the world. Strong nations. The best global defense brands.

The geography of our second forum fully reflects Ukraine's capabilities and potential – everything that our people, Ukrainians, are capable of.

In the extremely difficult conditions of a full-scale war, under constant Russian attacks, Ukrainians have managed to build a de facto new defense industry. Today, everyone can witness this new Ukrainian capability.

In the first half of this year alone, Ukraine produced 25 times more artillery and mortar ammunition than in the entire year of 2022. The total number of drones we are now capable of producing annually in Ukraine is 4 million, with more than 1.5 million already contracted. We have already deployed a completely new class of Ukrainian weaponry – the long-range "Palianytsia" missile-drone. Other types of our long-range drones are also in operation. Naval drones are working to protect Ukraine. Our new ballistic missile has successfully passed flight tests. Everyone can see how effective our "Neptune" missiles are. We are producing artillery – our "Bohdana" howitzers – at a rate of 15 units monthly, and sometimes as many as 20. A new repair base has been established in Ukraine for our equipment, and in particular, the first Marder infantry fighting vehicle repaired in Ukraine rolled off the production line in June of this year. We are working to ensure that Ukraine can fully provide everything necessary for our Bradley IFVs and other types of equipment that help our warriors hold the frontline and carry out crucial tasks for the entire nation.

And everything that has been mentioned now is only a part of the new Ukrainian defense complex, a part of our capabilities, of what is already working for the Ukrainian state and our defense, the defense of what can yet be deployed.

While years ago, the Ukrainian defense industry unfortunately looked helpless, today it is an industry that is on its way to leadership, at least in Europe. Today, these are industries that Ukraine can once again be rightfully proud of. Thanks to its defense industries, Ukraine is set to become one of the key global contributors to security and a very strong player in the global arms and defense technology market. Everyone who stands with us, who stands with Ukraine, I am confident, will win.

And now, when we present Ukraine's Victory Plan to our partners, we rely on the experience of Ukrainian courage – the strength of our warriors, first and foremost, the resilience of our people, and equally on Ukraine's absolutely practical and results-proven ambition that Ukraine can and will create the best weapons.

I am proud of all the men and women working in our defense industry. I am proud of all our truly talented people, every one of the hundreds of thousands whose work is our weapons, our defense systems, our precision, and our success. Above all, as I emphasize once again, success on the battlefield.

I want to thank all Ukrainian entrepreneurs and all our partners around the world who have chosen this path – to develop weapons production in Ukraine now, when it is most needed.

Ukraine guarantees to each of our partners that we will use this new strength to enhance global stability.

The world with Ukraine – free and strong – is much safer.

I would like to ask everyone in this hall to pay special tribute to our people and all our partners whose efforts contribute to the growth of the Ukrainian defense industry. Thank you very much!

Today, almost every visit to our partner countries, almost every negotiation with partners, with leaders and other representatives of the states, as well as direct communication with defense companies, brings Ukraine more investments in the defense sector, more new technologies, and consequently, greater production capabilities. This will continue. Today, during the forum, new agreements will be signed, and important documents will be concluded. These are companies that will start operating here, in Ukraine. This is the localization of production in Ukraine. This is the exchange of ideas and the expansion of our shared experience. There is no state sovereignty without the ability to defend oneself. And this ability is born precisely from the kind of work you do – work in the defense industries.

Everyone in the country must contribute to its defense.

I want to thank you! Thank you for organizing the second Forum!

Glory to Ukraine!
