

I wish you good health, fellow Ukrainians!

First of all, today our gratitude goes to each of our warriors and all those who work in our defense industry for striking Russian airfields, oil refineries, and logistics. It is most effective when the consequences of the Russian war are brought back home to Russia, and when the enemy has no place of peace in the occupied territories of our country. Today, Commander-in-Chief Syrskyi reported to me on the details of these strikes. Warriors, I thank everyone involved! Everyone who continues to tell our partners absolutely clearly that Ukraine needs to carry out strikes — really long-range strikes against the Russian occupier. Wherever the occupier is, wherever Russia strikes Ukraine from, wherever it launches missiles, "Shahed" drones, bombs from. We need this decision so that we can use all the weapons that can be effective. We must protect the lives of our people and end the war on Ukrainian terms, and every strike that accurately responds to Russia's aerial bombs, that destroys Russian logistics and bases, that makes it more difficult for the occupier to stay on our land — every such strike brings the just end to the war closer. The just one for us, for the world, for Ukraine. For all who value life. I thank every one of our warriors in the Armed Forces, in Intelligence, and in the Security Service of Ukraine — who ensures this with the forces we have and provides us with such necessary long-range results.

Today I also want to thank all our partners who are rightly continuing to put pressure on Russia for this war — and on those individuals from other countries who are helping Russia to wage war. All sanctions, all these decisions, every manifestation of pressure on the aggressor for this war, must continue to work and be strengthened so that the Russian state cannot circumvent sanctions. The more difficult it will be for Moscow to maintain its military production and supply its army, the more it will actually force Russia into peace. And that is why the points of our Peace Formula are absolutely possible to implement, because the world majority puts pressure on Russia, does not support its military activity and really wants to restore stability in international relations. Sanctions contribute to this — and there will be real peace. It will be if we do not show weakness and stick to the course of justice.

And one more thing for today. Our state is currently conducting evacuations in the Middle East from dangerous areas of Lebanon. The Defense Intelligence, the Foreign Intelligence Service and the Ministry of Foreign Affairs of Ukraine have organized the evacuation of 30 of our citizens — women with children, who are now, at this moment, already in safety. And we will continue this work. Always, whenever there is a need to help our people anywhere in the world and bring them home, we are doing it, and we will do it.

I thank everyone who cares about Ukraine and Ukrainians! Glory to all who fight for Ukraine!

Glory to Ukraine!
