

Dear Ukrainians!

The key points of the day.

First, the Commander-in-Chief Syrskyi and the Defense Minister Umerov delivered a report. It was about the situation at our frontline and our defensive actions. The task is obvious: to maximize the deterrence of Russian assaults and to repel every attack of the occupier.

Second, the heads of the Special Services, including the Head of the Security Service of Ukraine, reported on countering internal threats, and, of course, on the efforts of the personnel to defend Ukraine against the occupier. Right now, we can see that Ukrainian Special Services are very effective in eliminating the enemy. Today I would like to mention the results of the soldiers of the Centre of Special Operations “A” of the Security Service of Ukraine. They effectively destroy Russian surface-to-air missile systems. Thank you! I would also like to mention the officers of the SSU's 13th Main Directorate of the Military Counterintelligence Department, who are doing everything to suppress Russia's ability to terrorize Ukraine. They are destroying Russian radar stations, which were used, in particular, for Russian aviation and guided bombing. We will destroy absolutely everything that harms Ukraine. And I thank each and every one of our soldiers, the Security Service of Ukraine, all the special services and units that are doing their best to protect our country and our people.

Third. I held a preparatory meeting with the Secretary of the National Security and Defense Council, the representatives of the Security Service of Ukraine, the Ministry of Digital Transformation, and the Office. We are currently preparing an agenda for the National Security and Defense Council to discuss the threats to the security of our state and society posed by the proliferation of online casinos and the lack of control over this area. All opportunities in this area to manipulate people and harm the interests of society must and will be blocked. It is also important to mention the author of the relevant petition, the petition to restrict online casinos, which started the discussion today. It was a Ukrainian soldier, Junior Sergeant Pavlo Petrychenko, a soldier of the 59th Separate Motorized Infantry Brigade. Yesterday, he was killed in a battle. My condolences to Pavlo's family and friends. The existence of our entire Ukraine is made up of the lives and aspirations, the will and achievements of such men and women. Many of those who could not and do not imagine Ukraine apart from their own actions to protect it, to develop it, to strengthen it. We all should remember that Ukraine is made up of people who care, who really care, about what will happen to Ukraine. We must always remember every such person, always support them, and do whatever we can to ensure that our country withstands the invader and protects its people, its land, and its independence. I am confident that it will.

And one more thing. We work every day without a single break to increase our potential in the world — in our relations with partners. We work to get more real help. To achieve true equality in the defense against terror, when the same, truly equal rules apply to us here in Ukraine, in Europe, and in other parts of the world, when we face the same manifestations of terror, the same missile and drone attacks. In the last two days we have heard all kinds of things. About different conflicts — here in Europe and in the Middle East — different levels of threats, different airspace. Although the "Shahed" drones and ballistics are the same… Different threats of escalation. But are human lives different, are people's values different? No, they are not. We value every life equally. We must do so. We must protect them from terror on the same level. Ukraine will request a meeting of the Ukraine – NATO Council to discuss the protection of the skies, the supply of anti-aircraft warfare, relevant systems and missiles. We are actively working now to ensure a productive first Global Peace Summit in June. We thank all the leaders and states that have expressed this week their willingness to participate in the Summit in Switzerland. I would like to express my special gratitude for the efforts of Olaf, Mr. Chancellor, for his leadership and relevant international communication — for the signals we have heard from Beijing. China can really help us restore the just peace for Ukraine and the stability in international relations. The Summit in Switzerland gives us all a real chance to make the Charter of the United Nations, its goals and principles, really work.

I thank everyone who helps! I thank each and every one of you who defends our country, our people and the common justice that is equal for all nations! And may the memory of all Ukrainians who gave their lives for Ukraine be eternal and bright!

Glory to Ukraine!
