

I wish you health, fellow Ukrainians!

Today, first and foremost, I would like to commend two of our combat brigades – the 25th Sicheslav separate airborne brigade fighting in the Pokrovsk direction, and the 95th separate air assault brigade fighting in the Toretsk direction. Both brigades have shown extraordinary strength and effectiveness this week and throughout many weeks of this war. Warriors, I thank you for your resilience and your ability to eliminate the occupier in a way that is necessary for the preservation of Ukraine. I thank every soldier, sergeant, and officer of the 25th and 95th brigades, as well as all our other combat units – every warrior – who, in various sectors of the front, are fully carrying out their combat missions, defending positions, and assisting brothers-in-arms in nearby positions. It is extremely challenging in the Donetsk directions, and it is in the Pokrovsk direction that there have been the biggest number of Russian assaults these weeks – the most intense enemy attacks are precisely there. Everyone who stops these Russian strikes and destroys this Russian offensive potential is performing one of the most important missions in this war.

I also want to acknowledge today our warriors who ensure Ukrainian long-range capabilities. Specifically, the 9th Department of the Defense Intelligence – accuracy at a distance of nearly eighteen hundred kilometers from our border. Truly significant! Thank you for this. I am also grateful to the warriors of the Security Service.

I spoke with Commander-in-Chief Syrskyi about our actions now and in the near future. Ukraine has the strength to achieve its goals. I am grateful to everyone who ensures this with their strength.

One more thing. Today in Ukraine, we remember our people who were killed by Russian savages in Olenivka. This is one of the most horrific Russian crimes of this war. Russia must be held accountable for this. And it will be. There is no scenario in which the murderers will remain unpunished.

Eternal memory to all our people who were killed by the occupier.

Glory to all who fight and work for the sake of our state. We will definitely defend our Ukraine.

Glory to Ukraine!
