

Dear friends, thank you very much for coming.

I'm glad to welcome you all. Thank you. We are continuing to build our coalition – Coalition of the Willing, a coalition for security. We just started, we had the first part of our conversation, it was very productive. We'll share it a little bit later with the press.

Dear Emmanuel, dear Keir, dear Friedrich, dear Donald, dear ladies and gentlemen!

I'm glad to welcome you to Ukraine today. We are having the meeting of the Coalition of the Willing right here in our capital, Kyiv.



We'll be working in two formats, both offline and online, and I'm pleased to welcome the following leaders online: Presidents of Finland, Lithuania, European Council, European Commission, Romania, Prime Ministers of Belgium, Bulgaria, Canada, Czechia, Denmark, Estonia, Greece, Ireland, Italy, Latvia, Luxembourg, New Zealand, Norway, Slovenia, Sweden, and also we have today the Secretary General of NATO, the Deputy Prime Ministers of Australia and Croatia, and the Ministers of Foreign Affairs of Iceland, Portugal, Spain, and Türkiye. Thank you, thank you all for standing with us.

So, today we'll focus on how to build and guarantee real and lasting security. Key points: 30-day ceasefire backed with sanctions pressure; strengthening Ukraine's air defense and increasing international defense support for Ukraine, including the investment in Ukrainian defense production; security guarantees and contingents. And of course we'll discuss our unity with the United States and backstop.

Dear friends!

There's no need today to explain the whole situation in detail. Everyone understands what's happening and what needs to be done. Ukraine is ready to move toward peace quickly and constructively. We accept the American proposal for a full and unconditional ceasefire.

In fact, we ourselves are proposing it. Russia, as of now, is rejecting even that, even a ceasefire, and if they refuse something as basic as that, it means they don't want to end the war at all.

And Putin has made a fake calm just for the time of the May 9th parade. Why fake? The attacks on the front line continue. And Russian assaults are ongoing. They haven't stopped using air bombs against our front line positions and border communities. But there were no air raid alerts, which only proves again when Moscow wants not to kill, they can stop.

Our task together is to make Moscow stop, and for that we need unity and strong pressure on Russia – pressure so serious that peace becomes their only option. I'm grateful for the sanctions that are in place and getting stronger. Sanctions should target the core of this war.



Next, we need to keep working closely with the United States now and secure a long-term security backstop from them. And this is completely doable. And I'm grateful to everyone helping us move forward on this. We'll discuss this today and I also thank all of you who are helping make possible the new security architecture.

And one more thing, we must not slow down on strengthening defense in every day and every way. The key is tech advantage and enough production. It's crucial to keep investing in Ukraine. This is how we develop our joint arsenal.

And it's also important that every one of your countries gets stronger, not only armies, but also the ability to defend the infrastructure, energy systems, transport, financial institutions.

We must leave no weak spots so that Russia feels it has to play by the rules. Thank you for your support, dear friends.

Now I give the floor to the co-chairs of the Coalition of the Willing, the Prime Minister of the United Kingdom, and then President of France, then Chancellor of our strategic partner, Germany, and then Prime Minister of Poland, Donald Tusk. So, please, Keir.
