

I wish you good health, fellow Ukrainians!

First of all, I would like to commend all our warriors for this week – the combat brigades, which are highly effective in defending our country and destroying the occupier. We leave no part of the front unattended. Every direction, every point of combat engagement. The Sumy region, the Kharkiv region, all directions in the Donetsk region, especially the toughest ones – Pokrovsk, Toretsk, Kramatorsk – and the south of our state. Everywhere, there is something to thank the Ukrainian warriors for.

In particular, I would like to mention the 47th and 110th separate mechanized brigades. This is the Pokrovsk direction specifically. Well done, guys! Also, the 1st separate assault battalion, the 35th separate marine infantry brigade, the 54th separate mechanized brigade, the 57th and the 59th separate motorized infantry brigades, the 77th separate airmobile brigade and the 100th separate mechanized brigade. Thank you all! And also, I thank the special units of the Defense Intelligence of Ukraine for their actions in the south direction.

Today, Commander-in-Chief Syrskyi has already reported several times – on the frontline situation and on our actions to push the war out into the aggressor's territory. I thank every unit of our Defense Forces that makes this happen. Ukraine is proving that it really knows how to restore justice and guarantees exactly the kind of pressure that is needed – pressure on the aggressor.

I also want to thank our partners – all those who made this week effective in terms of sanctions against Russia and individuals associated with it. This should be felt every week – that sanctions truly work, and anyone who tries to circumvent them will get a response from the world. We are preparing new decisions that will impose restrictions on the Russian state. I am thankful for the new defense packages for Ukraine. This week we have an American package. Missiles for Stingers, shells for HIMARS, 155-mm caliber artillery. We are working on timely logistics, to make the aid tangible on the frontline as soon as possible. And we look forward with great anticipation to decisions on long-range capabilities – from the United States, the United Kingdom, and France – we look forward to strong decisions that will bring a just peace closer.

And one more thing. I have just held a preparatory meeting on a decision that will strengthen our Ukrainian spiritual independence. We must deprive Moscow of the last opportunities to limit the freedom of Ukrainians. And the decisions to achieve this must be one hundred percent effective – they must really work. We will ensure them.

Glory to Ukraine!
