Panie Premierze,

Panie i Panowie studentki i studenci,

Panie Prezydencie Akademii,

Wszyscy obecni!

Symboliczne, że dzisiaj, w Dniu Jedności, mamy w Ukrainie takiego gościa - pana Premiera Polski. Państwa i narodu, które są nam bliskie nie tylko geograficznie. Oprócz geografii łączy nas bezpieczeństwo, historia, gospodarka, kultura i losy naszych społeczeństw. Ukraina i Polska mogą być wolne tylko razem. I to jest zasadniczy przejaw jedności, którego potrzebuje teraz cała Europa – każdy naród europejski, który ceni swoją wolność i kulturę. My wszyscy w Europie potrzebujemy jedności bezpieczeństwa, jedności politycznej, jedności gospodarczej – jedności narodów, które potrafią dbać o siebie nawzajem i o całą wspólnotę – o swoją jedność. I dzięki temu mogą obronić nie tylko siebie, ale także całą Wspólnotę Europejską, całą naszą przestrzeń wartości. Dokładnie tak, jak my obecnie bronimy.

Europa doskonale wie, że podczas walk o wolność sto lat temu – w latach 10, 20, 30 – wolność narodów europejskich padała pod ciosami tyranii, przede wszystkim dlatego, że ludzie wtedy nie byli wystarczająco solidarni, nie byli wystarczająco zjednoczeni. To właśnie jedności wówczas zabrakło Europie, aby zapobiec postępu dyktatur w Europie. I teraz, w naszych czasach, sytuacja jest inna, nasze możliwości są inne - właśnie dlatego, że nasze, europejskie podejście do tego, co jest wspólne, do działań koalicyjnych, do solidarności, do jedności w Europie - teraz jest inne. Jestem wdzięczny każdemu państwu i każdemu narodowi, które obecnie pomagają Ukrainie się bronić. A wkład Polski – Polskich serc – w naszą zdolność do obrony wolności jest naprawdę historyczny, naprawdę bezcenny. Jestem wdzięczny za każdą drogę solidarności w Europie, które zadziałały. Bardzo ważne jest również to, że obecnie zawieramy dwustronne umowy o bezpieczeństwie z państwami partnerskimi w oparciu o odpowiednią deklarację Grupy Siedmiu. Właśnie takiej jedności demokracji w sferze bezpieczeństwa potrzebujemy. Doceniamy gotowość Polski do rozpoczęcia z nami takiej pracy w zakresie bezpieczeństwa – między Ukrainą a Polską będzie dwustronna umowa o bezpieczeństwie. Jestem także wdzięczny za gotowość do wspólnej produkcji broni. Doceniamy również stałe, niezmienne od dziesięcioleci wsparcie Polski dla europejskiego i euroatlantyckiego celu Ukrainy. Przeszliśmy już długą drogę – i teraz mamy polityczną decyzję o rozpoczęciu negocjacji w sprawie członkostwa Ukrainy w Unii Europejskiej. Powinniśmy wspólnie uzgodnić sprawiedliwe warunki przystąpienia Ukrainy do Unii Europejskiej. Z czasem Ukraina z pewnością stanie się pełnoprawnym członkiem NATO. W każdym takim elemencie naszej współpracy – Ukrainy i Polski, Ukrainy i wszystkich naszych partnerów - chodzi tak naprawdę o jedność. I niech nasze zjednoczenie zawsze czyni nas silniejszymi! Pamiętajmy, że to od nas, od naszej odporności i jedności zależy, jaka będzie jutro wiedza o Ukrainie i Polsce, o całej naszej Europie. Nasza jedność pisze naszą historię.

Dziękuję wszystkim za uwagę!

Chwała Ukrainie!
