

I wish you health, fellow Ukrainians!

I’ve finished a visit to our friends in Northern Europe to attend the fourth Ukraine – Nordic Summit, featuring Iceland, Denmark, Norway, Finland, and Sweden. It was really productive. We secured agreements on new support packages for both our defense and energy sectors. We also had extensive discussions on investments in our arms production, located exactly in Ukraine, and on developing joint defense projects. There is a solid history of such relations with Denmark – we call it the Danish model, which allows attracting finance from our partners in Ukrainian defense production. For example, we’re now manufacturing almost 20 “Bohdana” artillery units monthly, with strong progress across other areas. And there’s more to come: shells, equipment, drones – everything we need. My gratitude goes out to everyone assisting us. We continue our work on air defense. In particular, at the NATO Summit in Washington, there was an absolutely clear, concrete agreement regarding the air defense systems for Ukraine, as well as the equipment for the brigades. It has not yet been implemented in full. And we really count on our Nordic partners to help us with this in contacts with other partners. Agreements must be fulfilled. Especially in such a war. I’d like to extend special thanks to all Northern European countries for backing the Victory Plan – our strategic action plan, which is already on the table. We’re open to suggestions and perspectives from other countries. But for now, a clear, calculated vision of further actions together with partners is outlined in our Victory Plan. The key is to have the resolve to fulfill its points, and this will undoubtedly bring peace closer. I’m also grateful for the clear understanding of our reasoning regarding the invitation to NATO for Ukraine. Ukraine always proposes what will truly help us achieve real peace, and we continue to convey this message tirelessly to our partners in Berlin, Washington, and beyond. We can also already see the contours of the meeting in the Ramstein format, which is to take place in the coming weeks. It is very important for each support package to be fully implemented and for our steps with partners to be truly joint and as effective as possible.

Today, I have returned to Ukraine, and there are many meetings underway here in Zakarpattia. There are numerous regional matters that hold significance for our entire country. We’re working with local communities and entrepreneurs. Over the past few years, we have managed to make Zakarpattia one of the pillars of resilience for all of Ukraine. Today, I spoke with community leaders from the region and business representatives. Together with First Deputy Prime Minister Svyrydenko, we held a meeting with local business representatives, including those who relocated here from other regions. We see how production is growing, we are familiar with the opportunities and challenges at the same time. We will definitely help find solutions. Now, I will also visit our guys – our warriors – who are undergoing rehabilitation after injuries. These brave warriors are from our brigades fighting in the Donetsk region, in the Vovchansk direction, in the Kursk region. I want to thank them on behalf of all our people, all of Ukraine, and to honor them with state awards. For their essential work, their service, and their invaluable courage. Courage that is decisive both on the battlefield and in political decisions. We are very much counting on the courage of our partners as well.

Glory to Ukraine!
