

Dear Ukrainians, I wish you good health!

Today, a very important visit took place. Ursula von der Leyen, the President of the European Commission. Just before the European Commission's report on our compliance with the recommendations for opening accession negotiations. We expect such a political decision later this year.

We have been very active throughout the year in fulfilling these recommendations. We have passed legislation, implemented systemic solutions, and are strengthening our state institutions. We are providing law enforcement and anti-corruption agencies with more opportunities to work effectively. We have also addressed the issues of national communities. The full spectrum defined by the European Commission.

However, I want to emphasize that this is not something that someone in Europe, in Brussels, tells Ukraine to do. The transformation of our state is something that we need ourselves.

Ukraine has passed an enormous path – from a point where many didn't believe in the possibility of our alignment with the European Union during a full-scale war to achieving the status of a candidate country at record speed and fulfilling the necessary prerequisites for opening negotiations.

This is proof, time and time again, that Ukraine can accomplish significant achievements when working unitedly, confidently, in the interests of our independence and all Ukrainians. We continue to transform our state to be genuinely prepared for full EU accession, adapting all our institutions, all our standards to European rules.

As of now, we understand the next steps our country will take. Today, after the meeting with Ursula von der Leyen, I've already mentioned some of them, such as a bill that provides the Specialized Anti-Corruption Prosecutor's Office with more opportunities to work effectively and a lobbying law, which should have been enacted decades ago. We will address other necessary issues as well.

We all in Ukraine should already get used to the fact that our domestic policy is the policy of European integration, and it is what brings us closer to the moment when the Ukrainian flag will be in Brussels alongside all the other flags of EU member states. Today, from the President of the European Commission, I heard positive signals regarding our progress towards the start of negotiations.

Of course, we discussed all our fundamental issues: support for Ukraine – long-lasting and diverse, new sanctions against the occupier, our joint efforts regarding frozen Russian assets, which should be used to compensate for the damage from Russian aggression.

I thank President von der Leyen for her strong and principled support.

One more thing for today.

In the morning, I had the honor of joining Ursula in congratulating our railway workers on their professional day. Now, during the full-scale war, it has become evident to everyone just how important the work of our railway workers is for the country and the normal lives of our people.

It goes beyond just transportation; it is one of the cornerstones of our resilience. It is a salvation of people. It often involves the heroism of many men and women who, under constant threat and particularly in the early weeks of the full-scale war, continued to work for the sake of people and our defense.

It is crucial to remember each and every one who has dedicated their life to ensure Ukraine's endurance. Different people. Our heroes on the frontlines. People of various professions who contribute. We must be grateful. We must preserve unity. We must ensure that we walk together the path destined for us by our fate. To protect Ukraine and pass on a guaranteed safe life to our children, grandchildren.

Glory to all who fight for Ukraine! Warriors, I thank you! I thank everyone who helps!

Ukraine is and will remain independent and free. I am confident in this.

Glory to Ukraine!
