

Dear Ukrainians!

The 700th day of this war – a very difficult day.

First. I summoned Umerov, Zaluzhnyi, Shaptala, Budanov and Maliuk – they reported on the situation with the aircraft and the exchange.

It is obvious that the Russians are messing with the lives of Ukrainian captives, the feelings of their relatives, and the emotions of our society.

All clear facts must be established. To the extent possible, given that the aircraft crashed on Russian territory – beyond our control.

"Facts" is the key word now.

I heard a report from the Commander-in-Chief and the General Staff on the use of the Air Force. The Main Intelligence Directorate is clarifying the fate of all captives. The Security Service of Ukraine is investigating all the circumstances. I have instructed the Minister of Foreign Affairs of Ukraine to provide our partners with the information available to Ukraine. Our state will insist on an international investigation.

Second. Today there were reports on the situation on the frontline – a key focus area. Special attention was paid to Avdiivka, other positions in Donetsk region, as well as the Kupyansk direction.

We are doing everything to strengthen our warriors.

Third. The U.S. Senate committee has adopted an important decision on the confiscation of Russian assets, which is a completely fair step. Russia must feel the real cost of its aggression the most, and we in Ukraine are truly grateful to all those who are helping to find, freeze and prepare the confiscation of assets of the Russian state and its associates. I thank everyone in the U.S. Congress who cares about protecting justice.

Fourth. I spoke with the German Chancellor. The topics are quite obvious. I expressed gratitude for the relations we have achieved, for the support and cooperation. It is very important that Germany steadfastly and fundamentally defends Europe – freedom and stability on our continent. The democratic system in Europe can only be preserved if Germany continues to be a reliable defender of democracy.

We discussed further cooperation with Mr. Chancellor. In particular, our defense – first and foremost, of course, protection against Russian missiles and drones. Germany has already saved thousands of Ukrainian lives. We are preparing new joint steps as well.

We also discussed the economy and political interaction at the level of the entire European Union. In particular, this concerns the macrofinancial sector.

I am also grateful to Olaf, to Mr. Chancellor, for his willingness to work on a security agreement based on the corresponding G7 Declaration.

One more thing.

700 days of full-scale war – the war of these Russian savages against Ukraine and life itself. Another Russian strike on Odesa – missiles, "Shahed" drones. Shelling of Kherson and the region. Nikopol, Dnipro, other cities of Dnipropetrovsk region. Our Donetsk region.

Ukraine has overcome a tremendous path, stood firm and must defend itself. It must defend our people and the interests of our state.

I have just signed a decree to honor our warriors with state awards. 243 of our servicemen from different brigades – combat brigades. In total, more than 69 thousand of our defenders from the Defense and Security Forces of Ukraine have been awarded: Armed Forces, National Guard, border guards, intelligence, police and other elements of our defense forces. I am grateful to each and every one of them for their fortitude.

Glory to our people!

Glory to Ukraine!
