

Good health to you, fellow Ukrainians!

Today, I was honored to congratulate all our warriors of the Air Force of the Armed Forces of Ukraine on their professional day. All of our pilots and anti-aircraft gunners, specialists who provide the technical side of our aviation and air defense... This is the day of true Ukrainian heroes who save lives and protect our cities and villages from Russian terror against all odds. What is very important is that our Air Force warriors give not only us, but also the entire free world a clear confidence that Russian terror can be defeated.

Today, I heard a report on the use of advanced air defense systems - Patriots and IRIS-T, which we received from our partners - by our warriors. I am grateful to every country, every leader who helped us with them! These are powerful systems, very effective... They have already yielded significant results. And not only for Ukraine. Because every destruction of Russian missiles in our skies, especially air-launched ballistic "Kinzhals", which Russian terrorists have long boasted about... Every success of our warriors is a reassurance to the world that a terrorist state is not able to undermine common security.

In this week alone, Russian terrorists have already used 65 different missiles and 178 attack drones against us, including 87 "Shaheds". We managed to shoot down a significant number of them. We will do our best to make the Ukrainian sky shield only stronger. Here, in our skies, we can prove that terror is losing. All together we can prove it - all partners. The responsible position of each partner in supplying air defense systems and missiles to them is very important. Complete protection against terror is needed here, so that later there is no need to think about protecting other nations from it. Ukraine can win this battle, and our sky shield will eventually guarantee security for the whole of Europe.

Today, I awarded our Air Force servicemen and talked to them. We are equally eager to see F-16s in action in the Ukrainian skies as soon as possible. We are doing everything for this. Today, I also handed over the Gold Stars of the Hero of Ukraine to the families of the pilots killed in action for the sake of our country. Eternal memory to every hero and eternal gratitude to every Ukrainian family that gave our people such heroes... May Ukraine's victory in this terrible war be the highest honor to all those who chose the defense of our people as their destiny!

We are already preparing for the next week to further strengthen our state and our positions.

There will be new communication with partners on defense packages for Ukraine. We will add even more content to the international events of August and September that have already been planned. These include the Crimea Platform, the Summit of First Ladies and Gentlemen, and our participation in the UN General Assembly. Of course, we will also continue the internal purge of our state from those who, unfortunately, weaken Ukraine through their abuses.

Ukraine needs only strength, only maximum focus on achieving victory. If someone already thinks that the war is "somewhere over there" and that someone else has to win the war, then they need to come back to reality. Only as a nation can we pull through. Every day we need to deliver results for Ukraine and for all those who are fighting for Ukraine. I am grateful to everyone who is bringing our victory closer in this way! Glory to our warriors! Glory to our people! To the strong and beautiful people! And once again, congratulations on the Day of the Air Force of the Armed Forces of Ukraine!

Glory to Ukraine!
