

I wish you health, fellow Ukrainians!

It was an important day. An important week. There were important visits. A lot of meetings and negotiations, and even more work behind the scenes with friends and skeptics as well – with everyone. Ukraine always defends itself. And it gets what it needs. And even when someone has doubts, we do not give up, but convince and fight. Keep fighting – you are sure to win. That's exactly how it works.

This is a truly remarkable result for Ukraine and for the whole of Europe. Another step towards Ukraine's full membership in the EU. I am grateful to everyone who supported us and fulfilled exactly what we had agreed upon. I am grateful to everyone in Ukraine – our team – who did everything necessary. We have fulfilled the recommendations of the European Commission. We have dispelled doubts. Today, there is a decision to open negotiations on accession to the EU. This step will be followed by the next ones. This is a massive job – to integrate the state, all the institutions, all the norms – all of it into the European Union. But we will do it. Ukraine has repeatedly proved what we are capable of. There will be another victorious decision – the time will come when we will be able to celebrate Ukraine's accession to the EU.

Many people in Ukraine are now in high spirits, and this is important, this is motivation. And I congratulate all of you, each and every one of you, on what has been achieved! Achieved by all of us who, through the unity of Ukraine, are strengthening the unity of the whole of Europe.

I would like to especially thank all our boys and girls, all men and women who have fought and are fighting for Ukraine, who are now in combat, who are defending the freedom of Ukraine, who are helping our warriors by treating, training, bringing in weapons, producing weapons. All that we are achieving would not have been possible without the heroic courage of our people, our nation, which inspires the whole world. All of us.

I came back to Ukraine – now I'm in Lviv – with a decision on the European Union and other things that will strengthen us. Air defense. There will be more aid packages, too. We had a good summit with the Nordic countries. Our friends, I thank you for your support. Strong decisions. Denmark – a new package for a billion dollars: sky protection, artillery and much more. Norway – a new package of more than $400 million. In particular, air defense. Finland is also preparing a new package. Iceland is preparing a program of long-term financial support, a very significant one. Sweden – also a new package. There is a powerful statement of the Nordic – Ukrainian Summit, which is another political shell that brings our victory closer.

The visit to Argentina is actually a restart of relations with the entire Latin American region. I am grateful to hear clear words of support.

And, of course, the United States. Today I was at the base in Wiesbaden, Germany, where the U.S. Army Europe and Africa is located. Powerful. We have our military guys there. They are working. Of course, there were meetings with partners that will strengthen us. And a visit to Washington. President Biden, his team, Secretary Austin, General Brown. Congress – both chambers, both parties. Speaker Johnson. I heard words of respect for our people, for our fight. Important advice. Important agreements. I thank you all for your support. We will continue our work. And we expect the Congress to pass the necessary decision in the near future.

We must win!

No matter what happens, we are working, fighting, and building up our strength – the strength of our beautiful Ukraine. Believe in yourself!

Glory to Ukraine!
