

I wish you health, fellow Ukrainians!

I spoke with President Macron about his visit to America; we are coordinating our actions. Emmanuel, thank you for your support! Today, I also spoke with the Prime Minister of Belgium. Particularly about assistance to Ukraine. Particularly about the use of frozen Russian assets. Particularly about joint actions and contacts at the level of the entire European Union.

Also, our team has already begun working on what our partners promised yesterday in Kyiv, at the Summit in Support of Ukraine. More than 40 Summit participants online and in person: leaders, other state representatives, international organizations. A separate meeting was held in a format with the Baltic and Nordic states, as well as a meeting of G7 leaders. I thank everyone who was truly principled on such a day – the day of the third anniversary of the beginning of the full-scale invasion. And we in Ukraine appreciate that our partners are ready not only to continue support for our state, our people, but also to increase it, so that we can swiftly achieve peace – an honest peace, one that guarantees that aggression will not be repeated. This year, Britain will provide military assistance of more than 5.5 billion dollars. Norway confirms assistance at the level of 3.5 billion dollars, and we also have support in the areas of energy security and humanitarian aid. Spain – 1 billion euros this year, we highly appreciate such a focus on support. Sweden is preparing to transfer air defense systems – thank you. Denmark will provide an additional 285 million dollars for weapons and ammunition for our warriors. We are also working to expand our F-16 fleet – this year, we must reach all planned targets. The Baltic states, together with the Nordics, will ensure the equipment and training of units equivalent to a brigade. And such measures are crucial for conducting rotations in our army – well-equipped and trained units are needed to support the guys on the front line. Estonia has prepared a support package. Agreements have been reached with Lithuania on further joint defense steps, including the defense of the skies. Also, ahead of February 24, new sanctions decisions have been made against Russia for the war: the European Union has approved a new package, and there are also sanctions decisions from Britain, Australia, and New Zealand. I thank you all for your support! And more decisions will follow. We are actively preparing them now – meetings, agreements, negotiations. Ukraine must be strong so that diplomacy can work successfully through that strength. A great deal of diplomacy is already in motion, and developments will only speed up. We are preparing certain formats with our partners.

And one more thing. Today, I met with parliamentarians from the global parliamentary network of support for Ukraine, and this is important. We have built diplomatic contacts at all levels – from leaders and parliaments to the media and many public organizations. All of this is to withstand this war and to end it with dignity – precisely as our people, the Ukrainian nation, deserve. A nation that fights so bravely earns respect. And that respect translates into concrete steps of support from partners. I am proud of all our people. And every country that is helping us in Ukraine now is, in fact, helping itself – to preserve a global order in which human life matters.

Glory to Ukraine!


