

I wish you health, fellow Ukrainians!

Today was a long, exhausting day. A day of briefings, discussions, meetings.

We continue to prepare the Ukrainian Doctrine, a thorough text that will serve as a basis for the transformation of our country. We do not forget our main goal - to win the war and not to lose the country. Ukraine must realize its historic chance for development gained by the courage of our people - our entire nation.

We are also preparing more defense packages for our warriors and more defense systems for the entire Ukrainian society, including air defense systems. Today I also had a conversation with representatives of the UK military leadership - a confidential conversation. But an effective one.

As for today's meetings, which are worth mentioning publicly... I spoke with a representative of the Ecumenical Patriarchate, Metropolitan Emmanuel. We are working at all levels and with all actors in global relations to implement the Peace Formula, in particular, to return children deported from our land to Ukraine. I am grateful to the Ecumenical Patriarchate for its willingness to help.

Of course, as always, we talked about strengthening the spiritual independence of Ukraine and about spiritual peace in Ukraine. Our country is one of the historical centers of Christianity. And it will remain so. Ukrainians have managed to build a special format of religious relations in their home: our country has a Council of Churches and Religious Organizations, which guarantees that all communities are respected, all communities can express their opinions to the state, and all communities can participate in solving socially important issues. The state will never allow any of the Ukrainian religious communities to be used by the aggressor state. Ukraine will endure, will preserve its independence - all aspects of independence, including spiritual one. And I am grateful to everyone in the world who supports our country and our people in this.

But first of all, I am grateful to each and every person who is fighting for our independence.

Today I would like to recognize our warriors. Those who deserve special gratitude, who show exceptional courage and give the state exceptional results. Glory to you, warriors!

Soldier Oleksandr Hryn, the 81st separate airmobile brigade. Thanks to Oleksandr, more than two dozen invaders have been killed and wounded. Soldier Oleksandr Hrinko, our "Eightieth ", airborne assault troops. Thank you, Oleksandr, for replenishing our exchange fund. Soldier Artem Aizentsimmer, the 5th separate assault brigade. Soldier Iryna Shevchenko, chief sergeant-instructor of the 1st mechanized battalion. Soldier Andriy Maksychka, the 54th Hetman Mazepa separate mechanized brigade, Bakhmut direction. He took out the wounded, was wounded himself, but returned to the frontline after recovery. Soldier Ivan Harbuz, the 36th separate marine brigade, fighting in the Zaporizhzhia direction.

Senior soldier Serhiy Prymochenko, spotter of the mortar crew of the 54th Hetman Mazepa separate mechanized brigade. Senior soldier Viktor Dorenskyi, airborne assault troops, the 80th brigade. Battles near Klishchiivka, very powerful! Senior soldier Maksym Makarenko, a member of the "Eightieth", fighting for Ukraine in Donbas. Senior soldier Oleksandr Lysenko, the 5th separate assault brigade.

Senior sailor Anatoliy Lukyanov, the 37th separate marine brigade, a very brave warrior!

Sergeant Olha Voytiuk, sanitary instructor, the 1st mechanized battalion. Sergeant Ruslan Malitsky, the 38th separate marine brigade.

Junior Sergeant Mykyta Myskov, our glorious 55th artillery brigade "Zaporizhzhia Sich".

Chief Petty Officer Andriy Skotnytskyi, our 36th separate marine brigade. Thank you, Andriy, for your heroism in repelling the Russian assaults.

Junior Lieutenant Andriy Skibin, the 10th separate mountain assault brigade "Edelweiss". A very effective man! Senior Lieutenant Serhiy Fedchyk, the 3rd mechanized battalion.

Major Maksym Zakharchenko, deputy commander of a tank battalion.

I am proud of all of you, our warriors! Each and every one of you!

And I would like to particularly commend the units that ensure the offensive of our troops. These are the units of Ukrainian sappers. They are clearing the Ukrainian land of Russian mines, opening the way for our troops to move forward. The 808th separate support regiment, the 48th Kamyanets-Podilskyi engineering brigade, the 143rd Joint Training Center of the Support Forces - thank you all!

Glory to all who fight for the independence and freedom of Ukraine!

Glory to Ukraine!
