

Good morning, fellow Ukrainians!

I have just signed a decree that gives effect to the National Security and Defense Council's decision on sanctions.

These sanctions target the part of the Georgian government that is surrendering Georgia to Putin.

This is the very issue that is fueling the protests in Georgia right now.

It is crucial that our partners also voice their position now, openly declaring what is happening. And action must be taken.

This is how it works in international affairs: if you do not respond in time or fail to respond with principle, then decades are lost, and countries are robbed of their freedom.

We must not lose anyone in this region – neither Georgia, nor Moldova, nor Ukraine.

We must stand united in defending ourselves against Moscow.

Ukraine has imposed sanctions on Ivanishvili and his accomplices – 19 individuals. They are the ones who are selling out the interests of Georgia and its people.

And we call on Europe, America and everyone in the world to do the same – to act with principle.

Glory to Ukraine!
