

Dear Ukrainians!

Today is the day we have all worked for long and hard – the entire team of Ukraine. Today marks the official, actual, and real opening of negotiations for Ukraine's accession to the European Union. Our Ukrainian delegation – representatives from the Verkhovna Rada, the government, and the Office of the President – have already held the first intergovernmental conference of Ukraine and the EU. Until today, we were a country that had gained candidate status for membership, but there was not yet complete certainty about realizing this status. As of today, we have full confidence – Ukraine will definitely become a full member of the European Union. Now, the focus is on the technical work between Ukraine and the EU, adapting our system to the EU, and Europe's political will to make the European project truly complete. This can only be achieved with Ukraine as part of a united Europe – a Europe of values, a Europe without splits, ideological walls and "gray zones," a Europe of peace – real peace. I thank everyone who supports Ukraine on this path, who helps, and who fights for Ukraine – for our common Ukrainian home, for our state, just as they would for their own. When we signed the application for EU membership together on the fifth day of the full-scale war, many said it was nothing but a dream. But we made this dream a reality. We attained this, persuaded, and dispelled every doubt. In June 2022, Ukraine's candidate status was approved despite opposition. In December 2023, European leaders supported the political decision to start negotiations with Ukraine. Today, the negotiations begin. Between these steps, there have been thousands of meetings and calls. Conditions Ukraine has fully met. Laws that have been enacted and implemented. And most importantly, the determination of our people, our nation. The determination that has worked, that has not failed Ukraine and all of Europe, and that proves that all Ukrainians together, all Europeans together, are capable of realizing even the biggest dreams – capable of winning.

Prime Minister of Ukraine Denys Shmyhal:

The intergovernmental conferences – the format that has started today – involve working between our state and representatives of all EU states on parts of the future agreement on Ukraine's accession. According to the approved negotiating framework, we will go through all the sections of our relations and reach an agreement on each of them. We will definitely achieve this – just as we will achieve all other Ukrainian goals.

Chairman of the Verkhovna Rada of Ukraine Ruslan Stefanchuk:

Every country that has become an EU member has gone through a similar format of negotiations. Ukraine will aim to do this faster than others, but invariably in the common interests of our country and the whole of Europe. We have adopted, are adopting and will continue to adopt all the necessary laws to ensure that Ukraine never separates from the European home again. We thank everyone who stands with Ukraine, everyone who believes in our people, who works with Ukraine, thus ensuring a stable future for the whole of Europe, secure from aggression.

President of Ukraine Volodymyr Zelenskyy:

Ukraine is changing everything – exactly as needed to preserve Europe.

Glory to Ukraine!
