

I wish you health, fellow Ukrainians!

I have just had a meeting with the German Minister of Defense, and today he visited not only Kyiv, but also the regions of our country to support our warriors and all our people. I am grateful for this.

We have a new powerful package of support from Germany – defense support, one billion three hundred million euros, and, among other things, this package includes strengthening of our air defense, namely the production of new IRIS-T systems and missiles for air defense. Thanks to this, our cities, thousands of lives of our people will be saved from Russian terror. It is very important that this package also includes the artillery we need – a solid package indeed. Germany is among the leaders in helping our defense, our state and in preserving peace throughout Europe.

We discussed with Minister Boris Pistorius the situation on the battlefield today, our cooperation, in particular in joint arms production – in everything that will help protect both Ukraine and our entire Europe.

Today, President of the European Council Charles Michel and President of Moldova Maia Sandu visited Kyiv as well. On the tenth anniversary of the beginning of Maidan, this is especially symbolic. The main topic was our integration into the European Union, of both Ukraine and Moldova. Our country is doing everything necessary to actually start accession negotiations. All the decisions we had to make have already been made. And now we will even adopt the decisions that were supposed to be made by spring, that is, according to the schedule after the EU's political decision to start negotiations. Ukraine has an absolutely clear position – to implement everything and be fully prepared for the start of negotiations, because for us it is all very concrete: every success of our country adds confidence and motivation to our people, to all those who defend Ukraine and help us.

Today we have discussed the progress we are making, and of course it is very important that the European Union fulfills its promise by making a decision for Ukraine and giving us a start to negotiations. I am grateful to Mr. President of the European Council Charles Michel and all partners in Europe for their support – now is the time to strengthen solidarity.

It was a good meeting with the President of Moldova – we discussed the whole range of our relations. We focused, of course, on how we can enhance our economies and our security. We talked about our exports, about cooperation in the Ukraine-Moldova-Romania triangle. I thank you, Maia, Madam President, for your sincerity and will to strengthen our relations. Ukraine and Moldova together – together with all our partners – can add growth and social justice to our countries and to our entire region.

And one more thing.

Today, here at the Mariyinsky Palace, I have honored our paratroopers with state awards - it is their professional day, the Day of the Air Assault Forces of Ukraine. Our strong warriors, our powerful combat brigades... I thank every warrior for everything you do for Ukraine and Ukrainians, I thank all the commanders who take care of the soldiers' lives, I thank everyone who helps to protect our country and people and who brings the expulsion of the occupiers closer.

The Ukrainian people know how to achieve their goals. When we all fight for this – for the sake of Ukraine.

Glory to Ukraine!
