

I wish you health, fellow Ukrainians!

Today’s update.

First of all, a detailed report from Commander-in-Chief Syrskyi on our actions at the front. I want to commend all our warriors who are steadfastly holding their positions and destroying the invader. In particular, I’d like to highlight the warriors of the 68th Separate Jaeger Brigade and the 25th Separate Airborne Brigade for their battles in the Pokrovsk direction, which is currently the most intense. I also thank the guys of the 82nd and 95th Air Assault Brigades for their actions in the Kursk region.

The Security Service of Ukraine continues to work with prisoners of war from North Korea. One of them has expressed a desire to stay in Ukraine. The second one wants to return to Korea. If Kim Jong Un even remembers these citizens of his and is capable of organizing an exchange for our warriors being held in Russia, we are ready to transfer such soldiers. Undoubtedly, there will be more POWs from North Korea. I am grateful to all our units that are contributing to Ukraine’s exchange fund.

Next.

Today, I instructed Ukraine’s Minister of Internal Affairs and our diplomats to prepare for the possible participation of our rescuers in combating the wildfires in California. The situation there is extremely challenging, and Ukrainians can help Americans protect lives. This matter is being worked out, and through appropriate channels, we have offered our assistance to the American side. We already have 150 firefighters prepared.

And regarding Moldova.

This week, I had a conversation with Moldovan President Maia Sandu. We discussed how to address the humanitarian crisis in Transnistria. Due to deliberate actions by Russia, there is an energy resource vacuum there. People are suffering. This is a calculated move by Russia to undermine public sentiment in Moldova ahead of the elections. Ukraine can help with coal supplies. However, we haven’t yet seen a response from those who effectively control the situation on the left bank of the Dniester River. If they are playing into Russia’s hands, that’s one thing; it’s entirely different if they genuinely want to help the people of Transnistria. On our part, we are ready.

Glory to Ukraine!
