

Mister Speaker, Madam Prime Minister! Mette!

Dear members of Folketing and government, diplomats! Everyone who is here today. And, of course, journalists!

Those who make possible that one nation, a great nation, hears in a very concrete, very important moment, the soul of another.

Dear people of Denmark!

Today I am here with my wife, with my team. We are here to say: thank you. Personally thank all of you for helping us in our fight, difficult fight for freedom. For helping us in this war, which Russia brought to our land and which it wants so much – still wants! – to throw into homes of other nations. I'm sure you can see that.



Now, Russian evil strikes with pain and death at Ukrainian cities and villages. But they openly say that Ukraine is not enough. Later, after our country, they want to carry the suffering further to Europe and to the world. I'm sure you hear it – you hear it from Moscow. All of Russia’s neighbors are under threat – if Ukraine does not prevail. International law will not be resuscitated. Democracies of the world – each of them can become a target either for missiles, or for mercenaries, or for destabilization. I’m sure you can feel it. But! Ukraine will prevail!

I want you to see it, hear it, feel it. Ukraine will prevail!

And these are not just words. It is a fact that follows from what we believe in. We! Ukrainians. Danes. All Europeans. Every nation that stands with us. Stands against blows. The blows of the war. And will stand further!

When Putin ordered this invasion, he only believed in the length of his armored vehicles’ columns. In power of explosions of Russian missiles. He believed that cruelty is capable of rewriting the history of an entire continent. Erasing this history. Pushing it back a century. Yes, to crush everything that makes our continent and our countries peaceful.

He believed only in force, in force without humanity, he trusted violence, and that is why he is weaker.

We believe in something completely different. And that is why we become stronger. All of us! Together with you!



We believe in human solidarity. And, in fact, it allows us to destroy any column of any equipment of any occupier. Because when you have people on your side, when humanity is a value for you, and when your values match the values of other nations, – you will definitely find all the necessary weapons to defend yourself how we do, how we defend ourselves. In particular, with your help. I thank you on behalf of all Ukrainians, all of us! Thank you, Denmark, for your solidarity! Thank you for all the help provided to Ukraine! Thank you for Harpoons! Russians are afraid of them. Thank you for Caesars, Leopards and Bradleys, drones – yes, they are afraid of drones – and artillery, and thank you for demining machines. All this serves freedom! Serves at this very moment! Serves to protect people’s lives. People, life – this is what we believe in. When you defend people’s right to life, you are joined by others who value life. And this makes you together invincible! I thank you, Denmark, for helping Ukraine to become invincible!

Ukraine is moving from Javelins and Stingers to Patriots and F-16s.

F-16s. Thank you, Denmark, for F-16s!

There was a time when they said that this would never happen. When they said we shouldn't fight. When they didn't believe in us, didn't believe in you, didn't believe in people, and said that it was easier to freeze the desire to live. But humanity turned into solidarity. Solidarity turned into leadership. In particular, your leadership, Denmark. And it is leadership that multiplies our collective strength.

People value strength. Strength helps. But strength is not always primary. Strength is a consequence. Consequence of who you are. And who is with you. Whom you respect. And who respects you. Whom you want to see in your home. And who wants to see you. Whom you trust. And who trusts you. We trust you, Denmark. Thank you!

Full-scale Russian evil is retreating now under the blows of those whom Russia has always only despised. And despising was wrong. But people are not being wrong now when they despise it – such Russia. Which spreads evil. Which does not even distinguish between whom to kill – a child or a soldier. Which wants to change the law with violence. Which went against us. Which went against all of us. And to which we together give one answer: we will prevail!



Ladies and Gentlemen!

Dear people of Denmark!

Ukraine believed in you when this evil invasion began. And I thank you for trusting us.

When I addressed you online for the first time from Kyiv in March 2022, and when no one could yet say what would happen next, my address was based on confidence. On confidence in you. I asked for leadership, and you are the leaders. I asked for support in overcoming this disaster brought by the war, and you support Ukraine with everything that is needed. I addressed you saying that we need to think not only about war – we know there will be peace, we know we can get back to normal life. To what we liked and what we loved. And I am grateful to you for the fact that you are already helping Ukraine with reconstruction. Thank you, Mette! In particular, to our city of Mykolaiv, over which Denmark took patronage. You well deliver on your promise. Thank you! I addressed you at the beginning of the full-scale war, but I already knew that you would not give in to fear. And you defend your principles, our values and the future of Europe. Free, peaceful and, what is really important, united. Europe, in which we will always be united only by cooperation. Within the European Union. Within NATO. And cooperation between us – on a bilateral level. And we will never be divided by the evil of any occupation or any totalitarian curtain. Because we will always protect our freedom and never lose our faith – faith in people, in humanity and in each other. We will always help each other to prevail, no matter what happens! And let this be another of our Copenhagen criteria… The criteria of those who win!

Thank you, Denmark! Thank you to your great people – almost our relatives! Thank you for our refugees! Thank you for hosting them so warmly, like a family! Thank you, Mister Speaker, dear members of Folketing! Prime Minister! Mette! Thank you! Ladies and gentlemen, dear journalists! Thank you!

Слава Україні!
