

I wish you health, fellow Ukrainians!

I’ve just spoken with President Erdoğan of Türkiye. It was a meaningful conversation. I’m grateful to the President for the support. I reaffirmed to him my readiness for direct and substantive negotiations with Putin. Ukraine has always supported diplomacy. I’m ready to come to Türkiye. Unfortunately, the world still has not received a clear response from Russia to the numerous proposals for a ceasefire. Russian shelling and assaults continue. Moscow has remained silent all day regarding the proposal for a direct meeting. A very strange silence. One way or another, Russia will have to end this war – and the sooner, the better. There is no sense in continuing the killing. President Erdoğan has expressed full readiness to host the meeting. It is important that President Trump fully supports the meeting, and we would like him to find an opportunity to come to Türkiye.

There was also a great deal of work today with our partners – with the Americans, with the Europeans – diplomatic work.

I also had a very good conversation with the Pope today — I started the day with it. Pope Leo XIV spoke warm and very important words about Ukraine and our people – about a just and durable peace for our country, and the return of our people – the unconditional return of prisoners and children who were abducted by Russia. I thanked him for his support. We discussed possible meetings, and I invited the Pope to visit Ukraine. Today, Ukraine’s Foreign Minister Andrii Sybiha reported to me on his conversations with colleagues from the United Kingdom, Italy, Spain, Germany, Poland, France, the European Union, and the United States. I’m grateful to all of them for their constructive approach and their readiness to take the necessary steps to make peace a reality. From the very beginning, Ukraine has not wanted this war – not for a single second. Together with our partners, we are working to ensure security, preparing a solid foundation for peace, and taking joint action to make diplomacy truly work.

I held a Staff meeting today. The key topics were Ukraine’s missile program and our drones – all types of drones we need. There were also reports on drone usage – precision and effectiveness of strikes on the front lines. I want to thank all our manufacturers working to ensure that Ukraine maintains its technological edge. We are also working to protect our infrastructure and ensure long-term defense capabilities – these are systemic decisions, and responsibility for their implementation is personal.

And one more thing.

I want to thank all our warriors – each and every one who is now at the front, on combat posts and missions. Today, Commander-in-Chief Syrskyi delivered reports – Donetsk and Kursk directions are where the fiercest fighting is ongoing. I want to thank our men of the 33rd, 225th, and 425th Assault Regiments. In the Kramatorsk direction – warriors of the 24th Separate Mechanized Brigade – well done! In the Pokrovsk direction – the 14th Operational Brigade of the National Guard and the 117th Separate Mechanized Brigade of the Armed Forces of Ukraine – thank you! Fighting alongside all our Forces at the front are also units of the National Police of Ukraine – the “Liut” and “Khyzhak” assault brigades, KORD units, and rifle battalions – thank you all! Ukraine has defended its independence. Ukraine defends its right to life every single day. And we will definitely guarantee Ukraine’s security – exactly as needed.

Glory to Ukraine!
