

Ladies and gentlemen!

Dear friends!

I am grateful for the opportunity to address you and to say that our agreement between Ukraine and America regarding joint defense production is becoming more concrete step by step.

Today in Ukraine, we celebrate the Day of our Armed Forces. And today, most Christians in Ukraine also celebrate St. Nicholas Day – a very bright, family holiday… A holiday for all our children… A day when we give our children what they have dreamed of, and we dream of what we would want for ourselves. This morning, I congratulated Ukraine on the Armed Forces Day and thanked all our warriors – all our heroes, men and women, who are in battle, in the trenches, at combat posts and on combat missions… I visited a hospital where our wounded defenders are being treated. And I visited a children’s hospital here in Kyiv, where little children affected by this war are recovering and undergoing rehabilitation… For instance, a girl – her name is Maryna – who is seven years old. She is from Kherson region. Last May, a Russian shell hit her family’s house. It was a usual house – one of hundreds of thousands destroyed by Russian strikes. Unfortunately, as a result of that strike, Maryna lost a leg and underwent amputation… She became the first child with a war injury to be fitted with a prosthesis in Ukraine. She is a strong girl. And today I was happy to see her smile and her joy… The fact that she can walk. She even plays football. And she can dream – she dreams to become a racer, dreams of Formula 1. A kid, who lives her own life and is preparing to become an adult.

Ladies and gentlemen!

I want to thank the United States and everyone who supports Ukraine and our people for the fact that we have endured in this war and maintain normal life on most of our territory. For protection for our people. Opportunities for our children. Hospitals that are working. Open schools. Ordinary life in usual cities and villages… None of this would be possible without our brave defenders, both men and women. Without the weapons and ammunition that help us preserve the freedom and independence of Ukraine. Without the cooperation with our partners and the consolidation of the free world, which allow us not only to defend our independence but also gradually regain control of our territory occupied by Russia… Since February 24th of last year, we have already liberated half of the territory captured by Russia. We are holding the frontline – and it is up to our warriors, our initiative, what the front in Ukraine will be. This year we won the battle in the Black Sea, a historically significant result. For the first time, the Russian Empire is forced to hide the remnants of its naval fleet in the most remote bays of the Black Sea. Our ports are operating. The maritime export corridor is operational, restoring food security to the whole world. For the first time since the start of the large-scale aggression, we are witnessing economic growth in Ukraine. Our defense productions are working: Ukrainian missiles, Ukrainian drones, artillery produced in Ukraine, ammunition – they are being delivered to the frontline. Moreover, we are increasing production together with our partners.



During my last visit to Washington, I talked with President Biden about how Ukraine and the United States of America together could launch defense projects that will be significant for the security of entire Europe. This includes the production of air defense systems, because if our air shield is strong enough, it will protect the entire eastern flank of Europe. We agreed on cooperation with President Biden – and today this forum is happening. I am especially grateful for the bipartisan and bicameral support of Congress – for reliability in relations with the United States. And for support from many, many, many Americans.

We are eager to continue cooperation. We are interested in our joint strength work for the security of our people. We are interested in joint production with you of the full spectrum of weapons necessary for modern warfare – artillery, armored vehicles, drones. Maintenance and service of equipment… Security on land, in the sky, and at sea. Ukraine does not want to depend only on partners – Ukraine aims and really can become a donor of security for all our neighbors once it can guarantee its own safety. We really can do this. It is absolutely realistic. I invite all American defense companies to cooperate with Ukraine. I am confident that together we can create a new and powerful arsenal of freedom, which will be a reliable helper for all free nations of the world. An arsenal that, by the mere fact of its existence, will guarantee our children – the children of Europe, the children of America, the children of all the world, that no Russian or other evil shell will ever again destroy our peaceful life. United we can accomplish much more than any of us alone! So, let’s continue to work together. For the greater power of freedom. Our team is right now in Washington and will present precise perspectives and opportunities.

Thank you all for your attention! America, thank you for your vitally crucial support!

Слава Україні!
