

Madam Rector!

Thank you for your kind words.

Greetings, Netherlands!

Dear students!

I would like to dedicate this address primarily to you - those who are still very young and starting their academic year. But in a very short time - and believe me, you won't even notice how quickly this time will pass - you yourself may be addressing others who are starting their academic year... Perhaps these will be the words that you, as parents, may say to your children. Perhaps you will be working at a university, teaching the disciplines you are currently studying, and then you will greet new students who have come to you for the first time. And you may become leaders in politics, business or civic activism who are invited to address students at such solemn moments... This is your life, and what it will be like, what will become your destiny over time, and what you will be able to say to others depends only on you and no one else.

In today's world, there is definitely no shortage of advice, let alone motivational speeches. People are telling you how to live and what to do or not to do everywhere. Even when it is absolutely inappropriate. And I'm sure all of you have heard many times what you should do to make sure you will succeed in someone else's opinion. And sometimes this is even the right advice. Sometimes you really need to listen to others... But still, if you don't understand what path you are on and what your own boundaries of right and wrong are, everything you have can simply drown in the flow of life – dissolve in time. And it is very frightening when people look back at their lives and do not see their own lives... they see something else instead.



This is exactly the same for countries. Just like for people. Every country needs the ability to say "yes" or "no". Just like a person. No matter what the situation is and no matter what others offer, you need to know the boundaries of your "yes" and "no", your own interest. Every country needs to know what it is worth, what exactly belongs to it in this world. Just like every individual. Because if you don't understand what is yours, you won't be able to defend your choice. Each country has its own level of freedom – some have more, some have less. Someone inherited it. Someone fights for freedom... But whatever the country, freedom is never a gift. It always needs to be protected. It always needs to be appreciated, it's always necessary to realize what gives freedom its strength, and it's necessary to constantly increase guarantees for freedom. So that there is no moment when the country loses its freedom. And it is the same with every person – you need to understand what gives you the power to be free, so that you can always be free.

And we must always – always! – be able to find reasons for unity. All countries. And all people. The modern world is overly divisive. It happens every moment... When your social networks create an informational and, even more importantly, emotional picture of life tailored to you... When your social circle gradually grows into a social bubble in which you hardly feel how others live in other bubbles... And when your work, your habits, your place in life become not just something that distinguishes you from others, but something that completely closes you off from other lives. This is the case with people. But isn't it the same with countries?

The world lacks unity... It lacks the ability to feel the other and make the other your ally. It lacks the ability to put ambitions at the service of common values. Now the world is going through a special stage, when it is being decided not only whether we alone, somewhere in Eastern Europe, will preserve freedom... Now it is being determined whether it will be possible to make genocidal policy part of the allegedly normal world politics. This is exactly what Russia is trying to do with its war against us... To make genocide a background against which others can live in peace somewhere in their "bubbles"... To freeze the war and turn death from a shocking picture of battles into the almost imperceptible reality of daily repression in the occupied territory. Is the world united against this? Not all of it. Not yet. But we are trying! This is one of the main things we are doing. Ukraine is looking for reasons for unity with different countries. Even with those that we have had almost no relations with for decades. We are building new ties. We are building new partnerships. The Netherlands, in particular, is helping us with this - your leadership, your participation helps us unite the world for the sake of our common values. And this makes our defense stronger, our freedom stronger. Would we be able to communicate like this today, on the five hundred and sixty-sixth day of a brutal full-scale war, if Ukraine did not work for unity?



I sincerely wish you to see your own path. I wish you to be able to always say "yes" or "no" as it corresponds to your sense of life, your interests, your nature. But at the same time, please do not turn what is yours into a wall that closes others off you. Look for unity. Look for friends, partners, like-minded people. It doesn't matter what country they are from... the Netherlands or Ukraine... it doesn't matter if their name is Mark or Volodymyr... The main thing is your common result. Work together with others. Unite for the sake of freedom. For the sake of common achievements that may even become historical. Overcome the things that divide you so that in any crisis situation you will always have an ally by your side. When this is your skill on a personal level, it will invariably become your special strength on a community and national level.

Dear students!

Today, the Netherlands is among the global leaders in the defense of freedom and human life. Thanks to the generations you came to learn from. And I wish that when the next generation comes to learn from you, some foreign leaders will be able to thank your country in the same way... for jointly defending freedom, for supporting human life, and for giving every person and every country this fundamental choice in life - to say "yes" or "no" when it concerns the path to the future. One's own future. The real one. The one we are fighting for for Ukraine right now. And we will definitely prevail!

Thank you for your attention and thank you for your support!

Glory to Ukraine!
