

I wish you health, fellow Ukrainians!

A brief summary of the day.

I held a meeting of the Staff – a long one, and among the key topics in today's reports were drones and electronic warfare. We discussed production in Ukraine, financing, supply, and usage. All the specifics – starting from the most in-demand items on the front, particularly FPV drones. Of course, we also paid maximum attention to our long-range drones. We listened to the reports by Commander Sukharevskyi, Deputy Prime Minister Fedorov, Minister for Strategic Industries Kamyshin and Commander of the Air Force Oleshchuk, and made very important decisions. Time will reveal these decisions on the frontline.

Ukrainian Defense Minister Umerov reported on the details of his trip to the United States, the negotiations, and most importantly, the implementation of the defense packages that have been announced but have not yet been delivered to Ukraine. We are pushing this logistics forward.

Commander-in-Chief Oleksandr Syrskyi reported on the situation in the main directions, with most of the fighting occurring in the Pokrovsk direction, in our Donetsk region. However, we are strengthening every direction now – from Kharkiv to the southern regions. I am grateful to every brigade, every soldier and commander who are truly resilient and accurate. Especially the 35th separate marine brigade, the 44th and 55th separate artillery brigades, the 71st separate jaeger brigade, the 108th separate territorial defense brigade, and the 110th separate mechanized brigade. Thank you all for your results, warriors!

Today I also held a long meeting on the NATO Summit in Washington, which will take place next week. The summit must be strong – strong for Ukraine and all our partners. A meeting of the NATO-Ukraine Council will also take place. We are working on the details of new decisions, new documents to be signed with our partners. There should be positive outcomes, including on air defense.

A new security agreement for Ukraine has also been prepared – a strong agreement that will truly provide support. We will continue to consistently strengthen our entire architecture of security agreements. This is what will guarantee our security until Ukraine joins NATO – a decision that is irreversible.

Today, I also presented state awards to Ukrainian police officers – the best ones, those who protect our country and people in the battles at the front. I thanked them for their service, I extended my gratitude to all their colleagues for their strength for the sake of Ukraine and congratulated them on the National Police Day.

And I would also like to express particular and special gratitude to all Americans – the United States, who are celebrating Independence Day today – for supporting our independence. Nations that endure such challenges for the sake of their freedom, for the sake of their future, understand each other best. I am grateful that for more than two years of full-scale war, we have been defending lives side by side with America and preventing Russia from expanding this war and jeopardizing the independence of other nations of the world. We must and can win this battle here in Ukraine, for our people, for justice for Ukraine, and for all who value life. President Biden, Congress – both parties, both chambers, and all our friends in America – thank you!

Glory to Ukraine!
