

Our dear warriors of the Air Force of the Armed Forces of Ukraine! Dear families of our warriors!

Dear attendees! Dear Ukrainian people!

Today we honor the strength and skill of our people, thanks to whom the skies of Ukraine remain Ukrainian. Exclusively Ukrainian. The enemy does not dominate and will not dominate the skies of our state. This has been the case from the very first days of this war, and it will always be the case. The Russian occupier was very hopeful of destroying our Ukrainian aviation and air defense – our ability to defend our state. But Ukrainians did not let that happen. And this is true heroism – when our Air Force warriors had to confront the larger Russian air fleet, and yet Ukraine was able to achieve its goals, was able to defend itself, was able to destroy the occupier. In almost two and a half years of this war, our Air Force has already flown twenty-two thousand combat missions. And we continue to enhance our aviation capabilities. Ukraine now also possesses modern, truly effective air defense systems. There are still not enough of these systems to truly cover all of our skies from Russian missiles and drones, but today the Ukrainian air shield is already one of the strongest in Europe. Ukrainians have proven that they can shoot down even those Russian missiles, including ballistic ones, which for a long time were said to be beyond the reach of the skies' defenders. Ukrainians have proven that they are capable of keeping the Ukrainian skies clear from the enemy and protecting the lives of our people, our cities and villages from Russian terror. For this, I thank each pilot of our Air Force. For this, I thank all engineers, technical workers, each warrior of our air defense, all Ukrainian anti-aircraft gunners and everyone who trains our warriors in such a way that Ukraine can feel the results of the combat work of the Ukrainian Air Force. We are all proud of you, our warriors! And everyone in Ukraine should remember what such heroism means. What kind of risk it is, what kind of courage it is.

I ask all present to honor the memory of each warrior of our Air Force, all our warriors who did not return from combat missions, who gave their lives for the sake of Ukraine, with a minute of silence.

Thank you.

Dear Ukrainians!

We are now at a new phase in the development of the Air Force of the Armed Forces of Ukraine. We have done a lot to elevate the Ukrainian Air Force to a new standard of aviation – Western combat aviation. Since the beginning of this war, we have been talking with our partners about the need to close our Ukrainian skies to Russian missiles, to Russian aircraft. We have held hundreds of meetings and negotiations to strengthen the capabilities of our aviation, to strengthen the capabilities of our air defense, and our Defense Forces. We have often heard the word "impossible" in response, but we have made possible what was our ambition, our defense need, and now it is actually a reality, a reality in our skies. F-16s are in Ukraine. We made it happen. I am proud of all our guys who are skillfully mastering these aircraft and have already started using them for our state. I thank our team for this important result. I thank all our partners who are really effectively helping us with the F-16s, and the first states that accepted our request for the provision of the aircraft. Thank you! Denmark, the Netherlands, the United States, and all our partners – we appreciate your support!

And I wish our Air Force, all our warriors, to feel the pride of Ukrainians in our combat aviation and to deliver to Ukraine exactly the kind of combat results that will bring our victory – the victory of Ukraine – closer.

Glory to the Air Force of the Armed Forces of Ukraine!

Glory to our people!

Glory to Ukraine!
