

Dear Ukrainians!

A summary of this day. First, the frontline. The battles in the hottest spots. Pokrovsk, Kurakhove, Kramatorsk, Lyman, Vremivka, Kupyansk directions. Today, as always, I communicated with the military and held a separate meeting with the Ministry of Defence regarding the manning of our brigades. We are doing everything we can to strengthen our warriors and give Ukraine more power in combat. I thank everyone in the world who is helping us. I am grateful to all the leaders who are really keeping their word and fulfilling what we agreed upon — all the supply packages of weapons and ammunition are extremely important for Ukraine now. This time is crucial for the whole year — in combat, in training, in supply. Any delay now — in weapons, ammunition or in manning our brigades — will cost too much for all those in the world who seek actual protection from Russia. And I thank every combat brigade of ours — all those who are fighting on the front line — and doing it effectively and bravely without surrendering their positions. Thank you for being here for Ukraine. And today, based on the results of the first days of the week, the warriors of the 55th Zaporizhzhia Sich separate artillery brigade deserve our special appreciation. Good job, guys! Your accuracy is always inspiring!

The second thing today is international negotiations.

We continue our marathon of preparations for the first Global Peace Summit, a Summit that can and should demonstrate the value of international cooperation and all the words about upholding the UN Charter and the rules-based international order — those words that have been heard during the years of this war. Every leader who will participate in the Summit, every leader who is now helping to organize the Summit, every state whose strength we are adding now to the joint force of human life protection will definitely prove their worth in this marathon — in the preparations of the Peace Summit. Today I spoke with the leaders of Spain, Belgium, Latvia, Finland and Cabo Verde. Step by step, we will establish a truly global community — every continent will be represented at our Summit in Switzerland, different nations — both geographically large and geographically smaller, those who have already clearly expressed their support for international law and the ones who are yet to do so. While Moscow is using the term “multipolarity” just hypocritically to cover its attempts to control the lives of other nations, we are creating a real tool for real multipolarity — we are inviting the world majority to the Peace Summit. And it is the majority that should have its say — it can bring a just peace closer.

And one more thing for today.

We are preparing meetings and documents that will definitely make it into the news in the coming weeks. New visits of our partners to Ukraine. New security agreements for our country and life in Europe in general. And of course, we continue to prepare for the actual start of talks with the European Union in June. From our side, the Ukrainian side, all the details will be one hundred percent worked out. Ukraine has fulfilled its obligations. And Ukraine expects the same level of engagement — productive engagement — from the partners.
I thank everyone who stands with Ukraine and everyone who supports us in an effective and timely manner! Because this means life. This means saving lives. I thank everyone who fights for our country and our people. And please always remember all those who sacrifice their lives in this battle — the battle for Ukraine and humanity. May the memory of each of our warriors, whose lives were lost in battle and became the life of our entire state, our Ukraine, be bright and eternal.

Glory to Ukraine!
