

Ladies and gentlemen!

I am pleased to welcome you all in this format, and this is the third time that a conference dedicated to human rights advocacy has been held in Kyiv in early December.

It is really important to discuss the effectiveness of human rights institutions – those that work in state systems or at the interstate level. Civil society human rights institutions are usually more effective, or at least more honest, than those created by states or operating within state systems. And often, at the official level, at the level of international organizations, the response to even the most egregious cases of human rights violations, especially in times of war, can be so weak that all this, sadly, evokes nothing but disappointment.

We all see, in particular, how weak the world's response is to what Russia is doing to Ukrainian prisoners. How there are still so few voices in the world that speak about Ukrainian children abducted by Russia. There is also almost no response to what the Russian presence has done to our lands, our territories that are temporarily occupied. When someone talks today about “freezing” this war, they almost never mention what will happen to millions of our people, what will happen to hundreds of thousands of children who are still in the occupied territories? And this omission is deeply cynical.

Unfortunately, we have to acknowledge that even the most large-scale Russian war crimes are gradually being forgotten by many in the world and in Europe. Forgotten precisely at the political level, at the level of those who could make decisions or take actions to fix everything.

And this is a challenge that affects not only us.

It undermines the moral foundations of the democratic world. If Russia is allowed to treat Ukrainians in this way, then it will be seen as permission to do the same to other nations and other people.

We are still effectively compelled to fight for the establishment of a Special Tribunal against Russia for its crime of aggression. I am grateful to every state and all officials who help. However, we need further efforts to ensure the Tribunal’s work and its true effectiveness.

I am grateful to those states, leaders, and civil society organizations that have joined our efforts to bring back the abducted Ukrainian children from Russia. We appreciate any effective engagement by our partners. And we need the majority of the world to stand with us in these efforts, so that deportations and abductions of children can never become a global norm.

Do we currently receive much assistance from organizations such as the UN or the International Committee of the Red Cross in protecting and securing the return of Ukrainian prisoners held in Russia? In fact, we do not.

Recently, it was revealed that the mayor of one of the occupied Ukrainian cities – the mayor of Dniprorudne, Zaporizhzhia, – Yevhenii Matveev, was killed in Russian captivity. He was taken prisoner back in March 2022 when he tried to help people in his community. At least six mayors and community leaders are also currently being held in Russian captivity. They are among thousands of Ukrainians, who are innocent of any crime, but have been imprisoned for years. And not only since 2022. But also, since 2014. We are doing our utmost to get them back. 3,767 Ukrainians have already been brought back from captivity. We engage mediators for this purpose. We are looking for various negotiation, political and legal possibilities. And we believe that the crime is not only that Russia is holding so many of our people captive and abusing them, but also that many global forces have still not made every effort to stop this crime, secure people’s release, and punish Russia for all that its war has caused.

Ladies and gentlemen!

And especially representatives of state systems, and interstate associations.

I thank all those who are already working with Ukraine to defend people's rights and fully restore peace for Ukraine. I ask you to remain relentless and to engage those who are still on the sidelines in this endeavor. States, international organizations, leaders, political communities, and religious associations. All those who can contribute to saving people and ensuring the supremacy of morality over everything Russia and its allies are doing. Just watch how the Russian representative smiled yesterday at the UN Security Council when they spoke about the killings and abuse of Ukrainians. Only together – all of us around the world – can we ensure that the criminals are held accountable, that they feel the weight of their guilt, rather than smile.

I hope you will act effectively.

Glory to Ukraine!
