

Dear Ukrainians!

Now, in Washington.

The NATO Summit starts today.

We are pushing for more air defense systems for Ukraine. I am confident it will happen. We are pushing for more aircraft. F-16s. We are pushing to get them. We are pushing for additional security commitments for Ukraine, which means weapons and finances, political support. We are pushing for the necessary decisive actions by America and Europe, something that will strengthen our warriors.

We are doing and will always do everything to make Russian terror lose. And not only does our country need it, but everyone needs it, literally every partner, all nations.

We will restore Okhmatdyt. I am in touch with the Cabinet of Ministers, and the first decision has been made – UAH 100 million to support Okhmatdyt. Another 300 million will follow.

There will be other decisions for Kyiv, for the cities of the Dnipro and Donetsk regions, and we will support them all.

We will help all the children, all the families – all those affected.

I also thank all our people who have supported Okhmatdyt, who are collecting funds at United-24, who are helping: companies, volunteers, everyone who has united now.

This is our unity, Ukrainian unity, and it is so essential.

I thank the leaders, the countries – everyone who yesterday and today has condemned Russian terror. We appreciate your support, friends! We are on the phone – we are working with our partners now to make sure that no one is silent. That everyone condemns. And we really want everyone to act. So that the decisions that will restore security are made. Including decisions here in Washington, here at the NATO Summit.

Glory to Ukraine!
