

I wish you health, fellow Ukrainians!

The key points for today.

I introduced the new Head of the Foreign Intelligence Service of Ukraine to the FIS staff – it is a combat general, Oleh Ivashchenko. He is an experienced and strong person. The analytical potential of our intelligence is quite high, and now we have to enhance its operational capabilities. More information and opportunities for influence are needed.

Russia spends billions and billions of dollars each year on influence operations in other countries. They spread chaos, undermine the work of established institutions, fund disinformation, and bribe civil and political leaders. This concerns different regions of the planet – sensitive regions. Africa, various parts of Asia, and Europe, which is particularly vulnerable to destabilization provoked and fueled by Putin's system. Both North and Latin America are also targets of Russian intelligence and disruptive activities. In many ways, this influence works against our country and our defense.

Obviously, we cannot match Russia's resources, including financial ones. But Ukrainians are capable of defeating Russia with their courage, determination, and ideas. The Foreign Intelligence Service of Ukraine should considerably increase its activities in fulfilling the institutional tasks. On the other hand, the robust work of such an organization cannot be cheap. And this is now the task for the government as a whole and the Ministry of Finance: we need to seek and find a financial basis for the work of our intelligence – to expand funding for specific projects, for specific goals, and for the development of the foreign intelligence system in general.

The second point for today.

There was a lot of international communication. We spoke with Mike Johnson, Speaker of the U.S. House of Representatives. We discussed what is crucial now for the protection of life and international security. I informed him of the situation at the front, of the continued Russian attacks on our cities – their terror is only getting worse and can only be stopped by the physical force of our defense. Ukraine is grateful for the support of the United States and every American who shares our belief that freedom must never lose. And it is very important that the Congress maintains its leadership so that the defense of freedom remains a unifying idea both within countries and for the global majority. Right now, it depends on our determination, our joint actions, what the world of our children will be.

Today, we discussed exactly the same things with the President of the French National Assembly, who is on a visit to Ukraine, and I am grateful for her attention to our country and to the way Ukrainians endure this time and this battle. We discussed the prospects of how we can speed up a just end to this war and the expulsion of the Russian occupiers. I thanked the French parliament for its endorsement of the security agreement concluded with President Macron. Of course, we also discussed Emmanuel's recent security proposals. Anything that enhances protection against Russian aggression and limits Russia's war potential truly contributes to peace in Europe. I am grateful to all our partners who understand this and help Ukraine.

And today I met with a delegation of MEPs from the Renew Europe group. This is an important European political group. Elections to the European Parliament are coming up, and all of us in Ukraine should get used to the fact that this process is important for Ukraine as well. Of course, we talked about support, about the current threats, and about what we can achieve together in Europe by defending our countries, but also common values, and therefore the security of all Europeans.

And one more thing.

Today, Defense Minister Umerov made a report on the defense packages that we are getting and that we are working on with our partners. We are doing everything to provide our warriors with more opportunities, more weapons. And we will ensure this.

Thank you to everyone who helps! Glory to everyone who defends Ukraine and destroys the occupier.

Glory to Ukraine!
