

I wish you health, fellow Ukrainians!

A brief report for this day.

First of all, the frontline, and in particular Avdiivka, Kupyansk, and Lyman. Maximum attention, maximum support.

Commander-in-Chief Syrskyi and Defense Minister Umerov are currently on the ground, at the front, all day long. Today they visited all the hot spots of the frontline and reported on the situation. The existing problems are being resolved: manning the units, reinforcement, command and control. There will be reinforcement with drones and means of electronic warfare. Command positions will also be reinforced. A detailed report will follow later.

Secondly, a strategically important vote took place today in the United States. The Senate voted in favor of a package of further support for our country, our warriors, our efforts and democracy in general. I am grateful to every senator for making a morally strong choice. This choice is important not just for Ukraine, but for all nations whose independence is a target for Russian attacks – either now or in the future. Attacks planned for the coming years. Putin has never intended to limit himself to Ukraine alone – his goals are far broader. Hence, solidarity in defense must be even broader. The next step is a vote in the House of Representatives. This is extremely important. We anticipate an equally strong moral choice and a decision that will enter into effect, contributing to our common security.

Thirdly, the reboot of our state's institutions continues. In particular, the Defense Forces. And today, the diplomatic forces as well. Lieutenant General Yevhen Moysiuk has been appointed a special envoy and will be responsible for the implementation of international security commitments for Ukraine and the development of the Defense Forces. We are creating for Ukraine a fundamentally new system of security relations with the world's major powers, and every element of such relations must be fully implemented, so that there are no mere declarations. The security agreement with the UK is already in place, and we are preparing new agreements – ambitious agreements. And not only with European powers. Every agreement with partners must be implemented as soon as possible.

And one more thing.

We continue preparations for the Global Peace Summit. On the key security aspects broken by the Russian war. Peace has no alternative and must always be just. It must be exactly what our people and any people of the world deserve. The aggressor must never win. And I am grateful to everyone who helps Ukraine, our warriors, and our entire nation.

Glory to everyone who fights for Ukraine, who works to preserve our independence. And thank you to everyone who helps.

Glory to Ukraine!
