

I wish you health, fellow Ukrainians!

The summary of the day.

First, I would like to thank all our defenders of the sky. Another Russian missile attack was repelled. In total, more than 20 missiles of various types were used, with a significant number being shot down. I am grateful to all the servicemen of the Air Force, all our anti-aircraft gunners, and mobile firing groups. I am grateful to everyone who ensures the effectiveness of air defense and electronic warfare. And soon we will further reinforce our defense against Russian terror.

Secondly, today I held several preparatory meetings in the run-up to our international activities. We are now on our way.

Important meetings with partners are planned. There will be new agreements. We are doing everything to make them effective for Ukraine, and I am sure it will be so. We are creating a new security architecture for our country that will help us not just here and now, but in the long run. And this is something that Ukraine has never had, although it has always needed it.

Third, a meeting on the border situation with Poland. I instructed the Prime Minister of Ukraine to immediately hold a conversation with his Polish counterpart.

We in Ukraine view what has happened and is happening to our citizens and Ukrainian cargo as an obvious violation of the principles of solidarity. Ukrainian grain on the asphalt is not just a few dramatic shots. This is evidence of how emotions can become dangerous. We have to defend the good neighborliness and solidarity that are changing the history of the whole of Europe for the better. And together with Poland, we must establish a unified stance towards the imports of Russian grain and other Russian goods to European countries in order to protect our societies and specifically farmers, both Ukrainian and Polish. And we must always come to an agreement with each other – Ukrainians and Poles – so that our common enemy in Moscow cannot turn conflicts in our border area against the economy, borders and sovereignty of each of us.

Fourth, I met with representatives of Ukrainian business. The recently established Council for Support of Entrepreneurship under Martial Law. We discussed clear things – things that can provide more confidence to business and the state. We are equally interested in growing our economy and creating and preserving as many jobs as possible.

There is a first set of decisions that will be submitted for consideration by the All-Ukrainian Economic Platform "Made in Ukraine" and later by the Parliament and the Cabinet of Ministers. More protection for business from procedural violations and abuses. More opportunities to support legal business and receive more taxes. More efficiency in the Economic Security Bureau. There are plenty of such tasks. And all state institutions must eventually be reconfigured to facilitate economic growth to the fullest extent possible. The timeframe for decisions has also been outlined.

And one more thing for today.

A report by Commander-in-Chief Oleksandr Syrskyi and Defense Minister Rustem Umerov. The situation on the frontline – Avdiivka and the east in general. We are doing everything we can to ensure that our warriors have enough managerial and technological capabilities to save as many Ukrainian lives as possible.

Today I also signed several decrees on new replacements in the Ukrainian Defense Forces. More combat experience of this war, more modern approaches.

I am grateful to everyone who fights and works for our country and people! Thank you to everyone who helps us!

Glory to Ukraine!
