

I wish you health, fellow Ukrainians!

It's a very active Sunday today.

In the morning, I visited Robotyne, one of the toughest areas of the frontline, Zaporizhzhia sector. I personally thanked the warriors and awarded five of the best directly on the front line – those who have distinguished themselves in combat over the past weeks: Senior Soldiers Ihor Honcharuk, Ivan Taran, Yaroslav Polishchuk, Sergeant Mykhailo Blashkiv, and Senior Lieutenant Andriy Olshanskyi – Andriy was awarded the Cross of Military Merit. All of them are exactly the kind of guys whose bravery and endurance preserve our positions and our country. I thank you, warriors, and all your brothers-in-arms!

I held a security meeting in Zaporizhzhia related not only to the region and the city. There were reports from military commanders, including on the situation in Avdiivka. Of course, we had a separate conversation about Zaporizhzhia, this whole direction. I am grateful to everyone involved in the construction of fortifications. Protection from Russian air strikes. Ensuring social life. The state is ready to take further action to ensure employment and social harmony in the region. Today I also introduced the new head of the regional military administration, Ivan Fedorov.

In the afternoon, I visited the East Air Force Command. A report and a detailed discussion on the protection of the skies over the Dnipropetrovsk region. The threat remains constant and severe, as Russia views the region as one of its primary targets for terrorist attacks, specifically targeting our enterprises and our economic potential. We are working to enhance the ability to shoot down missiles and drones. And our Air Force servicemen, mobile firing groups, everyone who is combating Russian aerial terror specifically deserve our gratitude and further reinforcement. We are preparing new talks with our partners to this end.

Now I am in Kryvyi Rih, focusing on the entire district and other communities in the region. We held a meeting on energy and water supply for the cities and villages in the Dnipropetrovsk region, including Kryvyi Rih. Protection of energy facilities. Reinforcement of mobile firing groups, air defense, and electronic warfare. Restoration of power facilities. I am grateful to all those who have been working to restore power supply after the recent strikes – every repair crew. I am also grateful to those who are currently working on the construction of a new water supply infrastructure. This is a strategic task. Hundreds of thousands of people depend on it. Nikopol, Marhanets, Pokrov, part of Kryvyi Rih and Kryvyi Rih district. There was a separate report on protection against saboteurs and collaborators. The law enforcement officials have achieved good results.

Maximum respect and gratitude to everyone who fights for the sake of the state, works for Ukraine and its people, and to everyone who helps – every volunteer, every volunteer community. To everyone who is in the state and with the state.

Glory to Ukraine!
