

Dear Ukrainians!

Today, it is worth mentioning those who protect normal living conditions for us – for everyone in Ukraine – no matter what. We can always count on the rescuers of our State Emergency Service of Ukraine to be there to help us every day and night after Russian strikes, after any tragic events. Whenever it happens. Wherever it happens. In areas near the frontline, and in every city and region of our country. This is one of the fundamental features of true statehood – the existence of a system and people whose job is to save. All over the country. And I thank everyone – the entire staff of the State Emergency Service of Ukraine – who really tries to do their job effectively. Today I would like to recognize the rescuers working in Kharkiv and the region. In particular, Sergeants of the Civil Protection Service Andriy Zayarnyi, Kostiantyn Mokliak, Oleksiy Zhyrov, Dmytro Maksymov, Oleksandr Dehtiarenko and Yevhen Zolotko. Chief Master Sergeants Volodymyr Ridnyi and Serhiy Sydora. Thank you, guys! Senior Lieutenants Oleksandr Yavtushenko and Maksym Mykhailov. Captains of the Civil Protection Service from the Kharkiv region Andriy Lakhtin, Serhiy Rashevskyi and Serhiy Snurnykov, Major Vadym Stadnyk and Lieutenant Colonel Oleksiy Kolodiazhnyi. I thank you and all your colleagues! My special gratitude also goes to the employees of the State Emergency Service of Ukraine in the Donetsk region. Each and every one of them, who, despite everything, saves people and preserves the strength of Ukraine. Today I would like to personally recognize the guys who distinguished themselves during firefighting and rescue operations after Russian strikes on Toretsk and Selydove. Sergeants of the Civil Protection Service Oleksandr Pavlenko and Pavlo Zakharov, Chief Master Sergeant Andriy Maltamar, Lieutenant Stanislav Nechypurenko, and Major of the Civil Protection Service Volodymyr Derenko. Thank you!

At present, one of our main tasks is to secure more support for Ukraine in terms of the resilience of our society. This includes energy, recovery after attacks, and all other foundations of normal life. Life that we must preserve despite any attempts by Russia to exert pressure and destroy. We are preparing new agreements for Ukraine with European partners, in particular with Germany, on additional support measures. These days, we are also meticulously preparing a bilateral security agreement between our country and the United States. We are doing everything to ensure that America's leadership is tangible. Thank you to everyone who helps!

And one more thing.

Pokrovsk direction, Donetsk region. Almost every day, it is consistently the hardest part of the front. The occupier's pressure there is the greatest. Every day there is the highest number of battles. Just yesterday, there were more than forty attacks, and today, by this time, there have already been more than twenty. Each of our warriors who is destroying the enemy there, each soldier and commander who is doing their best to hold our positions and help the warriors in the neighboring positions deserves our special gratitude. We are making every effort to ensure that you and our entire army have more weapons, more equipment, and more modern systems. Today, there was already a report from Commander-in-Chief Syrskyi, and there will be a report from DIU Chief Budanov – we are preparing our new steps. Ukraine will definitely defend itself.

Glory to Ukraine!
