

I wish you health, fellow Ukrainians!

A few things for today.

Today, I held a meeting with Prime Minister Denys Shmyhal on the recovery. In particular, based on the results of my trip to Kharkiv, Poltava region, Volyn and Rivne and the meetings I held. This concerns the completion of facilities, key recovery priorities, and people capable of ensuring the full implementation of state tasks. At the governmental level, we are preparing personnel decisions and additional decisions so that this fall more Ukrainian children will be able to study in schools not online, but normally – so that school life can be as normal as it is possible now, in times of war.

Second. Our relations with partners – we are preparing agreements and arrangements that will take place this August. These include security agreements – negotiations will begin tomorrow with another European country. We are also preparing the visits of leaders to Ukraine and, accordingly, the content of our negotiations and the long-term philosophy of our agreements. It is extremely important to ensure resilience for our state for years to come, which will guarantee greater capabilities for us now, this year, given the existing challenges and threats. Of course, the key task is to support both the Defense Forces and the state budget, as well as to ensure Ukraine's social resilience. I am grateful to everyone in the world who helps us. And of course, I am grateful to our warriors – to all the soldiers, sergeants, and officers on the frontline who defend our state, protect our positions, care for neighboring units, and assist when needed. The Armed Forces, the National Guard, the National Police, the border guards, the Defense Intelligence of Ukraine, the Security Service of Ukraine, and all other elements of our defense – I thank each and every one whose dedication is the strength of our entire state. Today, I want to especially recognize the units of the National Guard of Ukraine, particularly the 15th brigade of the National Guard, fighting in the south of Ukraine. They have achieved excellent results in destroying enemy equipment – nearly 30 Russian artillery systems destroyed in just one month, along with much other equipment. Warriors, thank you for this – thank you to the entire brigade! I would like to specifically acknowledge the soldiers – Oleksandr Khalimon, Ruslan Salin, Oleksandr Halaida, and Oleksandr Kukhar; junior sergeants – Denys Florenko, Mykola Boyko, and Andriy Kmet; Sergeant Pavlo Zavadskyi; and platoon commanders – Lieutenant Yevhen Vitushko and Illia Chornenkyi. Well done! The 1st presidential brigade of the National Guard: Soldier Yevheniy Martynenko and Sergeant Serhiy Kolisnichenko, as well as battalion commanders Lieutenant Colonels Ruslan Bayda, Volodymyr Zhdanov, and Kostiantyn Vakhramieyev. Thank you! The Omega Special Purpose Center, specifically the 4th separate detachment of the Center, is effective as usual. Thank you! And also the 5th Slobozhanska brigade of the National Guard – thank you! In the Armed Forces of Ukraine, it is worth highlighting this week the 25th separate airborne brigade and the 68th separate jaeger brigade fighting now in the most challenging Pokrovsk direction. Kharkiv direction – the 57th separate motorized infantry brigade and the 36th separate marine brigade. Thank you! Kupyansk direction – the 14th separate mechanized brigade. Well done! In the Kurakhove direction, our paratroopers from the “Seventy-ninth” deserve our unwavering gratitude. In the Toretsk direction – the 28th separate mechanized brigade. Thank you! Thank you to everyone who helps our defense, works for Ukraine, and does everything to ensure the world helps us liberate Ukraine from the occupier.

Glory to Ukraine!
