

I wish you health, fellow Ukrainians!

We continue to build our relations with all countries of the Global South – Ukraine needs understanding in all parts of the world.

Today I spoke with the President of Indonesia. By the way, it is the country where our Peace Formula was first presented a year ago at the G20 Summit. I have now informed Mr. President about the results we have achieved in attracting the world majority to the Peace Formula. I hope Indonesia will become part of this global effort.

We also discussed the issue of global food security – our maritime export corridors. This is one of Ukraine's greatest successes – clearing our sea of Russian warships. This gives more security both for us and for the whole world. I am grateful to all our warriors, all port workers, and everyone who helps, for keeping the Black Sea a living sea for global relations, not a zone of Russian terror.

Of course, the suffering of people in the Middle East was one of the main topics of our conversation with the President of Indonesia. It is very important that as many civilians as possible are protected and that the war that is going on in the Middle East does not lead to a full-scale collapse of international stability. Everyone needs security and peace.

I also spoke with Mr. President of Paraguay – Ukraine's attention to Latin America and Latin America's attention to our country should only increase. It is right for Latin American countries to be involved in global affairs, in the protection of human rights and the sovereignty of nations.

Among all the things we discussed today with the President of Paraguay, I would like to emphasize our diplomatic efforts on the Peace Formula and our joint work on international platforms. I am grateful for supporting Ukraine.

I would also like to thank Azerbaijan today. As we agreed with Mr. President Aliyev, on the eve of the winter, we have received appropriate assistance for our energy sector. We realize that this winter's difficulties may be no less than last year's. We are getting ready. And the support for Ukraine, our people, and our energy sector is critically important.

We are also working with all our partners to get air defense systems for Ukraine – we are trying to add strength to our sky shield virtually every week. The more protected the Ukrainian sky, Ukrainian cities and villages are, the more opportunities our people will have for economic activity. For production, in particular, for defense production. No matter what happens in the world, Ukraine will have its own strength to defend its sovereignty.

Today, I had meetings with the Prime Minister on current issues and needs of the state, and with the Minister of Foreign Affairs on his meetings and conversations with partners, new agreements that can be reached. I also held a meeting with the Main Intelligence Directorate – there are important intelligence results. I thank you guys. We continue to evacuate our citizens from the Gaza Strip – 89 of our people have been rescued so far. We continue this work. It is a very painstaking and delicate process. Today I also heard a report from the Security Service of Ukraine on countering collaborators. Well done, guys.

Of course, the frontline. I am in touch with the military throughout the day. The hottest areas over the past day are Avdiivka, Maryinka, Kupyansk, and Bakhmut. I am grateful to all our brigades, to each unit for their resilience, for their strength, for the destruction of the occupiers. Southern directions – guys, I thank you for your strength. Our artillery, our missile forces and everyone who helps in the special services – I thank you for your accuracy. There are encouraging results. There will be more.

Glory to Ukraine!
