

Glory to Ukraine!

I am currently in Hostomel.

From here was supposed to begin that particular "take Kyiv and Ukraine in three days" scenario. It can be said in one sentence: two years ago, we met hostile landing with fire here; two years later, we welcome our friends and partners here.

Prime Minister of Italy Giorgia Meloni, Chair of the G7 Presidency. Prime Minister of Canada Justin Trudeau. Ursula von der Leyen, President of the European Commission. Alexander De Croo, Prime Minister of Belgium, currently holding the presidency over the Council of the EU. This is symbolic. And it eloquently describes the path we have traveled over these two years and the difference between February 24th then and now.

You know, involuntarily, today every Ukrainian remembers that day. And each of us has their own February 24th. A unique memory of that day. How you woke up, who first wrote you and asked, "How are you?" who you first called, who you gave a hearty hug, what you said to your closest people then, and most importantly – what you did next.

Millions of different stories, but many have a similar episode. It's the choice made by Ukrainians of different ages, professions, and regions. And it's what brought people together: first in lines at the military enlistment office, and then in one trench on the front line. To defend the country.

And all those who stayed to work in the country. Who left the country, and who then returned.

And so, it's been for two years. We have become 730 days closer to victory. Some are waiting for a prophet to tell them when it will come, but millions of Ukrainians simply remember the words of Kobzar: keep fighting – you are sure to win! And they have been following this for 730 days of dedication and courage. They are forged in the east, south, and north, in all directions where our soldiers fight. 730 days of resilience and endurance. They stand as pillars in all civilian cities and villages. And today, each of us will call our families. To hear loved ones' voices, to wish each other what we've been waiting for. And today, unfortunately, each of us has someone to mourn.

And to honor their memory. And together, we bow our heads. 730 days of pain. But at the same time, 730 days of hope. For the highest justice. Which lies in the fact that we all have different stories of the beginning of the war, but there must be one final of this war. Victory. And remembering everything we've been through these two years – you understand: there can be no other way. Remembering what Ukrainians have already done – you know that we can definitely do it. It's within our power. We will succeed. And here, in this place, you understand best – metal may not withstand, but Ukrainians do. You can burn the plane, but you cannot destroy the dream. The dream with which each of us falls asleep and wakes up for 730 days, with which you, all our citizens, all Ukrainians fall asleep.

A nation that endured in the first three days. And didn't fall on the fourth. And fought for the fifth day. And then a month. And then six months. And now two years. Battles for freedom. Battles for life. Heroically fought by incredible people, to whom I always address in my speeches: Great people, of a great country.

I am incredibly proud of each of you. I admire each of you. I believe in each of you. Any normal person wants the war to end. But none of us will allow our Ukraine to end. That's why when it comes to ending the war, we always add – on our terms. That's why next to the word "peace," the word "just" always sounds. That's why in future history, next to the word Ukraine, the word "independent" will always stand. We fight for this. And we will prevail. On the best day of our lives. Thank you to all our soldiers. Thank you to our people. And to everyone in the world who stands by us and with truth.

Glory to Ukraine!
