

I wish you health, fellow Ukrainians!

Today, we continue our international activities with new and highly useful negotiations with partners. There will be greater support in Europe and stronger cooperation. Right now, we are taking concrete steps to ensure that talks about Ukraine and all of Europe happen with the participation of both Ukraine and Europe. I am grateful to every partner for their support in this effort in particular.

Today, I spoke with the Prime Minister of the Netherlands and thanked him – the Netherlands is ready to continue support, and to make it even greater. This is important. It will contribute to greater stability and security. We are counting on strengthening our F-16 fleet, and the Netherlands is one of those who help the most in this effort. Thank you!

Today, I also spoke with the Prime Minister of Albania. A very good conversation with wise proposals. Thank you, Edi! We share the same vision on the need to defend the interests of all of Europe and uphold international law.

I spoke with the Prime Minister of the United Kingdom. We coordinated our positions and diplomatic efforts. We appreciate Britain’s commitment to maintaining its leadership in protecting lives and simply defending normality.

Additionally, I had a conversation with the Prime Minister of Greece. I thanked him for the support from the very beginning of the full-scale war. We truly value Greece’s solidarity with us on security issues and on how to bring a reliable peace closer – one that is lasting and guaranteed.

Security guarantees are what unite the vast majority. Europe, America, and all our partners in the world need a shared understanding of how to ensure that Putin can never deceive anyone again and that Russia can no longer bring death to other nations – from Ukraine and Europe to Syria, the Middle East, and Africa. Over the past thirty years, we have seen far too much devastation and loss of life, the blame for which lies with Russia – the Russian army, their special services, their mercenaries. The world needs guarantees – and I am grateful to everyone who supports this effort. Right now, we are talking with all our partners about security guarantees and concrete forms of support – actions, assistance, decisions, and messages.

As we approach the third anniversary of the full-scale war, it is crucial for all Ukrainians to see that the world stands with us, remains strong, and upholds the fundamental goals and principles of the UN Charter regarding the sovereignty of nations, the territorial integrity of each state and the protection of every nation in the world from aggression. Justice must not be an empty word – it matters for every nation.

And one more thing. Reports from our military and special services. I thank everyone for carrying out combat missions.

As we conclude this week, I would like to especially commend the warriors of the 425th Separate Assault Regiment for eliminating occupiers, the warriors of the 59th Separate Assault Brigade of the Unmanned Systems Forces for their actions on the Pokrovsk front, and the steadfastness and bravery of our warriors in the Kursk region – the 47th Separate Mechanized Brigade and the 95th Separate Air Assault Brigade. Simply outstanding, warriors!

Thank you to everyone standing with Ukraine – because that means standing with the truth.

Glory to Ukraine!
