

I wish you good health, dear Ukrainians!

Today is a busy day with a lot of international work. The next summit of the Crimea Platform, its parliamentary dimension, has taken place. The first such summit was held last year in Croatia, and now the second one is in the Czech Republic. I am grateful to our Czech partners for their help in organizing the summit.

The powerful summit declaration is about supporting Ukraine, our territorial integrity and sovereignty, the need to liberate all our land from the occupier, and all our people from Russian captivity. Support of our Peace Formula. A clear voice in support of increased pressure on Russia and the exact assistance that Ukraine needs to win this war.

I'm thankful to Ruslan Stefanchuk and the entire team of the Verkhovna Rada of Ukraine and the involved public institutions for brilliantly holding the summit.

This time, almost 70 parliamentary delegations from different countries around the world. High-quality statements. The unwavering attention of the democratic world to Ukraine, our defense.

I addressed the summit participants and outlined our tactics regarding the Black Sea region and Crimea. Despite many doubts from various international actors, Ukraine has shown that it can prevail, despite all the challenges, especially in the Black Sea region.

This is indeed a historic achievement when the Russian fleet retreats not only from the western part of the sea but even from Crimea. However, this will make no sense to the occupiers.

And I want to say separately to all our people in Crimea, in Sevastopol, in all the occupied areas of the South and East of our state, in the currently occupied areas. Dear Ukrainians! All of you feel that the Russian presence on our land is not permanent. I know this.

Ukraine will reclaim its territory and its people. We will not leave anyone to the occupiers. We are using every means to ensure that this war ends with the defeat of the occupiers.

Today, I also participated in the meeting of the College of EU Commissioners, a significant EU institution led by President of the European Commission Ursula von der Leyen. Step by step, we are moving towards a historic milestone in our relationship with Europe – we are working to open negotiations for Ukraine's EU membership already this year.

There are significant legislative innovations and necessary steps in building institutions.

In addition to the obvious historical importance for us as a state, the start of negotiations with the EU on membership will also have a substantial practical effect here and now, for all our people and our warriors. Motivation is also a weapon, and it needs to be recharged. We expect this powerful boost for Ukrainian motivation – the readiness on the part of the EU to begin negotiations with Ukraine, the corresponding political decision. I thank all the partners who are working with us to bring this closer.

A few more things.

Today, another Ukrainian-German business forum has started in Germany. The key is that our defense industry, energy, and infrastructure are presented at the forum.

There are good agreements and joint projects. I am grateful to Chancellor Olaf Scholz personally, his government team, and all of German society. Our level of relations and trust between Ukraine and Germany is indeed the highest in all the years of our independence.

We are preparing another significant international meeting regarding the Ukrainian Peace Formula at the level of advisors and special representatives.

It has been almost a year since the points of the Peace Formula were presented. Much has been accomplished in this year, and our Peace Formula is gradually becoming global. Currently, the Office and the Ministry of Foreign Affairs are working on expanding the circle of participants in the meeting, and we already understand that representatives from all continents will be present.

I want to thank everyone in the world who is helping Ukraine get closer to a just peace! Today, I want to specifically acknowledge Denmark. I met with the Danish Minister of Defence. We discussed our further cooperation – the preparation of a new defense support package. Every day, every week, we use to make our country stronger.

Glory to Ukrainian warriors! Glory to our entire nation!

Glory to Ukraine!
