

I wish good health to all Ukrainian men and women!

First and foremost, I want to acknowledge our combat brigades. All the warriors who are fighting at the hottest sections of the front lines. Thank you to all the warriors who, through their assaults and their resilience – heroic resilience – demonstrate in practice that Ukraine is capable of resisting Russian pressure, capable of defeating the occupiers, capable of winning.

The 53rd and 110th separate mechanized brigades, the 79th separate airborne assault brigade. Thank you, guys, for Avdiyivka and Maryinka! The 14th, 32nd, and 57th separate motorized infantry brigades – thank you for defending the Kupiansk direction. The 80th separate airborne assault brigade and the 93rd separate mechanized brigade – thank you, warriors, for the Bahmut direction, for advancing! The 33rd separate mechanized brigade – thank you for your strength in battles in the south of Ukraine!

Today, I had important negotiations with Prime Minister of the Netherlands Mark Rutte. I informed him about the situation on the front lines, about our actions, our capabilities. I am grateful for the assistance! For air defense systems, for ammunition for our soldiers, for powerful things that help us maintain the security of the eastern part of the Black Sea. Our agreements with Mark, which we discussed during the meeting in Odesa, are being implemented. It is also very important that the Netherlands has become the first state outside the G7 with which we started bilateral work on security guarantees. We discussed with the Prime Minister the results of the advisors' meeting on the Peace Formula in Malta.

I met with a delegation from the U.S. Congress – three congressmen who are currently visiting Ukraine. It's an important visit of solidarity. I'm grateful to everyone in Congress – from both parties – who helps defend freedom, to President Biden, his team, and every American who understands that freedom in the world can only stand when America is strong, and when there is no doubt among the enemies of the free world about American leadership. I informed the congressmen about the situation on the front lines, the very successful use of U.S. ATACMS recently provided to our defense forces. Of course, we also discussed the issue of military and budgetary support.

Today, I also held several important meetings regarding our future international steps. A wrap-up meeting regarding the advisors' meeting in Malta and future plans regarding the Peace Formula. A meeting on the expected assessment from the European Commission regarding our progress in European integration. And also a meeting regarding our strategy to keep the world's attention on Ukraine, to support the unity that helps us defend ourselves and ensure the systematic weakening of the aggressor state.

We must soberly assess the Russian system. They have mobilized all their forces to try not to lose what they seized in Ukraine, but in doing so, they have contaminated their own territory with such a level of hatred and degradation that, for the second time this year, Russia is losing control over events. We see that mutineers are heading to Moscow, and no one is stopping them. We see that the power vertical in Dagestan is evaporating, leading to a real upheaval. These are all signals that Russia can, for now, sustain military operations and increase pressure on the frontlines in some places but is unable to withstand this strategic confrontation.

Strategically, we all must be strong, we must be united, and we must do everything possible and impossible to withstand, to reclaim what is ours, and to prove that freedom is indeed stronger than hatred and aggression. For this, our unity is needed, unity between us, unity across all of Europe, unity in America, and unity throughout the free world... Unity is the most effective, precise, and long-range weapon.

I thank everyone who is helping! I thank each and every one who is fighting and working for the sake of Ukraine!

Glory to Ukraine!


