

Dear Ukrainians!

Rescue operations are currently underway in Sumy following a strike by a Russian bomb. It hit a nursing home for the elderly. According to current information, there were nearly 300 people in the building – over 200 patients and 60 staff members. The evacuation of people is ongoing, and it is being checked whether anyone remains trapped under the rubble. There are reports of casualties, at least one person has died. My condolences. Russia could not have been unaware that this nursing home for the elderly is not a military base, not a military target. In just this one day alone – so far – Russian forces have already used nearly 90 guided aerial bombs targeting our cities and Ukrainian positions. We will definitely respond to the Russian army for this terror. In a tangible manner.

Today, there was a lot of work with the military and special services. Reports from Commander-in-Chief Syrskyi, the Foreign Intelligence Service, meetings with the Minister of Defense of Ukraine and the Head of the Security Service of Ukraine. We are preparing content for detailed and substantive negotiations with our partners. This concerns both the Donetsk region and other areas. The Ukrainian Defense Forces have now managed to reduce the assault capabilities of the occupiers in the Donetsk region. The situation remains extremely challenging, with heavy fighting daily in the Kurakhove and Pokrovsk directions. But we are doing everything possible for the resilience of our combat brigades. A separate issue was the operation in the Kursk region. We have already managed to divert around forty thousand Russian troops to this area. Our active operations continue. The “exchange fund” is also being replenished for us, for Ukraine.  All these are important factors influencing the overall situation in the war. I thank all our combat brigades, every soldier, sergeant, every commander, for their bravery.

And one more thing.

We are preparing for important negotiations with our European partners – with European Commission President Ursula von der Leyen. Right now, ahead of the winter season and during this particularly significant autumn, we have many issues that critically affect Ukraine and the lives of our people. Of course, energy is an urgent priority. The front remains a constant priority, including the supply and joint production of weapons. Political cooperation – we have already started negotiations on Ukraine's accession to the European Union, and the negotiation process must be as active as necessary to genuinely strengthen the entire European system. There can be no doubt about the strength of the European project. Additionally, the issue of Russian assets is on the agenda. These assets should be used to protect lives in Ukraine against Russian aggression. There is a clear decision regarding €50 billion for Ukraine from Russian assets, and a mechanism for its implementation is needed to ensure that this support for Ukraine is felt in the near future.

I thank everyone who helps Ukraine! I thank all our people!

Glory to Ukraine!
