

I wish you health, fellow Ukrainians!

First of all, I would like to thank the defenders of our skies. Over the past evening and night, they managed to shoot down most of the 46 "Shahed" drones. This is a significant result. The result, which proves every day the soundness of our actions and our communication with partners: Ukrainian air defense, our mobile firing groups, our anti-aircraft gunners succeed in defending the state. We are already planning international events in January and February intensively to boost Ukraine's strength. We are working on new defense packages.

Today, I held a large meeting with the executives of Ukrainian defense enterprises – more than 100 companies of the industry were represented. Obviously, this is not everyone. But these are the ones who are doing a remarkable job, the ones who were able to come to Kyiv today. I presented state awards to the heads of enterprises and, through them, to the teams that have accomplished the most.

In total, our defense industry now employs about 300 thousand people, and this is one of the greatest achievements of our country in several years. Ukraine's defense industry is not just recovering, it is becoming as productive as it needs to be for a modern, technology-driven warfare. Many private initiatives are already in operation: four out of five companies in our defense industry are private businesses. Many state-owned enterprises that had been inactive for decades have now launched their production, including new types of weapons.

For the next year, we have set ourselves crystal clear goals in terms of artillery, drones, missiles, and armored vehicles. One of our major political results this year is an agreement with our partners, particularly the United States, on co-production of weapons. Establishment of new production facilities. Localization in Ukraine. Expansion of the repair base. All this contributes to Ukraine's defense and economic robustness, resulting in considerable GDP growth and good jobs. I am grateful to each and every person who develops our industry, to everyone who contributes their efforts and ideas to the development of the Ukrainian defense industry. And I am confident that our defense industry – given such continuous development – will eventually make it into the top 10 most productive and powerful defense complexes in the world. This is the true potential of Ukraine, and our country can definitely become one of the global security donors and one of the strongest members of NATO. We are working for this.

I also held a number of meetings with ministers today. With the Governor of the National Bank of Ukraine and the Minister of Finance we discussed the next year's budget. There was a meeting with the Minister of Defense.

Also, I had a meeting with the Minister of Internal Affairs. A report on the Russian strike on Kherson yesterday: unfortunately, one police officer was killed – Lieutenant Ihor Misiunia, Kirovohrad Main Department of the National Police. My condolences to the family and friends... Four people were injured, including two police officers, all of them received the necessary assistance. All services are working to restore electricity supply to Kherson. Yesterday 70% of the city was cut off from the grid. Critical infrastructure is powered by generators. Normal operations are gradually being restored. Gas supply to Kherson has been restored.

The Minister of Internal Affairs also reported on the functioning of the entire MIA system. Emergency response, mine clearance, provision of weapons and equipment to our National Guard and National Police units fighting on the frontline.

By the way, I would like to commend the employees of the National Police of Ukraine who faithfully serve the state and society, defending the country on the frontline together with everyone else in the Defense and Security Forces of Ukraine. Especially the warriors of the "Fury" Brigade of the National Police. Police Private Vitalii Melnychuk, Police Corporal Andrii Molochnyi, Senior Sergeant Dmytro Hanenko, Junior Lieutenant Bohdan Horuk, Lieutenant Oleksandr Pyatnychuk, Senior Lieutenants Oleksandr Hladyr and Ivan Krotov, and Police Captain Mykhailo Hlavatskikh. Thank you, guys, for your exemplary actions in combat!

Of course, today I extend my congratulations and our common gratitude to all the counterintelligence officers of the Security Service of Ukraine – today is their professional day. A unit that works 24/7, whose job is ensuring the state's tranquility and society's protection from various hostile agent networks. This year has been productive for counterintelligence. I am thankful for that, guys!

Glory to everyone who fights and works for Ukraine! Glory to our people!

Glory to Ukraine!
