

I wish you health, fellow Ukrainians!

Sunday. Morning. The whole week was full of events and negotiations.

Now, after the visit to the United States, there are decisions regarding new Patriot systems and dozens of other air defense systems. We are working to increase the strength and number of Ukrainian “Patriots.” I am grateful to all our partners who are helping us.

There are three new security agreements for Ukraine: Poland, Luxembourg, Romania. And now the team is working on new documents – there will be agreements with the Czech Republic, Slovenia, and after the meeting with the Prime Minister of Ireland, we also decided to prepare an agreement.

There is the Ukrainian Compact, which was endorsed at the NATO Summit in Washington. This is all about weapons for our soldiers, about the work of defense companies in Ukraine and with Ukraine, about support for our recovery – everything is as concrete as possible and truly supports our defense of life.

There are new defense packages.

Dozens of meetings in a week – with country leaders, heads of government, with congressmen and American public leaders, with President Biden and Speaker Johnson. After meetings with US governors, I will meet with our regional leaders, as we need cooperation between regions as well, between communities and community leaders directly. Healthcare, shelters, defense industries, etc. The United States is ready to help at all these levels.

And today's incident in America.

A few more words about what happened when it was already night here in Ukraine.

An attempt on the life of Donald Trump. A heinous crime. One that can only be condemned. And which shows how serious the global challenges to democracy are right now.

Violence in any form and anywhere must never prevail.

I am confident that America will rise to the challenge. I wish Mr. Trump a speedy recovery. Strength and support to all who have been affected.

May every evil intention fail. And may all who can restore security truly do so.

Glory to Ukraine!
