

I wish you good health, fellow Ukrainians!

Today there were many substantive meetings. The beginning of the day was devoted to military matters. There was a report from Commander-in-Chief Syrskyi regarding the frontline situation. And of course, most attention was paid to the Pokrovsk direction. This is where the fighting remains the most intense, and this direction requires our most intensive responses to the occupier. Each brigade, each unit in the Pokrovsk direction – all our warriors who are maintaining their resilience there and defending our positions despite the Russian assaults, are in many ways also holding the foundation of the defense of the entire eastern part of our country. At the same time, we do not diminish our attention to all other directions on the front – in the Donetsk region, as well as in the Kharkiv region and our southern regions. I am grateful to everyone whose courage is fully working for Ukraine. Also, today there was a report by Chief of the Defense Intelligence of Ukraine Budanov. The details are not public. Minister of Defense Umerov also reported, in particular, on our cooperation with Türkiye. Among other things, he spoke about the construction of our corvettes for Ukraine: we will continue this cooperation. I also held a meeting with the team of the Ministry of Defense. We are preparing new and absolutely modern solutions for our warriors, which will definitely eliminate a lot of unnecessary bureaucracy and paperwork from the units. Soon these solutions will be presented to our society. They look really innovative. Also today, both the Ministry of Foreign Affairs and the international experts of the Office reported on our special foreign policy opportunities – opportunities that our country has thanks to many Ukrainians and millions of citizens of other countries who believe in Ukraine, who support us. These are opportunities to keep Ukraine in the focus of the world's attention, to increase support for our state, for our people, and to really effectively advocate Ukraine's needs and the main need – the need to end the war as soon and as fairly as possible. Ukrainians have withstood in this war and have been able to do so much because they have been united not only within the country, but for years now they have kept the world united for the right reasons – for the sake of Ukraine and for the sake of everything that makes this world human and capable of defeating evil. Our unity must be maintained in the future – all of us here in Ukraine, all of us in Europe and in the world who value Ukraine, who value life. As early as this August, we are preparing news about greater consolidation of both our people and everyone in the world who helps us. But for this, the Government and the Verkhovna Rada need to do some more work in August.

Glory to our people!

Glory to Ukraine!
