

I wish you health!

Today’s events. A visit from a delegation of the Dutch Parliament. I expressed my gratitude for their support, and we discussed further joint work within the European Union.

A visit from Türkiye’s delegation – government officials and business representatives. Our friends, our important partners. Many things truly unite our nations, and we are grateful to Türkiye for its support of Ukraine’s sovereignty and territorial integrity, as well as for backing our efforts for peace. Today, we discussed further cooperation, including mutual investments, the engagement of Turkish businesses in Ukraine, and how our entrepreneurs can expand their operations in Türkiye. This evening, together with representatives from Türkiye, together with representatives of all our Muslims – military and civilian, together with representatives of the Crimean Tatar people, we took part in an iftar. This has already become a good Ukrainian tradition of respect – respect for all those who observe Ramadan. And everyone at today’s iftar spoke about how important it is that prayers for peace and for Ukraine help us defend our country, our independence, and bring this war to an end as soon as possible, ensuring lasting security.

Especially now, as we have all heard from Russia Putin’s highly predictable and manipulative words in response to the idea of a ceasefire on the front lines – at this moment he is, in fact, preparing to reject it. Of course, Putin is afraid to tell President Trump directly that he wants to continue this war and keep killing Ukrainians. That’s why, in Moscow, they are surrounding the ceasefire idea with such preconditions that it either fails or gets dragged out for as long as possible. Putin does this often – he doesn’t say ‘no’ outright, but he drags things out and makes reasonable solutions impossible. We see this as yet another round of Russian manipulation.

There was a U.S. proposal for an unconditional ceasefire – in the air, at sea, and on the front lines. We in Ukraine accepted this proposal. We have heard from the American side that there is readiness to organize monitoring and verification. And this is absolutely feasible – with American and European capabilities. And during the ceasefire, to prepare answers to all questions about long-term security and a real, lasting peace, and to put a plan to end the war on the table. Ukraine is ready to work as quickly and constructively as possible. We have discussed this with U.S. representatives, and our European partners, as well as all our allies worldwide, are aware of it. We are not setting conditions that complicate the process – Russia is. As we have always said, the only one stalling, the only one being unconstructive, is Russia. They need this war. Putin has stolen years of peace and continues this war day after day. Now is the time to increase pressure on him. Sanctions must be applied – ones that will work. We will continue working with our American and European partners and with everyone in the world who wants peace – to force Russia to end this war.

And one more thing. I want to commend our warriors who, despite everything, hold their positions on the ground, giving diplomacy a chance. The 3rd Brigade of the National Guard, the 3rd Separate Assault Brigade, the 59th Separate Assault Brigade of the Unmanned Systems Forces, and the 425th Separate Assault Regiment – I thank all of you, warriors! Thank you to each and every one who defends Ukraine, who helps, who cares for our country and our people, and who contributes to Ukraine’s resilience. We will surely secure a just peace for Ukraine.

Glory to Ukraine!
