

Dear Ukrainians!

Currently, in Kharkiv, the clearing of rubble at the site of the Russian bomb attack is still ongoing. Four guided aerial bombs hit the city—this is calculated terror. One of the bombs destroyed a residential building in the central part of the city, near the bus station. As of now, more than 40 people in the city were reported injured. All are receiving necessary assistance. Three people in Kharkiv were killed by today's strikes. My condolences to their families and loved ones. The rescue operation is complicated due to the collapse of the building's structures. However, the rescuers from the State Emergency Service of Ukraine, local services, and everyone involved are doing everything possible to help people. Similarly, we are working to the maximum to give Ukraine the capability to fully respond to such Russian terror. Since the beginning of this June alone, Russians have used more than 2,400 guided aerial bombs against Ukraine already, about 700 of which were targeted at the Kharkiv region – against our positions, our cities, and communities in the Kharkiv region.

Such Russian strikes are also being carried out in the Donetsk region and other frontline and border regions – on a daily basis. Ukraine needs the necessary forces and means to destroy the carriers of these bombs, particularly Russian combat aviation wherever it is. This step is needed. I am grateful to all partners, grateful to America for a strong decision that helped us stabilize the situation in the Kharkiv border region – we gained the ability to destroy Russian missile launchers near the border and concentrations of Russian occupiers. Such decisions need to be continued. The significant reduction in Russian missile terror against Kharkiv and the region proves that it is entirely possible to protect our cities and communities from Russian bombs. That is why modern air defense systems for Ukraine – Patriots – and the acceleration of training of our pilots for F-16s, and, most importantly, the sufficient range of our weapons are truly necessary. Necessary for the protection of lives – and solely for this purpose. I thank everyone in the world who supports us in this. Russian terror must be defeated, and this is in the interest of everyone who wants to live in a world without war, which terrorists always spread whenever they are not defeated. Today, I heard reports from Commander-in-Chief Syrskyi and Ukraine's Defense Minister Umerov regarding the provision for our forces and supplies from partners. The Commander-in-Chief and the Minister also reported on their contacts with partners and our expectations. We are grateful for the approved packages, but we need them fully and on the battlefield – without delays. And everything we agreed upon with President Biden must be implemented.

I would also like to recognize the rescuers of the State Emergency Service of Ukraine – the entire staff of the Service, everyone who works to save as many lives as possible. In all regions, in every city. Thank you! Kharkiv region – Mykhailo Tebenev, Ivan Lobanov, Oleksandr Omelianenko, Oleksandr Mazur and Yuriy Matsayenko have particularly distinguished themselves these weeks. Thank you, guys! And also Kyiv region – fire and rescue units of the region – Yaroslav Brovchenko, Oleksandr Borozenets, Bohdan Kachenko, Serhiy Nedilko, Tymofiy Vyshnia. I thank you and all the employees of the State Emergency Service of Ukraine, all local services that work for people, every police officer and volunteer who helps.

And one more thing.

Donetsk region. Our warriors. Pokrovsk direction, Toretsk, Kurakhove, Kramatorsk. Very tough battles and dozens of Russian assaults every day. I am grateful to every soldier, sergeant and officer who defend our positions and hold back the occupier. I thank all our warriors for their strength!

Glory to Ukraine!
