

Dear Ukrainians!

Currently, in the south of our country – in Odesa – rescue efforts continue following the Russian missile strikes. Preliminary, it was ballistics. The strikes directly targeted the city, ordinary civilian buildings. Again and again: air defense remains our top priority, we are working with all our partners to provide more protection for our state.

Today, I held a meeting of the Staff. There were many reports. On supplies to our troops – it’s our weapons, all procurements, contracts. All these are in place. Supplies are in place. We need faster delivery speeds, and we need much more such systems, such weapons that will help us save more lives of our warriors, our people. More orders for drones. More investment in the development of robotic systems. And more basic weapons supplies. All the necessary orders are in place. Our industry has the potential. Countries, particularly in Europe, are ready to collaborate with Ukraine and invest in our arms production. And our diplomats have clear tasks. We need to increase our partners' funding for Ukraine's defense. And in particular, these should become the KPIs – key performance indicators – of Ukrainian diplomacy.

Today we received a report from the military: the frontline, the situation with brigades – manning. We are preparing new formats to support brigades and man our units. I have given instructions to present the details to the public next week.

Today, I also had the honor of recognizing our warriors with state awards – specifically, our fighters: the Stars of the Heroes of Ukraine and the Crosses of Military Merit. Thirty of our warriors. I thank all of them. I thank each one.

Today, I held a meeting with international experts – our team of the Government and the Office. We are preparing important talks with the Europeans and, of course, with the team of the United States. We all need meetings, we all need a shared vision, we all need strong decisions to secure a lasting peace. We need them badly!

I thank everyone who is helping us!

Glory to Ukraine!




