

Dear Ukrainians!

Today, Commander-in-Chief Syrskyi already delivered several reports on the frontline situation. Our military continues to operate in the Kursk and Belgorod regions – we maintain our presence in Russia. Pokrovsk, all other directions in the Donetsk region – I want to thank our warriors for resilience. Incredible job! Particularly good results have been achieved by the 3rd Operational Brigade of the National Guard in the Pokrovsk direction. We are keeping our positions strong so that we have every opportunity for proper diplomacy.

The Russians talk a lot about their alleged readiness to accept American proposals, but so far, there have been no signs of the Russian army preparing for real silence. On the contrary, since Easter, the occupier has resumed its usual assault activity – of course, at the cost of significant losses, the Russians are trying to advance. And every day of such battles at the front proves that Russia is really trying to deceive the world – to deceive America and others – and to further prolong this war. And that is why we need pressure. Pressure is indispensable to make the Russians take all the steps – whatever is necessary to stop the war. Yesterday’s meetings in the Vatican and Rome confirmed that our partners understand what is happening. Ukraine is ready to move as swiftly as possible in diplomacy. 47 days ago, we agreed to the American proposal for an unconditional ceasefire, and later we made our own proposals to the Russians to stop striking civilian objects – at least that. But in Moscow, they are responding with Shaheds, missiles, artillery, and new assaults. A proper response from the world is needed – a response with new sanctions and even greater pressure. Of course, it is America that can take the most tangible steps – tangible for Russia.

Just overnight, the Russians launched nearly 150 attack drones against Ukraine. Since March 11 – when America proposed a full and unconditional ceasefire during negotiations in Saudi Arabia – the Russians have used nearly eight and a half thousand aerial bombs, almost two hundred missiles of various types, and nearly three thousand Shaheds. The overwhelming majority of them have been aimed at ordinary cities – at civilian targets. This must be stopped. Russia must halt its strikes – unconditionally. I thank everyone around the world who is helping us in this – who is helping to make diplomacy strong. And today, I want to especially recognize our Ukrainian rescuers personally – the entire team of the State Emergency Service of Ukraine, all utility services involved, and the National Police of Ukraine. I thank everyone who saves lives every single day. Thousands of people across our country are working to provide help as quickly as possible – to save as many lives as possible. I would like to specifically recognize the rescuers from Kyiv and the Kyiv region who worked this week following the Russian strike. Oleksandr Bobko, Oleksandr Kravchuk, Hennadii Petrivskyi, Yurii Shpak – employees of the 10th State Fire and Rescue Unit – I want to thank you all! Oleksandr Voronevych, Ruslan Kravchenko, Oleh Rybalko, and Oleksandr Ukhatenko – the 18th State Fire and Rescue Unit – thank you very much! Employees of the Mobile Rescue Center for Rapid Response of the State Emergency Service of Ukraine – Ivan Miroshnychenko, Ivan Koval, Oleksandr Shylo, Anatolii Shcherbyna, Mykhailo Kudrenko, Ihor Lytvynenko, Dmytro Khoroshok – thank you! Also, employees of the Special-Purpose Emergency Rescue Unit from the Kyiv region – Denys Tkachenko, Oleksandr Mykoda, and Ivan Robul – thank you! The men from the Cherkasy region – also employees of the Emergency Rescue Unit who assisted here in Kyiv – Vadym Buhai, Oleh Herezha, Andrii Panteleiev – thank you! I thank everyone who is working for our people! I thank all of you – everyone who is defending Ukraine!

Glory to Ukraine!
