

I wish you good health, dear Ukrainians!

Today is an eventful day.

The visit of the Prime Minister of Hungary, Viktor Orbán, to Ukraine – for the first time in many years and the entire period of war. And what's more, it comes right after the beginning of Hungary's EU Presidency. This is a clear signal of how important it is for all of us in Europe to stay united and take joint steps. We have talked a lot about the path to peace, specifically to a just peace, a lasting, and honest one. I thanked him for participating in the Peace Summit and for supporting the Communiqué. I described what we have already accomplished in our work with partners between the Summits, in preparations for the second Peace Summit. We have some good achievements, and more will follow. I have invited Hungary and Prime Minister Orbán to join the respective efforts. We also have good bilateral results. In general, we see that this is a completely different relationship between Ukraine and Hungary: concrete, and we take into account mutual interests. We agreed on various details – economic and political – to be addressed by our teams. And a very important thing is that we will outline our relations, our achievements in a new document – an agreement that will define good neighborliness for Ukraine and Hungary.

The second thing for today. I spoke with Mark Rutte, and today there was a change of Government in the Netherlands. Mark will continue to work in the North Atlantic Alliance. I thanked him for his support over these years: the Netherlands, without exaggeration, helped save thousands and thousands of lives of our people. Ukraine will always be grateful for that. I also wish the new Government of the Netherlands, the new Prime Minister, success and truly effective leadership.

There were also several important reports today. Just now, the Head of the Foreign Intelligence Service delivered a report. A clear range of issues – about the threats we face and the opportunities we can seize. There are some good prospects.

In addition, there was a long, very detailed report by the Prime Minister of Ukraine. Now, our Government officials have begun to work extensively in the regions, including the Donetsk region. This is something we discussed after my visit to the region. There are many problems there, including social and purely infrastructural: water, reconstruction, and providing for people. Now, we already have draft decisions from the Government in various areas – on what is needed and what will be solved. In the same way, the Government officials will continue to work on other regions, all those that have particular issues because of the war.

The Prime Minister reported on defensive measures for energy facilities: active defense, electronic warfare and everything else. He also reported on reconstruction and our work with European partners to expand electricity imports to Ukraine. We are now consuming the full volume of imports agreed with the EU, and I am grateful to all our neighbors for this assistance. We are doing our best to increase imports, and this should be a European decision. Our Government officials are working on the respective approval.

I have instructed Deputy Prime Minister Fedorov to present me with an analysis of telecom operators at the next meeting of the Staff, showing what is being done to ensure communication during power outages and which telecom operators are not complying with the relevant decisions. I have also instructed the Minister of Energy to inform people literally on a daily basis about the progress of work in the energy sector, about the existing deficits, and about the country's efforts to fill them. The Government must also work much more actively to ensure that our people and our businesses have more opportunities to buy, produce and install all the equipment they need to get through this difficult period. I have also instructed the Minister of Defense of Ukraine, who is currently visiting the United States, to seek specific dates: when the additional Patriot systems, the ones we have agreed with our partners, will be delivered.

I thank everyone who really works hard for Ukraine and Ukrainians! I thank everyone who believes in Ukraine, who brings the results Ukraine needs closer!

Glory to Ukraine!
