

Dear Ukrainians!

Rescue efforts continued all day today in Kryvyi Rih – following a strike by Russian ballistic missile. Four people were killed by this strike. My condolences to their families and loved ones. Fourteen people were wounded, they received the necessary assistance. And such strikes, such losses, simply would not have happened if we had received all the necessary air defense systems that we have been talking about with our partners for such a long time and that are available in the world.

Today, I held a meeting of the Staff. The topics were varied, but overall focused on achieving independence in armaments. We discussed drone production, missile program, technological components for our army, including robotic systems. We are working on expanding procurements and ramping up production within Ukraine. I am grateful to all the partners who are helping us.

A delegation of Slovak parliamentarians led by Michal Šimečka was in Kyiv today. We discussed our cooperation, particularly in the energy sector. We are ready to work openly and honestly with Slovakia – just as with all our partners – in the pursuit of energy security and more affordable energy prices. Certain figures are now spreading a lot of disinformation, but once the Russian transit terms have simply expired, the reality is simple: only relations with Europe’s partners and our own efforts towards energy independence can help Europe. We must work for the benefit of our nations, not for Moscow. And I am glad that the Slovak side, as we heard today during the talks, supports this. Especially ahead of the launch of new President Trump's American policies of supplying significantly larger volumes of energy resources to the global market.

I also met today with the leaders of the foreign ministries of Southeast European countries. We discussed mutual support – our security, our economy, human capital and our relations within the European Union and NATO. They know exactly what the threat of destabilization from Russia is. And they know what is needed for collective defense.

And one more thing.

I honored our warriors with state awards. Air Assault guys and Special Operations Forces warriors who captured the first North Korean soldiers. I presented them with orders; I also handed over the Order of the Golden Star of the Hero of Ukraine to the mother of Senior Soldier Dmytro Maslovskyi, call sign “Cobra”, the 71st Separate Jaeger Brigade. The guy who died heroically in battle with the occupier in the Donetsk region. Many people have seen the video of that battle. It was an exemplary bravery by a Ukrainian warrior. Eternal memory and honor to him. And to all our heroes, all our people who gave their lives so that Ukraine could live.

Glory to Ukraine!
