

Good health to you, fellow Ukrainians!

We are completing this visit to the Nordic countries. Sweden, the Netherlands, Denmark. Without exaggeration, this is a historic visit for Ukraine.

Crucial agreements with Sweden. In particular, defense agreements. We will produce CV-90, powerful combat vehicles, in Ukraine. Our warriors are very satisfied with these vehicles.

Mr. Kristersson, the entire Government of Sweden, all Swedish people... Thank you!

The Netherlands – as always, productive. This time, particularly. We can get 42 F-16 jets for Ukraine. We will get them.

I thank you, Mark, Prime Minister, your entire team, and the people of the Netherlands!

Denmark – 19 more F-16s, plus we are expanding our training. Thank you, Denmark! Dear Mette, Madam Prime Minister, the entire government team... Folketing! Thank you very much!

It was an honor for me to address the Danish Parliament. I thank the powerful people of Denmark. Our common priority - of all Europeans - is that all peoples on all continents can equally enjoy a secure life. The more stability there is in the world, the more stability there is in our European home.

In all three countries, we discussed new defense support packages for the warriors, political cooperation and Peace Formula. I would like to express special gratitude to Sweden, the Netherlands and Denmark for supporting the Peace Formula. Peace is always the result of joint efforts, it is always security in all spheres of life. And we will achieve it: for Ukraine, for the world. Russia will not be able to undermine global security.

Separately, I would like to thank the United States of America for supporting our freedom and our aviation coalition.

The F-16 is an aircraft made by the United States. It is very important that President Biden, his team... especially through the efforts of his National Security Advisor Sullivan, both parties of the US Congress, millions and millions of Americans support us in the battle for freedom, for independence, for our people... Thank you, America!

The work of politicians is unity. More unity. More power. When unity grows stronger, even things that seemed fantastic to someone before become possible.

Ukraine will have F-16s. We are not stopping. We will be giving more strength to our country.

Glory to Ukraine!
