

Dear Ukrainians!

Today revolved specifically around military and defense issues almost all day long.

The already second Forum of Defense Industries worked today in Kyiv. Representatives of more than 30 countries and nearly three hundred companies – Ukrainian and leading foreign ones. For Ukraine, it is a matter of absolute principle that not only partner countries but also defense companies from around the world are increasingly interested in cooperating with us – with our defense sector. Some of the agreements are already implemented. Both on investment in defense production in Ukraine and on localization. Much more is being prepared. Ukraine is already producing things that we did not have before, which are the 155 calibers, and our long-range drones, our naval drones. We are creating a new base for the use of Western armored vehicles – it is both repair and maintenance. Good things are also being done to develop our missile program. And now it is very important to accelerate all this. I am grateful to everyone who understands this.

Today, I held meetings with the military leadership. Commander-in-Chief Syrskyi, Chief of the General Staff Barhylevychh. On our brigades' needs, on the frontline situation. We discussed the things that our partners can really enhance in the near future. There was a separate report by the Chief of the Defense Intelligence of Ukraine Budanov and Minister of Defense Umerov on how our intelligence assesses this year's prospects, Russian intentions, the tasks the Kremlin is setting for their military. We clearly see the main guidelines for what exactly needs to be responded to and in what way.

Today there was also a report by Prime Minister Denys Shmyhal. The energy sector, of course. The situation in the energy system, the construction of protective structures, and electricity imports to Ukraine – namely, the relevant agreements with partners. The Prime Minister also reported on the financial situation for our state – things that should ensure stability this year. And we are working to speed up our partners' decision on the funds from the use of Russian assets. Politically, the decision is made. The sense of justice – that Russian assets should work to defend against Russian aggression – is shared by all our partners. We need a common, effective mechanism. And this will not only contribute to Ukraine's resilience, it will also bring the right sense to the whole situation. We need to ensure all elements of justice for Ukraine – for the country that Russia has criminally attacked. And this is important for everyone in the world – for everyone who values international law and the world order that ensures peace.

I thank all the leaders who help! I thank everyone who defends Ukraine, our independence, our people! Once again, I congratulate all Ukrainian warriors, all our heroes, on the Feast of the Protection, on the Defender Day. And all of us in Ukraine must remember that our state's independence and Ukraine's real sovereignty, our unity with the global world, and Russia's just responsibility for this war – are what can most fairly and for generations preserve the full weight of the feat of those of our people who defend Ukraine in this war, who fight for Ukraine, and all those who have given their lives for independence.

Glory to Ukraine!
