

I wish you health, fellow Ukrainians!

Today was a day that Ukraine's history will definitely remember.

There is a positive signal from the European Commission – a recommendation to start negotiations on our country's membership in the EU. This is exactly the decision we expected. I thank you, Ursula, Madam President of the European Commission, and all your colleagues for always having an unwavering and sincere belief in Ukraine. Our people deserve to be in the European Union – together with all the free peoples of our Europe. And we are doing everything for this. I am convinced that there is no alternative to the borders of a democratic Europe matching the borders of the European Union. After all, this is political protection for our common values, economic security, and – most importantly – one of the key guarantees of peace and freedom on the continent.

We are now awaiting the European Council's decision on the negotiations in December, and we have already prepared for this decision. Ukraine is doing its part. This is our top priority. And I am grateful to everyone in our country who contributes to this work.

Of course, we already understand what next steps are needed to move forward after the European Council's decision and bring the key goal – our country's accession to the EU – closer. Ukrainian freedom, Ukrainian institutions, our common European home will only get stronger. Today, the Ambassador of the European Union to Ukraine, Mrs. Katarina Mathernova, handed me the report of the European Commission. Relevant meetings have already been held with representatives of the government and the Verkhovna Rada on the draft laws and reforms that are at the heart of our transformation – transformation of our state – and at the heart of our movement to the European Union. And I hope that the European Commission will start implementing its part of the joint work as soon as possible – assessing the compliance of Ukrainian legislation with the EU acquis.

Today I spoke with the President of Moldova, Maia Sandu, and congratulated her on the European Commission's decision for Moldova. We will coordinate our steps towards the European Union. It is important for Ukraine and the whole of Europe that Moldova is as successful and stable as possible. We will help. By the way, I informed Madam President about our actions to protect people in the Middle East. Ukraine has already helped evacuate 36 Moldovan citizens from the Gaza Strip. More than 40 Ukrainian citizens have also been rescued. I would like to recognize the efforts of the Main Intelligence Directorate and the Ministry of Foreign Affairs of Ukraine, which are dealing with this issue. Thank you for that.

I also spoke with the President of Georgia. I congratulated Georgia on the positive message from the European Commission. We in Ukraine sincerely support Georgia, Georgia's independence and sincerely wish for the restoration of Georgia's territorial integrity. When we are together on the European path, this can be done. In a conversation with Madam President of Georgia, I spoke about Ukrainian citizen Mikheil Saakashvili. His life matters, and it would be right to show humanity to his fate.

Another aspect about the EU issue. Today I signed a decree on preparing the negotiation process with the European Union. Clear points. Clear instructions. We will approach the expected steps absolutely prepared.

Several other international events took place today. The U.S. Secretary of Transportation visited Ukraine. I held a meeting and negotiations with him. For Ukraine, this is an absolutely important context, the development of our infrastructure, strengthening existing ties with the world, and creating new ones. Reconstruction. I am grateful to Mr. Secretary for his understanding of Ukraine.

One more thing.

A conversation with Mr. Prime Minister of Japan. I thanked Fumio for helping our country and for Japan's leadership in protecting international law. We discussed our next steps – security, diplomatic, and economic. Japan is among those who do the most to support our freedom.

And this is just one of our days. Ukraine's power is evident. Ukraine's successes in international work and in achieving our goals are evident. Solidarity with Ukraine is felt in all parts of the world. I finished this day talking to university students from Mexico – young men and women who are sincerely interested in Ukraine and want to know the truth about Ukraine and the Russian war against our country. I am grateful for the words of support, and I am grateful for every question that was asked. Mexico, by the way, was represented at the meeting of advisors on the Peace Formula that took place recently. The European Union, Moldova, Georgia, the United States, Japan, Mexico. I am grateful to everyone in the world who helps! Glory to all our people who are fighting and working for Ukraine! Our warriors – I thank you for every step you take, for your strength, which allows Ukraine to live.

Glory to Ukraine!
