

Dear Secretary General!

Dear friends!

Thank you for your respecting the international law and the UN Charter. It is about what should unite each and everyone in the world – every state and each leader who want peace for their nations.

Now it is a special time for all of us. Time when we will either fully restore the force of the international law, when treaties and conventions defining the rules for life of nations – really work. Or when there will be no rules at all, and only force will define everything – only violence of some against others.

It may seem to those who are far from the flames of war and don’t hear air alarms or artillery strikes that the threat is overblown. But war is, unfortunately, a virus that can be spread faster than any other. Chaos that war provokes in one part of the world can cause such waves of instability that they will go around the whole planet more than once or twice and the price of that may be frightening. And in fact, it was already felt – in particular as a result of Russian strikes against our country. When Russian blockade of Ukrainian sea ports caused disorder and hikes in food prices in many regions of the world. Or when Russian nuclear blackmail has once again reminded many nations how fragile global security is. There is no region in the world for which the rules that Russian aggression is breaking – would be unimportant.

We equally appreciate the principle of territorial integrity of the states and sovereignty of the nations. We respect every nation and strive to provide all possibilities to live normally for our children. Be it Latin America or Africa, or Europe or Asia – we all in the world want safety from wars and deportations, from the destruction of our cities and kidnapping of our children. It is security that we must guarantee. And only in unity we can do it. And that is why we have recently achieved such a success – one hundred and one participants of the first Peace Summit. And we are increasing the support of the world community of our efforts – I thank everyone who joins the Peace Summit Communiqué. We will certainly implement all of its points.

Dear friends!

We are forming teams and groups that will develop action plans according to the Peace Formula. We need real steps – everything that can bring just and lasting peace closer to us – Ukrainians, and hence reliable stability for everyone in the world. And it must be done really fairly – not behind the scenes. Peace with such an aggressor as Moscow can’t be bargained. Like any other gangster, the Kremlin will want more. But even Russia can be forced to peace and recognition of all principles and purposes of the UN Charter. I thank you for supporting our efforts and invite you to common work. So that already at the Second Global Peace Summit we will be able to define the path – the path, how just peace will prevail over cruel war.

Thank you for being responsive, despite the distance between us is vast. However, this distance is geographical – not in terms of values. We equally respect peace!

Glory to Ukraine!
