

I wish you health, fellow Ukranians!

I have just signed a decree enacting the NSDC’s decision on sanctions. We are blocking propagandists working for Russia, individuals who have sided with the enemy, and those aiding Russia in continuing the war. Additionally, we are continuing to revoke state honors – only those who truly dedicate their lives to Ukraine deserve the title of Hero of Ukraine. We are also preparing new sanctions, which will be announced soon.

Today, there will also be several appointments. First, a survey on the new head of Hetman Sahaidachnyi National Land Forces Academy has been completed in the Army Plus app. It’s important that this decision is made together with our military. The Commander-in-Chief and the Commander of the Land Forces proposed five candidates: Brigadier Generals Serhiy Baranov and Mykhailo Sydorenko, and Colonels Yevhen Lasiychuk, Oleksandr Bakulin, and Roman Kachur. Colonel Roman Kachur received the most votes. He is well aware of the frontline, having commanded the 55th Separate Artillery Brigade. I spoke with Colonel Kachur – he has a clear vision of what needs to change in military education, particularly at the National Land Forces Academy. I instructed him to present to the public what will change at the Academy, conduct a full audit of the Academy – covering its funding, the cadets' education, and the staff. I also instructed Ukraine’s Defense Minister Umerov to appoint Colonel Kachur as the Academy’s head. We need the highest quality training for our soldiers and officers, training based on the experience of this war and the heroism of Ukrainian warriors on the frontlines. The Ukrainian Army needs tactical-level leaders – strong sergeants and strong lieutenants. I thank all our warriors who participated in the poll. Through Army Plus and other digital tools of our state, we will continue engaging our citizens in state decision-making. The second appointment involves Brigadier General Hennadii Shapovalov, who will work with our partners in Wiesbaden. His task will be to coordinate security assistance for Ukraine.

Glory to Ukraine!
