

Dear Ukrainians!

Today's key points.

The frontline and the defense of our cities. I was in touch all day with the military – with the Commander-in-Chief, the Head of the Security Service of Ukraine and the Minister of Internal Affairs. We discussed the situation on the frontline and Russian attacks on our country. Special attention, of course, was paid to Kharkiv. The situation in the city is very tough, there is constant Russian terror, now with aerial bombardment virtually on a daily basis. We are looking for opportunities to give Kharkiv greater air defense, and this is a task for both the military and all diplomats of Ukraine – for everyone who is responsible for international communication, who has to be in dialogue with partners on a daily basis. It is quite obvious that the air defense capabilities available to us in Ukraine are not enough, and this is obvious to all our partners as well. And the world must finally hear the pain that Russian terrorists are inflicting on Kharkiv, on Kupyansk, on cities in Donetsk, Zaporizhzhia, Sumy regions, and many other Ukrainian communities... There are air defense systems in the world that can help. The only thing needed is the political will to transfer these systems to Ukraine. I am grateful to those countries that have already helped. And being active in fulfilling this task is the personal responsibility of our diplomats who work in the areas and countries where the necessary systems are available. Patriots should now be deployed in Ukraine, so that later on they will not have to be used at least along the entire eastern flank of NATO.

Second. We are already actively preparing our international activities for the coming weeks and months. In particular, we are planning the annual summit of the Ukrainian charity platform United24. I spoke with United24 ambassadors. I thanked them for their activity, both now and last year. Now everyone sees that much more personal energy and much more effort is needed to keep the Ukrainian issue in the focus of global attention alongside many other problems and conflicts. This is not an easy year. A year of elections in different countries and in the European Union. Conflicts and instability keep spreading around the world – in particular due to Russian investments in violence. And I am grateful to everyone who stands with Ukraine after these years of war. I am grateful to everyone who believes in us and helps us. Ukraine has every opportunity to achieve its goals. The key is to stay united with everyone in the world who values life – life safe from terror.

And third. Our warriors, our brigades. Our gratitude to everyone who is now in combat, who is on the frontline, who is defending Ukraine from Russian evil with their courage. The 35th separate marine brigade operating in the Prydniprovya direction. Thank you guys! Pokrovsk direction – the 71st separate jaeger brigade and the 47th separate mechanized brigade. Thank you! Lyman direction – the 95th separate air assault brigade. Well done! Kupyansk direction – the 57th separate motorized infantry brigade. Thank you! Thank you to everyone who gives Ukraine the opportunity to stand up to terror, the opportunity to protect Ukrainian lives.

Glory to Ukraine!
