

I wish you health, fellow Ukrainians!

A brief report for this day.

Morning –  conference call. The military reported on the situation at the front. The law enforcers reported on the internal situation and security, the aftermath of the Russian shelling of Kherson – heavy shelling. We will retaliate against the enemy. The Main Intelligence Directorate reported on the occupiers' plans and our counteraction. The Foreign Intelligence Service of Ukraine reported on the near-term trends and important operations we are preparing. A separate discussion focused on drones - what's in the warehouses and what's needed at the front. Logistics will be expedited. We are also working to increase the efficiency of drones, including FPV, in all areas. This is an obvious priority of the state and a concrete way to protect the lives of our warriors.

There were a lot of meetings in the afternoon. The Prime Minister. The Minister of Defense. A very important issue is communication about the war, our defense, and the frontline in general. Access to the frontline for journalists. Changes have been prepared – there should be more information about the front. I am grateful to everyone who understands the importance of this and helps to keep our defense and our defense needs in the focus of the world's attention. I also held a meeting with the Minister for Strategic Industries. He coordinates the work of the entire team dealing with the system of shelters and their readiness. Good results have been achieved in December.

Just now, I had an international conversation. I spoke with the Prime Minister of New Zealand. For us in Ukraine, for our international position, the voice of absolutely everyone in the world who values international law and is ready to defend it is important. I thanked New Zealand for its unwavering support for Ukraine, for assistance in demining, for supporting sanctions against Russia, and for its efforts to promote the Peace Formula. By the way, we are now actively working on organizing the next meeting in the format of advisors. Step by step, we are making our Peace Formula the Formula of the world majority. I am grateful to everyone who helps.

And, of course, every day, my unwavering gratitude goes to our warriors. To everyone who is fighting for our state. To those who are training. To those who are healing and saving lives. To those who are manufacturing the necessary weapons. And to all who are working so that Ukraine can withstand, so that our warriors have the means to defend our state and independence. We will certainly defend it!

Glory to Ukraine!
