

Dear Ukrainians, I wish good health to all of you!

First of all, I want to commend our defenders in the sky – during the missile strike this morning, a significant portion of Russian missiles were successfully intercepted. However, not all. Missiles hit Kharkiv and also Dnipropetrovsk region. Necessary assistance has been provided to all those affected. One person was killed. My condolences to the family and friends. We are working as hard as possible with partners to enhance Ukrainian air defense. We keep working now – almost every week brings new arrangements and opportunities for Ukraine. This Russian regime repeats the evil it has already done but tries to make each strike more painful. We are aware of this. And I thank everyone who defends Ukraine from Shahed drones, who repels Russian missile strikes, our intelligence, and every partner who has made a decision to support the Ukrainian air defense and impose sanctions against the state-terrorist that can truly limit it. Let those in Russia not doubt: everyone – from terrorists to terror propagandists – they will all be held accountable. For every strike.

I held a Supreme Commander-in-Chief's Staff meeting. As always, the Commander-in-Chief and each sector commanders reported on the operational situation. Kupiansk, Lyman, and all Donetsk directions, south. I thank all the soldiers and commanders for their resilience and valor. The task of our state – even now, in winter, no matter how difficult it may be – is to show strength and not let the enemy seize the initiative, not let them fortify. I thank everyone whose actions ensure this for Ukraine – our ability to make our moves. Today, I want to particularly commend the soldiers who have shown themselves the most – now, and in battles in winter and this autumn.

The 95th Separate Airborne Assault Brigade – Soldier Andriy Minasov. Thank you, soldier, for your effectiveness! The 14th Separate Mechanized Brigade – Soldier Ivan Kovalchuk and Senior Soldier Vitaliy Liubchyk. Thank you, guys, for your precision! The 68th Separate Hunting Brigade – Junior Sergeant Roman Petliar. Thank you! The 92nd Separate Storm Brigade – Soldier Pavlo Kissa. Thank you for your bravery, soldier! The 42nd Separate Mechanized Brigade – Junior Sergeant Maxim Ombysh. Thank you for your valor and for preserving the lives of your comrades! The 26th Separate Artillery Brigade – Chief Sergeant Oleksandr Fedorchuk. Thank you for destroying the occupant! The 25th Separate Airborne Brigade – Sergeant Andriy Zhuravliov, aerial reconnaissance specialist. Thank you! The 47th Separate Mechanized Brigade – Junior Sergeants Yuriy Sviatenko and Dmytro Semennyk. Together, they eliminated the enemy sabotage group near Avdiivka Plant. Well done! The 23rd Separate Mechanized Brigade – Junior Sergeant Roman Lutsenko. Thank you for powerful combat results! The 704th Separate Chemical, Biological, Radiological and Nuclear Defense Regiment – Senior Soldier Marian Portsina. Thank you for your bravery, soldier, for the kind of bravery that has become a symbol of Ukrainian defense.

Today, I spoke with the Prime Minister of Estonia – both about preserving the support for Ukraine from partners in general and about very specific things that our state and our soldiers need to achieve necessary results. I am grateful for the understanding and assistance.

Of course, we also discussed the issue of European Union unity – especially in the context of opening negotiations with Ukraine regarding EU accession. Ukraine is fulfilling all its commitments, as we have proven on multiple occasions. Today, by the way, Ukrainian parliament passed the necessary laws in line with the recommendations of the European Commission in fighting graft and regarding the rights of national minorities. We have taken into account the conclusions of the Venice Commission – specifically regarding national communities. We expect that Ukraine's efforts will be properly assessed by EU leaders, and the corresponding European promises to Ukraine will be fulfilled. We had seven recommendations – we did everything expected of us by December.

We continue our active foreign policy work to bring gains for Ukraine in defense, macrofinance, and political and motivational strength. Anyone defending freedom needs to feel that they are not alone. The free world must be united. And to truly succeed, Ukraine must be a donor of unity. Every step in our foreign policy is aimed at this. In particular, today in Kyiv, the first meeting of participants of our new international coalition for the return of children deported to Russia from temporarily occupied territory took place. We unite states, international organizations, civic leaders from different countries, and legal experts for the liberation of children. I thank everyone who has already joined this effort, those who are already ensuring concrete legal results, including warrants from the International Criminal Court regarding Russian officials, and of course, everyone whose mediation and influence help bring children home to Ukraine.

And one more thing.

Our intelligence and diplomats continue the evacuation of Ukrainian citizens from the Gaza Strip. The entire day today is dedicated to bringing our people to a safe territory. Almost 40 Ukrainian citizens are now safe. Thank you to Defense Intelligence, thank you to our diplomats, and thank you to our friends in the region.

Glory to all who fight and work for Ukraine and Ukrainians! Glory to our powerful nation!

Glory to Ukraine!


