

Dear Ukrainians!

Rescue operations after the Russian missile strike in Dnipro have been continuing all day long. More than 50 people were injured. All of them are getting the necessary assistance. For now, 5 people have been reported killed. My condolences to their families and friends.

Several buildings, a hospital, and an enterprise were damaged in Dnipro. There have also been missile strikes on our other regions: guided aerial bombs aimed at Kharkiv and our frontline positions.

There is only one way we can stop all of this: more air defense systems, more long-range strikes on the Russian terrorists' bases, on their airbases. We are actively communicating about all this with our partners – at all levels. We are preparing for the NATO Summit in Washington, D.C., including from the perspective of Patriots for Ukraine.

Today I held several meetings on our communication with partners – on plans for this July. There will be important negotiations. Some progress has also been made on new security agreements for Ukraine. I am grateful to our team for this work.

Today, I held several meetings with Government officials: Prime Minister Shmyhal, First Deputy Prime Minister Svyrydenko, Deputy Prime Minister Fedorov, Minister of Finance Marchenko. We already have clear details of new solutions for Ukrainians – new programs that will help people in this time of electricity shortages, as well as stabilize mobile communications. Now we need maximum opportunities to ensure generation – to create a new decentralized generation, and there will be financial resources for this. In the near future, Government officials will announce all the details.

One more thing. Today I spoke with Commander-in-Chief Syrskyi – there was a report on the frontline situation. I also spoke with Minister of Defense Umerov – about his contacts in America and about new packages for Ukraine.

Today, I had a meeting with the President of the UN General Assembly and congratulated the new Prime Minister of the Netherlands on the beginning of his work.

I thank everyone who is helping us! I thank everyone who is fighting and working for Ukraine and Ukrainians!

Glory to Ukraine!
