

I wish you health, fellow Ukrainians!

Today is a day dedicated to our international work – to the results that Ukraine needs in May and June.

We are preparing seven new security documents for our country – bilateral security agreements, including a security agreement with the United States… Weapons, finance, political cooperation – today I worked with the team on specific details of these documents, and we already have preliminary texts of some of these agreements. Each of them will support us this year and the next ones – this is our security architecture for the period until we join NATO. We are filling the draft agreements with stronger opportunities for Ukraine and for our common security with partners. Obviously, any means of increasing our protection against Russian terror are given special priority.

The second issue is the European orientation. Much depends on our activity, as in every previous stage of our EU integration. Ukraine has already fully implemented its part of the commitments so that we can actually start accession negotiations this June. We are working to avoid any delays or misunderstandings on the part of the European Union. We are preparing all the details, all the steps, all the aspects of communication, together with a team of our international experts. And I am grateful to everyone who is helping. This year, we have to maintain the situation and to achieve new goals in every strategic direction. The European Union, the actual start of negotiations, our rapprochement is one of these directions.

And, of course, the Global Peace Summit, the first of its kind, which can launch a real movement towards just peace. We are preparing for this summit and this movement. We are working closely with the Swiss side. Today we have agreed on the final details, and we are making every effort to ensure that as many leaders and countries as possible attend the summit. This is a matter of principle. The world can stop any aggressor. If it acts in unity and according to the rules of the majority – no aggression can withstand genuine global pressure. And we must all act together to force Russia into peace. In the coming weeks, there will be a lot of non–public work with partners to make the summit truly meaningful.

And one more thing for this day. I have made several personnel changes in the Security Service of Ukraine. Moreover, today I would like to thank the 9th Department of the Defence Intelligence of Ukraine – your precision is inspiring. And our National Guard, all those who are on the front line, all those who, together with other units of the Defense and Security Forces of Ukraine, honorably carry out combat missions. Thank you! And especially to the 3rd and 4th Operational Brigades, the warriors of the Omega Special Forces Center, the 5th Separate Assault Detachment, and the 6th Separate Detachment. I  thank everyone who fights for Ukraine, who strengthens Ukraine, who helps Ukraine to bring justice – justice and peace – closer.

Glory to Ukraine!
