

I wish you health, fellow Ukrainians!

We are preparing for important foreign policy events – meetings and negotiations. The key issue is whether our partners can influence Russia to accede to a full ceasefire – a durable silence that would allow us to seek a way out of this war.

Right now, no one sees any such readiness from Russia; on the contrary, all of their internal rhetoric is increasingly mobilizing, and Russian propagandists continue to threaten not only Ukraine but also other neighbors – Lithuania, the other Baltic states. This is exactly what we have been saying for a long time: without pressure on Moscow, Russia will continue to wage war.

Now, of course, the economic conditions in Russia are indeed less favorable – because of the oil price, which has dropped. However, these are still not the kind of conditions that would make Russia see the war as a fundamental problem for itself. That is why global sanctions – sanctions on Russian energy, on banks – can definitely help establish peace.

We have discussed this with our partners, and we know that our partners have heard us. We are moving toward action. We are preparing our sanctions packages – particularly targeting entities and schemes in third countries that, unfortunately, help Russia evade some of the sanctions. At the same time, we continue to strengthen our defense: we expect significant defense packages for Ukraine soon, along with decisions on further cooperation – cooperation with key countries during the war and in the post-war period. We are laying a solid foundation for reconstruction.

And at the same time, we are ready to move toward a ceasefire as soon as possible – even starting today – if Russia is ready to take reciprocal steps – to establish complete silence, a lasting ceasefire of at least 30 days. This is a fair timeframe to prepare the next steps. Russia must stop the war and halt its assaults and shelling.

Currently, the intensity of Russian strikes indicates nothing but Russia’s desire to continue fighting. Every night, nearly a hundred “Shahed” drones are launched. This week alone, from Monday to Saturday, over 950 Russian aerial bombs have already been used. Intense fighting continues every day in the Pokrovsk direction and in other areas of the Donetsk region. We are responding along the entire frontline and also on the territory of the Kursk and Belgorod regions, where our activity remains ongoing.

I thank all our warriors; I thank every unit of ours for their bravery and resilience. I thank our guys who are enhancing Ukraine’s long-range capabilities – both in the skies and at sea. The downing of a Russian military aircraft by our naval drone was brilliant – a testament to Ukraine’s capabilities. Our army also carried out a highly accurate operation against military targets in Crimea: one more, a second Russian aircraft eliminated in one day. Military depots were also destroyed.

Everyone who is working to ensure that Ukraine can defend itself against the occupier, everyone who is developing and implementing new technological capabilities for Ukraine – I thank every one of you. I also thank all those around the world who stand with us, with Ukraine.

It is very important that all our partners not remain silent but continue to call on Russia to cease fire. And just as important is that not only public diplomacy, but also quiet work in the offices of key capitals helps – helps to strengthen the understanding that pressure on the aggressor and defense of Ukraine are essential preconditions for the onset of peace. We definitely must protect our independence, our state, and the future for all Ukrainians.

Glory to Ukraine!
