

I wish you health, fellow Ukrainians!

A few key points for today.

Commander-in-Chief Syrskyi has just delivered a report on the hottest spots of the frontline. Chasiv Yar and other key directions in the Donetsk region: Pokrovsk, Kurakhove. Also, Kupyansk direction in the Kharkiv region. Our positions, our results. I am grateful to every soldier, every commander, to all our combat units that are truly efficient and resilient. Today, the Commander-in-Chief also reported on the destruction of targets in the occupied territory – the operations carried out and the preparation of planned ones. The Russian army has to suffer losses every day, and every such day of Russian losses brings us closer to the much-needed peace. I also spoke with Defense Minister Umerov, mainly about air defense. We are doing everything possible, contacting all available partners to enhance the protection of the sky by increasing the number and quality of air defense systems at the disposal of our warriors. Every leader and country assisting us in this are real life savers.

And of course, we are now continuing our contacts with the American side. At all necessary levels. The Senate's prompt decision in support of the Ukrainian package is crucial for us now. So, at the level of the Office, at the level of our diplomats, we are actively working to ensure a positive political outcome in the quick approval of the package, as well as a positive outcome in the package itself – so that it contains exactly what our warriors at the front are waiting for. The time between political decisions and the actual destruction of the enemy at the front, between the approval of the package and the strength of our guys, should be as short as possible. And the strength should be the one that can really change the situation on the frontline. Frontline air defense is as crucial as the protection of our cities and villages. Our long-range capabilities. Our artillery. Our ability to expand the area of our control. Every day is important now – important in communication, in politics, in logistics. And I am grateful to all our friends in the United States, to each of our partners in the world who, like us in Ukraine, understand common opportunities and common tasks. Together, using all methods, we must stop Russian terror, limit Russia's war potential, and force Putin to acknowledge the obvious: this war will gain him nothing.

I thank everyone who is with Ukraine and in Ukraine! Thank you to all who fight for our state and people, to everyone who helps, and to everyone who contributes to Ukrainian strength and protects lives.

Glory to Ukraine!
