

Dear Ukrainians!

A few important things about this day. I started this day with more appointments. Then there were reports on the situation at the front from our military. As well as reports from the Ministry of Internal Affairs, the State Emergency Service, and regional authorities on the work of our air defense – countering Russian strikes, eliminating the consequences, and bolstering our capabilities. And now, first of all, I want to thank all our defenders of the sky who repel Russian drone and missile attacks every day and night. To the extent that the capabilities of our air defense system allow at the moment. From last night to this morning alone, forty "Shahed" drones have been destroyed – the majority of what Russia has used. This result was achieved mainly by our mobile firing groups. In various regions – Kyiv, Zhytomyr, Vinnytsia, Odesa, Mykolaiv, Kherson, Kirovohrad, Cherkasy regions, our Dnipropetrovsk region... I thank every warrior who is on combat duty, saving our infrastructure and our people on a daily basis. Since the beginning of the year and up to now, 359 "Shahed" drones have been shot down. The accuracy of our sky defenders, the work of the electronic warfare systems, and the support from each of our partners in terms of the sky shield literally save lives. We are working to increase the effectiveness of our mobile firing groups and to provide even more regions of Ukraine with electronic warfare systems. This is one of the key priorities of the year.

And today I would like to especially commend the staff of the State Emergency Service of Ukraine – everyone who works at the sites of the hits, extinguishes fires, and clears debris. Kharkiv and the region, Zaporizhzhia and the region, Kherson, Mykolaiv, Sumy, Chernihiv regions. There is always help in each of our communities, there are always those who rescue after Russian shelling. And this is also the functionality of our state, it is also the heroism of our people, all those people who are just doing their job and helping the whole of Ukraine to withstand. Our rescuers, I thank you! Today I would like to recognize the employees of the State Emergency Service of Ukraine in Kharkiv region – Chief Master Sergeants Dmytro Pavinskyi, Denys Shapovalov, Oleksiy Nazarenko, Captain Artem Yehorov and Lieutenant Colonel Serhiy Azartsov. Thank you, guys! I would also like to recognize the rescuers of the State Emergency Service of Ukraine in Mykolaiv region – Sergeants Dmytro Pikh and Vasyl Levkov, Master Sergeant Ihor Ponomarenko, Chief Master Sergeants Mykola Bashlyk and Serhiy Kurichenko, and Major Oleksandr Dovhopol. Thank you for your selflessness! I would also like to commend the staff of the State Emergency Service of Ukraine in Kyiv, who always promptly eliminate the consequences of shelling and help Kyiv residents whenever they need it. Sergeants of the Civil Protection Service Taras Romantsov, Orest Havryliuk, Serhiy Bezpalyi, Master Sergeant Ivan Kaharlytskyi and Chief Master Sergeant Oleksandr Shostka. Thank you!

I thank everyone who has been fighting and working to strengthen Ukraine since February 24! I thank everyone who is in Ukraine and with Ukraine.

Glory to Ukraine!
