

Dear Ukrainians!

Today has been a long and busy day. I have just held a meeting of the National Security and Defense Council – the decision has been made and will be published tomorrow. We are defending our state and restoring justice: everyone who undermined Ukraine's national security and helped Russia – every one of them must be held accountable. The billions that were earned, essentially, by selling out Ukraine, Ukraine's interests, Ukraine's security must be frozen and must be used to protect Ukraine and Ukrainians. And this will happen. For sure. And there is also a decision on medicine prices for our people – something the citizens of Ukraine really need. A way has been found to reduce the cost of the top 100 medicines – the most important ones for our people – by 30% starting March 1. The Government must present all the details to the public. The changes must be tangible and positive for millions of Ukrainians. This is the personal responsibility of government officials, particularly the Minister of Health.

The second key point today. Very substantive negotiations with the United States of America. I had a conversation with President Trump – a good and detailed discussion; I am grateful to the President for his genuine interest in our shared opportunities, in how we can work together to bring real peace closer. It was a long conversation. We discussed many aspects – diplomatic, military, economic – and President Trump informed me of what Putin had told him. We believe that America's strength is sufficient to pressure Russia and Putin into peace, together with us, together with all our partners. I also met with U.S. Treasury Secretary Bessent – we are preparing an agreement that will strengthen our security and give new momentum to our economic relations. We plan to work out all the details so that we can present them within the framework of the Munich Conference and at our meetings with American representatives there, including with Vice President Vance, – so that we have a finalized vision of how to add more security and what document can formalize it.

And one more thing.

Today's Russian missile strike on Ukraine – ballistics and drones. Right before the visit of the U.S. Secretary. Unfortunately, there are casualties – my condolences to their families. There are also those wounded. And it is obvious: absolutely everyone who can help with air defense must work to enhance the protection of people's lives from Russian terror. Unfortunately, the war continues. Lives must be protected, and they must be protected every single day. We are doing our best to bring peace closer. I thank all those who are helping! And those who will stand with us on the first day of peace.

Glory to Ukraine!
