

Dear Prime Minister Rama!

Dear colleagues, dear friends!

First of all, I would like to thank Prime Minister Rama for all your personal and Albania’s support for Ukraine – both military and humanitarian, as well as political one. Thank you for organizing and hosting this Summit. This is the second time we meet in such a format – previously we met in Athens, and now in welcoming Tirana.

Edi, Mr. Prime Minister, I highly appreciate your hospitality and this opportunity to discuss all together how we can strengthen our countries, regions, and the entire Europe.

Everyone understands that now is the time when the path of Europe is being determined for at least several next generations. We all want Europe to be a space where every nation determines its own destiny. We have seen in the past how someone else tried to determine the fate of other nations. This happened in the Balkans, in Eastern Europe, and in all other parts of Europe. Now Putin wants to do exactly the same. All his hostility, everything he does, and everything he wants to force other nations to do, is an attempt to make the old dictates of how nations should exist and what they should agree or disagree with – to make it “the new normal”.

So, that’s why it is important for all free nations, all of us, that Putin and his regime lose – because all his failures are our common security.

Dear colleagues!

Our vision of Europe and life in all its regions is based on the principle of dignity – equal dignity of each country. There must be no Europe of “different dignities” – when someone deserves security and peace while someone’s struggle for peace is ignored, when someone deserves integration into unions and alliances, and someone is supposed to stay behind and wait.

We believe that respect for every nation, the equal right of nations to security and independent choice of their destiny should be universal principles. And through our cooperation we can ensure this.

Firstly, we believe that every nation in Europe which keeps the principles of the European and Euro-Atlantic communities and wants to be a member of these communities deserves full integration. Ukraine supports your countries on their integration path and is grateful for your support of our integration. The European Union and NATO have provided Europe with the longest and most reliable era of security and economic development. And we are all equally worthy of being a part of the European and Euro-Atlantic communities.

Secondly, I am grateful to all the leaders and nations who have already supported our Peace Formula and joined the global efforts to implement it. The obvious advantage of the Peace Formula is that it is comprehensive – meaning that every aspect of the Russian war can be resolved through the points of the Formula, and also that its nature is inclusive. Every leader and every state can prove themselves in the peace process – not only the so-called "great powers", not only those who are traditionally active in diplomacy in Europe or elsewhere. We want international law and global stability to be based on truly multilateral and transparent processes – on the equality of nations. Just as everyone deserves peace, everyone can contribute to the restoration of peace. I invite you all to take part in the first Global Peace Summit – at the level of leaders, to be held in Switzerland.

Thirdly – defense. During the full-scale war, we proved that it is possible to withstand and overcome even an enemy that seemed to be one of the strongest in the world. Every nation can succeed in defense when different nations cooperate and people are motivated enough to be resilient. We propose to combine and strengthen such our experience.

We are proud that there are about 500 defense companies operating in Ukraine in different areas, and each of them adds strength. But it is not enough to win over Putin. We see the problems with supply of ammunition – which are affecting the situation on the battlefield. And we are interested in co-production with you and all our partners. Our governmental team will present the details. We propose to hold a special Ukraine-Balkans Defense Industry Forum in Kyiv or in one of your capitals.

And I am grateful for the joint work between our countries on roads and ports, railways and at sea. Together with defense packages, macro-financial and political support, the interaction between us, between neighbors, between neighboring regions, between all partners – has become a factor that, along with the resilience of our people in Ukraine, does not allow Putin to prevail. I would also like to emphasize our joint work in the Black Sea and the Danube region for the sake of food security. It helps the whole world.

We must continue to develop our good neighborly relations – in logistics and infrastructure, in trade and energy relations, in politics, in countering Russian disinformation and Russian attempts to destabilize our political systems. Everything that makes us good partners also makes Putin weaker. That is why he invests so much in divisions and crises – he knows exactly what serves his interests. We must see exactly what works for our interests – and that’s the way we will all be protected. I am sure of it.

Thank you for your attention!

Thank you for the invitation, Prime Minister!

Слава Україні!
