

I wish you good health, fellow Ukrainians!

Commander-in-Chief Syrskyi has already reported several times today, both on our frontline situation and on our operation in the Kursk region. Just now we have also had a conversation. We have agreed that we will send additional weapons to our warriors in the Donetsk direction, from the next support packages – more than planned. I thank all our warriors – every soldier of ours, every sergeant, every officer – who resist the Russian pressure and defend our country.

Our advance in the Kursk region is going well today – we are reaching our strategic goal. The "exchange fund" for our state has also been significantly replenished.

Today, I also held a meeting with our government officials – the Prime Minister of Ukraine, the Deputy Prime Minister and the Minister of Internal Affairs, the Commissioner for Human Rights of the Verkhovna Rada was also present – to discuss support for our military actions in the Kursk region. It is important that Ukraine fights by the rules, and the humanitarian needs that exist in this area must be met.

Today's report by the Head of the Security Service of Ukraine was also positive. Now I would like to thank all our SSU warriors, as well as the warriors of the Ukrainian Defense Forces, the Defense Intelligence of Ukraine and all the structures involved. Thank you for the accurate, skillful and effective strikes on Russian airfields. Our Ukrainian drones work exactly as they should. But there are things that cannot be done with drones alone. Unfortunately. We need other weapons – missile weapons. And we continue working with our partners on long-range decisions for Ukraine – because these are forward-looking decisions for our victory. It has to be done. The bolder our partners' decisions are, the less Putin will be able to do. And today I held a meeting with the Ministry of Foreign Affairs, the Ministry of Defense, our Office, the National Security and Defense Council. We have prepared an algorithm for our actions to achieve strong decisions by our partners. Victorious decisions.

I thank everyone who is helping Ukraine! Glory to all those who are fighting for our independence!

Glory to Ukraine!
