

Dear Ukrainians, I wish you good health!

Today, the President and First Lady of the Republic of Korea are visiting our country. A very important visit, a very important direction of our international work. And this is the first visit of the President of the Republic of Korea to Ukraine for the entire period of relations between our states.

Now, when the speed of ending the war directly depends on global support for Ukraine, we are doing everything possible to ensure that such support is as intensive and meaningful as possible.

In 15 days of July, we've already held negotiations, meetings, events with the leaders of the United States, the United Kingdom, France, Germany, the Netherlands, Türkiye, the Czech Republic, and Poland. Also Slovakia, Bulgaria, Lithuania, Sweden, Portugal, Spain and Canada, Australia and New Zealand, the Republic of South Africa, Guinea-Bissau. NATO Secretary General Stoltenberg, President of the European Council Michel, President of the European Commission von der Leyen, Ecumenical Patriarch Bartholomew.

The address to the student community in Argentina, talks with the largest and most promising American investors and company executives.

Today, very meaningfully, Mr. President of the Republic of Korea. And we will maintain the highest tempo of international work at all levels to restore peace for all our land and all our people.

One of the most terrible things that war brings is separation... We cannot leave any of our people, any towns and villages under Russian occupation. Wherever the Russian occupation continues, violence and humiliation of people reign. I am grateful to all our partners – every leader, every politician, public figure, every country who really supports us in the fact that only the complete liberation of our entire Ukrainian territory will allow the full force of the international rules-based order to be restored.

And of course, my thank you to all our warriors. Those weeks on the front lines were very important. Marines of the 35th and 36th separate brigades. Gunners of the 55th separate brigade Zaporizka Sich. The Magura 47th separate mechanized brigade. Paratroopers of the 79th brigade. The third separate assault brigade. The fifth separate assault brigade. The 80th separate brigade of the airborne assault troops. The 57th separate motorized infantry brigade.

I thank all of you! All of you guys, you are great! All those who bravely, firmly, and strongly fight for the sake of Ukraine!

Ukraine will prevail for sure!

Glory to you, warriors!

Glory to all who fight and work for Ukraine!

Glory to Ukraine!
