

I wish you health, fellow Ukrainians!

Today, we continue our work in Washington. Very soon, there will be a decision regarding the F-16s. We are increasing the number of aircraft available to Ukraine. Yesterday, we secured a decision on 5 more Patriots and dozens of other air defense systems for Ukraine, and today – a decision on aircraft. There will also be two new security agreements. These agreements include support for sanctions against Russia, support for our accession to the EU and NATO, support for our defense – our soldiers, all our people, and reconstruction – all of this is taken into account in the security agreements exactly as needed.

And our meetings. There will be at least ten negotiations with state leaders. I am grateful to our entire team for their activity. Today, there will also be meetings in the U.S. Congress – both parties, both chambers. We appreciate the American support and will discuss how to add even more good results to our cooperation with America – preferably, long-range and far-reaching. Thank you to everyone who helps! Every day we are becoming stronger and getting closer to a just peace.

Glory to Ukraine!
