

I wish health to all Ukrainians!

Today – the city of Chernihiv, and Chernihiv region. Our defense is here, our warriors.

I'm grateful to everyone involved in the construction of fortifications in the region: Chernihiv region is working according to schedule. I listened to reports from the military and security leadership of the region about defense issues, destruction of Russian sabotage and reconnaissance groups, and resistance to attacks. The problems are the same in all border areas. It's continuous Russian abuse – shelling and terror. Last year, terrorists fired 15,000 shells attacking the border communities of Chernihiv region where living 15,000 residents, who suffer constant attacks from Russia. They spare no shell. They try to get to literally every person – they want to destroy life here completely. And everyone who defends our people, all our communities, our entire Ukraine, everyone in the world who helps Ukraine, is a true defender of life. I am grateful to everyone.

I held a coordination meeting devoted to the city of Chernihiv and the region concerning many social and recovery issues. We will speed up the demining of farmland – it's what the region needs so that there are no remnants of Russian shells, the shells and mines left since the occupation. Our government officials now have the resources to support the economic life of Chernihiv region. I held a meeting here with entrepreneurs as part of our "Made in Ukraine" program. The platform was presented in the region. The government will allocate an additional UAH 1.2 billion in economic areas for Chernihiv region. It's what would support the region. And of course, I thank everyone working in our revitalized industries, especially in defense companies, everyone involved in drone development, equipment for the Armed Forces, for the State Emergency Service of Ukraine. We can rightfully be proud that in every region of Ukraine, people strive to do everything necessary for the country, necessary for our defense, for the success of our warriors on the battlefield.

And one more thing.

Right here, in Chernihiv region, I want to specially commend all our border guards. Each and every one who serves in units of Ukraine's State Border Guard Service on the borderline, and together with all units of the defense and security forces on the front lines. I'm grateful to everyone who has proven themselves truly strong individuals, truly effective defenders of Ukraine! DOZOR is the special unit of our border guard service. With honor, it performs tasks along the entire front line. Special recognition goes separately to the DOZOR teams of drone operators. I am proud of you, our soldiers! Thank you to the border guards from the Pomsta and Stalevy Kordon brigades of the Offensive Guard. Warriors of the Volyn detachment, especially Senior Soldiers Serhiy Lebed and Serhiy Antoniuk. Thank you, guys, and thank you to all your comrades! Soldiers of the Kherson border detachment, especially Soldier Oleh Shybeko and Sergeant Vasyl Kovalenko. Well done! The Sumy border detachment, especially Sergeants Ihor Lukianenko and Oleksandr Solomatko. Thank you for resisting Russian saboteurs.

Thank you to everyone who delivers results for Ukraine! To all who protect lives!

Chernihiv, thank you for this day!

Glory to Ukraine!
