

I wish you health, fellow Ukrainians!

Today has been a day full of diplomacy and negotiations that could bring us closer to peace. Now on the table is the U.S. proposal for unconditional ceasefire in the sky, at sea, and on the frontlines. Ukraine accepts this proposal, and from here, we can begin a swift move towards guaranteed security, towards the end of this war and towards a reliable peace. Our teams worked very well at the meeting in Saudi Arabia, and contacts with the American side are ongoing. We, Ukrainians, are very committed to a constructive approach. And it is still crucial to pressure Russia into being constructive. To put an end to all these Russian manipulations that could only prolong the war. I am grateful to everyone who is supporting Ukraine now, who is supporting our efforts and steps toward peace.

Today, I heard many right words about the need to end the war. I heard a lot of approval for Ukraine’s position. We continue our work to unite absolutely everyone who can truly help, who can strengthen diplomacy and bring peace closer. Today, I spoke with Cardinal Parolin, the Vatican's Secretary of State. I thanked him for his support, and for his prayers for Ukraine and for peace. The Vatican is very supportive of the realistic possibility of saving lives through a ceasefire. We also discussed the liberation of our people from Russian captivity, the return of deported adults and our abducted children. Today, I also spoke with Patriarch Bartholomew. He also expressed his support for our state and our people. Support for our diplomacy. I thank His All-Holiness. I have just spoken with American Pastor Franklin Graham, President of the Billy Graham Evangelistic Association. I am grateful for his support and prayers for peace, for Ukraine. He is a very wise man. And we really appreciate such voices in the United States of America – voices for peace. Today, I also spoke with French President Emmanuel Macron – Emmanuel, as always, has a clear knowledge of all the details and offers good ideas. We analyzed the state of diplomacy today, the options available. We discussed the technical aspects of monitoring the ceasefire, possible next steps in diplomacy and in protecting our people and our Europe. Security guarantees, the situation on the ground, possible developments in the situation – in all of this, we have France's clear support. We are grateful. Today, I also have a scheduled conversation with President Erdogan of Türkiye – I want to inform the President about our position on the ceasefire and our readiness for quick and honest diplomacy aimed at ending the war. Tomorrow, a Summit of European partners will take place: we will present our position and real information about current developments – developments on the frontline, in the Kursk region, and in all our contacts with partners. Security is a priority. Peace is a priority. Ukraine's independence is a priority. I thank everyone who is helping! And today I honored our warriors with state awards. I am proud of all our heroes!

Glory to Ukraine!
