

I wish you health, fellow Ukrainians!

It's been a long day today.

We continue to work on our internal Resilience Plan – everything needed to ensure Ukraine stands strong. Today, we covered several points, including cultural sovereignty, which encompasses Ukraine’s cultural heritage, contemporary culture, and cultural diplomacy. The production of Ukrainian content and, to that end, fostering real and effective unity within Ukraine’s cultural community. This is part of our strength and an element of guaranteeing Ukraine's ties with the global world. There are things that politics, public figures, and the media cannot convey to others, but emotions can – art can. Culture, in general, is a tool that works universally for humanity across different parts of the world. We must devote much more state attention to this, and we will. Today, we also addressed a security point within our internal Plan – security across our country, in every region, in every community. This is fundamental. A safe space that every person needs. The Ministry of Internal Affairs and the Security Service of Ukraine have developed some good solutions. We will definitely implement everything. We have already addressed points related to energy – everything has been prepared in detail – as well as armaments, including our own production and cooperation with allies. There are ten points in total, which will be presented next week, and for each point, together with Ukrainian civil society, together with everyone ready to contribute rational ideas, together with business, we will prepare a foundational, doctrinal document for Ukraine, for our resilience. With specific annexes. Step by step. Outlining how we will harness our internal capacities to secure a Ukrainian victory, so that we may rightly claim that word – victory. Each one of us – every Ukrainian. Millions who dream of ending this war in a way that is just for Ukraine and who work and fight toward that goal.

Today, Commander-in-Chief Syrskyi delivered a report. As always, this is how the day begins. Not only the Donetsk region, but also the Kupyansk direction, where our warriors performed very effectively. I’m grateful to everyone for their resilience. Southern directions. The Kursk operation. I am proud of all our people, every unit holding their positions and giving Ukraine the opportunity to convince the world that people must prevail. This is exactly what Ukraine is fighting for.

Thank you to everyone who helps! Thank you to everyone who stands with Ukraine!

Glory to Ukraine!
