

I wish you health, fellow Ukrainians!

I have just held two important meetings in Zaporizhzhia. An operational one with the military, with Generals Tarnavskyi, Moskaliov, Litvinov and all those responsible for defense here in Zaporizhzhia region. The second meeting was actually a nationwide meeting on fortifications. In all major areas where we need to boost and accelerate the construction of structures.

Of course, these are primarily Avdiivka, Maryinka and other areas in Donetsk region that will receive maximum attention. Kharkiv region – the direction of Kupyansk, as well as the Kupyansk – Lyman defense line. The entire Kharkiv, Sumy, Chernihiv, Kyiv, Rivne, and Volyn regions, as well as the south – Kherson region. There were reports from regional authorities, all the relevant military commanders. Defense Minister Umerov, General Pavliuk. We discussed the mobilization of resources, the motivation of private business in this work, and financing. The priority is obvious. I am grateful to everyone working on this kind of construction, in the production of materials. We also discussed the needs that we will address with our partners to reinforce our defense lines. Special attention is paid to the construction of shelters in schools, in particular here in Zaporizhzhia and the region, so that children can study at least in a mixed format – offline as well.

I was in Kharkiv today. A good, emotional meeting in a metro school – an extremely useful, appropriate project. Children study in classrooms like in a regular school, but in the subway – in the shelter that is the subway. I talked to the boys and girls – bright eyes, bright minds, and a very bright school. There is a future when there are children like this. I am sure of it. I had the honor of awarding teachers from Kharkiv and Kharkiv region, from different cities, who work in Ukraine, for the sake of Ukraine.

This morning I was in Kupyansk – it is important to support our city and our defenders. I held a meeting with General Syrskyi and the commanders who are fighting in the Kupyansk sector. I awarded the five officers who were present and asked to present awards to soldiers, sergeants, and junior officers separately. Thank you, warriors, for your resilience and for your daily hard work!

Today I had three phone calls. German Chancellor Scholz, British Prime Minister Sunak, and Bulgarian Prime Minister Denkov. I have a lot to thank our partners for: our agreements – Ukraine and Germany, Ukraine and the UK, Ukraine and Bulgaria – are all being implemented. We have also outlined new joint steps. Protection of our people. Protection of our Europe. Protection of the international legal order. I thank everyone in the world who helps Ukraine!

Glory to all our heroes who are now in combat! Glory to the powerful Ukrainian people!

Glory to Ukraine!
