

I wish you good health, fellow Ukrainians!

Today – Kropyvnytskyi. There has just been a meeting of the Congress of Local and Regional Authorities. A lot of issues. They include preparations for our academic year in Ukrainian schools, the heating season, healthcare, and financial opportunities in our communities. Among the most important is our need to fully implement the program of shelters in schools. So that as many children as possible can go to school offline in the new school year. I spoke about this with the Prime Minister of Ukraine and with the Minister of Education. The issues of school buses were also raised today. And this must be solved exactly as the communities say. We need to provide real transportation for the children. And to do it quickly. I have given the relevant instructions to the Government officials. Today, here in Kropyvnytskyi, and yesterday in Dnipro, I also spoke with entrepreneurs. Keeping businesses running and preserving jobs in Ukraine is very important.

I am also grateful for the support of relocated businesses. When enterprises work, it is easier for communities, and social issues are resolved faster. And the Government should also keep this in mind when making tax proposals. We only need decisions that are helpful and truly fair. And there is another issue affecting many communities in our country, especially in the southern and central regions. This is the water supply. The day before, I held a meeting in Kryvyi Rih regarding the communities of the Dnipropetrovsk region: Nikopol, Marhanets, Pokrov and other cities. Some of the projects have already been built. And we need to move on to the implementation of projects for the Mykolaiv region, projects that will restore normal water supply for people. It is not easy – the work is ongoing and continues even under shelling. I thank everyone involved. And our main goal is to achieve a timely result.

A few more things.

Today, we discussed with partners our work on air defense – new systems for Ukraine. We are preparing reinforcement.

There was a report from Commander-in-Chief Syrskyi. The frontline. Defense in the Pokrovsk and Toretsk directions. The situation is difficult, but our guys are doing everything to eliminate the occupier. The Commander-in-Chief also reported on the updates in the Kursk direction. We are achieving our set goals. And the priority, as before, is the replenishment of the exchange fund for Ukraine.

Today, I want to praise the work of the Verkhovna Rada of Ukraine. A law on our spiritual independence was passed. This is what we discussed with members of the Council of Churches and Religious Organizations. And in the coming days, I will also speak with representatives of Ecumenical Patriarch Bartholomew. We will continue strengthening Ukraine and our society. Today, the law was also passed to support our warriors, who carry out our defensive operations in the Russian border area. All payments, bonuses and awards will definitely be extended for them from the first day of the operation. I am awaiting the documents from Parliament.

I thank everyone who is fighting and working for our state, for our people!

Glory to Ukraine!
