

For them, it is a pleasure to burn.

We all know who we are dealing with. Russia is run by men who want to make it a norm – burning lives, destroying cities and villages, dividing people and erasing national borders through war.

There is no nation that can stop such war alone, unaided – world leaders’ engagement is needed.

I am now in Kharkiv – a city in the east of Ukraine and, unfortunately, very close to the border of Russia. What does it mean for Kharkiv? A third year of constant terror. More than a million of people in this city. And every night and every day the Russian army is shelling the city. Mostly with S-300 missiles. These are air defense missiles that Russia employs to terrorize the land. There is not a single district or street in Kharkiv that hasn’t suffered from this regular cruelty. Russia added strikes with guided aerial bombs. Russian aviation comes close to our state border and launches these bombs straight on the city – it is a weapon of indiscriminate destruction. And anyone in any city of the world – from São Paulo to Harbin takes this the same way – as terror. Just like all other Russian strikes on hundreds of other of our cities and villages. Some of them, once booming with life, are now burnt to ashes, peopleless. A burnt-out emptiness is the most horrible consequence of war… A war that we didn’t want in Ukraine, that we haven’t provoked, and in which Ukraine is defending itself from Russian attempts to seize our resources and territories and destroy our national identity. And the world sees it.

Behind me are the books burnt down by Russian missiles. It was one of the largest publishing houses in Ukraine. People got injured here. Unfortunately, there are people killed. The temperature of burning here hasn’t managed to totally reach four-hundred-fifty-one degrees Fahrenheit. But that’s what the leaders of Russia need and want – even higher temperatures. And not only on the sovereign territory of Ukraine. Russia is threatening almost all of its neighboring countries. Russia is the only state that captured the nuclear power plant and is openly using it for radiation blackmail. There is nothing that wouldn’t become a weapon for Russia including hunger, and exactly this the world felt when Ukraine was hit by a Russian naval blockade. Russia is the only source of aggression and constantly tries to expand the war. Right now, these days, we are defending ourselves 60 kilometers northeast from this place from yet another attempt of the Russian assault. Russia is preparing for offensive actions also 90 kilometers northwest from here – they gather another group of troops near our border… The one who does all this doesn’t want peace.

Does Russia want a dialogue? Ukraine has the world’s largest experience of lies from Russia during negotiations… Lies that in particular were Russian cover-ups for preparing this war. And that’s exactly why global efforts are needed – the Global Peace Summit of the leaders whom Russia won’t be able to deceive. Summit that will show who in the world really wants to end the war and not just claim the ceasefire which will inevitably be broken by Russian rockets and artillery just like it was dozens, dozens of times before…

Together with Switzerland, we are preparing such a Summit. It starts on June fifteenth.

More than eighty countries confirmed they will come. And we continue to work with the leaders, inviting them to join the Summit. I thank everyone who really helps to bring the peace. And I am appealing to the leaders of the world who are still aside from the global efforts of the Global Peace Summit – to President Biden, the leader of the United States, and to President Xi, the leader of China. We do not want the UN Charter to be burnt… burnt down just like these books. And I hope you don’t want either. Please, show your leadership in advancing the peace – the real peace and not just a pause between the strikes. The efforts of the global majority are the best guarantee that all commitments will be fulfilled. Please support the Peace Summit with your personal leadership and participation.

For all of us, it should be a pleasure to make peace.
