

Dear Ukrainians!

Today, we're preparing to work with our partners throughout the week. In particular, with our European partners – those who support us in a very principled and effective way. We have created this new format of cooperation – Ukraine plus the countries of Northern Europe. And within this format, we are constantly increasing our interaction – defensive, political, and economic. At the core of it all is our value-based interaction, our vision of life in Europe, and the kind of Europe we want to pass on to future generations: definitely safe, definitely democratic, and definitely capable of protecting the interests of Europeans. I am grateful to each country in this format: Finland, Sweden, Norway, Denmark, Iceland. Thank you. We expect all partners to support the Victory Plan. They all equally understand the importance of being decisive. They recognize the need to create problems for the aggressor, so that Russia loses its capacity to make life worse for the world. We’ll be discussing new decisive steps with the Nordics that could increase pressure on Russia for this war and in the name of fair diplomacy. So, we expect more diplomatic developments and new support packages for Ukraine in the coming week.

Of course, the key priority is to support our positions in the most challenging areas, to back our warriors, to boost domestic arms production, especially drones. Denmark has made significant investments toward this end, and we’re working with partners to encourage them to join. We are working separately at the level of countries and at the level of the world's largest energy equipment manufacturers to strengthen our energy system before winter. This concerns, first of all, border and frontline communities, cities like Sumy, Kharkiv and others that are located too close to Russian territory. Government officials and our respective diplomatic representatives, as well as energy companies, have clear tasks, including those related to our partners in Northern Europe. We will step up these efforts.

And a few more things. I would like to thank several of our combat brigades for their efforts this week. The 25th separate airborne brigade, the 79th air assault brigade, the 35th separate marine brigade, the 65th separate mechanized brigade, the 425th separate assault battalion and the 27th separate artillery brigade. Well done, warriors! On different fronts, you performed equally well for Ukraine. Today, I also received reports from Commander-in-Chief Syrskyi – on the front and the Kursk operation – and from Defense Minister Umerov – on contracts for domestic weapons production.

And today a lot has been said about the Ukrainian language and Ukrainian culture. Today we celebrate the Day of Ukrainian Writing and Language. And on such a day, it is important to say that only real results can actually preserve everything ours, everything Ukrainian. In this war, we are fighting an enemy that seeks to destroy everything Ukrainian in Ukraine. That’s why every action for our nation, every accomplishment that strengthens Ukraine is of paramount importance. We can only win this war together – and only together can we save Ukraine. Not every man for himself, but all for Ukraine. And this is how we should work every day – all for Ukraine. Everyone at their own level. Everyone in their place. Thank you for all the results for Ukraine!

Glory to Ukraine!
