

Dear Ukrainians!

Today, efforts were still underway to clear the rubble in Dnipro after the Russian strike. More than 20 people were injured by the strike – all have received the necessary assistance. But tragically, five people were killed, including a child. In Kyiv, a girl died as a result of a strike by “Shahed” drones – she was fourteen years old. My condolences to all families and loved ones.

Today, the town of Kostyantynivka in the Donetsk region was attacked. Four police officers were injured. There were also shellings in the Sumy and Kharkiv regions, the Donetsk region was under attack, the south of our state: Odesa, Zaporizhzhia, our Kherson region.

Each of these days of war proves only that Moscow is determined to continue its aggression. They want nothing else there. That is why they are trying to increase their defense production, and specifically by circumventing sanctions. That is why they are increasingly engaging North Korea as an ally, and any day now their soldiers may appear on the battlefield fighting against Ukraine. Ukraine will be forced to actually fight against North Korea in Europe.

These are the conditions when the lack of partners' stronger decisions in support of Ukraine only encourages Putin to invest further in terror. The world is capable of stopping the war from unfolding. Abstractions and words are not enough for this – concrete steps are needed.

We have provided all such steps in the Victory Plan. Something that will prevent further aggression by the culprits of the war. We expect the necessary increase in pressure on Russia. We expect more support for Ukraine. This will be only fair. And the time that passes while there are no decisions – unfortunately, this translates to constant Russian strikes and constant losses of our lives.

Next week will be the time of our very intense work with partners, first of all, to support our warriors, warriors at the front, and to implement our strategy of forcing Russia to end the war. We are preparing major signals of support.

Today, I want to highlight the efforts of our various people who work every day and night to defend Ukrainians from Russian strikes. Who provide assistance and always protect lives.

Dnipro: the entire staff of the State Emergency Service of Ukraine in the Dnipro region, and especially Yevhen Panchuk, Dmytro Sauliak, Dmytro Luchka, Oleksandr Tykva. Also, National Police officers Oleksii Skakun and Karyna Aliieva. Thank you and your colleagues!

Sumy and the region: Oleksandr Matviienko, Vitalii Kaplun, Yurii Kostiuk – these are employees of the State Emergency Service of Ukraine in the region. Also, police officers: Serhii Zarutskyi and Hennadii Tereshchenko. Thank you, guys!

Kherson region: rescuers Oleh Zasymenko, Kostiantyn Naboka, Dmytro Volkov and Mykola Katruk. As well as police captains – both serving in KORD – Dmytro Hmyria and Andriy Kotliuba. Thank you!

Kharkiv region: the guys who work in groups to evacuate people from danger zones, employees of the State Emergency Service – Volodymyr Zatirka, Yevhen Afoniv, Serhii Kachanenko. And the National Police of Ukraine: Serhii Huskov and Uliian Pihal. Thank you for your round-the-clock work and real service to people and Ukraine.

I thank everyone who stands with Ukraine, who stands with our people; every warrior. I thank those who defend our state, hold our Ukrainian positions and destroy the occupier with all their might! We must definitely defend Ukraine.

Glory to Ukraine!
