

I wish you health, fellow Ukrainians!

The key points for today.

First, we have a solution for many of our warriors who want to transfer to another unit within the Armed Forces of Ukraine. The Cabinet of Ministers has approved a resolution today. Technically, the feature is ready. The Ministry of Defense will determine how the system will be launched. Everything should work through the Army+ app – no more bureaucracy. And there should be a clear answer to every single report. The Ministry of Defense must clarify all the details to the public – what will happen in the first, testing phase, and what will happen after the full launch.

All decisions by military commanders on reports will be monitored to ensure that there are no unreasonable denials. The algorithm for responding to a report has been established. The system should work exactly as we discussed with the guys on the frontline and with civil society representatives. And I am grateful to all those involved in the development of this new feature.

Today, I have also instructed the Ministry of Defense and the General Staff to report on how this option can be extended to all the Defense and Security Forces, including the National Guard of Ukraine and the Border Guard Service. All our warriors deserve equal respect.

Second. I held a detailed meeting on other issues that we discussed earlier with representatives of the civilian sector. The issue of officer ranks and positions – there is already a vision of how to modernize this. Technology Staff – we have approved the working format, and we are in the process of determining the exact members and responsible persons. Sanctions and pressure on Russia, in particular against its shadow tanker fleet, – a system of measures is in place. We will work more closely with our partners, although it is not easy.

Third. Letters of credence from the ambassadors of our partner countries who have started their work in Ukraine. The ambassadors of Greece, Albania, Japan and Egypt. I have spoken with each of them today. Together, we must do our utmost to restore the full effectiveness of international law, to support Ukraine, and to ensure simple human justice, which is something every nation deserves.

And one more thing.

I have signed several decrees today imposing sanctions on Russian enterprises and individuals who are working in the interests of the aggressor state, enabling it to evade responsibility for the war. And Ukraine will ensure that these sanctions are coordinated with those of its partners, including those against Russia's aviation infrastructure.

And one more decree on establishing a professional day for the State Bureau of Investigation. Today marks the ninth anniversary of the adoption of the law on the State Bureau of Investigation, and I thank each person in the SBI structure who cares about our national interests and through their work ensures greater prospects for justice in Ukraine.

I have also presented awards to the guys from the State Bureau of Investigation. Sadly, two of them posthumously. The guys were carrying out tasks in the frontline areas.

And now I have a conversation scheduled with the Prime Minister of Canada. We have many issues to discuss.

The main of them is our continued cooperation with Canada and the G7 states in general to strengthen our common positions and to defend Ukraine together with all partners from Russia's constant desire to cause even more damage through war. Through war and intrusion. I thank all those who stand with Ukraine!

Glory to Ukraine!
