

Dear Ukrainians!

A few summaries of the day.
First, the front. Today I spoke with the Commander-in-Chief – overall, about the situation. A significant outcome is that the Russian army has failed to execute their Kharkiv operation. We are currently restraining them to the best of our ability, destroying Russian units that enter our land and terrorize the Kharkiv region. The direction is reinforced. And it will be reinforced even more.

There was also a report on the Donetsk directions, where the situation is the most difficult.

We are also working to ensure more reserves for our army. Now, thanks to negotiations and meetings in France, we have some new solutions for Ukrainian defense – both from France and the United States. Thank you, friends! Progress has also been made in artillery – including the production of 155-caliber shells in Ukraine, and we are preparing a new manufacturing platform. Our combat aviation and electronic warfare capabilities are also being improved. I am grateful to France, and to Emmanuel personally, for his initiative and support for our proposals on the training of our warriors and the provision of brigades. Together, we are preparing a new systematic framework for training units of the Ukrainian Army.

I would also like to commend our units that showed the best performance in combat this week. The Kharkiv direction – the 36th separate marine infantry brigade and the 92nd separate assault brigade. Thank you! In the Donetsk region, I thank all the soldiers and commanders of the 55th separate artillery brigade. Consistently efficient! In addition, based on this week's results, warriors of the Defense Intelligence, in particular, the "Group 13" unit and the "Shaman" special unit, deserve special mention. Well done! And our warriors of the Security Service of Ukraine – the Center of Special Operations “A”, the Departments of Counterintelligence and Military Counterintelligence. Thank you! Each destroyed unit of Russian equipment, each Russian loss is a contribution to the guarantee of our independence.

And one more thing. We continue to communicate as actively as possible with all our partners. At every level that can be helpful. The first Peace Summit is only a week away. There are also important meetings and negotiations with European leaders ahead – for the sake of our resilience, our protection from Russian terror. We have already reached agreements with partners on additional air defense systems for Ukraine, and some of these decisions will be implemented sooner, while others – closer to the fall. I am grateful to every leader, every state that really provides us with practical support in this regard.

New security agreements for Ukraine are almost ready. Now – these months – is the time for strategic decisions. May has expanded our capabilities on the battlefield, especially at long range. June should strengthen our diplomacy and strategic perspectives – everything that can bring a just peace closer and give more strength to our Ukrainian society. And that's what it will be.

Glory to Ukraine!
