

I wish you health, fellow Ukrainians!

I held a meeting of the Staff. The commanders delivered important reports. I thank every warrior, every brigade of ours who are firmly holding their positions. Avdiivka, Bakhmut direction, Maryinka, Shakhtarsk direction. Kupyansk and Zaporizhzhia direction. Well done, guys!

I am grateful to those who are effectively destroying the occupiers' logistics and bases on our land. There are results. I am grateful to some of our partners – the weapons are effective, as we agreed.

We have a result in our advancement, the result of our guys' assault operations, and this is the key news for our country. Every day, every week, Ukraine needs such results. Every day, every week, we need to keep the initiative. I am grateful to all those who are doing just that – every kilometer, every occupier's defense line overcome – all this matters. The consistency of our results means the consistency of the world's support for Ukraine.

There was a report at the Staff meeting on the protection of the Black Sea coast and the Danube region. Protection of people. Protection of ports. Protection of our exports. I am grateful to everyone who works for this.

We also discussed international politics and the changes that have taken place. Government officials reported, as did the intelligence. There are many challenges. But whatever the threats, our response is our strength. Our unity. To protect Ukraine and state interests, to be on the defensive or with the defense. To help. To take care of those around us. To find your place in the common work of the nation – this is important.

We will definitely prevail!

Glory to Ukraine!
