

I wish you good health, fellow Ukrainians!

Today, there have already been several reports from Commander-in-Chief Syrskyi about the situation on the front and in the areas of our operation in the Kursk region. We are expanding the area of active operations. The Commander-in-Chief reported that our forces control 74 settlements in the Kursk region. I thank every soldier, every commander who ensures this. Once again, I thank all our guys who are replenishing the exchange fund – this is very important for our state. Hundreds of Russian servicemen have already surrendered, and all of them will receive humane treatment – they did not experience such treatment even in their own Russian army. I had a separate conversation with Minister of Defense Umerov, representatives of the Verkhovna Rada and the Office to ensure that all payments, bonuses, and other things planned for the front will be guaranteed and quickly provided to our warriors – to all defenders who perform combat missions on the territory of the aggressor state. And without any bureaucracy for our warriors. This is a general and obligatory policy of our state – our defenders must be protected from any bureaucratic pressure. Today, at a special meeting, we also discussed new decisions and legislative initiatives that we are preparing for August, and which will definitely strengthen our state, our defense, and our society. And today we also held a meeting of the working group on the energy security point of our Peace Formula. The meeting was attended by representatives of 40 partner countries and international organizations. We are preparing the work – it will be online work, starting in August, at the level of advisors; it will work out a concrete way to ensure energy security. I am grateful to everyone who is helping. And now all of us in Ukraine should act as unitedly and efficiently as we did in the first weeks and months of this war, when Ukraine took the initiative and began to turn the situation to the benefit of our state. Now we have done the exact same thing – we have proven once again that we, Ukrainians, are capable of achieving our goals in any situation – capable of defending our interests and our independence. And we must make full use of our achievements. And we will. We are paying attention to every direction of our state's defense. To all frontline directions. Donetsk region – Pokrovsk, Toretsk, Kramatorsk directions. Kharkiv region. The South. Special attention is paid to the Kursk region, and thus to the protection of all our border communities nearby. The more the Russian military presence in the border area is destroyed, the closer peace and real security will be for our country. The Russian state must be held accountable for what it has done. And it is.

I am proud of our people!

Glory to Ukraine!
