

I wish you health, fellow Ukrainians!

We are finishing this day in the capital, Kyiv.

Two days in Donbas and Zaporizhzhia region. 13 combat brigades.

Together with Generals Syrskyi, Tarnavskyi and Sodol. We talked to the brigade and battalion commanders.

We awarded our warriors. By the way, guys, we will add all the chevrons here - this is our new chevron board. I want every guest of Ukraine I talk to in my office to see how proud Ukraine is of its people!

I thanked the combat medics, our doctors. It is very important!

We are very proud of our warriors who return to their positions after wounds to join their brothers-in-arms.

All requests from the warriors will be addressed by senior generals, government officials, and our international relations officials.

There will be new supplies.

It is very important that there will be a new production of our weapons, and we have outlined several priority items with the warriors. This is what needs to be done. We will do it!

And about tomorrow.

Today we have already prepared. There will be events that are important for Ukraine. There will also be decisions that are important for Ukraine.

I thank everyone who fights and works for our country!

Glory to Ukraine!
