

Thank you so much! Ladies and gentlemen,

It is important that the world is working to develop a shared vision for the best future for humanity. As soon as such collective efforts begin, true interests are always revealed.

Ukraine supports efforts to keep all nations united, safe and strictly adhere to the U.N. Charter. And you all can see who always not only stands against it, but also actively works to undermine global unity.

This time, during the work on the Pact for the Future, the same small group of seven accomplices, led by Russia, has once again acted destructively, always opposing any global initiatives that strengthen the effectiveness of the U.N. Charter.

This group has always behaved this way whenever the U.N. tried to do something that works for everyone’s good. And you all see it. I thank Germany and Namibia for their co-facilitation of the Pact for the future. I also thank Zambia and Sweden for facilitating the negotiations on the Global Digital Compact. My thanks go to Jamaica and the Netherlands, who co-chaired the inter-governmental process on the Declaration for Future Generations. It is very, very important that we hear a united voice from Africa now – this common stance of African nations strengthens global efforts. And my sincere thanks to all the countries that have offered their helpful ideas for the future.

The world needs a peaceful future and sustainable development. And I say this as the President of Ukraine, a country resisting Russia’s brutal colonial aggression. And we know exactly how much global unity can achieve – both here at the U.N. and through the Peace Summits for Ukraine, where we aim to overcome the destructiveness of Russia and its accomplices.

We are now preparing for the second Peace Summit, moving forward with our partners, step by step, according to the Peace Formula.

And we are working on food security, energy security, and holding Russia accountable for its terror. Next, we will address all the other points of the Peace Formula, including the release of prisoners, the restoration of territorial integrity, and more.

And we are preparing a document to present at the second Peace Summit.

I invite all leaders, nations to continue supporting our joint efforts for a just and peaceful future!

Putin has stolen much already, but he will never steal the world’s future. I am sure.

Thank you!

Glory to Ukraine!
