

I wish you good health, fellow Ukrainians!

The main points. There have already been several reports by Commander-in-Chief Syrskyi about the frontline situation and our operation in the Kursk region. We see that the occupier is suffering losses, and this is helpful, very helpful for our defense. It is about destroying the logistics of the Russian army and draining their reserves. We must inflict maximum damage on all Russian positions, and we are doing that. I thank each of our warriors for their precision, I thank them for strength and for resilience. Commander-in-Chief Syrskyi reported on our defensive steps in the Donbas: Pokrovsk and Toretsk directions. As well as our advance in the Kursk region. We are eliminating the Russian military presence in the area of our operations there, and replenishing “the exchange fund” for our state.

Second. The new Ambassadors of the partner countries – Belgium, India, the Netherlands, Slovakia, Italy, and Mexico – have arrived to work in Ukraine. I have received their letters of credence and am grateful for the clear support of our territorial integrity and international law. Also today, I held several meetings regarding our further diplomatic efforts aimed at bringing peace for Ukraine closer, a just peace, and at protecting our people. We are preparing some news.

And one more thing for today, which is extremely important. I spoke with members of the Council of Churches and Religious Organizations. And I am grateful for their support of our course towards spiritual independence of Ukraine. A draft law has been submitted to the Verkhovna Rada; it can actually guarantee that there will be no manipulation of the Ukrainian Church by Moscow. This draft law should work and contribute to the unity of Ukraine, our true spiritual unity.

I thank everyone who is strengthening the independence of Ukraine!

Glory to Ukraine!
