

I wish you health, fellow Ukrainians!

Today, I am in the Zaporizhzhia region.

On the Day of the Land Forces – I congratulated our warriors and presented them with awards. The 65th Separate Mechanized Brigade, the 27th Rocket Artillery Brigade. As well as our Ukrainian medical staff – I am extremely grateful to everyone – at the stabilization point in the Zaporizhzhia direction. A very high level. Thank you for your professionalism, and thank you all for defending Ukraine, our people.

I had a meaningful conversation with commanders of various levels. Battalion commanders, senior officers. Changes are needed in the training of our military personnel – in training centers. Also, within the brigades themselves, all effective training experiences must be scaled up, and soon. Often, a combat brigade proves to be the best instructor. The right thing to do is to provide direct funding to the brigades, so they can procure drones at their own discretion – exactly the kind they need. We are boosting the allocations. Drone operations must also evolve continuously – because they must adapt to the dynamics of the battlefield. The war demands changes to protect lives. To protect the lives of our guys and to defend Ukraine.

There is a lot of work in the Zaporizhzhia region: the security situation, the protection of our skies. I held a meeting of the Staff here today, focusing on air defense, frontline stabilization, and achieving our core security objectives. We need genuine peace, which means we must be genuinely strong for this. And we must make every effort to ensure that each day brings us closer to peace.

Here, in Zaporizhzhia, the first modern school started operating, we were there today – a school right in the shelter. It is safe. A thousand children can study there. And thanks to this, third graders, second graders, and the youngest children were able to study together. Together and offline, so that all the social skills can be developed. This is very important – to prevent war from robbing children of the chance to become successful adults. We are building other such schools in the frontline regions, particularly in the Zaporizhzhia region. We will continue discussions with our partners next week – to increase the number of air defense systems and to achieve peace sooner.

I want to thank everyone. I thank Zaporizhzhia. I thank Dnipro, I was in touch with them today. I thank everyone who is helping us!

Glory to Ukraine!
