

Mr. Speaker!

Ladies and gentlemen, members of the Parliament!

Mr. President!

Madam Prime Minister!

Members of the Government!

Thank you for the cordial reception and for your unwavering attention to Ukraine.

Dear ladies and gentlemen!

Dear Estonian people!

I am pleased to have the opportunity to thank you personally today for being on the side of freedom. And not just on the side of Ukraine's freedom.



It is very symbolic, from the perspective of both Estonian and Ukrainian history, how the day of February 24 is now filled with meanings. It is on this day that Estonia celebrates and will always celebrate the restoration of its state independence. And it was on February 24 that the current rulers of Russia attempted to restore their old empire, whether Soviet or Russian, or some hybrid empire. Attempted – by attacking Ukraine. We did not falter on February 24. All of us. Our people. Our friends. The entire free world.

Ukraine decided then that we would fight. Kaitsetahe. The free nations of the world backed us up. Some did it immediately, like Estonia, and I am grateful to you for that, others joined in later, and we appreciate that too. Now, the majority of the world is one way or another on the side of Ukraine, international law, and against Russian genocidal aggression.

February 24 could have changed the history of our Ukrainian nation, our region, and our entire Europe into a new enslavement. But history took a turn toward far greater freedom than we all had, toward far greater independence than we could have expected at the time, toward far greater European strength than anyone could have predicted. It happened due to courage. Due to solidarity. Due to the choice in favor of freedom – our common choice.

And I thank you, Estonia, I thank every single one of you personally for making that choice. The choice in favor of freedom.



We must win the battle that is now underway. We must win it not only because it is a battle for our lives – the lives of the Ukrainian people, our cities, our communities, which Russia is turning into ruins. We must win this battle not only because it decides the fate of our state and all the countries and nations that have to border Russia. This battle determines the global attitude toward freedom now, after us, and after our children and grandchildren.

Freedom must be able to prevail in confrontations unleashed by tyranny. That is why this war that Russia has unleashed against Ukraine matters not only for us and not only for our continent, but for all nations that value their freedom or dream of becoming free. Tyranny must lose. Tyranny must be the loser. Always. Always. This is what we must leave as our main political legacy – we, all the states that value independence, all the nations that do not want their children to be the property of dictators, all the leaders who want to be on the bright side of history. And that is why everyone is important in this battle. Not only those with extensive military experience or large arsenals. Not only those who are among the world's top leaders in terms of various indicators of their power. Every nation is important. Every brave soul, every sincere heart, every bright mind is important. Everyone who can mobilize their humanity. Not because it yields immediate benefits, but because it's the right thing to do. It is right when freedom and humanity prevail. They must prevail!



Ladies and gentlemen!

Dear Estonia!

I thank you all for standing with us. Thank you for each package of support for our warriors and all Ukrainian people. Thank you for the weapons you have provided. Thank you for your initiatives that really influence the overall European course. Thank you for your determination in putting pressure on Russia – and in making the aggressor really feel that it is he who will suffer the most from the aggression – this criminal, this murderer, this terrorist, and not those whose lives Putin has decided to destroy. We must continue to put pressure on him. Everyone in Europe. Everyone in the free world. Every sanctions circumvention scheme that Russia uses must be blocked. Every asset that Moscow or those associated with it have tried to conceal in global jurisdictions must be frozen and used to defend against Russian aggression and help rebuild after this war.

Every defense enterprise that is currently in place or that can be established in Europe to help Europe defend its freedom must operate at full capacity. This is a common, vital interest of every European nation. Europe needs its own defense capabilities for its security. Guaranteed security. Ukraine has already reached dozens of agreements with various countries and companies on joint defense production – I invite you to join this cooperation. Estonia has already made significant progress in the development of digital technologies and advanced systems of governance and corporate work – we must share this experience with others in Europe and the world. And we must always keep in mind and always uphold the fundamental European truth – Europe will only endure if it is a continent of unity. Unity, not strife. Unity, not national egoism. Unity, not clashing ambitions. Over these two years, we have all demonstrated the highest level of unity. And I am grateful to you for the way you defend this unity. The way you defend common interests. And the way you help our European and Euro-Atlantic integration in particular. And the way you help our people, Ukrainians – this is also a manifestation of unity, a manifestation of true Europeanness –  our people who sought refuge from the war and found it in Estonia. I am grateful to you for this warmth, for your solidarity with us and, of course, for choosing independence on February 24. Thank you.



When I was on my way to your parliament today, Madam Prime Minister presented me with this sweatshirt. She said that the meaning of this word – kaitsetahe – united you all, many Estonians. And what is written here is what is engraved in the hearts of many Ukrainians – the will to defend. Kaitsetahe. And I'm sure that the day will come when we will all be united by another meaning – võidutahe – the will to win.

And we will congratulate each other on the victory. On winning this war against Russia. Together. Always together.

Glory to Ukraine!
