

Dear Ukrainians!

A rescue operation is currently underway in Zaporizhzhia. Russian bombs hit the city, directly targeting civilians. Sadly, 13 people have been killed. My condolences to their families and loved ones. 32 people have been wounded, and all are receiving help. This was a direct attack on the city, on ordinary people. An absolutely deliberate strike by the Russian army. This shows once again what Russia truly seeks. They want only war, and only victims. That is why we must not waste a single day – we must put pressure on Moscow, we must force Russia into peace, we must continue doing everything necessary to protect lives and stop deaths. And at the same time, it is crucial to maintain the unity of all our partners, America and Europe, all our partners around the world who are helping us. Tomorrow, I will attend a meeting in the Ramstein format; and talks with partners, at the level of defense ministers and military commanders, are also planned. Ukraine's Minister of Defense Umerov is already in Germany and has begun his first meetings. Ukraine’s key priority is to further strengthen our air defense, to give Ukraine the ability to at least push Russian military aircraft away from our cities and borders. This is realistic if our partners now finally implement the agreements we have been discussing for a long time. I am grateful to everyone who is helping Ukraine. Of course, we will discuss with our partners how our defense coalitions will continue to operate in 2025. Europe has only one choice, and it is a historic one, to become stronger, to become more independent, to rely more on itself. We must be mature in this world and be ready to make our own European contribution to global security. This will be the right thing to do for everyone in Europe.

Commander-in-Chief Syrskyi reported today on our long-range strikes, on our army's efforts against Russian military logistics and their military facilities. I am grateful to each of our warriors for their precision.

Today, I held several international talks. Moldova – Maia Sandu. Of course, the most important thing is to help Moldova get through a difficult period of energy challenges, to prevent Moscow from stirring up social tensions. The entire current energy situation in Moldova – including on the left bank of the Dnister River – is Russia's attempt to manipulate energy resources against the Moldovan authorities. We are ready to help Moldova, in particular, with coal. It is crucial to maintain stability and provide all the people of Moldova with the conditions they need to live in peace and work for their country, eliminate poverty, and support our joint movement toward the European Union.

I spoke today with the Amir of Qatar. I thanked him for supporting our humanitarian efforts, for participating in the implementation of our Peace Formula points, especially regarding the return of Ukrainian children abducted by Russia and the exchange of prisoners. We must free all our people. Of course, we also discussed the current global situation and exchanged views on possible changes. I also have just spoken with the Crown Prince of Saudi Arabia. I thanked him for his support of our state and for our cooperation. We are working at all levels to provide Ukraine with as many opportunities as possible. These opportunities are not just for us, but for everyone who values peace and human life.

Glory to Ukraine!
