

I wish you health, fellow Ukrainians!

Briefly about today.

There was a request from our military, and it is an objective necessity — to create a special institution of a Military Ombudsman. We need a person who can effectively protect the rights of our warriors and such a systemic capacity so that the ombudsman, together with the Ministry of Defense and all the others who are needed, can really influence the situation and really help warriors and the families of our warriors. We discussed the creation of this institution with the Minister of Defense of Ukraine, the military command, and representatives of civil society. Many perspectives were considered. Now, the first decision has been prepared — a decree on appointing the President’s Commissioner for the Protection of the Rights of Military Personnel and their Families – to initiate the process and prepare for the launch of the ombudsman’s institution. I have selected a candidate – a strong candidate. The decree will be published tomorrow. Together with the new commissioner, the human rights community, and the Ministry of Defense, we will draft a corresponding bill on the Military Ombudsman and establish the institutional framework for its operation — powers, finances, and everything else. I urge the Verkhovna Rada of Ukraine and the Government to promptly support the innovations that will be proposed. We must launch the Military Ombudsman’s work shortly. I thank everyone who helps.

I also want to acknowledge the Ministry of Defense team for the Army Plus application, which is already helping to address some problematic and sensitive issues faced by our military. In particular, this is a transfer issue that has not been resolved for a long time. Now it is already working in the Armed Forces of Ukraine – more than five thousand positive transfers have been made – reports have been approved. It is also working for the National Guard of Ukraine and will soon be available for our border guards. We will continue developing digital services – tools that not only eliminate the “paper-based” army but also genuinely help people feel greater appreciation from the state and more respect for themselves.

I know that an important decision from the United States in support of Ukraine is being prepared – we expect the official announcement as soon as tomorrow – significant aid packages for our warriors. These are measures that have been effectively protecting Ukraine throughout these years of war. This support is aimed at strengthening stabilization efforts on the frontlines right now – the more comprehensive the supplies from our partners, the more lives of our troops will be saved. We are also working to ensure that our other partners maintain their support at the necessary level.

I spoke today with Canada’s Prime Minister Justin Trudeau. Next year, Canada will hold the G7 presidency, and it is important to ensure that international cooperation for the protection of our values and the lives of our people is strengthened. Justin and I discussed specific matters – weapons, additional air defense systems, investments in our defense industry, as well as our economic cooperation and sanctions against Russia – all the measures that help bring peace closer.

Glory to Ukraine!
