

I wish you health, fellow Ukrainians!

Today, despite everything, despite all the challenges, there is long-awaited good news. We managed to free over 200 of our people from Russian captivity. Warriors and – very importantly – civilians. We remember all Ukrainians held in Russian captivity. There was a long pause in the exchanges, but there was no pause in the negotiations regarding the exchanges. We seize every opportunity, try all mediation options. At every international meeting that can help the cause, we raise the issue of returning our captives. And we will continue this work to return our people… All our people.

Now I am glad that we managed to unblock the exchange. We brought home warriors of the Armed Forces and the National Guard, border guards and Navy servicemen. Most of them are soldiers and sergeants. But there are also officers. It is a really good day for Ukraine. Some of these warriors are defenders of Mariupol and Azovstal. Some of those freed today were not even initially known to be in captivity. They were considered missing. It is very important to keep hope alive.

I thank the entire team that has worked and is working for the exchanges to continue! Budanov, Yermak, Usov, Malyuk, Klymenko. And of course, I thank each of our warriors on the front line who take the occupiers prisoner and replenish our exchange fund. The more Russians we take prisoner, the more effective the negotiations on exchanges will be.

Glory to Ukraine!
