

Dear Ukrainians,

As this week, a very challenging week, is coming to an end, it is important to note several things.

First, gratitude to all our soldiers, all those working in defense, and all those who are helping. This week, the hearts of all those who care – not only in Ukraine – have experienced feelings of concern for our heroes, for our Avdiivka, for every defender, and for the fate of all our people, for the fate of our entire state.

The battle continues, and the main thing in this battle is that we are doing everything possible and impossible to defeat the Russian evil and protect as many Ukrainian lives as possible. Ukrainians have fought heroically before, but for the first time in its history, Ukraine has achieved such global solidarity and support. And although there are different political sentiments in the world, different flashes of problems that distract attention, we still – all together – do our utmost to have the world with us – with Ukraine. Therefore, so that our soldiers can stop the Russian inhumanity and return what is Ukrainian to Ukraine. I thank everyone who fights, who helps, who maintains resilience and determination.

Second, it's the concrete support of the world. This week has brought our state two more agreements on long-term cooperation and support with leading countries. Germany. France. Our security agreements are very ambitious. Once again, thanks to Chancellor Scholz, President Macron, everyone in our teams who prepared the agreements and entered into them exactly what we need. Defense support, joint political steps, further institutional relationship systematization for greater security and collective strength. We are also working with other partners on new agreements – it will be a very effective and comprehensive architecture of security commitments. Things that will serve to restrain Russian aggression in the future and help protect independence now.

And third, the Munich Security Conference. Very fruitful participation this year. Our Ukrainian perspective on the global agenda was supported by our partners. I had negotiations with the leaders of Denmark, the Netherlands, and the Czech Republic – we have a decision on additional support. Also, with the leader of Azerbaijan – as always, a good productive conversation that can strengthen both our nations and the entire region. I met with the Prime Minister of Bangladesh and the President of Guatemala. Also with American partners. Conversation with President Biden – very important points, including about Avdiivka and the need for continued principled and sufficient support for Ukraine. Talks with the Vice President of the United States – very substantive. Meetings with congressmen – representatives of both parties, both houses of the U.S. Congress. And each such conversation clearly confirmed the key point: Ukraine alone can stop Putin and create conditions for him to be punished for all the evil he has done. But for Ukraine to achieve this success – to protect its land, its people, and our common truth, everyone in the free world – Ukraine must not remain alone. Support is important. Solidarity – is important. Only together, in unity, can we win in this war.

We must continue to be resilient, we must continue to be determined. We must achieve our Ukrainian goals in this war.

Glory to Ukraine!
