

Greetings!

Dear Minister! Dear ladies and gentlemen, Ukrainian diplomats, all employees of our country’s diplomatic service.

I congratulate you on your professional day and thank you for your work in advancing the interests of Ukraine, each and every one in our state, our people.

We are now in the third year of a full-scale war – preserving Ukraine’s independence, sovereignty, and our nation’s ability to achieve and continue achieving the necessary results.

Over the past year, Ukraine has grown stronger and moved closer to the goal that unites our entire nation – we must defeat the occupier, overcome this evil. We need a just peace, and each and every one of you must work toward this goal. Being an ambassador of Ukraine, being a Ukrainian diplomat, means being someone who can give a clear and specific answer to the question of what exactly you have done to bring peace closer and to protect the interests of Ukraine and Ukrainians. The coming year will be decisive in terms of this very mission. We must do everything to make 2025 the year of a just peace for Ukraine. We all understand that in January – after the change of administration in the United States – many changes will occur in international affairs. Next year, elections will be held in several key countries – primarily in Germany and Poland, as well as others. Also, the internal balance of power and sentiments in regions such as the Middle East, the Gulf, North Africa, the Sahel, and Latin America are constantly changing. It is crucial to advance Ukraine’s interests in relations with China, India, and other Asian countries, to develop a genuine partnership with Japan, and to establish deeper, more meaningful ties with South Korea. There are hundreds of areas of relations in the world in which Ukraine needs real, concrete, tangible results. And this is your job – to be present in all the right offices, in the media, and in communication with all the people Ukraine needs, and to make your position clear, ensuring the desired outcomes for Ukraine. I thank everyone who works exactly this way – those who don’t just put in hours until exhaustion at the end of the day, or for the gratitude of their immediate supervisor, who don’t work from 9 am to 6 pm, but work for results for Ukraine.

A separate priority is, without a doubt, the European Union and everything necessary for Ukraine’s full EU membership. At all levels within the EU – from the highest institutions to civil society leaders – Ukraine’s voice must be strong, clear, and persuasive. We need EU membership. Next year, we must do our utmost to achieve this in the course of negotiations and in building relations with our partners in the EU. This is why Poland's presidency in the EU, and Denmark's in the second half of the year, must become historic for Ukraine.

I expect further substantial progress in our cooperation with NATO. We all understand that inviting Ukraine to join NATO and its membership in the Alliance are decisions that are purely political. Such decisions always require bold leadership. However, the courage of leaders in such matters as changing a geopolitical perspective on a country or acknowledging past global mistakes in their country is always based on the demands of public opinion. When society takes a step forward, it becomes difficult for a state leader, even an old-school one, to remain in the same position. That is why it is crucial that Ukraine’s efforts regarding NATO do not remain confined to offices. In relations with relevant countries, as well as in all other countries that can help with important decisions, diplomats must work daily to shape public opinion – using methods that are effective, not just convenient. Partners need to understand what Ukraine can offer the Alliance, why this will benefit everyone, and how it will stabilize global relations. Alliance for Ukraine is achievable, but only if we fight for this decision at every necessary level.

Over the years of war, we have established systemic cooperation with many partners regarding weapons for our men and women on the frontline. At the level of the Office, at the level of the Ministry of Defense and the Ministry of Foreign Affairs, at the level of military command, at the level of embassies, I want to thank everyone who was involved and who is now involved. The same systemic approach must be developed for all aspects of achieving a just peace for Ukraine. This is just as important as the supply of weapons. We must pursue our policy and not allow anyone to decide anything behind Ukraine's back. Russia must be held accountable for this war. Sanctions against Russia must remain in place for as long as we need to maintain pressure on Russia. Decisions have already been made to use frozen Russian assets for Ukraine’s benefit, but we need to go further – identifying Russian assets that have not yet been frozen and tracking the assets of all Russian war criminals and political accomplices of Putin. Such wealth in Russia is gained through corruption, and in many jurisdictions, these funds can be blocked not only because of this disgraceful war but also due to their criminal origin. We must work harder to ensure that Russian assets serve our defense and recovery – this is justice.

Your task is also to work as much as possible with all partners who are already investing or could become investors in our domestic Ukrainian weapons production and our joint reconstruction projects. You need to engage with all partners – at the level of governments, companies, media, churches, which is also very important, the academic community, as well as in the fields of arts and sports – with everyone who can contribute to our political, information, and cultural efforts. All forms of diplomacy – from conventional diplomacy to soft power, from diplomacy of top officials and parliamentary diplomacy to diplomacy of hearts – everything that can strengthen Ukraine must work for Ukraine. Please look for the right kind of staff for Ukraine's diplomacy, the kind that can actually deliver on Ukraine's objectives.

Together with the Minister of Foreign Affairs and our team at the Office, we have approved a number of new appointments for Ukrainian diplomacy, missions, and embassies. These decisions cover our missions across all regions of the world – providing each region with the necessary reinforcement. We are also appointing public and civic leaders, such as Nariman Dzhelyal, Alyona Getmanchuk, Fedir Shandor, and Yuliia Fediv. I ask career diplomats and representatives of the Ministry of Foreign Affairs to help these new people in everything and to strengthen our diplomatic system with individuals and through collaboration with individuals who have proven their ability to achieve what is necessary for Ukraine, for all of us, for all Ukrainians.

Congratulations on your day, your holiday. Thank you for the invitation!

Glory to Ukraine!
