

Glory to Ukraine!

Ukrainians have endured a thousand days of this war already. They did not break. They did not surrender. They did not lose their statehood.

Ukrainians have withstood a thousand days of full-scale war. This is a feat of our warriors and the entire Ukrainian people. Millions of our citizens.

Each and every one deserves gratitude – huge gratitude.

Glory to Ukraine!

Yesterday, I visited Pokrovsk, Kupyansk, and the positions of our warriors near these Ukrainian cities.

For many long months, our Pokrovsk and Kupyansk have been enduring severe trials, a truly difficult situation, and have been constantly mentioned in the news and in every aspect of life.

It is precisely there, along with the neighboring defensive lines in our Ukrainian Donetsk region in our Kharkiv region, that Russia has willingly incurred its highest losses in this war.

And we must all understand what the enemy is paying such a price for.

Russia wants to destroy us, our state, our people, our resilience.

Ukrainian resilience along this line – from Kupyansk to Pokrovsk and further to Zaporizhzhia – can provide the fundamental prerequisites for the just end of this war.

And this resilience is not only about our warriors.

None of us doubt the resilience of our heroes, the resilience of our warriors. They are truly strong. We are proud of every Ukrainian warrior. We are proud of all of Ukraine. Of the entire nation. Of our entire society. Always. The resilience of all of Ukraine is what we need.

In the decisive moments, which will come next year, we must not allow anyone in the world to doubt the resilience of our entire state.

At this stage of the war, it will be decided who will prevail. Either we will overpower the enemy, or the enemy will overpower us, Ukrainians. And Europeans. And everyone in the world who wants to live freely and not under the rule of a single dictator.

This battle is not just about Pokrovsk, Kupyansk, or any other Ukrainian city, town or village. Not just about one region or another. This battle is about all of Ukraine. About all of Europe. About order or chaos for the entire world. And while the whole world is waiting for a miracle from Trump – God willing – we cannot afford to wait. We must not lose our resilience. We must work hard. We must work every day – our entire nation – toward the resilience of the entire state.

Winning this battle separately is simply impossible. In unity, it’s also not easy, but it is possible. This is a war that determines the fate of our entire nation. And no one else should or can decide it for us.

Ukraine was and will remain an independent state with its own destiny. And Ukraine will determine for itself how to live now and in the future. Ukraine has the right to this. Ukraine has earned the right to this.

But in order to be able to realize this right, we must endure now. We must not collapse now. So that the occupier collapses, not us. We need internal resilience.

I will now outline the foundations of this resilience.

Mr. Chairman of the Verkhovna Rada of Ukraine!

Dear MPs, all present in this hall, our friends, partners, guests!

Dear Ukrainian people!

1,000 days. Of course, we have all changed.

Ukrainians have corrected a historic mistake made by generations who fought for our state in the past. We have not lost unity and our state. We have not turned against each other or competed over Ukraine among ourselves. And because of that, we have not become internally weak. And because of that, Ukraine can defeat Russia.

Glory to Ukraine!

It’s hard, but we have the internal strength to do this.

But it’s true that we need to make even greater efforts now – greater efforts to ensure that unity works.

Unity is, first and foremost, about people.

Sadly, we have lost many of our people – many of the greatest bearers of Ukrainian unity and spirit.

They gave their lives for the sake of ours, for the sake of the life of Ukraine. And every such loss has taken a piece of our Ukraine, our consolidation. A piece of Ukrainian confidence.

However, every loss – every hero who has fallen on the battlefield – adds irreversibility to Ukraine’s transformation. We cannot betray them.

And this obliges all of us to do much more to compensate for what our heroes, our fallen heroes of Ukraine can no longer accomplish.

Dear attendees!

I now ask you to honor the memory of all our heroes who died for the sake of us with a moment of silence.

Thank you.

Dear attendees!

Dear Ukrainians!

Unity is the first point of our internal Resilience Plan. It is something without which there can be no necessary results of Ukraine’s Victory Plan, which was presented to you and our partners.

In every war, to avoid defeat, there are things that the people themselves can do, and there are things that can only be achieved through unity with allies.

That is why these two documents are essential. What we expect from ourselves first of all. And what we expect from our partners.

And our internal unity must always be strong enough to unite our partners as well.

The world may sometimes turn a deaf ear to individual voices, but never to an entire nation that knows what it wants, works together, and knows how to achieve its goals.

We have proven this. Ukraine has proven that there is a fundamental connection between our unity and the way it inspires the hearts of others to come together. Particularly in Europe. In America. And, of course, in other parts of the whole world, from Argentina to Japan.

When we united in Ukraine to defend ourselves, we also united others.

The Ukrainian flag is recognized around the world, and people feel the strength behind our flag. None of this would have been possible without our unity.

And without our unity, Europe would not have become so strong in defending common positions and values.

Nowadays, people don't mention, as they used to, that the European Union is supposedly incapable of anything. Not so long ago, this was mainstream in political conversations – сlaims that it is allegedly bureaucracy, that the EU allegedly wouldn’t overcome crises or withstand hits.

The European Union has achieved far more than anyone expected. Just as Ukraine has.

In many ways, the source of these achievements in the entire Europe has been our internal unity here in Ukraine. Our ability to not surrender to difficulties and to bravely face history on February 24.

As a result, a united Europe increasingly sees itself as a global actor and moves toward greater autonomy and greater strength.

NATO is indispensable for everyone in Europe. It has no alternatives for us and at the same time for both freedom and security. For all this.

The world is searching for new formats of interaction, and Ukraine has proposed its own format – the Peace Formula, which has united 100 countries and international organizations. I want to thank everyone who worked to make this possible. We are grateful to you, we are grateful to partners.

As a result of everything that has happened thanks to our unity, a significant part of the world now understands better than ever that peace is not simply a given, a gift, or a legacy.

Peace requires effort, and those efforts must be built on unity.

We have achieved the highest level of closeness with the EU and NATO in the entire history of our independence.

The full architecture necessary for the negotiation process with the European Union has already been established. We must move dynamically in these negotiations.

Very soon, we will complete the screening process for Ukraine’s legislation. By early 2025, we are preparing to open negotiations on the first cluster. I am grateful to the whole team for their work. The second and all subsequent clusters will follow without delay.

Ukraine must become the fastest country to join the EU. That is why everyone in Ukraine must act with maximum speed in adopting and implementing the necessary decisions to transform us, transform the Ukrainian state.

The key principles of transformations in our country and the required decisions will be outlined in the annex to this point of the Resilience Plan – the annex on European integration.

The right of Ukraine to NATO membership is also of vital importance to all of us.

Ukraine's Victory Plan begins with the point about an immediate invitation for our nation to join the Alliance.

An invitation is a political step – a step that does not fundamentally change the security conditions for NATO partners and does not mean the immediate activation of Article 5 of the North Atlantic Treaty for Ukraine.

Although, to be honest, our people deserve this.

However, for a thousand days now, Ukrainians have been defending our shared way of life in Europe – the right of every European nation to be free and to live peacefully with its neighbors on the continent.

Ukraine will be in the Alliance. It will if we continue to engage with the Alliance in unity – all of Ukraine as one. This is the only way nations are not rejected. This is the only way.

We have already signed 27 bilateral security agreements with our partners. Almost all of them are NATO members, and they support Ukraine's accession to NATO. This number proves that nothing fundamental separates us from the Alliance – only a lack of strength, a lack of political will.

Not on Ukraine's part, by the way. And we will convince our partners to be bold. But only together. I am confident of this. Together, we will do it.

This is not something extra or new for Ukraine. The Alliance, NATO is what we deserve. It is not a gift to us.

It must be the correction of a historical mistake by our partners.

Something that should have been done long ago. To avoid this war.

We do not trade our sovereignty, security, or Ukraine’s future.

We will not renounce Ukraine’s right to all its territory.

And we will certainly not allow anyone to use our state in some election battles in Europe.

At Ukraine’s expense victory is impossible.

Together with Ukraine, victory can be achieved.

This is the only way.

And we will not abandon a rational approach to guaranteeing our nation’s rights. We must act swiftly, we must act wisely. Perhaps Ukraine will have to outlast someone in Moscow to achieve all its goals. Probably. To fully restore our state’s territorial integrity.

However, in the information sphere, the complete opposite is often presented as if it were part of reality. We must all unite to defend the true reality. This is why we need information consolidation.

Of everyone who values freedom of speech.

Of everyone who understands how much technological progress is changing for the media.

Of everyone who sees the vast resources Russia is spending to break us and the world with its daily disinformation.

Information consolidation is primarily about government communications – for the sake of clarity, timeliness and completeness of information.

Information consolidation will ensure, first of all, the emotional resilience of our people, the emotional resilience of Ukraine.

The next point. We all know that Ukraine’s Constitution and the law will not allow elections during wartime. And no one in the world has demanded or is demanding this from Ukraine.

But here in Ukraine, there are some people so hungry for power that they want to fight within our state more than for the sake of our state. They want political disputes in the trenches, like in TV studios.

This is disastrous for Ukraine.

Ukraine first needs a just peace. Then, Ukrainians will hold fair elections.

We must know how to put the common good above any personal ambitions.

We must not forget about the unifying power of justice as well. This is a fundamental value for all Ukrainians. We need ways to ensure it, along with unwavering determination.

Present here in the Verkhovna Rada of Ukraine are the heads of all law enforcement, anti-corruption bodies, and the judiciary. It is your choice how you will be judged if Ukraine does not feel justice.

A respective list of measures will be outlined in the annex concerning legislative solutions.

No less of a priority is external justice for Ukraine.

The sole perpetrator of this war is Russia. Putin gave the order to start the war. His entourage organizes its conduct. But Russian aggression is sustained by the actions and connivance of many Russians. Putin created the conditions for killings. But it is Russians – not just one madman in the Kremlin – who launch missiles and drones, storm our positions, torture our Ukrainians, captives, military, civilians and sustain the war machine.

Russia’s responsibility must be collective.

What they are doing cannot be entirely attributed to state repression or propaganda.

War is a part of Russian culture.

Therefore, anyone in Russia who claims to be perceived differently from Putin's “norm” must take an unambiguous stance on unequivocal issues: Ukraine. Crimea. Donbas. The International Criminal Court’s warrant for Putin. And the Tribunal for Russia for this war.

Everything Russia has done in these thousand days cannot be erased with a single phrase “no to war.” A return to morality is essential.

But whatever happens to Russia and the Russians in the future, we need a reliable comprehensive defense against them.

This must become another element of our unity – our values-based unity.

Cultural sovereignty of Ukraine as one of the foundations of our state sovereignty.

Next. We need joint legal, communication and advocacy work of the state and Ukrainian civil society.

The tribunal against the Russian Federation, the confiscation of Russian assets, effective sanctions against Russia, ensuring Ukraine’s full spiritual independence, Ukrainian cultural diplomacy, countering disinformation, establishing effective state communications, and the necessary transformation of our state institutions – absolutely none of this is possible without active cooperation with civil society.

Government decisions, all our decisions must be based on the best expertise, and we have already developed formats for joint work between state structures and society.

We need more of these formats.

The internal Resilience Plan of Ukraine will be detailed with the participation of civil society, businesses, cultural community, media professionals, and human rights defenders.

In particular, we managed to implement one of the most effective tools, in our opinion, to guarantee respect for warriors within the units of the Armed Forces of Ukraine.

The electronic transfer system in the army is now operational, and in its first days, over 500 transfers have already been approved via the Army-Plus system.

In total, 410,000 of our warriors have already used the Army-Plus application, and the system includes 1,400 military units. Through the app, 25,000 reports have been processed. The most popular features are electronic reports and the online learning module. Surveys of our military personnel have also been launched. Additionally, a new personnel advancement system is being prepared within the Defense Forces – decoupling ranks from positions.

This is an example of how digitalization in all spheres of our state life serves not only as a truly efficient tool for streamlining processes and overcoming bureaucracy but also as a way to unite people – building trust between the state and our Ukrainian society.

I have instructed the command of Ukraine's Defense and Security Forces to extend the functionality of Army-Plus to all Defense and Security Forces, including the National Guard of Ukraine. First of all, it concerns transfers.

Changing approaches to personnel management in the Armed Forces of Ukraine and the National Guard of Ukraine, as well as spreading the best management practices applied in some units to all other elements of Ukraine’s Defense and Security Forces, is a central task of our country’s defense policy.

Every commander gives the same answer right now when asked what is needed most: personnel. People. Staffing our brigades. Training, efficient real training.

We must not be afraid to talk about complicated issues and problems in our army. Because this is our army. Effective solutions are only possible through honest and open discussions – about mobilization, deferments, cases of AWOL.

Problems must be solved, not covered up. Causes must be identified and addressed. Faster. This should have been done yesterday.

The Ministry of Defense of Ukraine and the military command must select and appoint a military ombudsman – a person who will enjoy the trust of the military first of all, the trust of the entire society. I expect this to happen in the near future.

Within the Defense Forces, there must be confidential mechanisms for servicemen to resolve issues arising from violations of their rights.

The Ministry of Defense and the military command must present to our society a new system of contracts for service in the Armed Forces of Ukraine for citizens who have not reached the mobilization age but want to contribute their best to Ukraine’s defense.

These contracts will include a tangible and very specific motivational component.

Let there be no speculation – our state is not preparing to lower the mobilization age.

Based on the new contract approaches, we must gradually move to forming the army to a greater extent through contracts rather than mobilization alone.

Overall, the point on the frontline in the Resilience Plan, as well as the point on weapons, will be perhaps the most extensive. However, understandably, these will largely remain classified.

We are planning very specific measures to stabilize the front, carry out necessary operations by Ukraine's Defense and Security Forces both in temporarily occupied territories of Ukraine and in Russia against military targets, as well as measures to significantly enhance the technological capabilities of Ukraine’s Defense Forces.

Currently, on certain frontline sectors – particularly the most intense hotspots – up to 90% of the destruction of enemy equipment is achieved using drones. FPVs and other drones effectively compensate for the shortage of artillery in our army. I am grateful to everyone advancing this field, manufacturing and supplying drones to the frontline, and training our operators. This now expansive Ukrainian industry began with the sincere desire of patriotic individuals to simply help Ukraine and has since grown into our significant systemic advantage.

However, without personal leadership within this system, without individual innovators who are ahead of their time and the system itself, it will be difficult to keep up in the technological race with the Russian army. That is why we will continue to encourage personal leadership and innovation.

Yesterday, on the front line, we spoke with brigade commanders – specifically about drones and innovations.

Brigades need more of their own funds to provide themselves with drones independently, without bureaucracy. I support this, we will definitely support this. And we will surely increase direct funding to brigades.

A significant number of drones are provided by the state today. A significant number of drones are supplied by our volunteers. We are grateful to them.

But the brigades themselves are often even faster at identifying and meeting their needs.

I address commanders at all levels within our state, within Ukraine’s Defense and Security Forces – be sure to listen to innovative proposals from your subordinates, please take care of those who implement new technologies, and share the experience of the top performing companies and battalions within your brigades.

Dear Ukrainians!

Ukraine is already doing everything possible to scale up domestic production of artillery systems and shells, as well as production in cooperation with our partners. This year, we have already produced over two and a half million mortar rounds and artillery shells of calibers ranging from 60 to 155 millimeters. We are continuing to expand this production.

At the same time, we are equally ramping up everything related to drones.

Next year, Ukraine will produce at least 30,000 long-range drones. I want to thank all our companies – both state-owned and private. Thank you for this.

The goal has been set to manufacture at least 3,000 cruise missiles and missile-drones.

Just like this year, next year we will fully meet our goals for the production and supply of all other types of drones.

Our warriors are already using our drones – FPVs and so on – to shoot down Russian reconnaissance drones. We continue to look for a solution to intercept Shahed drones using FPVs.

As for the missile program, many – especially the Russians – already remember our Ukrainian Neptunes.

But we have also developed “Long Neptunes”. The name speaks for itself about their purpose. And we already have the first hits. Thank you.

I am proud of our Ukrainian missile engineers and manufacturers. Thank you.

I visit our defense enterprises practically every month. We do not disclose the details of this information. From a security point of view, we have no such right. It is clear that these are our classified facilities today.

But at each of these facilities – and I want you to know this – we thank all the employees on behalf of all of you, all Ukrainians, all our people.

These are people who build more than just missiles and drones, who create more than just shells or equipment.

Ukrainian armament is one of the foundations of Ukrainian independence. Thank you again for this.

There is no doubt that simply increasing production is not enough for us.

We need to surpass Russia in technology. Currently, we are often looking for answers to their technological solutions. Unfortunately, they have them. We need them to look for answers to our technological solutions.

This is the main ideology of the “Armament” point in the Resilience Plan.

For this purpose, Ukraine is implementing the format of the Technology Staff.

In this format, we will bring together top experts and the most useful technological ideas on a regular basis. The first meeting of our Staff will be held in early December.

It is the strong defense and industrial complex of Ukraine that can ensure our state’s independence in choosing its military strategy.

By implementing the military points of the Victory Plan and the relevant points of the Resilience Plan, we will ensure real strategic deterrence of Russia. Even without nuclear weapons, we can find conventional instruments of deterrence.

Our weapons will always be our first guarantor.

To this end, we are preparing a reliable financial base. We are making our own investments in arms production and involving partners.

Today, after this meeting, I will meet with the Prime Minister of Denmark, Mette Frederiksen. She has arrived on a visit to Ukraine. To support us on a day like this – thank you very much, Mette – the thousandth day of full-scale war. And to further strengthen our cooperation.

Denmark has indeed become one of Ukraine's most reliable defense partners. We are all grateful to the Nordics for this, for the "Ukraine-Nordic" format. We are grateful to Denmark for their leadership. The Danish model has already helped attract more than one billion dollars from partner countries to the Ukrainian defense and industrial complex. Thank you. Norway has recently joined. And we must open our defense and industrial complex to full cooperation with partners.

If we can produce thousands of items a year together with Britain or America, then we need such a partner, even in the state-owned sector of the defense industry. We have attracted more than 40 foreign defense companies to work in Ukraine. More than 600 domestic companies operate in the defense sector, providing a total of three hundred thousand jobs. All this is a historic achievement for Ukraine and the Ukrainian people.

I would like all of us to thank our people. Thank you so much. To those who work every day, producing our Ukrainian weapons – thank you very much.

In the same way, we should all be grateful to every Ukrainian entrepreneur, to all those who save and create jobs in all sectors of the Ukrainian economy. Right now, here in Ukraine.

Despite everything, despite war, despite all the challenges of this war, the Ukrainian economy retains its basic resilience. And it needs a new economic policy of our state. A policy based on several key things.

First – maximum support for Ukrainian entrepreneurship, localization and production in Ukraine. We need to expand the access of Ukrainian manufacturers to the public procurement market – everything that can be produced in Ukraine should be produced in Ukraine and purchased primarily from Ukrainian manufacturers, with all due respect to our partners. We need effective war risk insurance. This is a fact. We need consistent deregulation and protection of business freedom, which will be reflected in economic growth. Of course, a gradual reduction in the state's share of GDP redistribution is also needed.

Second – security of doing business and reduction of pressure on business from all state institutions that oversee activities and do not create added value themselves. Favorable Ukrainian legislation and investment attractiveness are inseparable from the security of every compliant business in Ukraine.

Third – honesty in relations between the state and business. We are interested in maximum and legal employment in Ukraine. This is very important. In de-shadowing. And we understand that this cannot be achieved solely through enforcement measures. We need an incentive for de-shadowing, not new pressure. We need trust and effective, non-excessive state regulation of social relations.

This is the kind of economic policy that can lead Ukraine to sustainable economic growth, sufficient coverage of Ukraine's defense needs, and preservation of human capital, through the ability of Ukrainians to realize themselves and their aspirations in Ukraine. This will not happen without a strong economy. And a strong economy is impossible without respect for entrepreneurship and entrepreneurs.

Therefore, it's not just about solutions for our economy. It's about solutions for our future.

The other side of Ukraine's economic strength is the ability of the state to fulfill its obligations, especially social ones.

Through taxes and fees. We should be clear about this, too.

It is with domestic resources that we provide for our Defense and Security Forces of Ukraine.

Therefore, the taxes paid are the salaries of the warriors.

And although now, in times of war, for objective reasons, we are not fully able to secure the necessary funding ourselves, we have nevertheless managed to secure full financial coverage for this year and the next.

The Defense and Security Forces of Ukraine face no risks regarding funding. Neither this year nor next year. Regardless of political turbulence anywhere in the world. All salaries and pensions in Ukraine will be paid in accordance with the law. We have money for this.

We have a Winter Support Package for our people.

In March 2025, as every year, pensions will be indexed to the inflation rate.

In the coming year, we plan to expand many state support programs for businesses and consumers.

Last year, the 5-7-9 program was virtually the only source of affordable loans for businesses. This year, the Government has started to reorient it to investment purposes.

More than a thousand Ukrainian manufacturers have purchased new equipment thanks to the grant support program for the processing industry.

The “Made in Ukraine” and “National Cashback” programs support Ukrainian producers and foster a culture of attention to domestic production.

The "eOselya" program helps Ukrainians become homeowners while also stimulating demand for construction materials and labor.

Many other programs, including the "ePidtrymka" program, will also be resumed and will undoubtedly benefit millions of Ukrainians.

Of course, provided that we implement our economic strategy aimed at strengthening economic freedom in Ukraine and freeing the entrepreneurial power of Ukrainians from excessive regulations, Ukraine will have much more social capacity and the country's welfare will be much higher.

All this will be reflected in the “Money” point of our Resilience Plan. The relevant annexes to this point will be jointly approved by representatives of the Ukrainian Government and our partners in Ukrainian business.

Dear attendees!

Dear Ukrainians!

I have now outlined four points of our internal Resilience Plan. The first is Unity. The second is Front. The third is Armament. The fourth is Money.

Then there are six more points:

Energy – the most classified one because of Russia's criminal intent to plunge Ukraine into a blackout.

Security – this is about internal security in our cities and communities.

Communities – a point on the interaction between the state and local self-governance.

Human Capital – a point dedicated to our strategic task of creating all conditions for Ukrainians of all generations and all backgrounds to live and thrive in Ukraine.

Cultural Sovereignty – as a logical outcome of human capital growth in Ukraine.

And one more, the tenth point of our Resilience Plan, which summarizes the path of our state and people over a thousand days of this war and at the same time provides a moral basis for Ukraine's life in the future, is the Heroes Policy.

All ten points of our internal Resilience Plan, together with the annexes to each point, will ultimately become the first Ukrainian doctrine aimed to lead Ukraine from war to peace.

So, the Energy point – pay attention, this is what makes any modern country viable.

This is a special point of the Resilience Plan.

For security reasons, there is even less to say about the energy sector than about the frontline.

The most important thing is gratitude.

To every repair crew. To all the employees of our Ukrainian energy companies. Thank you! And to everyone in the world who is helping Ukraine overcome the consequences of Russian strikes on our energy sector.

In total, the Russian army has already shelled Ukrainian energy facilities over a thousand times.

900 deliberate Russian attacks against electricity transmission facilities.

More than 220 deliberate Russian attacks against our generation facilities.

Since the beginning of the full-scale invasion, Russia has occupied nearly 18 gigawatts of Ukraine’s energy capacity. This is their war. War against people, against electricity.

Yet our people are doing everything they can to prevent Ukraine, all of us – our families, our children – from falling into darkness.

Everyone who works for our energy sector deserves our gratitude.

Thank you again!

As for protection.

Tremendous work has been done.

No details will be disclosed. A classified annex to this point of the Resilience Plan will contain specific information with restricted access to ensure control over the processes.

The task is clear.

To adapt to the constant threat of Russian terror through all forms of protection.

Responsibility for completing this task is personal.

Next. By the end of the year, energy resilience passports for our Ukrainian regions will be ready. This is the first time in Ukraine. For every region, a foundation will be developed to enable them to withstand all energy challenges.

Starting next year, we will implement passports in terms of both electricity and heat generation. This will specifically address the decentralization of generation.

We must also pay attention to energy consumption management in Ukraine. Promoting rational energy use is a responsibility of the state.

We are used to the term “energy efficiency.” But we must also grow accustomed to the idea that energy efficiency measures are not about someone else in the country. They are about all of us – you, me, everyone.

Next. Ukraine as an energy hub. Thanks to its energy capabilities, Ukraine can geopolitically be among the leading countries in Europe.

Of course, this primarily pertains to the post-war period. However, the groundwork for this must be laid now.

Nuclear generation is an obvious priority.

Gas – increasing extraction, integrating our gas storage infrastructure into European energy practices, and maintaining the operation of Ukraine’s gas transmission system, under the baseline scenario, for domestic needs.

Oil – increasing extraction and restoring refining capacity. A challenging task, but one that must become achievable. All companies within the Naftogaz Group have improved their performance.

I am particularly pleased to highlight the work of state management in Ukrnafta.

Since nationalization, Ukrnafta has achieved its most significant results in history.

In 2023–2024, Ukrnafta paid 78 billion hryvnias in taxes alone and currently reports a net profit of 43 billion. It regularly pays dividends into the state budget. And it’s during wartime. Thank you again!

These figures demonstrate just how much money was stolen in Ukrnafta over decades of inadequate state oversight.

Overall, the energy point of the Resilience Plan will be detailed through various annexes – both classified and public – that together will form a clear energy roadmap for Ukraine for the coming years.

The sixth point of our Plan – “Security”.

This focuses on internal security in Ukraine.

A safe public space and the protection of private life are fundamental needs of Ukrainians. I would divide this point into three blocks: Ukraine today, post-war Ukraine, and Ukraine of lasting and reliable peace.

The steps we are taking during the war to ensure internal security are only partially disclosed.

It is clear that this area involves the work of the Security Service of Ukraine, the entire Ministry of Internal Affairs system, and all law enforcement agencies. This is about tough work that prevents the enemy from undermining life in Ukraine.

I am grateful to everyone who works effectively to protect our state and people from these threats. Thank you!

Next. The Ministry of Internal Affairs of Ukraine, in cooperation with other institutions, is implementing a new nationwide system: Safe Region, Safe City, Safe Community. The goal is to achieve the appropriate level of security in Ukraine’s public spaces.

The highest priority is safety in educational institutions, especially in schools across the country. In all communities without exceptions. A police officer in every school is mandatory. A police officer in every community is mandatory. People must see and know who guarantees their safety and the safety of their children.

The security point of the Resilience Plan also includes detailed work on our shelters. This involves upgrading shelter standards, reconstructing existing shelters, and building a sufficient number of new ones.

I would like to separately highlight a particularly important and relatively simple project that must be implemented all over Ukraine – the installation of metal detector frames at the entrances to schools, other educational institutions, and public buildings. This is a fundamental aspect of a safety culture. Government officials, regional authorities, and local self-governance, I strongly ask you to present clear timelines for implementing this project to ensure the safety of all our children, all Ukrainians.

I also want to emphasize a few points regarding the period after this war.

First, Ukraine will compete globally for people, investments, and, broadly speaking, attractiveness. Internal security must become one of Ukraine’s competitive advantages.

Second, we must do everything possible to ensure that landmine contamination of our Ukrainian soil does not become a problem for future generations. Ukraine needs leadership in technologies and production for demining.

Third, we must do everything possible to end this war justly for Ukraine. However, even under the best-case scenario, this neighborhood will still remain.

And in the future, Ukrainians must not rely on the hope that someone or something over there will change.

Therefore, strengthening Ukraine’s state border, training Ukrainians in civil defense and first aid, and deploying a system of basic military training are long-term necessities. This is not about fear. It is about confidence and peace of mind.

All of this will be reflected in the annexes.

The next point of the Resilience Plan is our communities, resilient communities.

The resilience of our entire state must be based on highly effective governance within communities. People must feel that the community exists for them.

We have established a special institution to ensure that the interests of every community are considered when making state decisions – this is the Congress of Local and Regional Authorities. I am grateful to everyone who joins its work.

The Congress enables every community to have its voice heard by every state institution.

Currently, during the war, frontline communities and those bordering Russia require special support.

Communities that have taken in the largest number of displaced persons need specific measures to enhance internal integration. There is a disparity in community incomes due to business relocations and varying proximities to the front line. These are just a few reasons why special principles for interacting with communities are essential during wartime.

All this will be reflected in the annex.

Moreover, at the community level, there is already a growing international component, which will continue to expand. This involves working with our communities, communities in partner countries as well as with those countries that have taken patronage over specific Ukrainian regions or cities, supporting their reconstruction.

There should be as many of these twinning connections and partnerships as possible. The more meaningful these relations are, as seen in the cooperation between Denmark and Mykolaiv region, for example, the stronger our entire state will become.

It is first of all the task of Ukraine’s Ministry of Foreign Affairs and the Government as a whole to support and channel international engagement at the level of our communities.

Collaboration between communities within Ukraine must also increase, following the principle of “shoulder to shoulder.” Developing projects to foster unity within our country is essential – where rear and more capable communities for today support and assist frontline communities and those under constant shelling of this enemy.

We have implemented special measures to support our Kharkiv under constant Russian terror to ensure life remains in this Ukrainian city. This includes special tax conditions in Kharkiv, which have proven effective.

I instruct the development of similar conditions for other border cities – our key hubs in the east of Ukraine – for Sumy, for Chernihiv.

We must not forget our communities that are currently in temporarily occupied territories.

We will not forget them. Ukraine must be prepared at all levels to restore control over its entire territory at the right time and through the right actions.

And bring back our people. To achieve this, Ukraine needs maximum strength, primarily the strength of diplomacy.

The next point of the Resilience Plan is Human Capital.

Essentially, this is about the state’s respect for each and every one of the millions of our people.

We must create all the conditions necessary for Ukrainians – wherever they may be – to truly identify as Ukrainians, to work in Ukraine, with Ukraine, for Ukraine, to maintain a genuine and strong emotional bond with our state, with the entire Ukrainian nation, with its achievements and goals.

To be Ukrainian means not to remain detached from Ukraine.

We need such conditions for every citizen of Ukraine and for everyone who wishes to tie their future to Ukraine and its future.

The annexes to this point of the Resilience Plan will cover the following:

Ukraine’s policy on recovery. What we need is not simply the restoration of certain facilities but the restoration of people’s lives first of all.

The national standard for accessibility. This applies not only to infrastructure. Ukraine’s digitalization policy is about removing barriers – those that have not only limited access to state services for different groups in our society but also contributed to division within Ukraine. Digitalization strengthens equality for all citizens. We are committed to further advancing this. Ukraine’s “Diia,” “Mriia,” and other very important digital services, both state-run and community-based, will continue to be enhanced. I am grateful to the whole team working on this.

Education. We need a new and extraordinary approach to education. In addition to the usual functions of the education sector, we must ensure the fulfillment of another task: keeping Ukrainian children, millions… Maybe not even another task, but the most important one: keeping millions of Ukrainian children, who are now in various corners of the Earth, in various countries because of this war within the sphere of Ukrainian culture and national identity. The proper implementation of this task will play a decisive role in the future of our state.

We need to modernize and make our social policy as effective as possible. Healthcare policy must focus on achieving national goals for saving lives and increasing life expectancy for Ukrainians. Ukraine needs a special childhood policy – specific measures that support parenting in Ukraine, support families and family-based upbringing, and allow children to grow up in a safe and modern social environment.

Our policy regarding the Church and religious organizations. While maintaining the secular nature of state institutions, we must and can develop partnerships between the state and the Church, between the state and religious communities. Ukraine has a globally significant institutional example of such cooperation: the Council of Churches and Religious Organizations. This institution serves as the foundation for dialogue between the state and all religious communities in Ukraine. Through this dialogue, we can determine which models of greater cooperation can strengthen our state and all our people, our spiritual independence, and the social work carried out within our state.

Of course, this does not apply to the Moscow Church. The era of those who sanctify terror is over.

Glory to Ukraine!

What specific decisions can be announced now to preserve Ukraine’s human capital?

Ukraine needs an institute of multiple citizenship. We must acknowledge this reality – Ukrainians are already a global nation. Instead of trying to restrict their rights, restrict this, we should channel it to serve Ukraine’s interests.

Ukraine needs a reboot of its diplomatic service. This involves various aspects of our diplomacy, including financial and personnel matters. We are currently working on this together with the Minister of Foreign Affairs of Ukraine.

By the end of the year, changes will be made in Ukraine’s corps of ambassadors. Special attention is being paid to G7+ countries. We will fill all vacancies for Ukrainian ambassadors by the end of the year.

Additionally, Ukraine needs institutional strengthening of its policies concerning Ukrainians abroad – concerning our people from all waves of migration.

We must establish a dedicated central executive authority – a Ministry of Ukrainian Unity – which will focus specifically on the affairs of the global multi-million Ukrainian community, not as one task among many, but with clear purpose.

By the end of the year, we will present a candidate for the ministerial position for approval.

Of course, we do not forget the very practical, important, tangible solutions that improve people’s daily lives. For example, this year, we introduced free meals for all Ukrainian children from the first to fourth grades in schools.

I have instructed the Government to ensure free meals for all Ukrainian schoolchildren starting next year. It is important to do this.

The next point of our Resilience Plan is Cultural Sovereignty.

We are working on this point together with the Ukrainian cultural community.

When we were preparing the conceptual foundations of the Resilience Plan, we held a series of meetings with various Ukrainian cultural figures. During one of these meetings, a format was proposed that, in my opinion, could become highly productive for renewing Ukraine’s cultural policy. It was essentially suggested to establish a broad cultural coalition – a regular platform bringing together everyone who has a vision for cultural policy in Ukraine, knows what solutions can help, and, most importantly, has proven their effectiveness through their experience.

We will definitely implement this format.

Overall, we will strengthen the cultural policy of the Ukrainian state by incorporating such collective efforts. Partnerships are essential – both within Ukraine and on the international stage.

We will implement a "Cultural Ramstein" format for Ukraine. Minister Mykola Tochytskyi will present the details. This is important. We will implement it next year already.

Next. Ukraine needs a calendar of events for Ukrainian culture – covering all regions of the world and the entire year. This will enable the state to systematically and purposefully support Ukrainian content and cultural products.

We need cultural diplomacy – actively promoting our Ukrainian narratives through cultural and artistic projects abroad.

We need to build long-term professional relations and cultural cooperation with cultural institutions in partner countries.

We need to support the translation of Ukrainian authors into other languages and integrate Ukrainian studies into global academia. We need more of that. This means systematically fostering the establishment of Ukrainian studies departments in universities worldwide.

It is through the language of culture that we can reach those countries and communities that are beyond the reach of our politics or information sphere.

Next. The creation of modern cultural spaces and modern cultural opportunities, as well as the review and renewal of cultural infrastructure.

The protection, search, and return of our Ukrainian cultural and historical heritage. Collecting evidence of crimes against cultural heritage and ensuring Russia’s accountability.

Preserving existing museum collections, while also developing the infrastructure for contemporary art.

And the most obvious. The deliberate and systematic creation of our own Ukrainian content. Content capable of fully replacing Russian content. This involves investments in the creation of Ukrainian cultural products for different social groups and age categories, especially for our children. This is a matter of both resilience and our security now and in the future.

We must outplay Russia in this sphere. We have to. This is our task.

And finally, the tenth point of the Resilience Plan – the Heroes Policy.

This is perhaps the most morally significant point.

We all understand what is needed. Regulation of the transition from military service to veteran status. Inclusion of our veterans in public service. Programs to support veterans and their families, families of our warriors. Full integration of veterans into social and economic life. Education opportunities for our veterans and support for the education of the children of our warriors. Proper rehabilitation after injuries. After captivity. Proper communication with the families of captured warriors and heroes of Ukraine missing in action. Proper support.

All of this must provide an institutional guarantee that the state and society will always stand by the veteran and their family. This needs to be fully and systematically implemented.

What is already being done?

First – veteran health and rehabilitation. Rehabilitation departments and mental health centers are being established in every cluster and supra-cluster hospital today. We need more of them.

Government officials and local authorities are tasked with ensuring that, by 2025, outpatient rehabilitation departments are available in every community with a healthcare facility.

Starting next year, additional payments will be introduced for family doctors for declarations signed with our veterans.

Second – preparatory work for launching the Veteran Assistant Program has been completed.

Necessary regulations have been adopted, funds have been allocated in the budget, and next year, it is planned to train and employ 11,000 specialists to support veterans.

Third – a network of veteran spaces. Every district in our country must have such a veteran space.

At least 80 new veteran spaces will be built in communities next year.

Fourth – economic and social support programs for veterans.

One of the key issues is having your own home.

Despite all the challenges this year, nearly 4,500 veteran families have been provided with assistance for purchasing housing. This is very important. Additionally, a special program honoring the Heroes of Ukraine is in place. This year, 274 families of Heroes have been provided with apartments.

Fifth – education programs. This year, 2,200 veterans received new education at vocational training centers. Such training programs will continue next year.

Starting January 1 of the next year, a program supporting education for veterans’ children will begin. This is critically important.

The special annexes to this point of the Resilience Plan must also include tangible numbers and quality of programs supporting veteran policy in Ukraine.

Dear Ukrainians!

The complete internal Resilience Plan for our state, along with all its annexes, will be presented and submitted in December of this year.

The key goal is genuine resilience for Ukraine.

1,000 days of this war.

1,000 days since Ukrainians kicked Putin in the teeth.

We must end this war – and end it justly.

But we must do it in a way that ensures Putin, no matter how toothless, never returns to Ukraine.

We need to make it certain. This is our duty.

Glory to Ukraine!
