

Dear participants of our meeting!

Dear leaders, dear our friends, and peoples – the peoples of the countries that have supported us in Ukraine and, therefore, supported their own right to independence.

Today marks the third anniversary since the beginning of this war. Today, you see our capital, our country, you see our people. Together with the leaders who have arrived in Kyiv, we began this day by honoring the memory of our warriors who gave their lives for the sake of Ukraine.

The leaders who are with us today, both in person and online – all support Ukraine, our sovereignty, our defense, our territorial integrity. Both back then and today, we all know that this is an absolutely unprovoked and criminal Russia’s war against Ukraine, a war of aggression.

Both back then and today, it is important not to conceal this knowledge and to call things by their proper names. Any effective resistance of a nation in war is based precisely on the awareness of truth – the truth that unites people within the country and everyone around the world who stands in support.

I thank all of you, dear friends, I thank you for your support! I thank all our people in Ukraine, I am grateful to all Ukrainians, all Ukrainians across the world who have stood by their state. And I thank you that, in three years, we did not lose the main thing – our unity, did not stray from the truth, and did not betray our goal – a reliable, lasting peace for Ukraine. A just peace.



Where do we stand today?

On February 24, 2025 – three years since the beginning of Putin’s so-called three-day “special military operation” – Ukraine is alive, Ukraine is fighting, and our state has more friends in the world than ever before.

No one in the world believes Russia’s lies about our state and our people. And even those who, unfortunately, have become Russia’s accomplices in this war, those who lie along with it – they all understand who and what they are supporting. They may take various steps, they may gain some money from their relations with Russia now, but they will never earn respect.

And today, our respect – of Ukrainians and of millions of people around the world – our respect is for all of you. And for leaders and nations like yours. Who have stood with us from the very beginning. Who have helped save thousands of lives. Who are helping us defend our skies and hold our positions on the front line. Who are developing weapons production together with us to fill both our and their arsenals. Who have sheltered Ukrainians when it was so much needed. Who do not remain silent when the world must hear what is happening. And who – we truly deeply appreciate this – support strong diplomacy for the sake of peace.



Dear friends!

This year must be the year when real, lasting peace begins. Putin will not grant us this peace and will not hand it over in exchange for something. We must win peace through strength, wisdom, and unity – through our cooperation with you. Peace cannot simply be declared in an hour, it cannot be declared in a day today, tomorrow, or the day after tomorrow. Unfortunately. That is the reality. If someone tries to do so in this way – without any foundation, it will not work. Without any security guarantees – it will not work. A reliable, lasting peace is much more than silence on the front line. We remember that since 2014, precisely since 2014, Russia has violated the ceasefire more than 25 times. By the way, when General Kellogg was in Ukraine, I provided him and provided the U.S. President with a document listing the ceasefires, with specific dates, that Russia had broken. That is why peace can only be the result of well-considered diplomacy and absolutely clear security guarantees.

First. The war is being waged against Ukraine, and therefore Ukraine must be at the negotiating table. Together with Europe. Russia’s strategic target is Europe itself, the European way of life, and therefore Europe’s security and Europe’s future cannot be decided without Europe. Ukraine and Europe, together with America – we must be at the negotiating table, opposite Russia, so that the necessity of peace is not drowned out once again by promises of “normalization,” “reset,” or “reconciliation.”



Second. The end of the war must begin with steps that restore trust in the very situation, because there is no confidence in Russia. And we need a situation in which peace is being discussed. Real situation. And right now, such a step could be the release of prisoners – thousands, namely, thousands of people who are being held in Russia, some of whom have been detained not just since 2022, but much earlier – since 2014. Russia must release Ukrainians. Ukraine is ready for an exchange of all for all, and this is a fair option to begin with.

Third. Ukraine and many around the world assert that NATO is now the simplest, cheapest, and most reliable way to guarantee peace and security in Europe. And this is truly the case. It is already a fully developed and effective system of security guarantees that has been working for decades and has prevented the outbreak of war even where there is a border between NATO and Russia. And this is a long border. We must speak honestly – Ukraine deserves not only membership in the EU but also the security guarantees that NATO provides. And if NATO membership remains closed to Ukraine, to our people, we will have no choice but to build NATO in Ukraine – in other words, to secure such funding, such contingents, and such defense production that will ensure guaranteed peace. Will we be able to do this ourselves? No, we won’t. No, and I am grateful to you all, I am grateful to our partners who are ready to help. Security guarantees are the key to peace, and the stronger they are, the longer peace will last.



Fourth. We already have 28 bilateral security agreements with partners – almost all of those who are participating in today’s meeting. And these are very clear commitments that make both Ukraine and your countries stronger. These are defense, financial, and political matters that primarily work to prevent this war from expanding. And we need to increase what we have agreed upon bilaterally: more cooperation, more defense production, more financial stability, more technological advancements. And things that directly protect people’s lives: by developing Ukraine’s air defense, we are creating the basis for a new European air shield. Please, every commitment regarding air defense is critically important. And on this initial basis, we must create together an effective and sufficient system of guarantees – to ensure a just and lasting peace for Ukraine and for all of Europe.

And fifth. We all see the turbulence that has started in global politics. But any challenges present opportunities. The preservation of freedom in Europe directly depends on our ability, on all of Europe’s ability to become independent, at the very least, in terms of security. And never, never can Europe afford to fall behind in the global technological competition. Now, unfortunately, there are moments when such a gap is observed. And only in unity, specifically as a united continent, can we overcome this gap. Not someone specifically for themselves, but Europeans together for Europe, and for the entire world. And all partners united for shared goals.



February 24 did not become a happy day for Putin precisely because we all united – Ukrainians in their own home, Europeans on their continent, America united with Europe, the G7, and all those in the world who felt how unjust Russia’s invasion is. Now, we must do more than yesterday. Support each other more than ever before. So that this year we can say – we did everything we could and had to do, and here – peace is here.

I want to thank you all for your support! For standing with us. I am proud of our cooperation. I am proud of our friendship. Thank you very much.

Glory to Ukraine!
