

Dear Ukrainians!

Today, in the first half of the day, I was in the Kharkiv region. First of all, to address defense issues and protection of people.

I held a meeting of the Staff in Kharkiv, involving the Commander-in-Chief, commanders of directions, heads of the security sector – the Defense Intelligence, the Foreign Intelligence Service, the Security Service, the State Border Guard Service, the Ministry of Internal Affairs, and the heads of the Kharkiv region. Thus, all aspects of the situation were considered. We discussed in detail the combat operations in the Kharkiv region, the protection of people, our positions, and the needs of the units that defend our positions. Now, thanks to our Forces, our measures, we have managed to build confidence in the direction of Vovchansk. However, Russian shelling and threats persist. Today, in particular, the head of the Vovchansk administration was wounded. Our counterattacks are ongoing, including in other parts of the Kharkiv border area. And there should be more results in repelling the assaults, in destroying the occupier. Russia is trying to expand the war, invariably accompanying it with empty words about peace. We must force Russia into a real, just peace by all means. In this context, our defense against assaults and attacks is crucial.

Today's meeting also included reports on the occupier's further intentions – we are preparing for all scenarios.

Today we also thoroughly analyzed the situation in the Donetsk region – on the relevant fronts. Pokrovsk, Kramatorsk, and others. There, the greatest number of combat encounters and the toughest conditions are observed. Of course, we are not neglecting this direction.

And we are thoroughly working with our partners to provide Kharkiv, Donetsk, Sumy, and other regions with more basic protection, namely air defense systems and sufficient long-range weapons. Upon my return to Kyiv, I spoke with Polish Prime Minister Tusk. We talked about our needs, about Patriot systems that could significantly change the situation in the Kharkiv direction. We also discussed the Russian terrorist attacks on our regions in the western part of Ukraine – the threat that attacks on gas infrastructure pose to everyone in Europe, not only to us but also to our neighbors. We must work together to counter this. I would also like to thank Denmark today – there is a new defense package worth €750 million to bolster our air defense and artillery. This is a timely decision, and I greatly appreciate it.

And one more thing.

Today I had the honor to personally award our warriors who are defending the Kharkiv direction. It is very important. The 57th, 42nd, and 92nd brigades. The warriors of the special forces of the Defense Intelligence of Ukraine – I am grateful to each of you guys! Each of our soldiers, each sergeant, each officer – the bravery of each determines our common destiny. I am grateful to everyone who does everything for our state to withstand! I thank everyone in the world who helps!

Glory to Ukraine!
