

Thank you very much.

Dear friends! All guests gathered here tonight and every friend of freedom who will hear us!

I thank you for this honor. And I want you to know that in everything we have achieved so far, and most importantly – everything we can still achieve, our people and our Ukrainian bravery – you have become a part of it – your help, your choices, your determination will not let freedom be lost.

The world today does not allow us to lose a single battle when on one side is freedom, and everything we would never wish for our children is on the other. None of us would wish – no matter we are in America, Ukraine or anywhere across Europe, anywhere in the world – no one willingly chooses regimes like the Russian one, Iranian or any other dictatorship, for their children. These regimes are always built on violence, always make wars and spill blood, and always steal the future – they ruin years, leaving decades in ruins. This is why they must lose.

We don’t have much time. The next few months will be decisive. Ahead of us in this war – Russia’s war against Ukraine and all of you because this is Russia’s war against freedom itself, – we are short of time to define what the outcome will be. And we must define it. Not Russia, not their bloody allies.



We need to be faster. We need not to lose the next few months in war, so that we don’t lose the next decades. Ukraine has a Plan for Victory. And I will present this Plan to America – to President Biden, to the Congress and to both Presidential candidates – Kamala Harris and Donald Trump – and all our global allies. And I believe this must be our shared achievement – victory for freedom, with no compromises at freedom’s expense. Right now, we all hold the power to shape the world our children and their children will live in.

What will they believe in? Our children.

Will they believe in the values that unite all of you despite any differences, and this country, and our bond with America?

Or will they lose hope, living in a world where wars are permanent?

This Golden Plate will never be given to Putin or such as him. The reason is obvious – there are no awards for killings they bring, for dreams they ruin and for countries they burn. Today people receive this award for being the best in what they do – for their ingenuity which can only be realized in freedom.

We all need victory. And we all know why.

And may that victory reflect each and every one of you and your support. Thank you! Thank you for the invitation!

God bless America!

Cлава Україні!
