

Thank you very much, dear Keir, dear Prime Minister,

Honorable Cabinet Members,

It is very symbolic and important for me, for all Ukrainians, that we have such a strong support and trust of the United Kingdom – this is the first meeting of the British Cabinet of this kind. Thank you so much.

I truly hope that this beginning of the new British Government’s work, will open up even more shared opportunities for us – Ukraine and the UK.

From the first days of this Russian war, our people have felt that Britain, you people, would not only stand by us but also help bring victory closer.

And I am grateful that British self-respect and your love of life have always resonated in your leadership – truly meaningful and helpful.

Britain has taken good steps and every new move you made strengthened our men and women on the frontlines, our successes – in the Black Sea first of all, our greater political opportunities, and our resilience as a nation, an army, and an entire society.

Sure, Russia fears such support.

In Moscow, they know that you in London have the decision-making power that can steer this war towards its end. And it will be the right conclusion – just and fair.

We have to remember that in many aspects, Russia is weaker. Their intelligence is weaker. Their diplomacy has turned into mere bribes, lies, or threats. Economically, they are not strong.

The only competitive advantage Putin still has is a large supply of Soviet-era weapons, money, and a complete disregard for human life. Quite a dangerous mix.

We must deprive Putin of money and capability to produce more weapons.

And for his disregard of human life he must pay – with his losses and his defeat.

How can we ensure this?

Right now, we are missing the main answer to this question. And that is our long-range capability.

By defending Ukraine against the Russian advance on Kharkiv in May-June, we have proven that we can stop any Russian attempt to expand the war if the restrictions on using Western weapons against Russian military are lifted.

Once we can strike farther than just near the border, including Russian military airfields, we will not only protect ourselves from any Russian offensives, but also secure our frontline positions and cities from Russian bombs.

Putin has no shame in hitting residential areas, city squares, hospitals, and schools with bombs.

Russia uses about thirty five hundred guided bombs per month. It is impossible to shoot them all down.

But it is possible to destroy all the bomb carriers. And I ask you to show your leadership in this, and please – convince other partners to remove the limits. We need this step – a step that will force Russia to seek peace.

Mr. Prime Minister,

I want to praise the energy with which you have started the work of the new Government.

And yesterday, we already had a very productive meeting – thank you so much – with the defense industries, secretaries of defense and trade were there. The meeting was really substantive. And I hope we will now work even more actively.

Truly, when making changes, it is important not to lose a single day, and the faster you act the more results you will achieve.

And the same principle applies to the pressure on Russia for the war – we must be as energetic as possible so that the aggressor cannot use any day to adapt to the pressure on him.

I thank Britain and all the partners who provide the real power of sanctions against Russia and who work with us for a solution that will allow all profits from frozen Russian assets to be used to defend against Russian aggression, and later allow these assets to be confiscated. This is also just.

And I want to underline that nowadays the sense of safety and security for each person cannot be separated from the overall security situation in the country and the state’s ability to defend itself. I appreciate your task to make Britain and the whole of Europe more safe and secure. I hope you’ll succeed. And our bilateral security agreement with Britain was the first and, in many ways, exemplary for other agreements. We in Ukraine are extremely grateful for such leadership. I hope we can achieve the main goals of our agreement during the years your government is in office. I really appreciate that our Ministers have just signed the Defense Industrial Support Treaty, a practical document. We always have to keep in mind that security and defense cooperation between Ukraine and the UK always matters. And of course I invite you, Keir, to visit Ukraine. Thank you so much. When you have the opportunity to come to Ukraine, you will see that for all Ukrainians it is a privilege and we are very thankful to the UK, to all of you, to your whole nation. Thank you again. We can work out as many details of our arrangements as possible, so that our people – Ukrainians and Britons – can feel the results as soon as possible.

Thank you again! Thank you for this invitation from your strong team! Thank you!

Слава Україні!
