

Dear colleagues, Mr. Presidents!

Distinguished participants of the Summit!

It’s great that the Three Seas format is working. And I believe – with everything happening around us – we’ll only have more reasons to stay united and cooperate.

We have all just seen what happened to our friends in Spain and Portugal – a serious energy crisis. Both countries were almost in blackout. Luckily, they have managed to restore most of the power. But the very fact that such a disruption can happen is a challenge – a challenge we must respond to, and respond together.

Yesterday, I spoke with the Prime Minister of Spain about the situation and possible assistance. Ukrainian experts have unique experience in protecting and restoring energy supply. The war has taught us a lot – not just how to recover after Russian missiles and bombs, but also how to handle cyberattacks and other threats. Ukraine has unique expertise and experience, and we are ready to share it. Especially now, when energy is likely to be one of the first targets in our region. Sadly, Russia is still close – and we don’t see any real changes in their behavior. So we need changes on our side – we need more security cooperation. Ukraine suggests doing this through the Three Seas format.

First, energy. We need to protect our energy infrastructure – especially near Russian borders – and set up joint emergency plans. We should check how ready we are to defend and fix energy systems if something happens.

Second, backups. We need more ways to support each other. Energy grids, pipelines, communication systems – all critical infrastructure – should be built with backup routes. So every country can help others in a crisis. Let’s work on that.

Third, transport. Our region needs better logistics links. Just like the Baltic Sea can help when there are problems in the Black Sea, the Black Sea should also help your countries in case of a crisis. This is about more than just trade – it’s about the safety of our people. And we should all have quick access to the Adriatic Sea too – in case something happens across the region. We need to learn from how Russia behaves and get prepared better.

And to really make this happen, we need peace.

A lasting one. And we can only reach that now, together, by standing united.

I thank everyone here who supports Ukraine and our diplomatic efforts. All of Europe – especially our region next to Russia – should speak with one voice. We all want Europe and the U.S. to stay strong partners. We all want this war to end in a fair way – with no rewards for Putin, especially no land.

And we all need to keep the pressure on Russia – everyone can do their part to help us reach a full and unconditional ceasefire as soon as possible, for at least 30 days. That’s what could lay the groundwork for real, effective diplomacy.

So please, keep standing with Ukraine. We’re very grateful for your military support – and we still need it, because Russia wants to drag this war out. We also appreciate every investment in our defense industry – and we promise – what we’re building now will protect not only us but also those who invest.

And look at Belarus – Russia is preparing something there this summer, using military drills as cover. That’s usually how they start a new attack. But where will it go? I don’t know. Ukraine? Lithuania? Poland? God forbid! But we all need to be ready. All our institutions are open for cooperation.

Our Deputy Prime Minister for Restoration, Oleksii Kuleba, is here at the summit. He’s in charge of infrastructure and is ready to present important projects. Our Energy Ministry and other agencies are also ready to work together with you. And through our intelligence, we’re ready to share info about threats in our region. We also propose more work between our security advisors – so every country can help end this war through diplomacy.

We need to stand together not just politically, but in a purely practical sense to defend against real challenges.

Thanks again for your support! Thank you very much for the invitation, Andrzej!

Слава Україні!
