

I wish you health, fellow Ukrainians!

Briefly about today.

First – our gratitude goes to our air defense warriors, everyone in different branches and types of forces protecting the sky. Every night, every day, they shoot down Russian “Shahed” drones and missiles. This morning, they intercepted Russian ballistics. This is significant. Every such success means saving the lives of our people. Ukraine is grateful to all our partners who help us with anti-missiles and air defense systems. We are now working to further increase supplies from our partners – both missiles and defense systems, as well as everything we need to strengthen our mobile fire groups. The strategic goal is to reach a practical level of cooperation with our partners that will enable us to produce the air defense systems and anti-missiles we need here in Ukraine.

I spoke with German Chancellor Olaf Scholz today. Germany is a leader in helping us, specifically with air defense systems. And we have now discussed the delivery of another Iris-T system and future work on the development of our air shield. We have also discussed the Ramstein format: a cooperation that has greatly benefited Ukraine and all our partners – it is our collective strength. We have also discussed preparations for the G20 meeting in Brazil, which will be held as early as next week. We are negotiating with our partners to ensure that Ukraine's position is represented in all relevant discussions. Only together can the world guarantee a truly lasting peace and lasting stability in international relations.

Commander-in-Chief Syrskyi delivered a report: the frontline, and most attention is focused on the Donetsk region. As well as the occupier's attempts to expand their offensive, especially in the Kupyansk direction; I am grateful to all our units for their resilience. In general, I would like to highlight the efforts of our combat brigades, which have shown their tremendous courage and effectiveness these days. The 24th separate mechanized brigade, the 44th separate artillery brigade, the 60th and the 65th separate mechanized brigades, the 68th separate jaeger brigade, the 102nd, the 124th and the 126th separate territorial defense brigades, the 128th separate mountain assault brigade and the 406th separate artillery brigade. Well done, warriors!

And one more thing.

We are actively working on the points of Ukraine's internal Resilience Plan – the Plan that will fill with internal strength everything we presented to our partners in the Victory Plan. Today, meetings were held with government officials, heads of state-owned companies, as well as those in the Presidential Office responsible for certain areas, the Secretary of the National Security and Defense Council. We are also incorporating the suggestions of civil society organizations into the document. We will continue such discussions with all those whose expertise can support our state. We need a detailed, doctrinal approach. To ensure that our state withstands now. And we need to finally push Russia towards making a fair peace. We will certainly consolidate all our internal forces. I am grateful to everyone who is helping us!

Glory to Ukraine!


