

Mr. Minister Austin!

Thank you for your support and leadership. It indeed feels like a true warrior is leading the Ramstein team.

Dear ministers, dear generals!

I am grateful to each of you for your tireless work and for the strong joint decisions you have made for us, for all our people. Thank you so much.

General Brown!

This is the first time you are participating in a Ramstein meeting. And I think it is very symbolic, given your military background as a combat pilot – an F-16 pilot. I am sure that together we will do many good things to defend freedom.

Jens, Mr. Secretary General!

I thank you for your faith in Ukraine – for your confidence that Ukraine will be among the allies in NATO.



Ladies and gentlemen!

Next Monday will mark the six hundredth day of our resistance to Russia's full-scale aggression against our people, against Ukraine. And today, no one can say for sure how many more days we will have to defend our independence and identity. But we can already say several things, which are important.

First: Putin will not achieve Ukraine. Second: Russia cannot afford a new arms race. And third: democracy can win this battle. It is necessary not only for our country, but for every nation, for the whole world. Our time is not the time for the slavery of nations.

You all know that Moscow's ambitions have never been limited to Ukraine. And we all want these ambitions to be defeated in Ukraine – as soon as possible, this is the best opportunity – so that we don't have to look for shells and supply tanks to other countries in Europe, Asia or Africa that the Russian dictator may try to turn into ruins or seize into his crazy empire or zone of influence.

I know that NATO is ready and capable of protecting its members from external aggression. May we never have to experience this in reality. I know what steps can protect Europe and the world from the spread of Russian aggression. And I know what is needed to speed up the just end of this war – let me emphasize: a just end. Full protection of our sovereignty, full restoration of our territorial integrity, full guarantee of Ukraine’s security after the aggression.

We are now in a special situation on the front line. In a situation where it is important to put pressure. Without any pauses. It is very important – without any pauses. You all understand the principles of effective defense. It is the defense that does not leave the enemy a chance to rest, recover, or choose any other tactics. Russia has lost the initiative for today. We are putting pressure on it. We are! It is Ukrainian courage and your support that determine what is happening on the battlefield and, most importantly, what will happen on the battlefield. And although the occupiers are still trying to storm our positions, although our defense and counteroffensive actions are very difficult – it is still Ukraine, it is our soldiers who determine the course of events.

Russia cannot handle this war on its own. You can see it. It needs Iran – Russia cannot succeed without the Shaheds and other help. It needs North Korea. Just imagine – for the first time in its history, Moscow has gone to Pyongyang to bow down. The Russian Black Sea Fleet is escaping our naval drones and missiles. Traditional buyers of Russian weapons see how superior the weapons made by the free world and used by Ukrainians are. Russia is slowly but surely withdrawing from various points of geopolitical fractures in the world because it lacks its own strength. But at the same time, it still has enough resources to incite conflicts and turn them into full-scale tragedies. This is happening in the Sahel, and it can happen even more painfully in Israel and in the Middle East as a whole. We must not allow this to happen. We can prevent it! We have to put even more pressure so that the aggressor weakens faster and does not have time to adapt to our pressure. We need to make sure that Russia is heading for defeat and does not even attempt to claim anything else.



One of the most vital battles here is the one against the Kremlin’s key tool, its greatest perverted pride – the pride of the terrorist. Last winter, Russia wanted to turn it into a weapon against us by destroying our power plants and supply network. I am grateful to all of you, every country, every leader who helped us with air defense and energy equipment. It really was a life-saver for all of us, our people, our children. Obviously, this winter Russia will try to repeat those tactics, but with certain conclusions and greater terrorist efforts. Please note that even during the attack on Israel, terrorists targeted one of the largest power plants in the region. Until last winter, when Russia relied on these tactics, other terrorists had not done so in such attacks.

Of course, our task now is to get through this difficult time, through this winter. But, in fact, the real power of this task, if fulfilled, is much greater than just getting through this winter. Air defense is a significant part of the answer to the question of when this war will end and whether it will end justly for Ukraine. I am confident that it can be so. It will be so.

Everyone can see what the protection of the sky gives. It is a guarantee that there will be normal life in the cities. There will be an economy. There will be people. Long-range air defense can also ensure the functioning of our corridors in the Black Sea and the Danube region. Air defense will ensure that Russian jets will not be able to approach our borders. And therefore it will solve the issue of Russian guided bombs.

We all need this kind of push now. A step forward in our defense. Air defense. For Ukraine, this will be a victory of life. It is vital. For Russia, it will be a failure of its key strategy – the strategy of terror, what will it have left but this?

We need to protect people. We need the opportunity to live and accumulate economic activity. We need normal exports. Grain is the key to global food security – Ukrainian grain. Then there is metallurgy. Other goods of our exports. It is the economic basis of life. We need children to be able to study at schools, not online. And we need people to live not only from one air alarm to another, but based on their plans for days, weeks… better – months. When this happens, the majority of our people who have found temporary refuge abroad will start to come back. Millions of Ukrainians! The stronger we are socially and economically, the more powerful we will be in the military sense. We will be able to ensure the work of a greater number and capacity of defense industries in Ukraine. We will be able to depend much less on the assistance of our partners. We will be able to provide more support to the front line.



Dear friends!

We must win the winter battle against terror. We can win it. And along with it, we can win the battle for how and on whose terms this war will end. Ukraine can survive. It will survive. However, it is important to take the weapons out of the hands of our enemy. What is Russia’s strength? Let’s be honest. Only the fact that they can destroy lives. Russia is not capable of doing anything else. Is it a security donor? No. A supporter of development? No. A political pole? No. A source of economic growth? No. A terrorist? Yes. That is the only thing! That threatens Ukraine and many other nations. We need to get this instrument out of Russia's hands – the instrument of terror.

The answer is air defense and other types of weapons, the list of which we will discuss and my team will share with you. And above all, please remember that this will not only help to bring a just end to the war for us, but will also keep the war away from you, from your borders and the borders of your allies – from the Alliance. Missiles and drones will not fall in Romania, Poland or elsewhere if they cannot overcome the protection of the Ukrainian sky.

Terrorists like Putin or Hamas seek to hold free and democratic nations as hostages. And they want power over those who seek freedom. The terrorists will not change. They just must lose. And that means we must win. We do! It requires patience. It requires steady and continuous support. We need to take the right steps. Steps that save lives. For real. Vital steps. And strengthen the defense. Significantly.

Air defense is a must. I’m sure you heard me.

Thank you for your invitation! Thank you very much for your attention! And for your common big support during all these days, weeks, months of full-scale war! I thank you and your nations!

Слава Україні!
