

I wish you health, fellow Ukrainians!

Now we are already preparing for new negotiations that will take place this week. We will continue to present our strategy for forcing Russia into peace to our European partners. The teams of our state and the teams of leaders of our partners who have already been presented with the Victory Plan continue to work out the details – joint steps are needed, and these must be strong steps. There are some additional issues that need to be agreed upon with our partners. But our partners have all the necessary potential, and it is entirely realistic to strengthen our state’s positions, Ukraine's positions, in the way necessary for a just peace. And we need to act right now to prevent Russia and its accomplices from adapting to our capabilities. We see an increasing alliance between Russia and regimes like North Korea. This is no longer just about transferring weapons. It is actually about transferring people from North Korea to the occupying military forces. Obviously, in such circumstances, our relations with partners need to develop further. The frontline needs more support. When we talk about giving Ukraine greater long-range capabilities and more decisive supplies for our forces, it’s not just a list of military equipment. It’s about increasing the pressure on the aggressor – pressure that will be stronger than what Russia can handle. And it’s about preventing an even larger war. True peace can only be achieved through strength, and the entire next week will be dedicated to working with our partners for the sake of such strength, for the sake of true peace. The teams will be working. There will also be work with the leaders. We are counting heavily on timely decision-making. Our Ukrainian warriors, our entire nation, have proven that Ukraine is capable of achieving things that some people deemed impossible. We have already changed the course of this war for the better multiple times. Ukrainians know how to fight and how to secure a future for their country, for their people, for all of us. We must do that now as well. I am proud of our people. And our people deserve sufficient support and a just peace.

I would like to thank our combat brigades of the Armed Forces of Ukraine that have shown exceptional performance this week. The Pokrovsk direction – the 38th separate marine brigade. The Kurakhove direction – the 79th air assault brigade. The Vremivka direction – the 425th separate assault battalion. The Prydniprovskyi direction – the 35th separate marine brigade. And also the Orikhiv direction – the 65th and 118th separate mechanized brigades, as well as the 128th separate mountain assault brigade. Thank you to all of you! I also want to recognize our border guards, who, along with other Defense and Security Forces of Ukraine, are bravely defending our country. The Luhansk border guard detachment – the Revenge brigade – Soldier Vitaliy Bahinskyi, Junior Sergeant Oleksandr Baluyev, Staff Sergeant Oleksandr Olifirenko, Captain Vitaliy Kobal. The Hart brigade – these guys are fighting in the Kharkiv region – Soldiers Andriy Demydov and Oleksandr Borysenko. Thank you to you and all your brothers-in-arms! The Kharkiv border guard detachment – Chief Sergeant Oleksandr Vasylets and Senior Sergeant Vladyslav Kuznichenko. The Sumy border guard detachment – Senior Sergeant Mykola Trokhymenko and Major Ihor Kraplych. Thank you! I also want to recognize all the warriors from the DOZOR unit of the State Border Guard Service of Ukraine.

Glory to all who stand with us, with our people, with Ukraine! Thank you to everyone who is helping!

Glory to Ukraine!
