

I wish you health, fellow Ukrainians!

Today is a good day.

We have brought 189 more of our men home from Russian captivity. These include warriors of the Armed Forces, the National Guard – defenders of Mariupol and Azovstal, our border guards. Two civilians. I thank the entire team involved in the prisoner exchanges. I am also grateful to the United Arab Emirates for their mediation. And, of course, I want to express my gratitude to all our warriors who continue to replenish the “exchange fund” for Ukraine. This is the most important task – to bring all our people home from captivity – all warriors and civilians, every single person waiting to return. We will keep working on it.

I have signed a decree appointing a Commissioner for the protection of the rights of our warriors and their families. Olha Reshetylova, a well-known Ukrainian human rights advocate, will now focus on drafting a bill on the Military Ombudsman. This is the institution we need to create, and it's not just one person. A systemic work is needed, so that the Ombudsman has an apparatus and all the real possibilities to influence the situation and help. And it is very important that each of our military feel that it is really possible to ask for support and receive it. The role and responsibilities of the Military Ombudsman must be developed with input from our warriors – and we must ask them directly. We are doing this through the Army Plus platform. We are launching a survey about the Military Ombudsman, and I urge every soldier and every officer to share their views on what the priorities should be.

Today, an important decision was made to help our army become more modern and to apply the experience gained in defense operations during this war. We have simplified the process for soldiers and sergeants with combat experience to receive officer ranks. This is a proper mechanism for social advancement within the army.

Today, I would also like to thank the team from Ukraine’s Ministry of Foreign Affairs and the Ministry of Agrarian Policy and Food for organizing our delegation’s visit to Damascus – to the new Syria. I look forward to receiving reports from the ministers on the negotiations and the initial results. This demonstrates Ukraine’s leadership and agility in foreign policy – qualities that can deliver the positive outcomes we need. We have the opportunity to help restore stability in Syria after years of Russian interference, and this will undoubtedly support our own efforts to restore peace for us. It would be the right step to restore our diplomatic relations and economic cooperation with Syria. And I really hope that post-Assad Syria will respect international law – something Assad couldn’t and didn’t want to do. He was dependent and simply didn’t understand what it means to respect his own people and the international community.

And one more thing.

Today, Ukraine has received significant support packages from the United States – packages worth several billion dollars. This assistance will strengthen the frontlines in the near future, help us repel Russian assaults, and support Ukraine in saving lives. I am grateful to the President of the United States, to Congress – both parties and both chambers – and to every American heart that desires more space for freedom in the world.

Glory to Ukraine!
