

I wish you health, fellow Ukrainians!

Today, I have already held several meetings on defense issues.

The first one was about our specialized production, our strategic industries, our weaponry. There was a report by Oleksandr Kamyshin. This year, we managed to achieve significant results in several areas. This includes our Ukrainian artillery – our shells, our cannons. It also includes drones – of different types, for different tasks – types that not only help defend the frontline positions and destroy the occupier, but also strike deeper and deeper into Russia. We will scale this up. We surpassed the milestone of the first 100 units of missile armament this year. I will not go into details here, but I would like to thank everyone who is involved in this production of ours, who organizes the relevant processes. And we are going to expand this area. Currently, more than 800 companies are working on the production of weapons for our Defense and Security Forces of Ukraine. Now, for the first time in more than 30 years of independence, we have not just individual investment steps of our partners in Ukraine, but systemic investment models. In particular, this is the model of Denmark, the Danish model, which invests and attracts investments in production. We have also agreed with France on a slightly different model – it also includes technology and the construction of relevant production facilities. We also have preliminary agreements with our other partners to localize arms production specifically in Ukraine. And this is something that will consistently make us stronger.

The second for today is a report from the military and the Ministry of Defense. Commander-in-Chief Syrskyi, Chief of the General Staff Barhylevych, Minister of Defense Umerov. Most attention is now focused on the Kurakhove direction.

And third. Sadly, this week has brought Ukraine brutal Russian strikes on Kharkiv, the Donetsk region, the Sumy region, and Odesa. Zaporizhzhia. In fact, drone strikes occur on a daily basis. Missile strikes, too. And every meeting, every negotiation with partners who have appropriate air defense systems is always a conversation about additional protection of Ukraine from Russian terror. Here in Europe, on the continent, there are enough air defense systems that can ensure a truly effective defense for Ukraine. And this is beyond understanding when air defense systems are just standing there. Standing idle when each system can save hundreds or even thousands of lives. We will continue to convince our partners.

And now I want to commend the Ukrainian rescuers. The entire staff of the State Emergency Service of Ukraine, who is working in areas where, quite objectively, there is a lack of enhanced air defense capabilities. Zaporizhzhia: Ihor Kariagin, Yurii Shandor, Oleksandr Liashenko, Andrii Pavlenko and Oleksii Sukhorukov deserve our special gratitude. Odesa: Ivan Haitian, Fedir Kaisyn, Vitalii Labutin, Oleksandr Mykytiuk, and Serhii Rudyi. Kyiv: Oleksandr Chuliuk, Vladyslav Zazymko, Oleksandr Volynets, Vasyl Chornenkyi, Vadym Kozhukhivskyi and Vitalii Minkov. I thank you guys, and I want to thank all your colleagues as well! I thank everyone who works for the benefit of Ukraine and everyone who fights for our state and for our people!

Glory to Ukraine!
