

I wish you health, fellow Ukrainians!

Briefly about this day.

First and foremost, the exchange. Our people were returned. 207 more. In total, more than 3 thousand. These are the guys who fought in Mariupol and in other areas in Donetsk, Kharkiv and Zaporizhzhia regions. Having different ranks and experience, they are all equally important for Ukraine. And we will liberate all our people in the same way. This is our duty. We are searching for each and every person – military and civilian. We are trying all possibilities. And our team is working on this without any breaks.

Second. We are preparing for the European Council meeting at the level of leaders scheduled for tomorrow. It will be important to express gratitude to all our partners and further consolidate our efforts for this year to go the way Ukraine and our entire Europe needs. We will set priorities.

And the third thing everyone should pay attention to.

Russian terrorist attacks continue every day and night. Missiles and drones. We shoot down a significant part of them. However, there are still many hits. But it is already January 31. The situation in the energy sector differs fundamentally from last winter. The system has been preserved. We provide Ukrainians with energy. We secure and constantly enhance the protection of energy facilities. We are reinforcing our sky shield.

There is still a long way to go this winter, and there will be Russian terrorist attacks, and the Russians will try to break our defense. We are aware of the threat. And we thank everyone who defends the state. Those who are on combat duty every day and night. The Ukrainian Air Force, all our anti-aircraft gunners, mobile firing groups, every air defense unit. Every warrior in the Defense Forces. And every employee of the energy sector – of all the operating companies, all the networks that we maintain and restore. This is a big, big job involving many people.

Such defense of the state and the lives of our people is a common cause. Defense, active operations and protection of vital systems fully depend on the professionalism and courage of individuals. If it had not been for such people in Ukraine, our country would not have withstood. But thanks to such people, thanks to our people, Ukraine stands, defends itself and achieves its goals in the war.

I thank everyone who fights and works for the state. Everyone who helps. And who aligns their interests with everyone else in Ukraine. Successful defense of the state is always a common cause. And Ukrainians know how to overcome difficulties. We will overcome everything! We have already overcome a lot. By realizing our common interests. State interests.

I thank everyone who is in Ukraine and with Ukraine! Everyone who believes, fights and achieves results for our people!

Glory to Ukraine!
