

I wish you health, fellow Ukrainians!

Briefly about this day. Most of the time was dedicated to the military.

Commander-in-Chief Oleksandr Syrskyi and Chief of the General Staff Anatoliy Barhylevych. The lengthy meeting was focused on frontline issues and tasks. Our operations and prospects.

Despite all the deficits, the capabilities of our warriors to destroy the occupiers cannot be decreased. The Commander-in-Chief is regularly on the front line. Real battlefield commanders from the frontline, from the brigades are involved in decision-making. Today, I agreed and signed a number of necessary new appointments for the Defense Forces.

Defense Minister Rustem Umerov. I held a separate meeting with him. Supply of weapons, fair and proper provision of brigades. Each combat brigade, each frontline unit should receive more of the available modern weapons.

A separate conversation concerned drones. The content was good. In particular, regarding our long-range drones.

A report from the Defence Intelligence, Budanov. Our special operations. We need a clear result in the destruction of Russian military infrastructure and logistics. A greater result. And it will be achieved.

A report from the Security Service of Ukraine, Maliuk. He reported on our counteraction to Russian subversive reconnaissance groups – these murderers who terrorize our border areas. Maliuk also reported on countering collaborators. There are good results in neutralizing these people.

There was a report by the Foreign Intelligence Service, by Lytvynenko. It concerned sensitive international areas and Russia's current plans. We understand what documents are on the enemy's desk, what his next plan is. We will counteract.

There was also a separate report today by Deputy Prime Minister Kubrakov. First of all, it was about the functioning of our maritime export corridor. Almost 30 million tons of cargo have already been transported by sea. This is very significant for such war times. And I am grateful to everyone who works in our ports, on the ships, and to everyone who ensures the operation of the sea corridor and its security.

Today, after a report from the regions on the consequences of Russian shelling, I gave separate instructions regarding Odesa, regarding people who lost their homes as a result of the Russian attack with "Shahed" drones. I instructed to help with new housing to replace the lost one as soon as possible – the local authorities have to resolve the issue.

One more thing.

I signed a decree on the Shevchenko Prize, on the awarding of this year's prize. The winners are worthy. On March 9, the decree will be published.

I thank everyone who cares about Ukraine and Ukrainians! I thank everyone who fights and works for our country and people! I thank everyone in the world who helps and believes in us. Thank you!

Glory to Ukraine!
