

I wish you health, fellow Ukrainians!

Today I am in Lutsk with the team.

In the morning I met with Mr. President of Poland Duda. A conversation with him. A prayer service. There were representatives of all denominations and religious communities... In the Lutsk church. Together with Andrzej, we honored the memory of all the victims in Volyn. We value every life, remember history, and defend freedom together.

Here in Lutsk, in Lubart's castle, I held a long meeting today on the situation in the region - security, the situation on the border, the situation in the border areas of neighboring Belarus... The priority is to reinforce each region, our entire northern border. There were reports from the military, law enforcers, and local authorities. We analyzed the training and supply of our Defense and Security Forces and relevant units in Volyn. There was a report on the social situation in the region, the needs of people. Energy, water supply, budgetary support - both for people and for the social sphere. The state of the shelters. Jobs in the region. The state supports and will continue to support as much as possible. And I am grateful to everyone here in Lutsk, to everyone in other cities and communities of the region where IDPs have been accommodated, where people help in the treatment and rehabilitation of our warriors... Thank you!

The frontline, our active actions.

This week we have a lot to be grateful for to the warriors of our 3rd separate assault brigade, the 24th separate mechanized brigade, the paratroopers of the "Eightieth"... Well done, warriors!

In the Tavria direction, as always, the paratroopers of the "Seventy-Ninth", the artillerymen of the 55th separate brigade "Zaporizhzhia Sich", the 74th separate reconnaissance battalion and the 59th separate motorized infantry brigade distinguished themselves with power, courage and accuracy... I want to thank you!

I would like to mention a warrior of the Zaporizhzhia Sich brigade, Major Volodymyr Honcharov. Thank you, Volodymyr! Sailor Serhiy Komar - 35th separate marine brigade - thank you, Serhiy! Soldier Oleksiy Labenets, a rifleman of the security battalion of the 15th transport aviation brigade. Thank you, Oleksiy! Artillerymen of the "Magura", the 47th separate mechanized brigade - Major Anton

Cherevko and Senior Lieutenant Vasyl Abramiv. Thank you, guys!

Thank you to everyone who is fighting and working for Ukraine! Thank you to everyone in the world who helps!

Thank you, Lutsk, for this day!

Glory to Ukraine!
