

I wish you health, fellow Ukrainians!

Briefly about today. In the Cherkasy region, work is currently underway to restore gas supply. Following a Shahed drone strike, there has been damage to infrastructure – critical infrastructure – and it is ordinary civilian infrastructure. Once again, Russia has struck a target that is not about war, but about people. Moreover, this attack came against the backdrop of global demands for Russia to end this war and establish a ceasefire. That is, each new day brings another clear proof that pressure must be exerted on Russia – and it must be strong enough – to force them in Moscow to end this war, a war that only Russia needs. We in Ukraine never wanted a single second of this war – and we have always said that we are ready to work as swiftly as possible with all partners who can help establish peace and guarantee security. Back on March 11, we responded positively to the American proposal for a full ceasefire. We made our own proposal to Russia – bilaterally – to halt strikes at least on civilian targets, at the very least. We also proposed making the Easter ceasefire full and extending it for thirty days. Russia has consistently rejected everything and continues to manipulate the world, trying to deceive the United States. Now, yet again, another attempt at manipulation: for some reason, everyone is supposed to wait until May 8 before ceasing fire – just to provide Putin with silence for his parade. We value human lives, not parades. That’s why we believe – and the world believes – that there is no reason to wait until May 8. The ceasefire should not be just for a few days, only to return to killing afterward. It must be immediate, full, and unconditional – for at least 30 days to ensure it is secure and guaranteed. This is the foundation that could lead to real diplomacy. We reaffirm this proposal. The American proposal also remains on the table. Russia knows exactly what it needs to do and how to respond: to genuinely cease fire. And we believe that global pressure – pressure from the United States of America – can push Russia toward precisely the kind of response that is needed.

Today, I held a meeting with our diplomats – we are preparing meetings and negotiations with our partners, and Ukraine will take part in the summits that are essential for our country. The priority is clear – air defense, security for our people, support for Ukraine, and support for diplomacy – so that Russia loses the ability to prolong the war.

Today, our government officials – Ukraine’s representatives in the negotiations with the United States on the economic partnership agreement – also delivered their reports. The document has become significantly stronger – equitable – and can be beneficial for both of our nations, for Ukraine and for America. I would like to thank our teams first of all.

I spoke several times today with Commander-in-Chief Syrskyi – about the frontline situation and our operations. I want to thank all our warriors for their resilience. And today, I especially want to highlight Pokrovsk – we are holding our positions – as well as the Kursk and Belgorod directions, where we continue to operate on enemy territory. I am grateful to each of our units for the result in destroying the occupier. Strength at the front gives strength to diplomacy.

Glory to Ukraine!
