

Dear Ukrainians,

A rescue operation is currently underway in various cities of Ukraine following the impact of Russian missiles and the falling debris. It was the heaviest attack by this human scum involving nearly 160 missiles and drones. Our soldiers successfully intercepted most of them, including various types of missiles and "Shahed" drones. The targets are familiar to Russia – over 100 private houses have been destroyed or damaged, along with 45 multi-story buildings, schools, two churches, hospitals, a maternity ward, and numerous commercial storages. As of now, 29 people have lost their lives. My sincere condolences to all their relatives and loved ones. Over 150 people have been injured, and they are receiving the necessary assistance. Cities of Kyiv, Kharkiv, Dnipro, Odesa, Lviv, Zaporizhzhia, Smila, the Kharkiv, Sumy, Khmelnytsky regions, and our Zhytomyr region have been affected… We will respond to Russian terrorists for every strike. Terror never gains in playing against people. Over 600 rescuers are involved in providing assistance and clearing debris, along with a lot of equipment. The work will continue around the clock. I want to express gratitude to everyone involved and everyone supporting those affected. Special thanks to the rescue workers of Ukraine's State Emergency Service. Thank you, guys! Dmytro Lutsenko in Kharkiv, Denys Mikheev in Dnipro, Pavlo Kharchevsky in Odesa, Mykhailo Hryn and Ihor Dobryden in Kyiv, and Andrii Nesterenko in Zaporizhzhia. I also want to commend the National Police of Ukraine, whose members have shown exceptional dedication today: Oleksandr Hnatiuk in Kharkiv, Dmytro Popovych in Dnipro, Artem Hrushko in Odesa, and Iryna Naumenko in Zaporizhzhia – thank you, Iryna. Thank you to you all and your colleagues!

It is crucial for the world to react to this latest act of terror. Many leaders today have already declared their support for Ukraine and Ukrainians, and I am grateful to each one. Especially to those who have assisted our country with air defense. Our anti-aircraft defense forces have done a lot today, considering that Russian terrorists deliberately tried to bypass our defenses. We will continue to strengthen our air defense and work towards pushing the war back to these human scum where it came from – home to Russia.

Today, I visited the positions of our soldiers on the front lines in Avdiivka. I met with the 110th Separate Mechanized Brigade. These are heroic warriors. I personally thanked them for their strength, for how they endure in battles. I awarded those who distinguished themselves the most, presenting the "Golden Star" of Hero of Ukraine to Junior Sergeant Ihor Tymoschuk and the "Cross of Military Merit" to Senior Lieutenant Yevhen Baikov. I also presented orders for Courage and the Order of Bohdan Khmelnytsky to the brigade's soldiers. It is an honor to personally thank such warriors – all those currently on the front lines, defending our state. Despite fatigue, which is visible, there is no despair. There is no weakness. None. And this is the most important thing! Ukraine is fighting for its life, and I thank each and every one who is there on the front lines, in the pre-frontline areas, everyone who is helping.

I visited a hospital in Donetsk region to personally thank our military medics and support the guys recovering from injuries. I honored doctors and soldiers with state awards. I am proud of our people – the strength of our nation, our country, what Ukraine can achieve when we are united. I thank everyone who cares for our state and people! Those who defend, work, and strengthen!

Together, we will endure. And we will win! I know it.

Glory to Ukraine!
