

Dear Ukrainians!

Today, first and foremost, I want to give special recognition to our warriors. All those who succeeded in turning this page of the war — a page that Putin was eager to dedicate to his offensive and which became yet another mistake for Russia. Everyone who is defending the Kharkiv direction, who is restraining the Russian attacks in the Pokrovsk and other Donetsk directions, and along the entire frontline — from Krynky to Vovchansk, and also along the border, including in the Sumy region. It is Ukrainian courage and resilience that determine the situation — it is what we can do, not what Russia wants or has tried to do. This is another significant result of Ukraine, of our people in this war, and I thank everyone who is truly fulfilling combat orders and performing combat missions to the fullest. I thank all those who are personally bearing the brunt of repelling Russian attacks. I thank everyone who has helped and continues to help.

We witness the world's determination opening new prospects for restoring our security. Among other things, this includes the security of Kharkiv. The destruction of Russian terrorists' positions and launchers by our forces, our warriors, near the border really matters. It is working. Exactly as we expected. And based on the results of the battles right now — in June — on different parts of the front, I would like to thank all our soldiers, sergeants and officers of the 1st separate assault battalion, the 5th separate assault brigade, the 25th separate airborne brigade, the 35th, 36th and 38th separate marine brigades. You all did a great job, warriors! The 44th artillery brigade, the 48th mechanized brigade, the 57th separate motorized infantry brigade, the 71st jaeger brigade, the 82nd airborne assault brigade, the 108th territorial defense brigade, and the 110th separate mechanized brigade. Thank you! And to all those who stand with you. Who helps, who supports, who treats the wounded, who volunteers. Who recruits and trains soldiers. Thank you! Together, Ukrainians are changing history in their favor.

Today, we also continued to prepare our next external steps, in particular, the activities between the First and Second Peace Summits. I held a meeting with international experts to appoint those responsible for regions and parts of the world in order to involve even more participants in joint work on the points of the Peace Formula. We are gradually proceeding to the formation of groups that will work on specific steps to restore security. Just like the First Peace Summit held in Switzerland, the groups should be as inclusive as possible so that different countries and leaders can express themselves. And, of course, we continue to work on the support of the communiqué of the First Summit. I am grateful to His All Holiness Patriarch Bartholomew for joining the communiqué and for his unwavering support of our peacemaking efforts. There will be more similar news — more new signatories to the communiqué. Our team is working on it.

And one more thing.

The meeting with the Speaker of the Seimas of Lithuania, her visit to Ukraine today. We greatly appreciate Lithuania's support, our relations, and in general, the ties of Ukraine and Ukrainians with Lithuanian society, and with the Baltic region as a whole. We can only have common security — of our states, of our peoples, of our independence. Thank you for understanding this. Gitanas, thank you! I thank the Lithuanian Parliament and the Government. All those whose hearts are with us, with our people.

We must expel the occupier.

Glory to Ukraine!
