

I wish you good health, fellow Ukrainians!

Today, once again, it is worth praising our warriors for their precision – precision on the enemy's territory. This is a fundamental turning point – our ability to bring the war back home – to Russia.

Another arsenal in Russia has been damaged, and it was a significant arsenal for the occupier. All our warriors of the Defense and Security Forces of Ukraine who were involved – thank you! The Armed Forces of Ukraine, the Security Service of Ukraine, and everyone who was involved – great job!

There is also a good job done by the SSU on another arsenal of Russian troops. These were depots of Russian tactical missiles and guided aerial bombs – all the things that Russia uses to terrorize our cities, our positions. And I want to emphasize that we are doing this thanks to our capabilities, our weapons – without the means that can be provided by our partners and that can significantly accelerate the end of this war by destroying Russia's offensive potential.

If we could direct all our precision to the defense of our state, if we had enough missiles and the permissions that our partners can provide, the overall situation in the war would be much better for our security – for the security of Ukraine and everyone in the world who does not want to exist in conditions of such aggressions as this Russian one.

We are convincing our partners – and we will continue to talk about this next week – that Ukraine needs full long-range capabilities. And not only our own drones, not only our own missiles, which still do not have enough range, but also everything that can protect the world from terror, from Russia.

Today, I will separately acknowledge our Special Operations Center “A” of the Security Service of Ukraine. Well done, warriors! I also thank every unit, every soldier, sergeant and officer serving on the enemy's territory in the Kursk region of Russia. Our active actions there have exactly the effect on the frontline situation that we need now in Ukraine.

And of course, our front, our combat brigades. The Pokrovsk direction, Kurakhove and all directions in the Donetsk region. Our Kharkiv region, our Zaporizhzhia and our entire south. I want to thank everyone for their resilience!

This week, it is especially worth mentioning the 46th separate airmobile brigade, the 68th jaeger brigade named after Dovbush, and the 425th separate assault battalion. Thank you for your bravery in the direction of Pokrovsk. The Orikhiv direction – the 65th separate mechanized brigade, and the Prydniprovske direction – the 35th separate marine brigade. Thank you! I thank everyone who fights for Ukraine and all those who help us defend lives!

The next week can be decisive in many ways for stopping the Russian terror, this aggression, and restoring normal security. For this to happen, the determination of our partners must match the courage of Ukrainians. The answer to the question of when this war will end lies in the question of when our partners' determination will keep pace with what we can do for our defense, for our independence, for our victory. Ukraine must prevail in this war! It can prevail. But only together with the whole world.

Our clear strategy will be on the table for our partners. For the President of the United States.

Glory to Ukraine!
