

I wish you health, fellow Ukrainians!

I would like to express gratitude today.

To everyone who defends the sky of our country. Our pilots and engineers of the Air Force, warriors of mobile fire groups, all our anti-aircraft gunners. Thank you for constantly increasing the number of downed Russian missiles and drones, and thus the number of our people and infrastructure saved. Thank you, warriors!

And to everyone who is now on the front line. To every brigade. From Kupyansk to the left bank of Kherson region, from the Bakhmut sector to every Ukrainian position on the front line in the south of our country. I thank you guys for your might!

And today I would like to especially recognize the warriors who are gradually regaining Ukraine's territory in the area of Bakhmut. The 80th air assault brigade, the 5th separate assault brigade, the glorious 95th and "Fury" Joint Assault Brigade of the National Police. Klishchiivka! Well done!

Today Ukraine marks Rescuer's Day. And on Friday, I had the honor to personally thank the employees of the State Emergency Service of Ukraine and all those whose hearts simply feel that it is impossible otherwise, that we must take care of others, that we must help others when lives depend on it. Today, I want to thank not only all our rescuers, but also all the relatives - mothers and fathers of boys and girls, men and women working in the State Emergency Service of Ukraine. I thank you for raising your children this way: to save others, to make our entire society stronger and more humane. Thank you!

Today - and this is a very symbolic coincidence - our country also marks Adoption Day. This is probably one of the most honorable missions in life - to help a child avoid an orphan's fate. I thank everyone who helps children in this way, everyone who spreads the warmth of their families so that there are fewer lonely destinies in this world!

As a state, we must reach a point when all children in our country, all those who have been left without parental care, have their own family - their own home, their own family.

Ukraine certainly must not be associated with orphanages. I thank everyone who works for this!

Glory to everyone who helps our people and the entire country become stronger!

And we are preparing new defense decisions for Ukraine. Air defense and artillery are a priority.

Glory to Ukraine!
