

Wishing you good health, dear Ukrainians!

It's been a long day today with many meetings. We are planning for the upcoming week – crucial international events. We are preparing new lines of cooperation with partners, particularly regarding drones, strengthening our capabilities in drone usage, and countering Russian drones, enhancing Electronic Warfare (EW) capabilities. I held discussions on security guarantees – one of our key priorities. Bilateral work with partners is ongoing, and today, we outlined the results we aim to achieve shortly. I also had meetings with the defense government unit – the Minister of Strategic Industries, the Minister of Defense, and the ministries' teams. The key focus is to ensure our soldiers equipped with weaponry and military technology. We are committed to continuous supply and production with a clear trend towards increasing our production of ammunition and equipment in Ukraine and in collaboration with our partners.

We are working tirelessly so that this year, our defense and security forces can rely mostly on our Ukrainian production in their actions. We want the enemy to feel the real power of Ukrainian weapons. The sense of this is already shaping. Many successful things are done with Ukrainian weapons, and the occupiers have fewer and fewer peaceful nights. The strength of our Ukrainian forces must be much greater. It will happen. We will rebuff every manifestation of Russian terror, every attempt by Russia to increase its pressure on our state, our people, our positions.

During these hours in Pokrovsk, Donetsk region, and in the Pokrovsk district, a rescue operation is underway after a Russian missile strike, specifically S-300 missiles. Necessary rescue forces and equipment from Ukraine's State Emergency Service are engaged in the relief operation, clearing debris. As yet, it is known about over ten people, unfortunately including children, who have tragically lost their lives. My condolences go out to everyone who has lost their loved ones! The Russian strike targeted ordinary residential buildings and private houses. All the wounded are receiving the necessary aid. Russia must feel – always feel – that no such strike will go without consequences for the terrorist state. We must ensure this with our strength, our own defense, and political capabilities.

And one more thing.

I want, as always, to commend our soldiers on the front lines – each and every one, on combat posts, carrying out combat missions, and currently in battle. All those who help, volunteer, train, and work to save every wounded person. Immense gratitude to all! Today, I especially want to recognize Ukrainian border guards who, together with all the defense and security forces, are fighting on the battle lines to protect our state and independence. They have shown exceptional effectiveness in these weeks – both before the New Year and now. Special thanks to the border guards from Kharkiv and Kramatorsk units. Thank you, warriors, for your strength! Staff Sergeant Valeriy Buhor and Captain Ivan Taran involved in battles near Bahmut. Maryinka direction. The Zhytomyr border unit, including Senior Sergeant Oleksiy Shlapakov. Thank you for your courage and accuracy! To the Steel Border brigade's warriors near Kupiansk, engaging in intense battles with crucial results. Soldier Mykhailo Savchenko, Junior Sergeant Bohdan Kachkovsky, and Senior Sergeant Yevhen Hladkov. Well done!

Glory to all who are fighting! Glory to all who contribute their strength to the strength of our state!

Glory to Ukraine!
