

I wish you health, fellow Ukrainians!

Today, first of all, I would like to thank our educators. All Ukrainian teachers, lecturers, and everyone responsible not only for the work of schools and universities in Ukraine, but indeed for the next decades of our nation and the future of Ukrainian children. Despite everything, millions of Ukrainian schoolchildren and students are pursuing their education and profession. In most of our country, this is happening offline, in a normal way, and this is important so that children can gain not only knowledge but also all the necessary social skills and communication abilities. I want to thank every adult in our education system who treats children with genuine respect. I want to thank every teacher who supports children through difficult times, when they make mistakes, and when they experience their first successes – helping them understand how not to stop, and how to achieve even greater results. I also want to thank all local community leaders in Ukraine, regional authorities – everyone who is truly looking for ways to support schools, vocational education, and universities during these incredibly challenging times. Special thanks to those who are not usually mentioned, but without whom it is impossible to imagine the educational process. Authors and employees of publishing houses who write and print Ukrainian textbooks and educational literature in general – I thank you all. The education system always depends on many people who do their jobs every day, and thanks to them, our country and society can endure, live, pass down Ukrainian culture from generation to generation, and become stronger.

Today, I held a meeting with Prime Minister Denys Shmyhal to discuss our work over the coming weeks and communication with partners. I also spoke with Commander-in-Chief Syrskyi. There was a report on the current situation at the front. The Pokrovsk, Kurakhove, and Lyman directions. The Commander-in-Chief, along with other military officials and representatives of the Ministry of Defense, will work with our partners next week on the details of the Victory Plan – both military and strategic security points. I’ve sent our representatives to Washington: Chief of the General Staff Barhylevych and Deputy Prime Minister Stefanishyna. There was also a report on the Kursk operation. Today marks two months of our military operations in the Kursk region. And this is a very important phase of the war. Something that has greatly helped and continues to help our country. Ukrainians have proven that they can push the war into Russia. And with sufficient support from our partners, we will be able to put pressure on Russia in the way that’s necessary for Russia to realize that the war will gain them nothing.

And of course, I would like to thank all our guys – every unit – who are doing everything to replenish the exchange fund for Ukraine. Our Kursk operation has made one of the biggest contributions to the exchange fund, aiding the release of Ukrainians from captivity. This is important. We will continue to apply even greater pressure on Russia – because only through strength can we bring peace closer. Thank you to everyone who helps Ukraine! I am proud of our people!

Glory to Ukraine!
