

I wish you health, fellow Ukrainians!

It was a very important visit to Washington, with very significant results.

I met with President Biden and his team. There is a new defense package: air defense, artillery, shells, engineering equipment.

There is also a long-term agreement – we will work together for Ukraine to produce the necessary weapons together with the United States.

This is a new level of our unity! Co-production in the defense industry with the United States is a historic thing. A new industrial base, new jobs for both our nations. In particular, Ukraine will be able to produce air defense systems. We are preparing to create a new defense ecosystem together with the United States to produce weapons to further reinforce freedom and the protection of life together.

This will yield global positive results. Thank you, Mr. President Biden!

I thank the Congress – both parties, both houses. Today, I started my day in the American capital with the Congress – with very frank, detailed conversations. I felt trust – trust that is always the basis of unity. There were clear, straightforward questions from members of the House of Representatives and senators. There were straightforward answers. It is a priority for Ukraine to have the necessary transparency in our relations with America.

There were meetings today at the Pentagon as well – important conversations about defense support. Important agreements were reached.

Government officials have been quite busy. In particular, today the Ministry for Strategic Industries, Minister Kamyshin, signed cooperation agreements with three key associations. More than 2,000 defense companies are American companies. We are engaging them to work in Ukraine. We have a memorandum on energy cooperation. Today we discussed fundamental things about Ukraine's recovery after the hostilities.

We also discussed strengthening our state's institutions to clear Ukraine of any hostile and corrupt influences. There is a value-based decision to return to Ukraine the artifacts stolen by the occupiers - items from the Scythian period.

The First Lady had some important events today. She met with the First Lady of America, Jill Biden. Georgetown University – meeting with students, expanding our cultural diplomacy. The 40th Ukrainian bookshelf. Then in the evening, together with Olena, we addressed all Americans – political leaders, members of Congress, and ordinary Americans who have done so many extraordinary things to help our people, Ukrainian children, our Ukrainian families, and our warriors. Thank you, United States, thank you, America!

And we keep working to strengthen Ukraine. Thank you to everyone who helps us! Glory to all our warriors!

We will definitely prevail!

Glory to Ukraine!
