

I wish you health, fellow Ukrainians!

Today, I am in Odesa – on Ukrainian Navy Day. This is a day of gratitude to all naval warriors and negotiations to ensure that the Defense Forces of Ukraine, the Ukrainian Navy, and our entire country gain even more capabilities. Today, here in Odesa, we were joined by the new Ministers of Defense and Foreign Affairs of the Netherlands, as well as the new Secretary of State for Defense of the United Kingdom. I informed them about the situation on the battlefield, and there was a report from Navy Commander Neizhpapa. We will continue to strengthen the Ukrainian fleet together with the United Kingdom and the Netherlands – there are promising new details of our cooperation. We also discussed strengthening air defense, which is our absolute priority, and I am grateful for the willingness to take the next steps – particularly regarding the F-16s.

Of course, we were honored to be here today. I had the honor of personally awarding our Navy servicemen, those who have particularly distinguished themselves. Among them are the Hero of Ukraine, Junior Sergeant Vladyslav Andrushchenko, as well as those who have been awarded the Crosses of Military Merit, the Orders of Bohdan Khmelnytsky, and the Orders “For Courage.” I awarded the Order of Princess Olga to Sergeant Iryna Bovshchyk, a combat medic of the 36th separate marine brigade. I am proud of each and every one who truly changes everything for our country – defending the state, opening new opportunities for Ukraine, fighting for Ukraine, working, and securing international support for our country. Each of our joint achievements – including the success in the Black Sea and the expulsion of the Russian fleet – is the result of many of our people who remained loyal to both the state and themselves. Glory to all of you! Today, I also paid a visit to our warriors who are undergoing treatment and rehabilitation after being wounded. I wished them a speedy recovery and thanked the doctors and nurses.

I also held a meeting regarding the situation in Odesa and the region. We discussed security, the operation of our transport arteries, energy and social issues.

And one more thing. I want to extend a special gratitude to our 110th separate mechanized brigade for shooting down another Russian combat aircraft in the Donetsk region – the twelfth in the past few months. Your accuracy is truly exemplary! Well done!

Glory to Ukraine!
