

Dear Ukrainians!

Today, I agreed on the schedule of negotiations for the week. These are meetings and negotiations with many partners. We will present the Victory Plan to everyone who can strengthen Ukraine – to every country that can really help bring peace closer. And, of course, once we fully understand all the positions of our partners and the real possibilities for Ukraine, and once we strengthen our Victory Plan, we will make our strategy for further actions public. It is important for the overall perspective to be clear to everyone in our country. We invite our partners to define how they envision the end of this war, Ukraine's place in the global security architecture, and the joint steps that can steer this war toward a conclusion. By the end of the day, I expect a report from our team that is currently working in Washington, following the start of work on the military and military-political details of the Victory Plan. I also anticipate a report from Commander-in-Chief Syrskyi regarding the work at his level with partners. Today, there was an extensive briefing on the frontline – our actions and needs. The Donetsk directions remain particularly challenging, and we will try to convince our partners at the upcoming "Ramstein" meeting of the urgent need for significant reinforcement of our capabilities and positions right now, during these autumn months. Sufficient supplies for the front, sufficient equipment for our brigades and enough long-range capabilities for our forces – this will undoubtedly serve as the best deterrent for Russia and the strongest push to move the situation towards peace.

And one more thing.

Today there was a report by Oleksandr Kamyshin, and also a report by Minister Herman Smetanin. Weapons production in Ukraine – shells, artillery, and equipment. It wasn't just about what we've already achieved or what we're currently producing, but also about proposals for our partners: to invest in our Ukrainian production, primarily production of drones and electronic warfare systems. This is also part of our package for the upcoming "Ramstein" meeting.

We must keep getting stronger – every month, every week. I thank everyone who is helping, everyone working for the sake of Ukraine. Thank you to all who are fighting for our country!

Glory to Ukraine!
