

Dear Ukrainians!

We're in Odesa today. There was a meeting with the Prime Minister of Greece. Together we honored the memory of those killed by the Russian "Shahed" strike on March 2. Children, adults... Farewell ceremonies have been held these days. Eternal memory to all the victims of Russian terror!

Of course, the main issue in the talks with the Prime Minister of Greece was our defense, our capabilities in active operations and defense. Air defense is an absolute priority. Just like in negotiations with other partners. The world has enough air defense systems and capabilities to produce weapons for defense. Weapons are needed here to save lives. Decisions are needed now – not someday, but for the people who endure terrorist attacks every day and night. Last night alone, and against Odesa alone, twenty "Shaheds" were launched. This morning there was another missile attack against the city. There are wounded, there are dead... More protection is needed. Today I spoke with Greek Prime Minister Mitsotakis about how we can strengthen our people here in the south of Ukraine. There will be negotiations with other states and leaders as well. We really appreciate every form of assistance.

Today I held an operational meeting with local leadership – regional authorities, government officials – so that they provide all the necessary assistance to people who have lost their homes as a result of Russian strikes and lost their documents. It must be sufficient assistance. And fast. I am grateful to everyone who supports people, who helps and preserves as much normal life as possible here in Odesa and in all our cities. Russia must not achieve anything with its terror.

I thank everyone who fights for our people and country. I thank everyone who works for Ukraine and in Ukraine. I am grateful to Odesa – to everyone who takes care of our Odesa, who protects the city, who works in the city and provides jobs for people. I thank everyone in the world who helps! We will definitely withstand. We will protect normal life.

Glory to Ukraine!
