

I wish you health, fellow Ukrainians!

Briefly about this day.

Military briefings were given by Commander-in-Chief Syrskyi, Chief of the General Staff Barhylevych, and Ukraine's Defense Minister Umerov. The current combat situation across all fronts was discussed, with particular attention, of course, to the Donetsk directions. Although we are also seeing Russian activity in the south of Ukraine. The Defense Forces must ensure a response. Today, we discussed the Kursk operation separately. It will soon be three months of our active operations in the Kursk region. And this is important, as we keep this “sanitary zone” in designated areas near our state border. It is essential to recognize the significance of this operation – Kursk operation – in replenishing our “exchange fund.” It helped a lot to liberate our people from Russian captivity. I thank all the soldiers, sergeants, and officers involved in our active operations in the Kursk region. Today, there was also a separate report from the Defense Intelligence of Ukraine and the Foreign Intelligence Service on the North Korean troops in the territory of Russia. There are already 11,000 of them in the Kursk region. We are seeing an increase in North Koreans but, unfortunately, not an increase in our partners’ response.

Today, I also held a meeting of the Staff. A key issue discussed was air defense. Everyone can see how much more the Russians are using “Shaheds” and aerial bombs. This terror is increasing every month. We need more countermeasures. This includes strengthening mobile fire groups, introducing the real practice of shooting down “Shaheds” with drones, and developing our forces in such a way as to finally solve the problem of Russian aerial bombs. There are urgent decisions that need to be implemented. And there are also more strategic matters that will be taken into account in Ukraine's internal Strengthening Plan, in the relevant defense clause. Today, there were also many questions about increasing the production of our weapons, primarily drones and missiles. We are expanding contracts for Ukrainian manufacturers and creating long-term opportunities for them to produce these weapons and invest in developing such manufacturing. Relevant instructions have been given to the Defense Minister and the Staff.

And a few more things.

I had a conversation with the President of Moldova. I congratulated Maia Sandu on winning the election and, in general, on the fact that Moldova's commitment to true sovereignty has stood the test. For all the countries in our region, real security, real social justice, and real poverty alleviation are only possible through true integration into the common European space. The European Union is a global actor, one of the most attractive markets in the world, and a genuine defender of human rights and opportunities for every community. Of course, there are various internal issues and contradictions in Europe as well. But a choice – when it is a European choice – is always a choice in favor of a normal life. Something that has never existed and will never exist under regimes like the one in Moscow. Therefore, it is important that Moldova remains with Europe, and we in Ukraine are always ready to support our friends on the path of integration.

Today I spoke with Canadian Prime Minister Justin Trudeau. I thanked him for supporting our country and our people. Recently, our team presented the details of the Victory Plan in Canada. Canada supports the Victory Plan – both the motives of Ukraine and the urgency of this plan. I thanked him for the conference held in Canada on the return of all our prisoners and deportees. Adults and children.

I also had a meeting in Kyiv with German Foreign Minister Baerbock. I thanked her for all of Germany's support for Ukraine. We discussed the current situation in Europe as a whole and in our region, focusing on how to put pressure on Russia to bring peace closer.

And one more thing. Today is a professional holiday for almost two hundred thousand Ukrainians – all employees of Ukrainian Railways. I had the opportunity to congratulate them and thank them. Please, let’s not forget to always express gratitude to people like them – those who work in such essential sectors that keep everything else in the country running. I am proud of our people!

Glory to Ukraine!
