

Thank you, Mr. Rector!

Thank you, dear students of Colombia, ladies and gentlemen! Thank you.

I am pleased to be able to address you on the eve of International Students' Day. It is a celebration of those who study today and who will create the future tomorrow.

It is always the youth who have been the driving force of change. It is you who have always brought new perspectives, ideas, and solutions to the world. Things that should make the world a better place. And today, our world needs that more than ever. I say this both as President and as a citizen of the country against which Russia has been waging a full-scale war for almost 1000 days.



For 1000 days, Russia has been trying to destroy us, to deprive us of our lives and our freedom.

I could give you many examples to help you better understand what Russian aggression is and what modern Russia is. What it is like when Russia comes to your home, to your land. I will give you just one example: the way your peers, Ukrainian students and youth, are living today. Tens of thousands of young men and women have been forced to leave their hometowns and alma maters. Dozens of our universities have been relocated – from Donetsk, Luhansk, Simferopol, Mariupol and many other cities where Russia, its missiles and bombs have come. Every seventh educational institution in Ukraine was either destroyed or damaged. And these are not just buildings – these are young people, these are dreams, hopes, the future of our children, our youth. And with every destroyed school or university, opportunities for development are destroyed. This is the reality that young Ukrainians face every day.

But despite everything, this destruction did not break us, it strengthened our determination and our will. So today, Ukrainian youth is a symbol of resilience. Endless courage. Our students are not only studying for their future professions despite the war, shelling and air raid alerts, they are actively volunteering, supporting the army, our warriors. Many of them left their lecture halls to go to the front to defend what they love: their families, their land, their country, their rights. Everything we hold dear. Everything that Russia is trying to destroy. For almost 1000 days in a row.

Our country’s struggle for survival has been ongoing for almost 1,000 days. And this struggle is not just about Ukraine – it concerns you as well, everyone who values freedom, the right to choose their own path, and a future without war. What this future will look like depends on each of us today – people living in different parts of the world but sharing the same understanding of such concepts as freedom and justice. Colombia and Ukraine are examples of this.

We live on different continents, in different time zones, but we have a lot in common. And it is more than the yellow and blue colors on our flags. It is also similar historical challenges and, I am sure, a shared vision of the values that must be defended.

Russia’s war against Ukraine is more than a war. This is an attempt to restore a colonial empire, to enslave our people, to deprive us of our freedom and our right to choose. Colombians, who have experienced the struggle against colonialism, know what this means. They know how cruel invaders can be, how they try to break your resistance, and how important it is to fight, to defend your freedom and the right of every nation to live independently, to preserve their identity.



As one of the most multicultural countries in Latin America, Colombia is also an example of the ability to defend its culture and diversity. Dozens of cultures and ethnic groups are intertwined in your country, each preserving its own traditions, language, art and identity.

Ukraine also has a rich cultural heritage. We are home to about a hundred different nationalities and indigenous peoples, including the Crimean Tatars. Now living in the occupied territories, they face numerous persecutions by Russia – arrests, imprisonment, captivity, and regular restrictions on their rights.

In Crimea specifically, and in Ukraine overall Russia is destroying not only physical objects, but also the very foundations of culture and identity, the right to be who we are.

I am sure our nations know how important that is. They know it is worth fighting for. Ukraine and Colombia have a good space for cooperation and cultural exchange. These are projects aimed at preserving cultural heritage, protecting the rights of indigenous peoples, developing educational programs and ideas of cultural tolerance. Together with Colombia, we want to show that diversity makes us stronger, that the uniqueness of each nation is our common treasure, worth preserving and defending.

In order to restore justice and lasting peace, Ukraine has presented the Peace Formula to the international community. A plan of concrete steps, 10 points to end the war and ensure security on the planet.

This is not just our plan, it is our call to every country, to every person, to join us in defending global security.

And every voice counts. The voice of Colombia and all democratic countries can bring us closer to a new system in which no country can commit aggression with impunity.

This June, we held the first Peace Summit in Switzerland, which brought together more than a hundred states and international organizations from all regions of the world. Most of them were represented at the highest level. It is a great pity that the President of Colombia or any other representative of your country was not present. It is a great pity. However, I believe that Colombia will find a way to join the process of restoring justice. And this is where your role as young people who will shape Colombia's future is crucial.

Preparations for the second Peace Summit are underway. Each state can take the initiative to implement any of the points. Each will find an area of priority for itself. I believe that Colombia could make a significant contribution, for example, to ensuring environmental security in the world.

A real victory is only possible if we stand together. When all democratic nations come together to defend justice, we can change the world for the better. We thank you for the support of the Colombian academic community, for your solidarity, for your commitment to justice. Together, we can build a world where colonialism and aggression will never, ever, ever be acceptable again. Thank you. Thank you very much. Thank you for the invitation. Thank you, Colombia. Thank you, friends, for your attention. And I am ready to start our discussion.

Glory to Ukraine!
