

Good health to you, fellow Ukrainians!

I have just spoken with President of Poland Andrzej Duda - an hour-long conversation, primarily on security issues. The current situation on the battlefield, weapons for our military, and ammunition. I thanked him for the fulfillment of previous defense agreements.

Of course, in every conversation we pay considerable attention to long-term security and peace guarantees, and not only for us. And always effectively.

Poland is quite realistic about the need for Ukraine's membership in NATO. And this is an objective need. We are jointly developing a concrete content for the NATO Summit in Vilnius. This is exactly the moment when Russian assumptions that someone in NATO is still afraid of Russia must be completely shattered. Such assumptions fuel Russia's aggressive ambitions. We must and can neutralize them. We thank Poland for its support for Ukraine and the real strengthening of NATO.

Not only today, but throughout the week, we have been preparing very substantively for the Ukraine Recovery Conference to be held in London next week. This will be a significant event, very representative, which will unite both political and business efforts to restore our country and normal life for our people. The key Ukrainian principle is simple and fair, namely: no ruins will be left in Ukraine. We will rebuild everything, restore everything, and we know exactly what steps need to be taken in what timeframe and with what forces to defeat Russian aggression and rebuild our country. When the ruins disappear, it is not just the aggressor who loses, but the idea of aggression itself. And it will happen.

Every day, in preparation for this London conference, we hold long and thorough preparatory meetings - all the necessary state institutions are involved, at different levels. And we are doing everything to ensure that the appropriate level of international agreements is prepared for our vision, the Ukrainian vision, which is, as always, meaningful.

We continue our communication with partners on Russian missile production. Today, Russian savages launched another missile attack on Odesa with Kalibr missiles. Dozens of components of these Kalibr missiles were supplied to Russia from other countries. Obviously, each such supply route is a way to strengthen terror. The world has the tools to cut off all such routes - from every country, from every company whose components are used by Russian missile manufacturers

Today, I signed new decrees to honor our warriors with state awards, including the servicemen of the Air Force, our air defense, those heroes who save the lives of our people every night, every day. Also, our intelligence officers and servicemen of the Armed Forces - combat brigades and units - were awarded. In total, 331 warriors. 331 heroic lives.

Please always remember that all of us in Ukraine owe our lives to those who stood up to defend the lives of our people and our independence. Respect for our warriors, respect for the families of our warriors, respect for the wives and husbands of all those who have stood up to defend the state is a must. Gratitude to these people is a must. Ukraine knows how to be grateful, and it should be shown every day.

I thank everyone who is fighting and working for our victory. I am especially grateful to everyone who is currently fighting in the east and south of our country, opening up strategic space for Ukraine, space for movement to victory. I thank all those who are now on the offensive and on the defensive, who are storming the occupiers' positions and repelling their attacks. Thank you all, warriors, for your bravery, for your resilience and for every meter of progress!

Glory to our heroes!

Glory to Ukraine!
