

Thank you very much!

Happy to see you, Rishi, Mr. Prime Minister!

Thank you for your kind words about Ukraine, about our soldiers, and thanks for your leadership and support the UK provides to Ukraine.

Thank you that we are really united in defending freedom.

Dear leaders of politics, business and public opinion!

Dear Presidents, Prime Ministers, Ministers, Secretaries, CEOs and heads of international organizations!

And, of course, dear journalists!

When we are talking about recovery, we are talking about millions of jobs, billions in corporate profits and trillions of GDPs. And not only for Ukraine, but for all our countries – mine and yours. Countries that want and will live freely despite any predatory ambitions of various "putins", whose brains are poisoned by dreams of war.

Growth is always based on values. Just as strong investments are preceded by trust, so the growth that we are preparing must be preceded by confidence that what has been rebuilt will not fall. And it's not about bricks, but about life in general.



The world is abundant with ruins reminding us of the wars of the past. And politics in different regions, unfortunately, is abundant with sick ideas of hatred and resentment, which point to possible wars in the future. And although no one has the power to cleanse the depths of human nature from the evil that sometimes rises to the surface and destroys and kills... But you and I, and right now, we are able to protect life and overcome the ruins after the Russian aggression in such a way as to block the path for evil – meaning for any new aggressions.

The eyes of the world are looking at us. And at whether we will defeat Russian aggression exactly as freedom deserves to win – that is, without compromising our values. Also the world is watching to see if we will restore normal life in such a way that our transformation will land an ideological defeat on the aggressor.

We protect Ukraine and thus we protect freedom, and when we build Ukraine – we’ll build freedom. Country, region, continent, world… It’s a global task.

And I want to thank you. And, of course, I thank Switzerland, Germany, France, Italy – every country where we have agreed on key principles for recovery. At this Conference, we must move from vision to agreements, and from agreements to real projects.

There is a Ukrainian delegation in London that will present concrete things that we propose to do together. In my turn, I will outline five directions in which we have begun to create foundations for peace.

The first is the potential of unity. The second is the potential of stability. The third is growth potential. The fourth is security potential. And the fifth – extremely important – is the potential of democracy.

So, the first point – we are strengthening unity.

Ukraine has already succeeded in making the EU as united as it has never been before. This is truly a unity of values, which is reflected in many political, economic, sanction and humanitarian decisions. Ukraine has activated all that power of solidarity for which the EU was conceived.

And Ukraine is also activating the moral force of NATO. This is important for all of us. What does the world see now? Does it recognize NATO's moral leadership in protecting peace? This is only possible with Ukraine in the Alliance.

Just as Ukraine already belongs to the value space of the EU, we already belong to the NATO security space. De facto. Just as Ukraine is already part of the EU's common market and on its way to full membership, we are already defending the common space of freedom in the Alliance and are only waiting for the courage of the Alliance leaders to recognize this reality politically.

Thanks to the same values, we are developing strong bilateral alliances with such leaders of the democratic world as the United Kingdom, the USA, Canada, Japan, Australia, all the EU members. And this gives us new power in defense, economy and global prospects for democracy.

We build our alliances and thus we are safeguarding the level of freedom to which our people are used to.



Second – we are strengthening stability.

At least 600 million consumers around the world directly depend on our agricultural production. This is a huge potential for food security.

At the times of this war, when Russia blocked our ports and destroyed freedom of navigation in the Black and Azov Seas, the world saw what Ukrainian grain is. Without it, there is a threat of price crises and social collapse in different countries.

We have now partially restored the movement of our agricultural products by sea through two export initiatives. And this is stability for a huge social and economic space – from Morocco to Somalia, from China to Lebanon, from Türkiye to India, from Spain to Pakistan. Different aspects, different influences, but always a contribution to stability.

Another similar area is the energy sector.

I believe that there is no alternative to the green transformation of the economy, and Russian aggression has proven that green transformation is one of the key foundations of security. Each strike on our energy facilities and each manifestation of Russian blackmail with the energy crisis ends the era of fossil fuel dominance and old energy habits, when entire regions could depend on a single supplier, such as Russia.

It is green energy that guarantees real energy stability. Ukraine can be – and will be! – one of the key suppliers of clean electricity and green hydrogen to Europe. The potential of this industry alone is about four hundred billion dollars.

We build agricultural and energy facilities in Ukraine and thus we’re protecting the world from chaos.

Third point – we strengthen the growth.

There is currently no place in the world where there is a need to construct and rebuild as many objects as in Ukraine. Every new day of Russian aggression brings new ruins. Thousands and thousands of destroyed houses, devastated industries, burnt lives… Recently, Russia committed also the largest crime of ecocide in Europe by blowing up the dam and other structures of the Kakhovka Hydroelectric Power Plant.

What does all this mean? In Ukraine, there is the largest source of economic, industrial and technological growth in Europe for decades and decades. And, by the way, it's not only reconstruction.

For example, the green transformation of energy logically stimulates the development of industries such as green metallurgy and green fertilizers. Thanks to its natural resources and industrial traditions, Ukraine can become one of the key global centers of green metallurgy. In addition, we have significant reserves of critical resources for the modern economy, such as lithium.

By building with Ukraine and in Ukraine, we fend off our countries and our countries' companies from recessions.

Fourth point – we strengthen security.

This war demonstrates what effective defense against aggression in the modern world means…



What weapons are needed and to what extent, what infrastructure is lacking and what production is a priority, what technologies save lives on a large scale, and what systems make it possible to make science fiction a reality on the battlefield. From the production of combat drones to conventional artillery, from an air shield that covers the entire country or even a region to shelters in every school, from infrastructure that is built so that it cannot be destroyed by the Iranian "Shaheds" to cyberspace that remains resilient even in the face of constant cyberattacks.

We are doing all of this in Ukraine, and we need the experience of partners in all of this. We build security together and thus we convince the world that democracies cannot be defeated.

And finally, the fifth point – democracy.

Russia invaded Ukraine not only to steal our land, resources and people. It is obvious that without Ukraine there can be no Russian Empire.

And it is equally obvious that Russia's bosses are very afraid of our democracy. Why? Because democracy paves the way for the rule of law, getting rid of corruption and to the key principle of our countries – every person matters. It is very important.

Of course, democracy is in the nature of Ukrainians. And we would strengthen it anyway, no matter what they think or do in Russia.

But we all have to realize that the more democracy we have, the greater its strength in our entire region. The more rule of law we have, the more law will work here on the eastern flank of Europe. And the more transparent Ukraine is, the uglier any corruption model will look in Russia.

Even Russia's full-scale aggression has not stopped our internal reforms.

Ukraine will be associated with a fair court, just as it is now associated with courage. Step by step, we will get there.

Thanks to digital transformation, we will show the world how the state can function effectively without any contact between an official and a citizen or a company. All public services can and will be transferred online – from business registration or social assistance to any other public service. And we are already exporting our digitalization to other regions and other countries. We have started such cooperation with Estonia and will continue with Colombia and Zambia. And I am sure that this is just the beginning. Please be sure to ask our team, our government officials for more details about this… this is truly an example of social progress through technology.



Even before February 24th, we started dismantling the old oligarchic model of economic relations from the post-Soviet period. And this is not just something about the personalities of the oligarchs, it is about changing the approach to economic relations. Financial transparency and banking system resilience, market liberalization and competition stimulation, guaranteeing equal and legal conditions for every economic entity – are all areas in which we made progress before February 24 and which are very important now.

We build institutions and continue reforms in Ukraine and thus we are defending democracy and preserving it as a hope for all, at least in our region, that democracy will prevail.

Ladies and Gentlemen!

By building Ukraine, we are building much more than one country. We build the world as it will be during the lifetime of our generation and after us. Will it be peaceful? Will it be stable? Will it be democratic?

It depends on each and everyone of us.

I invite all of you to Ukraine! By the way, Prime Minister Rishi, we have not seen each other in Kyiv for quite a while…

Thank you for your attention! Thank you for your support!

Thank you UK!

Слава Україні!
