

Dear Ukrainians!

Today is a special day. Today we remember the year 1944 – the deportation of the Crimean Tatar people – and honor the memory of its victims. Unfortunately, our history is quite full of tragic pages – of things our people had to go through. But no matter how bitter or terrible these pages were, they will never become pages of lies, let alone the last pages for Ukraine.

Today, as we commemorate the victims of the deportation of the Crimean Tatars and condemn Russia's abuse of Crimea, we feel, we know, that Russian evil is not and will not be omnipotent. The occupier's time on our land is limited, and their expulsion is inevitable, and it depends on how we all resist, how we all try to unite the world, and how the world itself is determined – determined to protect humanity and life.

The Russian occupation of Crimea in 2014 was indeed a test – a test of determination for everyone in the world. There was no proper reaction at the time, and Putin decided that he could allegedly outgrow Crimea, that he could allegedly do more evil – with impunity. February 24th put a stop to that – through the resistance of all Ukrainians, of all our people: different people – of different generations, of various views – who all equally deterred the occupier.

The historical point put then will never again become a semicolon for Ukraine. Moscow will never have a chance to conquer our country, our people, our consciousness and history. And now, in our battles for Ukraine, in our work for Ukraine, we have reached a level where Russian evil will not hide from our just responses even on its own territory.

I thank all our warriors and units of the Ukrainian Defence Forces, who proved this week that the Russian state will pay for everything it does against our people and our society. I thank each of our warriors who showed sufficient resilience and managed to gain more confidence, especially in the Kharkiv direction, this week. The invaders are losing their infantry and equipment – it's a significant loss, although, as in 2022, they were counting on a rapid advance through our land.

We also do not forget about other directions of combat besides the Kharkiv ones: Kramatorsk, Pokrovsk, Kurakhove, the southern directions – wherever the situation is difficult, our forces give a decent rebuff to the occupier. In particular, I would like to specially and separately thank the guys who repelled the Russian assault on Chasiv Yar. Our warriors destroyed more than twenty armored vehicles of the occupier. Well done, guys!

And I also thank every representative of our state – the entire diplomatic team of the Office, our government officials, our embassies, the civil society activists who are helping – I thank you for the steady, step-by-step progress in the preparation of the Peace Summit – the first Global Summit that will be held in Switzerland.

Together with our partners, we are preparing a real platform – a platform for the world that is truly capable of forcing Russia into peace, the world that Russia will not be able to deceive. This week we have added new participants to the Summit. At the level of Heads of State and Government alone, I had conversations with Georgia, Canada, the Republic of Korea, Luxembourg, Liechtenstein, Malawi, Portugal, Slovenia, France, Sweden, and Liberia, and I also spoke with the U.S. Secretary of State. And the next week will also be active in terms of diplomacy. Ukrainian diplomacy is working together with Ukrainian weapons for the sake of a just peace for our country and a just punishment for Russia for this war. We will definitely fulfill our Ukrainian tasks.

I thank everyone who helps! I thank everyone who chose Ukraine and ensures the strength and results for our country.

Glory to Ukraine!
