

I wish you good health, fellow Ukrainians!

Today marks six months of the Kursk operation. With our active operations on Russian territory, we have brought the war home to Russia, and it is there that they must feel what war is. And they do. Today, I honored the participants of the Kursk operation. Two of our warriors were awarded the titles of Hero of Ukraine, and I also presented the Crosses of Military Merit and the Orders of Ukraine. I want to thank every Ukrainian warrior and all our units involved in operations in the Kursk region. They have shown the world that, even with limited resources, we can act decisively, unexpectedly, and effectively. We are exposing Russia’s bluff for what it is – a bluff. We continue to defend our cities, Sumy and Kharkiv. We've significantly expanded our exchange fund with hundreds and hundreds of Russian soldiers, whom we are exchanging to bring Ukrainians back home from captivity. We also have North Korean soldiers in captivity. They are currently receiving medical treatment, as they were seriously wounded in combat. Their presence is proof that Putin has dragged yet another country into this war – North Korea – and is training them in modern warfare. This poses a threat to everyone, especially to every nation in East Asia. I am grateful to all our partners who understand how crucial it is to stop Russia now, so that there is no need to fight in years to come.

Once again, I want to recognize the brigades of the Armed Forces of Ukraine involved in the Kursk operation: the warriors of the 80th, 82nd, 95th, 22nd, and 61st Brigades, the 36th Marine Brigade, the 17th Separate Tank Brigade, the 47th Separate Mechanized Brigade, the 129th Separate Territorial Defense Brigade, the warriors of the Special Operations Forces, the warriors of the Security Service of Ukraine and all the personnel of the Ministry of Internal Affairs of Ukraine involved. I also want to thank Commander-in-Chief General Syrskyi for planning the Kursk operation. Both the diplomacy that will ensue and the history that will be written by Ukrainians – our people, not the occupiers – will reflect the significance of the Kursk operation.

I also want to express my gratitude to France and personally to President Macron for fulfilling our agreements. Our Air Force has now been reinforced with French Mirage fighter jets, marking another step forward in the development of Ukrainian military aviation. This will allow us to carry out more missions. I also thank the Netherlands – a new batch of F-16 fighter jets has arrived, and this is significant.

And one more thing.

I met with the President of the European Bank for Reconstruction and Development, who is currently visiting Ukraine. I am grateful for the EBRD’s support of Ukraine – its programs are directed toward many important areas. Today, we discussed, in particular, the need to support Ukrainian internally displaced persons – those who were forced to leave their homes because of the war, those who lost their homes. We must help these people receive proper housing in their new locations. This is the most pressing issue for millions of Ukrainian displaced persons – a home of their own. And our partners definitely have the resources to help with this. I have also given relevant instructions to Finance Minister Marchenko and Deputy Prime Minister for Restoration Kuleba. Within two weeks, a clear, effective and understandable support program for internally displaced persons must be in place.

Thank you to everyone who stands with Ukraine!

Glory to Ukraine!
