

Thank you!

Thank you, Speaker! It is a great honor to be here! Thank you for everything, great people of Denmark!

Thank you so much!

Hi! Hi, Copenhagen!

Dear people of Denmark! Dear Mette, Madam Prime Minister!

I remember how you visited Kyiv, our capital, on the 21st of April 2022.



I will say frankly these were harsh days for Ukraine. For all our people, children, for everybody. At that time, we had already decided everything for ourselves and fought how we could. But then, the world had not yet chosen how to act. And the Ukrainians had not yet known who in the world would actually be with us. As long as it takes and as true allies. Like Denmark! Like each and every one of you. Here, at this square, and in every Danish family, in every home, where you wish us victory in this battle for freedom just as we wish it! I thank you all!

Today, almost a year and a half after your visit to Ukraine, Madam Prime Minister, we can openly say that the majority of the world is like Denmark – now with us. We feel it. It’s a great support for us.

When the first Russian missiles hit our cities, warning the world about the full-scale war in the middle of Europe, the risk was simply insane. The risk that Europe will again lose itself, as it had already happened in our history. It was a risk that tyranny would win again. It was a risk that the culture would lose again.

And the worst thing is that respect, which is the basis of our free and united Europe, could be destroyed. Respect for every nation, for every community, for every person. When Europe is not ruled by respect, dictatorships would dominate Europe. And we saved our Europe from this. Saved together!

What is the price of life? War always raises this question. It is true.



When I spoke to our soldiers on the front lines, they told me about the motivation of Russian occupiers. Russian soldiers are less afraid of being killed in the battle than they are afraid of stopping aggression and returning home. A free person can even hardly imagine that. Imagine what Russia is today, if its people fear their return home more than to be killed at war. This is the worst thing tyranny does to its people – it eliminates the value of life, totally.

We will never allow Ukraine or any other country to become the same territory of disrespect for people, life, and human diversity, as the Russian state has become and wants to make other countries. We have to always remember what stands against us. And until the victory comes, we have to act the way we do with you, Denmark!

When Ukraine needs weapons, you – help. I thank you and the whole of Denmark – all the weapons you’re giving to protect freedom and for F-16s we agreed on. Thank you so much! When Russian missiles hit our power plants last winter to drive Ukraine into blackout and defeat, you helped us to live through winter. When it was needed to accommodate our people, you provided them with very generous opportunities. Thank you very much! Thank you for your attitude to our people, to Ukrainians! To all your families, all your houses, all your people, all your cities! Thank you very much, Denmark! And when I asked you about support for our port city and region of Mykolaiv, which endlessly suffers from the Russian terror – you gave such support without delay… Thank you! Thank all of you!



Dear friends!

Today we are confident that Russia will lose this war. But this is not the only main thing. The main is what we prove with our victory, with our cooperation, what you prove supporting Ukraine. Together we prove that life is a value, that people matter, freedom matters, Europe matters. I’m sure it will be written in history also due to you, being with Ukraine.

I’m sure that we will win because truth is on our side. All our people are waiting for this moment. It will be a common victory of truth, of democracy, of our nations. Thank you very much for your support! After the victory we’ll come to you! Maybe, it’s not traditional to hear it from the President but I want to say it. Yes, we will come to you, sit together somewhere and we’ll say “Skål.”

Jeg takker jer Danmark!

Слава Україні!
