

Dear Latvia!

All participants of the Summit of the Crimea Platform!

Our dear true friends!

It is a pleasure to see you at the already Third Summit of our Crimea Platform.

Thank you all for participating in the Summit, for your kind words about Ukraine, and for the support you provided.

The number of national flags in this hall clearly shows that Russia has failed in its main objective since 2014, namely: Putin has not succeeded in making international crime a part of the norm for nations.

It was with the annexation of Crimea that Russia's assault on the system of international law began.

However, stealing other people’s land, deporting those who resist, and shattering the lives of an entire nation – in other words, everything that Russia is doing – will never be accepted by the international community.

For all states, it is equally valuable to preserve sovereignty, territorial integrity, and the right to determine their future.

This is what the UN Charter is based on.

Not on the premise that someone can decide to burn the life of a neighboring nation or deport it, as Moscow has repeatedly done with the peoples of our region; but on completely different purposes and principles.

The UN Charter is about true peace, not about normalizing war.

And now, as some state leaders gathered at Putin’s summit in Kazan, and as military personnel from North Korea can actually be moved closer to the front in Ukraine, alongside their summit, accompanied by words about allegedly “preventing tension,” we still know: it is not the criminal who will prevail, not the one who destroys and deports, but the one who unites peoples based on fundamental human values and the UN Charter.

Almost two years ago, at the G20 Summit in Indonesia, I proposed a Peace Formula that can restore the full effectiveness of the purposes and principles of the UN Charter and genuinely protect lives from aggression.

This is not just about Ukraine.

If we are successful in ending this war justly, then any other nation against whom similar aggression might be planned can be assured that the world will have enough strength and unity to defend international law.

Therefore, I urge all of you to be active and truly steadfast.

The criminal must not benefit from this war.

We must stand firm in the battles currently being fought on Ukraine’s land. In the same way, we must stand firm in the battles currently ongoing in the realm of diplomacy.

Russia is evading good-faith diplomacy and does not want to give back what it has stolen.

But we must compel them to do so.

This means we need to strengthen Ukraine and our shared positions.

Ukraine has outlined to partners a Victory Plan that contains everything necessary to deprive Russia of any alternatives it is currently counting on, other than a just peace.

First – Ukraine has long deserved geopolitical certainty, and this includes an invitation to NATO, which is the right of every democratic nation in Europe.

Second – defense. We are all equally interested in ensuring that Putin is not successful on the front.

Third – deterrence. It is important for all of us that the war ends and does not resume.

Fourth – economic cooperation. We must work together for our peoples’ economic strength.

And fifth – security. We must guarantee reliable security.

All of this is provided by the Victory Plan.

I ask you to be advocates for these points in your capitals and in discussions with partners.

When and if the Victory Plan is fully implemented, we will see Russia at the Peace Summit.

We will see the Peace Formula realized.

We will see the full restoration of the effectiveness of the UN Charter’s purposes and principles.

Today – on the United Nations Day – it is especially important to say this.

To say it when the goal for which the UN was created is defended not by the UN Security Council and not even by UN officials, but by collaborative formats such as the Crimea Platform or the Peace Summit.

And I would really like to remind the international bureaucracy and political leaders that today is the UN Day all over the world, not somewhere in Kazan.

Dear participants of the Crimea Platform!

I am thankful that, today, we are all here together.

I thank you for helping us all this time to fight for justice for our land and all our people, and especially those who must be freed from Russian occupation, from Russian captivity, from Russian deportation.

I know that there are representatives of the Crimean Tatar people among you today, and Nariman Dzhelyal – a representative of the Crimean Tatar Community, the indigenous people of Crimea – is also here. He is a person who has endured Russian captivity – repression and imprisonment. And his freedom is proof that unity and determination can make even what seems impossible a reality.

Words like “occupation,” “captivity,” and “deportation” should have no power anywhere in the world.

We definitely must achieve real peace.

Glory to Ukraine!
