

Ladies and Gentlemen!

Dear defenders of Ukraine!

Warriors! The invincibles!

My sincere congratulations to all of you on homecoming! Welcome back, congratulations on your victories and excellent results.

This year, at the Invictus Games, our team won medals in many disciplines. 34 medals of various kinds. And all of them - gold, silver and bronze medals - primarily prove the invincibility of the Ukrainian morale and your fortitude, which is tougher than any circumstances. You are an example of extraordinary will for everyone. And it is inspiring. It is invigorating. It shows the whole world, and it allows Ukraine to know and not forget that a nation is born out of the invincible, and thanks to the invincible, nations withstand everything. And overcome everything!

I am grateful to all of you!

Glory to Ukraine!
