

Dear Denys Anatoliyovych, Mr. Prime Minister, dear Dmytro Ivanovych, dear participants, dear ambassadors, dear ladies and gentlemen diplomats!

Today we have an important meeting, we can say that it is an emergency meeting.

Recently, we have been meeting in this format once a year, in the winter, to summarize what we have done and set the main tasks for the next year. Now is a special moment when we need exactly this kind of communication, exactly this format. In a month, a new political season will begin in our partner countries. And we have managed to make the previous political seasons in the world pro-Ukrainian. Moreover, they became pro-Ukrainian in all countries whose support is vital for Ukraine and Ukrainians. Now, in August, we have to prepare for a new political season in the world so that this season, a very important season, can also become pro-Ukrainian.



The period from September to December will indeed be a period of decisions. Very responsible decisions - for Ukraine, for the whole of Europe, and, no doubt, for the security of the whole world. We have to prepare the decisions of this six-month period in such a way that each decision is blue and yellow, ours, Ukrainian, national - all our decisions, decisions together with our partners, and decisions at the level of international institutions. Every decision about Ukraine and Ukrainians should be for Ukraine and for Ukrainians. It should strengthen our state and society, the entire nation - Ukrainians in Ukraine and Ukrainians in the world. It should help protect the freedom and independence of our country. And no less importantly, it should strengthen Ukraine's position in the global competition for human capital. Nowadays, being ambassadors of Ukraine means being ambassadors of the decisions that we expect, prepare, and fill with content.

Everything is very specific.

I will now give you five guidelines. The Peace Formula is the first. Weapons and sanctions are the second. Ukraine's integration into the European Union and NATO, security guarantees, and neighborhood policy are the third. The fourth is the economy, recovery, and transformation. The fifth is our people, both in Ukraine and abroad, in the countries where you work.

Regarding the Peace Formula.

We understand that this is no longer just the Ukrainian Formula - the Peace Formula presented by Ukraine is gradually gaining support from the global majority.

The vast majority of states and peoples of the world strive for peace and international harmony, security and reliable dismantling of the threats posed by Russia. The ten points of the Peace Formula reflect this important task.

In discussions with our partners, our team has managed to develop a philosophy of each point of the Peace Formula that makes working with it accessible to absolutely all states, both those that are more active in the international arena and those that are more reserved. Some states and international organizations have already undertaken very specific commitments and are cooperating with Ukraine to implement our Peace Formula.

But we expect other states and all international organizations whose actions for peace can and will be significant to join this work. And this is, in particular, your responsibility, dear diplomats. Public opinion in the countries of your residence, leaders and their key advisors, the entire political class - everyone must know and understand Ukraine's aspirations for a just and fair peace, the effectiveness of the Peace Formula, and its comprehensiveness.

There are countries that can help with the security and political points of the Peace Formula, with issues of justice. There are countries whose humanitarian influence, role and tradition in international relations can help with the return of Ukrainian children who were deported by force to Russia, with the return of our soldiers, both military and civilian prisoners.



We are doing our best at the national level. And you should feel the attitude within your countries, you should be aware of the emotional and political factors and use them to fully implement the Peace Formula, all ten points. It is especially important to work with the countries of the Global South, which Russia is constantly trying to manipulate. The aggressor state should not even have the opportunity to create the pretense that some significant part of the world supports the aggressor and supports Russian terror.

This week, a meeting of advisors to state leaders and representatives of the Foreign Ministries will take place in Jeddah. This is the second meeting already, and it will be attended by almost 40 states. As you know, the first meeting was in Denmark, in Copenhagen. The third step will be to organize a summit, a Global Peace Summit. We are working to ensure that this happens this autumn. The summit that needs - and it is possible - a global majority. Representatives of the north and south, east and west. Autumn is very close, but there is still time to prepare for the summit and involve most of the world's countries. It depends on your activity.

Head of the Office Andriy Yermak will present here the details of the work on the Peace Formula.

The next benchmark for your work - of course, today it is a priority on the battlefield - is weapons.

The power of our warriors at the front is largely a consequence of the power of our agreements with our friends and partners.

The more successful diplomacy is, all forms of diplomacy - official and unofficial, institutional and media, cultural diplomacy and the power of ordinary human sincerity, that is, the better we are understood in the world - the more our warriors can ultimately do. The more air defense systems we have, the more long-range capabilities we have, the more equipment we have, the more crucial and scarce shells we have. The world helps those whom it understands, and this has a clear diplomatic dimension - in fact, it is an indicator of the effectiveness of your work. Whether the country of your residence helps. This is very important. And whether you personally help Ukraine. And this applies not only to the supply, but also to the production of appropriate weapons, shells, respectively, in Ukraine.

Every month we add new capacities for Ukraine - for the production of weapons and shells, for the repair and maintenance of equipment. We are increasing the production of artillery, increasing the production of missiles. For the first time in Ukraine, we are building an army of drones and a fleet of naval drones. Our goal is to make Ukraine's defense industry one of the strongest in Europe, and this requires the support of the strongest diplomacy. There are obvious things - about the weapons our partners have that can actually be supplied to Ukraine and the production of which is needed by both us and our partners; also about public opinion in partner countries, which can fluctuate and always needs new arguments in favor of continued cooperation; Russia's subversive activities continue, as it tries to disrupt supplies and contracts... You should know best what weapons your state of residence has, what production companies in the countries where you work on a daily basis can establish in Ukraine or together with Ukraine, and what steps are needed to enhance our defense cooperation.

The first defense industry forum will be held in Ukraine in the autumn. Please work on maximizing the representation of foreign companies at this forum and on specific projects. Yes, there will be domestic companies as well, but our task is to unite everyone on the Ukrainian platform. There are regular events dedicated to drone production. There are opportunities to localize the production of military equipment, artillery and shells…

I am grateful to those ambassadors who have achieved significant results on the arms front - Ukraine is receiving more weapons than anyone could have predicted at the beginning of Russia's full-scale invasion of Ukraine. But our power is still less than we need, less than our warriors need to clearly prevail over the Russian occupiers. The activity of our diplomacy must ensure that the frontline balance changes in favor of Ukraine. And it is possible.

F-16. This month the training of our Ukrainian pilots will begin. Now we need to work one hundred percent with the countries that have these aircraft and will be able to transfer them to us after training. This is a powerful and challenging task. The delivery and combat use of F-16s by our pilots should take place as soon as possible. And you know which countries we are talking about.

Long-range weapons. We need to continue working with our partners, and especially with the United States, to allow Ukrainian warriors to act with maximum accuracy over longer distances against the occupiers. The day must come when ATACMS will be as familiar to all of us, our warriors, as Javelins or HIMARS, and will start working in the same way.

The sky shield. The entire Ukraine must be protected from Russian terror. This is indeed a very difficult task. But the accession of each new state to the defense coalitions we have created makes this fundamental task easier. A coalition of "Patriots" and "NASAMS", "SAMP-T" and "IRIS-T" - every system that is effective and should be available... even S-300 - it's war today, everything is important today.



This means that we need more visits of leaders to Ukraine, more work with public figures and the media, with the expert community. The Ukrainian issue should remain a constant focus of attention in the countries of your residence - Ukraine needs front pages and priority attention. All of this is activity. Your personal activity. An ambassador of Ukraine is an ambassador who is heard by the country in which he or she works. You have to be effective everywhere: effective in the media, on social media, at conferences and discussions, you have to be interesting for think tanks and universities. Information, cultural, educational, and sports projects are mandatory elements of support for Ukraine and Ukraine's policy, and they should be on the agenda all the time. And your work must be very clear to our country, our people, our society - Ukraine must see that you are really defending the position of the state and only it.

Representatives of our Defense and Security Forces will be working with you here, absolutely everyone - the Commander-in-Chief, commanders, the Minister of Defense, the Head of Foreign Intelligence, the specialized Deputy Head of the Office - please take on specific tasks and fulfill them in the interests of Ukraine's defense.

The issue of sanctions policy should also be considered in this point regarding weapons.

Different partners have different pace of sanctions policy. Some are leaders, others, unfortunately, hesitate and sometimes lag behind. There are countries that, unfortunately, help Russia circumvent sanctions and, in fact, continue terror on our land. Unfortunately. There are companies, in particular in the free world, that produce critical components for the defense industry, dual-use products, electronics, chips - all of which the Russian aggressor still gets through various channels despite the sanctions. Regrettably. We must turn this regret into new pressure and new solutions for the sake of Ukraine and global security.

The principal task is to limit Russia's production potential as much as possible and to persuade our partners and relevant companies and private entities on a daily basis to close all possible routes for the supply of critical components to Russia. We need to synchronize the speed of sanctions policy among our partners. Those who are lagging behind in sanctions should feel how important it is to be faster. Autumn should also be the time for a new package of EU sanctions against Russia. All these are absolutely achievable goals.

The third benchmark is the European Union and NATO, security guarantees for Ukraine on its way to NATO, and our neighborhood policy.

This year we must launch negotiations on Ukraine's future membership in the European Union, and Ukraine will be ready for this.

Of course, there is work for the Cabinet of Ministers and the Verkhovna Rada of Ukraine. All the relevant laws that are part of the package to launch negotiations on our future membership must be adopted. The quality of MPs' work on this package is a matter of national security, as the European Union is economic and institutional security for Ukraine. At the same time, Ukraine is a matter of security for the European Union as well, since any uncertainty about our country means weakness. And weakness tempts Russia to be aggressive and try to fill with its presence the space where there is a lack of cooperation and a lack of EU institutions.

Your task - of all those who work in the capitals and institutions of the European Union - is to consolidate Europe as much as possible for the sake of common security and common development. At the end of the year, the decision to start negotiations on our country's accession must be approved by the European Council, and there is no alternative to this.

Regarding NATO.

We managed to change the philosophy of relations with the Alliance. We are finally discussing when Ukraine should be invited to join NATO. We have removed the "taboo" on such conversations. This is important. There is an understanding that Ukraine will be in NATO, and it is only a matter of time. A new instrument, the NATO-Ukraine Council, is already working, and exactly as a tool for integration. The first working meeting of the Council was held in response to Russian aggression against global food stability. That is, everyone sees that our cooperation with the Alliance is practical, and it should continue to be so. It should be constant.

We must already start preparing for the NATO Summit in Washington. The Summit could become historic for Ukraine and all of our NATO allies - and it depends on everyone. It depends on all of you, all of you, dear diplomats, who are working for Ukraine, and on everyone in the Alliance. Security is always a joint effort, and by December of this year we must lay the foundation for such joint efforts.

The task of ambassadors to NATO countries is to work to consolidate all the capitals of the Alliance around common security priorities. It is in Ukraine that security for our continent and for the rules-based international order as a whole is being gained, and this deserves political and legal recognition by all our allies. The task of ambassadors in the rest of the world is to refute Russian disinformation on a daily basis that the prospect of Ukraine's membership in NATO was the reason for the war and that this practice led to it. It is very important to fight against this disinformation policy of the Russian Federation. To refute it.

The next issue is security guarantees for Ukraine on its way to NATO. In the second half of this year, the package of security guarantees for our country will become quite specific. As of today, 12 more partner countries have joined the Joint Declaration of the G7: Belgium, Denmark, Ireland, Iceland, Spain, Norway, the Netherlands, Portugal, Romania, Finland, the Czech Republic and Sweden. This week, we are starting to work on bilateral agreements already, and the first country we are working with is the United States.

In the non-public part of our meeting today, we will discuss which countries can still accede to the joint declaration and what you need to do for this, in particular at the level of ambassadors in the respective priority countries. The Office, the Foreign Ministry, and the embassies should work together in this area, and very actively.

Next is the neighborhood policy. This is one of the most important areas of our joint work. And this applies not only to those ambassadors working in the EU countries. In today's world, all free nations, all democracies, all market economies are, to some extent, neighbors. And they need good neighborliness. I am sure that our values of free nations are common. The interests of our states are in many ways related, including security interests. Our cooperation strengthens everyone. Threats to us are either similar or may be the same for all of us.

The examples are obvious. If a food crisis breaks out, absolutely everyone will suffer from its consequences, and no one will be able to shield themselves from social disasters by national borders. Chaos is worse than a pandemic. Somewhere, due to a shortage in the food market, prices may rise uncontrollably, and thus lead to social chaos. Chaos and the threat of famine may lead to waves of uncontrolled migration, and this will definitely be stoked by Russia for the sake of even greater chaos. The general instability may fuel the appetite of those who, like the Russian leadership, wish harm on nations…

Opening the political gates to chaos is never more profitable than protecting the lanes of solidarity. Blockades cannot be more profitable than joint initiatives for stability. Political ambitions are not worth sacrificing sincerity in relations between peoples. For Ukraine, the neighborhood policy is exclusively a policy of good neighborliness, always and everywhere, and this will be the case in everything - both in relation to grain and any other topic.

Your task is to create more good neighborly opportunities for our country. To protect our interests, but also to protect the common interests with our neighbors - with all of them, except, of course, the aggressor state and its satellites. Ukraine knows how to be grateful and is grateful to every country, to absolutely all people, to every nation that helped us. But our contribution to common security deserves gratitude as well. To stop Russia from restoring its empire is to save the freedom of the nations that are within the access range of Russian military convoys. The Russian military force, which was destroyed by Ukrainians, will no longer kill in Europe or Asia or anywhere else in the world, and this is extremely significant. This means the saving of lives, including those of our neighbors.

As ambassadors of Ukraine, you have to cool down emotions when they get too strong in the politics of neighbors. Cool down yet not be speechless. In the coming months, elections will be held in different countries, and this creates a certain difficult conjuncture. We need an understanding that will overcome any such internal political conjuncture. We need new manifestations of solidarity and new programs of cooperation and support, long-term systemic support. There are useful examples of such long-term support in the decisions of, inter alia, Germany, Sweden, Norway, the Czech Republic, Denmark, Lithuania, and Japan. We definitely share the same understanding of freedom and protection of life with these countries. Ukrainian diplomacy should be active in order to achieve such understanding with our other partners.

The fourth benchmark is the economy and recovery.

It's all obvious.

The more jobs we can save and create in our country, the stronger we will all be. Every new investment in Ukraine now is one more step towards our victory. Paying taxes and excise duties in Ukraine is a very concrete help to our warriors and our defense. Every new technology that comes to Ukraine works to save the lives of Ukrainians. All the programs of patronage of partners over regions and cities that have been damaged by Russian terror and need to be restored help real, practical decentralization in Ukraine.

By the way, there are already very good examples of this - for example, in Mykolaiv region in cooperation with Denmark, in Zhytomyr region in cooperation with our friends from the Baltic countries, and in Dnipro in cooperation with the Czech Republic. Local authorities are working directly with partners for recovery, and this adds more speed and efficiency.

Your task is to provide more patronage, more countries, more patronage for the regions and cities, towns and villages of Ukraine, more new technologies for Ukraine, more economic activity, more new investments and, ultimately, more new jobs in Ukraine.

Take a hundred of the most important companies for Ukraine and our society in the country where you work. By the end of the year, provide decisions on investments in Ukraine or memorandums on starting operations in Ukraine, as soon as the security conditions allow. But it should be something very concrete, not abstract. Take a hundred of the largest philanthropists of the country where you work and organize their visit to Ukraine. The world should see what is happening here. Be active with business associations - they should know what our country offers - what resources, production, technologies. They should know everything about the project of our post-war transformation, and thus their economic growth together with our country.

And your task is to do everything possible to expand duty-free access of Ukrainian goods to the markets of partner countries. Ukraine's unity with the world must work to strengthen the defense of our and global freedom.

Humanitarian demining is a separate area without which recovery or transformation is simply impossible. We are already actively working on this, involving the help of our partners. This area is supervised by First Deputy Prime Minister Yulia Svyrydenko. There are specific countries that can help. There is specific equipment that we need, such as drones and heavy demining machines - currently there are only 26 of them in our country. It's too little. We need more. Madam Deputy Prime Minister will present all the details to you during the relevant session with her participation.

And the fifth priority, which summarizes the work on the four I have already mentioned. Our people.

Everything our state does is aimed at protecting life in Ukraine, people in Ukraine, our nation, which is now not only in Ukraine, but also in different countries of the world.



We are grateful to all those who have sheltered our people, our displaced persons from Ukraine, and this is truly historic gratitude that will forever preserve warm emotions and cordiality in relations with many countries: Poland and Germany, the Baltic States and Romania, our partners from the Czech Republic, Ireland, Britain, France, Spain, Slovakia, Italy, Portugal, the United States, Canada, and many more of our true friends. With everyone who has sheltered our people. But Ukraine's goal is to bring people back home, to preserve their ties with Ukraine, their ties with Ukrainian culture, their ties with our society.

Ukrainian books, Ukrainian information space, Ukrainian education should be accessible to our people wherever they are temporarily located. And this, I believe, is your personal responsibility as well.

The First Lady of Ukraine is doing a lot of work in the field of cultural diplomacy and humanitarian cooperation. Today, Olena will present the areas of this work, please pay attention.

One of your mandatory tasks is to protect the rights of our people. They should feel that you are with them and for them, and therefore that Ukraine is with them. The embassies of Ukraine should be assistants to our people, and if necessary, rescuers.

Of course, this requires resources. Of course, this is obvious. Resources for each embassy. The Minister of Foreign Affairs and the relevant Deputy Head of the Office have reported to me on the relevant budget request of the Ministry of Foreign Affairs. We will definitely discuss this budget request with the Prime Minister and the Minister of Finance, so that Ukrainian embassies will have the resources to work for Ukraine.

At our last meeting, we also discussed the need to amend the Law of Ukraine on Diplomatic Service. It is perfectly true that embassies should work as a single team, and ambassadors need more opportunities to form a team of representation. Have we made such changes? This is a question. We need to talk about this, and I instruct the Ministry of Foreign Affairs, together with the Office, to immediately and jointly complete the process of amending the laws and ensure that the new rules, and therefore opportunities for Ukrainian ambassadors, are in place by the end of this year.

I would definitely like to hear from you about the decisions and steps that are needed to make cooperation with the states and international organizations you work with more effective. And for the sake of our people, so that they bet on Ukraine - on returning to Ukraine, not on full integration or even dissolution in this or that country that has sheltered them.

We need a new policy on diasporas and work with representatives of all generations of Ukrainian emigration. Embassies can become both the authors and the leaders of this new policy.

Please remember that time is running out and is of the utmost importance. The next half of the year will be very busy. And I am sure that in many areas it will be decisive and historic. Literally every day, we have to increase our activity.

Now - the Peace Formula and security guarantees. Soon - the new Crimea Platform Summit at the level of leaders, and it should be more powerful than last year.

September 6 - the Summit of First Ladies and Gentlemen. Ukraine's soft power must become more powerful. At the same time, we are holding a Food Summit as a follow-up to our humanitarian efforts under the Grain from Ukraine program.

Autumn is the UN General Assembly, where Ukraine should be represented strongly. This is the Global Peace Summit. This is the Crimea Platform at the level of parliaments.

We continue to work on organizing platforms, conferences, and summits between Ukraine and Latin America, between Ukraine and Africa.

Autumn is the 90th anniversary of the Holodomor genocide. We must honor the memory of the victims of the Holodomor with dignity and at a high level, and we must commend the efforts of those countries that join us in defending the historical truth and recognize that it was genocide against the Ukrainian people.

Autumn is the launch of negotiations with the European Union on future membership. December is the time to see what Ukraine will get from the NATO Summit in Washington.

Plus, of course, Ramstein - let's not forget about regular defense activities.

Plus bilateral cooperation.

Visits to Ukraine and my visits to partner countries, if they are really prepared - each visit should provide more weapons for our warriors and more strength for our state.

Plus the economy. Plus humanitarian cooperation. Let's not forget that you must facilitate the treatment and rehabilitation of our soldiers and civilians in the countries of your residence.

Every week, please report to yourself and to Ukraine on what you have done to make our country and our people stronger. Often it just depends on activity, often it really depends on perseverance and agency, because the world wants to hear Ukraine, and we have already achieved this.
Your task is to ensure that the world always stands with Ukraine. Activity is the key to diplomacy. There are ambassadors who work this way every day. There are also those who are more of a figurehead, and the real work is done by others and at a different level. During this time, from August to December, no one has the right to be a figurehead, and everyone must become a winner in their field, because it is all for the sake of Ukraine. This is what I wish you all - victories and activity. And this is what I thank you all for today.

Glory to Ukraine!
