

I wish you health, fellow Ukrainians!

It was a long and very busy day.

In the morning, we received reports from our warriors, from air defense on the downing of "Shaheds". There were 37 "Shaheds" in total during this one night. Some of them were shot down. But only part of them. Fortunately, people were not injured. There were hits in the southern areas - Odesa region, our ports.

We are doing our best with our partners to increase the supply of air defense systems. It is very important for the world not to get used to this Russian terror. Every hit is a common problem. Not only for Ukraine, but also for all those in the world whose stability Russia is trying to destroy by attacking our ports and infrastructure.

Now, for the Russian state, this is a battle not only against our freedom, not only against our state. Moscow is fighting a battle for a global catastrophe: these lunatics need the world food market to collapse - they need price crises, supply disruptions. Someone in Moscow thinks they can make money on this... Someone in Moscow hopes they will be able to bargain for something... These are very, very dangerous hopes.

In particular, we talked about food security today with our ambassadors - I held an extraordinary large meeting with all the heads of Ukrainian diplomatic missions.

We gathered in Zakarpattia. On the eve of a new political season in our partner countries. For 16 months of full-scale war, we have been working together - the entire diplomatic team of Ukraine, everyone who works in the field of our foreign policy - to make sure that the world sees events in a completely truthful way. The way they are happening, not the way Russian propaganda wants to depict them. Most countries in the world stand with Ukraine. We have achieved extremely significant results in supplying weapons to our troops. There are powerful sanctions against Russia for terror. Now there are new tasks for Ukrainian diplomats - to attract defense production to Ukraine... equipment, artillery, shells. To expand training missions for our warriors. To ensure the supply of F-16s. Long-range missiles for Ukraine.

And always - absolutely always - political decisions in favor of our country, our freedom. The Crimea Platform, the UN General Assembly, the Summit of First Ladies and Gentlemen, the Global Food Summit, and the very important Peace Formula Summit, to which we are inviting the world's majority, are ahead. The launch of accession negotiations with the European Union is a task for this year. Preparing more in our relations with NATO is also a task that our diplomats have to fulfill. Today we talked about all this in great detail.

Ukrainian diplomacy has very clear, significant accomplishments. In all areas. We do not forget about the sphere of national memory, our history. This year marks the 90th anniversary of the Holodomor, and we are constantly active in communicating with partners to recognize the historical truth - to recognize the Holodomor as genocide of the Ukrainian people. Already 28 states have recognized the Holodomor as genocide - this is at the state level. In four more countries, one of the chambers of national parliaments has adopted a decision. And during the full-scale war alone, 17 such recognition decisions were made. This is a very high pace. And all Ukrainian diplomats should maintain this pace - remain that active in the interests of Ukraine. Every day, every week, every month, they should prove with concrete results for Ukraine that our diplomacy can and will be a global leader.

I held a meeting on the security and social situation in Zakarpattia. General Deyneko, Head of the State Border Guard Service, reported on border issues, which are strategic for the region. A thorough report by head of the regional administration Mykyta - it is clear that the region has the necessary results. Well done!

Relocation of business and creation of new jobs in different communities of the region is an important area of work. Facilities for the rehabilitation of our warriors are the right projects. Many initiatives to develop the economy of Zakarpattia - those opportunities that have not been used for decades.

In particular, the development of a salt deposit has already begun here in the region, which can provide all of Ukraine with table and industrial salt. There are other projects that we will discuss with government officials.

Zakarpattia will definitely be one of the drivers of development for the whole of Ukraine, economic and social growth.

I am finishing this day in Berehove with a meeting with representatives of the Hungarian community in Ukraine. It is an important meeting. Educators, doctors, representatives of public and religious organizations and, of course, our warriors, whom I had the honor to award. Brave and courageous warriors whom we are proud of - all of them. All of us, Ukrainians, all of us, citizens of Ukraine. Everyone defends our country and freedom, everyone strives for victory for Ukraine, to live in Ukraine and develop life here - for the sake of their families, for the sake of their children.

I thank everyone who defends freedom! I thank everyone who is fighting for Ukraine! The 128th separate mountain assault brigade of Zakarpattia and the 101st separate brigade of the Territorial Defense... Thank you, warriors. Today - especially!

Thank you all - Berehove, Uzhhorod, Mukachevo and all of Zakarpattia!

Glory to Ukraine!
