

Dear attendees!

Ladies and Gentlemen!

How many people are in this hall today? At first glance – hundreds. But, if we look more carefully, there are much more of us here today.

A total of 110 countries are represented in this hall now. Thousands and thousands of human hearts that believe in the power of unity. Today, there are different cultures, many different difficult life stories, several human generations... From those who saw how the last century began, to those who will see how this century will end. Because older people and very young freedom helpers are together with United24.

When we say "United24," we mean a huge community of people – from Ukraine to North America, from Britain to Australia, from Japan to Latin America. The Arab world, India, absolutely all European countries.

Already in the first year, the Ukrainian fundraising platform has become a global brand and global proof that nothing is impossible when you bet on the priority of the state of Ukraine – humanity.

And we can reveal the amount: over $330 million in the first year. A round of applause! And it is very important. It's a really big job. That's how much our United24 fundraising team has accumulated.

And it is the greatest achievement among all Ukrainian foundations. But, of course, we are grateful to absolutely everyone who works for the sake of Ukraine, for the sake of our victory, the victory of humanity.

But what does it all mean? Such a number of people of such strength, with such help. All these are people who have heard Ukraine, who have accepted the way we see life, and who, together with us, are approaching the day when life will definitely win, when we will win this war.

The Ukrainian day of our victory will surely come. In particular, thanks to each and every one of you here. And who is not here now, but constantly supported and built United24. So there will be a victory thanks to the United24 community.

And I am grateful to everyone who helps us to go this way, to endure, to protect life! I thank our ambassadors. The world sees and hears you!

I thank the team of our project – really strong and tireless. Well done!

I thank everyone who works for the media support of United24 because the information is a weapon and we know it.

I thank those who help keep the world's attention on what our people are going through, our values are going through, Ukraine is going through...

I thank everyone in the 110 countries who participate in our fundraising – every person, thank you to every family, every company, every business who joined our struggle, our common mission of United24! I thank you all!

And, of course, we are all grateful to those for whom all this is raised. We are grateful to our soldiers, each and every one who is currently in battle, who is on combat missions, who is defending our state. Thanks to every Ukrainian hero!

In our first year at United24, we focused on three areas. Defense and demining is the first. The second is Medical Aid. And the third is Rebuilding. Powerful things are being done! For example, United24 is helping to build the world's first naval fleet of drones. And it's very cool, and it's exciting. And it also equips our soldiers with "Shahed hunters" to neutralize the murderous Russian and Iranian drones used by the aggressor.

United24 helps equip our soldiers with the drones that are so needed on the front lines – today, yesterday, tomorrow. In general, these are already thousands of different types of drones! And we help train drone operators.

In addition to the fact that United24 supplies the equipment for the defense of our country, we managed to prove that global fundraising for the sake of defense is real. And it is a significant achievement at the level of the ideas themselves. Perhaps such a change in attitude towards fundraising will help to restore peace, which is so needed not only for Ukraine... To restore peace not only for our state... People have seen what Ukraine is capable of. People have seen what unity is capable of.

Ordinary people around the world actually directly help our army, our people because they know that the Ukrainian army defends the life that every adequate, normal person seeks for himself, his family, children, relatives, for everyone. A decent life that strengthens families, communities, and countries.

It's important that thanks to United24, more than 100 pieces of medical equipment have been purchased for children's clinics, for hospitals – thank you very much. Also, almost 200 ambulances, and these are high-class ambulances.

All this is already helping to save the lives of people in our frontline areas, in the areas bordering Russia and exposed to daily terrorist attacks... In addition, thanks to United24 donors, rebuilding has begun in Odesa, Dnipro, Rivne, and other Ukrainian cities. By the way, rebuilding two hospitals – Chernihiv City Hospital No. 3 and Chernihiv Medical Center of Modern Oncology.

I am sure that our joint efforts will add many more results to the initial list of achievements of the United24 medical aid area.

I want to note the assistance to Ukraine during this harsh winter, which we went through and went through so confidently despite any intimidation from our neighbors. It was really energy sustainability that we demonstrated to the whole world. I am very proud of it. And I am proud of you – those who supported, and our energy workers – they were great. Great job...

Dozens of countries, companies, international organizations, and ordinary people have started to help with energy equipment, to help cope with the great shortage of generators, transformers, various technical means that we needed to get through this winter.

And, in particular, only thanks to United24 alone, hundreds of generators have already been purchased! Among other things, for medical institutions.

Dear attendees!

Ladies and Gentlemen!

Today, I am pleased to announce that we are adding two more areas to the three existing United24 areas that I have already mentioned. For humanitarian demining, we are making a separate area so that as many people as possible can focus on it. And the fifth area for United24 will be education, which is a priority for us today.

Accordingly, it is my honor to announce that new ambassadors are joining United24.

The first ambassadors of the "Education and Science" area will be scientists and Nobel Prize laureates – Sir Paul Nurse, Mr. Edvard Moser, and Mrs. May-Britt Moser, as well as a Ukrainian woman known to the world will also join it. This is Ms. Ivanna Sakhno. We are very happy to welcome you to our team!

Since the Second World War, Europe has not seen such barbaric destruction of the educational network and education in general as Russia is doing now. Unfortunately, hundreds of schools and dozens of universities are in ruins after Russian strikes on them. Non-accidental, targeted strikes. In addition, other educational institutions need to be modernized so that people can work and study remotely when there is a threat of daily terrorist attacks. It is a colossal task but we believe it is realistic.

And I have the honor also to announce that Mr. Francis Fukuyama has become the first ambassador for the Demining project. He is not present in the hall, but he is with us.

This area is also very important. It is a large-scale one. More than 170,000 square kilometers of the territory of our country are contaminated by mines and unexploded shells. Not all countries in the world have such an entire area that we must make completely safe for our people, for our children.

I also want to personally thank all our ambassadors who are here today, who are with us today in Kyiv. And it is important that they are here, despite what happened yesterday. I am glad that you are going through this struggle with us. Together to victory.

Mr. Andriy Shevchenko! Our ambassador of the "Medical Aid" area. Andriy, thank you very much from everyone!

Mr. Liev Schreiber! Thank you. Our wonderful ambassador of "Medical Aid." Thank you, Liev!

Mr. Oleksandr Usyk! Ambassador of the "Rebuild Ukraine" area. Thank you, Oleksandr!

Ms. Katheryn Winnick! Katheryn, thank you. Our beautiful ambassador of the "Rebuild Ukraine" area.

Also Mr. Michel Hazanavicius! Our ambassador of the "Rebuild Ukraine" area. Thank you very much, Michel!

Representatives of the Imagine Dragons band. Thank you very much. You have been with us since the early days of United24. Thank you, guys, so much for your work and support.

Thanks again to the new ambassadors. Thank you, Ms. Ivanna, and thank you, Sir Paul. Thank you very much for being with us.

We are together. It is the most important thing. Together we defend our state, our people. Thank you very much to each and every one.

And I would like to thank everyone involved in United24. It is a big job, a big result and a big positive.

Glory to Ukraine!


