

I would like to greet everyone and you, dear Mr. Robin!

Dear guests, dear friends!

I am grateful for this opportunity to participate in this discussion.

I am also grateful that Chatham House, one of the most influential think tanks in Europe, set up a special program back in 2015 for independent and in-depth research into the Ukrainian context. This research helps find answers to the most pressing questions. And these are the questions I would like to ask today. I know you will ask me questions, there will be a dialogue.

But I am sure that each and every one of you is well aware of the level of the problems that the Russian invasion of Ukraine has brought. This is the highest priority for us and, I am sure, for the whole world today. It has brought problems not only to our people, but to everyone on the continent and to everyone in the world. I am absolutely sure of that.

This is a full-scale invasion - one that Europe has seen only in the worst times of the 20th century.

I would like to briefly outline some of the challenges.

The first is the extreme brutality of the Russian army and its people who came here, and the Russian state's extreme contempt for all international conventions, the entire system of international law, human rights - for me, this is the most important thing, the inviolability of borders, the integrity of states in Europe.

Why is Russia doing all this? Because they think that if they can be held responsible for such crimes, criminal actions, it will be decades later. They simply do not believe that the international community can hold those responsible for the war crimes to justice as they are hiding behind the nuclear force.

The second challenge is, in fact, nuclear blackmail. For the first time in many decades. Absolutely outright.

Russian state propagandists on their media resources calculate how long it takes for nuclear missiles to hit European capitals. They talk about it publicly, openly. They tell how to detonate nuclear explosives in the ocean to wash away everything in the British Isles with a radioactive wave. They prepare infographics, that is, they are serious about it. They boast that Russia can destroy any state leaving only "nuclear ashes". Moreover, "nuclear ashes" is their quote, which they repeat as a mantra.

Why is this happening? This is a feeling of impunity, and we are sure of it. They are accustomed to the fact that business "as usual" has always returned to the relations of all states with Russia. And even now there are politicians in Europe who are not ashamed of ties with the Russian state after all that the Russian army has done in Ukraine.

The third challenge is that the world is a few steps away from political chaos in dozens of countries, which could be the result of food and inflation crises. By blackmailing Europe into launching the Nord Stream 2 gas pipeline last year, Russia has provoked a price crisis in Europe. Gazprom deliberately did not supply the market with the necessary amount of gas to cover the deficit, and as a result, gas prices in Europe reached a historic maximum. This has affected all Europeans without exception.

Now, as part of a full-scale war against Ukraine, Russia is blocking our ports it has seized.

What does this lead to? The global market is left without sufficient supplies of some key products from Ukraine. This is what we have, what is the priority for the world - grain, sunflower oil, corn, other agricultural products.

What consequences do we see? I'm sure we don't see everything. Because there is not much analytics here. I think we will see all this in the future. In some countries there is a shortage of sunflower oil. In other countries, the chains of agricultural production connected with our supplies are slowing down. In other countries, a shortage of basic food products is expected.

All this together puts pressure on prices. In North Africa, the Middle East, Asia. And then it will affect other regions of the world. And the poorest will suffer. Who always suffers? The poorest. We are sure that the middle class will also suffer. Obviously, the political consequences of this can be dangerous. That is why I say that food security is one of the components of political chaos.

Dear attendees!

Russia's war against our state, which at first seemed only a bilateral event to many, some even smiled, some said it was just a conflict, Russia says it is a military operation. Now we all evaluate it differently, more seriously.

But today is already the 72nd day of a full-scale war, and we do not yet see its end. We do not see or feel the willingness of the Russian side. Just as we do not see comprehensive answers to all the threats posed by Russia.

What do we offer?

There has not been a day since February 24 when I and our entire team did not negotiate to obtain the necessary weapons. To agree on the necessary sanctions against Russia. To organize the necessary cooperation to document and investigate war crimes.

There has not been a day since the beginning of the brutal blockade of Mariupol by the Russian army, this is one of the examples, when we did not try to find a diplomatic solution to rescue people and organize humanitarian corridors for this rescue.

We are in contact with everyone who can provide financial support to Ukraine. We have already started preparing a large-scale Recovery Plan for Ukraine, as we have no doubt that we will be able to defend our independence. And we believe in this strength of the world, in our strength. This is not a belief in a miracle. Common sense tells us that the world's response to the aggressor's actions, which Russia is now allowing itself, must be immediate.

And what’s the reality? We've been talking about the same things for months. For example, the oil embargo against Russia, the blocking of the entire banking sector of the terrorist state. For months we have been fighting for a sufficient supply of weapons. And I am grateful to those states that help us from the first days constantly, every day. Because they correctly assessed the threat. But, unfortunately, not all states have assessed it that way. Even now, not everyone evaluates it that way.

Most of Russia-provoked challenges and threats have not been fully addressed. That's the main thing. So, we need new tools, we need to look for them constantly. New determination. Something that can stop not only Russia, but also any potential aggressor.

Ukraine proposes to create just such a tool. We call it U24. United 24. By upgrading the global security system, we must create opportunities to prevent any aggression or at least stop it in 24 hours. Or - in 24 hours to provide such assistance to the victim of aggression, which will restore peace. Or - if it is not a war, but a natural disaster or any social challenge - in 24 hours the world community must provide a country or region with all the necessary assistance to save people.

With such a global response system, we will be able to ensure that millions of people are never again threatened with physical destruction. Or threats of deportation. Or - famine, destruction. Therefore, here are the specific questions that need to be answered by politicians, experts and society.

And the questions I want to ask you now. What exactly can be done to ensure that the responsibility for war crimes is inevitable and comes not after a decade but faster, as in ordinary criminal proceedings?

What specific sanctions against Russia can convince Russia, first of all, and all other potential aggressors in the world that international law must be respected?

What specific global decisions are needed to keep the weapons of mass destruction in the world under control and to prevent their use and relevant blackmail? Even talks about it. And what sanctions should be imposed for nuclear blackmail or blackmail with chemical weapons?

And what will convince the world's politicians that these issues are urgent and practical, and not just for discussion?

I hope you will offer your thoughts, answers to these questions. This is your experience. Because objectively, we all need answers, the world needs them. I am sure that every person who watches us now and who asks himself or herself these questions every day needs the answers.

And I'm sure that the U24 tool we offer can be an important part of your answers. This is an option. We are talking about this, about our initiative. Because I believe that the more initiatives there are, the more people understand the global nature of these challenges, the global nature of these responses.

Thank you very much for your attention!

Glory to Ukraine!
