

Good health to you, fellow Ukrainians!

A brief report of the day.

I took part in the global Summit for Democracy at the invitation of President Biden, this is one of the most representative platforms for the protection of our system - the system of free peoples.

This is the second such Summit. In general, we do not have so many representative opportunities in the world to talk specifically about democracy, about the protection of freedom in all its aspects. And it is good that now we have such an opportunity to join forces in order to find more energy, more prospects for democracy.

The position of Ukraine, as always, is very specific, as practical as possible. And in almost all the leaders' speeches at the Summit, there were apt words of support for our country and our people. I am thankful for this to every leader, every nation who feels as we do that the values of freedom deserve the strongest protection.

Now, thanks to Ukrainian courage, thanks to the leadership of the United States, President Biden, thanks to the Congress of the United States and everyone who works for the consolidation of the world, we have the greatest unity of democratic countries in a long time. And this unity, as we can see, is enough to fight for freedom.

But to win against tyranny, greater unity is needed. I am sure that the democratic world is capable of achieving it. It is capable of winning.

Democracy needs victory! As soon as possible. And all of us together: Ukrainians, all Europeans, our American allies, our friends on all continents - in Africa, in Asia, in Latin America, in Australia - will do everything to bring victory closer. The victory of Ukraine. The victory of freedom. The victory of the rules-based international order.

I spoke today with Giorgia Meloni, head of the Italian government. I thanked her for her principles, for her determination, for the real European strength that is felt in her words and actions in defense of freedom.

We discussed both bilateral relations and the general situation in our defense against Russian aggression. I informed her about the situation on the battlefield, about our needs. Already in the coming months, we can be more active on the frontline. And we will do everything to ensure that the support of our steps by the world is as effective as possible.

Bakhmut. Today, we have something to thank our warriors for, warriors who are fighting in the Bakhmut direction. Fighting firmly and efficiently.

I thank each and every one who is doing everything to increase the losses of the enemy there! And special thanks to the warriors of our Kost Hordiienko 57th separate motorized infantry brigade, 77th separate airmobile brigade and the glorious Kholodny Yar 93rd separate mechanized brigade. Well done, guys!

We are already preparing for the events planned for the second half of this week. I held relevant meetings today. Ukraine has not wasted a single week during the full-scale war - we are constantly strengthening our state, our Defense and Security Forces, our confidence in advancing towards victory.

Today, a step has also been taken to strengthen the spiritual independence of our state, to protect our society from the old and cynical Moscow manipulation of religion.

Ukraine is the territory of the greatest religious freedom in our part of Europe. It has been so since 1991. It will always be so.

I thank everyone who cares about Ukraine and our citizens!

Thank you to everyone who supports the Ukrainian struggle for independence!

Glory to our warriors!

Glory to Ukraine!
