

Ukrainians!

Today, millions of people celebrate Christmas according to the Gregorian calendar. And I once again congratulate everyone who is celebrating right now, these days.

And I want us to once again express gratitude - together - to all those who both these days and at any other time are doing everything so that we can live. Live our life and in our country.

I thank each of our warriors - all military personnel. All fighters of the Air Forces, anti-aircraft fighters, intelligence officers, border guards, national guardsmen, warriors of the territorial defense, Naval Forces. Thank you to every soldier and sailor, to every sergeant and sergeant-major, to every officer and general who are holding the front and trying to push it further - to our borders that we have to reach.

Thanks to everyone who repairs and supplies equipment. To everyone who volunteers.

Thanks to all our medics and everyone who saves the wounded on the battlefield. Thank you to all the nurses who perform their work selflessly under any circumstances.

Thank you to everyone who helps provide hospitals with everything necessary. To all those who come to donate blood for the wounded... And to all those who came now in Kherson to help. To save the wounded from the attack of terrorists on Christmas... Artillery and mortars against ordinary streets of Kherson... Savages!

We will find every Russian murderer. And I thank everyone who works for this: all investigative teams, all prosecutors, officials and diplomats.

Thank you to each and everyone who helps get Ukrainians out of captivity.

Thank you to all our energy workers and repairmen, sappers, policemen, employees of the State Emergency Service, utility workers.

Thank you to the educators who continue to build our future and the builders who take care of our present.

Thank you to the transporters who keep our economy alive and the financiers who maintain our stability.

Thank you to the IT specialists who chose Ukraine.

Thank you to officials who care about people and businesses who help society to be resilient.

Thank you to our farmers, thank you to the agrarians who did not give up last spring and are preparing for the next one.

Thank you to all journalists who spread the truth and public figures who help our people to keep faith in themselves and in victory.

Thank you to all the leaders and peoples of the world, who this year, together with Ukraine, became leaders in the defense of freedom and next year, I believe, together with us, will do everything to become leaders of peace. It's possible.

Fellow Ukrainians!

There are only a few days left this year. We must be aware that our enemy will try to make this time dark and difficult for us. Russia lost everything it could this year. But it is trying to compensate for its losses with the gloating of its propagandists after the missile strikes at our country, at our energy sector.

I know that the darkness will not prevent us from leading the occupiers to their new defeats. But we have to be ready for any scenario.

Please pay attention to air alarms these days. Search again and remember where the nearest Point of Invincibility is located.

Tell your parents how to find the Point of Invincibility if needed. More than 5,500 points have already been opened throughout the country.

Please take care of yourself. And be ready to help others.

When Ukrainians are together, when Ukrainians are grateful to each other, we cannot be defeated. May it always be so! And it will be so, I'm sure!

Glory to our strong, beautiful, best people!

Glory to Ukraine!
