

Dear Ukrainians, I wish you health!

I briefly report on the day, which started very early today, it was very active, and my schedule for this day is not yet exhausted.

I just held another meeting of the Staff. The main issues are the front. The provision of our troops, the situation in particular sections of the front line and that we are planning to increase the number of Ukrainian flags in the cities in the south and east of the country.

The battles in Donetsk region were discussed separately. Reports were presented. We are doing everything to help our heroes withstand Russian attacks.

Of course, special attention was paid to energy.

The composition of the participants of the Staff meeting is traditional. The Commander-in-Chief, commanders and all who work for our defense.

An extremely important visit to Ukraine took place today – the visit of the new British Prime Minister, Rishi Sunak. A very meaningful visit. We managed to discuss all the key issues of our relations. There will be new results for both our countries – that's for sure.

Thank you, Rishi, Mr. Prime Minister, for your willingness to defend freedom even more strongly with us. We also have some very necessary decisions – we agreed on them today.

As always, today I received reports on restoration work in the energy sector.

We are working throughout the country to stabilize the situation.

The most problems with electricity are in the city of Kyiv and Kyiv region, the city of Odesa and Odesa region, the city of Kharkiv and Kharkiv region. Vinnytsia, Ternopil, Cherkasy, Chernihiv and other regions – energy workers are doing everything possible to give people a normal life.

Kherson – we are restoring transport connections. There is the first train from Kyiv. We create new opportunities for people every day.

We are preparing important international events – they will be soon. We will provide everything that is needed for our protection.

We involve everyone who can be involved in supporting our state.

Thank you to everyone who works for Ukraine!

Thank you to everyone who fights for Ukraine!

Thanks to everyone in the world who helps!

Glory to Ukraine!
