

Ukrainians!

All our defenders!

Today has been a really difficult day. Emotional.

I’ve visited our cities in the Kyiv region, which we liberated from the occupiers. Stoyanka, Irpin, Bucha.

Of course, now this area does not look like yesterday. The bodies of killed people, killed Ukrainians have already been taken from most streets. But in the yards, in the houses, the dead still remain.

The cities are simply ruined. Burnt military equipment on the roads, destroyed cars. It is especially hard to look at the traces of bullets on cars with the inscription "Children".

We have just begun an investigation into all that the occupiers have done. At present, there is information about more than three hundred people killed and tortured in Bucha alone. It is likely that the list of victims will be much larger when the whole city is checked. And this is only one city.

One of the many Ukrainian communities that the Russian military managed to seize.

There is already information that the number of victims of the occupiers may be even higher in Borodyanka and some other liberated cities. In many villages of the liberated districts of the Kyiv, Chernihiv and Sumy regions, the occupiers did things that the locals had not seen even during the Nazi occupation 80 years ago. The occupiers will definitely bear responsibility for this.

We are already doing everything possible to identify all the Russian military involved in these crimes as soon as possible. Everything to punish them. This will be a joint work of our state with the European Union and international institutions, in particular with the International Criminal Court.

I discussed this issue today with President of the European Commission Ursula von der Leyen. And also with Chancellor of Austria Nehammer. We agreed on his visit to Ukraine in the near future.

I also discussed the investigation into the war crimes of Russian troops with Polish President Duda. We also talked about new sanctions against Russia, humanitarian and defense cooperation with Poland.

All crimes of the occupiers are documented. The necessary procedural basis is provided for bringing the guilty Russian military to justice for every crime they commit.

I would like to emphasize that we are interested in the most complete, transparent investigation, the results of which will be known and explained to the entire international community. We provide maximum access for journalists to Bucha and other liberated cities of Ukraine. For hundreds of journalists from around the world. And we are interested in having thousands of journalists there. As many as possible! For the world to see what Russia has done.

I'm sure you know about the new old tactics of Russian propagandists who are constantly trying to reject accusations of the Russian military.

Why the new old? Everything is simple. Because they used the same tactics when the occupiers shot down a Malaysian Boeing over Donbas. They blamed Ukraine. They even came up with various conspiracy theories. They even went so far as to claim that the corpses were "thrown" on board the plane before it crashed.

Now they are doing the same thing. The same lies. They are trying to distort the facts. But, as then, they will not succeed. They will not be able to deceive the whole world.

The time will come when every Russian will learn the whole truth about who of their fellow citizens killed. Who gave orders. Who turned a blind eye to the murders. We will establish all this. And make it globally known.

It is now 2022. And we have much more tools than those who prosecuted the Nazis after World War II.

We must also be aware that after the revealed mass killings of civilians in the Kyiv region, the occupiers may have a different attitude to their crimes in another part of our country where they came. They are already launching a false campaign to conceal their guilt in the mass killings of civilians in Mariupol. They will do dozens of stage interviews, re-edited recordings, and will kill people specifically to make it look like they were killed by someone else.

Probably, now the occupiers will try to hide the traces of their crimes. They did not do this in Bucha when they retreated. But in another area it is possible.

I want to say right away: every normal person in the world understands who brought war and mass deaths to Ukrainian land. There is ample evidence that it is Russian troops who destroy peaceful cities, abduct, torture, kill civilians.

Therefore, Russian propagandists and their leaders can now succeed in only one thing:

making their work enough for the verdict of the future tribunal, which will be similar to the verdict of Julius Streicher, one of the ideologues of Nazism, editor-in-chief of the Der Stürmer weekly. He was executed for anti-Semitic propaganda and calls for genocide.

Nowadays people are not executed already. But all skabeevas, evening loudmouths, frontline liars and their bosses in Moscow should remember: the end of your life will be behind bars. At best.

I would also like to note the reaction of the leaders of the democratic world to what they saw in Bucha. The sanctions response to Russia’s massacre of civilians must finally be powerful. But was it really necessary to wait for this to reject doubts and indecision? Did hundreds of our people really have to die in agony for some European leaders to finally understand that the Russian state deserves the most severe pressure?

This breaks the heart of every Ukrainian. It breaks my heart. Because only now do we hear from all world leaders statements that should have been made long ago, when everything was already completely clear.

I emphasize once again: Ukraine must get all the necessary weapons to drive the occupiers out of our land as soon as possible, to liberate our cities. And if we had already got what we needed - all these planes, tanks, artillery, anti-missile and anti-ship weapons, we could have saved thousands of people. I do not blame you - I blame only the Russian military. But you could have helped.

I will continue to say this to the face of all those on whom the decision on weapons for Ukraine depends.

We have already started preparing all the necessary work to restore normal life in the liberated areas. Mine clearance of the territory is carried out. Our sappers neutralize thousands of explosive devices every day! In the near future we will restore electricity supply, restore water supply to this whole territory of our state. We will provide medical care, normal access to goods - as much as possible in the current conditions.

Of course, we will rebuild the destroyed and damaged housing. We will rebuild roads, bridges, infrastructure. Life will come again to every city, to every community that the occupiers tried to destroy.

This week I continue to address the parliaments of the nations of the world. Today was Romania. I thanked the Romanian people for their warm attitude towards our migrants. It's true. I called for greater sanctions against Russia. I also said that Romania's leadership was indispensable for ensuring security in the Black Sea region and for restoring justice in Europe as a whole.

Tomorrow I will address the Spanish Parliament. And also the UN Security Council.

Today I expressed condolences to the President of the Republic of Lithuania and to the entire Lithuanian people over the brutal murder of the world-famous documentary filmmaker Mantas Kvedaravičius by the Russian occupiers in Mariupol. In 2016, he made a film about our peaceful Mariupol, which shortly before found itself on the frontline of the war in Donbas. And now it was there that his life was taken. May the memory of him live forever!

We continue to prepare for even more brutal activity of the occupiers in the eastern and southern directions. We know what they are going to do in Donbas. We know what they are going to do near Kharkiv, in some other parts of the country. Russia concentrates a significant amount of military and equipment there. And this activity proves that sanctions imposed against Russia are not enough. There will be more.

If the Russian leadership does not begin to really seek peace, really negotiate peace, they will put their country in the worst condition in 50 years. The so-called wicked 90's will seem prosperous and calm.

And traditionally, before delivering this address, I signed a decree awarding our Ukrainian heroes. 152 servicemen of the Armed Forces of Ukraine received state awards, three of them posthumously.

Eternal glory to all our heroes!

Eternal memory to everyone who perished for our country!

Glory to Ukraine!
