

Mr. President Gitanas!

Dear rector!

Ladies and Gentlemen!

Lithuanian people!

You and us, Ukrainians and Lithuanians, are walking together through the history of Europe. We are united by generations and centuries. We have gone through good times and tragic times, peaceful times and brutal times. Through all the years of our existence, Ukrainians and Lithuanians have always been fighting for freedom, one way or another.

Now is a great time. A time when we can win and guarantee our freedom not just for years, not just for decades. Now is the time when we can protect our freedom forever.

Russia must lose in Ukraine. Russian revanchism must forever forget about Kyiv and Vilnius, about Chișinău and Warsaw, about our brothers in Latvia and Estonia, in Georgia and in every other country that is now threatened by Russian murderers.

We can do it. We have this historic chance. And I thank all of you, Lithuanian people, I thank all of you, friends, for doing everything you can with us to not miss this historic chance. Defense assistance, political, economic, humanitarian - there is no area in which Ukraine has not felt Lithuania's sincerity and determination. Ukrainians will always remember this and will always remain grateful for this.

And I believe that this year we can add another milestone to our history: our joint victory in the war against a common enemy. We will preserve our independence. We will definitely preserve it. This means that we must act now to give our nations reliable guarantees of non-return of evil.

The Ukrainian Peace Formula consists of ten points that provide just such guarantees. These are obviously necessary security points. This is the obviously necessary de-occupation of Ukraine. And this is obviously necessary justice for all those who suffered from Russian aggression.

No person on earth should ever again be threatened by hunger and radiation disasters, aggression and terror, energy sector destruction and blackout of international law, deportation and ecocide. Russia is bringing all this with its aggression. We will wipe it all off. Our heroic warriors will do it. Our cooperation with you and with the whole world will do it. Our Peace Formula will do it.

And as a result, we will make our Peace Formula the basis for a new security for everyone in Europe and everyone in the world who values life.

I am sure that Lithuania will be on this path with us!

Glory to all who fight for freedom!

Glory to Ukraine!
