

Mr. President Erdoğan!

Mr. Prime Minister Rama!

Dear friends!

Thank you for your attention to Ukraine and now I would like to address the entire audience gathered by this Forum. A powerful audience. Powerful is not a random word now, it is a key word.

A word that reflects our capabilities - of Ukraine, Türkiye, the Black Sea region. Capabilities right now - and in the future years and decades.

The Russian war against Ukraine showed the value of stability in our region. This is one of the historical mistakes of the Russian leader - with his insane aggression, he only proved that the security of Ukraine and the Black Sea region is critically important for global security, and any aggression in our part of the world is a global crime.

The food crisis that the world has experienced this year and that we are overcoming together with Türkiye and the UN fully illustrates what I am talking about.

There would not be any severity of the food crisis if the Russian fleet had not blocked our ports in the Black Sea. Without the export of our food, the global market is instantly destabilized. This was felt by various countries in Africa and Asia, and this was manifested in food price fluctuations in other parts of the planet.

But thanks to our brave warriors who are changing the balance of power in the confrontation with Russia and thanks to the power of diplomacy, we managed to resume sea exports from the three Black Sea ports of Ukraine. Since July of this year, we have already exported more than 13 million tons of agricultural products to 40 countries around the world. The global market felt it. In the end, it was also reflected in social stability in the respective countries consuming our food.

That’s what our power is. Ukraine, Türkiye, the UN - together they are preventing the threat of famine, which so much has been said about. When we jointly take care of the security of our region, of normal life in our region, it provides, as a result, elements of global security. It provides the elements of peace that all conscientious states need.

Recently, at the G19 summit in Indonesia, I presented the Ukrainian Peace Formula. A formula that can put an end to Russian aggression and restore the force of international law for Ukraine and all other nations.

Food security is one of the elements of our Peace Formula. And this is something where the leadership role of Türkiye can manifest itself one hundred percent. If we manage not only to maintain the current level of agricultural exports from Ukraine and our humanitarian initiative - "Grain From Ukraine" - which helps the poorest countries maintain stability, but also to restore the full-fledged export of Ukrainian food in the volume that the world needs.

Now there are more than 13 million tons of agricultural products for export. And we can ensure tens of millions of tons more.

Our ports involved in the grain export initiative are operating at half capacity only. And this is only because Russia slows down the implementation of exports - it keeps ships waiting for "inspections".

As of today, more than 80 ships are waiting. And this is not just something about trade. This means that hundreds of thousands of people have less food on their tables. This means that hundreds of thousands of people overpay for food. Why? Only because one state blackmails everyone with food.

The average waiting period for ships is 3-5 weeks. Because of this, 2-3 million tons of Ukrainian agricultural products are under-exported every month. Does our region have the potential to solve this? It definitely has.

And if we manage to eliminate several more vectors of Russian aggression against Ukraine and guarantee the safety of our Mykolaiv region, in particular the ports of the region, this will be another step towards a more complete guarantee of global food security. Is there potential for this in the Black Sea region? There is, too. This could be a move by Türkiye - a diplomatic move.

Ladies and Gentlemen!

The fact that we manage to implement such initiatives as the grain export initiative and the "Grain from Ukraine" humanitarian initiative gives us a format for implementing other similar initiatives, other points of the Ukrainian Peace Formula.

The main thing is leadership. The main thing is not just to know about your power, not just to demonstrate it occasionally, but to direct its potential for the sake of peace.

The Ukrainian Peace Formula is formulated in such a way that its points allow each state and each leader to choose the aspect in which the determination of this particular state and this leader can work.

I suggest that all our partners choose points for themselves - so that the entire peace formula is implemented. So that step by step - as with grain initiatives - we achieve the security architecture we need.

Guarantee radiation and nuclear security. Guarantee food security. Guarantee energy security, stop insane Russian missile terror. Guarantee the release of all prisoners, the return of all deportees. By the way, Türkiye and President Erdoğan have already helped us significantly with this point - we are grateful for that.

The next point of our Peace Formula is to guarantee the implementation of the UN Charter and the restoration of the territorial integrity of Ukraine. Guarantee the withdrawal of Russian troops from the occupied land and thereby stop hostilities. Guarantee justice - by punishing those guilty of terror and compensating for damages. Guarantee effective countermeasures against ecocide and save the Black Sea region from environmental disasters that may become a repercussion of the Russian war. Guarantee the prevention of any escalation and the durability of peace after dismantling all elements of Russian aggression.

The Ukrainian Peace Formula is clear.  Does it look unrealistic? Not at all. It looks now just as the idea of ​​renewing grain exports from our seaports looked in May of this year.

Already in July, exports resumed - thanks to our joint power.

Let this power work in everything else that is needed for peace!

Thank you, Türkiye, for your support!

Thank you, Mr. President!

Glory to Ukraine!
