

Ukrainians!

Our defenders!

I wish you health!

Today was a busy day, which began and ended with awarding our heroes, our defenders.

On the occasion of Infantry Day - a professional holiday of Ukrainian warriors who are the foundation of the army, I met with our servicemen in the morning. Thanked them for their service. Presented awards. Including our new - combat - award.

You know that since independence there have been no combat awards in our country. And today I had the honor to finally present such an award. The Cross of Military Merit. And the first person to whom I decided to present this Cross was General Valerii Zaluzhny, Commander-in-Chief of the Armed Forces of Ukraine. For courage, for wisdom, for organizing an effective rebuff to the Russian invasion. I am sure the Russian army will remember such a rebuff for a long time.

Deputy Commander-in-Chief of the Armed Forces of Ukraine, Lieutenant General Yevhen Moysiuk, combat medic of the 72nd separate mechanized brigade, Sergeant Dariya Mazurenko, Commander of the 14th separate mechanized brigade, Colonel Oleksandr Okhrimenko, Deputy Commander of the mechanized battalion of the 72nd separate mechanized brigade, Captain Vladyslav Kaliyevsky received the same award.

Combat awards are a fair new tradition for the state, which defends its independence on the battlefield.

A special award "For Courage and Bravery" was also established for combat units that showed extraordinary courage and effectiveness in the battles for Ukraine. It was received by 7 brigades.

I also presented the Orders of the Golden Star to our defenders who were awarded the title of Hero of Ukraine. And also to the relatives of those of our heroes who were posthumously awarded this title.

We continue the evacuation mission from Mariupol, from Azovstal, with the mediation of the United Nations and the International Committee of the Red Cross. During the day, our team organized rescue for more than 40 civilians - women and children. We hope that soon they will be able to arrive in a safe area after two months of shelling, just underground - in shelters.

We are also working on diplomatic options to save our military who still remain at Azovstal. Influential mediators are involved. Influential states.

Russian troops continued the shelling of our territory, including missile and air strikes. I ask all our citizens - especially these days - not to ignore the air raid sirens. Please, this is your life, the life of your children. Also, strictly follow the public order and curfew regulations in cities and communities.

Be sure to comply with the ban on visiting forests in the territories that were occupied. A great threat of mines and tripwire mines left after the Russian military remains there.

I met in Kyiv with the foreign ministers of the three Baltic states. They consistently support our struggle against the Russian invasion. Support from the first day. I am very grateful. And today, as always, we talked thoroughly and for the benefit of Ukraine. We are coordinating our steps to increase pressure on Russia.

And this is especially important now - when the European Union is preparing a new, already sixth, sanctions package on Russia.

I also took part in a discussion at the very influential British expert platform Chatham House. It is one of the most important international platforms for political work and lobbying - in the good sense of the word - useful government decisions. I have outlined our initiative to update the global security architecture. So that the tools for a really quick reaction to any external aggression finally appear in the world.

Addressed the Parliament of Iceland. Thanked the Government and the people of Iceland for supporting the sanctions that are needed to deter Russia. I also called on Icelandic politicians, diplomats and ordinary citizens to help defend our freedom. Urged them to be advocates of freedom. Advocates of Ukraine. Because we have a common freedom with them. Just as with all other nations of the free world.

This is the extraordinary strength of the Ukrainian position. We defend ourselves against the onslaught of tyranny craving to destroy everything that freedom gives to people and states. And such a struggle - for freedom and against tyranny - is quite comprehensible for any society, in any corner of our planet.

In the evening I signed decrees on awarding our heroes. Our brave defenders thanks to whom Ukraine has survived and is holding on despite everything that Russia is trying to do to break us.

Therefore, 203 servicemen of the Armed Forces of Ukraine were awarded. And 16 servicemen of the Main Intelligence Directorate.

Once again, I congratulate all warriors in infantry units on their professional holiday.

Glory to all our defenders!

Eternal memory to everyone who gave their lives for Ukraine!

Glory to Ukraine!
