

Good health to you, fellow Ukrainians!

We are getting ready for the very active weeks of the second half of August – negotiations, meetings, the Crimea Platform, new appeals to foreign communities, international legal activity – on our initiative.

This week, I will continue to expand our ties with African states and the Latin American region. Important contacts will take place at the European level tomorrow. In a few days, a ceremony of the presentation of credentials by the ambassadors of foreign countries who came to work in Kyiv will take place. Although there is a certain pause in global politics now - after all, it is August, for Ukraine, for the interests of our state, there haven’t been and will not be any pauses.

We are working on new sanctions against Russia and on stimulating the citizens of the terrorist state to feel their share of responsibility for what is happening.

The discussion about visa restrictions in Europe for holders of Russian passports is expanding every day, new states and new politicians are joining it. Ultimately, this should lead to appropriate decisions.

I am grateful to our intelligence officers, law enforcement officers, journalists and everyone who works to establish the full data on the Russian killers. Ukraine and our partners are receiving more and more information about those directly responsible for terror and torture, for the so-called filtration and deportation of our people, for looting...

All these savages will definitely be held to account.

But we must remember that when evil takes on such proportions, people's silence approaches the level of complicity. And the rejection of the real fight against evil becomes the assistance to it. Therefore, if you have Russian citizenship and you are silent, it means that you are not fighting, it means that you are supporting it. And no matter where you are - both on the territory of Russia and abroad - your voice should sound in support of Ukraine, and therefore against this war.

In the near future, the Verkhovna Rada of Ukraine will have to make a decision on the extension of martial law and general mobilization. An obvious decision, obvious reasons.

Ukraine has always longed and longs for peace and many times in various negotiation formats has offered the Russian leadership to end the war and free Ukrainian land from occupation. But so far, Russia believes in terror, remains in the grip of its propaganda illusions and still hopes that it can supposedly achieve something through various forms of blackmail. It won’t.

And therefore, we must defend ourselves, we must respond to every manifestation of terror, to all shelling occasions - brutal shelling that does not stop for a single day. Unfortunately, we have losses. But we must fight at all levels and on all fronts, strengthen our state as much as possible, preserve our unity and attract even more countries to our anti-war coalition.

The stronger Ukraine will be, the weaker Russia will be, and therefore, the less time this war will last. And everyone in Ukraine, everyone in the free world must do everything in their power and everything possible so that Russia and those who support the war pay an ever greater price for Russian state terror.

I am thankful to all our defenders!

I am thankful to all Ukrainians - all those who hold on, who help others, who believe in victory and bring it closer by their actions - as they can.

Each new day should bring a new result for Ukraine.

Glory to Ukraine!
