

Dear Mr. President, my friend Andrzej!

Dear Mrs. Marshal of the Sejm! Dear Mr. Marshal of the Senate!

Ladies and gentlemen deputies and senators!

Dear Sirs!

Polish brothers and sisters!

When I became President in 2019, it felt like we had a long way to go with Poland.

Because our relationship was pretty cold, our attitude towards each other wasn’t too warm.

This was the situation. But I wanted to go this way fast. The path to warmth.

Because we are such nations. I knew that we were akin by nature - Ukrainians, Poles.

I remember my first meetings with Andrzej Duda. From meeting to meeting everything changed. The coolness disappeared. We understood each other. As a Ukrainian and a Pole. As Europeans. As friends. As parents who love their families and realize that our children must live in a world of equal good values. Our shared values. They must live in a world where nations are independent, where freedom reigns, where the family matters, and where no one ever has the right to war, to invasion.

It is believed that the number seven brings happiness. That is how many neighbors God has given to Ukraine. Does it bring us happiness? The whole world knows the answer today.

And 78 Ukrainian children who died from rockets and shelling of the Russian Federation know it better than others. A neighbor who brought trouble and war to our land. A neighbor who obviously acts without God.

When there is someone who beats like a savage, it is very important to have someone who will lend a hand. And when the foot of the enemy enters your house, he will lend you a helping hand.

On the morning of February 24, I had no doubt who it would be. Who will say to me: "Brother, your people will not be left alone with the enemy."

And so it happened. And I'm grateful for that. Polish brothers and sisters are with us. And this is natural.

Just in one day, on the first day of the war, it became clear to me and to all Ukrainians, and, I am sure, to all Poles that there are no more borders between us, between our nations. No physical ones. No historical ones. No personal ones.

During the 16 days of this war, Ukrainian pride and Polish honor, Ukrainian courage in battles and Polish sincerity in helping us allow me to say very important words now. Words that there is real peace between our nations. Peace between relatives. Peace between brothers. And now I really want these words to be heard by our common Belarusian neighbors.

Peace between relatives, peace between neighbors, peace between brothers. We have to come to this with them as well! We will definitely come!

Dear Sirs! Polish brothers and sisters!

For a long time, various "stakeholders" tried to create an impression that Ukrainians and Poles live differently. And separately. Why did they do all this?

I will recall the words of President of the Republic of Poland Lech Kaczyński said in Tbilisi in 2008: "We know very well: today - Georgia, tomorrow - Ukraine, the day after tomorrow - the Baltic countries and then, perhaps, the time will come for my country - Poland”.

On February 24, this terrible "tomorrow" for Ukraine came, which President Kaczyński spoke about.

And today we are fighting for such a bad time for Poland and the Baltic States to never come. We fight together. We have strength.

Remember, there are 90 million of us together! We can do everything together. And this is the historical mission, the historical mission of Poland, the historical mission of Ukraine to be leaders who together will pull Europe out of this abyss, save it from this threat, stop the transformation of Europe into a victim.

Dear Sirs! We can do it.

We saw yesterday what the countries of the European Union talked about and in what manner. We saw who was the real leader and fought for a strong Europe. For common European security. And who tried to stop us, tried to stop you.

We understand why it is so important for Poles to fight with us. Together with all those who are for freedom. For us and for you, for Europe.

We remember the terrible tragedy of 2010 near Smolensk. We remember all the facts of the investigation into the circumstances of this catastrophe. We feel what this means for you. And what does the silence of those who also know all this mean to you, but... But they still feast their eyes on Russia.



Polish brothers and sisters!

I feel that we have already formed an extremely strong alliance. Even though it is informal. But this is an alliance that grew out of reality, not words on paper. Of the warmth in our hearts, not of the speeches of politicians at summits. Of the way you treated our people. Ukrainians who fled to your country to escape from the evil that came to our land.

More than one and a half million citizens of Ukraine! The vast majority are women and children. They do not feel like they are in a strange land. You met our people in your families. With Polish delicacy. With fraternal kindness.

Although we did not ask for it. And you did not ask anything for it. It's just the way it is between relatives.

That's why I address so simply: friend Andrzej, dear Agata!

That's why I claim that we have already united. We united to constantly gain and create freedom, as a great Pole, a close friend of Ukraine John Paul II said.

Today, I cannot be sure of all the leaders of all European nations, but I am sure that we will definitely be with you in defending freedom. As much as needed.

I am grateful for all the help we have already received from your state, from your people. I am grateful for your efforts so that we can secure the Ukrainian sky. I believe that we will be able to achieve the result in this, the result that we all desperately need.

If God allows and we win this war, we will share the victory with our brothers and sisters.

This is our greatness. And your greatness.

This is a struggle for our freedom, this is a struggle for your freedom.

This is the common history of great nations!

May God help us win!
