

Ukrainians!

All our defenders!

Every day, addressing our people, I emphasize how difficult and at what cost it is to defend against Russian aggression. The occupiers are waging a very brutal war against us. Indeed, there has been no such war on the European continent for 77 years. Total war. When the enemy tries to destroy as many people and infrastructure as possible.

The clearance of debris in Desna in the Chernihiv region has been completed. 87 dead. And these were only four missiles.

In total, since February 24, the Russian army has launched 1,474 missile strikes at Ukraine, using 2,275 different missiles. The vast majority was aimed at civilian objects. In less than three months, there have been more than 3,000 air strikes by Russian aircraft and helicopters. What other country has withstood such a scale of strikes?

Every time we tell our partners that we need modern anti-missile weapons, modern combat aircraft, we are not just making a formal request. We say that our request is the real lives of many people who would not have died if we had received all the weapons we are asking for.

By the way, today, talking to the participants of the Davos Forum, which began its work, I spoke in particular about this. About the need to provide Ukraine with everything it needs to save the lives of our people.

All our partners agree that Ukraine's struggle in the war against Russia is the protection of the common values of all countries in the free world. Our common freedom. And if so, then we have the right to count on full and urgent assistance, especially weapons.

My every international negotiations, every address to parliaments or other foreign audiences is necessarily related to this topic.

And I am grateful to all those partners who help and provide us with the necessary weapons and ammunition to overcome the advantage of the Russian army, especially in the amount of equipment and weapons.

The most difficult fighting situation today is in Donbas. Bakhmut, Popasna, Severodonetsk - in this direction the occupiers have concentrated the greatest activity so far. They organized a massacre there and are trying to destroy everything living there. Literally. Nobody destroyed Donbas as much as the Russian army does now.

And I am grateful to all our warriors who are holding their positions and have the courage to counterattack.

Today in Kyiv, at the Mariyinsky Palace in the White Hall of Heroes of Ukraine, I presented the Orders of the Golden Star. To the warriors, as well as to the relatives of those of our Heroes who were posthumously awarded.

In particular, to the sister of sailor Vitaliy Skakun. He was a sapper of the 137th Separate Marine Battalion of the 35th Separate Marine Brigade named after Rear Admiral Mykhailo Ostrogradsky. He died performing a combat mission in southern Ukraine. Thanks to his courage and heroism, we managed to significantly delay the offensive of the overwhelming forces of the enemy and save hundreds of lives of our soldiers.

In this war - both from February 24 and from 2014 - the Marines proved their extraordinary bravery. They were among those units that heroically defended Mariupol. They took part in many important battles.

And today - on the Day of the Marines - I express my sincere gratitude to all those who defend the state in these troops.

The Russian occupiers are trying very hard to show that they allegedly will not give up the occupied areas of the Kharkiv region, the Kherson region, the occupied territory of the Zaporizhzhia region and Donbas. They are going on the offensive in some areas. Reserves are being accumulated in some areas. Somewhere they are trying to reinforce their positions.

The coming weeks of the war will be difficult. And we must be aware of that. Yet we have no alternative but to fight. Fight and win. Free our land and our people. Because the occupiers want to take away from us not just something, but everything we have. Including the right to life for Ukrainians.

However, to win, each and every one of us must work for it. And including those in the rear. Help the army. Protect the needs of our state in all international platforms to which you have access, in communication with foreign journalists, even just with your friends and acquaintances abroad. Every vote counts.

Today, as every day, I worked to increase the pressure on Russia. Our representatives in Davos are working to give Ukraine more financial and humanitarian support. And for all diplomats of our state the absolute priority is weapons and ammunition for our state.

In the evening I signed a decree on awarding our warriors. 161 servicemen of the Armed Forces of Ukraine were awarded state awards. 42 of them posthumously.

Eternal memory to everyone who gave lives for Ukraine!

Eternal glory to all who are bringing our victory closer!

Glory to Ukraine!
