

Good health to you, fellow Ukrainians!

Today I was in the Donetsk region, at our frontline positions near Vuhledar and Maryinka. I had the honor to congratulate our marines on their professional holiday, the Day of the Ukrainian Marines.

I presented state awards to the warriors and ribbons "For Courage and Bravery" to the best units defending this part of the frontline. I'm sure you remember these units – in my evening addresses, I often thank them for the extraordinary results they ensure for Ukraine in combat. Today I have awarded them personally. These are the 35th separate marine brigade named after Rear Admiral Mykhailo Ostrohradskyi, the 406th separate artillery brigade named after Brigadier General Oleksiy Almazov and the 140th separate reconnaissance battalion. These are very powerful units, and I am grateful to each of you, warriors!

And thank you for the chevrons, it's really a great honor!

Today, exactly on the frontline, it was the right thing to announce the creation of a Marine Corps in Ukraine. New marine brigades will be added to our existing units, and we will provide them with modern weapons and equipment.

In fact, this trip to the frontline was the final component after numerous meetings and negotiations with partners that took place these days and in the previous weeks.

Everyone should understand this: the key task of our country and the purpose of virtually every international communication of ours is to strengthen Ukraine, to bolster our defense, to increase the capabilities of our warriors and our country as a whole. Every foreign visit and almost every negotiation allows Ukraine to become stronger.

Of course, I would also like to thank our 36th separate marine brigade named after Rear Admiral Mykhailo Bilynskyi. This unit, fighting now, often deserves gratitude for its strength and efficiency. And it is fair to mention them now as well. Thank you and congratulations on your day!

Warriors from the 137th separate marine battalion – I thank you today personally - every soldier – for the very good results you are achieving on the frontline. Well done! And congratulations on your holiday!

Congratulations to everyone who is gaining respect for the title of Ukrainian marine!

Today I also have the honor to thank other units of our defense forces who are fighting in the most violent areas...

The 55th separate artillery brigade "Zaporizhzhia Sich" is always good, always effective. Thank you, warriors!

The 59th separate mechanized infantry brigade named after Yakiv Handziuk is, as always, the strongest! Thank you!

The 74th separate reconnaissance battalion - thank you, warriors!

The 5th separate Slobozhanska brigade of our National Guard, which is fighting in the Luhansk region together with other units of the defense forces, defending its positions and destroying the Russian occupiers in the way that is necessary... Thank you, our warriors!

I thank everyone who gives Ukraine strength! The strength of our state now, the strength of our defense now, is the basis of the strength of the rules-based international order.

We will win together!

Glory to Ukraine!
