

Ukrainians!

All our defenders!

On the night of July 5, an air alert was announced over almost the entire territory of our country. Before that, there has been no air alert in the capital and in some regions for some time, and some people even felt particularly anxious because of such unusual silence. They were overthinking, dreading, looking for some kind of explanation - as if the occupiers were preparing for something... Actually, you shouldn't overthink. You should not look for logic in the actions of terrorists. The Russian army does not take any breaks. It has one task - to take people's lives, to intimidate people - so that even a few days without an air alarm already feel like part of the terror. And this evening, Kyiv and again almost the whole of Ukraine heard the air alarm. As of now, there are reports of strikes at the Khmelnytskyi region - victims, wounded are now being specified.

Our task is to hold on, to take care of ourselves, including our emotions, to help the country's defense as much as possible, to protect the state, as much as it will be necessary for our victory.

The occupiers again hit the Sumy region, Mykolaiv and the region, the Dnipropetrovsk region. Some of the missiles were shot down by our air defense forces. And we have not reduced and will not reduce our diplomatic activity for a single day to obtain modern anti-missile systems for Ukraine in sufficient quantity.

This is a maximum task for our state – to provide basic security for Ukrainians, basic protection against missile attacks already this year. But the fulfillment of this task depends not only on us, but also on the understanding of our fundamental needs by our partners.

I spoke today with British Prime Minister Boris Johnson. I thanked him for increasing security assistance to our nation by £100 million more, on top of the £1 billion defense support package announced recently. This is a very tangible aid for us.

We also discussed with Boris the system of security guarantees for Ukraine, which we are developing, which should work in the long term for our people.

Together with the Presidents of Moldova and Greece I took part in the format of a special conference of The Economist. This is already the 26th such annual event, and this year Ukraine and security were, of course, the main words at it. Why do we need it? Our state needs certainty with a safe space right now. We are working very actively to ensure that all our partners both in Europe and on other continents understand our vision of security guarantees.

Today, the results of two months of work of the United24 state charitable platform were summed up. Over this time, thanks to the participation of people from dozens of countries, we managed to collect more than two billion hryvnias for the needs of Ukraine. This is not only help to our defenders, but also contributions to demining and humanitarian needs.

I personally thanked Liev Schreiber, a very famous actor, for joining United24 as an ambassador. He is a co-founder of the BlueCheck charitable organization, which financed programs for psychological support and evacuation of more than twenty thousand orphans from boarding schools and orphanages in the Kharkiv, Dnipropetrovsk, Chernihiv, Odesa regions. Liev's organization also helps families of IDPs in Lviv. Now he, together with Andriy Shevchenko and Elina Svitolina, will work in the humanitarian direction.

And one more thing is very important. Today there were a lot of disputes in society regarding the decision of the General Staff of the Armed Forces of Ukraine to approve the Procedure for obtaining certain permits for those liable for military service, conscripts and reservists. I see that there are different assessments of such a decision, there is misunderstanding and even indignation in society. I instructed the Minister of Defense, the Chief of the General Staff, the Commander-in-Chief of the Armed Forces to report all the details to me during tomorrow's regular meeting of the Staff of the Supreme Commander-in-Chief as one of the items on the agenda. I promise the people to figure it out.

And I ask the General Staff not to make such decisions without me in the future.

Glory to Ukraine!
