

Ladies and Gentlemen!

Dear attendees!

For more than four months, you’ve seen, heard and read the news with the headlines "war in Ukraine". Over time, such an "abbreviation" may distort the global picture of events and the essence of things, everyone's perception of what is happening in Ukraine, it can replace the truth.

This is a war in Ukraine, which the Russian Federation started, which the Russian Federation continues, and which the Russian Federation does not want to stop. Ukraine is defending its own land, its sovereignty, its territory. Ukraine is fighting for peace. This is a cruel paradox of the XXI century, and for us these are realities.

We cannot lay down our weapons, because otherwise we will disappear. As a state, as a nation, simply as people. Russia has chosen the path of war, Ukraine is fighting on the path to peace.

Russia is shooting for destruction, Ukraine is shooting for survival. War is a national idea of the Russian Federation. The national idea of Ukraine is peace.

And today I want to talk to you exactly about that, exactly about peace, not about war.

For you - Japanese youth - war is something from books, movies, computer games. It is normal for you that Japanese soldiers do not die defending their own land, do not kill and do not encroach on foreign lands.

Look around. What seems so ordinary and familiar to you is actually a huge blessing. The sky without missiles and bombs, houses and buildings - not destroyed and not damaged, loved ones and simply all your fellow citizens - not injured and alive. All this is a great blessing. And even more. All this is a "miracle" for us today.

With weapons in our hands, we defend ourselves so that this miracle becomes a reality for us again. So simple and natural for human civilization. A normal state of affairs for a normal society and a normal country. It is not something incredible, fantastic or supernatural. It's just peace.

And this is exactly what Ukraine is defending today. This is precisely the reason for the struggle and the goal of victory for us. Peace. For the sake of the future.

To this end, we should all find answers to a number of questions. What will our world be like? Will the rule of force or the rule of law dominate it?

A world in which freedom, justice, human rights are the highest values? Or a world in which these values don't matter?

What will be the future of the UN and other international organizations - will they remain bureaucratized institutions with a closed "club of the chosen ones" like the Security Council unable to bring the aggressor to justice?

Or will they be reformatted into functional institutions capable of preventing wars, famine, and effectively combating climate change?

And finally, what should be the world's response to the threats of dictators with a "nuclear stick"?

How should we rebuild cities from scratch so that they become new-conceptual in terms of simplicity, environmental friendliness and energy efficiency?

Can we use the Japanese experience of railway networks? How to get rid of energy dependence? What can we do for global food security? How to build a safe cyberspace?

What new technologies should be put into service for our citizens? How to make people's lives more comfortable?

Ladies and Gentlemen!

Dear professors, dear students!

The main goal of Ukraine is peace. Peace that is ordinary to you. Which was ordinary for us too, but everything changed in 2014, when Russia annexed Crimea and started hostilities in the east of Ukraine.

And on February 24, 2022, when, in addition to the east, the aggression of the Russian Federation spread to the south, north, center and west, when a full-scale war covered all of Ukraine like a tsunami. Peace. What was the norm has become a memory. What is normal and remains the present for you. And what, I believe, will be the future for us all.

Appreciate peace! Cherish the main benefit that gives you all other benefits: the opportunity to study, develop, create and live!

Cherish peace, defend peace, do not betray peace. You are capable of many things for the establishment and rule of peace. There is only one time when we can all serve peace in the whole world.

And this time is now!

Thank you!

Glory to Ukraine!
