

Ukrainians!

Our defenders!

Today, June 22, is the Day of Mourning and Remembrance of the Victims of War. That war. A war that was to remain forever in the history of the XX century and was never to be repeated. But it is repeated.

Today there is no shortage of words that Russia did the same on February 24 as the Nazis did on June 22. Much has been said about this. And I want to add only one thing. Then 1418 days passed from the morning of the invasion to the defeat of the aggressor. We must liberate our land and achieve victory, but faster. Much faster. This is our national goal, and we must work to achieve it on a daily basis. Not only the state, but also every citizen - at the level at which it is possible.

From the very morning I continued the telephone marathon for a positive decision on the candidacy for Ukraine. 11 leaders today.

Bulgaria. I thanked Prime Minister of Bulgaria Petkov for supporting Ukraine and the development of the whole of Europe with our participation.

Latvia. We discussed with Mr. Prime Minister Kariņš the cooperation between our countries, between Ukraine and the European Union, as well as our joint opportunities to protect Europe from the crises that Russia organizes, including the food crisis.

Greece. I was glad to hear the words of sincere support for Ukraine. Mr. Prime Minister and I have the same vision of the historical significance of the decision that is expected from the European Council.

Sweden. Prospects for bilateral cooperation and cooperation at the level of European structures were discussed with Prime Minister Andersson.

Estonia. Thanked Mrs. Prime Minister Kallas for her continued support of Ukraine. The priorities of our cooperation and the agenda in the context of the NATO Summit in Madrid next week were discussed.

Czech Republic. Fruitful conversation with Mr. Prime Minister Fiala. The priorities of the Czech presidency of the Council of the European Union in the next six months were discussed. And now I am sure that the voice of the Czech Republic is in favor of Ukraine.

Belgium. I thanked Mr. Prime Minister De Croo for supporting our European perspective and invited him to visit Ukraine. I hope that Belgium will take a significant part in the post-war reconstruction of our country.

Austria. I am grateful to Chancellor Nehammer for the political and humanitarian support, for understanding the needs of Ukraine. We can do a lot to develop relations between our states.

Slovenia. We agreed with Mr. Prime Minister Golob that we can strengthen cooperation between our countries. I thanked him for the consistent support of the candidacy for Ukraine.

Moldova. I spoke with President Sandu. We supported each other on the eve of an important meeting of the European Council. And we will help each other to complete this path to the European Union faster.

Today I spoke again with President of Lithuania Gitanas Nausėda. I expressed full support to him over the situation around the Kaliningrad region of Russia.

Tomorrow I will continue this marathon - we must provide maximum support to our state. We expect a key European decision tomorrow night.

The occupiers struck at Mykolaiv, seven missiles. Fortunately, no one was killed. Five people were injured. There were strikes at the Kharkiv region as well. There are casualties. There were strikes at the borders of the Chernihiv and Sumy regions.

In Donbas there are massive air and artillery strikes. The goal of the occupiers in this direction remains the same - they want to destroy the whole Donbas step by step. Entire. Lysychansk, Slovyansk, Kramatorsk - they aim to turn any city into Mariupol. Completely ruined.

That is why we repeatedly emphasize the acceleration of weapons supplies to Ukraine. Parity is needed on the battlefield as soon as possible to stop this devilish armada and move it beyond the borders of Ukraine.

I am grateful to the United States for its assistance in investigating war crimes in Ukraine. I am grateful to Mr. Eli Rosenbaum for his willingness to join in the establishment of justice - he is one of those American investigators who managed to expose many Nazis. Our joint investigation team must be as strong as possible so that none of the Russian criminals avoid punishment. And this will be one of the largest contributions to the protection of international law and order of our time. Just as September 1, 1939 and June 22, 1941 ended in Nuremberg trials, February 24, 2022 must end in a fair tribunal. Russia must be held accountable for all the evil it has brought to Ukraine.

Today I signed a new decree on awarding our heroes. 195 combatants were awarded state awards, 17 of them posthumously.

Eternal memory to all whose lives were taken by the occupiers!

Eternal glory to everyone who fights for Ukraine!

We are preparing for the historic decision of the European Council, there are only a few hours left.

Glory to Ukraine!
