

Ukrainians!

Our defenders!

The 47th day of the Russian-Ukrainian war, this shameful invasion that is gradually wiping Russia out of international relations, is coming to an end. Invasion that makes it more and more toxic every day. Now it is only a matter of time before the Russian army with its own actions and war crimes forces everyone in the world to renounce all ties with the Russian Federation.

Security work is underway in the northern regions of our country, from where the occupiers were expelled. First of all, it is mine clearance. Russian troops left behind tens if not hundreds of thousands of dangerous objects. These are shells that did not explode, mines, tripwire mines. At least several thousand such items are disposed of daily.

The occupiers left mines everywhere. In the houses they seized. Just on the streets, in the fields. They mined people's property, mined cars, doors. They consciously did everything to make the return to these areas after deoccupation as dangerous as possible. Due to the actions of the Russian army, our territory is currently one of the most contaminated by mines in the world. And I believe this should also be considered as a war crime of Russian troops. They deliberately did everything to kill or maim as many of our people as possible, even when they were forced to withdraw from our land. Without the appropriate orders, they would not have done it.

This afternoon I met on Bankova Street with an expert group working on the creation of a special mechanism for pre-trial investigation and judicial review of all war crimes committed by the occupiers. We are working on a legal way to bring the occupiers to justice, which will be as effective and as fast as possible. In order not to wait for decades until all international legal procedures are completed, but to accelerate the onset of justice. I expect that the options for creating such a special mechanism will be presented in the near future.

Today, the occupiers issued a new statement, which testifies to their preparation for a new stage of terror against Ukraine and our defenders. One of the mouthpieces of the occupiers stated that they could use chemical weapons against the defenders of Mariupol. We take this as seriously as possible.

I want to remind the world leaders that the possible use of chemical weapons by the Russian military has already been discussed. And already at that time it meant that it was necessary to react to the Russian aggression much tougher and faster.

The European Union has now begun discussing a sixth package of sanctions against Russia.

It is time to make this package such that even a word about weapons of mass destruction is no longer heard from the Russian side. An oil embargo against Russia is mandatory.

Any new package of sanctions against Russia that does not affect oil will be received in Moscow with a smile.

I spoke about the need to strengthen sanctions against Russia in my address to the parliament and people of the Republic of Korea.

This week I will continue this format of communication with partner countries. Tomorrow I will address the parliament and the people of the Republic of Lithuania.

By the way, Prime Minister of Lithuania Ingrida Šimonytė paid a visit to Ukraine today. I am grateful to her for the support, as well as to all the Lithuanian people.

The issue of punishing all those guilty of crimes against Ukrainians was also discussed today with Prime Minister of the Netherlands Mark Rutte. The second important topic of our conversation was the strengthening of sanctions against Russia. We will continue to coordinate our steps to force the Russian Federation to seek peace.

I also discussed cooperation in the energy sphere with the Prime Minister of Norway. Expressed gratitude for the support of efforts aimed to force Russia to seek peace.

I also held talks with the Chairperson of the African Union, President of Senegal. Informed him about the current situation in Ukraine, about the global threats posed by the Russian invasion.

The key task both today and every day at this time is concrete defensive measures. A concrete increase in our ability to repel any attacks by Russian troops. I am dealing with this issue almost around the clock. I'm sure people see it, too. Just as they see that the military and technical capabilities of the enemy are still very high. Yes, Ukrainians are incomparably braver. Our Armed Forces are beating the occupiers with wisdom and well-thought-out tactics inaccessible to the Russian military.

But when it comes to the necessary weapons, we still depend on the supply, on our partners.

Unfortunately, we are not getting as much as we need to end this war sooner. To completely destroy the enemy on our land. And to fulfill those tasks that are obvious to each of our people. In particular, to unblock Mariupol.

If we got jets and enough heavy armored vehicles, the necessary artillery, we would be able to do it. But...

We still have to agree on this. We still have to persuade. We still have to squeeze out the necessary decisions. I am sure that we will get almost everything we need. But not only time is being lost. The lives of Ukrainians are being lost. Lives that can no longer be returned.

And this is also the responsibility of those who still keep the weapons Ukraine needs in their armory. The responsibility that will forever remain in history.

Just as our gratitude will remain in history. Gratitude to those states and politicians who really helped. Who did not waste time. Who didn’t bargain when life depended on help.

I also signed several important decrees. 187 servicemen of the Armed Forces of Ukraine, 15 servicemen of the National Guard of Ukraine and 6 servicemen of the Main Intelligence Directorate were awarded. The title of Hero of Ukraine was awarded to 5 servicemen of the Armed Forces of Ukraine, in particular to 2 colonels of the medical service:

Ivchuk Viktor Mykhailovych - thanks to his actions more than a hundred lives were saved in Mariupol. Both of the military and civilians.

Slesarenko Oleksandr Petrovych - thanks to his actions in the city of Chernihiv, medical care was provided to more than 450 servicemen and more than 600 civilians.

I am grateful to all our heroes!

Glory to everyone who defends Ukraine!

Glory to Ukraine!
