

Ladies and Gentlemen!

At any moment, the recording of this address could be interrupted by an air raid siren. This one sentence concisely and aptly describes the state of global security and the level of threats it faces today.

I welcome all participants of the second Strategic Ark and the important dialogue on world security. The decisive battle for its future has been ongoing for 449 days. Today is a special day. This forum is taking place on a significant date - May 18. A day on which history has left us with many clues and lessons. Warnings and mistakes that we have no right to repeat on the path to our global security.

It is May 18, 1792, when a Russian army of a hundred thousand troops crossed the borders of the Polish-Lithuanian Commonwealth and invaded its land. The Russian-Polish war began, the consequences of which we all remember.

Today, it is the same enemy. The same goal. The same price of defeat. We have no right to lose. We have no right to weaken our resistance and opposition for a moment, we have no right not to finish off the evil, to lose the unity of our allies, to lay down our arms prematurely, not to fight to the ultimate victory.

We have no right to be misled when Russia starts actively talking about peace and diplomacy. Russia is concerned not about the end of bloodshed, but about the end of money and resources to continue it.

Russia needs time, not peace. For new missiles, a new plan, a new attack. This is the formula of Russian politics. It has been unchanged for centuries. The twenty-first century should be its last. The Ukrainian Peace Formula contains the mechanisms to realize this. Security guarantees to ensure that this never happens again.

So that May 18, 1944 does not happen again. The genocide of the Crimean Tatar people. The forced deportation and loss of their home for decades. All that modern Russia, calling itself the successors and followers of the totalitarian regime, repeated in Crimea in 2014. And repeated eight years later in Donbas, in Mariupol, in Kherson.

Unpunished evil always returns. Without an international tribunal and bringing all Russian war criminals to justice, it will return very soon.

We have often heard the words "destruction of the international security architecture". On February 24, they turned into clear visual forms. Destroyed houses in Bucha, Borodyanka, Uman, Hostomel, and Mariupol - this is what security architecture looks like today.

Kinzhal missiles are hitting it every day. We need a protected sky. We thank everyone who is involved in this process and in the formation of the air coalition. We will definitely see Fighting Falcons in the Ukrainian skies.

For our ancestors, the falcon has long been a heaven-blessed synthesis of intelligence, courage, youth, and strength. Light. And victory. A hundred years ago, "Hej, Sokoly!" song led Ukrainians and Poles into a joint battle. For our freedom and yours.

Today our ranks are much larger. And just like a hundred years ago, we will see the parade on Khreshchatyk again. To our victory and yours! Of Ukraine. Europe. The world. Humanity.

Finally, I want to mention another May 18. Last year. The day when NATO received applications for accession of two new members. The speed with which Finland has come this way and the high prospects of Sweden give Ukraine confidence and faith in the NATO Summit in Vilnius. In the Alliance's determination and will to reaffirm its choice in favor of the values of freedom and indivisible security. In the fact that in July we will see a new important stage on Ukraine's path to NATO membership. On the path to a common and secure future. Of Ukraine. Europe. The world. Humanity.
