

Free people of a free country!

It is already the tenth day of our national struggle. Sincere faith. And round-the-clock work.

The tenth day is like one infinitely long day. One infinitely long night that does not allow us to have a rest.

Today is Saturday. Saturday. This word means nothing during the war. Like Monday or Thursday or any other day. They all became the same.

We still protect the state. We still save people.

The country does not know weekends anymore. It doesn't matter what time it is. It doesn't matter what date it is. And it will be so until victory.

Late at night I spoke with French President Emmanuel Macron. And with President of Poland Andrzej Duda. Our interaction is constant. Our conversations are daily. I am immensely grateful to each of them. I am immensely grateful to Andrzej for his determination and devotion to our common cause. Protection of people. I am grateful to Andrzej's wife - Agata. They are friends whom I sincerely consider friends and sincerely wish to everyone.

We managed to prevent a humanitarian crisis at the border. We managed to organize the situation so that thousands and thousands of Ukrainian women and children were treated decently. Nobody asks about their nationality, faith or how much money they have. In fact, we no longer have a border with Poland. Because we are together on the side of good. We do not have time for borders.

I am sure that soon we will be able to tell our people: come back!

Come back from Poland, Romania, Slovakia and all other countries.

Come back, because there is no more threat.

We are already thinking about the future. For all Ukrainians. After the war. About how to revive our cities. How to revive the economy. I spoke with World Bank President David Malpass, IMF Managing Director Kristalina Georgieva.

We have an agreement among the largest financial institutions to support Ukraine. There is already a decision on emergency aid and tens of billions of dollars for the reconstruction of Ukraine after the war.

And these are only the first decisions. I emphasize these are only the first. I spoke with Turkish President Erdoğan. I spoke with the leaders of Saudi Arabia and the United Arab Emirates. I spoke with President of the European Council Charles Michel and President of the European Commission Ursula von der Leyen. The main topic is EU membership for Ukraine.

I am grateful to Europeans - hundreds of thousands of people in different cities of our continent. Bratislava, Vilnius, Frankfurt, Lyon, Paris, Tbilisi, Prague. They came out yesterday in support of Ukraine. In support of Europe. They came out for peace to be reached as soon as possible.

I am grateful to Americans for the unwavering bipartisan majority of ordinary people. We saw the poll. We saw the opinion of ordinary people in America who support ordinary people in Ukraine. Who demand tougher sanctions against Russia for aggression already now. Who support closing the sky now to save the lives of our people. 74 percent of Americans stand for the no-fly zone. 74! The vast majority. What else is needed to make a decision? We are sure that the result is similar in other democratic countries.

The Armed Forces of Ukraine bravely hold all key areas of our defense.

They are counterattacking the invaders near Kharkiv - defending the city. They are holding the line in Mykolaiv. Kyiv, Chernihiv region, Sumy region, Donbas. We inflict losses on the invaders they have not seen in their worst dreams.

The Russian army has not reached the planned frontiers. Yet it has reached almost 10 thousand Russian soldiers killed. 10 thousand. This is dreadful! 18-year-old, 20-year-old boys. Very young, almost children. Soldiers who were not even explained why they were going to fight. For what and why they are in a foreign land.

10 thousand. Russia could definitely give these people something else. Instead of death.

The Ukrainian people are resisting even where the invaders managed to pass. Unfortunately. But not for long. I admire every Ukrainian who is not silent. Who protests. Who takes the national flag and shows the Russian military that they will lose. They will definitely lose. Because it is impossible to win against people who stop military equipment without weapons in their hands. Who refuse to take anything from the hands of the invaders. Whose situation is tough and dangerous. But they do not lose their dignity. And will never lose it.

At the talks in Belarus, the groups agreed on the first step. To bring back at least one percent of humanity from the normal level. Surrounded cities that are being destroyed and experiencing the worst days. Humanitarian corridors must work today. Mariupol and Volnovakha. To save people. Women, children, the elderly. To give food and medicine to those who remain. Our help is already on the way. Everyone who needs help should be able to leave. Those who are willing. Everyone who can defend their city must continue to fight. Must. Because if everyone leaves, then whose city will it be?

We are doing everything - on our part - to make the agreement work. This is one of the main tasks for today. Let's see if we can go further. In the negotiation process.

Let’s pray for our military. Let’s help our civilians.

Let’s work for peace.

Glory to Ukraine!
