

Good health to you, fellow Ukrainians!

Four hundred days... Four hundred days of our defense against full-scale aggression.

This is a colossal path that we have endured . All together - everyone who fought and fights for Ukraine. Who took care and takes care about the state and Ukrainians. Who helped and helps our logistics. Who strengthened and strengthens Ukrainian resilience.

Ukraine went through the most terrifying days of that February. We survived this winter as well. There is a colossal effort behind these words...

We passed last spring, which turned the tide of this war in favor of our defense.

Last summer and autumn, we proved that the spring liberation of our northern regions was no accident. The battle for Kyiv, Chernihiv and Sumy regions... The return of the territories of our Kharkiv region, the return of Kherson, the defense of Bakhmut and Donbas in general - this is the heroism of Ukrainians that the world will not forget.

We are preparing our next steps, our active actions. We are preparing the approach of our victory.

What is the strength of Ukraine? If your intentions are good, the whole world will be on your side and help you.

Today, on the four hundredth day of resistance, full-scale resistance, I want to thank everyone in the world who stands with Ukraine. Who shares our interpretation of freedom. Who supports our pursuit of justice. Who has the same strong conviction that we, Ukrainians, have... the conviction that the world should be based on rules, on civilized rules - on the rules of humanity, respect and peace. That is why Ukraine will win.

Because freedom and justice, humanity and respect, peace deserved by the people must prevail.

I thank all our soldiers and sailors, all our sergeants and first sergeants, all our officers and generals. I thank each and every one who holds this front - the front of protecting the best that humanity has. The front of protecting the best that you and I have - our Ukraine.

United, invincible and forever free.

I thank everyone who is currently fighting! Each and every one who is fighting to protect themselves and brothers-in-arms in neighboring positions!

Thank you to everyone who cares about our brave warriors! Thank you to everyone who protects our cities and restores normal life in the areas where it was violated by Russia with its aggression and terror!

I also thank everyone who helps the daughters and sons, wives and husbands, mothers and fathers of our people, soldiers and civilians, whose lives were taken away by this war, by Russia!

Ukraine will win at the front. Ukraine will win in recovery. Ukraine will win in restoring justice.

We will not leave a single trace of Russia on our land. And we will not leave any enemy unpunished either. We are preparing news about this.

This day, like any of the four hundred, was as active as possible for me.

Communication with commanders, with intelligence. Meetings regarding the internal situation. I made another appeal to the parliament of the partner country - to the Austrian parliament. And I thank Austria for the fact that Ukraine was heard. A productive meeting with the delegation of the German defense enterprise Rheinmetall AG... I am thankful to our partners for their willingness to cooperate with us in an even more meaningful way.

Tomorrow will also be active. To the maximum.

We will do everything so that the day comes sooner when I can thank you, dear Ukrainians, for our victory!

Glory to Ukrainian heroes!

Glory to Ukraine!
