

Dear students and lecturers!

The great Harvard community!

Thank you for the opportunity to address you.

I have a little more than a few words as in the invitation to this speech I was offered to focus on two topics: peace and leadership. And it seems to me this is a good offer. So I'd like to talk about that first, and then I'm sure we'll have plenty of time to talk and I'll be happy to answer any questions you may have.

What we all strive for is peace. And what makes it possible to realize our aspirations is leadership. I'll start with a few examples.

Literally today, another blackmailing statement about nuclear weapons was made in Moscow. The Russian leadership is trying its hardest to give us all the impression that they are willing to use nuclear weapons.

All day long there are statements that they are willing to annex another part of the Ukrainian territory. They say that there are supposedly no obstacles to annexation.

A statement on the grain export corridor was also made. A statement, which obviously prepares the conditions for Russia to once again disrupt the export of agricultural products of Ukraine and thereby again put dozens of African and Asian countries at risk of starvation.

What is accompanied by all this? That’s my question. Russia either speaks openly or means that the world will simply "swallow" all this: nuclear blackmail, criminal annexation, and yet another mass famine, which the Kremlin knows well how to organize.

Do you consider such a situation tolerable?

When someone alone threatens everyone. When someone alone thinks he has the right to kill and starve. When someone alone has become so insolent that it is no longer enough for him to steal money or resources from his own territory, now he wants to steal from the territory of others as well.

I think this is not normal for all of us. Even at the level of rhetoric, these are already crimes. Nuclear blackmail, annexations, starvation and anything of a kind even at the level of claims about it deserve tough actions. I think so. Actions to prevent any catastrophic scenario. But what actions do we see in response to the statements coming from Russia? This is a fundamental question about leadership.

You must have a special sense of leadership here at Harvard University. Harvard is one of the world's most powerful sources of leadership. Hundreds of different leaders of politics, jurisprudence, science, business, and other spheres of human activity received education and key skills here. And in those who were really successful, you can notice one common feature. It is the ability to act first. To act in advance. To act when the majority does not yet understand that it is necessary to act. Or vice versa - when everyone already understands everything, but is so afraid of terrible consequences that they simply freeze when it is necessary to neutralize their cause before it explodes into a catastrophe.

This is prevention. Prevention is a key aspect of leadership. And it is in politics that it works most obviously.

We all know that seat belts should be used in the car. They save us from the consequences that may occur if an accident occurs. We don't wait for an accident to personally verify that seat belts are required. We trust the experience of those accidents that have already happened.

Many of us - if not all - use insurance services. They may be different, but they are arranged in approximately the same way: in case of negative consequences, a person receives compensation according to the terms of the contract. The insurance contract enters into force before anything happens and acts as a guarantee - a guarantee of protection.

For all of us, it is normal when a murderer is isolated after a conviction. We know that this is not only a retribution for the crime committed, but also a way to protect society from another murder that could happen if the murderer remains at large. No one wants to wait for the second murder to make sure that the killer is definitely a killer. He is convicted for the very first murder. And that's right. And it can be life imprisonment - in the case of a particularly dangerous act committed by a person.

All these are realities. All this is the principle of prevention. It is with us in ordinary life to give us the security of this life. This is also how prevention should work when solving political issues and in international relations. Should work.

This is what we’ve been saying last year, when the world watched as Russia brought its army to the border of Ukraine for a full-scale strike. We said: let's act preemptively, right now, right away, without waiting for the strike to happen. We said: let's act in relation to the preparation of the strike as if it had happened. So that the aggressor feels the painful consequences in advance - before he does the irreparable and starts a brutal war. But... But... But...

You know how things turned out. When there are no preventive actions, there is only one thing left - to react. And this is always a less strong position. Because when you act preventively, you are automatically the leader of the situation, you determine its development. And when you are forced to react, you still have to fight for leadership. You must first win the initiative, and then you can work for success. Your success.

And now we are at the same critical moment that was on the eve of a full-scale invasion. This is the moment for preventive actions.

Russia started talking about nuclear weapons. Russian propagandists are saying even louder than before that strikes and annexations are waiting not only for our state, but also for others - from Kazakhstan to the Baltic countries, from Georgia to Moldova and Poland.

The Russian President says again - and very frankly, by the way - that he wants to undermine the grain export initiative, on which the food security of tens of millions of people depends.

Look at the situation with nuclear facilities in Ukraine. For the first time in history, a nuclear power plant was directly fired at from tanks. For the first time in history, cruise missiles were struck on the territory of the nuclear power plant.

Why is Russia doing all this? It sees a lack of prevention in the world.

Russia must feel devastating consequences already now. For the very fact of such threats, the very fact of such rhetoric. Only preventive actions can show that the world will not "swallow" anything and that the aggressor will have to pay a severe price for all this.

To do it now, to act preemptively, is to prevent catastrophic damage. To react when the Russian strikes have already happened, is to receive damage and find yourself at a new level of escalation.

These days, Russia hopes to announce a new annexation of the occupied territories of Ukraine. This has been in preparation for a long time, this has been obvious for a long time. We see these sham referenda in those territories that Russia wants to "devour". And we know that the mobilization in Russia was announced on the eve of this new criminal annexation not by chance. The goal is obvious - the occupier wants to take the residents of the occupied territory into the army. Either you are killed, or you kill - Russia wants to force hundreds of thousands of Ukrainians in the occupied lands to make such a choice.

And there is no preventive sanctions strike that would show Russia that it will not be able to "devour" any part of Ukraine.

When there is such a lack of preventive measures, when leadership is manifested afterwards - in response, in adaptation to the negative consequences of certain actions of Russia, this leads to a loss of time, a loss of opportunities. It makes the path to peace longer.

Leadership and peace are two things that are directly related. The fact is that we have become leaders in the war. We were all forced to become leaders in the war - in the fight against the evil that started this war.

We have achieved an unprecedented unification of the free world. And by the way, I want to thank the United States of America and President Biden, all our American friends for their contribution to this unification. This is an invaluable contribution.

Second, millions of Ukrainians demonstrate unprecedented personal leadership every day. Think of only one number - 30 thousand. Almost as many Ukrainian warriors have already been awarded state awards for bravery over these six months. But it is not only about our warriors.

For Ukraine, this is a people's war. Millions of people stood up to defend freedom, to defend independence.

These are children who support the military: they raise money for defense, write letters to the front and even just carry water to our men at checkpoints.

These are thousands of volunteers. These are our heroic doctors and nurses. They carry out surgeries under shelling, help deliver babies in bomb shelters, help those who were crippled by Russian strikes.

I can cite many examples when the personal leadership of one or another person now - from the presidents of the countries that support us to the ordinary people who expel the invaders from Ukraine - is a component of our common leadership in the war and a part of our future victory.

But we must learn to be leaders in peace! We have to draw the main conclusion now.
Prevention is a basic thing. This is something that can do the most to maintain peace.

This is what can stop aggression faster. This is what can save more lives than any response to a disaster that has already occurred. And this is what can maintain peace for a long time, when the principle of prevention is laid as the basis of the post-war architecture of security guarantees.

This is precisely our Ukrainian view of leadership, security, and peacekeeping. This is something that can and should work. This is what we call for. What we put as the basis of specific draft solutions.

Leadership without prevention is not complete. Without the ability to act in advance. Without the ability to hit when you see that you are about to be hit. Even the best teamwork post hoc does not give you the opportunities you have when you know how to use the moment for preventive actions. When you know how to act first.

The free world is definitely stronger than any aggressors and terrorists. The free world will definitely prevail in this confrontation with Russia. We will be able to restore peace - I have no doubt about it. But the answer to the question of when this will happen depends on the answer to the question of how often we will act first.

I thank you for your attention!

Thank you for supporting Ukraine! And I sincerely wish all of you to be leaders in the field that you have chosen for yourself or about to choose.

Glory to Ukraine!
