

Good health to you, fellow Ukrainians!

The visit of the President of Guatemala to Kyiv took place today - the first in all the years of our independence. And the thing is not only that we received full support from this Latin American state, but also that our relations with it are a bridge to the entire region of Latin America.

Ukrainian diplomacy is gradually opening up new broad directions for our society - Central and South America, Africa, countries of the Arab world, South and Southeast Asia.

Unfortunately, there was not enough attention paid to these macro-regions. And this is tangible when it is necessary to accumulate support for Ukraine, in particular on international platforms.

I am grateful to Guatemala and Mr. President Giammattei, with whom I held talks today, for the principled and consistent condemnation of Russian aggression and participation in the defense of the international legal order.

Crises created by Russia affect everyone in the world, and no one will manage to stay aside when Russia provokes chaos in the food market, in the energy markets or simply in international relations.

Following the negotiations, I am sure that Ukraine's position will be heard in Latin America. We agreed with Mr. President on the abolition of visa restrictions and the reboot of trade and economic relations between our countries.

Today we saw another gas threat to Europe. Even despite the concession regarding the Nord Stream turbine, Russia is not going to resume gas supplies to European countries, as it is contractually obligated to do. All this is done by Russia deliberately to make it as difficult as possible for Europeans to prepare for winter. And this is an overt gas war that Russia is waging against a united Europe - this is exactly how it should be perceived. And they don't care what will happen to the people, how they will suffer - from hunger due to the blocking of ports or from winter cold and poverty... Or from occupation. These are just different forms of terror.

And that's why it is necessary to hit back. Do not think about the way to return some turbine, but strengthen sanctions. Do everything to limit Russian revenues not only from gas and oil, but also from any remaining exports. And sever trade ties with Russia as much as possible, because every such tie is Russia’s potential tool of putting pressure.

The gas blackmail of Europe, which only gets worse every month, is needed by a terrorist state to make life worse for every European. And this can actually be perceived as an incentive for the EU's eighth sanctions package to be significantly stronger than the recently approved seventh.

I have adopted important personnel decisions today. In particular, Head of the Defense Intelligence of Ukraine Kyrylo Budanov will also chair the Committee on Intelligence under the President of Ukraine. Combat General Viktor Khorenko has been appointed the new Commander of the Special Operations Forces of the Armed Forces of Ukraine. And General Hryhoriy Halahan was transferred to another direction and, with the aim of updating the Security Service of Ukraine, was appointed the First Deputy Head of the Special Operations Center "A" of the Security Service of Ukraine.

And separately, I would like to express gratitude today to our airborne assault troops, the Sicheslav brigade, which "landed" two Russian military aircraft and one helicopter - in a little more than one day. We must do everything to extend such a "landing" experience to all Russian aircraft and missile products in our skies.

Eternal glory to all who fight for Ukraine!

Glory to Ukraine!
