

Good health to you, fellow Ukrainians!

Today was a very eventful day.

First - the Staff. Extended format, detailed reports. Zaluzhny, Syrskyi, Tarnavskyi, Moskalyov, Nayev. The situation in the key directions.

The east - very difficult. Hurtful. But we are doing everything to endure.

The south - in some areas the situation is quite dangerous, but our warriors have means of response to the occupier.

Odesa and the Black Sea area - the situation is under control.

North - all our warriors in this area can see every intention of the enemy. We are reinforcing where necessary.

There was a report by Chief of the Main Intelligence Directorate Budanov on the current intentions of the occupier. There are decisions on our counteraction.

Separately and in great detail, we addressed the issue of production and supply of ammunition and weapons. Of course, I cannot publicly disclose the details of this. But this is meaningful work. And I am glad to hear at the meeting of the Staff that even in such conditions we have the appropriate potential.

During the evening I’ve been receiving detailed reports on the situation in Kherson. Another Russian strike damaged the main pipeline that provided heating to about six hundred houses - more than forty thousand people! Repair work will continue without pause until the heating supply is restored.

And we will restore it! No matter what these Russian terrorists and bastards do, we will restore everything.

Today I held talks with the Prime Minister of Spain, who arrived in Kyiv. I thanked him for the very important Spanish defense and political support. For the fact that during a year of full-scale war, Spain has stood with us in defense against Russian terror.

This is a very valuable and value-based cooperation. It is here, on our land, that we are protecting the very values that underpin the life of not only our people, but also the vast majority of European nations.

Of course, the life of Spain is based on these values too. That is why we understand each other very well. Spain has become part of our tank coalition. Spain helped us to protect our skies. There are many other parameters of support, both already provided and planned by us.

Today I also met with a delegation of the global parliamentary network "United for Ukraine". These are representatives of 13 parliaments of European countries and the European Parliament. The topic of the meeting is quite clear: weapons for our warriors, sanctions against the terrorist state, and the implementation of our peace initiatives, including the Peace Formula.

I spoke with the President of Egypt, including about the defense of international law, our work to restore food security, and some aspects of bilateral relations. It was a good conversation.

I devoted a significant part of this day to preparing for tomorrow's diplomatic events. We must do everything to make them fruitful for Ukraine. Really significant not only in terms of symbolism, because it will be February 24. But also in terms of real benefits for our defense.

Glory to our warriors!

Glory to each and everyone who is now in combat!

Thank you to everyone who helps us!

Glory to Ukraine!
