

Ukrainians!

Our defenders!

We have three important pieces of news. First, the European Union is gradually moving towards the implementation of the sixth sanctions package. Frankly, achieving this is very difficult. Because this sanctions package is primarily about oil.

Finally, the world is giving up Russian oil. Moreover, other countries, which produce much better and lighter oil, are preparing to replace Russian supplies. Therefore, huge revenues are lost for the aggressor state in this sphere.

Of course, Russia is constantly trying to counter this. It has long enjoyed the flow of petrodollars and does not want to be weaned off it. But it has to. It has to get used to the fact that a very painful reduction in income is an inevitable consequence of the war for its culprit, for the Russian state.

The second piece of news is that the United States has confirmed at various levels that modern HIMARS are being sent to our country. These weapons will really help save the lives of our people and protect our land.

I am grateful to President Biden, all our American friends, and the people of the United States for their support. We are looking forward to it.

We also expect good news about the supply of weapons from other partners. For example, today we have a new package of defense aid from Sweden. I am very grateful to the leadership of this state.

We are working to bring the supply of modern combat systems to a much higher level.

Third, more and more embassies resume their full-fledged activities in Kyiv. As of today, there are already 50 of them. This is very important not only in practice - for the work of diplomats, but also on a symbolic level. Every new embassy that returns to our capital is a testament to the faith in our victory. Faith that Ukraine will be able to defend its statehood in this war unleashed on our land by the Russian Federation.

A new and, I think, very important and beautiful tradition was launched today. From now on, the ceremony of presenting credentials by ambassadors of foreign countries who start their mission in Ukraine will take place not just in Kyiv, but on the territory of our St. Sophia Cathedral.

And the first ambassadors that presented credentials today in such a new ceremony were the ambassadors of Moldova, India and the United States.

Why there? Why in Sophia? Because it is the sacred, historical and statehood center of our people. Receiving the credentials of the ambassadors there, we demonstrate who the Ukrainians are, what we are and what is behind us. We hereby express our highest respect to the representatives of other nations. We open up to them. And at the same time we show that we expect from them the same respect, the same sincerity to the Ukrainian people, to our interests and to our history.

Immediately after the ceremony, I spoke with the new ambassadors. Impressions are good. I hope for productive work.

Today there were two important addresses: to the Luxembourg Parliament and to the participants of the Security Forum in Bratislava, which was attended by President of Slovakia Zuzana Čaputová, President of the European Commission Ursula von der Leyen and other friends and partners of our country.

Of course, the key task is still to accumulate maximum support for Ukraine. First of all defensive, financial and, of course, political. Almost every address leads to increased assistance to our state.

It is very important that now - in a few weeks - we are waiting for the answer of the European Union on the issue of candidate status for Ukraine. We are very much looking forward to it.

And I am grateful to all those who have already spoken in support of our state, in support of the candidacy. In particular, in response to my requests in appeals to the parliaments of different countries, forums, student and expert communities, people in the squares of various European cities who rallied in support of Ukraine, in support of our people.

We must understand that Russia has now mobilized all its forces to thwart Ukraine's European movement. And every tool - especially public debates and appeals - must be fully used.

The situation in Donbas has not changed significantly in a day. We had some success in the battles in Severodonetsk. But it's too early to tell. The situation there is the hardest now. Just as in the cities and communities nearby - Lysychansk, Bakhmut and others. Many cities are facing a powerful Russian attack.

The Russian army uses all its armed capabilities and does not count people at all. It is especially cynical that in the first line of the offensive the occupiers very often use those people who were recruited into their army in the previously occupied territory of the Donetsk and Luhansk regions. Russian soldiers often simply hide behind these so-called mobilized.

The longer the war lasts, the more vile, shameful and cynical things Russia inscribes in its history forever.

Absolutely senseless shelling of our border northern regions, in particular Chernihiv, continues from the Russian territory. Mykolaiv, Kharkiv, the Kharkiv region were shelled. The entire temporarily occupied territory of our state is now a zone of total catastrophe, for which Russia is fully responsible.

We have already started working on new sanctions packages against Russia. Step by step, we will deprive the Russian state of all the elements of the modern economy. The occupiers will pay the full price for destroying the lives of neighbors. And no lobby in any country will help Russia.

Today I signed a new decree on awarding our defenders, our heroes. 223 combatants were awarded state awards, 72 of them posthumously.

Eternal memory to all who gave lives for Ukraine!

Eternal glory to each of our heroes!

Glory to Ukraine!
