

Godan dag thetta er Volodymir Zelensky i Kaenugardi!

I am grateful for the opportunity to address you today in this format. It is a great honor for me to speak in the Althing, the oldest parliament in the free world.

And what else can we talk about now, if not freedom - the most ancient value which people have fought for and continue to fight. Which we are fighting for now in Ukraine.

Ladies and Gentlemen!

Ukraine and Iceland actually have very close bonds. Our cultures have been well acquainted with one another for over a thousand years. Our ancestors easily found a common language, and this can be traced now in both our and your language.

We live in different parts of Europe, in different conditions - natural, economic, and security. But we value the same things - in Kaenugardi and in Reykjavik. Undoubtedly, freedom. The land we rightfully own. And our own culture, which not only shows our identity, separating us from neighboring nations, but also maintains for us and our children a connection with all previous generations. All this in Ukraine is under Russian attack.

What will be left of Ukraine if Russia succeeds in its war against our state? The Russian occupiers bring a tyranny that does not allow any freedom. They want to appropriate our land. They have been saying for a long time that Ukraine allegedly has no right to exist independently. And they want to erase any mention of our culture. Despite the fact that our culture has more than 1000-year-old roots!

I know how people live in your country. What is remembered the most is your ability to organize social life in an objectively difficult and demanding natural environment so that happiness is felt, so that there is sufficient security for ordinary people, and so that a true democracy works.

When we see your cities, your communities, your people, we see just that - how freedom works, how culture works. And what a good result they give on earth.

In our part of Europe, natural conditions are objectively easier. More sun, probably more opportunities for agriculture, easier opportunities for contacts between people. We are not threatened by ocean storms and volcanic eruptions. It seems that nature itself here in Ukraine and in the neighboring countries tried to help people.

But look at the full-scale war that is going on in our land. Take a look at what the Russian troops are doing. Even in such comfortable conditions, they managed to create hell.

For what? This is all outright. For us to never have democracy. So that we never have independence. So that our land, our nature can be used against our interests. So that our resources work for another state. And so that our people are just a silent workforce.

Please pay attention to one illustrative fact: more than 500,000 of our people have already been deported to Russia. They were forced to go there. Everything was taken away from them: documents, means of communication. They are sent to remote regions of foreign lands, remote regions of Russia. There is an attempt to assimilate them there. By force!

500,000 deported people. This is a large number. You know that - this is more than the total population of your beautiful country. Extraordinary scale of horror!

I'm sure you know about the murder of tens of thousands of residents of our city of Mariupol by the Russian occupiers. I am sure you have heard about the war crimes that the Russian army is committing against our civilians, particularly in our city of Bucha.

Wherever the occupiers come in Ukraine, they immediately start looking for everyone who worked for our state. Who served in our army. They are looking for journalists, they are looking for activists. They capture representatives of local self-government. That is, all those who can fight for freedom. On their land, on our land. In order to live freely, as people want, as our people want.

Ladies and Gentlemen!

It is obvious that Russia's war against Ukraine is not just an attempt to seize one country and destroy life in it. No! This is an encroachment on freedom as such. That is why it is important for all free people of the world that our country is not left alone in the confrontation with Russia. It is important that every nation helps.

I am grateful to your people for the steps you have already taken, in particular by supporting sanctions against the Russian Federation.

I am also grateful for the support you provide to our country at various levels. But I urge you not to stop.

I call on your government, your diplomats and your people to advocate for increasing pressure on Russia. To be advocates of freedom. In all directions. No trade with tyranny. Above all, it is necessary to abandon Russian oil, oil blends and petroleum products. No financial ties with tyranny. No political help for tyranny.

It doesn't matter if the country is big or small. When we defend freedom, the contribution of absolutely everyone matters.

We in Ukraine definitely believe in victory. We are doing everything to drive out the invaders and liberate our land and our people. I can't tell the date when this will happen. But we are already preparing for the reconstruction of our country.

And to ensure a truly free and comfortable life, to guarantee the well-being of our people, we invite our friends and only friends to participate with us in the implementation of Ukraine's reconstruction program.

I invite your country, your companies to take part in the reconstruction of Ukraine, in particular in the energy modernization of our state. So that your energy efficiency experience also helps us, our people.

I am sure we will be able to start this work soon. But first we will defend freedom. Our common freedom. We will do it.

Thank you, Iceland!

Glory to Ukraine!
