

Good health to you, fellow Ukrainians!

I have returned from the Kherson region - my day was devoted primarily to this region of ours.

The security situation: our responses to the enemy shelling of the Kherson region, counter-battery fighting and everything else that our soldiers do so that the occupier knows that we will not forgive or forget terror.

Today, the Russian army struck again at the Kherson region, hit Beryslav - the local administration, houses, the museum... Even the historical museum in Beryslav is a threat to Russia for some reason... An absolutely mindless state, purely a terrorist state. Which we will neutralize.

I held a long meeting in Kherson with all those responsible for the region: for defense, for the social situation. We separately and carefully considered the energy situation, the issue of recovery.

In the free territory of the Kherson region, more than 50 villages were almost completely destroyed by the occupier. In some places, more than 90% of the buildings in the villages are ruined. But even in such villages, people return, and this is proof that life still prevails.

Today I was in one of the largest such villages - Posad-Pokrovske. Once one of the largest, before the invasion of Russia. And we will do everything to make this village one of the largest again - we will do everything to rebuild our territories.

I am grateful to everyone who helps restore the normality of life after the Russian evil. To everyone who, even in such difficult areas, continues to work and give work, to everyone who helps our soldiers.

I especially want to thank everyone involved in demining. It is nice to see when the fields of the Kherson region, cleared of Russian mines and shells, are cultivated again, live again.

Of course, there are still few such lands, and there is still enough work for our sappers and pyrotechnicians... But I am sure that we will cleanse our land of all the deadly manifestations of Russia. All of Ukraine will live.

I am grateful to Finland, which today announced a new package of security support. Among other things, these are demining machines. Plus, of course, important things for our military on the frontline.

I had the honor to present state awards today to our soldiers who distinguished themselves in the defense of the Kherson region and the whole of Ukraine.

On the train of our "Ukrzaliznytsia" - by the way, I thank the entire team of our strong railway - I took part online in the meeting of the European Council, which took place in Brussels with the participation of the leaders of all EU states and the President of the European Council Charles Michel. I was very specific in this address.

I pointed out the strong steps taken by the partners. But I also noted things that, unfortunately, do not allow us to speed up the liberation of the territories, do not allow us to speed up the end of the war.

First of all, it is the supply of more effective weapons to our warriors - long-range weapons and modern aircraft, regarding which we still see a certain delay in the decisions of our partners. It is also important to move more actively in the direction of new and stronger sanctions against Russia for terror and new steps in our Ukrainian integration with the structures of the European Union.

I am sure: the partners have heard Ukraine's position.

And one more thing. Today we have a result which we have been working on for some time.

An agreement was signed on the opening of a representative office of the International Criminal Court in Ukraine.

This step will allow international justice to be even more active in investigating the crimes of the Russian military on our Ukrainian soil.

I am thankful to the entire team of the International Criminal Court, the Office of the Prosecutor General, our partners, everyone who helps the work of international justice - the investigation of Russian crimes against Ukraine and Ukrainians.

Glory to all who are now fighting for freedom!

Glory to each and every one who defends our Kherson region, our Mykolaiv region, Odesa region, Dnipropetrovsk region, Zaporizhzhia, Donbas, Kharkiv region, Sumy region, Chernihiv region and all of our Ukraine!

Glory to Ukraine!
