

Dear Ukrainians!

Every year, on the last weekend of summer, two holidays were celebrated in our country – they are closely related – Donetsk City Day and Miner's Day.

In 2014, everything changed for Donetsk because of the occupiers. And this year, all of Ukraine will not have holidays. But we have not forgotten and will not forget any of our cities and any of our people.

Donetsk has always been one of the richest and strongest cities in Ukraine. Mining has always been one of the most respected professions. Now Donbas is almost destroyed by Russian strikes, devastated. The proud and glorious Ukrainian Donetsk was humiliated by the Russian occupation and robbed. Russia brought the most terrible thing there – absolute disregard for the value of any life, absolute disrespect for anyone. The invaders brought degradation and death. And they believe that they are there forever. But it's a temporary thing for them.

And Ukraine will return. For sure. Life will return. The dignity of the people of Donbas will return. The ability to live will return. The opportunity to live safely and happily. This is exactly what our Ukrainian flag will symbolize when we set it up in Donetsk, Horlivka, Mariupol, in all cities of Donbas, Azov area, in all areas under Russian occupation – in Kharkiv, Zaporizhzhia, Kherson regions. And definitely – in Crimea.

Ukraine remembers everything.

I held a meeting today with representatives of the defense and security sector. It was attended by the heads of the Armed Forces of Ukraine, intelligence, the Security Service of Ukraine, the Ministry of Internal Affairs and other structures and areas of defense of our state.

All the issues we considered are important, but secret, I cannot go into detail. But the occupiers will feel its consequences – in the further actions of our defenders.

No terrorist will go unanswered for attacks on our cities. Zaporizhzhia, Orikhiv, Kharkiv, Donbas – they will receive an answer for all of them.

We are preparing for a new week – it will be very active. Important visits of partners to Ukraine are planned. I will resume the practice of appeals to the states and nations that support us.

And most importantly, we are working to ensure that there are new restrictions for Russia because of the war and that there are new support packages for our defenders, for our state. Defense support – weapons and ammunition, financial support, political support, media support, support for our reconstruction – every day every public official must demonstrate results in his area of responsibility. Only work for results gives the right to hold public positions. This should be remembered by everyone who was given power.

Thank you to everyone who honestly works for the state! Thanks to all our defenders!

Glory to our soldiers!

Glory to our people!

Glory to Ukraine!
