

Dear Ukrainians, I wish you health!

Today we are starting a marathon of honesty, which will be aimed at clearing the leadership of international Olympic structures of hypocrisy and any attempts to bring representatives of the terrorist state into world sports.

One cannot but be disappointed by the statements of the current President of the International Olympic Committee, Thomas Bach. I spoke with him several times. And I never heard how he is going to protect sports from war propaganda if he returns Russian athletes to international competitions.

There is no such thing as neutrality when a war like this is going on. And we know how often tyrannies try to use sports for their ideological interests. It is obvious that any neutral flag of Russian athletes is stained with blood.

I do not want to get into what exactly motivated Mr. Bach to promote such an initiative. But we will do everything so that the world will protect sports from political and any other influence of the terrorist state, which is simply inevitable if Russian athletes participate in competitions. And especially – at the Paris Olympics.

Ukrainian athletes are forced to defend the lives of their loved ones and the freedom of our people from Russian aggression. Russian strikes took the lives of hundreds of Ukrainian men and women who could have brought their talents to world sports.

Russia must stop aggression and terror, and only after that it will be possible to talk about Russian participation in the context of the Olympic movement. Olympic principles and war are fundamentally opposed to each other.

The situation at the front, and in particular in Donetsk region – near Bakhmut and Vuhledar, remains extremely acute. The occupiers are not just storming our positions – they are deliberately and methodically destroying these towns and villages around them. Artillery, aviation, missiles. The Russian army has no shortage of means of destruction. And it can be stopped only by force.

Our soldiers, who are defending the areas in Donetsk region, are real heroes. I thank each of you guys for your bravery!

And, by the way, I invite Mr. Bach to Bakhmut. So that he could see with his own eyes that neutrality does not exist.

I spoke today with students, teachers and graduates of the College of Europe in Natolin and Bruges. This is a special educational institution that prepares specialists to work in and with European structures. It is precisely such specialists that we need, in particular, for the full integration of our state with the European Union.

Ukrainians are already studying under the programs of the College of Europe. And we have already started creating such a college in Ukraine. And this underlines our desire to fully and as soon as possible integrate with the EU. And also, I am sure, it will enable Ukrainians to help protect freedom and European values both in our region and throughout Europe.

I heard from the rector of the college in Natolin that free Europe now has a Ukrainian face. And such words mean a lot.

We will always do everything to increase our potential in relations with the EU, in particular, personnel potential. That is why we need our own Ukrainian College of Europe. And it will be.

Today we have important news from Belgium – the country where the governing structures of the European Union are located. There is a decision by the Belgian government on a package of support for our defense. It is that will strengthen our air defense. It is that will increase the mobility of our troops on the battlefield. I thank you for this support. I thank all the countries, all the leaders, who this week proved with their decisions that Russian aggression will be defeated.

And one more.

A ceremony honoring the memory of all victims of the Holocaust was held this morning in Kyiv near the Menorah memorial sign in Babyn Yar. Today is International Holocaust Remembrance Day. And even at such a time, during the full-scale war, Ukraine, together with the entire civilized world, feels and shares the pain that still remains in the world from the crimes of Nazism.

We remember. And so we resist the evil's attempts to return.

I thank everyone who protects humanity together with Ukraine!

I thank all our soldiers!

Glory to Ukraine!


