

Ukrainians!

All our defenders!

Today has been a difficult day. There was news - both ordinary and tragic. I'll start with international contacts. I continued to address foreign parliaments. Those states and nations whose support is important to us. And especially now.

In my address to the Slovak Parliament, I thanked for the strong defense, sanctions and other support. I explained our view on why energy cooperation with Russia cannot be considered in isolation from the aggressive policy of this country. And on the Ukrainian example, recalling the history of so-called gas friendship with Russia, I showed what mistakes should be avoided.

Addressing the Maltese Parliament, I recalled the heroic battle for Malta in World War II, which is very similar in fact to our current struggle in the war for independence and freedom against Russia.

Then, 80 years ago, the fate of the entire confrontation in the Mediterranean depended on the battle for Malta. The Allies won. The Nazis lost.

We are doing everything to ensure that the confrontation on our land ends in this way now as well.

And for this we need principled support and sanctions. In particular, from Malta.

I held talks in Kyiv with the foreign ministers of Germany and the Netherlands. We talked about the strengthening of Ukraine, about the faster end of this war. We also discussed the details of how our friends can join the post-war reconstruction of Ukraine.

I am also grateful to them for resuming the work of embassies in our capital. This is an important gesture that confirms Europe's confidence in Ukraine's future.

In total, 36 foreign missions are already operating in the capital.

The Armed Forces of our state provided us all with good news from the Kharkiv region. The occupiers are gradually being pushed away from Kharkiv.

I am grateful to all our defenders who are holding the line and demonstrating truly superhuman strength to drive out the army of invaders. Once the second most powerful army in the world.

But I also want to urge all our people, and especially those in the rear, not to spread excessive emotions. We shouldn’t create an atmosphere of specific moral pressure, when certain victories are expected weekly and even daily.

The Armed Forces of Ukraine are doing everything to liberate our land and our people. To liberate all our cities - Kherson, Melitopol, Berdyansk, Mariupol and all others.

Today, a special group of international experts chaired by Michael McFaul and Andriy Yermak proposed a roadmap for energy sanctions. This is a detailed document that describes what needs to be done to make it really difficult for Russia to finance this war, but at the same time - so that the global economy does not suffer losses due to restrictions on Russian energy resources.

This is a rationally drafted document, and work has already begun on its implementation.

And the tragic news on which I want to end this address today. The first President of Ukraine Leonid Makarovych Kravchuk died today.

He was not just a politician. And not just a historical figure. He was the man who knew how to find wise words and say them so that all Ukrainians could hear them.

This is especially important in difficult, crisis moments. When the future of an entire country may depend on the wisdom of one person.

Leonid Makarovych showed just such wisdom in the late 1980s, when the Ukrainian movement emerged. He passed 1991 brilliantly, and it is only now that it may seem as if it was easy for him then.

And no matter what happened later, Leonid Kravchuk always stayed with Ukraine.

Perhaps it was because of his wisdom that he was cheerful in a special way. He always valued life, every minute of it. But he always found much more than one minute to help sort things out and give advice. And I am personally grateful to him in particular for that.

As a child he survived World War II, survived the occupation. Leonid Makarovych knew what freedom costs. And with all his heart he wanted peace for Ukraine. I'm sure we will implement it. We will achieve our victory and our peace.

Eternal honor and memory to the first President of independent Ukraine!

Eternal memory to all who defended Ukraine!

Glory to Ukraine!
