

Ukrainians!

All our defenders!

Today was a useful day for Ukraine, very meaningful. A day that showed how strong our state has become, and this is not the limit yet. We are doing everything so that the strength of Ukraine, the opportunities of Ukraine, the freedom of Ukraine only increase.

Today we celebrate the day of our flag, and it happens at a time when we are fighting against the most dreadful threat to our statehood and at the same time when we have achieved the greatest national unity. That is why we endured. Because we united and united the world around true values.

Our national flag has become a global symbol of courage. A symbol of all who value a free life. Where there is blue and yellow, there is no and will be no tyranny. Where there is blue and yellow, there are no and will not be savages.

Our flag is everywhere - from the frontline, where our warriors beat the enemy, to capitals on all continents, and it means one thing everywhere - humanity.

I am grateful to everyone who defends true values. I am grateful to everyone who helps Ukraine. I am grateful to everyone who, since February 24, has chosen the path of struggle for what makes life real: for freedom, for independence.

Very soon we will celebrate our main national holiday - our independence. Already tomorrow. We have planned many activities - something that will emphasize the path we have covered. Covered together - Ukrainians in Ukraine, throughout our territory - free and temporarily occupied, because our people are fighting everywhere. Ukrainians abroad - all those who helped, all those who spread the truth about Ukraine, all those who urged to fight for Ukraine.

No occupier feels safe on our land. All collaborators know that they have no future. And we all do not just believe - we see that our state has a perspective.

And for tomorrow, I have planned to award people who have contributed to our strength. These are people from different areas of life. Our warriors, all those who help warriors. Communication officers, railwaymen, rescuers, media workers, those who inform our people, who work in the national marathon "United News". These are utility workers, electricians, drivers, volunteers, officials, athletes, artists - those artists who are known on the frontline, whom the army is grateful to, those who preserve and restore the positive emotions of our warriors.

I asked various ministries, regional administrations, the Armed Forces of Ukraine, media representatives to submit their proposals on who deserves awards on Independence Day. It is up to you to decide. And tomorrow the awards will be given to those who really deserve them.

Now I am near the office of the Crimea Platform, near the building that symbolizes that we care about every part of Ukraine, about every part of our people - the great Ukrainian people. Crimea is an integral part of our state, Crimea is Ukraine. Crimea is an integral part of our people. And we will certainly come to our cities in Crimea, to our people in Crimea and return to them the freedom that belongs to them by right, as well as to all our other people.

That is why we have organized a special format - the Crimean format, the Crimea Platform. We held the inaugural summit last summer and today we have already held the second one. I am grateful to all participants of the summit - 40 leaders, almost 60 states and international organizations. European leaders, leaders of the G7, leaders of the countries of Africa, Asia, Latin America. This is not just a meeting, not just a discussion. The Crimea Platform became a global forum that united the leaders of the free world. This is a community of people who help restore peace and legality for Crimea, for the Black Sea region, for all of Europe.

And the fact that we are holding the summit for the second time right now, with the expansion of the representation, is a clear response of the world to Russian aggression. Clear support for our sovereignty and territorial integrity within internationally recognized borders. Russian aggression began in Crimea, and its finale will be in Crimea as well.

In Kyiv, on Constitution Square, the Walk of the Brave was opened today - a place to honor the personal strength of those people who did not fail after February 24, who were not afraid, who did not retreat under the pressure of tyranny. Who helped us fight against Russian aggression and is still helping us. And the first name that we presented on the Walk of the Brave is the name of Andrzej Duda, the President of Poland. He was in Kyiv today, participating in the Crimea Platform. And for not a single day during these six months has he lost strength in supporting Ukraine. I am grateful to him!

I definitely want to address our Kharkiv and all Kharkiv residents separately today. You are heroic people, a heroic city. A proud city. A city with a sense of self-respect. A city that knows how to defend itself. A city whose people know how to unite. A neat city. A city that always impresses everyone who comes and sees how Kharkiv residents take care of their streets and yards even when they are under the brutal pressure of Russian terrorists.

Today is Kharkiv Day. Now our Kharkiv is not willing to celebrate. Yes, Kharkiv experienced a lot of injustice and cruelty. But Kharkiv will never be a city of black scorched windows and ruined districts. Kharkiv will never submit to this evil, which has nothing but artillery and missiles.

We will definitely liberate the entire Kharkiv region. We will find a way to guarantee security to our Kharkiv. And we will do everything to restore the city. I promise!

Fellow Ukrainians!

Tomorrow is an important day for all of us. And that is why this day, unfortunately, is also important for our enemy. We must be aware that tomorrow hideous Russian provocations and brutal strikes are possible.

The Armed Forces of Ukraine, our intelligence, special services will do everything to protect people - as much as possible. And we will certainly respond to any manifestation of Russian terror.

But please follow the safety rules strictly tomorrow. Please observe the curfew. Pay attention to the air sirens. Pay attention to official announcements. And remember: we must all achieve victory together.

Eternal glory to all who fight for Ukraine!

Glory to Ukraine!
