

Mr. President of the Council of Ministers Mario Draghi!

Mr. President! Macky Sall, Chairperson of the African Union, President of Senegal!

Mr. Secretary-General Mathias Cormann!

Ladies and Gentlemen!

I am glad to have an opportunity to address you today.

Today - when the world is in the midst of several global crises: the food crisis, the energy crisis and the crisis of values - I would use this very concept to describe a crisis that is often called geopolitical. Values. And I will explain later why this is so.

A year ago - in the same summer time as now - when these three crises were being prepared, and were being prepared directly by Russia, the world did not want to see where it was heading. It did not want to see how much could depend on the development of the situation here in our part of Europe.

Russia's war against Ukraine and, more broadly, Russia's aggression against all the rules of life in Europe and the world have had dire consequences. Tens of thousands of people have been killed. Hundreds of cities and villages in Ukraine have been destroyed. About 12 million people in Ukraine have become displaced persons, reflecting the biggest migrant crisis in Europe since World War II. The Black Sea, which is one of the key routes for food exports, is blocked by the Russian navy. Hundreds of millions of people on different continents are on the brink of at least food shortages and at most famine for which Russia will be fully responsible. Europe is experiencing one of the most difficult energy situations in its history...

And we do not yet know what other crises Russia is preparing for the free world. What will happen if the Russian army uses weapons of mass destruction? What will happen if as a result of Russian strikes a threat will emerge, for example, to drinking water sources in our region? Or a threat of radiation or chemical pollution of the Black Sea basin, and hence parts of the Mediterranean?

When Ukraine warned the world about Russian preparations last year and stressed the need for tough preventive sanctions against Russia, so that Moscow would at least feel that any aggression would not go unpunished, the world did not hear us.

When we said that Russia's policy of energy conquering of Europe was aimed at creating problems not only for Ukraine - and our gas transportation system - but also for all Europeans, it was not fully perceived by some leaders in Europe itself.

And when we warned that Russia's aggressive actions to block free navigation in the Sea of Azov would lead to much greater negative consequences, many in the world simply did not want to believe it and openly said that it was allegedly impossible.

But all this is not just possible. That's what happened. And this is because Russia was not shown in time that the world can be tough when it comes to defending common interests. Basic interests - peace, security, freedom, free trade and predictability of life.

Ladies and Gentlemen!

For a long time, the world has not recognized the importance of Ukraine and the weight of our warnings. But Russia has always known that a few steps against our state, a few steps in our region - and the consequences will be felt on all continents.

That is why Russia needs control over Ukraine. That is why it is the basic interest of the world now to help protect Ukraine.

Russia's war against our state must end as soon as possible so that the security of food supplies across the Black Sea can be guaranteed. Because it is Ukrainian agricultural exports that play a stabilizing role in the global market.

And Russia must be held accountable for provoking a new wave of migration against Europe, using the people of both Africa and Asia simply as hostages. For this, long-term painful sanctions must be applied against Russia at the global level.

There can also be no question of Russia's continued membership in the FAO – the Food and Agriculture Organization of the United Nations. What has Russia to do there if it is working for starvation of at least four hundred million and at most more than a billion people?

We need to guarantee Ukraine's long-term security as soon as possible so that we can guarantee Europe's long-term energy security and replace Russian fossil fuels on our continent through green energy transformation and green hydrogen.

And, of course, we need to start the post-war reconstruction of Ukraine as soon as possible to ensure that none of the environmental threats posed by Russia during the war against Ukraine hit our people and neighboring nations.

The Ukrainian Donbas, which Russia is simply destroying with brutal missile, air and artillery strikes, has been one of the world's most prominent industrial regions. And these are deep coal mines, metallurgical and chemical enterprises. Any hostilities in such a region - and even more so with the use of weapons now used by Russia - is a threat of pollution to a vast area. Threat of pollution of groundwater and rivers, and hence the Sea of Azov and the Black Sea. Just imagine the level of losses - for Europe and the world.

Ladies and Gentlemen!

At the beginning, I said that the world was in a crisis of values. In what way is it reflected? There are no such governments and countries, no international organizations that do not understand the global threats of Russian aggression. But there are governments, countries, and international organizations that believe they may sit out and not react to what is happening.

This is a problem of values, not geopolitics. They talk about geopolitics when they don't want to admit that they are giving up values.

I am grateful to you for remaining principled. For the fact that you are really willing to defend values. Because it is on the basis of values that sustainable development and sustainability of progress are possible.

This was the right decision - when you terminated all cooperation with Russia and stopped the process of Russia's accession to the Organization for Economic Cooperation and Development, when you closed the Organization's office in Moscow. And this should be an example for other international organizations.

We must continue to use all instruments of pressure on Russia, both at the level of international organizations and at the level of countries, to stop its aggressive policy. The world must remove everything that hinders cooperation and development, and Russian aggression is the first key obstacle, the first key threat.

And I believe that in the near future we will be able to begin to use in the post-war reconstruction of Ukraine all the experience of the OECD, which is based on the implementation of the historically significant Marshall Plan.

I am grateful for the decision to open a regional office of the Organization in Kyiv, our capital. This is the recognition of the importance of our country, our region for global cooperation and development.

And I hope, Mr. Secretary-General, Mr. Mathias, that very soon we will be able to meet with you in our Kyiv office - in the Kyiv office of the Organization for Economic Cooperation and Development.

Thank you for your attention!

Glory to Ukraine!
