

Great People of Great Ukraine!

A year ago, on this day, from this very place, at about seven in the morning, I addressed you with a short statement. It lasted only 67 seconds. It contained the two most important things, then and now. That Russia started a full-scale war against us. And that we are strong. We are ready for anything. We will defeat everyone. Because we are Ukraine!

That is how February 24, 2022 began. The longest day of our lives. The hardest day of our modern history. We woke up early and haven't fallen asleep since.

Some people were afraid, some were shocked, some did not know what to say, but everyone felt what to do. There were traffic jams on the roads, but many people were going to get weapons. Queues were forming. Some people stood at the borders, but many went to military registration and enlistment offices, and territorial defense units.

We did not raise the white flag, and began to defend the blue and yellow. We were not afraid, we did not break down, we did not surrender. The symbol of this was the border guards of Zmiinyi Island and the route they told the Russian warship.

Our faith has grown stronger. Our morale has been reinforced. We endured the first day of a full-scale war. We didn't know what would happen tomorrow, but we realized for sure: every tomorrow is worth fighting for!

And we fought. And we fiercely fought for every day. And we endured the second day. And then - the third. Three days that we were predicted to last. They threatened that in 72 hours we would not exist. But we survived the fourth day. And then the fifth. And today we have been standing for exactly one year. And we still know: every tomorrow is worth fighting for!

I am grateful to all those who make our resistance possible. These are all our defenders. The Armed Forces of Ukraine. Ground Forces, our infantry and tank-men. Air and Naval Forces. Artillery, air defense, paratroopers, intelligence, border guards. The Special Operations Forces, the Security Service, the National Guard, the police, the territorial defense units - all our security and defense forces. Thanks to you, Ukraine stands. And we endured the furious month and the furious beginning of the war.

And then came spring. New attacks, new wounds, new pain. Everyone saw the true nature of our enemy. The shelling of the maternity hospital, the drama theater in Mariupol, Mykolaiv Regional State Administration, Svobody Square in Kharkiv, the train station in Kramatorsk. We saw Bucha, Irpin, Borodyanka. The whole world clearly realized what the Russian world really means. What Russia is capable of.

At the same time, the world saw what Ukraine is capable of. These are the new heroes. Defenders of Kyiv, defenders of Azovstal. New feats performed by entire cities. Kharkiv, Chernihiv, Mariupol, Kherson, Mykolaiv, Hostomel, Volnovakha, Bucha, Irpin, Okhtyrka. Hero Cities. The capitals of invincibility. New symbols. And with that, new assessments and forecasts for Ukraine.

The first month of the war. And the first turning point in the war. The first changes in the world's perception of Ukraine. It did not fall in three days. It stopped the second army of the world.

We took new hits every day, learned about new tragedies every day, but we endured thanks to those who gave it all they got every day. For the sake of others.

These are our medics who rescue wounded soldiers on the frontline, perform surgeries under fire, deliver babies in bomb shelters, and stay on duty for days and weeks. Like our rescuers and firefighters who pull people out of the rubble and fire 24 hours a day, 7 days a week. And our railroad workers who have been evacuating hundreds of thousands of Ukrainians since the beginning of the war without sleep or rest.

And then there were the first offensives, the first achievements, the first liberated territories. The first and not the last Chornobaivka. Expulsion of the occupiers from the Kyiv, Sumy, and Chernihiv regions. Our Stuhna. Vilkha. Our Neptune and the sinking Moskva cruiser. The first Ramstein. And the second ever Lend-Lease.

Ukraine has surprised the world. Ukraine has inspired the world. Ukraine has united the world. There are thousands of words to prove it, but a few will suffice. HIMARS, Patriot, Abrams, IRIS-T, Challenger, NASAMS, Leopard.

I thank all of our partners, allies and friends who have stood side by side with us throughout the year. I am glad that the international anti-Putin coalition has grown so much that it requires a separate address. I will deliver it shortly. Definitely.

I also thank our foreign policy army. Divisions of our diplomats, ambassadors, representatives in international organizations and institutions. All those who are fighting the occupiers with fire and sword of international law, achieving new sanctions and recognition of the terrorist state as a terrorist state.

The war changed the fate of many families. It rewrote the history of our families. It changed our customs and traditions. Grandfathers used to tell their grandchildren how they beat the Nazis. Now grandchildren tell their grandfathers how they beat the Rashists. Mothers and grandmothers used to knit scarves, now they weave camouflage nets. Children used to ask Santa for smartphones and gadgets, but now they give pocket money and raise money for our soldiers.

In fact, every Ukrainian has lost someone in the past year. A father, a son, a brother, a mother, a daughter, a sister. A loved one. A close friend, colleague, neighbor, acquaintance. My condolences.

Almost everyone has at least one contact in their phone who will never pick up the phone again. Will never answer a text message "How are you?". These simple words have acquired a new meaning during the year of war. Every day, millions of Ukrainians have written or spoken this question to their loved ones millions of times. Every day, someone did not receive an answer. Every day, the occupiers killed our relatives and friends.

We will not erase their names from the phone or from our own memory. We will never forget them. We will never forgive that. We will never rest until the Russian murderers face deserved punishment. The punishment of the International Tribunal. The judgment of God. Of our warriors. Or all of them together.

The verdict is obvious. 9 years ago, the neighbor became an aggressor. A year ago, the aggressor became an executioner, looter and terrorist. We have no doubt that they will be held accountable. We have no doubt that we will win.

In the summer we felt it. We passed 100 days of war. We received EU candidate status, returned Zmiinyi Island, heard the first "Bavovna" in Crimea, saw fireworks at the occupier's warehouses and Antonivskyi Bridge.

August was the first month when the occupiers did not take a single Ukrainian city. Threats and ultimata about denazification were replaced by gestures of goodwill. And we felt then that our victory was inevitable. It is close. It will come.

And then came the autumn. And our counteroffensive. The liberation of Izyum, Balakliya, Kupyansk, Lyman, the Kherson region and the city of Kherson. We saw how people there met our military. How they cherished the Ukrainian flag. How they were waiting and returned to Ukraine.

I want to address those who are still waiting. Our citizens who are now under temporary occupation. Ukraine has not abandoned you, has not forgotten about you, has not given up on you. One way or another, we will liberate all our lands. We will do everything for Ukraine to return. And to all those who are now forced to stay abroad, we will do everything for you to return to Ukraine. We will do everything to make it possible.

We will fight and bring back every single one of our captive soldiers. Only all this together will be a victory.

We can see it even in the dark. Despite the constant massive missile attacks and power outages. We see the light of this victory.

In their memories of their first feelings on February 24, 2022, people mention shock, pain, and uncertainty. A year after the full-scale invasion, the faith in victory is 95%. The main emotion we feel when we think about Ukraine is pride.

For every Ukrainian man, every Ukrainian woman. Pride for us. We have become one big army. We have become a team where someone finds, someone packs, someone brings, but everyone donates.

I am grateful to our people, grateful to our multi-million army of volunteers and citizens who do care, who can collect and get everything necessary.

We have become one. Our journalists and media are a united front fighting against lies and panic.

We have become one family. There are no more strangers among us. Ukrainians today are all fellows. Ukrainians have sheltered Ukrainians, opened their homes and hearts to those who were forced to flee the war.

We withstand all threats, shelling, cluster bombs, cruise missiles, kamikaze drones, blackouts, and cold. We are stronger than that.

It was a year of resilience. A year of care. A year of bravery. A year of pain. A year of hope. A year of endurance. A year of unity.

The year of invincibility. The furious year of invincibility.

Its main result is that we endured. We were not defeated. And we will do everything to gain victory this year!

Glory to Ukraine!
