

Ukrainians!

Strong people of our indomitable, beautiful and united country!

Today is a historic day. We are regaining the south of our country, regaining Kherson. As of now, our defenders are approaching the city, there is still quite a bit left and we are starting to enter. However, special units are already in the city.

The people of Kherson were waiting. They never gave up on Ukraine. Hope for Ukraine is always justified - and Ukraine always regains its own.

I am happy to see how people, despite all the threats, despite the repression and abuse of the occupiers, cherished the Ukrainian flags, believed in Ukraine...

And even when the city is not yet completely cleansed of the enemy's presence, the people of Kherson themselves are already removing Russian symbols and any traces of the occupiers' stay in Kherson from the streets and buildings.

It was the same in all other cities liberated by our defenders. It will be the same in those cities that are still waiting for our return. Ukraine will come to all its people. Due to our strength on the battlefield and in diplomacy, we will restore the territorial integrity of our state.

I thank every warrior and every unit of the defense forces who are making this offensive operation in the south possible now. Absolutely everyone - from privates to generals. The Armed Forces, intelligence, Security Service, National Guard - all who were bringing this day closer for the Kherson region. We will name all the heroes soon. And they will be awarded even sooner.

Shortly after our defense forces reach the designated frontiers, stabilization measures will begin in Kherson, as was the case everywhere. We consistently neutralize the threats.

The first is mines. The occupiers left a lot of mines and explosives, in particular on vital objects. We will carry out demining.

It is very important: now, when demining has not even begun, we cannot ensure access of media representatives to Kherson. It is necessary to demine at least basic communications, check the main objects.

We will restore all conditions of normal life - as much as possible.

Our defenders are immediately followed by policemen, sappers, rescuers, energy workers... Medicine, communications, social services are returning... Life is returning.

I would like to separately address those Russian soldiers, mercenaries and collaborators who were left behind in Kherson and other cities of the south. The only chance for salvation for you is to surrender to Ukrainian captivity. We guarantee that you will be treated in accordance with the law and international standards. And to those Russian soldiers who have put on civilian clothes and are hiding somewhere I want to say that there is no point in hiding. We'll find you anyway. Don't drag it out. Voluntary Ukrainian captivity is the only option for all occupiers.

I held another meeting of the Staff of the Supreme Commander-in-Chief today. First and foremost is the situation on the frontline, of course, with an emphasis on the developments in the south. But we do not reduce our attention to other areas. We are moving everywhere, reinforcing our positions everywhere. We are holding the line in the Donetsk region.

Separately, the situation in the energy sector and the course of restoration work were reviewed. Last night, the occupiers dealt another blow to our critical infrastructure. It is because of this that emergency blackouts had to be applied in parts of the country this morning and afternoon. But in most cities and districts we managed to return to the schedule of stabilization energy restrictions.

And we are working as actively as possible to strengthen our ability to protect the sky and restore everything that the occupiers, unfortunately, destroyed.

I spoke today with Chancellor of Germany Olaf Scholz. Informed him about the situation in Kherson, generally at the front. I thanked him for the next steps in defense support, we agreed on the development of such cooperation.

Of course, preparations for the G20 summit were discussed. It is obvious that Russia does not think about peace. Another terrorist attack on Mykolaiv, the destruction of a residential building by a Russian rocket is a clear proof of what really worries Russia: not how to reach peace, but how to inflict the most painful damage... Not how to start real negotiations, but how to hit something with a missile or drone in Ukraine so that Ukrainians suffer...

Well, Ukraine and the world have the power to punish the terrorists for everything they have done and restore peace. Peace on our terms.

Our fundraising platform, United24, has launched a fundraising campaign for a fleet of naval drones. I announced that. So, now everyone - and not only in Ukraine, but also in other countries - can join the formation of the world's first naval drone fleet - something that can provide security to our marine area.

The first naval drone, for which funds were raised in less than an hour, was named "Kherson". Quite logical. We will call the second naval drone "Sevastopol". I believe that all this is bringing the time of the liberation of our Crimea closer.

I had a meeting with the Lithuanian delegation led by the Speaker of the Seimas of Lithuania. It is symbolic that her name is Viktorija. And it is on such a day that she is with us. I thanked our Lithuanian friends for their help, for the defense support that we have been receiving since the beginning of the Russian invasion. We discussed a wide range of topics: further cooperation in defense, our reconstruction, European and Euro-Atlantic integration of Ukraine.

And one more thing.

Today, another 45 Ukrainian defenders were released from Russian captivity, all of them are warriors of the Armed Forces, soldiers and sergeants.

We remember all our heroes who are still in captivity. We will return each and every one. Our team - Budanov, Yermak, Usov, Maliuk, Lubinets and others - works every day to free all our people from Russian captivity.

I sincerely thank everyone who cares about Ukraine!

Glory to everyone who fights for freedom!

Eternal memory to all those whose lives were taken by the occupiers.

Glory to Ukraine!
