

Ladies and Gentlemen!

Dear participants and guests of the Crimea Platform, present here and there, not far from us, and we feel it!

Dear citizens of Ukraine from Crimea and in Crimea.

I know you are watching and hearing us today. It is very important for us. It is very important for me. For society, for each and every one of us. I know that Crimea stands with Ukraine and is waiting for us to return. I want you all to know, we will definitely be back. When we return and correct everything that the occupiers did on our Ukrainian peninsula.

What has come to Crimea and the entire Black Sea region along with Russian aggression and Russian weapons? Catastrophic environmental threats, unprecedented destruction of Crimea's nature, destruction of social life, economic decline, destruction of monuments, militarism. And when the Russian fleet, which is based in the occupied Crimea, blocked our ports in the Black Sea and the Sea of Azov, it provoked a global food crisis and the crisis of the rights of people - Crimeans, our wonderful citizens, citizens of our unitary state of Ukraine.

But - in spite of everything, in spite of any threats - Ukraine is strong enough and capable enough to see a perspective for the Ukrainian Crimea.

I have the honor to announce the start of the Second Summit of the Crimea Platform.

In a year, we managed to significantly expand the capabilities of the Crimea Platform, Minister Kuleba mentioned that. Last year, 46 foreign countries and international organizations participated in the summit. This year the figure is almost 60. I am grateful to everyone. Much more state leaders - 40 presidents and prime ministers, including the leaders of the G7. I am grateful to all of you for understanding how important such actions are now - your support, our joint actions and our joint work.

This year, representatives of two more continents - Africa and South America - have joined, and this demonstrates that there is no boundary in the world that the truth about the Russian war against Ukraine and our people would not overcome.

Of course, it is obvious whom we have to fight. The presence of obvious security risks dictates that the summit takes place in online mode. But international practice has already proven that such a regime can be absolutely effective for politics, diplomacy, and most importantly, for the protection of freedom.

And especially now I want to thank one of the leaders who is with us here in Kyiv today - Andrzej Duda, the President of Poland and a true friend of all Ukrainians. Andrzej, your presence next to me, next to the people of Ukraine, once again confirms the extremely close ties and historical understanding that exist between Ukrainians and Poles. Thank you!

Ladies and Gentlemen!

When I speak to our citizens, I often use the honorific address: all our defenders. In fact, today, addressing you, honorable leaders, honorable ministers, I can use the same words and with a related meaning: all defenders of the international legal order!

This is why we are here today, this is why the Crimea Platform was established and has been working for a year already.

We are restoring the power of international law, and it is thanks to this that we will return the Ukrainian flag to our land of Crimea, it is thanks to this that we will bring freedom to Ukrainian citizens in Crimea and certainly restore justice for all those who suffered from repression and abuse by the Russian occupiers.

But to win, we must not forget the path that led to the current situation.

The degradation of Russia began with the seizure of Crimea. It started with terror against the Crimean Tatar people, the indigenous people of Crimea. With repression on religious grounds, which probably became the largest religious persecution in Europe in the XXI century, against the Crimean Muslim community.

There was also the expulsion from occupied Crimea of all ordinary people who said that Crimea is Ukraine, who were not afraid to defend Ukrainian culture and Ukrainian freedom in Crimea. Murders and torture - we saw it all - humiliation and looting - the occupiers committed all this in Crimea and continue to commit all this since the first weeks after its shameful capture. And then they spread these crimes to Donbas, to other countries, in particular to Syria, to African countries, where Russian banditry under the cover of Russian special services is now seen.

Mass terror after February 24 became the logical completion of the degradation of this state, which not so long ago was invited to the table with the G7 and which now competes for supremacy with the most brutal regimes of the past, responsible for genocides, wars of aggression and deportations.

We are grateful that many people in the world did not keep silent about all this, many people constantly resisted - helped us, fought. But at the same time, many remained silent - and it is true - tried not to notice what was happening in Crimea. And this, in my opinion, became one of the key reasons for everything that is happening now in Ukraine and in the world.

It is important to remember that there was resistance on the peninsula. There were and are people, we know, who are not silent, who defend freedom and simply defend normal life in Crimea. They are oppressed. But we see them, we know about them, we are grateful to them.

I recently received a letter from one of the qırımlılar, Nariman Celâl. Unfortunately, he is now behind bars. The occupiers imprisoned him on a completely false charge, for fighting for the homeland, for taking part in the first summit of the Crimea Platform, which took place last year. Last year, he left the already occupied Crimea to tell the participants of the summit what is really happening on the peninsula and what it all will lead to. And nine days after his return to Crimea, the occupiers deprived him of his freedom. For the fact that he was simply a free man. This was Russia's response.

In his letter, Mr. Celâl wrote: "It began with Crimea, and it will end with Crimea." And it really will. I believe in it. In order to overcome terror, to return predictability and security to our region, Europe and the whole world, we need to win the fight against Russian aggression, and therefore we need to free Crimea from occupation. It will end where it began.

And this will be an effective resuscitation of the international legal order.

But this is not just a political and legal task for the world. This is about a specific land, about specific people living in Crimea. About cities, about culture, about specific landmarks. About hopes of specific living people. About the fact that someone invested his life in Crimea, and after the arrival of Russia, was forced to leave it and seek refuge in other lands, or fear that something of his own would be taken away: a house, land, work, any business... And he was forced to limit himself. Or lose everything when it was taken.

Russia stole a part of life even from those in Crimea who were lucky enough not to become a victim of repression. It was impossible to imagine such a thing, but the occupation turned Crimea - which is a paradise for all of us - into a depressed and dependent region. Into a region of high fences, barbed wire and lawlessness. Into a zone of environmental disaster and a military bridgehead for aggression and the spread of grief.

Since February 24, 750 different cruise missiles have been launched from the occupied Crimea at our cities and communities. Imagine - 750 in six months! They destroyed at least hundreds of civilian objects: schools, universities, ordinary residential buildings, hospitals.

And that is why Ukraine's restoration of control over the Crimean peninsula will be a historic anti-war step in Europe.

This will restore security and provide justice, this will reintegrate Crimea into the modern world, and this will allow each of us - participants of the Crimea Platform - to tell our children, our relatives and friends that they can be proud of us precisely as peacekeepers.

And I want to emphasize: for Ukraine, Crimea is not just some territory, not a chip in the geopolitical game, as for a terrorist state. For Ukraine, Crimea is a part of our people, our society. A community of people to whom we will guarantee freedom and restore modernity.

Crimea was and is Ukraine, and after deoccupation, along with our entire state, it will become part of the European Union. I am sure of that. The passport of a citizen of Ukraine will also be the passport of the European Union. These are colossal opportunities for all our people living in Crimea.

The roads of Crimea will be the roads of the entire European continent, the ports of Crimea will be the ports of all of Europe. Only Ukraine can connect Simferopol with Berlin, and Yalta with Naples.

Only Ukraine is concerned about the real security of Crimea. That is, a normal supply of clean water, normal disposal of garbage, effective rules for waste and sewage management.

Only Ukraine can build a modern irrigation system in Crimea and integrate Crimean agricultural production and the entire business sector into the colossal European market.

Only our state will provide Crimea with a modern and affordable medical system, a modern and affordable educational system, and a modern digital system of public services.

Ukraine will remove the barbed wire that blocks the path of ordinary people to the best locations, and the illegal fences that have torn the coast of our beautiful Crimea. Free access to beaches, real protection of protected areas, historical sites - this will be provided only by Ukraine, not by someone who came to capture, steal and humiliate people.

It is Ukraine that will restore the system of sanatoria and rehabilitation centers in Crimea - professional institutions that will be able to host hundreds of thousands of people annually. Millions of tourists. Children and adults, civilians and veterans, our citizens and foreigners - everyone whom the precious nature of Crimea helps. And millions of tourists - at least of the middle class - can come to Crimea stably only thanks to Ukraine.

There will never be repressions under the Ukrainian authorities in Crimea, and everyone knows that. The lack of freedom or moral suffocation that Russia brought in 2014. And even more so, Ukraine will never ignore the social needs of pensioners or anyone else in Crimea. Ukraine will never tell people: "There is no money, but hold on", because we respect people, and even this year, already in the bloody times of a full-scale war, we indexed pensions for all our pensioners.

Ladies and Gentlemen!

I think you felt from my words that we have a very elaborated view of how to restore our Ukrainian peninsula of Crimea after the expulsion of the Russian invaders. That is why we are adding two more directions to the work of the Crimea Platform: economic and legislative directions.

We have a strategy for the restoration of Crimea - today it will be presented as part of the economic panel.

And we are creating a legislative foundation for Crimea - after deoccupation, as well as for all those for whom Crimea is much more than even home.

We adopted the Law "On Indigenous Peoples", which protected the rights of the Crimean Tatar people and Mejlis, Karaites and Krymchaks. We are developing the Crimean Tatar language. A law was passed on the protection of political prisoners - all those who suffered from the repressions of the occupiers. And these are just some examples. We are not going to stop there - there is still a lot of work to do.

This year, the Crimea Platform will be continued in the autumn - in Croatia - with a parliamentary summit. No longer online, with the presence of parliamentary delegations of the world. We use all the power of democracies to protect our state and the international legal order.

And, returning to the letter of Nariman Celâl, who was imprisoned by the occupiers, I want to read a few more important words: "Thanks to the change in the agenda on the world stage, in Europe and in Ukraine itself due to the aggression of the Russian Federation, the members of the Crimea Platform have a more determined attitude focused on the implementation of specific measures."

The person who was sent to jail by the occupiers only for defending the truth and participating in last year's Crimea Platform hopes for specific measures from all of us - participants of the summit. And we all must not deceive this hope. We all have to be strong and effective.

Thank you for your attention!

I am grateful to each and every one for participating in our second summit, to everyone present on this platform.

Glory to Ukraine!
