

Ukrainians!

All our defenders!

Exactly 10 years ago, this day marked the start of EURO 2012, the European Football Championship, which brought together all Ukrainians, Ukrainians and Poles, Ukrainians and the vast majority of Europeans.

The opening ceremony was in Warsaw, the final ceremony was in our capital, Kyiv. The matches were hosted in different cities of our two countries and in particular in Donetsk, at the Donbas Arena. Only 10 years have passed - and it seems that it was in another world.

Just today, the occupiers announced the absolutely crazy news that they are preparing to unite some football clubs from all occupied territories into one pseudo-championship - from Donetsk, Luhansk, Kherson, Melitopol, Crimea, and even part of Georgia. It's just a mockery of the occupiers over people who remember everything well.

10 years ago our Donetsk was a strong, proud and developed city. And then Russia came. Brought ideas of just such an inadequate level. And now it is a ghost town that has lost most people, thousands of lives and absolutely all prospects.

Only the return of Ukraine, which will definitely happen, only our flag and only Ukrainian law will mean a normal life for these territories, for these cities - again. The life that was there. Peaceful, safe, open to the world. And of course - new matches of world-class teams at the Donbas Arena.

I am grateful to President of Poland Andrzej Duda, a friend of all Ukrainians, for the fact that he has now started a special trip to European countries to support the European perspective of our country. This June we are to get a decision on the candidacy. And all our friends, all our diplomats are now working for this, working in full.

President of Slovakia Zuzana Čaputová was to go with Andrzej - such a joint initiative of the two leaders was planned. A positive COVID-19 test hindered it. Well, these are the conditions of our life now. I wish Zuzana a speedy recovery.

I spoke today with German Chancellor Scholz. About the decision in favor of Ukraine on the candidacy as well, which, in fact, will be a decision in favor of Europe. We talked about defense support. And about food security, guaranteeing which is really a global interest already. Because no one can be interested, except the Russian state, in the global food crisis.

I addressed today the participants of the investment conference organized to discuss the economic prospects of our state. Representatives of the world's largest funds were among the participants. Although the event was not public, it was still very important and powerful. I invited them to invest in Ukraine. Invest.

I also talked to members of the community of leaders of major American companies. This is the 133rd such summit, and this year it brought together the leading forces of global business. We discussed how business can help Ukraine withstand. I urged them to leave the Russian market and not to support this war with their taxes.

It is very important for me to see that such an audience - and these, I emphasize again, are representatives of the most influential part of American business - believes that sanctions against Russia should be strengthened. Therefore, it would be right for politicians to hear this position. Leading business and the majority in American and European societies believe that there is still not enough pressure on the Russian Federation to end this war.

According to the results of this day, the 105th day of the full-scale war, Severodonetsk remains the epicenter of the confrontation in Donbas. We defend our positions, inflict significant losses on the enemy.

This is a very fierce battle, very difficult. Probably one of the most difficult throughout this war. I am grateful to everyone who defends this direction. In many ways, the fate of our Donbas is being decided there.

I also signed decrees on awarding our heroes. 285 combatants were awarded state awards, 68 of them posthumously.

Eternal memory to all who gave their lives for Ukraine!

Eternal glory to our heroes who defend the state!

Glory to Ukraine!
