

Good evening, warriors of light!

Energetic people who are always ready to fight! Its 246th day is coming to an end.

We continue our resistance. The aggressor continues his terror. We are again attacked from the sky by a flock of their crows.

More than 30 drones were launched in two days. The defenders of our sky prevented the enemy's vultures from breaking into the rear of the country and downed 23 Shaheds. In addition, the Kh-59 guided air missile, two Ka-52 attack helicopters and another Su-25 attack aircraft were turned into scrap metal. In total, during this period, Russia carried out 4,500 missile strikes and more than 8,000 air raids. But we are fighting, we will shoot down more.

I thank the guardians of our sky.

I am grateful to everyone who participated in the fundraising for the "catchers" of such "Shaheds". Only on the U24 platform those are 665,000 people from 70 countries. Together, we will certainly clip the wings of all metal monsters, no matter how many of them and from where they fly in the direction of Ukraine. Enemy planes will fall. Enemy helicopters will fall. "Shaheds" will fall. It is only the Ukrainian people who will not fall! A heroic people who will definitely go down in world history. Actually, like this day. It is already history.

It's already midnight on the clock. October 28 is already on the calendar. Every year on this day, we celebrate the liberation of Ukraine from the Nazi occupiers. We pay tribute to the Ukrainians who fought and defeated Nazism during World War II. Today we do it, holding not flowers in our hands, but weapons. Today, preserving the memory of the exploits of our ancestors means protecting their achievements. We remember the expulsion of the Nazis, approaching the expulsion of the Rashists.

Evil, which seemed to have been finally defeated and burned to the ground in 1945, is reborn from the ashes 80 years later. Gets on its feet. It becomes possible. How did it turn out? Imperceptibly. And very quickly. Just as one day changes another. Instantly. A new day and a new evil are coming instantly. At the very moment when the world does not notice. Some are sleepy, some are fast asleep. Some are not paying attention. Some do not care. And in general, everyone is silent and thinks the same: I will not be affected. The war is somewhere far away. Somewhere in Transnistria. This is the problem of Moldovans. Somewhere in Abkhazia and Ossetia. This is the problem of Georgians. Somewhere in Crimea and Donbas. This is the problem of Ukrainians. We will not be affected. It will not cause damage to us. They will not come for us. Unfortunately, as a result, it becomes everyone's problem.

Sooner or later, memories of a terrible war become a terrible reality. The neighbor becomes the aggressor. The aggressor becomes a terrorist. And Nazism becomes an example to follow. It may come in a new guise, with new slogans, but with the same goal. Unfortunately, it is not from books that we know about it. We know how evil can break into your house in the last century, eight years ago and eight months ago. Violate the western borders or come from the north, east and annexed Crimea. Attack peaceful cities with bombs or cruise missiles.

Mine the Dnipro HPP or seize the Zaporizhzhia NPP. Drop bombs despite the red cross or the "Children" inscription. Steal grain according to the "Hunger Plan" or threaten the entire planet with hunger.

Abduct and deport people. Abduct and deport children. The form of evil has changed, but the essence has remained unchanged.

Evil always begins in the same way. The invaders call themselves liberators. The invasion of one's army is called self-defense. As 80 years ago, the Ukrainian people stand up for the defense of their native land. And the enemy's blitzkrieg plan becomes a failure.

Evil always acts in the same way. Kills civilians, assuring that it hits military targets only. Arranges blockades and filtration camps. And Syrets becomes Olenivka. Destroys cities and villages. And Koryukivka becomes Bucha.

But sooner or later war crimes become known. The reaction of the world becomes painful. The policy of appeasement becomes a tough countermeasure.

The evil finds itself in a zugzwang.

So evil always ends the same way. The occupier becomes a capitulator. The invader becomes a fugitive. War criminals become defendants, aggression becomes a sentence. Destruction becomes reparations. Enemy equipment becomes museum exhibits. The feats of grandfathers become the victories of grandchildren.

The day of the liberation of Ukraine from the Nazis on the 247th day of our struggle becomes a symbol: the result of our struggle definitely becomes the liberation of our Ukraine. The captured territory becomes free. This has always been the case in the past, and will certainly be the case in the future. In the future of Kherson, Donbas, Luhansk, Crimea. Because our land always becomes free. Resistance becomes pride. Struggle becomes victory. And Ukraine becomes united!

Today, Russia's only tactic has become terror. Defeat is the only possible outcome of such tactics. Terror became a proof of their weakness and a test of our resilience.

We will not be broken by shelling. The enemy's rockets in our sky are less scarier than hearing the enemy's anthem on our land. We are not afraid of the dark.

The darkest times for us are not without light, but without freedom. Our warriors are strong, volunteers are tireless, partners are reliable, and people are indomitable.

The second army of the world will become smaller and smaller. The losses of the enemy will become bigger and bigger. I am confident that enemy propaganda does not work, provocations do not work, threats do not scare. Any hard winter will not scare us as well.

We know that the darkest night comes before dawn. We know that all invaders flee our land in the same way. Gauleiters and self-appointed "governors" end up the same.

Reichskommissariats and quasi-republics die equally. And all our cities will definitely have our flags. Both Junkers and kamikaze drones fall equally. And in our sky there will definitely be our birds, our blue sky, our "Mriya"!

Glory to all who fought against Nazism during World War II! Glory to all who are fighting for Ukraine today!

Glory to our people who will go down in history!

Glory to Ukraine!
