

Ukrainians!

Our defenders!

The 36th day of our nationwide defense after eight years of war in Donbas is coming to an end. It’s hard to believe that, but March has already passed. Absolutely imperceptible!

The passage of time is somehow not even noticed. Every day and every night has become virtually the same for us. The same day, the same night.

And with one task for all - to protect ourselves, save people, rebuff invaders. Drive them out.

All this March and five days of February, the invaders have been trying to break in and gain a foothold in our house from different directions - from land, from the sky, from the sea. They go, fly, swim... There is so much evil in them, so much thirst for destruction that it reminds not of people, but of something otherworldly. Some monsters that burn and loot, attack and try to kill. Some hellish chimeras.

But when you are on your land, everything helps you. The land itself, rivers, every person. Everyone, even the one you didn't expect from before. We endured much more than the enemy expected.

They said - three or five days. They thought that this would be enough for them to seize our entire state. And it’s already 36. And we are standing. And we will continue to fight. Until the end.

Until we have strength and opportunities.

So that there are no monsters left on our land. So that if chimeras (points to the House with Chimeras - ed.), then native and good. The ones protecting us.

I am sure that it is extremely pleasant for each of you to read and watch the news that Ukrainian cities are gradually being liberated from the occupiers.

And so it is. Our Armed Forces, the National Police and the National Guard, intelligence are doing great. Absolute gratitude to them!

To the north of Kyiv, in the Chernihiv direction, in the Sumy region, the expulsion of the occupiers continues. They themselves are aware that they can no longer withstand the intensity of hostilities they could have maintained in the first half of March.

But we must also realize that for the Russian military, this is part of their tactics. All this is not occasional. We know their plans. We know what they are planning and what they are doing.

We know that they are moving away from the areas where we are beating them to focus on others that are very important. On those where it can be difficult for us.

That is why it is very important for everyone to show restraint. Restraint in emotions. Restraint in worries. We all equally want to win. Equally!

But there will be battles ahead. We still have a very difficult path to cover to get everything we strive for.

Of course, everyone should motivate our military, each other, and support our defense. Children - with "likes". Parents - with a warm word. Volunteers - with help. The people and the state - with all the resources and opportunities that we have, that are available in Ukraine.

Restraint in emotions, readiness to fight until we win and proper motivation for our military are essential elements.

I also work on motivation for them. Daily. Like each of us.

As always, before delivering the address, I signed a decree awarding our heroes. 136 servicemen of the Armed Forces of Ukraine. Thank you to everyone!

And today another decision was made. Regarding antiheroes. Now I do not have time to deal with all the traitors. But gradually they will all be punished.

That is why the ex-chief of the Main Department of Internal Security of the Security Service of Ukraine Naumov Andriy Olehovych and the former head of the Office of the Security Service of Ukraine in the Kherson region Kryvoruchko Serhiy Oleksandrovych are no longer generals.

According to Article 48 of the Disciplinary Statute of the Armed Forces of Ukraine, those servicemen among senior officers who have not decided where their homeland is, who violate the military oath of allegiance to the Ukrainian people as regards the protection of our state, its freedom and independence, will inevitably be deprived of senior military ranks. Random generals don't belong here!

And to the real heroes of the Security Service - the same absolute gratitude, just as to each and everyone who sincerely defends our state. There are really a lot of heroes among the servicemen. We are grateful to them!

The situation in the south and in Donbas remains extremely difficult.

The invaders are allocating their sick creativity to the temporarily occupied areas of the Kherson region. They are trying to organize some of their incomprehensible structures there, they are trying to figure out how to consolidate their presence there.

Of course, this is hopeless for them. The more active they are there, the more substantial the losses of Russia itself will be in the end. The losses of Russians themselves. Because who else will pay for the occupation of a foreign land?

Also in Donbas, in Mariupol, in the Kharkiv direction, Russian troops are accumulating the potential for strikes. Powerful strikes. We will defend ourselves. We will do everything we can to stop the occupiers and clear our land of their evil and foolish chimeras.

Today I addressed the parliaments of our partner countries: Australia, the Netherlands and Belgium. I felt total support. I am waiting for concrete steps. I called for tougher sanctions against Russia. We have to put pressure on the aggressor until the aggression is over.

I also spoke about this with President of the European Council Charles Michel. We need more support from our partners right now. When the Russian military is concentrating additional forces in certain areas.

In addition to sanctions, we discussed with Charles Michel economic support for Ukraine, financing of priority projects. The dynamics of our movement towards full membership in the EU.

The sanctions policy was one of the topics of conversation between Head of the President's Office Andriy Yermak and US National Security Advisor Jacob Sullivan.

The United States has imposed a new package of sanctions against Russia. We are grateful. It will not allow the current sanctions to be circumvented - we have already noticed such attempts. It will also limit the work of sensitive sectors of the Russian economy - its defense sector.

Let Moscow not forget that the sanctions policy will only be continued and intensified. As long as there is no peace - sanctions are needed. Until Russia begins to invest as sincerely in the search for peace as it invests in the destruction of our state, sanctions will remain unalterable.

I also held talks with President of Turkey Erdoğan today. We spoke very specifically. In particular, about the prospects of negotiations in Turkey with the Russian Federation. And also about the creation of an effective system of guarantees for our state. About the security we have always needed and to the real provision of which we have come closer. I am grateful for Turkey's readiness to become a guarantor of security for Ukraine.

And finally. Both I and government officials have already said that the "Diia" state service has started accepting applications for compensation for the destroyed real estate of our citizens. The state will return to our people everything that the occupiers destroyed - houses, apartments, etc.

In a few days, 25,491 applications have already been submitted. The number of residents in these houses and these apartments, which were destroyed, according to our estimates is 63 thousand 471 people. But we know that more needs to be restored. Much more.

So tell everyone who needs it about such a government program. An important program. The opportunity to submit applications will soon be available offline, in the administrative service centers, in the mode usual for many Ukrainians.

No matter what, we all have to think about the future. About what Ukraine will be like after this war. How we will live. Because this is a war for our future. This is a war for our lives, in which we have only one way - to gain peace for Ukraine. To gain Ukraine's security.

Glory to all our heroes!

Glory to Ukraine!
