

Good health to you, fellow Ukrainians!

Today I want to focus on words of gratitude.

First of all, to the warriors. To everyone who is currently in battle, in positions, on combat missions. Avdiivka, Maryinka, Bakhmut, Lyman direction, Siversk...

The 35th separate marine brigade named after Rear Admiral Ostrohradsky, the 55th separate artillery brigade "Zaporizka Sich", the paratroopers of our "Seventy-ninth" - thank you, soldiers! Always brave and strong!

The 80th brigade of the airborne assault troops - thank you for the exemplary destruction of the enemy near Bakhmut. Well done, guys!

The 54th separate mechanized brigade named after Hetman Mazepa - thank you for your resilience, for defending the positions, and therefore for the defense of Ukraine!

It is important to understand that in each of our cities, in each village, wherever it is now more or less quiet. Everywhere where today was just a calm spring sunny day... Every day of such calmness in the rear areas is gained by our warriors in brutal battles on the frontline. In daily battles! Please, respect this. And always help our soldiers when needed, always support the state and defense as much as possible.

Second – gratitude to the rescuers, all our employees of the State Emergency Service, who are involved in eliminating the consequences of enemy strikes. Thanks to the entire team of the State Emergency Service! And our firefighters-rescuers should be singled out for their work this week - sergeant Roman Svitlychnyi, sergeant Petro Bondarenko, senior sergeant Oleksiy Inhulskyi, commander of the 5th state fire and rescue post, senior ensign Oleksandr Ivanenko, chief of the 13th fire and rescue unit of the city of Nemyriv major Vasyl Melnyk and Lieutenant Colonel Viktor Kuzmenko from the Main Directorate of the State Emergency Service in the Poltava region. Thank you!

Third – our psychologists. Today is the professional day of psychologists in our country, and I thank each and every one who chose this particular profession and dedicates their life and their time to the health and peace of mind of others. No matter where you work, no matter when you work, no matter under what conditions it happens, the purpose of a psychologist's work is always noble - to help. I am thankful to those who help our people!

The fourth point. Since the 90s, the World Book and Copyright Day has been celebrated annually on April 23. Now, when millions of our people are in different countries, when Ukrainian children live and study in other linguistic and cultural environments, it seems to me that it is especially important that, through a Ukrainian book, the Ukrainian vision of the world unites our people, maintains a connection with home.

And I thank everyone who helps spread our book around the world. Who implements such projects as, for example, "Books without Borders". In the difficult past year, more than 280,000 books were distributed in the framework of this project. 20 countries joined. Or our other project - Ukrainian bookshelves in almost 40 countries of the world. Thanks to everyone who helps! Thanks to all our Ukrainian publishers who continue their work. And, of course, I thank everyone who writes in Ukrainian and about Ukraine.

And, finally, the fifth. We continue to prepare several important international events that can give our state more strength and provide our soldiers with more weapons. Almost every day relevant communication with partners, relevant tasks for our diplomacy take place. Discussions, conversations, meetings.

And I thank everyone involved in such preparatory work. In the absolute majority of cases, this work is invisible to the general public. And rightly so. That's how it works. The result is based on preparation. Thanks to everyone who prepares the results for Ukraine! The Office, the government, our diplomatic missions - thank you to everyone involved!

Our victory in this war will be shared by everyone who was bringing it closer. All those who fought and worked for victory. Glory to every Ukrainian hero! Glory to our beautiful people!

Glory to Ukraine!
