

Good health to you, fellow Ukrainians!

A brief report on this day. A pretty loud day.

First, I thank our Air Force and all the defenders of the sky for repelling another night raid by Russian drones.

Again and again, I thank our warriors for every downed Shahed, for every downed Russian missile. Because it always means saved lives, saved infrastructure.

Second, unfortunately, there were hits, unfortunately, there were falling debris with the corresponding consequences, unfortunately, there were losses... My condolences!

It is very, very important to take air raid alerts into account and not to take them carelessly.

I want all the local authorities responsible for specific communities and territories to hear me now.

Shelters in cities should be accessible. People need to understand when and how the number and availability of shelters will increase.

This is the responsibility of specific officials, and it is a specific responsibility.

Third, we continue to consolidate our partners to make Ukrainian air defense as effective as possible. Russian terror must be defeated every day and every night, in every region of Ukraine, in the skies of every Ukrainian city and village. When any attack by Russian terrorists ends in failure for the terrorists, their defeats will become a source of our long-term security.

Today I spoke with German Chancellor Scholz, in particular about air defense.

I thanked him for the air defense systems already provided to Ukraine, that is, for the lives of our people already saved by Germany. We also discussed the overall defense situation and our security cooperation.

On the eve of important international events that will take place shortly, we are coming up with common positions and decisions. And I thank Olaf, Mr. Chancellor, for his personal determination, which in many ways becomes the determination of the whole of Europe.

Fourth, I spoke with representatives of the powerful British defense company BAE Systems. This is a truly large-scale weapons manufacturer – the weapons that we need now and that we will need in the future to ensure the security of our country and the entire region.

We are working to create an appropriate base for production and repair in Ukraine. We are talking about a wide range of weapons: from tanks to artillery.

We will provide Ukraine, and thus the whole of Europe, with this new foundation of strength.

Fifth, today I met with the delegation of one of the world's leading think tanks, the American Atlantic Council. It was a good, useful conversation to protect our common values, those of everyone in the world who cherishes freedom.

I informed the Atlantic Council representatives about our current main defense needs in the confrontation. We discussed the steps that bring the creation of a new aviation coalition closer. We are steadily moving closer to this result - to providing our warriors with modern fighter jets. And I thank all the people of the United States, each and every one in the political community who supports us, I thank President Biden personally and both parties in Congress.

Now, in Ukraine, on our land, in our sky, it is being decided whether freedom and civilization will retain global leadership in this century. Decided by us, together with America, together with Europe, together with all our allies and partners. I thank everyone in the world who helps us!

And, of course, today, as always, I thank our warriors. All those who are now fighting for Ukraine. All those who are on combat missions. At combat posts. The Avdiivka sector, Bakhmut, Maryinka, Shakhtarsk sector. I thank everyone who defends our positions in Luhansk and Kharkiv regions. I am grateful to each and every one who defends Zaporizhzhia and Kherson region. I thank everyone who keeps our border strong.

Our brigades that are fighting. Our brigades that are ready to move forward. And our intelligence. Our security forces. On all fronts and at all levels, the enemy must feel that Ukraine has become stronger.

Glory to our heroes!

Glory to Ukraine!
