

Ukrainians!

I’ve just taken part in a high-level meeting on food security. This meeting took place within the regular UN General Assembly.

The topic of food security is strategically important for our country. This is where we have – and must retain – a global role. This is what gives us economic strength and strengthens our moral leadership. The leadership of people who help others even when they themselves are in extremely difficult circumstances.

We participate in the implementation of the UN World Food Programme and help African countries. We have resumed our seaborne agricultural exports, and this enables us to export our agricultural products to countries already on three continents.

We are working on opening the markets of Latin America and other important parts of the world for our producers.

Tomorrow I will participate in the General Debate of the United Nations General Assembly. Obviously, in a video format. But no matter what the format is, the position of our state will sound, as always, clearly and strongly. Especially since the visit of the First Lady of Ukraine to the United States has already begun, meetings within the UN General Assembly have begun.

Olena has already met with the First Ladies of Poland and Lithuania - this is our format of the Lublin Triangle. And she also met nine wives of presidents and prime ministers from different countries at the Ukrainian Institute of America in the framework of the Summit of First Ladies and Gentlemen. This is the first such event within our cooperation format. I expect important decisions after the meetings of Prime Minister of Ukraine Shmyhal with the leaders of the states in the framework of the General Assembly.

Today I spoke with the American friends of our country within the Clinton Global Initiative. And also with representatives of the leading American investment circles. I felt a great interest in Ukraine, in our reconstruction, in our capabilities. Unequivocal faith in Ukraine. Good knowledge of the situation in our country. We are developing our relations with the US at all levels.

I spoke with President of Türkiye Erdoğan. The key topic is security.

Head of the Office Andriy Yermak had another conversation with US President's National Security Advisor Jake Sullivan today. A very useful, substantive and efficient conversation.

We continue stabilization measures in the areas liberated from the Russian occupation. The regular facts of Russian atrocities are recorded - people show where the occupiers had torture chambers, where they hid the bodies of the murdered, testify about who helped the occupiers.

I am thankful to all law enforcement officers involved in establishing the truth about the crimes of the occupiers. I am thankful to everyone who helps them. This is a colossal job that is needed for the sake of justice, for the sake of punishing everyone guilty of crimes against Ukrainians.

The situation on the frontline clearly indicates that the initiative belongs to Ukraine. Our defenders very carefully and very bravely fulfill the tasks set by their commanders.

Today, I would like to particularly note the 81st separate airborne assault brigade for its courage in liberating settlements in the Donetsk region. And also the 93rd separate mechanized brigade - for the heroic defense of Bakhmut and Soledar. Thank you! Gratitude to all our heroes!

Of course, today there is quite high-profile news from Russia. Lots of questions about this. But what actually happened? What did we hear that had not been heard before?

Our positions are clear and well known. Only this should interest us. Not what sounds somewhere, but what is our task.

More support for the Armed Forces of Ukraine, more support for intelligence, more support for the Special Operations Forces, more support for the Security Service of Ukraine, for the National Guard, for the police, for the border guards - for everyone who is gradually restoring our territorial integrity.

Our positions do not change because of the noise or any announcements somewhere. And we enjoy the full support of our partners in this.

We inform all subjects of international relations about what is happening. And we see understanding not only from our partners, but also from those states that tried to stay away from our struggle. There will be steps in support of Ukraine in such circumstances from key international associations as well.

So let’s maintain the pressure. Let’s preserve unity. Let’s defend Ukraine. We are liberating our land. And we are not showing any signs of weakness.

And I thank all friends and partners of Ukraine for today's mass principled firm condemnation of Russia's attempts to stage new sham referenda.

Glory to everyone who defends our state!

Glory to our beautiful people!

Glory to Ukraine!
