

Ukrainians!

It is with deep sadness that I learned of the death of Her Majesty Queen Elizabeth II. A great loss for all of Europe, for the world. On behalf of the people of Ukraine, I extend condolences to the Royal Family, the entire United Kingdom and the Commonwealth. Our thoughts and prayers are with you.

US Secretary of State Antony Blinken paid a visit to Kyiv today. We held negotiations very useful for both our countries, as we are making a common cause, defending freedom. I thanked the Secretary of State for his personal role in helping us; President Biden – for the decisive and effective leadership; the US Congress – for the unwavering bipartisan and bicameral support, and every American – for their sincere understanding of our struggle.

We have President Biden's decision on a new $675 million defense aid package. It was also announced that Ukraine will receive more than a billion dollars from the general package of support for European democracies. Each of these steps of our partners has a real impact on the strength of our state and the whole of Europe in defense against Russian terror.

As always, the range of topics at the negotiations with Mr. Secretary of State was wide. We discussed political cooperation, our interaction in the financial sphere - macroeconomic support is now as important as support with weapons and ammunition. Of course, attention was paid to the Fast Recovery Plan and, in general, to the reconstruction of Ukraine after the Russian strikes.

I’ve raised the issue of officially designating Russia a terrorist state. The legal reality must always correspond to the actual reality. And it is a fact that Russia has become the biggest source of terrorism in the world. You can choose one or another format of procedures, one or another formula of legal pressure against Russia for terror, but the world must receive an unequivocal signal that Russian terror will not be forgiven.

I continue to establish new ties for Ukraine - I had a conversation with the President-elect of Kenya, the first conversation in the history of relations between our states. I congratulated him on winning the elections, and we agreed to enhance cooperation. We also talked about overcoming the food crisis - we are doing everything for this.

Just today, four ships with agricultural products for Asian countries left our ports. At these hours, more than 65 thousand tons of wheat enter the port of Sudan for unloading. Yesterday, a bulker with wheat departed for Kenya - more than 50 thousand tons. Vessels for Lebanon and Libya are now being loaded in Odesa. In the Pivdennyi Port, a ship bound for India is waiting to be loaded... That is, the geography of Ukrainian agricultural exports by sea is very broad.

Literally every working day of the grain export initiative refutes Russian lies about it. Ukraine supplies agricultural products to consumers from different continents. And it is our supply that guarantees food security at the global level.

I held a new meeting of the Staff of the Supreme Commander-in-Chief today. First of all, regarding our active actions on the frontline. Within the ongoing defense operations, our heroes have already liberated dozens of settlements. And today this movement continued, there are new results.

In total, more than a thousand square kilometers of our territory have been liberated since September 1. I am grateful to everyone who made it happen! I am grateful to the army, intelligence officers, and special services for every Ukrainian flag that has been hoisted these days.

We listened to the reports of the commanders of operational areas at the meeting today, there are certain decisions. The Staff will continue its work in the format of such fairly frequent meetings, so that our commanders on the ground have full support at all levels and so that the Armed Forces of our country, intelligence and the entire defense and security sector receive all the necessary resources, all the necessary material, political, information, diplomatic and any other means for the effective defense of Ukraine and the expulsion of the occupiers.

All state activity is focused on the needs of the front and protection of our people.

I am grateful to all Ukrainian warriors, to all those who fight for freedom for our people - both in the south and in the east, those participating in the battles at the front and those who contribute to our victory with respective operations in the rear of the enemy. The liberation of our land is the merit of everyone who clearly and timely fulfills the general defense plan.

And I especially want to thank today the fighters of the 115th separate territorial defense brigade of the Operational Command "North", who distinguished themselves with bravery and the necessary results for Ukraine in the battles in February-March, when they stopped the advance of the enemy, and who continue to defend our state in the north direction. I am also grateful to the fighters of the 117th separate territorial defense brigade operating in the direction of Sudzha - Sumy, and the 1st tank brigade, which is firmly holding its position in the direction of Gomel - Horodnya.

We remember all the threats, we thank all our heroes. I want to once again call on those who inform the society, who comment on the military situation: please analyze the whole picture, express gratitude and support to all our defenders, do not forget about any of them.

Eternal glory to all those who stood up for the defense of Ukraine!

Eternal glory to our indomitable people!

Ukraine is and will be free!

Glory to Ukraine!
