

Ukrainians!

Today, I will also begin my address with a message about what happened in Türkiye.

Finally, we managed to organize a meeting of our boys, commanders from "Azovstal", with their relatives. The meeting is in Türkiye, where our warriors stay in accordance with the agreement on their release.

They are completely safe – with the guarantees of President of Türkiye Erdoğan. They are provided with proper conditions. And now they can see their relatives.

They have not seen each other for many months. And now I thank everyone who made it possible for them to be with their families again.

And we will do everything to make such a meeting possible for the families of all Ukrainians who are still in Russian captivity one day – a meeting with their relatives.

Ukraine appreciates people. Saves people. And helps all those who need help. These are fundamental rules for our state. And it will always be so.

A large group of our officials continues the work on providing the necessary assistance to all those released from Russian captivity. As you understand, there are a lot of issues. This is not only treatment and rehabilitation, but also a large volume of social issues, often legal. The state will certainly help solve all of them.

At the same time, everything is being done quite intensively at various levels of government to restore normal life in the areas liberated from the occupiers.

In total, these are more than 450 settlements in the Kharkiv region alone – those that were liberated thanks to the defense operation that began in September and is still ongoing.

The work of transport, post office, police, normal supply of water, gas, electricity is being restored – as much as possible. The occupiers left many mined areas, many tripwires, almost all infrastructure was destroyed. The damage is colossal.

But life is returning – it is returning wherever the occupiers were driven out. We also make social payments – pensions, salaries. In particular, to the teachers who remained loyal to Ukraine and did not switch to the curriculum of the occupiers.

This is actually very important. Russian propagandists intimidate people in the areas still under the control of the occupiers that Ukraine will allegedly consider almost everyone who remains in the occupied territory as collaborators. Absolute nonsense.

Our approach has always been and remains clear and fair. If a person did not serve the occupiers and did not betray Ukraine, then there is no reason to consider such a person a collaborator. These are elementary things. If the teacher remained a Ukrainian teacher and did not lie to the children about who is the enemy... Or if a person remained a Ukrainian employee of the Ukrainian utilities service and, for example, helped preserve the energy supply for people, then such a person cannot be blamed for anything.

Hundreds of thousands of our people were in the temporarily occupied territory. Many helped our military and special services. Many simply tried to survive and waited for the return of the Ukrainian flag.

Of course, there were those who betrayed Ukraine. But such cases are quickly established by the Security Service of Ukraine and are not massive. Russia did not meet mass support in Ukraine, and this is a fact.

Today, the offensive movement of our army and all our defenders continued. There are new liberated settlements in several regions.

Fierce fighting continues in many areas of the front. But the perspective of these hostilities remains obvious - more and more occupiers are trying to escape, more and more losses are being inflicted on the enemy army, and there is a growing understanding that Russia made a mistake by starting a war against Ukraine.

Of course, there are many fanatics out there. Those who will never admit the obvious, that this is a pointless war for Russia that Russia cannot win. Because it is impossible to defeat a nation that preserves unity and knows what they are fighting for.

The same cannot be said about the people of Russia as about the Ukrainian people. None of those who are now being sent to war after criminal mobilization will be able to explain: what is the point of this for him personally? Why should he risk his life?

Among the dead occupiers we can already see those who were taken just a week or two ago. People were not trained for combat, they have no experience to fight in such a war. But the Russian command just needs some people - any kind - to replace the dead. And when these new ones die, more people will be sent. This is how Russia fights. That's how it will lose as well.

No sham referenda, announcements about annexations, conversations about the borders they invented and drew somewhere, will help them.

There is a clear and internationally recognized border of Ukraine. There are lives we must protect. There is security we must restore. And all this will happen. We are doing all this.

And one more thing.

Today, Russia was ultimately removed from decision-making in world aviation. There will be no more representatives of the terrorist state in the governing body – the Council of the International Civil Aviation Organization. This is a crucially important world institution, a specialized agency of the UN, and this is a quite eloquent signal to all other international organizations.

A state that has violated so many norms of international law cannot be kept in any international organizations as a supposedly normal participant. Russia has no place in the global community.

I thank everyone who helps us defend freedom!

Glory to all who fight for Ukraine!

Glory to Ukraine!
