

Dear Mr. Fabius!

Ladies and Gentlemen!

I thank you for the opportunity to present our Ukrainian perspective on how law can guarantee peace. I will start with one example. An example, which demonstrates the need for a comprehensive legal response to aggression.

September 30 of this year. Zaporizhzhia region of Ukraine. Morning - 7:10 am. The Russian army fires 16 missiles at the territory of the region and the city of Zaporizhzhia. Of them, 4 missiles are shot down by our air defense forces. 9 missiles hit one of the plants, the enterprise was destroyed. And 3 more Russian missiles hit the checkpoint on the road - the place where dozens of people were. Ordinary people in ordinary cars.

A total of 122 people were wounded that morning. 30 people died. Including 2 children. The girl was 10 years old. And the boy, he was 14 years old.

And this is just one Russian missile strike. A deliberate attack on civilians. A deliberate crime. This is one of thousands of strikes that have occurred since 2014, when Russia began its aggression against Ukraine, and since February 24 of this year, when Russia turned this aggression into a full-scale war.

You all know what is happening in Ukraine. All of you have heard about Bucha and Mariupol, about burned cities and tortured people. And I think many of you have read or heard words that explain very clearly why all this is happening.

I will quote these words now: "To initiate a war of aggression, therefore, is not only an international crime; it is the supreme international crime differing only from other war crimes in that it contains within itself the accumulated evil of the whole." End of quote.

These are wise words. The words of people who saw full-scale war with their own eyes. They saw - and know that all war crimes begin with one original crime - the crime of aggression.

What is the missile strike at ordinary people in ordinary cars at a checkpoint somewhere in the middle of the Zaporizhzhia region of Ukraine? This is the crime committed by the specific Russian soldiers who launched the missiles. This is the crime of the specific commander who ordered the missile strike. And this is the crime of those who started the armed aggression against Ukraine, in the framework of which this and thousands of other similar strikes became possible. And also - in the framework of which the execution of civilians, the torture and execution of prisoners, the rape of women and children, airstrikes on ordinary residential buildings, the use of prohibited mines and ammunition became possible.

All the crimes of the Russian occupiers on Ukrainian soil can be investigated and the perpetrators can be brought to justice. All perpetrators!

But... We must bring to justice those whose decisions started all this. Those who committed the original crime. A crime in which all the evil shown by the Russian occupiers is concentrated. And we still do not have such an institutional basis to hold the Russian political and military leadership accountable for the crime of aggression.

Ladies and Gentlemen!

Ukraine offers a real way to bring to justice the perpetrators of the original crime that spawned all other crimes committed since the beginning of Russian aggression.

For many years, the world has been looking for ways to prevent the recurrence of a full-scale war in Europe and to ensure the inevitability of punishment for war criminals, whoever they are, wherever they are and wherever they commit crimes against the basics of human life. Thanks to these searches and the efforts of many conscientious people, we now have, in particular, the International Criminal Court - one of the most important global legal institutions that ensures justice and protects humanity.

Ukraine fully supports the activities of this court. We accepted the jurisdiction of the International Criminal Court over all events on the territory of Ukraine. We introduced changes in the legislation of Ukraine to simplify and make our cooperation with this court more effective. We are in constant and quite practical communication with representatives of the International Criminal Court in order to achieve the common goal of bringing the Russian occupiers to justice for the crimes committed by them on the territory of Ukraine.

I am grateful to all states and specialists who contribute to this work - with their financial, technical, analytical, legal and expert support. I am grateful to France, in particular, whose contribution is already tangible. And I believe that the International Criminal Court will be able to create a historical precedent of an absolutely legal response to the crimes committed by the Russian occupiers, as large-scale as the Russian war against Ukraine.

But for the original crime of armed aggression to receive a fair answer as well, we must supplement the activities of the International Criminal Court.

A Special Tribunal should be established for the crime of aggression against Ukraine. So that it can punish those who, unfortunately, cannot be reached by the International Criminal Court and all other available judicial institutions of the world.

You all know how the leadership of Russia, hiding behind false stories about state sovereignty, avoids fair responsibility for what it has done. We have to overcome that.

The draft of the corresponding international agreement for the establishment of the Special Tribunal was recently presented in Kyiv to diplomats from our partner countries. However, we offer this agreement not only to our partners, but also to everyone in the world who values international law and order.

I will give you another quote: “The charges in the Indictment that the defendants planned and waged aggressive wars are charges of the utmost gravity. War is essentially an evil thing. Its consequences are not confined to the belligerent States alone, but affect the whole world.” End of quote.

When we conclude an agreement and establish a Special Tribunal for Russian aggression, the very fact of preparing indictments and issuing arrest warrants for those who planned and ordered the beginning of this aggression will be the most powerful signal to all other potential aggressors in the world that war is inevitably punished, and the guilty are held accountable; that the law is always valid and the law always prevails; and humanity is guaranteed to be protected.

That is why we say that law can guarantee peace and justice. It can! To all. But only if we create the necessary institution.

And I invite France, in particular, your Constitutional Council to actively participate in the negotiations on the establishment of the Special Tribunal.

And one more thing. Something without which post-war justice is simply impossible. This is the compensation for all losses and destruction.

Already now, in October, we offer everyone who values international law to support a fundamental resolution at the UN General Assembly. A resolution confirming Russia's international legal obligation to pay reparations for this war and recognizing the need for a compensation mechanism through which such an obligation can be implemented. The aggressor must fully pay for the cruelty and destruction he unleashed.

And although it is not easy in the case of Russia, it is quite possible. The corresponding order of legal steps is clear. We can present it to all interested parties.

And I will now add one more quote: "Crimes against International Law are committed by men, not by abstract entities, and only by punishing individuals who commit such crimes can the provisions of International Law be enforced." End of quote.

Probably, you have read or heard these and other words that I have just given - they are from the verdict of the Nuremberg trials. The trials established by an international treaty. The trials that punished the perpetrators of the previous full-scale war in Europe and proved that justice exists in the world.

All of us who have studied jurisprudence have seen and analyzed this fundamental document – the Nuremberg verdict. And I am sure that there will be times when students who study law in the same way will be able to compare the text of the Nuremberg verdict with the text of the verdict that will be passed by the Special Tribunal regarding the crime of Russia’s aggression against Ukraine. But not only. They will also study the experience of Russia’s compensation for all the losses caused by this war.

So, colleagues! Friends!

I invite all of you to participate in the establishment of appropriate legal institutions. Anyone who joins in restoring justice now will join in guaranteeing long-term peace for all of us in Europe and the world.

No chance for the guilty! No chance for aggression! Let the law prevail.

Thank you for your attention!

Thank you, France, for your support.

Glory to Ukraine!
