

Ukrainians!

Our defenders!

Last night, the Russian army fired a missile to destroy the Hryhorii Skovoroda Museum in the Kharkiv region. A missile. To destroy the museum. Museum of the philosopher and poet who lived in the XVIII century. Who taught people what a true Christian attitude to life is and how a person can get to know himself. Well, it seems that this is a terrible danger for modern Russia - museums, the Christian attitude to life and people's self-knowledge.

Every day of this war, the Russian army does something that is beyond words. But every next day it does something that makes you feel it in a new way.

Targeted missile strikes at museums - this is not even every terrorist can think of. But such an army is fighting against us. This is what they want to bring to other European countries.

As of May 7, the Russian army destroyed or damaged nearly 200 cultural heritage sites already.

Today, the invaders launched a missile strike at Odesa. At a city where almost every street has something memorable, something historical. But for the Russian army, it doesn't matter. They would only kill and destroy. Odesa? Kharkiv region? Donbas? They do not care.

Only the Armed Forces of Ukraine and the resistance of our people can stop this inhuman invasion. It's barbarism that has missiles, but has nothing to do with people.

Such actions of the Russian occupiers, especially on the eve of the Day of Remembrance of all victims of World War II and the Day of Victory over Nazism, should remind every state and every nation that it is impossible to defeat evil once and for all.

Unfortunately, evil tends to return when people disrespect other people's rights, disregard the law and destroy culture. This is exactly what happened to the Russian state. That is why we all have to defend ourselves now. Defend our people, our cities and even our museums, which are becoming targets for Russian missile strikes.

I am grateful to the teams of the International Committee of the Red Cross and the United Nations for helping us carry out the first phase of the Azovstal evacuation mission. More than 300 people were saved - women and children. Virtually, we evacuated civilians from Azovstal.

And we are now preparing the second stage of the evacuation mission - the wounded and medics. Of course, if everyone fulfills the agreements. Of course, if there are no lies.

Of course, we are also working to evacuate our military. All heroes who defend Mariupol. This is extremely difficult. But it is important. I'm sure everyone understands the root cause of this complication, as well as where the cause is located. But we do not lose hope. We do not stop. Every day we are looking for a diplomatic option that can work out.

Tomorrow, our team is preparing the further work of humanitarian corridors for all residents of Mariupol and surrounding settlements.

I held a meeting today on the activities of the executive branch. The main issues are economic. In particular, on providing Ukrainians with fuel. On overcoming the fuel shortage that arose after Russian missiles destroyed our Kremenchuk plant and oil depots across the country.

I heard reports on what is being done specifically to organize the supply of sufficient gasoline and other fuel types to Ukraine. The key task for government officials is to speed up the transportation of fuel from European ports to our consumers. The volume of such transportation should increase daily.

I also heard a report from the Minister of Finance on the execution of the state budget.

We are doing everything to ensure that the state fulfills all its social obligations despite the budget deficit and the deliberate destruction of our economy by the Russian army.

The preparation of the Post-War Recovery Plan was also discussed. This is a very large-scale task. But I have no doubt that we will implement it.

Today I was in Borodyanka, Kyiv region. Which is gradually returning to normal life.

Head of the President's Office Andriy Yermak together with Minister of Infrastructure Oleksandr Kubrakov inspected the restored railway bridge over the Irpin River - it is already open for transport. Today we can say that the cities and communities of the Kyiv region liberated from the occupiers are provided with normal transport connections.

I also traditionally signed decrees in the evening to award our defenders.

216 servicemen of the Armed Forces of Ukraine were awarded state awards. The title of Hero of Ukraine was awarded to Colonel Oleh Irodiyovych Hehechkora (posthumously), Commander of the helicopter squadron of the 11th separate brigade of the army aviation of the Ground Forces of the Armed Forces of Ukraine.

Eternal glory to all who stood up for our state!

Eternal memory to everyone who gave life for Ukraine!

Glory to Ukraine!
