

Good health to you, fellow Ukrainians!

I held a meeting of the Staff of the Supreme Commander-in-Chief today - the 27th since the beginning of the full-scale invasion of Russia.

Key defense issues were considered: our active actions on the frontline, further liberation of the territory from occupation, supply of ammunition and equipment, repair of equipment, other support for the defense forces, as well as preparations for winter. Of course, the plans of the Russian military were also considered.

The Commander-in-Chief, head of intelligence, commanders of operational directions, ministers delivered reports.

Every day and without any breaks, we work to speed up the restoration of the territorial integrity of our state. And always at the meeting of the Staff we celebrate the successes of our warriors, the result ensured in the liberation of Ukrainian land. Every time we have reasons to rejoice together with all Ukrainians.

Following this week, I would like to celebrate the warriors of the 54th Separate Mechanized Brigade named after Hetman Ivan Mazepa, the 5th Separate Assault Regiment and the 10th Separate Mountain Assault Brigade for their bravery and steadfastness while holding the lines in the Siversk direction, as well as the warriors of the 25th Sicheslav Separate Airborne Brigade for determination during the liberation of our territory, for special energy. Thank you, warriors!

The warriors - border guards of the Chop detachment, who are currently protecting our state in the Donetsk region as part of the Defense Forces of Ukraine, showed themselves perfectly. Today, they stopped the enemy's brutal assault - the Russian attack was repulsed. In addition, they managed to replenish our exchange fund. Thanks guys!

The Air Forces also have a result: today there is a downed Russian attack helicopter and a downed Russian aircraft - Su-25.

Russian terrorists continued shelling in various directions: Chernihiv region, Kharkiv region, Donbas, Dnipropetrovsk region, Zaporizhzhia and the region, Mykolaiv and the region... We respond to the occupiers. We respond tangibly.

In general, there were no emergency blackouts throughout the country today - we managed to restore the technical possibility of energy supply after the Russian strikes that took place during the week. But generation deficits still persist, so extremely frugal electricity consumption and stabilization restrictions must be continued.

And please be especially careful on the roads at night. There have already been many appeals, in particular from the National Police, regarding the need for pedestrians to have reflective elements on their clothing. This is very important for both children and adults. But it is no less important that drivers have a conscientious attitude.

Now you should not just follow the speed regime, but also reduce the speed additionally, especially in those places where there are unregulated pedestrian crossings. Please take care of the safety of others.

And, by the way, today I want to congratulate all Ukrainian motorists - not only civilians, but also military - on the Day of Motorists and Road Workers.

Usually they wish you a good road. And I know that this road of ours, although not easy, definitely leads to our joint victory. Congratulations!

Another vessel chartered by the UN Food Program has already been loaded in the port of Chornomorsk. This is a bulk carrier carrying 40,000 tons of wheat for Ethiopia, a country experiencing a severe food situation. Ethiopia is on the brink of famine. This is a problem not only of rising food prices, but also of a physical shortage of food.

We are ready to release this vessel into the sea, like all others that left the ports of the Great Odesa during the grain export initiative. But this bulker with wheat for the UN Food Program and other vessels with agricultural products are forced to wait, because Russia is blackmailing the world with hunger.

What did the world hear? That someone allegedly launches drones from a bulker... At first they talked about "war birds", then - "war insects", now - "war grain"... A killer wheat, which drowns Russian admirals. Well, what can you say? They are truly sick people. But these sick people are once again putting the world on the brink of a severe food crisis.

Russia is the only one to blame for the fact that food will now become more expensive for people across a vast expanse from West Africa to East Asia. Russia is the reason why people, in particular, in Ethiopia, Yemen or Somalia, are left with a catastrophic food shortage.

Of course, the partners are trying to convince the terrorist state to slow down the blackmail a little. But is it realistic? So far, the facts indicate that the Russian leadership is more interested in exacerbating the food crisis than in implementing the signed documents. And this, by the way, is the answer to all those who talk about negotiations with Russia.

The grain corridor is a very specific example. There are now 218 pieces of evidence that Russia does not want any real deals. 218 vessels waiting for the opportunity to carry food under export contracts or enter Ukrainian ports. Week after week, Russia has been slowing down the grain corridor despite its own promises to partners, and has now blocked it completely.

Ukraine, for its part, will do everything to ensure that the grain export initiative continues to work. And I thank everyone who helps our state!

Thank you to everyone who fights and works for our victory! Thank you to everyone who shows concern for others under these circumstances!

Glory to Ukraine!
