

Dear Ukrainians, I wish you health!

Today in Rome. As always with such visits, we have a result. Today, we have become stronger.

I met with the President of Italy and the President of the Council of Ministers – these are political-level meetings. I've heard that Italy will continue supporting Ukraine – as much as it is necessary for us to stand up and defend our people and our territory.

We agree with Giorgia, Madam Prime Minister, on our new joint defense steps. There are good things we can do together to protect the sky. There are good things we can do together to protect the land. We agreed on weapons and air defense. As Giorgia correctly said, when we in Ukraine defend freedom and our lives from Russian bombs and missiles, from terror, we keep away war from the rest of Europe.

Today, Russian killers took the life of another Ukrainian child – a girl, who has not yet turned 16. Her name was Nadia... A man also died, he was 64 years old. Just ordinary people from the ordinary town of Kostiantynivka in Donbas... My condolences to their relatives and friends!

It was a Russian rocket artillery strike. Simply on the streets – houses, shops, a pharmacy, and a warehouse. It is how Russia fights. Artillery against ordinary streets, against any people – children or adults, men or women. And this can be stopped only with powerful weapons, with which our soldiers can expel the evil of aggression. Expel so that the Kremlin could not spread aggression to other European nations.

Today, I had the honor to personally thank Rome, all of Italy, Ms. Meloni, and everyone in the Italian political class who is honestly responding to the current threat to our entire European way of life.

I met with Pope Francis, and it was a conversation that could really influence history, could really help stop the evil of aggression.

I told about the crimes committed by the Russian occupiers against our people, about the deportation of Ukrainian children. It is not even known exactly how many children Russia has stolen from Ukraine and is hiding from their relatives, from Ukraine somewhere in a foreign land. I asked His Holiness to help return our children home to Ukraine.

I also spoke about other points of our Peace Formula, besides the return of all deportees and prisoners. And I believe that the will and sincerity of His Holiness can bring the implementation of our Peace Formula closer, can bring a fair, honest peace closer.

In the evening, from here, from Rome, I spoke with the President of the South African Republic. I spoke about the Peace Formula, about justice, and about the fact that our world should be united by the rules of international law. Anyone who helps the aggressor with a weapon will be an accomplice with all the consequences. I called on Mr. President to join together with other countries, all continents, and Africa the joint work to implement our Peace Formula.

By the way, Italy today absolutely clearly supported all points of the Ukrainian Peace Formula. I thank you for that.

Today, there is also a Joint Declaration with Italy. All the important things: the European Union – Italy supported the start of negotiations in 2023, correct and timely signals about NATO.

And one more. I am especially grateful to all those people who were on the streets of Rome with our Ukrainian flags, who met the Ukrainian delegation with an open heart and sincere good emotions... Italy should always be on the side of good so that good remains in Europe!

Viva Italia!

Glory to our soldiers!

Thank you to our Air Force and all air defense fighters of other types of army units!

Glory to Ukraine!
