

The second morning of a large-scale war. At 4 am, Russian forces continued to launch missile strikes on the territory of Ukraine.

They say that civilian objects are not a target for them. This is a lie. In fact, they do not distinguish in which areas to operate.

Just as yesterday, the military and civilians are equally under Russian attack. The purpose of this attack is to put pressure on you, the citizens of Ukraine, to put pressure on our entire society. I emphasize: not just on the government - on all Ukrainians. And today - even more than yesterday.

Our men and women - all defenders of Ukraine - did not allow the enemy to realize the operational plan of invasion on the first day. Ukrainians demonstrate real heroism. The enemy was stopped in most directions. There are fights.

Therefore, Russia's attack continues with the expectation that our forces will be tired. But no one is tired.

Ukraine's air defense forces are protecting our sky. As much as possible. Enemy aircraft operate treacherously over residential areas, including the capital.

Terrible explosions in the morning sky over Kyiv, bombing, hitting a house, fire - all this reminds of the first such attack on our capital, which took place in 1941.

This morning we are defending our state alone, as we did yesterday. The world's most powerful forces are watching from afar.

Did yesterday's sanctions convince Russia? We hear in our sky and see on our earth that this is not enough. Foreign troops are still trying to become more active in our territory.

Only the solidarity and determination of Ukrainians can preserve our freedom and protect the state. The army, border guards, the National Guard, the police, intelligence, the Territorial Defense Forces - everyone performs their tasks to the maximum.

It is very important that today our citizens also demonstrate maximum endurance and mutual support. Take care of your family and loved ones, but do not forget about the people around you. Those who are single, those who are older. Help them with food. Help find shelter when there is an air alarm. Help with access to verified official information.

Stop the enemy wherever you see it. The fate of Ukraine depends only on Ukrainians. No one but ourselves will control our lives. We are on our land, the truth is on our side. It will not be possible to destroy our character. Kalibr missiles are helpless against our freedom.

Russia will still have to talk to us sooner or later. Talk about how to end the fighting and stop this invasion. The sooner the conversation begins, the smaller Russia's losses will be.

Dear citizens of the Russian Federation. As I said, tonight they started bombing residential areas of the hero city of Kyiv. It all reminds me of 1941. To all the citizens of the Russian Federation who come out to protest, I want to say - we see you. This means that you heard us. This means that you begin to trust us. Fight for us. Fight against the war.

Dear citizens of Ukraine.

We are defending ourselves! We do not stop!

Glory to you!

Glory to our army!

Glory to Ukraine!
