

Ukrainians!

Today I will not take away much of your attention. The day was very informative. I will only briefly walk through the main points of my work this Tuesday, the 41st day of the invasion of the Russian Federation.

I continued my active diplomatic work. Addressed the UN Security Council, which convened for a special meeting on Russia's war crimes in Bucha and in the occupied territories of Ukraine in general. I said what should have been said in this format a long time ago.

The UN Security Council exists, and security in the world doesn’t. For anyone. This definitely means that the United Nations is currently unable to carry out the functions for which it was created. And only one state is to blame for this - Russia, which discredits the UN and all other international institutions where it still participates.

Well, not exactly participates... Tries to block everything constructive and use global architecture in order to spread lies and justify the evil it does.

I'm sure the world sees it. I hope the world will draw conclusions. Otherwise there will be only one institution left in the world to guarantee the security of states. Namely - weapons.

I offered to the members of the UN Security Council and to all other states that respect international law specific things that could change the situation. In particular, a global conference already in peaceful Kyiv to determine how the world's architecture can be reformed given all the actions of Russia, which is still occupying the seat of a permanent member of the UN Security Council received from the Soviet Union.

I also addressed the Parliament and the people of Spain. A state that supports our struggle for freedom and for the preservation of democracy in Europe.

I also spoke today with President of the French Republic Emmanuel Macron about the humanitarian situation in the temporarily occupied regions of Ukraine. About how we can help people in the blocked Mariupol. We also agreed that France would provide the necessary technical and expert support in the investigation of the crimes of the Russian occupiers in Bucha and other cities of our country.

We are preparing a new package of powerful sanctions against Russia for everything it has done to our people.

Now is a crucial moment, especially for Western leaders. And this is no longer about how our people will evaluate the new sanctions and what I will say about them. This is about how decisions on sanctions will be assessed in Western societies themselves. After what the world saw in Bucha, sanctions against Russia must be commensurate with the gravity of the occupiers' war crimes. If after that Russian banks will still be able to function as usual... If after that the transit of goods to Russia will continue as usual... If after that the EU countries will pay for Russian energy resources as usual... Then the political fate of some leaders will develop not as usual. My advice to everyone: feel now that the moment is really crucial.

We are preparing to welcome President of the European Commission Ursula von der Leyen and head of European diplomacy Josep Borrell in Kyiv in the near future. Working together in Kyiv is something that will be praised by many nations of the world. And not only in Europe. Because now Kyiv is the capital of global democracy, the capital of the struggle for freedom for all on the European continent.

And I want to thank all our defenders for making this possible. For the fact that the Armed Forces of Ukraine hold most of the areas where the enemy tried to break into the country.

The most difficult situation, as in previous days, is in Donbas, in the Kharkiv direction. But we continue to do everything to ensure that our defenders have something to stop the Russian troops with.

We are aware that the occupiers outnumber us. That they have more equipment. We are aware of the attempts by Russian leaders to recruit new fools all over Russia among cadets of military schools, people with combat experience and conscripts to send them all to slaughter in another offensive.

But we have no other choice - the fate of our land and our people is being decided. We know what we are fighting for. And we do everything to win.

Today in the Mariyinsky Palace I presented the Golden Star Orders to the servicemen of the Armed Forces of Ukraine who were awarded the title of Hero of Ukraine, and to the members of families of those who were posthumously awarded this title.

Now it is in the Mariyinsky Palace, in the White Hall, where we always meet foreign heads of state, that such important ceremonies will take place. We will demonstrate every time that our defenders deserve respect and honor at the highest level.

And the White Hall of the Mariyinsky Palace will henceforth be called the White Hall of the Heroes of Ukraine. I also handed over the Order of Courage to the family of the deceased documentary photographer Maks Levin who was viciously killed by the occupiers in the Kyiv region. During his life, he made a significant contribution to making us all see and know what is happening in our country.

Traditionally, before delivering the evening address, I signed decrees awarding our military. 292 servicemen, 57 of them posthumously.

Eternal memory to all who gave their lives for Ukraine!

Eternal gratitude to each of our defenders!

Everything for the victory. Everything for peace. Everything for Ukraine.

Glory to Ukraine!
