

Dear great people of the great country!

This day is passing – October 14, our holiday. The holiday of all defenders of Ukraine, the Feast of the Patronage of the Most Holy Mother of God. Day of the Cossacks. The 233rd day of our full-scale defense in the war for freedom for Ukraine.

I want to thank now all our people who today congratulated each other, who congratulated our military, all our soldiers.

I want to thank those who continued to work today for the sake of our strength.

I want to thank everyone who spent this day, like many others, in battle and on guard duty. In Mykolayiv region and Kherson region, in Zaporizhzhia region, in Dnipropetrovsk region, in Donbas, in Kharkiv region. In Odesa region and in the center of our country, in the north and west – in all our regions. Along our state border.

I thank everyone who guards our sky, our sea and our cyberspace.

And I would like to thank everyone who today, quietly, silently, even in their hearts, but together with the whole country celebrated the Day of Defenders of Ukraine, being in the temporarily occupied territory or forcibly in the territory of Russia. Ukraine remembers everyone. We will leave no one and nothing Ukrainian to the enemy. Let's liberate all ours. We will return everything that is rightfully ours.

We know that we can do it. And we must do it. It will definitely be like that. We must restore peace. And let's do it. We must secure a historic victory for our country. And it will be.

Look like the enemy is disturbed. Listen to what and how they ask the leader of these terrorists when he does go out to people, to journalists. Russia is already in the atmosphere of its defeat, already in the atmosphere of hopelessness for itself.

Yes, they still have people they throw into attacks. They have weapons, missiles and Shahed UAVs, which they use against Ukraine. They still have the opportunity to terrorize our cities and all Europeans, blackmail the world. But they have no chance. And it won't be, because Ukraine is moving forward.

Today, I had the honor to present Crosses of Combat Merit and Gold Star orders to our heroes. In total, 483 soldiers were awarded state awards on the occasion of the holiday. Fifteen were awarded the title Hero of Ukraine.

I visited our wounded soldiers in the hospital. I thanked the doctors and nurses for their work – great work, professional.

I held a meeting of the Headquarters of the Supreme Commander-in-Chief. We discussed the situation on the front line, the actions of the enemy and our steps to liberate Ukrainian territory. In addition, the supply of ammunition, preparation for winter. It was a very substantial meeting.

Reconstruction work in the regions after the recent series of Russian terrorist attacks continues. The technical possibility of electricity supply has been restored in most regions. Although in some cities and districts, power companies are still forced to use stabilization shutdown schedules.

Fifteen objects that the Russian terrorists wanted to destroy have already been completely restored. We will restore all the others.

I draw your attention, dear Ukrainians: please, it is still necessary to advisedly limit the consumption of electricity during peak hours so that the entire power system works stably. It is also an element of the protection of our state.

I spoke with a friend of all Ukraine –President of Lithuania Nausėda. About our defense needs and further Euro-Atlantic integration.

I also held a meeting on the state of the Euro-Atlantic movement of our country and security guarantees for Ukraine. The Government, the Verkhovna Rada, the Office – all are involved.

I spoke today with the Crown Prince of Saudi Arabia. We discussed our possibilities to act together in the interests of our states and peoples. I believe that the desired results are possible.

Glory to all our heroes!

Glory to our beautiful people!

I'm thankful to everyone who defends and rebuilds, who works and helps, who fights and wins!

Glory to Ukraine!
