

Dear Ukrainians!

Today I have few words, not much time, a lot of emotions and even more tasks. It is that kind of moment. A turning point, when we can and should talk only about the most important thing.

Yes, there is an ongoing negotiation process. But these are still words. So far no specifics.

There are also other words about the alleged withdrawal of Russian troops from Kyiv and Chernihiv. About the alleged reduction of activity of occupiers in these directions. We know that this is not a withdrawal, but the consequences of exile. Consequences of the work of our defenders. But we also see that at the same time there is an accumulation of Russian troops for new strikes in Donbas. And we are preparing for this.

We do not believe anyone - we do not trust any beautiful verbal constructions. There is a real situation on the battlefield. And now - this is the most important thing. We will not give up anything. And we will fight for every meter of our land, for every our person.

In the current situation of our state, there should be no such discussions to which society and our politicians are accustomed in peacetime.

If someone pretends to be able to teach our Armed Forces how to fight, how to resist the enemy, the best way to do it is to go to the battlefield directly.

Not from a chair at home or from the place where you left for safety. But from the area of real hostilities. If you are not ready for this, you should not even start teaching our defenders.

Today was a very active diplomatic day for me. A difficult one. Priorities are known. There are three of them: weapons for Ukraine, new sanctions against Russia and financial support for our state.

A conversation took place with US President Biden. Very detailed, lasted an hour.

Of course, I thanked the United States for a new $ 1 billion humanitarian aid package and additional $ 500 million in direct budget support. And I stressed that right now is a turning point.

I told President Biden what Ukraine needs. And I was as sincere as possible with him. The support of the United States is vital for us. And now it is especially important to lend a hand to Ukraine, to show all the power of the democratic world.

And if we want to fight for freedom together, then we ask our partners ... And if we really fight for freedom and protection for democracies together, then we have the right to demand help in this crucial difficult moment. Tanks, planes, artillery systems... Freedom must be armed no worse than tyranny.

I also spoke about this today in an address to the Norwegian parliament and people. To one of the states that supported us significantly. I called for more help to Ukraine. With weapons and sanctions against Russia as well.

I spoke today with the President of Egypt and the Crown Prince of the United Arab Emirates. I have done, am doing and will do my best so that our people can defend themselves until justice is restored.

On Ukrainian soil and in the Black Sea region. This is our fundamental interest. This is our survival. It is for the survival of the Ukrainian people that we are now fighting. In this war, without exaggeration, the Patriotic War against Russia.

And now I want to mention a few more important things.

First. There are those who work together with everyone to defend the state. So that Ukraine can gain its future. We appreciate the work of each such person. And there are those who waste time and work only to stay in office. Today I signed the first decree to recall such a person. Such an Ambassador of Ukraine. From Morocco. The Ambassador from Georgia was also recalled.

With all due respect: if there are no weapons, no sanctions, no restrictions for Russian business - please look for another job.

I look forward to concrete results in the coming days from our representatives in Latin America, the Middle East, Southeast Asia and Africa.

I expect the same results from military attaches in the coming days. The diplomatic frontline is one of the key frontlines. And everyone there must work as efficiently as possible to win and help the army. Each on the diplomatic frontline must work just as each of our defenders on the battlefield.

And the second point. Traditionally, today, before delivering this address, at the request of the Commander-in-Chief, I signed a decree on state awards to our military. 122 defenders, 23 of them posthumously.

Eternal memory to all who died for Ukraine!

Eternal glory to all our heroes!

Glory to Ukraine!
