

Good health to you, fellow Ukrainians!

Today is Railway Worker's Day - a professional holiday of thousands of people who have become a real pillar for our country. For us, the railway is transport, as it has always been, the provision of defense, the supply of everything necessary for society, and the production of defense structures.

In the afternoon, I congratulated the workers of Ukrzaliznytsia, presented state awards. I want to once again thank all the railway workers for their conscientiousness, for the fact that they show with their work how the ordinary performance of official duties in unusual circumstances becomes an important part of the movement of the entire nation towards victory in the war.

During the day, an air alert was announced several times in most regions of our country. There are downed Shaheds, there are downed Kalibrs. In particular, eight Shaheds were shot down by the unit of the 301st Nikopol anti-aircraft missile regiment. Two Kalibrs were destroyed by the units of the South and Center air commands. I thank you warriors for this result!

In the south, as usual, the fighters of the 59th separate motorized infantry brigade named after Yakov Handziuk have good results. They destroy enemy equipment, Russian manpower. The fighters of the 406th separate artillery brigade are also doing a great job - very precisely.

The most fierce fighting throughout this week is concentrated in Donbas - Bakhmut and Soledar. We are holding our positions. And in these and some other directions in the Donetsk region, the Russian army has already spent as many lives of its people and as much ammunition as it probably did not spend in the two Chechen wars combined.

But the real level of Russia's losses is concealed from Russian society. They even concealed their mobilization now and are simply lying to people that the mobilization task has allegedly been completed. The truth is, in the regions of Russia and on our occupied territory, they continue to collect people to send them to death.

And this absolutely insane stubbornness of the owners of today's Russia is the best indicator that everything they tell some foreign leaders about their alleged readiness for negotiations is just as false. When someone thinks about negotiations, he does not look for ways to deceive everyone around him in order to send tens or hundreds of thousands more people to the meat grinder - mobilized or in the form of some mercenaries.

And it is very good that the world perceives Russian rhetoric as it deserves, namely as a lie, and pays attention only to what the terrorist state actually does. Does, not says.

We are ready for peace, for a fair and just peace, the formula of which we have voiced many times. The world knows our position. This is respect for the UN Charter, respect for our territorial integrity, respect for our people and due responsibility for terror - this is punishment for all those who are guilty and full compensation by Russia for the damage caused to us.

Today we have a very important statement from the ministers of foreign affairs of the G7, a very thorough one. It covers key aspects of the situation in our defense against Russian aggression. I especially want to thank the partners for creating a coordination mechanism to help our country rebuild its critical energy infrastructure.

Today we have a new defense assistance package from our American friends. The amount of the package is $400 million. And in particular, it is armored vehicles, which we very much need to move forward at the front. I am grateful to President Biden, the U.S. Congress and the entire American people for the continued and vital assistance.

I would like to single out the Netherlands, which announced its next package of military assistance. The amount is 125 million euros. This is, in particular, what will ensure the strengthening of our tank units - together with American and Czech efforts.

Jake Sullivan, U.S. President's National Security Advisor, visited Kyiv today. He is constantly working in communication with Head of the Office Andriy Yermak, and this line of Ukrainian-American interaction is very helpful to us in protecting the state. We are working on the issue of air defense and anti-missile defense for Ukraine. Today, I celebrated Mr. Sullivan's personal efforts by presenting him with one of the most honorable awards of our state - the Order of Yaroslav the Wise. And we discussed in detail with Mr. Sullivan how we can further strengthen our interaction.

These days, the First Lady of Ukraine and representatives of our government visited Portugal - the Web Summit, one of the most powerful annual events for the global IT industry, took place there. Olena opened the summit with her speech. She called on the IT community to help protect our state, and this requires very technological things. And we feel that there will be a response.

In general, Ukraine was represented at the Web Summit by the largest team in history: representatives of leading IT companies, foundations, and more than 70 Ukrainian startups. The IT industry is one of the foundations of the modern economy, and even this year - despite everything - our export of computer services is growing - and significantly compared to the 21st year, and Ukrainian IT companies attracted about $350 million in investments. This is a serious result, but we will do everything to make the result even greater.

There was also a meeting of the First Lady with the leaders of Portugal - the President and the Prime Minister. I thank them for the support and willingness to help Ukraine more.

And one more thing.

November 4 is the day when an important step was taken in the development of our sovereign statehood. 31 years ago, on this very day, the Law of Ukraine "On the State Border" was adopted. This is one of the first fundamental documents of restored Ukrainian independence.

We remember every corner of our country. We will liberate all our cities and villages, no matter what the occupiers plan to prolong their stay on Ukrainian soil. Ukraine will be free. And our entire border will be restored - both on land and at sea. Both in the east and in the south.

Glory to all who bring our victory closer!

Thank you to everyone who helps Ukraine!

Glory to Ukraine!
