

I wish health to all Ukrainians and all our friends!

The final phase of the big diplomatic marathon, which is to end in a week and a half, has started today. And in this marathon we are actually together with the European Union - in one team, and this team has to win. I am sure that we will soon receive an answer on the candidate status for Ukraine. I am convinced that this decision can strengthen not only our state, but also the entire European Union.

What else needs to happen in Europe to make it clear to skeptics that the very fact of keeping Ukraine outside the European Union works against Europe? For example, everything is already obvious to the Russian occupiers. They say so when they torment our people that it is allegedly for the fact that Ukraine has gone to Europe. And why does Europe have skeptics then?

We will continue to work even harder at all levels to get the right decision. It is very important for us.

Very fruitful talks with President of the European Commission Ursula von der Leyen were held in Kyiv today. I am pleased to note her sincerity. It is the European Commission that will prepare a conclusion regarding our application. Ukraine provided all the necessary answers in a very short time, and it was done well.

There will be many more equally important and, I hope, fruitful talks with European leaders next week.

I talked to the participants of a very representative security forum in Asia, in Singapore. High level. The event was attended by defense ministers and other high-ranking officials from dozens of countries of the region. We really need this region. And I felt that today my address was heard there, arguments were heard and perceived.

News about the distribution of Russian passports in Kherson and the distribution of passports in Melitopol were actively spread in the occupied territories and in Russia. And I looked at who in this news was shown as Kherson and Melitopol residents who allegedly want Russian passports. A few collaborators and people from their entourage... Well, it looked like not a queue to get a passport, but an attempt to get a ticket to flee. Very demonstrative.

The Ukrainian troops are gradually liberating the territory of the Kherson region. Today the village of Tavriis'ke has been added to the list of returned settlements of our state. There is certain success in the Zaporizhzhia region as well.

Fierce street battles continue in Severodonetsk. I am proud of all our defenders who managed to stop the advance of these hostile people, these occupiers for many weeks already and keep our defense strong.

Do you remember how Russia hoped to capture the entire Donbas in early May? It is already the 108th day of the war, it is already June. Donbas is holding on. The losses suffered by the occupiers, including in this area, are extremely significant. In total, the Russian army today has about 32,000 dead souls. For what? What did it give you, Russia?

No one can say now how long this burning of souls by Russia will last. But we must do everything to make the occupiers regret that they have done all this, and to hold them accountable for every murder and every strike at our beautiful state.

Eternal glory to all who defend Ukraine!

Eternal memory to all who died for Ukraine!

Glory to Ukraine!
