

Ukrainians!

All our defenders!

Today in Kharkiv, the Pedagogical University was destroyed by a Russian missile strike - the main building, lecture halls, university museum, scientific library. This characterizes the Russian invasion with 100% accuracy. When it comes to the definition of barbarism, this strike fits the bill the most. Only an enemy of civilization and humanity can do such things - strike missiles at a university, a pedagogical university.

Already the second object dedicated to Hryhoriy Skovoroda was damaged by this strike - a monument that was on the square in front of the university. It was covered with debris, but still the monument is not broken. And the Skovoroda museum located in the Kharkiv region burned down after Russian shelling back in May. However, paraphrasing the most famous words of Skovoroda, no matter how hard the occupiers try to catch us, they will fail. We will definitely endure. And we will restore everything.

Finally it is felt that the Western artillery - the weapons we received from our partners - started working very powerfully. Its accuracy is exactly as needed. Our defenders inflict very noticeable strikes on depots and other spots that are important for the logistics of the occupiers. And this significantly reduces the offensive potential of the Russian army. The losses of the occupiers will only increase every week, as will the difficulty of supplying them.

Today, the general public became aware that in the south of our country, in the occupied areas, access to social networks, messengers and YouTube was closed. Russian forces have blocked any possibility for people to know the truth about what is happening and about our potential, which we are gradually increasing.

Ukrainian forces are currently advancing in several tactical directions, in particular in the south - in the Kherson region, in the Zaporizhzhia region. We will not give up our land - the entire sovereign territory of Ukraine will be Ukrainian. People should know it. Therefore, if you have an opportunity to speak with people in the south of our country - with Kherson, Henichesk, Berdyansk, Melitopol and other cities and villages - please spread the truth there. Use every opportunity to tell the people in the occupied areas that we remember them and we are fighting for them. We are fighting for our entire south, for the entire Ukrainian Donbas - the most brutal confrontation is currently there, near Slovyansk and Bakhmut. We are fighting for the Kharkiv region. The occupiers should not think that their time on this land is long-lasting and that the superiority of their artillery is eternal.

I held a meeting of the Supreme Commander-in-Chief Staff. As always, I listened to the reports both from the military and from intelligence. We jointly determined the directions of action for the near future.

We are expanding our country's foreign policy vectors. For the first time in the history of Ukrainian-Paraguayan relations, I had a conversation with the President of Paraguay - we appreciate the support from this country, and we will continue to strengthen ties in Latin America. I also spoke with the President of Mozambique today - I congratulated his country on the election to the UN Security Council, and I believe that Africa should get more representation on international platforms and in solving global issues. It is the African countries that are now most threatened by the food crisis provoked by Russia, and we must do everything to force the terrorist state to unblock Ukrainian agricultural exports.

A visit to Kyiv by the Prime Minister of Ireland took place, a country that helps us significantly. Ireland even helped us convince representatives of skeptical states in the European Union that Ukraine deserves candidacy and future membership in the EU. We also remember that the Senate of Ireland recognized the crimes of the Russian occupiers as genocide of the Ukrainian people. This step, as well as Ireland's support for legal efforts to punish Russian war criminals, is very important. The help of partners together with the work of Ukrainian law enforcement officers are the very bricks from which the restoration of justice for Ukraine will be built.

Every Russian murderer, torturer and rapist who came to our land will be held accountable. And it doesn't matter how long it takes to complete this task. There will be no peace for any of the occupiers.

I am grateful to everyone who fights for Ukraine!

Glory to Ukraine!
