

Good health to you, fellow Ukrainians!

A brief report of the day.

The first is military issues. Today we had several detailed conversations with our commanders about the situation in the operational directions.

Sometimes it seems that some people in the rear cities have completely forgotten about the war and started to ignore reality, using the protection of our heroes.

Ignoring the war is a luxury that no one can afford.

Fierce fighting continues in the main operational directions, particularly in Donbas.

Enemy shelling and offensives around the clock. However, the battle for Donbas continues. The battle for the south continues. We see what forces Russia is amassing and know how to respond.

We will certainly respond to the enemy's regular terrorist attacks on our border areas - Sumy and Kharkiv regions.

Ukraine will not show weakness. The state will not show weakness.

I’ve signed several decrees today. There is a principled decision of the NSDC on officials traveling abroad. It applies to all officials of the central government and various other levels of local government. It applies to law enforcers, people's deputies, prosecutors and all those who are supposed to work for the state and in the state. If they want to rest now, they will rest outside the civil service. Officials will no longer be able to travel abroad for vacation or for any other non-governmental purpose.

Within five days, the Cabinet of Ministers is to develop a border-crossing procedure for officials so that only a real working trip can be the reason for border crossing.

Another NSDC decision today concerns our spiritual independence, which we are strengthening and will continue to strengthen. Sanctions have been imposed against 22 Russian citizens who, under the guise of spirituality, support terror and genocidal policy.

Also, we have already made personnel decisions - some today, some tomorrow - regarding officials of various levels in ministries and other central government bodies, in the regions, and in the law enforcement system.

I’ve held several meetings on our international activities. One was related to the results of Ramstein and what we managed to get for Ukraine. The second meeting was about the new stage of our diplomatic marathon, which was launched after my visit to Washington. I’ve had more than 30 negotiations of various levels with the leaders of our partner states - those we can talk about openly.

This marathon yielded the results we needed, a real strengthening of our defense. We are now working to fill February with even more substantive contacts with leaders.

Today, I addressed the participants of the winter meeting of American business leaders who are members of the National Association of State Chambers. These are more than 100,000 entrepreneurs who employ about half of the American workforce.

It is important for Americans at all levels to know and feel how important and historically necessary our cooperation is - cooperation of Ukraine and the United States.



And one more thing.

Tomorrow marks exactly 11 months of the full-scale war. It will be the 335th day. A day we will pass in the same way as the 334th, uniting all our forces for one thing - victory. For the sake of Ukraine's victory.

Not of someone against someone among us. But for the sake of the whole of Ukraine. For the sake of the victory of our entire country in the war for freedom and independence for all Ukrainians.

It will happen. And all the steps necessary for this will be taken.

I thank all our warriors at the front! Today I would like to celebrate our anti-aircraft gunners of the Air Forces - you gave us a good day. Russian aircraft, helicopter and missiles were shot down.

I would also like to thank the warriors of the 35th separate marine brigade and the 79th separate air assault brigade for their bravery and the results Ukraine needs in the Donetsk direction. Thank you, guys!

I thank everyone who steadfastly defends the positions of our country!

Glory to Ukraine!
