

Dear Ukrainians!

During this day, our state received many signals from different countries condemning the Russian terrorist act in Olenivka. The world sees the truth. And I thank all our partners who are ready to join in establishing all the circumstances of this terrible execution of our prisoners.

All evidence of this crime committed by the occupiers will be collected. Everyone is guilty – who approved, who organized, who blasted these people, who knew about it – they all will be found. But still, this is not enough now.

There must be legal steps on the part of the world community against the terrorist state. Condemnation at the level of political rhetoric is not enough for this mass murder. What relationship can be with the terrorist after that? What kind of business can be done with such a country?

Ukrainian diplomats and all friends of Ukraine abroad will increase their activity even more to track and destroy all those connections of the terrorist state with the free world, which Russia still uses.

And formal legal recognition of Russia as a terrorist state, in particular, recognition by the United States Department of State, is needed not as a political gesture, but as an effective defense of the free world. This decision will automatically make it difficult for the terrorist state to exist, and will automatically cut various political and business ties that Russia would maintain otherwise.

And all this will happen one hundred percent. It will have to be done – it's only a matter of time and the format of making this decision. And the sooner it happens, the less evil Russia will have time to do.

It is important to hear exactly the same motivation now for all our people who still remain in Donbas, in the areas of the fiercest fighting. There are hundreds of thousands of people, tens of thousands of children... Many of people refuse to leave... But it really needs to be done. This decision will still have to be made. Anyway! Believe me.

And the sooner it is done, the more people leave Donetsk region now, the fewer people the Russian army will have time to kill.

Therefore, if you have the opportunity, please talk to those who still remain in the combat zones in Donbas. Please convince them that it is necessary to leave, especially if they are families with children. If you have the opportunity to help displaced people, do it.

There is a government decision on mandatory evacuation from Donetsk region, everything is being organized. Full support, full assistance – both logistical and payments. We only need a decision from the people themselves, who have not yet made it for themselves. Go, we will help.

We are not Russia. That is why every life is important for us. And we will use all available opportunities to save as many lives as possible and to limit Russian terror as much as possible.

At this stage of the war, terror is the main weapon for Russia. And that is why the main task of every Ukrainian, every defender of freedom and humanity in the world is to do everything to isolate the terrorist state and to protect as many people as possible from Russian attacks.

I am grateful to everyone who is fighting for Ukraine! To our heroes!

Grateful to everyone who saves our people from this Russian terror!

We will defeat everyone!

Glory to Ukraine!
