

Strong people of our bravest country!

All our defenders!

The third month of our defense is over. This is a long time.

A term not foreseen by the world's leading intelligence agencies. This was not even assumed by our enemies. And this is what motivates the world to look at our land, Ukraine, in a completely different way.

This is three months of war crimes of the Russian occupiers. Three months of their strikes, destruction, blockade. And three months of mass exploits of our people who are defending their own land, their own country.

15,227 Ukrainian men and women were awarded state awards. 12,550 of them are servicemen of the Armed Forces of Ukraine. 1801 warriors of the National Guard. 205 border guards. 182 police officers. 167 employees of the Security Service of Ukraine. 138 representatives of the State Emergency Service. 99 representatives of the Main Intelligence Directorate. 38 employees of the State Special Communications Service. And also - employees of the Department of State Protection, the Foreign Intelligence Service, NABU, SBI and the Judicial Protection Service, who also contributed to our defense.

155 Ukrainians were awarded the title of Hero of Ukraine, 75 of them posthumously. 1016 settlements of Ukraine have already been de-occupied.

And each of these figures is a story. A story of extraordinary courage and self-sacrifice.

This is the heroic defense of Mariupol. These are stories of success in the battles for Kyiv, Chernihiv, Sumy and Kharkiv. This is a heroic defense in Donbas. This is the defense of Odesa, Mykolaiv and our entire south.

These are protests and resistance in those cities and communities of Ukraine that we have yet to liberate.

We must always remember that we have survived these three months thanks to the tens of thousands of feats of all those who defend the state. And at the cost of tens of thousands of lives of Ukrainian men and women killed by the occupiers.

Eternal memory to all who gave their lives for Ukraine!

Another completely inadequate statement was made from Russia today that they were allegedly "slowing down" the offensive on purpose. Well, after three months of searching for an explanation why they failed to break Ukraine in three days, they came up with nothing better than to claim that they had allegedly planned to do so.

Almost 30,000 Russian soldiers killed. More than 200 downed aircraft. Thousands of lost Russian tanks, armored vehicles and other equipment. Russian missile ammunition is almost completely used up. And they want to cover it up with lies that they are not fighting at full strength? Miserably. And the time will come when they themselves will admit it.

Now the situation in Donbas is extremely difficult. In fact, all the strength the Russian army still has was thrown there to attack. Lyman, Popasna, Severodonetsk, Slovyansk - the occupiers want to destroy everything there.

But in the interceptions of their conversations, we hear that they are well aware that this war does not make sense for Russia and that strategically their army stands no chance. But it takes time and still a lot of extraordinary efforts by our people to break their advantage in the amount of equipment and weapons.

I am grateful to all the partners of Ukraine who help. But I emphasize again and again: the longer this war lasts, the greater will be the price of protecting freedom not only for Ukraine, but also for the whole free world.

Therefore, the supply of heavy weapons to Ukraine - MLRS, tanks, anti-ship and other weapons - is the best investment in maintaining stability in the world and preventing many severe crises that Russia is still planning or has already provoked.

We continue to work to ensure that Ukraine receives reliable security guarantees after this war. In particular, an international advisory group headed by Yermak and former NATO Secretary General Rasmussen has been set up. The group will include leading experts in the fields of security and defense, diplomacy. Their task is to develop a format of guarantees that will really work. And not for several months or years, but during the lifetime of many generations of our Ukrainians.

I spoke today with President of the European Council Charles Michel. At the end of May, an important meeting of the European Council will be held on assistance to Ukraine. So we coordinated our positions. In particular, on strengthening sanctions on Russia.

I also spoke with Canadian Prime Minister Justin Trudeau. First of all, about the defense support for Ukraine. About further political cooperation and providing our state with all the assistance, including financial, which is so necessary to beat the occupiers.

I held a meeting with the leaders of the Crimean direction of our policy. In particular, with Tamila Tasheva, Permanent Representative of the President of Ukraine to the Autonomous Republic of Crimea.

The Russian invasion began in Crimea. This was not the first item on the list of mistakes of the Russian state towards Ukraine, but the first fateful one for Russia itself. It is from this point that the following, no less fateful mistakes of Russia came, which all together will lead to its historical weakening. And, of course, the occupiers will have to leave Crimea, too.

As well as Kherson, Melitopol, Enerhodar, Mariupol and all other cities and communities where they still pretend to be the masters. They will definitely not be the masters there.

I am grateful to each and everyone who helps bring this time of liberation of our territory and peace closer.

I am grateful to all our military, intelligence officers, border guards, sappers, rescuers, doctors, nurses, police officers, National Guard, communications service employees, diplomats, volunteers, journalists, all transport workers, Ukrzaliznytsia, workers of the energy sector. To everyone who provides logistics. To everyone who organizes the evacuation. To everyone who restores life in the liberated territory. To everyone who continues to teach pupils, to teach students. To everyone who keeps business and, consequently, jobs for our citizens. To everyone who works, saves, helps and promotes Ukrainian interests in the world.

I am grateful to everyone who decided to be with Ukraine on February 24.

We will definitely win!

Glory to Ukraine!
