

Dear Ukrainians!

The rescue operation in the town of Pidhorodne, Dnipro region, where a Russian missile destroyed houses, has already been completed.

25 people were injured, five of them children. Davyd, who is 6 years old, is in serious condition and hospitalized. Denys, 11, is also in serious condition and hospitalized. Oleksandr, 15, is also in serious condition. Liza, 17 years old, is undergoing outpatient treatment. Kira, 10 years old, has a mine-blast injury, she is undergoing outpatient treatment. It is painful to see such reports.

Liza, a 2-year-old girl, was killed by this Russian missile. Probably an Iskander missile. My condolences to the family and friends...

The Russian terror has claimed the lives of hundreds of our children, and only since February 24, during the full-scale war, we know for sure that 485 children have been killed. This is a number that we can officially confirm, knowing the data of each child.

Unfortunately, the real number is higher. Every time we liberate our land from the Russian occupiers, we learn the terrible truth about the occupation. About how many people, how many children are buried in the occupied territory - in the graves of this war, this aggression. And how many more are still under the ruins in Ukrainian cities and villages burned by Russia.

So far, unfortunately, we do not have complete information about the hundreds of thousands of children who were deported to Russia. As of today, thanks to various efforts, 371 children have been returned to Ukraine from deportation. At the same time, we know for sure about at least 19,505 deported Ukrainian children, and this is only a part of all our little Ukrainians who are still in the hands of the enemy. We must return them all.

Today in our country is the day of remembrance for children who died as a result of Russian aggression. Since 2014. Children who would have been alive if a bunch of thugs in the Kremlin, in Moscow, hadn't considered themselves chieftains who allegedly had the right to decide the fate of nations.

Each of these bandits will be convicted. I have no doubt about it. All the necessary legal institutions are working for this result.

And today, on this day of remembrance, I want to thank everyone in the world who supports our efforts for justice. For the sake of punishing everyone who brought terror to our land, everyone who kills and deports children and adults.

I am grateful to everyone in the world who helps the work of the International Criminal Court and its team in investigating Russian crimes on Ukrainian soil. And who helps us organize a special tribunal for the crime of Russian aggression against Ukraine - for the original crime that gave rise to all the other terrible crimes of this war.

Let the verdicts against the ruscists that they will one day hear in the dock - lawful and just verdicts - be evidence that the world will still protect life, protect civilization. And that the time will come when children on Earth - in Ukraine and elsewhere - will be protected from such evil as Russian evil and from such aggressions.

That is why it is so important that the power of justice, the power of accountability, be a powerful reminder of every life that was taken by evil, by Russia.

And today part of this accountability - a mandatory part - is sanctions. Sanctions from the world that make Russia pay the price for what it is doing. Sanctions that should limit Russia's capacity for terror to the maximum.

Today I held a special meeting on sanctions. The Main Intelligence Directorate, the Foreign Intelligence Service, the Government, the Office. We analyzed in great detail how Russia circumvents sanctions and who helps it. Different countries, different companies, without which Russia would not be able to produce terrorist weapons, including missiles. Unfortunately, the terrorist state manages to use the technologies of the world through a network of suppliers, and manages to circumvent international sanctions regimes.

We see every direction of circumvention of existing sanctions, every country whose territory or jurisdiction, whose citizens are used by Russia to continue terror. And we must close all such areas - together with our partners - to ensure that Russian missiles and weapons do not contain products of the free world. The necessary steps will be taken.

Thank you to everyone who helps us fight the evil of aggression!

Glory to all our warriors! And thank you for this day on the frontline.

Glory to Ukraine!
