

I am thankful to everyone present for this opportunity, for your support!

Greetings from independent and free Ukraine! But from Ukraine, which is still forced to fight for its freedom against Russian terror.

Just now, on my way to deliver this address, I received information about a Russian missile attack on the Dnipropetrovsk region, on the railway station, directly on the cars at the Chaplyne station, four passenger cars are on fire... As of now, at least 15 people have been killed, about 50 have been wounded. Rescuers are working. But, unfortunately, the number of dead may still increase.

This is how we live every day. This is how Russia prepared for this meeting of the UN Security Council.

Ladies and Gentlemen!

Mr. President!

Mr. Secretary-General!

Dear members of the UN Security Council - all those who respect and adhere to the UN Charter!

Today, our state celebrates the main national holiday - Independence Day. And now you all see how many things in the world are dependent precisely on the independence of our state, on whether Ukraine is at peace, whether our people are safe, whether the integrity of our territory and the inviolability of our borders are guaranteed.

You can take any aspect of the terrible war that Russia has unleashed against us, and in every such aspect there will be the roots of one global crisis or another.

What exactly is happening now?

Russia has put the world on the brink of a radiation disaster. It is a fact that the Russian military made the territory of the largest nuclear power plant in Europe - the Zaporizhzhia nuclear power plant - a combat zone. This is a fact.

Because of Russia's armed provocations, because of shelling, because of the deployment of terrorists under the Russian flag on the territory of the plant. Now all of Europe and all neighboring regions are under the threat of radiation pollution. This is a fact.

Who among you has forgotten what Chornobyl is? The Zaporizhzhia nuclear power plant consists of six reactors. One reactor exploded in Chornobyl.

The IAEA mission must take permanent control of the situation at the Zaporizhzhia nuclear power plant as soon as possible, and Russia must unconditionally stop nuclear blackmail and completely leave the plant.

Russia has put the world on the brink of an unprecedented famine. It is a fact that the Russian blockade of Ukrainian ports in the Black Sea and the Sea of Azov has increased the deficit in the already destabilized food market. And this is against the background of the terrible climatic situation in different parts of the planet - you can take the drought in Europe alone, the largest in 500 years.

Fortunately, we managed to achieve such conditions under which Russia was forced to accept the terms of the international community, and thanks to this, grain exports from three Ukrainian ports were restored. This already relieves part of the tension in the food market, but does not remove the threat completely.

Only the full recovery of Ukrainian agricultural exports without any obstacles can be a guarantee that tens of millions of people around the world will have something to eat.

And don't you resent the fact that even now, in the XXI century, we still have to fight to save tens of millions of people in different countries from artificial famine, precisely artificial famine, which was provoked by one state with its insane aggression? And this is also a fact.

Ukrainians are outraged. The UN was not created to discuss in the XXI century something that should have long remained in the past.

But, nevertheless, I am thankful to the UN Secretary-General, Mr. Guterres, and Türkiye, Mr. President, as well as all other conscientious subjects of international relations who are fighting against the food crisis, which only Russia is responsible for.

And in the coming weeks, we must do everything to expand the existing grain export initiative.

Let’s take another aspect - energy. It is a fact that Russia is deliberately trying to bring tens of millions of people into energy poverty. Deprive them of normal access to basic goods by deliberately raising energy prices.

And this is done by a permanent member of the UN Security Council, who still has the privilege of veto! Energy crisis for Europe, threat of large-scale famine, political chaos for African and Asian countries, price crisis for the whole world. Isn’t too much allowed to one state, whose representative is sitting among you?

And I will mention one more aspect - values.

Yes, indeed, we should be honest about the fact that values are perceived differently in different parts of the world. They look at it differently. But everywhere in the world, life has value. Peace has value. Economic prosperity has value.

All states, if they respect themselves and their people, punish murder and do not honor torturers. However, we see that there is a state that not just behaves differently, but that is proud to behave differently. It awards murderers, encourages torturers.

And this is a threat not only for Ukraine. Thousands of Ukrainians were killed by the Russian invaders. Dozens of our cities were destroyed by Russian artillery. Russia does not adhere to basic conventions regarding prisoners of war. This was also discussed today.

The deliberate murder by the Russian occupiers of our prisoners of war in Olenivka became one of the most dreadful pages in the history of Europe. And there is an urgent need for a UN fact-finding mission to Olenivka, whose mandate should be extended to all Ukrainian prisoners of war currently held by Russian forces.

There is no war crime that the Russian occupiers have not yet committed on the territory of our independent state. But if we do not stop Russia now in Ukraine, if we do not stop it with the victory of Ukraine, all these Russian murderers will inevitably end up in other countries.

Europe, Asia, Africa, Latin America - traces of Russian war criminals are everywhere already, and we must all unite and act as resolutely as possible so that there are no more traces of Russian missiles and cities burned by Russian artillery anywhere else.

So that there is never again a threat of a radiation disaster, Russia must leave the occupied territory of Ukraine.

So that there is never a food crisis again, Russia must leave our land and our sea.

So that no country in the world can ever again disregard the UN Charter and conventions binding on all mankind, without exception for anyone - Russia must be held accountable for the crime of aggression against Ukraine. The relevant resolution will be submitted for consideration by the 77th session of the UN General Assembly.

In order for a sense of justice to return to international relations, we must all confirm and force Russia to recognize that the inviolability of borders and peace are unconditional values for all nations.

That is why the independence and integrity of our state are of fundamental importance for international relations. Preserving our independence, guaranteeing our security, returning normal economic ties with Ukraine will restore the true power of the UN Charter and save the world from the crises we are all forced to experience now.

Mr. Secretary-General, Distinguished António Guterres, has the ambitious intention of organizing the Summit of the Future next year. We support this intention. And we emphasize: in order to build the future, it is necessary to leave in the trashbox of history what has always prevented humanity from living in peace, namely aggression and colonial ambitions. That is, what Russia came to Ukraine with.

And I believe that we will really be able to build the future. It would be very nice and symbolic for such a Summit to take place in Ukraine. As it is on our territory, on the territory of Ukraine, that it is now being decided whether we will have a future at all, whether the world will have a future at all. This is being decided at the Zaporizhzhia NPP, in our seaports, in Donbas and in Crimea.

Our independence is your security. The security of the entire free world.

I thank you very much for this opportunity, for understanding my situation, the situation of our country. Thank you! I am grateful to the Chinese Presidency for the opportunity to participate in this meeting in an online format.

Glory to Ukraine!
