

Dear colleagues, dear friends!

Thank you Chancellor Scholz for convening this extraordinary G7 summit and thank you to all the countries that supported this initiative and to all the leaders who are here today.

For the second day now, Ukraine has been suffering from massive Russian missile strikes. And for the 230th day – from the Russian terrorist war.

Starting from yesterday, the enemy used more than a hundred cruise missiles and dozens of different drones, including Iranian "Shaheds". And every ten minutes I receive a message about the enemy's use of Iranian "Shaheds". As an example, here’s one hour of this morning:

5:01 – "Shahed” was shot down over the Black Sea.

5:11 – one more down.

5:13 – one more.

5:28 – "Shahed” again.

5:30 – one more "Shahed”.

5:36, 5:49 – two more "Shaheds”.

And it’s like that almost every hour! Plus 28 launches of Russian missiles today. And that's just this morning. And 84 missiles yesterday.

We should all be aware that this is the enemy not only of Ukraine. It is the enemy of each of you.

It is not limited to missiles. We see sabotage against gas pipelines in the Baltic Sea and against critical cables in Europe. We see an energy crisis. Food crisis and artificial threat of famine for African and Asian countries. And who does all that? Who provokes and incites that? A terrorist state. And this is Russia. Today it is so.

Russia wants to provoke chaos in Ukraine and in the entire democratic world, and therefore uses everything - from missile strikes to the seizure of a nuclear plant, threats of a radiation disaster, from sabotage against infrastructure in Europe to a deliberate attempt to destroy Ukraine's energy facilities. Destroy all of them. We must stop all this.

I thank you for all the help already provided. It is big, it is significant. But the Russian leader, who is now in the final stage of his reign, still has room for further escalation. This possibility of his is a threat to all of us.

But we can overcome this threat. We have a formula for peace. And now, reacting to Russian terror, sham referenda and the attempt to annex our territory, we can apply the peace formula so that the terrorist state stands no chance.

The first point is defense support. Air shield for Ukraine. This is part of the security guarantees that are an element of our peace formula.

When Ukraine receives a sufficient number of modern and effective air defense systems, the key element of Russian terror - missile strikes - will cease to work.

I thank Germany and Chancellor Scholz personally for speeding up the delivery of IRIS. I thank the USA and personally President Biden for the decision to provide modern missile defense and air defense systems. And we believe, Mr. President, that these will be medium and long-range systems that will allow us to create an echeloned defense system.

I thank everyone who has already helped us secure our air defense system, which allows us to neutralize some of the Russian missiles and drones. But! According to our intelligence, Russia ordered 2,400 "Shaheds" alone from Iran.

And that’s why, dear Mr. Chancellor, dear President of the United States, it is important that we have sufficient missiles for the air defense and anti-missile systems provided and that these systems are integrated with our defense system. Tomorrow in the format of Ramstein I would ask that our defense ministers discuss this.

Mr. President of France! Mr. Prime Minister of Italy! We are very much looking forward to the delivery of the SAMP-T systems. And if possible, they are needed in the coming months.

Dear friends!

Mrs. Prime Minister Truss! Prime Minister Trudeau! Prime Minister Kishida! Dear President Charles Michel! Dear Ursula von der Leyen! I am asking you to strengthen the overall effort to help financially with the creation of an air shield for Ukraine. Millions of people will be grateful to the Group of Seven for such assistance.

The second point is the territorial integrity of Ukraine. It is also an element of our peace formula. And it is logically combined with the third point - with punishment, which is an integral element of any peace formula.

The one who started the armed aggression is an international criminal. He must be convicted.

The protection of the territorial integrity of Ukraine is the protection of the entire international legal order, starting from the UN Charter. Various potential aggressors in the world are now watching the reaction of democracies to the farce arranged by Russia with sham referenda and attempted annexation.

Russia must be completely isolated and punished. Punished both politically and in terms of sanctions.

I thank our European friends for the eighth sanctions package. But look - the eighth package is not a punishment for Russia. Russia has started a new stage of escalation, and therefore a new sanctions package is needed - a strong package. And I ask you to develop it!

We have to respond symmetrically at the level of the entire Group of Seven, our entire democratic world: when Russia attacks the energy sector and energy stability of our countries, we must block its energy sector with sanctions, break the stability of Russian revenues from oil and gas trade. A tough price cap is needed for the exports of oil and gas from Russia - zero profit for the terrorist state.

Such steps can bring peace closer - they will encourage the terrorist state to think about peace, about the unprofitability of war.

We must also recognize the obvious fact: there can be no dialogue with this leader of Russia, who has no future. He himself rejected the dialogue. Despite all our efforts to negotiate peace over the years! He speaks with ultimata, terror is his attitude to the world, to other people.

After the Russian strikes, all the murders, all the abuse of civilians and international law, your societies will not understand you if you do not cut off any prospects for this leader of terror.

All of us in the world should realize: talks can be either with another head of Russia - who will comply with the UN Charter, the basic principles of humanity and territorial integrity of Ukraine - or in a different configuration, so that the key terrorist does not have the opportunity to influence key decisions through terror. Now one person is blocking peace - and this person is in Moscow.

Now, while we have no opportunity for diplomacy because this Russian leader only believes in terror, we need defense support. It is on the battlefield that peace is gained. But also in the sphere of diplomacy - in our work on security guarantees for Ukraine and supplementing the existing security architecture in Europe. The Kyiv Security Compact project is a real contribution to security, it is a visionary element of the peace formula for all of us. I am asking you to support this Compact!

And one more thing.

Peace is possible not only when there is peace with one neighbor, but when there is peace with all neighbors. And I want to draw attention to one country. The territory of Belarus is already used for strikes against Ukraine. And now we see a bigger threat.

Russia is trying to directly draw Belarus into this war, playing a provocation that we are allegedly preparing an attack on this country. Indirectly it has already involved them. And now it wants to involve them directly.

Ukraine did not plan and does not plan military actions against Belarus. We are only interested in restoring our territorial integrity. But in order to completely remove this provocation, to remove these narratives by Lukashenko, to remove even the assumption of any alleged threat from us, we offer our solution.

A mission of international observers may be stationed on the border of Ukraine and Belarus to monitor the security situation. The format can be worked out by our diplomats. And I ask you at the level of the Group of Seven to support this initiative of ours.

Dear colleagues!

Now is the crucial time.

This leader of Russia, feeling the approach of his end, is trying to force the democratic world to surrender with a terrorist rush. To retreat. To lose. This can only be the desire of an insane person - more than a hundred missile strikes in less than two days against civilians, against civilian infrastructure, sham referenda, a criminal attempt at annexation... Think about it - radiation blackmail!

The terrorist must lose. He must constantly feel that there is responsibility for terror. Let's make it happen!

I thank you for your help! I apologize for not having time to thank each country separately, each leader personally. But Ukraine knows how to be grateful, we will be grateful, we are grateful.

We bring peace together!

Glory to Ukraine!
