

Unbreakable people of our most beautiful country!

Our defenders!

Today we can report on the 200th downed Russian military aircraft. Russia has not lost so many aircraft in any war in decades. And Russia has lost almost 27,000 soldiers, many of them young conscripts. Russia has lost more than three thousand tanks, armored combat vehicles, a large number of conventional military vehicles, helicopters, drones and all its prospects as a state.

And why all this? For a monument to Lenin to stand in the temporarily occupied Henichesk for a little longer? There is no other result for Russia and there will not be any.

In fact, no one today can predict how long this war will last. But we are doing everything we can to liberate our land quickly. This is our priority - to work every day to make the war shorter.

However, this depends, unfortunately, not only on our people, who are already doing the maximum. It also depends on our partners. On European countries, on the countries of the whole free world.

I am grateful to all those who are working to strengthen sanctions on Russia and to increase defense and financial support for us, for Ukraine. This is the only recipe for defending freedom in the face of Russia's invasion. And for Western countries, it's not just expenditures. It is not about accounting. It is about the future.

The world has already recognized that Russia's blockade of our ports and this war are provoking a large-scale food crisis. Russian officials are also openly threatening the world that there will be famine in dozens of countries. And what could be the consequences of such a famine? What political instability and migration flows will this lead to? How much will you have to spend then to overcome the consequences?

These are the questions that need to be answered by those who are delaying sanctions on Russia or trying to postpone aid to Ukraine.

Every day of war is an increase in global threats, it is a new opportunity for Russia to provoke instability in other parts of the world, not only here in Europe. And these are new lost lives in Ukraine: Ukrainian men and women who give their lives so that everyone can live freely. I emphasize this: everyone, especially in those countries where they still find time to argue instead of investing in aid as much as possible.

Therefore, much more pressure on Russia is needed. And I talk about it openly and daily to everyone on whom it depends.

We continue to restore the de-occupied territories of Ukraine. As of today, 1015 settlements have been de-occupied, which is plus six in the past 24 hours. We return electricity, water supply, communications, transport, social services there. It is important.

Of course, we remember every city and every community that is still under occupation. Kherson, Melitopol, Berdyansk, Enerhodar, Mariupol and all cities and towns of Donbas... The gradual liberation of the Kharkiv region proves that we will not leave anyone to the enemy.

We do not stop trying to save all our people from Mariupol and Azovstal. Currently, very difficult negotiations are underway on the next stage of the evacuation mission - the rescue of the seriously wounded, medics. It is a large number of people. Of course, we are doing everything to evacuate everyone else, each of our defenders. Everyone in the world who can be the most influential mediator has already been involved in the relevant negotiations.

Already 37 foreign missions have resumed their work in Kyiv. And I am grateful to all of them, because this is 37 proofs that Ukraine stands strong and has prospects in contrast to the Russian Federation. I am sure that other foreign missions will return to the capital soon.

It is worth returning to work for all Ukrainian businesses that have not yet resumed operations, although they may do so in a safe area. Providing jobs and adjusting economic activity to the existing conditions is also a big contribution to defense, to our future.

Traditionally, I signed a decree on awarding our heroes. 212 servicemen of the Armed Forces of Ukraine were awarded state awards.

Eternal glory to everyone who defends our state!

Eternal memory to all who gave lives for Ukraine!

Glory to Ukraine!
