

Ladies and Gentlemen!

Dear students, lecturers, professors, academics!

16 minutes 19 seconds. This is the record of The Boat Race. The legendary rowing competition on the Thames between Oxford and Cambridge.

And the first Boat Race in history took place on this day, June 10, almost 200 years ago.

Yes, it's just a beautiful, symbolic fact, and I'll be honest: it doesn't do much for this speech. I could compare the present in Ukraine with a difficult boat race: against the current, waves and storm, where our state is "steering", sails to freedom, opposes the Russian warship, and it is important for us to feel that we are not alone. That all the countries of the free world are in one boat. And Ukraine doesn’t have to send an SOS signal to everyone on the 107th day of the war! I could say more, but I'll be honest: I don't want this speech to last 16 minutes 19 seconds.

Although, again, I'll be honest: it had every chance to be such. Preparing for the meeting, I read a lot about the history and traditions of your educational institutions. To speak one language with you. To tell about the present of Ukraine very clearly and understandably for each and every one of you.

For 107 days in a row, Ukraine and our people have heroically opposed Russian aggression. For many, our steadfastness has become a mystery and almost a miracle. Just as the Oxford Electric Bell and its design - it is still unknown exactly how it works. So is Ukraine, which for 107 days in a row has been continuously generating energy that resists the world's second army and defending itself and Europe, and if Ukraine runs out of battery, this will be a real energy crisis on the planet.

For 107 days in a row we have been passing the survival exam. Every day we seem to be passing the Cambridge Tripos. On a chair with three legs, under the roar of an air-raid siren.

For 107 days in a row, Ukraine has been resisting barbarians, savages, dementors. The army of "he-who-must-not-be-named", according to some politicians. Even more so it is inadmissible to refuse to buy oil, gas, etc. from him.

For 107 days we have been facing the enemy who has not read one of the founders of the London School of Economics - Bernard Shaw. Who does not recognize the worldview that now that we have learned to fly the air like birds, swim under water like fish, we lack one thing – to learn to live on earth as human beings!

The enemy who does not recognize the truth, for which the rector of the University of Birmingham, Nobel Peace Prize winner and architect of the League of Nations Robert Cecil fought. About the vital need for humanity to resolve conflicts not in the trenches, but at the table. The advantage of arguments, not missiles.

For 107 days in a row, we have been opposing a state that is suffering from a new form of color blindness. It calls black white, and white black. It declares peaceful goals, but makes peaceful cities and villages its target, killing women and children, calling it self-defense.

80 years ago, Manchester survived the Christmas Blitz. This spring, the whole of Ukraine survived the Easter Blitz. 80 years ago, the Nazis razed Coventry. This year, the ruscists created dozens of new coventries in Ukraine. These are Bucha, Irpin, Borodyanka, Kharkiv, Mariupol.

For 107 days in a row, we have been opposing a nuclear power that deserves the wooden spoon for ignorance of international law and the Darwin Award for violating it.

As you can see, I was completely honest when I said that I was seriously preparing for our conversation. Is irony and humor appropriate on my part in such times? It can’t be otherwise. Impossible.

I could cite many more analogies, quote hundreds of worthy graduates of your universities, but honestly I’d rather ask: what do you know about us?

Recently, students at the University of Edinburgh exposed their professor for spreading Russian propaganda and lies while lecturing on the war in Ukraine. Excuse me for the tautology. Such news, like hundreds of other signals we see and hear from you, testify to at least three things. You are not indifferent to the war in Ukraine, lies about this war are noticeable and disgusting, but the truth is known, necessary and important.

At the same time, you know the truth about Ukraine and the war. You know about Ukraine because of the war. You read about the shelling of Kharkiv, Zaporizhzhia, Odesa, Mariupol. But did you know that these cities are sister cities of Leeds, Birmingham, Liverpool? Have you heard of the Kyivan Letter? A document of the times of Ukraine-Rus’, which is more than 1000 years old, which is stored in the Cambridge Library? About Queen Margaret, the first Saint of Scotland, granddaughter of the Grand Duke of Kyiv Yaroslav the Wise. Have you heard about the founder of Donetsk - Welsh engineer John Hughes. Or about the founder of Luhansk - Scotsman Charles Gascoigne, who built the first coal mine in Ukraine.

The point is not that we have common pages of history. I'm not trying to surprise anyone with this right now. The point is that this is perhaps the best description of the essence of the war that Russia is waging against us. Its goal is to erase our history, to erase our statehood, our identity, to deny our existence as such. To say that we never existed. That we are an artificially created people, as if we are not humans, but a variety of plants or a species of animals. To devalue our culture, to humiliate our language, to cross out our art. Our musicians, writers, philosophers, scientists, designers, inventors, all the great rulers and all the great warriors of Kyivan Rus’, Zaporizhzhian Sich, who existed, exist and will exist.

Russia's goal is to erase all associations about Ukraine except the war. Ukraine without the past, without the bright moments of the present, and therefore without the right to the future.

Why, you may ask, is Russia doing this? Because it has a global phobia at the state level. This is a phobia of freedom. For them, this is an unfamiliar, unknown, and therefore very frightening force. Even if freedom is not in their country, but in a neighboring country. Freedom is nearby. For Russia, it is dangerously close. It wants to destroy it. But it will lose. We are fighting for our future, they are fighting for someone else's past.

But the time of such countries and rulers has passed. And our time is our time, this is the future. And this is an active voice. Real voice. Voice of truth, honor, wisdom and freedom.

And let's talk to you with this voice today! I do not want this speech to last 16 minutes 19 seconds. So let's finally begin! And to be honest I will be very honest.

Glory to Ukraine!
