

Good health to you, fellow Ukrainians!

First of all, I want to thank all the defenders of our skies. Thank you, heroes!

Eighteen of the eighteen missiles were shot down. That's why we are constantly working on visits that will bring more opportunities, more Patriot, IRIS-T, Crotale, Hawk, NASAMS systems. Again and again, I thank all our partners in the world who have helped our country with the appropriate air defense systems!

Yesterday, we also agreed in Britain with Rishi, with Mr. Prime Minister, that we would work on a coalition of fighter jets – training, aircraft, results. Yesterday, this was also supported by French President Macron, and today it was supported by Dutch Prime Minister Mark Rutte. A good start for the coalition! Thank you all!

However, it is important to say one more thing.

We also have to remember how much effort it takes to get such weapons for Ukraine. How much time, energy, arguments, meetings and information work allowed us to build such an air defense system. This is a tremendous job... And I thank each and every one who is involved! At all levels! Day after day, month after month, our team has been working to ensure that we have protection of the sky. We used to hear that Patriots were supposedly unrealistic... And now here they are, Patriots.

And that’s not all we will provide for Ukraine! Together with Ukraine's partners, we will make the defense against terror as strong as possible.

This morning, the first thing I did after returning from my foreign visits was holding a meeting of the Staff. There were reports from the commanders of operational directions, the Commander-in-Chief, government officials responsible for defense and intelligence.

General Syrskyi's report on the situation in the Bakhmut sector was very important. I thank all our warriors there, every soldier, sergeant and officer who are doing superhuman things in this area. Well done to all of them! And I would like to especially mention the 5th separate assault brigade, the paratroopers of the "Eightieth" and the warriors of the 57th separate motorized infantry brigade... Your courage, your determination and your success in destroying the enemy is extremely important! Thank you!

Tavria direction... "Seventy-ninth" - the glorious 79th separate air assault brigade, artillerymen of the 55th separate artillery brigade, 74th separate reconnaissance battalion, 116th separate territorial defense brigade, 128th separate mountain assault Zakarpattia brigade... Thank you! Your steadfastness and precision are exemplary.

I took part online in the Council of Europe Summit in Reykjavik today. All the countries of free Europe, the strong leaders of our Europe... I thanked them for their support of our country and urged them to continue to work together one hundred percent so that we are protected - all of Ukraine, all of Europe, the entire free world - one hundred percent. No terrorist missile, no terrorist cannon and no terrorist blackmail should threaten freedom!

I held several meetings today on international events - we are doing everything to give our warriors even more opportunities to make the end of this war with our victory even closer.

We are preparing more news for Ukraine!

Glory to each of our warriors!

Glory to everyone who helps!

Glory to Ukraine!
