

Ukrainians!

Tonight, the Russian army shelled Zaporizhzhia with S-300 missiles.

They hit a house, an apartment building. Three people were inside. A man, a woman and a child - a girl, her name was Iryna, she would have turned 11 this year. She died. The man died too. My condolences... The woman is in critical condition, in the hospital, she is being provided with medical care.

This is how the terrorist state spends this Palm Sunday. This is how Russia puts itself in even greater isolation from the world, from humanity.

Every bright Christian holiday teaches us that we may not know how, but we must be sure that evil will lose. We have to believe. And we believe. We must bring the defeat of evil closer. And we are bringing it closer. And the world stands with us. Every month, every week, support is increased, the circle of those who support us, who support our grit and our faith in life, increases.

I thank everyone in the world who is with Ukraine now, who is with us in deed.

I thank all our people who are eliminating the consequences of Russian shelling and helping those who have suffered from terror. In Zaporizhzhia, Kharkiv region, Chernihiv region, Sumy region, Dnipropetrovsk region, Kherson region, Donbas.

I am grateful to every rescuer and doctor, every nurse, every sapper, every policeman... All representatives of local authorities in cities and villages who help people. And volunteers.

And of course, I want to thank the warriors! Everyone who is currently in battle. Everyone who repels Russian evil. Everyone who destroys the occupiers - in battle and in their rear.

We are preparing for an active new week, in particular in our international activities, to strengthen the defense, to strengthen our warriors.

And based on the results of this week, I would like to especially celebrate the marines of the 35th and 36th separate brigades, warriors of the 55th artillery brigade... They are fighting in the Donetsk region. Efficiently. Thank you guys!

I thank the warriors of the assault company of the 783rd regiment of the State Special Transport Service, the warriors of the 5th separate assault brigade and the 80th separate airborne assault brigade for the active assault actions in Bakhmut and in the Bakhmut direction... Well done, guys!

Slovyansk direction - the 30th separate mechanized brigade... Also active assault actions. Thank you guys!

I thank the warriors of the 66th separate mechanized brigade and the 95th airborne assault brigade for their steadfastness and grit in the Lyman direction.

I am thankful to the intelligence units that are fighting in the hottest areas of the frontline!

Border guards of the Luhansk and Kramatorsk detachments, combined units of the Lviv, Donetsk, Mohyliv-Podilskyi and Bilhorod-Dnistrovskyi detachments... Thank you, guys!

Special forces, the 50th National Guard regiment... Thank you!

Zaporizhzhia direction - I will separately mention the warriors of the 39th anti-aircraft missile regiment. Well done, guys! Accuracy is the main thing.

And thank you to all the fighters of the Air Defense Forces and the Air Forces who reliably protect our sky!

Glory to all Ukrainian heroes! To everyone who is now in battle! To everyone who is currently in combat positions or fulfilling missions!

Eternal and bright memory to all those who gave their lives protecting the lives of Ukraine and Ukrainians!

May next year's Palm Sunday pass in peace and freedom for all our people!

May the sincere prayers for peace of all who celebrate Easter today be heard!

Glory to Ukraine!
