

I thank you, Mr. Chancellor, for your words of support and for convening this summit.

For the opportunity to thank all of you, dear friends, for not losing Ukraine this year! Just as for not losing Europe and the world based on fair rules.

Millions of our people are fighting and working for the sake of freedom. It is thanks to your support that Ukrainian invincibility has gained so much strength.

Today I want to acknowledge the leadership of each of you as well as the solidarity of the entire Group of Seven.

I am grateful to the United States and all Americans for the large-scale military and economic support as well as the support with sanctions. The US has united the free world and established a solid foundation of our security solidarity. Thank you, Mr. President! Our phone call yesterday was substantive, thank you very much.

I am grateful to Canada and all Canadians for making every Ukrainian feel the sheer power of our friendship. Thank you for solidarity in understanding that Russian aggression is a no local event, but a truly global threat - a threat to everyone on Earth. Thank you, Mr. Prime Minister!

I am grateful to Japan and every Japanese for the strong leadership in Asia for the sake of protecting the freedom and basic norms of international law, as well as for the solidarity over the point that no threats brought by the Russian war should ruin the lives of our nation and all other nations of this planet. Thank you, Mr. Prime Minister!

I am grateful to the United Kingdom and all of His Majesty's subjects for being the first in Europe to provide Ukraine with lethal weapons, for solidarity in building a powerful army, and for the unwavering belief in the victory over evil. Thank you, Mr. Prime Minister!

I am grateful to France and all the French people for reinforcing our artillery and for supporting Ukraine both nationally and at the level of local communities. I am grateful for your solidarity in the vision of the European future - free and equal for all the nations of our continent. Thank you, Mr. President!

I am grateful to Italy and all Italians for the timely and unhesitating provision of security and financial support. I am grateful to you for solidarity in respect for human dignity, because Russia wants to deprive all free nations of their dignity, and not only in Europe. Thank you, Madam Prime Minister!

I am grateful to Germany and every German for the wonderful IRISes and for everything that helps us save people and maintain social stability despite Russia’s terror. No matter how Russia would blackmail us, we are confident about German solidarity in condemning the genocidal policy of Russia remaining strong. Thank you, Mr. Chancellor!

Mr. Michel! Mrs. Ursula! I thank the European Union, you personally and every EU country for uniting our community in an unprecedented way and gradually providing Europe with even more strength and confidence that freedom in Europe will not yield to any tyranny. This year, Ukraine gained the status of the EU candidate and received the much-needed economic assistance and support with sanctions from Europe. I believe we will continue to cherish this solidarity of values.

Dear colleagues!

I am asking you to preserve this level of solidarity for the next year. Russia continues its aggression - and therefore, the support for Ukraine must be continued. Next year just as it was this year. But we must also take long-awaited steps to accelerate the coming of peace. Let me name those steps. There are three of them.

The first is a new force.

Unfortunately, Russia still has the advantage in artillery and missiles. This is a fact. These capabilities of the occupying army are the ones to fuel the Kremlin's arrogance. But we can overcome this.

Ukraine needs modern tanks - and I ask you to provide this defensive capability to us. It can be done right now.

Ukraine needs constant artillery support with guns and shells. It will not allow escalation from the Russian’s side.

We need more rocket artillery and more long-range missiles. The more effective we are with such weapons, the shorter the Russian aggression will be.

The second is a new resilience.

We must maintain financial, energy and social stability next year. Should we not lose in these aspects, we will win in everything else.

The reliable protection of the Ukrainian energy sector from Russian missiles and Iranian drones will be the protection of the whole of Europe, because with these strikes Russia provokes a humanitarian and migration catastrophe not only for Ukraine, but for the whole EU.

I call upon you to increase the assistance to Ukraine in the field of gas. The terror against our power plants forced us to use more gas than expected. This is why we need additional support over this particular winter. We are talking about the volume of about two billion cubic meters of gas – that has to be procured additionally.

We must be more active with reconstruction. It will clearly demonstrate the true capabilities of the democratic system to the whole world.

The third is a new diplomacy.

Ukraine has always led the negotiation process and did everything to stop Russian aggression. Now we feel the opportunity to use diplomacy to bring the liberation of all our people and all our territories closer.

At the G20 summit in Indonesia, I proposed the Ukrainian Peace Formula - 10 clear points that are quite realistic to implement. For the sake of peace, peace in Ukraine, in Europe, and in the world. You are all aware of those 10 points. I am grateful to you for supporting this initiative.

I propose to convene a special summit - Global Peace Formula Summit - to determine how and when we can implement the points of the Ukrainian Peace Formula. I invite you, as well as other conscientious countries, to show your leadership in the implementation of the Peace Formula as a whole or some specific points in particular.

I propose Russia to take a concrete and meaningful step towards a diplomatic settlement, which is being mentioned by Moscow so regularly.

Very soon we’ll have holidays celebrated by billions of people. Christmas - according to the Gregorian calendar or the New Year and Christmas - according to the Julian calendar. This is the time for normal people to think about peace, not aggression. I suggest Russia to at least try to prove that it is capable of abandoning the aggression.

It would be right to start the withdrawal of Russian troops from the internationally recognized territory of Ukraine this Christmas. If Russia withdraws its troops from Ukraine, it will ensure a lasting cessation of hostilities.

I hope that you will support our call. Because it is in a global interest. This is part of our Peace Formula. The occupier must leave. It will certainly happen. I see no reason why Russia should not do it now – at Christmas.

The answer from Moscow will show what they really want – further confrontation with the world of finally cessation of the aggression. The one who brought the war upon us has to take it away.

In any case, no matter what Russia responds, it is we, the free world, who should keep the initiative just as it was throughout this year – since February 24th.

I thank you for your attention! I thank Germany for this very effective chairmanship and I believe that Japan's chairmanship will be absolutely effective as well.

Thank you once again for your historic support!

Glory to Ukraine!
