

Dear friends!

Maybe most of the discussions at this year`s forum will address one question – how to end the Russian war.

But I will ask you to formulate a more precise question – how to restore real and just peace.

Simply the end of the war does not guarantee peace. Russia is now looking for a short truce – a respite to regain strength. Someone may call this the war`s end. But such a respite will only worsen the situation.

Any voiced ideas of our land`s concessions or of our sovereignty cannot be called peace. Immoral compromises will lead to new blood.

A truly real, long-lasting and honest peace can only be the result of the complete demolition of Russian aggression.

There are 10 items in the Ukrainian Peace Formula. These are challenges which should be overcome for the sake of security of Ukraine, Europe and the world. This is the Peace Formula for the world.

Ukraine proposed precisely such a Peace Formula. I presented it to the UN General Assembly and the G20 Summit. And I am asking you to help us implement this formula! This is the only way to real peace.

First item is radiation and nuclear safety. The second one is food security. The third is energy security. The fourth is the release of all war prisoners and deportees. The fifth is the implementation of the UN Charter and the restoration of our territorial integrity and world order. The sixth is the pull out of Russian troops and the end of hostilities. The seventh is the restoration of justice, namely the Tribunal for those guilty of aggression crime, and – damages compensation. The eighth is countering ecocide. Ninth are the security guarantees for Ukraine to prevent escalation. And the tenth is the confirmation of the war`s end.

What is the goal of such approach?

We emphasize on all of the elements of Russian aggression, and offer our partners to demolish all aspects of aggression together with us in order to provide security. That is something where each of our partners can show their leadership.

We have already succeeded in some things, for example, we extended the grain export initiative and offer a new humanitarian initiative – Grain From Ukraine to enhance food security.

In the same way, we can go step by step in other items of our Peace Formula.

I suggest you, dear Forum participants, to choose the possible leadership options for your countries. Each item of our Peace Formula has the proposals for particular solutions. Please choose which item you can help with.

I believe that Canada, which strongly supports us, will also choose one of the Peace Formula items for itself and will show all the strength of its leadership.

I assure you that peace is possible! But for it to exist, we must make impossible Russian aggression – all of its elements.

Let it happen! Let there be peace!

Glory to Ukraine!
