

Ladies and Gentlemen!

Dear participants of our meeting!

Thank you for your attention to Ukraine! Your attention means that you really value freedom and are ready to defend it. This is what Europe needs most now - unity in the fight for freedom. And doing more together, as our common enemy is trying to do more every day.

Look - two states that have been regular participants before are now absent at the Frankfurt fair. These are Russia and Iran. They are becoming less present in the space of culture, but more present where everything is being destroyed - not only culture, but also life and everything that provides it.

I keep getting reports about where Iranian attack drones purchased by Russia have hit. Power plants, water pipelines, ports, railway stations, warehouses with humanitarian aid, residential buildings, schools - everything becomes a target for them...

Instead of exporting culture, Iran exports death. Instead of importing culture, Russia imports death and directs it against us. And not just against Ukrainians. Not only. But against Ukraine as the first battlefield of Russia's battle with a united Europe as of now.

And it is obvious. But not everyone admits this obviousness. We must speak frankly - there are still enough figures in Europe who call for "understanding" Russia and try to ignore the terrorist policy of states like Iran. There are such people in various spheres - in politics, business, in NGOs and in the media.

Why is this possible? What leads to this?

One answer: lack of knowledge. Lack of knowledge in the public majority. Lack of knowledge about murders committed by Russia. Lack of knowledge about crimes that combine different anti-democratic regimes. Lack of knowledge about corruption, which has become their tool to lower Europe's vigilance. Lack of knowledge about injustice and lies, which are integral elements of the policy of any terrorist state.

When people do not know something, it is easier for politicians to manipulate them. When societies do not pay attention to relations with other states, business magnates can resort to any immorality in these relations. When injustice in a country is not noticed, terror may come from that country.

Remember that Russian state killers took revenge on opponents of the government on German streets, too. Took revenge with bullets. But are you safe from explosions? Or from killer drones?

These are not rhetorical questions. Russia has done enough to show that it does not recognize any borders. So I'm asking you - please do everything you can to let people know. Know about the terror that Russia brought to Ukraine. And before that - to Chechnya, to Georgia, to Syria, to African countries, where Russian mercenaries decided who would live and who would die...

Please write about it. Read about it. Do everything so that the Europeans know how many people died in the struggle for the rights and elementary respect that each and every one of you has simply from birth... Died in Russia, in Iran, in other similar countries.

Create, print, distribute books about those who weakened Europe with their decisions - due to corruption or simply indifference. Let people know about them. About those who gave strength to terrorist states or even now are trying to do everything so that there is no strong reaction to their terror.

And be sure to spread the stories about the victories of freedom. People should know this. They should know that freedom can endure even when it seems to many that it will not. Just as Ukraine endured Russia's attack this year.

Europeans should not forget that murderers and torturers are still brought to justice - even if they had considerable power and influence.

Remind people about it. Thanks to this knowledge, they will feel that the current perpetrators of the policy of genocide and war criminals can really be brought to justice, too.

Knowledge is the answer. The answer to all those who fear, who manipulate and who do not believe. Books, documentary scenarios, articles, reports - all this is the answer.

I invite all of you to Ukraine - publishers and authors, businessmen and public figures, educators, journalists - everyone! Look at what our people are going through. What we have already managed to achieve. What threats we still face. Take a look - and tell about it.

Tell about it, because it threatens the other nations of Europe as well. As long as terrorist states still exist.

Let us do more together than any of our enemies can do together against us!

Thank you again for your attention!

Long live Europe! Long live freedom!

Glory to Ukraine!
