

Dear Friends!

Ladies and Gentlemen!

Dear Olena!

Even if I am not with you now, I know that our unity does not stop for a minute. This unity is our most powerful force that help us make anything possible. And the most important that we made possible to provide reliable protection of freedom.

You know… Every short question “What is freedom?” does not have a universal short answer. It is one of those questions, which will bring up many new answers as long as humankind lives. But there is one element which makes incomplete any answer to the question about freedom. This element is respect for a person. For a person of any age, property status, religion, race, gender.

Respect is what free society is based on.

Respect is the source of democracy.

Respect is what every wise father, every wise mother teach their children.

Respect is clearly displayed in the life of any country. Respect is education. It is medicine. It is help for those, who find themselves in a difficult life situation, and for those, who cannot support themselves and their children. Respect is institutions that provide justice. It is cultural institutions that keep the heritage of every community, every nation and whole humanity. When all this works, when there is respect, then any person can really enjoy freedom.

So it's no surprise, when the enemy of freedom destroys infrastructure of respect – everything that provides humanitarian welfare.

Twenty five hundred educational facilities in Ukraine were destroyed by Russian strikes – schools, universities, educational clubs and others. More than thousand medical facilities were destroyed by Russian missiles and shelling. Tens of thousands of houses were simply burned down. Millions of people became displaced persons.

Russia has caused a humanitarian disaster in Ukraine because it hates freedom. And that is why the world supported our call for unity. The world sees what Russia attacks and what Ukraine defends. We protect freedom, we protect people and do everything, so that as many friends of freedom around the world as possible can contribute to this struggle.

That is why the First Lady of Ukraine set up this foundation – Olena Zelenska Foundation. She chose the humanitarian dimension, and there are huge challenges in this dimension. To restore what has been destroyed, to help those who need protection, to give hope for the future, and to give people the feeling that they are respected.

This is an extremely noble cause, and I encourage all of you to join in – people, companies, foundations.

Ukraine knows how to be grateful!

Thank you everyone who supports us!

Thank you everyone who supports Olena Zelenska Foundation!

Thank you, friends of freedom!

Glory to Ukraine!
