

Thank you so much for your support and for such profound words. Very clear, important words, actions, messages from you!

Dear Mr. President!

Dear Mrs. Secretary General!

Dear Ladies and Gentlemen, attendees!

Dear Europeans!

I am grateful for the opportunity to address you today.

These days, Ukraine wakes up every morning with two questions: what else became the target of Russian terror overnight and where else did our forces manage to defeat these terrorists?

And when I say “these days”, I don't mean two days or a week, or even a month.

The Russian terrorist war against Ukraine has been ongoing for 232 days - after 8 years of war in Donbas.

I think you are well informed about what Ukrainians have to go through these days. There is no shortage of information in the European media about specific manifestations of Russian terror, about the specific course of this war. The Ukrainian delegation to PACE also works quite effectively, emphasizing what is important for Ukraine and the whole of Europe.

So, I will not waste time telling you about new targets of Russian terrorists and events on the frontline.

I want to focus on something else - on how and when we will be able to put an end to "these days".

When the war will end. When peace will come. When our territorial integrity and peace on the entire Ukrainian land will be restored.

I remember when I became President of Ukraine in 2019, our state was experiencing pretty complicated relations with the Council of Europe. Then the Russian delegation returned to the PACE hall. In fact, there was an attempt to write off everything that Russia did against Ukraine and European values, starting in 2014. Write off under the guise of stories that it was necessary to maintain dialogue with Russia at all possible levels.

Then the word "dialogue" masked the desire to turn a blind eye to reality. And even worse, this word masked the desire of some subjects to join the corrupt flow of money from Russia to Europe, which caused a lot of trouble in European politics.

There is nothing like this this year. And I am grateful to you for that. Sincerely grateful.

When Russia launched a full-scale invasion, you quickly made a principled decision and expelled the aggressor state from the Council of Europe. You also adopted resolutions condemning Russian terror and the crimes of this state against international law. Principles reign at all other levels of European institutions as well.

But what does all this actually mean? This is evidence that a real dialogue has finally begun. An honest dialogue. A needed dialogue. And it's not just the word "dialogue" that masks something. It is the real search for solutions.

A dialogue between Europeans.

A dialogue about how to save people's lives and how to protect our values. About how Europe can withstand when everything that is fundamental to peace is attacked and when this attack is carried out not by some marginal political group, which has already happened in Europe, but by the geographically largest state in the world. The state that has been preparing for war for decades and turned the destruction of human rights into its ideology.

And we see the historically important results of this dialogue in Europe - between Europeans. We see actions that have strengthened Europe in an unprecedented way.

Never in history has a united Europe been as strong as it is now. Focused on everything necessary to prevent Russian terrorists from ruining our lives. This is the power of dialogue.

We isolate Russia together. Together we punish terror and make it feel the price for the war it unleashed.

Thanks to our dialogue, we have significant defense and financial support programs for Ukraine. And support programs for Ukrainians - those who left their homeland to escape hostilities.

Thanks to our dialogue, a lot has been done to protect Europe from Russian energy weapons. What has been called for for decades has become a priority for both national governments and European institutions.

And we should continue this kind of dialogue. Dialogue between us. Dialogue with our partners in the world.

I ask you at all levels - in politics, in the media, in communication with voters - to defend the provision of Ukraine with a sufficient number of modern anti-aircraft and anti-missile defense systems. Already this year, we need to protect our sky from the terror of Russia. If this is done, it will be a fundamental step to end the entire war in the near future.

We must continue our dialogue to further reduce Russia's ability to finance the war. In particular, it is vitally necessary to deprive the aggressor state of profits from the export of oil and gas. Russia must see zero in the accounts to start thinking about the benefits of peace. This should be the purpose of EU sanctions packages.

We must continue our dialogue in order to finally find a way to force Russia to comply with the demand of the IAEA and without exaggeration all of humanity - to ensure the demilitarization of the Zaporizhzhia nuclear power plant. Russia must not only withdraw military equipment from there, but also take away all its militants.

We must continue our dialogue in order to hold Russia as the aggressor state and each of the Russian murderers and torturers to account for all crimes in this war, for every manifestation of terror. When these legal mechanisms are established and operational, it will be one of the most powerful guarantees of long-term peace.

Ladies and Gentlemen! Dear Europeans!

This year we saw that Russia deliberately rejects any real dialogue with us. Russia wants to speak the language of terror only. And that's a fact.

This fact must be recognized at all levels: politically, legally and on the battlefield in Ukraine - by supporting our defense capabilities. And I am grateful for the fact that the PACE can become the first international organization that designates Russia exactly this way - as a terrorist state.

But we also saw the power of a real dialogue between us. Dialogue on how to stop terror.

As a result, Europe is much stronger than anyone thought. And potentially, our ability to protect freedom, the rule of law, human rights and social justice is even stronger than we think about ourselves even now.

Europe can play a historic role in the creation of the Special Tribunal for the crime of Russian aggression against Ukraine. Let's do it! This will be the best way to protect the principles of international law.

Europe can take the lead in the efforts to compensate for the damage caused by this war. We have to create an appropriate compensation mechanism - and we suggest the way to create it. The corresponding project has already been prepared by Ukraine. I urge you to support it - both in Europe and at the level of the UN General Assembly.

All the more so since it is in Europe that the lion's share of Russian assets is concentrated - both of the state itself, and of corrupt officials and corrupt businesses associated with the aggressor state. Russian assets should be directed to compensation for war losses.

If you put your hand on your heart, each and every one of you knows perfectly well what elements should be in the formula of peace. All of you hear what the dialogue is about in Ukraine, in Europe, in the world to end this war and restore peace.

Ukraine offered its way to peace. This is the European way.

The way of dialogue and principles. The way of implementation of the agreed decisions for the protection of Ukraine and humanity and constant increase of the price of the war for the aggressor. The way of bringing the perpetrators of the war to justice and compensation for damages. This is the way to victory.

It is much shorter than it seems. But only on the condition that the dialogue for its sake is honest, between all those who really value freedom, and that the word "dialogue" does not mask the desire to turn a blind eye to war.

I thank you for your attention! I thank you for your great support!

Long live Europe!

Glory to Ukraine!
