

Dear Mr. Speaker, members of the Knesset.

Dear Prime Minister Bennett, thank you very much for your support.

Dear members of the Government of the State of Israel, all attendees, guests, people of Israel!

The Ukrainian and Jewish communities have always been and, I am sure, will be very intertwined, very close. They will always live side by side. And they will feel both joy and pain together.

That is why I want to remind you of the words of a great woman from Kyiv, whom you know very well. The words of Golda Meir. They are very famous, everyone has heard of them. Apparently, every Jew. Many, many Ukrainians as well. And certainly no less Russians. "We intend to remain alive. Our neighbors want to see us dead. This is not a question that leaves much room for compromise."

I don't need to convince you how intertwined our stories are. Stories of Ukrainians and Jews. In the past, and now, in this terrible time. We are in different countries and in completely different conditions. But the threat is the same: for both us and you - the total destruction of the people, state, culture. And even of the names: Ukraine, Israel.

I want you to feel it all. I want you to think about this date. About February 24. About the beginning of this invasion. Russia's invasion of Ukraine. February 24 - this day has twice gone down in history. And both times - as a tragedy. A tragedy for Ukrainians, for Jews, for Europe, for the world.

On February 24, 1920, the National Socialist Workers' Party of Germany (NSDAP) was founded. A party that took millions of lives. Destroyed entire countries. Tried to kill nations.

102 years later, on February 24, a criminal order was issued to launch a full-scale Russian invasion of Ukraine. The invasion, which has claimed thousands of lives, has left millions homeless. Made them exiles. On their land and in neighboring countries. In Poland, Slovakia, Romania, Germany, the Czech Republic, the Baltic States and dozens of different countries.

Our people are now scattered around the world. They are looking for security. They are looking for a way to stay in peace. As you once searched.

This Russian invasion of Ukraine is not just a military operation, as Moscow claims. This is a large-scale and treacherous war aimed at destroying our people. Destroying our children, our families. Our state. Our cities. Our communities. Our culture. And everything that makes Ukrainians Ukrainians. Everything that Russian troops are now destroying. Deliberately. In front of the whole world.

That is why I have the right to this parallel and to this comparison. Our history and your history. Our war for our survival and World War II.

Listen to what the Kremlin says. Just listen! There are even terms that sounded then. And this is a tragedy. When the Nazi party raided Europe and wanted to destroy everything. Destroy everyone. Wanted to conquer the nations. And leave nothing from us, nothing from you. Even the name and the trace. They called it "the final solution to the Jewish issue". You remember that. And I'm sure you will never forget!

But listen to what is sounding now in Moscow. Hear how these words are said again: "Final solution". But already in relation, so to speak, to us, to the "Ukrainian issue".

It sounded openly. This is a tragedy. Once again, it was said at a meeting in Moscow. It is available on official websites. This was quoted in the state media of Russia. Moscow says so: without the war against us, they would not be able to ensure a "final solution" allegedly for their own security. Just like it was said 80 years ago.

People of Israel!

You saw Russian missiles hit Kyiv, Babyn Yar. You know what kind of land it is. More than 100,000 Holocaust victims are buried there. There are ancient Kyiv cemeteries. There is a Jewish cemetery. Russian missiles hit there.

People of Israel!

On the first day of this war, Russian projectiles hit our city of Uman. A city visited by tens of thousands of Israelis every year. For a pilgrimage to the tomb of Nachman of Breslov. What will be left of all such places in Ukraine after this terrible war?

I am sure that every word of my address echoes with pain in your hearts. Because you feel what I'm talking about. But can you explain why we still turn to the whole world, to many countries for help? We ask you for help... Even for basic visas...

What is it? Indifference? Premeditation? Or mediation without choosing a party? I will leave you a choice of answer to this question. And I will note only one thing - indifference kills. Premeditation is often erroneous. And mediation can be between states, not between good and evil.

Everyone in Israel knows that your missile defense is the best. It is powerful. Everyone knows that your weapon is strong. Everyone knows you're doing great. You know how to defend your state interests, the interests of your people. And you can definitely help us protect our lives, the lives of Ukrainians, the lives of Ukrainian Jews.

One can keep asking why we can't get weapons from you. Or why Israel has not imposed strong sanctions against Russia. Why it doesn’t put pressure on Russian business. But it is up to you, dear brothers and sisters, to choose the answer. And you will have to live with this answer, people of Israel.

Ukrainians have made their choice. 80 years ago. They rescued Jews. That is why the Righteous Among the Nations are among us.

People of Israel, now you have such a choice.

Thank you!

Thank you for everything.
