

Dear Ukrainians, I wish you health!

Once again, I wish everyone who celebrates today, on this day, which has already become historic for Ukraine, for the spiritual independence of our people, a Merry Christmas.

I was glad today to see how many people, how many of our soldiers attended the service in the Kyiv-Pechersk Lavra – in that holy place, which is one of the origins of the Ukrainian cultural tradition.

It's very important that a sincere prayer for Ukraine was today and will continue to be heard in the Lavra. And that no one will make Ukrainian a stranger in the laurel.

Ukrainian independence must be strong in all its elements. And it will be like that. Forever. We're bringing it ourselves.

And it's very important to continue staying in the mood that was felt today. The joy of strengthening Ukraine and achieving historical justice.

I wish all Ukrainian men and women that you and I have this mood more often.

Today, I signed the decrees on the implementation of the decisions of the National Security and Defense Council – a new meeting was held.

First, we approved the general action plan of the National Security and Defense Council for this year. It will certainly be no less forceful than in previous years, and the key priority is to ensure our independence and strengthen our ability to defend ourselves – making all the steps required, using all the means that will work.

Secondly, we have an intermediate result in the work regarding many citizens of Russia and persons associated with it who justify the war, help to wage it, or glorify the terrorist state. Today, there is the first such sanctions list – there will be further decisions on sanctions against such persons.

Everyone whose voice sounds in unison with the roar of Russian artillery will be isolated from the civilized world.

And, by the way, the world was once again able to see today how false any words of any level that sound from Moscow are. They said something there about an alleged ceasefire… But the reality is that Russian rounds hit Bakhmut and other Ukrainian positions again.

It has been confirmed once again: only the expulsion of the Russian occupiers from Ukrainian land and the elimination of any opportunities for Russia to put pressure on Ukraine and the whole of Europe will mean the restoration of the ceasefire, security and peace.

It's what we are working for, it's exactly what the help of our partners is aimed at, and it's exactly what the entire civilized world has now.

And I thank everyone who helps us defend the independence of Ukraine!

Thanks to everyone who fights and works for our country!

Today we are one step closer to our victory.

Glory to Ukraine!
