

Good health to you, fellow Ukrainians!

Today we celebrate the professional day of our border guards in Ukraine.

They were the first to face the occupier in the east, they are holding the border firmly - from Volyn to Kharkiv region, and they will definitely return to all points of our state border in Donbas and Crimea. The day will surely come when Ukrainian border control for passengers at the international airports of our Donetsk and Simferopol will once again be quite commonplace.

The invader will definitely not succeed in taking away our peace, which is a natural part of the Ukrainian character... Peace and the desire for freedom for our entire state, for all our regions, cities, and communities. We will definitely gain it.

I would like to especially celebrate our border guards, who, together with all the defense and security forces of Ukraine, are defending our country and our people in the battles in Donbas... The most fierce areas... Maryinka, Bakhmut, Lyman... Thank you, warriors!

I would also like to mention the fighters of the Lutsk border guard detachment who are defending the Avdiivka direction... Very powerful! Thank you!

Southern directions, where the units of our border guards always effectively "subtract" the occupier... Thank you! Thank you to the servicemen of the Kharkiv, Sumy and Chernihiv detachments who are defending our border with the terrorist state! Thank you to everyone who strengthens our border in Volyn, Rivne, Zhytomyr and Kyiv regions!

I spoke with French President Macron - as always, it was a long and meaningful conversation. We are coordinating our positions to give even more strength to our soldiers and to speed up the end of the war with our victory. I am grateful to France and to Emmanuel personally for supporting our country and our people. Now, in this conversation, Mr. President has confirmed the supply of exactly what I mentioned in the previous conversation. The speed and specificity of the response is very important, it is something that greatly enhances our capabilities. Thank you for this arms package!

It is very important that Russia receives ever stronger signals that the world will not forgive any of Russia's acts of terror. And that as many global players as possible are absolutely principled in upholding the sanctions regime against Russia for terror.

I thank each and every person in the world who helps strengthen the isolation of terrorists and stop any supply of weapons and their components to terrorists, who works to block the Russian military-industrial complex and to strengthen the defense capabilities of the whole of Europe.

Following this week, I would like to especially thank our partners from Denmark for Caesars; Slovenia for armored vehicles; Spain for tanks; and Germany for additional defense intentions regarding armored vehicles and shells, and for air defense…

I am grateful to America for funding in the amount of USD 1 billion 250 million to support our budget and resilience.

I am grateful to the Netherlands for the parliamentary decision to train Ukrainian soldiers on advanced Western systems. I am grateful to Italy for its efforts to rebuild our country as soon as possible. I am grateful to Croatia for its new assistance in the treatment of our defenders after being wounded in combat.

Remaining as united as possible, maintaining the greatest principled stance to protect our common values and implementing defense agreements as fast as possible, all together in Ukraine, in Europe, in the world, we will be able to prevent Russia from protracting the war and restore a normal, just peace.

Glory to all who are in combat for Ukraine!

Blessed memory to all our heroes of different times who gave their lives for independence!

Glory to Ukraine!
