

Dear Ukrainian men and women!

The one hundred and fiftieth day of our defense against Russia, against their invasion, is coming to an end. And this day is in some ways similar to all the previous ones – missile strikes again, heavy fighting in many areas of the front – Donbas, Kharkiv region, shelling again.

But this day also shows how far we have come towards our victory. It will be!

First of all, we can say now about Kherson region. The occupiers tried to gain a foothold there, their collaborators made various brazen statements, which in Russian are called the very apt word "shapkozakidatelstvo" (false forecasts)... But how did it help them? The Armed Forces of Ukraine are advancing step by step in the region.

Today's Russian missile attack on Odesa, on our port, is a cynical one, and it was also a blow to the political positions of Russia itself. If anyone in the world could still say that some kind of dialogue with it, with Russia, some kind of agreements are needed, see what is happening. Today's Russian Kalibr missiles have destroyed the very possibility for such statements.

And we see the absolute unanimity of the world's reaction to this strike. The occupiers can no longer deceive anyone. Among other things, as a result of this strike, the building of the Odesa Art Museum was also damaged. The missiles hit very close to the historical objects of Odesa – something that is an asset not only for Ukrainian culture, but also for the culture of Europe.

This apparent Russian barbarism brings us even closer to obtaining the very weapons we need for our victory.

Today in the capital of Ukraine, I held talks with U.S. congressmen led by Adam Smith, the chairman of the House Armed Services Committee.

And we understand each other from half a word. And this also reflects the way we have passed during all these days – days of war.

By the way, I want to thank the people of the United States, President Biden for the new $270 million security assistance package.

I spoke today with the President of Kazakhstan, Mr. Tokayev. I thanked him for his fundamental support for Ukraine, our sovereignty, and international law. We discussed specific projects in the fields of energy, economy, digitalization.

And, finally, today the second annual Summit of First Ladies and Gentlemen took place in Kyiv. This year, it gathered even more participants. It united Kyiv with Warsaw, Brussels, London, and Washington. It united top politicians, public figures of other countries and our soldiers. Representatives of business, sports, media. Writers, show business stars, educators, doctors... In today's world, it is impossible to make do with the usual conventional diplomacy. We need soft power, we need the sincere desire of different societies to help the state, which is fighting for its indomitability and independence. And from this point of view, it has become very successful today.

The initiative of the First Lady of Ukraine in two years actually became a traditional format – unique for the world community. Everyone recognizes the potential of soft power. But only Ukraine managed to direct its indomitability, its potential into concrete diplomatic practice.

And in general, in these almost five months, we have achieved such large-scale and diplomatic support for Ukraine that Russia will not be able to oppose it.

The day will come when missiles will lose their meaning for the occupiers. Now, it is possible to shoot down some of the missiles. The goal is to shoot down each one. And we will do everything necessary to still get modern and effective air defense systems. It's our goal.

The terrorist state provides new arguments for this every day.

As of today, almost 24,000 defenders of Ukraine have been given state awards for their bravery. A total of 160 soldiers were awarded the title of Hero of Ukraine. Millions of our people joined the defense of our state. And I am sincerely grateful to them, each of them.

Our independence is our joint achievement. Victory will be shared. It will definitely be! I know it. I believe in it.

Glory to Ukraine!
