

​Vielen Dank.

Es ist für mich eine große Ehre, hier sein zu dürfen.

Frau Bürgermeisterin, Herr Linden!

Lieber Olaf, liebe Ursula, lieber Mateusz, liebe Roberta, liebe Kolleginnen und Kollegen!

Vielen Dank für Ihre freundlichen Worte über die Ukraine und unsere Helden, unsere Soldaten und unsere Kinder. Vielen Dank! Sie sind echte Helden. Vielen Dank für Europa, das nun endlich in der Lage ist, den Traum zu erfüllen, der als Grundlage für die europäische Einheit gelegt wurde!

Es ist mir eine Ehre, das ukrainische Volk hier zu vertreten. Millionen Menschen, die für unsere Werte und unsere Freiheit kämpfen und arbeiten – und für unser freies Europa. Alle Ukrainer, jeder unserer Helden hat es verdient, hier zu stehen und diese Auszeichnung zu erhalten.

Aber da Millionen von Menschen einfach nicht in diesen Saal passen, soll hier heute unsere Sprache erklingen, die unser gesamtes Volk repräsentiert.

Die ukrainische Sprache wurde in diesen Mauern noch nie gesprochen – von keinem Preisträger. Jetzt, wo die Ukraine in ihre europäische Heimat zurückkehrt, glaube ich, dass die ukrainische Sprache hier bei vielen Gelegenheiten gesprochen werden wird – in Anerkennung eines besonderen Beitrags zur europäischen Einheit.

Die Ukrainer werden Europa immer stärker machen!



Jeder, der in diesem Saal anwesend ist, jeder, der gemeinsam mit uns die Freiheit und Europa verteidigt – wir alle sind mehr als Führungspersönlichkeiten und Politiker, Persönlichkeiten des öffentlichen Lebens und Diplomaten. Wir alle sind Stifter des Friedens, das ist unsere Hauptpflicht gegenüber unseren Ländern, unserem Europa und der Geschichte.

Es ist Frieden, den wir unseren Kindern und Enkeln als Erbe von heute hinterlassen werden.

Wir haben und wollen keine anderen Alternativen. Aber um ein Vermächtnis des Friedens zu hinterlassen, müssen wir den Tag erreichen, an dem wir sagen können, dass wir diesen Krieg mit unserem Sieg beenden.

Liebe Europäer!

Geschichte baut sich auf Siegen auf, obwohl sie auch an Niederlagen erinnert. Es gab Illusionen, dass nicht Siege, sondern angeblich andere Bausteine ​​für die Geschichte möglich seien, aber solche Illusionen führten zum Verschwinden oder bestenfalls zu vielen Jahren des Schweigens in der Geschichte derer, die an sie glaubten. Illusionen werden zum Tod.

Der Frieden unserer Elterngeneration ist der Frieden, den ihnen diejenigen hinterlassen haben, die die vorletzte große Aggression in Europa besiegt haben. Und der Frieden der Generation unserer Kinder ist der Frieden, den WIR jetzt erringen – im Kampf gegen die jüngste Aggression in Europa.

Die Kämpfe gehen weiter, in einer Entfernung von mehr als zweitausend Kilometern von hier, von Aachen, auf dem Boden der Ukraine, in unserem Luftraum, im Schwarzen Meer ... Und im europäischen Schicksal.

Dieses Schlachtfeld ist das Schicksal Europas.

Das heutige Russland ist mit einer Aggression NICHT nur gegen uns als freien Staat losgegangen, NICHT nur gegen das vereinte Europa als globales Symbol für Frieden und Wohlstand, das ist ein  Krieg Russlands um die Vergangenheit. Indem es kilometerweise ukrainisches Gebiet überwand, versuchte Russland, Jahre europäischer Geschichte zu überwinden. Unsere gemeinsame Geschichte, genau jene 73 Jahre, in denen hier der Karlspreis verliehen wird.

Wir stehen einem Aggressor gegenüber, der zu jeder Grausamkeit und Gemeinheit greift, um zu behaupten, dass sich die Geschichte angeblich nicht ändert... Angeblich wird es wieder so sein, wie es einmal war. Wer angeblich Stärke hat, der hat auch Territorium. Wer angeblich zu größerer Gemeinheit fähig ist, der hat mehr Rechte auf Europa. Angeblich ist Zivilisation nichts wert – das ist es, was Russland mit dieser völkermörderischen Aggression manifestiert.

Wir stehen einem Aggressor gegenüber, für den unser europäischer Wunsch nach Frieden und Regeln nichts bedeutet und der etwas für Europa will, dem keine freie Nation, kein gewissenhafter Staatsführer, niemand in diesem Saal zustimmen wird …

Wir sind uns einig, dass Europa und alle anderen Teile der Welt KEINE Orte sein dürfen, wo die Ambitionen von Tyrannen das Leben von Menschen zerstören.

Und wir müssen Sieger werden, damit unsere gemeinsame Lebensauffassung für Europa erhalten bleibt.

Europa!

Die Ukraine schlägt Dir einen Sieg vor, um Dich zu retten! Um ein Europa zu bewahren, das den Frieden schätzt.

Die Ukraine schlägt einen Sieg vor, der sich in Frieden verwandeln wird – und nicht nur für uns.

Die Ukraine schlägt einen Sieg nicht nur in diesem einen Krieg vor, sondern auch über Aggressionen und Annexionen, das Niederbrennen von Städten und Deportationen, über die Katastrophe des Völkermords irgendwo anders auf der Erde ... Wir schlagen einen gemeinsamen Sieg vor und bringen ihn auch über denjenigen näher, der all dieses alte Übel aus den Seiten der Vergangenheit hervorgeholt hat, um unsere Zukunft zu zerstören, von der wir alle – ganz Europa – für unsere Kinder träumen.

Russland betrat aus freien Stücken den Weg des Bösen. Unser gemeinsamer Wille reicht aus, um diesen seinen Weg und jeglicher solcher Aggressoren zu beenden, die eines Tages versuchen könnten, es Russland nachzumachen.

Diese Aufgabe werden wir meistern. Alle zusammen!

Olaf! Ich wende mich jetzt persönlich an Dich und durch Dich an Euren gesamten Staat – das mächtige Deutschland.

Die Ukraine und ganz Europa, wir schätzen Deine Entscheidung – an der Seite Europas zu sein, für Europa zu sein. Als Du die Zeitenwende erkannt hast, hast Du so begonnen zu handeln, wie das ein Verteidiger Europas tun muss. Europa wird Dir und dieser deutschen Regierung immer dankbar sein.

Dankbar für die Effektivität der Hilfe für die Ukraine, für Deine Effektivität und die Deiner Kollegen beim Schutz des eigenen Landes und für die Stärke, die Du und ganz Deutschland Europa verleihen.

Die brillanten deutschen "Irise" haben bereits Tausenden unserer Bürger das Leben gerettet, vor dem russischen Raketen-Terror. Die mächtigen deutschen "Marder" tragen dazu bei, das Leben unserer Soldaten zu schützen, wenn sie gegen die russischen Invasoren vorgehen. Starke deutsche "Leoparden" geben uns den Schutz, den wir brauchen.

Es ist sehr wichtig, dass Deutschland nicht nur militärisch hilft, sondern auch mit seiner Führungsrolle in der Wirtschaft, im humanitären Bereich und in der Diplomatie. Letztes Jahr hat die Ukraine zehn Punkte unserer Friedensformel vorgestellt, und ich glaube, dass Deutschland in gleicher Weise eine Vorreiterrolle bei der Umsetzung einnehmen wird.

Diese russische Aggression geht auf unserem Boden weiter. Es sind unsere Bürger, die jeden Tag in Konfrontation mit dem Bösen sterben, das die Ukraine angreift und die Idee eines friedlichen Europas, die Idee einer auf Regeln basierenden internationalen Ordnung angreift.

Wir sehen das Übel der Aggression am nächsten, also sehen wir auch den besten Weg, das Böse zu besiegen, wie man seine Vermehrung in anderen Teilen der Welt oder zu einer anderen Zeit verhindern kann.

Und wir laden die Welt ein, sich unseren gerechten und fairen Prinzipien des Friedens anzuschließen.

Jeder, der sich unserer Friedensformel anschließt, macht sie sich faktisch zu eigen. Ich bin sicher, dass die ukrainische Friedensformel zur deutschen Friedensformel, zur europäischen Friedensformel, zur Weltfriedensformel werden kann.

Der Einzige, der sie nicht akzeptiert, ist der Aggressor. Und er akzeptiert sie nicht, weil er Aggressor ist. Aber das Wichtigste ist, dass er allein ist und wir keine Angst vor ihm haben. Und er akzeptiert das nicht, weil er kein Interesse an Frieden hat. Das ist alles.

Zwischen 2014 und 2022 gab es Hunderte von Verhandlungsrunden in verschiedenen Formaten mit Russland, nachdem Russland unsere Halbinsel Krim besetzt und im Donbass einen hybriden Krieg gegen die Ukraine begonnen hatte.

Und Du, Olaf, Herr Bundeskanzler, und unser Verbündeter, Herr Präsident von Frankreich, Emmanuel Macron, und andere ehrliche Staats- und Regierungschefs der Welt haben stundenlang mit Putin gesprochen und versucht, die Katastrophe abzuwenden.

Aber Putin entschied sich für die Katastrophe. Er allein.

Jetzt versteht jeder, was auch wir verstehen. Putin ist eine Katastrophe. Putin ist Aggression – er will NICHTS anderes für sich und sein Volk.

Seine Formel ist der Tod. WIE kann man mit dem Tod reden? In ihrer langen Geschichte hat die Menschheit noch niemanden gekannt, der sich mit dem Tod hätte einigen können.

Derjenige, der den Tod gebracht hat, derjenige, der den Weg des Völkermords eingeschlagen hat, derjenige, der das Europa, das wir schätzen, zerstören will, muss um Gnade flehen, und unsere Antwort muss ein Tribunal sein.

Unsere gemeinsame Entschlossenheit wird dazu führen, dass wir auch das Interesse Russlands an unseren Friedensbemühungen sehen werden. Das wird kommen.

Wenn es dort KEINE Quelle des Todes geben wird.

Wir können siegen! Und wir nähern uns BEREITS dem Sieg, und dies wurde mehr als einmal durch die Freudentränen von Kindern und Erwachsenen, Frauen und Männern, Jung und Alt bewiesen, die unsere Soldaten von der russischen Besatzung befreit haben.

Überall dorthin, wo unsere blau-gelbe Flagge in das befreite Land zurückkehrt, kehrt auch Europa zurück. Unser gemeinsames Europa! Es kehren die Werte zurück, die Sie – genau wie wir – auf Ihren Plätzen verteidigt und in Ihren Verfassungen festgeschrieben haben.

Es ist Tatsache, dass die Freiheit unserer Bürger, die Russland zu versklaven versuchte, durch den Mut unserer Soldaten und Waffen gewährleistet wird, insbesondere durch IHRE – und all derer, die uns helfen, uns zu verteidigen.

Jetzt können nur noch Waffen den Tod aufhalten.

Deshalb ist es wichtig, den ukrainischen Soldaten mit Waffen standhaft und entschlossen zu helfen.

Sehr oft – und insbesondere hier in Aachen, in der Zeit nach der Verleihung dieses Preises – hieß es, Europa solle zu einer der Supermächte der Welt werden. Im Gegensatz zu anderen ähnlichen Kräften hat Europa dieses Potenzial nur dann, wenn etwas anderes, nämlich die europäische Einheit, zur Supermacht wird. Wir sehen das jetzt: die Supermacht der Europäischen Einheit. Wir sehen das dank der Ukraine und dank jedem und jeder einzelnen von Ihnen.

Ihre Solidarität und Führungsstärke, liebe Kolleginnen und Kollegen, insbesondere Deine Solidarität und Führungsstärke, Ursula, mit der die Europäische Union auf unseren Mut reagiert hat, wurde zum Spiegelbild der Grundprinzipien, die Robert Schuman, Konrad Adenauer und Jean Monnet für Europa suchten. Sie wären stolz auf jeden einzelnen von Ihnen, der gemeinsam mit der Ukraine Europa verteidigt!

Der ukrainische Mut und Ihre Solidarität haben Europa eine Einheit verliehen, die es noch nie zuvor gegeben hatte.

Es ist an der Zeit, diese Stärke unserer Einigkeit mit der Entscheidung über den Beitritt der Ukraine zur Europäischen Union zum Ausdruck zu bringen. Sie wissen, dass Europa ohne die Ukraine in der Europäischen Union nicht vollendet werden kann. Und ich danke Dir, Olaf, ich danke jedem europäischen Staats- und Regierungschef, der die Vollendung des europäischen Projekts unterstützt.

Es gibt keinen rationalen Grund, warum unsere Soldaten, die so heldenhaft und erfolgreich für unsere gemeinsame Freiheit kämpfen, immer noch nicht zusammen mit allen anderen NATO-Soldaten in derselben Organisation sind. Den Ergebnissen unseres Vorgehens nach zu urteilen, ist die Ukraine bereits in der Allianz, aber de jure ist die Entscheidung noch nicht beschlossen.

Es ist wert, diese Entscheidung zu beschließen! Es ist wert, den Algorithmus zu bestimmen – er motiviert unsere Soldaten. Und das ist wichtig!

Neben der Stärkung des gesamten euroatlantischen Raums durch den Mut der Ukrainer wird unser Beitritt zur Allianz ein weiteres historisches Ergebnis bringen: Die NATO-Flaggen neben den Flaggen der Ukraine an unserer Ostgrenze werden zu dem Riegel werden, der den russischen Imperialismus in der Vergangenheit festhalten wird – für immer. In der Vergangenheit, die NICHT zurückgeholt werden kann, denn ohne die Kontrolle über die Ukraine geht der russische Imperialismus zugrunde.

Und noch eine Voraussetzung für unseren gemeinsamen Sieg, den die Ukraine vorschlägt…

Der längste Frieden und die zuverlässigste Sicherheit für Europa wurden durch den Aufbau von Verbindungen zwischen den Völkern Europas anstelle von Barrieren gewährleistet, die den einen oder anderen nationalen Egoismus widerspiegeln.

Wenn wir, statt unsere Bindungen zu stärken, jetzt neue Barrieren sehen, die so sehr an alte Fehler erinnern – seien es Barrieren in der Politik oder Barrieren im Handel – dann sehen wir eine Bedrohung nicht für ein einzelnes europäisches Land, sondern für ganz Europa.

Mateusz! Ich bin sehr dankbar für die großartige Unterstützung aus Polen für die Ukraine. Vielen Dank! Und es ist uns sehr wichtig, diese Einheit zu wahren.

Jegliche Art von Missverständnis zwischen irgendjemandem in Europa sollte KEINEN Konflikt hervorrufen! Und das liegt im grundlegenden Interesse unserer Völker. Europa erhält jedes Mal ein Plus an Stärke und Wohlstand, wenn der Kontinent ein Minus an Barrieren hat.

Meine Damen und Herren!

Heute habe ich nur darüber gesprochen, was für unseren gemeinsamen Sieg nötig ist, und daher auch nur darüber, was für einen dauerhaften Frieden für uns alle nötig ist.

Ich träume davon, dass Europa Sieger wird! Ich weiß, dass die Ukrainer siegen können! Ich rufe Sie alle auf, gemeinsam mit den Ukrainern Sieger zu werden!

Diese Zeit ist gekommen! Gerade jetzt wird entschieden, wie das Ende dieses Krieges aussehen wird und ob dies wirklich die LETZTE Aggression in Europa ist. Alles hängt von unserer Einheit mit Ihnen ab, von unserer Schnelligkeit mit Ihnen, von unserer Entschlossenheit, mit Ihnen zu siegen.

Deshalb ist mein Hauptappell heute an Sie: Seien Sie des Charakters Karls des Großen würdig!

Siegen Sie!

Schaffen Sie Frieden, der die Frucht unseres gemeinsamen Sieges sein wird und den wir gemeinsam unseren Kindern und Enkeln als wichtigstes Erbe Europas hinterlassen werden!

Und falls noch jemand Zweifel hat, ob er das ukrainische Volk unterstützen soll …

Bitte gehen Sie hier in Aachen oder in einer anderen Stadt unseres schönen freien Europas nach draußen, schauen Sie sich um und spüren Sie das Wichtigste, wonach wir uns sehnen, was uns allen in Europa Frieden und Respekt schenkt ... Spüren Sie die Freiheit! Die einfach da ist. Wir kämpfen für sie.

Ruhm allen unseren Soldaten, die für die Ukraine kämpfen, an Kampfposten und in Kampfeinsätzen!

Ruhm allen, die ukrainische Soldaten ausbilden!

Ruhm allen, die helfen, die arbeiten, die kämpfen!

Die Ukraine wird siegen! Europa wird siegen!

Frieden wird siegen!

Ruhm der Ukraine!
