

Dear children!

Dear schoolchildren, students!

Dear children of Ukraine who are going to school for the first time today! Dear schoolchildren returning to school! Dear students who acquire professional skills! Dear friends!

Today, September 1st is your Day, an important day for all of us, the Day of Knowledge.

This year's September 1st is very different from the thirty previous ones. But it still combines dozens of previous ones.

Previous years, previous centuries. Battles that have been and battles that are going on. The victories that slipped away from our people, and the victories that the Ukrainians won, and the victory that will surely come.

Today is the Day of Knowledge – the 190th day of knowledge. Knowledge that summarizes more than a thousand years of Ukrainian history, Ukrainian culture, Ukrainian life. Life – against all odds. Despite any threats.

Despite enemy's aspirations that have always lost and will lose to our desire to live.

Your desire. The desire to love and be friends, to develop and grow, to defend what was received from parents and learn new things. That is, to learn and get stronger.

That's what makes this school year so special.

It starts differently for everyone. Someone is far from home – in other regions of Ukraine. Someone is far from home – in other countries. Someone remotely – online. Someone is at their home school or at their university, but still – not at peace.

However, it is important that the school year begins. It is important that learning continues. And that knowledge about Ukraine is not interrupted.

Because this knowledge gives us strength. This knowledge has become our weapon.

"Knowing" and "defending" always go hand in hand. To know more than a thousand years of history of our statehood and to defend when someone says that Ukraine did not exist. To know our geography – our beautiful land, our wonderful sea – and to defend not just the territory, but the incredible places where our identity was created at different times. To know our culture, to hear the Ukrainian word, because the answer is in our culture, in our literature, in our poetry.

The answer of Shevchenko and Franko, Lesya Ukrainka and Stus, Symonenko and Honchar, Lina Kostenko and many others... The answer is why we will win.



The crystal-white night was pierced by the sound of rockets.

The sky is all in a bloody wreath, in a wreath of fires.



How did the Ukrainians respond to this?

On February 24, we united. Everyone united. We stood up for defending the dearest thing that we have.

And you showed yourself – our children.



We're warriors, not lazy, not lying down.

And our cause is true and holy.

Don't care what others are fighting for,

We're fighting for independence.

That's why our lives are so hard.



Our children supported us, supported the state. They grew up very quickly. They did not get scared. And they helped. They helped – in bomb shelters. They took care of parents who were injured. They brought water and food – to the military. They raised money – to give to volunteers for the army.

One can only be proud of Ukrainian children.



Be patient, be patient – patience you grind,

Steel your spirit - and be patient therefore, endure.

No one will save you from troubles.

No one will knock you off your own track.

Stand on it. To death. Firmly.

As long as light and sun, stand and wait.

Pave your way – the one that you identified yourself,

The one who chose you forever and ever.

You have committed yourself to it since childhood,

The Lord himself doomed you to it.



This summer - no one had a summer. Time passed, as if from winter to winter.

Instead of playgrounds, it was possible to be in basements. Instead of playing football in the street, children had to stay with adults and hear too much tragic news.

But you were brave. And you made your choice – a choice in favor of Ukraine.

Entire Ukraine – from Uzhgorod to Yalta, from Chornomorsk to Kharkiv. For the benefit of all our people.



My Nation exists, and my Nation will always continue to exist!

Nobody will scratch out my nation!

All renegades and strays will disappear.

And so will the hordes of conquerors-invaders!

And it was a lesson for them,

When the whole world could see,

As if in millstones, our strong hands

Ground the barbarian horde.



We all know that victory will come. You all know that there will be victory. They stole part of your childhood, part of your youth... But you are free. You always will be. So be worthy of your will – and of our Ukraine.



And everyone holds heavy iron hammer,

And loud voice from top like thunder booms:

"Thou split this rock! Don't let no cold, nor heat

To stop you! Endure the drudgery, and thirst, and hunger,

Because you are to break this rock apart!"



And on the reborn earth

There will be no enemy, no tyrant

There will be a son, and there will be a mother,

And there will be people on the earth.



Today you go to school, begin your studies, continue getting an education. Today you are going to the opportunity to see, hear, know – Ukraine. Knowledge about it, words about it, dreams about it - which were all about you. About your life. Free, clean, brave and smart.

Today, I cannot but congratulate our people for having such children in Ukraine.

Glory to Ukraine!
