

Ukrainians!

Our defenders!

A week ago, our country received the status of a candidate for membership in the European Union, and today another step has been taken on the path to membership. A very practical step. "Transport visa-free regime" was signed. This is an agreement that removes barriers for Ukrainian carriers. You no longer have to wait for permits for freight transportation. And this will significantly increase the export of Ukrainian goods by road transport.

This is exactly the task of our state now - not to lose a single week in relations with the European Union. Despite this war, despite all the difficulties, we will constantly do what brings us closer to full membership in the European Union.

By the way, yesterday I held a special meeting - a big meeting including 28 participants representing the executive, legislative and judicial branches of government. The state will have a relevant document - a clear map of actions that can be checked by any citizen of Ukraine: what needs to be done by state institutions so that we fulfill our part of the job on the path to the European Union. This document will be presented on July 1.

I took part in the NATO summit this morning. This is a special summit. A summit of transformation. The Alliance is changing its strategy in response to Russia's aggressive anti-European policies and Russia's war against our country. It is obvious that it is impossible to guarantee security in Europe in such conditions without our state. And we will do everything to transform this obvious nature into concrete decisions - for Ukraine, for the Alliance. We need clear security guarantees - we will have them, and today I called on NATO members to find a format of decisions that would allow for Ukraine's full participation in our common European security architecture. I called on NATO countries to speed up the supply of missile defense systems to Ukraine and significantly increase the pressure on the terrorist state.

Today's Russian strike alone at the city of Mykolaiv - 10 missiles at once, and all of them were aimed at civilian targets - proves for absolutely everyone in the world that the pressure on Russia is not enough. One of these missiles, a hypersonic anti-ship missile "Onyx", destroyed an ordinary five-story building. Dismantling of the debris continued over the day. As of now, five people are known to have been killed. There were also strikes at Ochakiv, Dnipro, the Russian shelling of the Kharkiv region, Sumy region, Donbas. Lysychansk, Avdiivka, communities in the Bakhmut direction - the situation there remains extremely brutal, very difficult. We are doing everything we can to provide our military with modern artillery systems to respond properly to the occupiers.

Russia squeezed out the message of Syria about the alleged recognition of the occupation structures in Donbas as alleged states. This is an empty story. And in that case, there will be no more relations between Ukraine and Syria, and the pressure of sanctions against Syria will be even greater.

For the first time in all the years of independence, the President of Indonesia, a very influential state that may suffer significantly from the food crisis provoked by Russia, paid a visit to Kyiv today. Therefore, these were important negotiations that opened for Ukraine another strategic direction of relations with Asia.

One of the most famous businessmen in the world, Richard Branson, also visited Ukraine. He is more than just an entrepreneur. He is a visionary, a man who works for progress and the best technology for all mankind. His arrival in Ukraine right now - and he visited Hostomel, where he discussed, in particular, the possibility of rebuilding the airport and building our "Mriya", the world's largest aircraft - is a very strong signal to everyone in the world that Ukraine will definitely withstand this war. And I am grateful to Mr. Branson for his willingness to join the post-war reconstruction of our country.

And another optimistic and very important news: 144 Ukrainian warriors were returned home from Russian captivity. 59 soldiers of the National Guard, 30 - Navy; 28 - army, 17 border guards, 9 territorial defense soldiers, 1 policeman. The oldest of the liberated is 65 years old, the youngest is 19. In particular, 95 Azovstal defenders return home. I am grateful to the Defense Intelligence of Ukraine and to everyone who worked for this result. But let’s talk about this later. We will do everything to bring every Ukrainian man and woman home. Thank you again.

Glory to Ukraine!
