

Strong people of our indomitable country!

Today is exactly 8 months of full-scale war. What has been achieved over this time?

We have defended the independence of our state - and Russia cannot change that already. We are liberating the Ukrainian land step by step. Donbas, Kharkiv region, Kherson region are now heard. But Zaporizhzhia region and Crimea will be heard as well - the time will come and all of Ukraine will be free.

Ukraine is breaking the so-called "second army of the world" - and from now on, Russia will only be a beggar. They are begging for something in Iran, they are trying to squeeze something out of Western countries making up various nonsense about Ukraine, intimidating, deceiving...

Never again will Russia be a subject that can dictate something to someone. It no longer has the potential to dictate. The world sees that. Russian potential is being wasted now on this madness - on a war against our state and the entire free world.

There was gas influence - not anymore. There was military influence - it is evaporating. There was political weight - now there is an increasing isolation. There were ideological ambitions - now there’s only disgust.

And this is a very important change in the configuration in our part of Eurasia - the more of its potential Russia loses now, the more real freedom all peoples will get both next to Russia and within its borders. Ukraine - first of all.

On February 24, the Kremlin could not even think about it, although they should have. But now, on October 24, there is no Russian official or propagandist who does not understand where all this is going for them. They started to recall 1917 long ago. The feeling of failure in Russia is getting stronger.

But, realizing all this, we have no right to relax. We still have to go the way to Ukrainian victory. This is a difficult path.

We’ll have to pass this winter, which will be the most difficult in our history. To do the necessary part of the work in autumn, winter and spring in order to get the desired results for the state. To maintain the maximum mobilization of our partners for the sake of the struggle for freedom and not allow our common enemy to split the global pro-democracy coalition.

This is what we do, all Ukrainians, Europeans, all people of the world who value freedom.

I held another meeting of the Staff of the Supreme Commander-in-Chief today.

We help the active actions of our warriors on the frontline, provide them with everything they need, strengthen the protection of infrastructure facilities, and establish defense against missile and drone threats.

The military, intelligence, and government representatives delivered reports. Separately and in great detail, we are dealing with the system of territorial defense.

I addressed the people of Israel today in the framework of the Conference on Democracy, organized by Haaretz newspaper. This is a very important media - the oldest newspaper in Israel.

There I presented the Ukrainian point of view on the rapprochement between Russia and Iran, on why this rapprochement became possible and what threats it poses to our peoples. I called on Israel to join other democratic countries that already support Ukraine.

We are preparing for very important events tomorrow. The first is the parliamentary summit of the Crimea Platform. Dozens of partner states, hundreds of politicians and public figures. This will be another step in our preparation for the de-occupation of Crimea.

The second event is a summit in Germany dedicated to the reconstruction of Ukraine. We are doing everything to get the necessary resources for the restoration of our country right now, for the development of the social and economic sphere right now. And I sincerely thank all our partners who support Ukraine in this work.

And one more thing.

Today the world celebrates United Nations Day. It was on this day in 1945 that the UN Charter entered into force. It was not written and adopted as something ritualistic - it is not an empty formality. It is one of the basic documents that should work to maintain peace and international legal order.

It should work. And it will work. In particular, we are achieving this through our struggle against illegal and unprovoked Russian armed aggression. Everyone who tries to restore peace for Ukraine is also fighting for peace and security to be possible for all other peoples on earth.

And I want to thank Mr. António Guterres, the Secretary-General of the United Nations, for our cooperation, for the fact that he truly defends the Charter of the United Nations and global peace.

We have already achieved good results together - this is the release of our prisoners who were held in Russia, this is the grain export initiative, which makes it possible to alleviate the acuteness of the food crisis in the world, this is multifaceted cooperation in UN structures. Thanks for all your help with this! And I believe that we can achieve even more.

Thank you to everyone who fights and works for Ukraine! Eternal glory to our warriors! Eternal glory to our strong people! Eternal gratitude to our friends!

Glory to Ukraine!
