

Greetings, Mr. Speaker!

It is a great honor and opportunity to address you today.

Greetings also to the Prime Minister!

To the Swedish Riksdag MPs and members of the Government!

Swedish people!

Now the blue and yellow flag in the world is probably the most popular. These colors are associated with freedom. This is true for different people on different continents. And of course in Europe.

The blue and yellow colors of the national flag are not just about Ukraine. This is about you as well, about Sweden. And obviously this is not a coincidence. This is fate. Because we are equally for freedom. We are equally for a peaceful life. We are equally for respect for everyone. We are equally for justice and equally for caring for the natural world in which we live. Therefore, it is logical that Sweden is now among those who support Ukraine the most.

And I am sincerely grateful to each of you for this.

Today is exactly the month of the worst ordeal - the full-scale war waged by Russia against our state.

Europe has never known such a dark month since World War II. It has not seen such destruction and such war crimes. The list of those killed already reaches thousands. Dozens of our cities and communities were destroyed. Russian troops do not distinguish between civilian and military targets. They destroy everything. They burn residential neighborhoods and houses. They blow up hospitals. They even fire at kindergartens with rocket artillery! Hundreds of educational facilities and more than 200 schools were destroyed. Russian troops bombed universities.

Imagine - they destroy any infrastructure that simply serves life. Warehouses with food and medicine. They seized two nuclear power plants. Yesterday they hit the second chemical production already. Phosphorus bombs were used today! Both adults and children were killed.

What is the purpose of such actions of Russia? What is the reason of such terror against us?

This is an attempt to conquer the whole nation. An attempt to make the neighboring state a slave.

Ladies and Gentlemen!

Swedish people!

Modern Europe, which has finally become peaceful, is built on clear principles. Namely: there can be no forced border revision. And every nation has the right to choose its own future - without dictatorship, without coercion, without occupation. Thanks to these two principles, we in Europe have had an unprecedented era of cooperation. Peace. Confidence.

We had it until the Russian leadership decided that it could travel in time. That it allegedly could cancel the 21st century. Allegedly could act as in the old days of totalitarian ideologies.

If Ukraine failed to endure, defend itself, it would mean that everything we, living and modern people, value was lost. Everything you value. Everything that is valued by any free people of any state. This would mean that all of Russia's neighbors are in danger. This would mean that you are in danger, because only the sea separates you from this aggressive policy of this state.

And Russian propagandists are already discussing on state television how Russia is occupying your Gotland island in particular. And how to keep it under control for decades. They show it to the Russians on the map, show the directions of the offensive... You may ask for what purpose? They say it will be beneficial for Russia to deploy air defense systems and a military base in Gotland. To cover the capture of the Baltic states.

Russia went to war against Ukraine because it expects to go further to Europe. Expects to destroy freedom further in Europe. This is a fundamental challenge for the European security system.

Please take a look at what the Russian military has already done in our country. 8 years of war in the east. Occupation of Crimea. This is repression. Torture of people, suppression of all manifestations of freedom and diversity.

A month of full-scale war. Total cruelty. The bombing of peaceful cities is as terrible as it was in Syria. Abduction of children. Forced transportation of children and adults to Russia. Rape in the occupied areas. Large-scale looting by the Russian military. Now tens of thousands of houses and tens of thousands of apartments have been destroyed. And there are already almost ten million migrants, three and a half million of them in the European Union.

I deliberately do not want to call these Ukrainians refugees. Because I know that they will return to Ukraine. As soon as Russia leaves our land, as soon as peace is established.

Ladies and Gentlemen!

Swedish people!

Sweden was one of the first to come to our aid. I am grateful to you! Your support is absolutely sincere. It is based on values. On our love for freedom. On what our blue-yellow national colors symbolize.

The whole world knows what Sweden wants. The whole world has seen in a month of this shameful war what Ukraine wants. We are together in our anti-war coalition. And we must do everything to make Russia seek peace.

Sweden has made a historic decision to provide Ukraine with the necessary weapons. We thank you for that! For your prudence. For your foresight.

Sweden supports the sanctions policy. A policy without which there will be no peace. Because the Russian leadership will not understand any language other than effective sanctions.

But for peace to come faster, sanctions packages against Russia must be applied on a weekly basis. Not a single barrel of Russian oil! No Russian ships at your ports! Not a single euro of taxes of your companies in Russia! Their military machine must be left without means of subsistence.

Deliberate actions of Russian troops to destroy civilians in Ukraine, to destroy our peaceful cities must receive an inevitable and principled response from all European countries. From the free world.

This has already become the typical feature of Russian troops... Syria, Ukraine... Massacres. Cities destroyed to the ground. Phosphorus and other prohibited munitions. To prevent this from becoming a victorious strategy, all war crimes must be punished. Those who gave the order to kill and those who killed must face the Tribunal. So that no other country in the world thinks that it can kill people with impunity just like that, that it can destroy neighboring countries.

I am confident that together we will be able to ensure peace, and that is why we must now think about rebuilding Ukraine after this war. And it will happen!

I invite Swedish architects, Swedish companies, the Swedish state, your people to take part in this historic project.

Ukraine was beautiful. But now it will be great, because this is our nation. Great Ukraine. Great recovery project. For the sake of the people. For the development of our country and the whole of Europe.

I invite you to show to the world, to all present and future generations that war does not bring the result. And peace does. And it gives life.

Sweden is the first country we offer this project to. You can take patronage over any city, region or industry to restore them. I am confident that your leadership will be indispensable. Your technology, business and your love of life. Your ability to organize space in people's best interest.

Ukraine - all our heroic defenders, all our citizens - has already done a lot to protect our common European values, our common European home.

We are fighting not only for Ukraine, but also for the security of the European Union! And we have proved that we deserve to be a full member of the European Union. The decision is already being elaborated. It's time to adopt it!

I believe that you will support us in this as well.

Thank you, thank you Sweden!

Glory to Ukraine!
