

Dear Ukrainians, I wish you health!

We have good news from the European Union. The provision of EUR 5 billion of macro-financial assistance to our state has been approved. It's very important.

And secondly, there is a decision of the Council of the EU to suspend the visa facilitation agreement signed by the EU and Russia. This decision will be effective from Monday. And there are specific recommendations of the European Commission regarding visa restrictions for citizens of Russia.

This is the protection of Europe, it will make it difficult for those who do not want to change anything, do not want to fight against the war, but just want to consume and have fun, as if nothing is happening in Europe, as if there is no Russian terror.

United Europe is the second target for Russia after our state, our independence. And it is right that Europe defends itself.

Today in Kyiv, I discussed this topic with our friends – the President of Latvia and the Prime Minister of Poland, who arrived on a visit.

Of course, the recommendations at the pan-European level are very important. However, there is legal scope to go further to do more. As the Baltic states and Poland did. A terrorist state can hardly be regarded as a source of tourism or any business visits.

We also talked today about our bilateral cooperation with EU countries. In particular, this concerns the mitigation of procedures at our border. We must remove the barriers that still hinder our citizens and companies. Peoples who together defend European freedom should be as close as possible.

It is known that there are certain difficulties and queues at the Ukrainian-Polish border. I discussed this with the Polish Prime Minister today – we agree on how to solve this problem.

The Prime Minister of Ukraine and his Polish counterpart will agree on all technical details. So today, we discussed the issue of joint customs control, expansion of border crossing points, facilitation of postal exchange between Ukraine and the EU countries - I turned to Mr. Prime Minister of Poland with a proposal to lower the price of postal items. This is important for our people, for everyone who needs special support now.

And one more important aspect: Poland asked us to help in the energy sector, in particular with the export of electricity. Of course, we will provide it. We will always help the Polish brothers who have been helping us since the first day.

Two more plaques appeared on our Alley of Courage in Kyiv today – with the names of Mr. Levits, the President of the Republic of Latvia, and Mateusz Morawiecki, the head of the Polish government.

We will gradually note all the leaders of politics, culture, sports and business, who personally visited Kyiv during the most difficult half-year from February 24 to August 24, and personally participated in the defense of our state.

Today, I had the honor of presenting state awards to representatives of the media who were honored on the occasion of Independence Day this year.

These are reporters, operators, producers, editors, and presenters... They all made a significant contribution to our victory in the media confrontation with Russia, to break through Russian propaganda and spread simply the truth about the war, about our independence.

A moment of silence was observed for representatives of the media whose lives were taken by this war. As of today, they are 38 people – not only citizens of our country, but also foreigners who came to Ukraine for the truth and died from Russian weapons.

Our army, intelligence, the Security Service of Ukraine continue active actions in several operational areas. They continue successfully.

I want to once again appeal now to some bloggers, who are sometimes in a hurry to announce the results of certain active actions of our troops on the front lines... Please do not hurry with the reports, do not complicate the task for our army with your haste. Please do not report the specific details of the defense operation earlier than the official representatives of our state will say about it.

At this time, the Armed Forces of Ukraine liberated and took control of more than 30 settlements in Kharkiv region. In part of the villages of the region, actions to check and secure the territory continue, we are gradually taking control of new settlements - everywhere we are returning the Ukrainian flag and protection for all our people.

I am asking Ukrainians from the liberated territory: please give the representatives of our forces any information known to you about the crimes of the occupiers on Ukrainian land.

Units of the National Police are returning to the liberated settlements of Kharkiv region.

And I want to thank today our intelligence, our secret services, who once again showed themselves very effectively in throwing the enemy out.

Many thanks to the soldiers of the 14th separate mechanized brigade named after Prince Roman the Great – the commander in the Kharkiv direction especially noted the heroic actions of the guys from this brigade.

We do not forget about other directions. Fierce battles continue both in Donbas and in the south of our country.

I'm thankful to the Marines of the 503rd Battalion for their courage in Donetsk region.

My thanks to the intelligence of the 131st Separate Reconnaissance Battalion who, risking their lives, are the first to come forward and ensure the performance of the assigned tasks by the combined military units in Kherson region.

I'm thankful to all our boys and girls, men and women who are fighting for Ukraine!

I signed new decrees on awarding our soldiers. 293 combatants were given state awards.

And today in Kyiv I held a meeting with Haluk Bayraktar - a person whom Ukrainians do not need to introduce. The context of the meeting is clear, and the results will be clear. We are strengthening our state.

I presented Mr. Bayraktar with the Order of Merit of first class – it was truly deserved.

Glory to everyone who helps us!

Glory to Ukraine!
