

Ukrainians!

I’ve returned from the Kharkiv region - from our Kharkiv region, from the districts that were liberated.

As of today, almost the entire region is de-occupied. It was an unprecedented movement of our warriors – Ukrainians once again managed to do what many considered impossible. On the first day of active operations alone, our troops advanced 19 kilometers. 110 kilometers were covered in five days of fighting. In total, almost 400 settlements were de-occupied. The 150,000 Ukrainians who remained in this territory feel again now what an ordinary, safe, normal life is like.

The Russian army has been in the Kharkiv region for more than five months. And during this time, the occupiers did not even try to do anything for the people. They only destroyed, only deprived, only took away. They left behind devastated villages, and in some of them there is not a single undamaged house. The occupiers left schools turned into garbage dumps, and churches – broken, literally turned into toilets.

Journalists - both Ukrainian and foreign journalists - gained access to the liberated areas. The world must see this destruction, must feel the pain that Russia has brought to Ukrainians. Our law enforcement officers already receive reports of murders, tortures and abductions by the occupiers. What the world saw in Bucha, what we saw in the de-occupied territory of the Chernihiv region, Sumy region, and what we are seeing now in the Kharkiv region are evidence of genocide against Ukrainians. Evidence that Russia cannot bring anything else except for genocide.

And I will speak in Russian to "comrades".

Your missile attacks today, Russian missiles targeting Kryvyi Rih, the dam of the Karachunivske Reservoir, the objects that have no military value at all, in fact hitting hundreds of thousands of ordinary civilians, is another reason why Russia will lose. And not just this war, but history itself.

History is written by people, never by savages. Who will you remain in history? All those who launch these missiles. Those who came to our land. Weaklings. You are weaklings waging a war against civilians. Scoundrels who, having fled the battlefield, are trying to do harm from somewhere far away. You will remain terrorists whom their own grandchildren will be ashamed of.

Events show that the only way out for Russian soldiers is to surrender to Ukrainian forces. This is the only option that guarantees them life and attitude in accordance with all conventions. Every Russian soldier should have already understood that only in Ukrainian captivity will no one use him as cannon fodder in a war that is obviously losing for Russia.

At the site of the missile attack on Kryvyi Rih, everything is being done to eliminate the consequences of this yet another Russian vile act. A vile act, which may please insane Russian propagandists, but will certainly not save the moral and psychological state of Russian soldiers. They understood that the Russian command is incompetent, and that a rout awaits them in Ukraine on all fronts. Russia will not fix this with any terror, as terror only confirms the weakness of the one who resorts to it.

Today in Izyum, I awarded our heroes. It was an honor for me to present state awards on this very land to those who liberated this land. I am grateful to the warriors of the 14th and 92nd separate mechanized brigades, the 25th separate airborne brigade, the 80th separate airborne assault brigade - everyone who in just five days forced the enemy to retreat in panic, abandoning equipment, ammunition, numerous Russian flags. I am grateful to the 107th MLRS brigade, the 40th, 43rd, 44th separate artillery brigades, the 26th artillery brigade. I want to thank the 15th separate artillery reconnaissance brigade - all the warriors who ensured the timely destruction of enemy targets and the advance of our ground units. And, of course, I am grateful to the fighters of the Main Intelligence Directorate, all who skillfully turned the enemy's panic into real hysteria.

I am grateful to Colonel-General Oleksandr Syrsky and the officers of his staff - everyone who planned and successfully conducted the military operation to liberate the Kharkiv region.

The Ukrainian flag will return to all parts of our country. Just like in the Kharkiv region, Ukrainian warriors will be met in Donbas, in the south, and in Crimea. It will happen, it will definitely happen.

I also held a meeting today in Kharkiv regarding the energy situation in the city and the region. We take into account the fact that the terrorist state can resort to any new vile acts. All levels of Ukrainian authorities - both central and local, rescue services, energy companies, transporters - are tasked with preparing for any scenarios. Reserves for energy, heat and water supply are needed - for all possible cases.

We are preparing for tomorrow's active day. We are waiting for the news from the frontline. There will be diplomatic news from Kyiv - President of the European Commission Ursula von der Leyen is paying a visit. Today was almost a Ukrainian day in Brussels. For the first time in the history of the European Union, a state from outside the EU was actually represented at a special session of the European Parliament during the annual State of the EU Report - this is our state. So far - from outside the EU. We are working for full membership – politically, legally, symbolically.

The First Lady of Ukraine was present during this annual report of the President of the European Commission. We have an important result of this visit - one hundred million euros for the reconstruction of 74 schools in Ukraine in the framework of the Fast Recovery Plan. We will do everything to implement a large-scale social initiative - cancellation of roaming charges for our people in the EU and for Europeans in Ukraine. This will be a strong signal of our rapprochement. And I thank Mrs. Ursula von der Leyen, I thank all our friends in the European Union for their unwavering support.

I am thankful to all our warriors! I am thankful to everyone who participates in the rescue operations after the Russian strikes. We will respond to the terrorists for each of their vile acts, for each missile, for each projectile. We are capable of that.

Glory to Ukraine!
