

Ukrainians!

The morning is tough. We are dealing with terrorists.

Dozens of missiles, Iranian "Shaheds". They have two targets.

Energy facilities throughout the country. Kyiv region and Khmelnytskyi region, Lviv and Dnipro, Vinnytsia, Ivano-Frankivsk region, Zaporizhzhia, Sumy region, Kharkiv region, Zhytomyr region, Kirovohrad region, the south of the country.

They want panic and chaos, they want to destroy our energy system. They are incorrigible.

The second target is people.

Such a time and such goals were specially chosen to cause as much damage as possible.

But. We are Ukrainians. We help each other. We believe in ourselves. We restore everything destroyed.

There may be temporary power outages now, but there will never be an outage of our confidence - our confidence in victory.

Why such strikes exactly? The enemy wants us to be afraid, wants to make people run. But we can only run forward - and we demonstrate this on the battlefield. It will continue to be so.

Rescuers are working now. Our air defense system is working. 38 aerial targets have already been shot down.

Please stay in shelters today. Thanks to the help of our military, everything will be fine.

Always follow the safety rules. And always remember: Ukraine existed before this enemy appeared, and Ukraine will exist after it.

Glory to Ukraine!
