

Good health to you, fellow Ukrainians!

Today we have all been able to see that when the state has its honest history returned to it, the sequence of events takes on a special meaning.

Yesterday, on May 8, Europe and the world remembered the joint victory over the aggression of Nazism and the surrender of that evil. And today, on May 9, we, along with the entire free Europe, celebrate Europe Day to honor an achievement that simply would not have happened if there had been no victory over Nazism. We would not have had such a united Europe - a Europe without aggression and revanchism, a Europe that respects different cultures, that resolves disputes exclusively in the legal sphere, and that is proud of the diversity on our continent.

The more people know the honest history, the more they see the commonalities between the brutal aggressions of the twentieth and twenty-first centuries, the more they will appreciate this sequence. The Day of Remembrance and Victory over Nazism in World War II, and immediately after it, the Day of Europe, Europe as a realized dream of a peaceful continent. And it is only a matter of time before we can restore a sustainable and just peace for our part of Europe, for Ukraine. It is only a matter of time before the current aggressor loses, like the aggressor who lost 78 years ago, before Russian revanchism is crushed by the bravery of our warriors and the joint power of the free world.

Today we celebrated Europe Day in Ukraine together with Europe.

The visit of Ursula von der Leyen, President of the European Commission, was both symbolic on this day and very productive. We discussed our defense – what we need to achieve and what we expect from our partners. We discussed sanctions pressure on Russia, and we are actively preparing the 11th sanctions package against Russia together with Europe. We discussed our political prospects for European integration. Of course, we also discussed the export dispute with our neighbors in the EU. We have to overcome it in the clear spirit of the existing treaty framework between us.

I am grateful to the President of the European Commission for the participation in today's meeting of our partners who are working to establish a tribunal for the crime of Russian aggression against Ukraine. There are 37 participants in the meeting - states and international institutions. I addressed the participants and urged them to move forward without stopping on the path to full accountability of the aggressor.

Today I also met with the communities of European universities - Britain, Sweden, France, Italy, Spain, Hungary and, of course, Ukrainian students. We talked to them about the bravery that Europe will always need and how we can all work together to bring our common victory closer.

There is more good news from our partners. From what can be said publicly, there is a new defense package from the United States. The total amount is 1 billion 200 million dollars. Artillery, protection against terrorist missiles and drones, and other things to strengthen our defenders. I thank President Biden, the Congress - both parties - and every American family for their unwavering support and for the American strength that makes us stronger.

We are also working with other partners on additional defense packages to add new opportunities for our warriors.

Special thanks to the French parliament for today's decision to recognize the Russian pseudo-private Wagner group as a terrorist organization. This is something that should be adopted by the entire world - every manifestation of terrorism must be destroyed, and every terrorist must be convicted.

And, of course, today, after the terrorist state has once again tried to torture our people and lost to our defenders of the sky once again, I thank our Air Force and all our warriors of other branches of troops who ensure air defense. Truly well done!

Glory to all who defend Ukraine and Ukrainians! Thank you to everyone who helps!

Thank you to everyone who, together with us, returns peace and justice to Europe!

Glory to Ukraine!
