

Dear friends! Dear colleagues!

First of all, I want to thank you, Charles, and I also want to thank the Czech Presidency for this opportunity and Prime Minister Fiala personally for the invitation to participate in this event. Ukraine – as it should be – together with all Europeans.

This is a familiar thing for everyone now – and at our level, when we regularly meet and work together in various European formats. Also it is familiar for people in our countries – because for most Europeans, Ukraine is an integral part of the European space.

The space of freedom, democracy, social development and fundamental values that unite us all.

It makes Europe so attractive to many people from other parts of the world.

But let's look back for a moment – to the very recent past. Just a few generations before us the European space that we have today could have been nothing more than a dream.

And such a bold dream that it was very difficult to believe that it could be realized.

Europe was a continent of discord, warlike ambitions, clannishness, lack of freedom, inequality, and poverty. And Europeans had to flee to other parts of the world just to survive and develop their potential.

So it was. Europe has done a lot to overcome this.

And even Russia will not be able to push our common continent into such a past. Although Russia openly seeks this, it spends a lot of energy, a lot of money, resources on it, fights for this and provokes anti-European crises, the impact of which is felt by everyone in Europe – from Portugal to Finland.

But what gives confidence that the European path is irreversible?

There is only one answer – unity. And it is the unity of not only leaders and states. Not only in the legal space. Not only in our institutions – EU institutions and others, it is not only in their work.

It is very important that the unity of our perception of Europe as a task remains.

Yesterday, Mr. Fiala, Prime Minister of the Czech Republic, while addressing the European leaders gathered in Prague for the inaugural meeting of the new format of cooperation on our continent, recalled this image that was proposed by Václav Havel.

Europe as a task.

Today, at the meeting of the European Council, I would like to emphasize once again exactly this image. Because this is the source of our strength.

Europe will remain exactly as it is now, as long as Europeans perceive what they have, how they live, what they received from previous generations, not as a givenness, but as a task.

Peace in Europe is not a state, but a task.

Our values, their popularity and strength are not a givenness, but a task.

And democracy is not something that can always be, because it already exists now, it is also the task.

Social development, the pursuit of equality in diversity, which distinguishes Europe from other parts of the world, is also not something that we can simply get from our parents or simply pass on to our children, it is the task.

And security... Security is also not a state, not a givenness, not an inheritance that can be received or transferred, but the task.

It is a constantly renewing task that can never be abandoned and that constantly needs new thoughts, steps and solutions to preserve all that you and I value so much and that is so familiar to us.

And especially now – at a time when Europe is being so brutally attacked at many levels by the most anti-European state of the modern world – Russia.

Russia brought war to our land – to the Ukrainian part of Europe. And only thanks to the fact that the Ukrainian people stopped this invasion of Russia, Russia cannot yet bring the same war to other parts of Europe, in particular, the Baltic countries, Poland, and Moldova.

The whole of Europe is placed in the conditions of a severe price crisis, when through the manipulation of the energy market Russia achieves unprecedented pressure on the standard of living of the absolute majority of Europeans.

And all of us are on the brink of a nuclear disaster due to the capture of the Zaporizhzhia nuclear plant by Russian troops.

These are terrible conditions. But we are all together, we defend ourselves vigorously, we have not abandoned our task.

We have established and should only increase our cooperation in the security and defense areas.

Increase the supply of weapons and ammunition to defend against the Russian pressure.

Increase the manufacture of weapons and ammunition in Europe to be always ready to defend our common space.

Indeed, I understand, and all of us would rather spend the money we spend on armaments on completely different goals – peaceful goals, social needs. But who and what will be able to protect such goals and such needs?

We have to be especially careful about the protection of our critical infrastructure – and especially after the sabotage that happened at gas pipelines in the Baltic Sea.

Never before has our continent faced such a threat – the threat of destroying underwater pipelines, cables, and tunnels. But now you can expect this from Russia.

At the same time, we must strengthen our cooperation to help each other, provide all Europeans with adequate energy guarantees. Russia must not succeed in its effort to force Europeans into energy poverty or even a complete lack of energy.

The key challenge is in Ukraine.

The first is the physical protection of energy facilities from Russian strikes. We need enough air defense systems to prevent Russia from leaving people without heat and electricity in the winter.

The second is the Zaporizhzhia nuclear power plant. We must finally force Russia to immediately comply with the demands of the IAEA and all normal people of the world and demilitarize the plant. And this is not only about Russian military equipment, but also about the removal of all troops from the plants. Right now there are 500 Russian terrorists at the Zaporizhzhia plant. And there is no place for them there!

This is essential for nuclear safety. This is absolutely essential for Ukraine to have the necessary volume of electricity for export. For export, which is fundamentally important for our neighbors in the EU this winter.

The third is reconstruction. Fast restoration of facilities destroyed by Russia during hostilities.

I am grateful to those countries that have already started working under our Fast Recovery Plan. And we expect a substantive discussion on this during the Conference in Germany on October 25.

We have already created and must constantly strengthen the system of sanction pressure on the aggressor.

I thank you very much for the adoption of the eighth package of EU sanctions, which includes, in particular, Russian oil. We must continue moving in this direction – the direction of pressure on the Russian energy sector, on this main source of income of the aggressor state.

And we must maintain political leadership. This is especially important right now – when Russian forces have finally arrived on the battlefield, and our heroes are liberating Ukrainian land every day – village after village, city after city.

To stop the liberation of Ukraine, Russia began to manipulate the topic of negotiations, and allegedly mentioned the dialogue, which it rejected, starting this war against Ukraine and against all of you, against all of Europe.

It is obvious that Russia does not want any real negotiations. Because if it wanted to, it would have responded to dozens of our proposals and efforts. Russia just wants to save time. Wants to regroup forces. And accumulate resources. To strike again. We have to stop it from doing that.

Like everything else in Europe, security is not something you can get by giving up something or signing a treaty. Security is a task. The task of expelling the occupier from the territory occupied by it. The task of holding murderers and executioners to account. The task of restoring the validity of the fundamental standards and conventions approved by the international community for all states without exception.

We must be strong – until our common victory to preserve all that we value so much. We must never stop defending freedom and democracy so that our children and grandchildren can enjoy at least the same amount of rights and freedoms that we have.

And we must invest now in our defense, in our security, in our cooperation as much as possible, so that anyone in the world, who might even have a thought to start an anti-European path, will forever be aware that the strength of European unity is insuperable.

I thank you for your attention! I thank you for your support!

Long live united Europe! United also as a task. A task for us and you. Equal leaders of European countries – countries of the European Union. All de facto, but not all de jure yet. And this is also a task for you and me – a task for the sake of our Europe. The space of freedom, democracy, social development and fundamental values that unite us all.

Thank you! Thank you, Charles!

Glory to Ukraine!
