

Ladies and Gentlemen!

I greet all of you and would like to remedy one injustice right away.

This panel discussion is called ‘David on the Dnipro’. I consider it as a rightful respect to Ukraine and to everything our people are doing.

But this year determination was shown on different banks – and not only of the Dnipro.

Spree and Seine, Thames and Potomac, Vistula and Tiber – David is now all of us, he is a whole free world. David is everyone who felt that there is no alternative but to defeat Goliath, who came to destroy our life.

Being David is fighting. And we are fighting. Being David is having a sling to win.

We do not have yet the David's Sling from Israel. But I believe it is just temporarily.

Now I would like to thank for the powerful support and mighty weapons.

I thank Olaf and Emmanuel who are present here on this panel. I thank all our partners present here in Munich – the United States, Britain, all the countries of the EU and all from the world. I am grateful to everyone who gives the sling to Ukrainian David, thanks to which Russian Goliath has already started to lose his ground.

We saw it last year. And he will definitely fall. Already this year! We can make it. All of us together – just as David did. We can make sure that there is no alternative to our victory. But then – there should be no alternative to our determination. To the determination of all of us – on Dnipro and on Spree, on Seine and on Thames, on Potomac and on Vistula, on Tiber, on Danube and on Jordan – and in every part of the world where freedom is valued more than the mercy of a tyrant.

Last year, when I was here in Munich at the Conference, I was looking for such common determination.

Ukraine was clearly telling the world: we will fight for ourselves if Russia starts a full-scale war. I wanted to hear from the world: Ukraine, we will be with you.

Unfortunately, I heard it only after Russian missiles struck our land. Already after the Russian tanks started moving. Already after Putin destroyed all alternatives, leaving just one – who will win? He or us?

In fact, you have already responded with the name of this Conference’s panel discussion. Goliath has no chances.

But, unfortunately, he has potential. Unfortunately, he tries to buy additional time for his aggression, trading with the world. Unfortunately, he can still destroy many lives.

That is why we need to hurry up. We need speed. Speed of our agreements. Speed of delivery to strengthen our sling. Speed of decisions to limit Russian potential.

There is no alternative to speed. Because it is the speed that life depends on.

Delay has always been and still is a mistake.

While we negotiate how to strengthen our defense with modern tanks, the Kremlin is thinking about ways to strangle Moldova.

While we are trying to convince that Ukraine needs modern combat aircraft, the Kremlin has already convinced the Iranian regime.

The result is not only lethal Iranian drones in Ukrainian skies. But also something, with which the Kremlin paid for it.

Are you sure it's just money? Or, maybe, the world will face the "enriched Iranian regime"?

And to what extent – 90%, 92% or 100%?

I am sure none of us wants to let the region of Middle East and the Gulf taste it.

While we spend weeks to agree on new sanctions against Russia, the terrorist state is looking for ways to adapt to the restrictions already in place – through parallel imports, shadow fleet of tankers and the like.

Where shall we see the impact of this illegal profit of Russia? In the efforts to corrupt your political systems and international institutions. In attempts to destabilize your social life and in disinformation campaigns against your people. In escalations in those regions that are sensitive to you.

What awaits, for example, Libya, Mali or the Central African Republic, while Moscow has the power? What awaits Syria?

Nothing good. Just like many other nations.

So, you will have no rest as well.

So, it's not just about Ukraine. The point is that Goliath must lose.

There is no alternative to this! Because the Kremlin can break the security and peace of all, who are now represented here in Munich.

Delayed decisions of the world are a resource Putin's dictatorship lives on. It's been that way for years.

The longer the talks about the enlargement of the European Union dragged on, the more destructiveness the Kremlin brought to the – then – gray zone between the European Union and Russia. The louder it was said that it was necessary to wait before Ukraine was allowed to enter NATO's "open" door, the more aggressive Russian policy became.

The longer the silence on Crimea on the global agenda lasted, the more vigorous Russian revanchism became. The more the world argued over what sanctions and when to impose against Russia, the more shameless the Kremlin's ambitions became. The longer we in Ukraine, in Europe and in the world had no unity, the more illusions Russia had.

Now all this is being corrected.

Just like last year, I now propose to act immediately. But unlike last year, now I have the most convincing argument – our achievements.

Can we deter Russian strikes? Yes.

Can we protect our cities from Russian missiles? Definitely.

Can we liberate our land? There are one thousand eight hundred and ninety-one proofs of this. That is exactly how many cities, towns and villages we managed to liberate from the Russian occupation.

Can we restore security in the Black Sea region, and food security in the world? The Black Sea Grain Initiative and the humanitarian initiative “Grain from Ukraine” are convincing.

Is it time for Ukraine to be a full-fledged part of the European Union? Most Europeans support membership for Ukraine. We have already gained the status of a candidate country. We are already preparing to start membership negotiations. We are already united with the European economy, logistics and energy.

There is no alternative to Ukrainian victory. There is no alternative to Ukraine in the EU. There is no alternative to Ukraine in NATO. There is no alternative to our unity.

Hence, there is no and should not be any alternative to completely get rid of Russian aggression.

To liberate the land, to liberate people. Because every city, town and village that remains under occupation means people staying in captivity.

May people be the subject of compromise? No.

We have to liberate Ukraine – and Europe. Because when the Russian weapon shoots at us, it is already pointed at our neighbors.

May Europe be the subject of compromise? No.

We have to liberate from Russia's aggressive potential every international institution and every sphere of the world economy. Because only then there will be a chance for freedom to pass-through our border – further to the East.

May freedom be the subject of compromise? No. And it’s a rock-solid No.

I am confident that we can gain victory not only over Putin, but also over putins; not only over putins in Russia but all around the world.

Wouldn't this be proof of the power of the idea of freedom? It will definitely be.

Ladies and Gentlemen!

Determination is never abstract. David defeated Goliath not by the power of conversation, but by the power of his actions. By courage and sling.

Courage is what we have. There is enough of it. Not only in Ukraine, but in our entire coalition of victory.

The sling should get stronger. Right now. So that the next year we would gather here in Munich for the first security Post-War Conference. Under the condition of free Ukraine. Free Europe. And the free world.

Olaf, Emmanuel, all our friends – I think you've got me right.

I thank you for your attention! You – Davids of the free world! We, united Davids shall prevail over putins scattered all over the world!

Glory to everyone who is now on the battlefield!

Glory to Ukraine!
