

Good health to you, fellow Ukrainians!

The implementation of the Initiative on the export of Ukrainian grain and other agricultural products from our ports in the Black Sea began today. The first vessel carrying 26,000 tons of corn left the port of Odesa.

As of now, it is too early to draw any conclusions and predict further events. But the port started working, the export traffic started, and this can be called the first positive signal that there is a chance to stop the spread of the food crisis in the world.

Currently, everything depends on the implementation of the security parameters of the Initiative, which is the responsibility of the partners, primarily the United Nations and Turkey.

We cannot have the illusions that Russia will simply refrain from trying to disrupt Ukrainian exports. Russia consistently provoked famine in the countries of Africa and Asia, which traditionally imported large volumes of Ukrainian food. And now - in conditions of extreme heat, as this year in Europe, the threat of a price crisis and a certain food shortage is also possible for some European countries.

So, we’ll see how the agreements will work and whether there will really be security. 16 vessels are already waiting their turn for departure, and we are ready to make a proper contribution to the stabilization of the world food market.

For our state, this is also of great benefit - and this is not only about billions of dollars in foreign exchange revenue. About half a million Ukrainians are involved in the cultivation of agricultural export crops, and if we add related industries, then this is plus a million jobs. That is why there is the appropriate state attention to the implementation of the export Initiative. Our people really need it.

Today I spoke with President of France Emmanuel Macron, in particular about the restoration of our agricultural exports by sea. In general, the negotiations lasted one and a half hours and were very meaningful: relations in the defense sphere, first of all. A wide range of security issues - thank you for the assistance already given to Ukraine, which effectively protects us on the battlefield.

We also discussed macro-financial support for our state - I asked Mr. President to help us unblock macro-financial aid, which has stalled in Europe. I want to remind all the leaders that it is 9 billion euros. These are not trifles for us, but important social things - these are our pensions, these are our salaries, support for IDPs, and therefore we expect appropriate decisions from specific government officials.

Mr. President of France informed me about the results of his African tour - we are now strengthening this direction of our foreign policy. I invited President Macron to participate in the online summit of the Crimea Platform, which will take place shortly.

Last year, we created the Crimea Platform and are developing this format – despite all the threats and tangible diplomatic opposition from Russia.

During the years of occupation, Russia turned Crimea into a large military prison camp - and tens of thousands of people became its victims. Crimea became a bridgehead for attacks on the free territory of our country... The weak and insufficiently principled reaction to the occupation of Crimea in 2014 and in the following years became one of the prerequisites for the fact that Russian aggression managed to grow to such a scale. We will gradually restore justice regarding our Crimea.

The situation on the battlefield has not undergone significant changes over the past day. Fierce battles continue in Donbas, in the Kharkiv region, the struggle for the south of our country continues...

Ukrainian artillery and intelligence have already done a lot to reduce the fire potential of the occupiers - and it is tangible. Today I want to thank all our warriors who destroy Russian logistics, who destroy the occupiers' ammunition and who do not leave the occupiers a single safe place on our land.

And I also want to thank our partners now - everyone who supplies Ukraine with modern and effective artillery and MLRS. The power of the democratic world is well felt on the battlefield in Ukraine these weeks.

And today, another conversation took place in the format Ukraine - United States - three on three - Andriy Yermak and Jacob Sullivan, Dmytro Kuleba and Antony Blinken, Valerii Zaluzhny and Mark Milley. This is our continuous format, which has already allowed us to make a fundamental contribution to the protection of the entire free world. We’ve coordinated next steps in support of Ukraine.

Eternal glory to everyone who fights for freedom!

Glory to Ukraine!
