

Dear Ukrainians, I wish you health!

A brief report on this day.

Mark Rutte, the Prime Minister of the Netherlands, visited Kyiv.

A leader who greatly helps us protect freedom. The leader of the state helping us a lot to protect Ukraine and all of Europe.

The Netherlands is among Ukraine's leading partners. It is manifested in defense, political, and legal support.

Today, we had, as always, meaningful negotiations with Mark. There will be more weapons for our soldiers, more pressure on the terrorist state, and more opportunities to restore justice.

Together with the Netherlands, we are working to punish Russia for this aggression and to compensate for the damage caused by the war.

There is already a concrete solution – to place a register of damage in The Hague. It is the first important element of the future compensation mechanism.

I am sure we will reach other necessary solutions. Russia will be held fully responsible for everything it has done against Ukraine and the Ukrainians.

Today, I had the honor to present our people, our defenders at the opening of the Munich Security Conference.

It is one of the most important international gatherings, and this year's conference represents the significant powers of the modern world. Thanks to all of you, Ukrainian men and women, who defend our state, there is no Russia in Munich.

The key message of Ukraine at the security conference is obvious: we must do everything to ensure the collapse of Russian aggression already this year. It is possible. It is necessary. But it is possible if Ukraine gets the weapons necessary for this.

Therefore, our diplomatic marathon continues without a break – since my visit to Washington in December.

A tank coalition has already been created for Ukraine, the taboo on the supply of long-range missiles has already been lifted, there have already been new successes in strengthening our artillery, and the world has already heard how necessary the creation of an aviation coalition for Ukraine is for global security.

I talked about it today with Prime Minister Rutte, and during the week – with other leaders. I will continue these negotiations next week.

I will continue consolidating support for our country's initiatives in the UN General Assembly. Next week we will introduce an important resolution, and today I presented its essence, particularly to the heads of government of the Caribbean Commonwealth.

Ukraine always bases its foreign policy on respect for all participants in international relations. All nations are equal and deserve an independent life, and peaceful cooperation with other nations.

This principle of ours meets understanding in all parts of the world. And I thank every state, and every nation that supports Ukrainian efforts to stabilize international relations.

And the most important thing. Of course, today, like any other day, I am in constant contact with the commanders. I held a meeting with representatives of the defense sector.

We are doing everything to strengthen our soldiers on the front line – our heroes who inspire the world by how they bravely and steadfastly defend the freedom of Ukraine, our land, our values.

Again and again, I mention our fighters who defend Donetsk and Luhansk regions. 54th Separate Mechanized Brigade, 95th Separate Assault Brigade, 25th Separate Airborne Brigade – I thank you, soldiers! I thank you all who hold our positions at the front, who destroy the enemy, and who give us all faith in victory. The victory of Ukraine!

Glory to each and every one who is now in battle!

Thank you to everyone who helps our country!

Glory to Ukraine!
