

Ladies and Gentlemen!

Dear hosts of our meeting and inspirators of the idea of our meeting!

Dear Prime Minister Fiala!

Dear President Michel!

Dear Mr. President Macron!

Dear leaders of Europe!

At this first meeting of ours in this format, I would like to congratulate you on the establishment of our new political initiative.

I would like to congratulate you on the fact that, thanks to this initiative, we have received not just another format of cooperation in Europe, but an extremely powerful opportunity to restore peace in Europe.

This gathering, the European Political Community, has a real possibility of becoming a European Community of Peace.

Peace! That Ukraine needs so much. That absolutely every country presented here today needs.

Currently, representatives of all existing formats of cooperation in Europe based on our common values are participating in this meeting.

Here with us are those who joined the EU and those who are preparing to join.

Here with us are those who are part of NATO, and those who are building cooperation with the Alliance as candidate countries or partners of NATO.

Here with us are representatives of various regional associations of Europeans.

And there are no representatives of Russia with us here - a state that geographically seems to belong to Europe, but from the point of view of its values and behavior is the most anti-European state in the world.

We are now in a strong position to direct all possible powers of Europe to end the war and guarantee long-term peace - for Ukraine, for Europe, for the world.

Ukraine never wanted this war. Ukraine did nothing to provoke it. Ukraine has always been a leader in peaceful settlement.

And all of you are well informed about how much Ukraine has done to try to convince Russia to live without war.

Many of you personally participated in these efforts and helped us.

Helped us in almost a hundred rounds of negotiations of various levels, at which peace was offered to Russia. I thank each and every one of you for this effort.

But we must admit the obvious: we are forced to deal with a state that does not want peace. Which responds to all proposals for real peace with missile strikes, provocation of artificial crises and ridicule.

Russia subordinated its entire policy to only one task, namely, waging war. War against Ukraine, against Europe, against the world.

Ladies and Gentlemen! Colleagues!

Peace is needed! Russia kills. It kills on the battlefield in Ukraine, in our peaceful cities... And on the streets of your cities.

Russian killers made attempts on people in various European countries. And organized sabotage in Europe - against warehouses with weapons, against factories, and now against gas pipelines.

Russia intimidates and blackmails for the world to stop helping those it kills. It uses everything from the food crisis to radiation blackmail, from destabilizing energy markets to nuclear blackmail. All in order to break the unity of allies and partners, to intimidate nations, to make millions of people afraid and on the basis of this fear - to give in.

Give up values, first of all. Our common values of freedom, democracy and the right of nations to live freely.

Russia is trying to fix every danger and every manifestation of instability that it has already created. This is exactly what it calls negotiations, this is exactly how it perceives any agreements.

Russia wants to redraw the borders - to once again divide the world into zones of influence, destroying our common space of cooperation and development.

Russia corrupts. It corrupts with the billions it earns from trading in energy resources.

This is the Russian formula for war: kill, intimidate, fix threats to free states and their losses, destroy borders and corrupt.

And each of these elements is anti-European. All of them are directed against Europe.

Ukraine is only the first battlefield this state has entered. And it is in Ukraine that it is necessary to defeat it.

We must implement our peace formula. I presented it in my speech at the UN General Assembly. It must be fully implemented.

The items of our peace formula neutralize everything that Russia does to fight.

The first is to punish the aggressor. Increase sanctions against Russia. Stop any cooperation with Russia and its companies. Exclude it from all international organizations or at least suspend its membership, its ability to distort the activities of international institutions - first of all, the UN.

Russia is making the United Nations a gathering of 192 who are simply forced to put up with one state lying and mocking and vetoing when it wants to block the UN's real ability to restore peace.

Of course, in order to punish the aggressor, we need a Special Tribunal for the crime of aggression by Russia against Ukraine and an international compensation mechanism that will force Russia to compensate for the damages they caused.

The second is aid to Ukraine. By helping us, each of your states is helping itself.

Look at the battlefield in Ukraine now - it is such an intense war that the absolute majority of states simply would not be able to wage it. And that is why this war must be won now - in Ukraine.

So that the Russian fleet cannot block other ports in the Black Sea, the Mediterranean Sea or any other sea. So that Russian tanks do not advance on Warsaw or again on Prague. So that Russian artillery does not fire at the Baltic states. So that Russian missiles do not hit the territory of Finland or any other country.

Such a threat exists. We reduce such a threat every day when we destroy the occupiers in Ukraine.

The third point of our peace formula is the restoration of security and territorial integrity.

We do it. We do it together with you. With your help.

The fourth point is security guarantees. We need security guarantees before we join NATO. And on this path. And we will do it. We will also do it together with you. Our proposals for security guarantees are presented to partners.

The fifth is determination.

In 225 days of full-scale war, we have all already shown that Europe can influence the issues of war and peace. But now - all together - we must ensure that the formula for war is completely blocked and the formula for peace is fully implemented.

Today, Russia launched another airstrike on Ukrainian cities.

It used Iranian drones again. By the way, they are used every day, and so far Iran says every day that there are allegedly no such drones here.

And again hit with rockets.

Unfortunately, there are victims again - dead and wounded people, burnt houses.

In Zaporizhzhia, after the first missile strike today, when people came to clear the debris, Russia launched a second missile strike...

Absolute meanness. Absolute evil. There have already been thousands of manifestations of such evil. Unfortunately, there may be thousands more.

But the day will come when Russian evil will lose.

This will be the very day when our peace formula will prevail. When we will fully use all the possibilities of our unity.

Here and now, I urge you to make a basic decision. A decision about purpose for this community of ours. For this format of ours.

We, the leaders of Europe, can become the leaders of peace. Our European political community can become a European community of peace.

So, let's do it! And let today be the starting point. The point from which Europe and the entire free world will move to guaranteed peace for all of us. It is possible.

Thank you for your attention!

Thank you all for your support!

Glory to Ukraine!
