

Ukrainians!

Today was a really busy day.

I held a meeting of the Staff of the Supreme Commander-in-Chief. All relevant leaders were there: Zaluzhny, Monastyrskyi, Budanov, Maliuk, Danilov and others. I think it is obvious what issues we considered. The military reported on the situation on the frontline, on the development of the situation.

I will not reveal the details now. I will say only one thing: on behalf of our intelligence, I want to thank all our people who support us very strongly in the south of our country, and especially in Crimea. The intelligence officers are grateful for the information provided and will use it to the maximum. Let the enemies not forget whose peninsula they are staying on. Temporarily staying.

The fighting in Donbas remains fierce – the hot spots in the region have not changed. Our guys are holding their ground. I am grateful to every warrior for resilience!

Today I held a meeting with representatives of the Parliament and the Government of Ukraine regarding the current plans of the state’s work.

I took part in the work of a very respectable forum in the Czech Republic, in Prague, called Forum 2000. It was founded by Václav Havel and is attracting significant attention in Europe.

I addressed the participants of the forum and urged them to strengthen the support of our state in this war and the protection of all of Europe from Russian pressure. In particular, the issue of limiting European visas for citizens of Russia should be finally resolved.

I think it is humiliating for Europe when it is considered as just one big boutique or restaurant. Europe is primarily a territory of values, not primitive consumption. And when the citizens of the state that wants to destroy European values use Europe for their entertainment or shopping, for the vacation of their mistresses while they themselves work for the war or to simply silently wait out the immoral fall of Russia, which is happening right now, this is completely contrary to everything which Europe was united for in general.

The European Union was intended to maintain peace on the continent. Work for peaceful and democratic development of European countries. Europe cannot become morally deaf. And none of the European leaders will be able to justify the fact that the money allegedly doesn’t smell for them with the consequences of COVID.

Because if there is such deafness, if there is such a loss of the ability to distinguish the smell of blood on bills, there will be no Europe, there will be no peaceful Europe.

I am grateful to those Europeans who understand that in wartime it is the duty of any normal person to fight for the aggressor to lose, for the occupation to end, for the Russian military to leave Ukrainian land.

Today I want to thank all our agricultural workers, port workers, diplomats and government officials who returned the status of a real guarantor of food security in African countries to Ukraine.

23 thousand tons of Ukrainian wheat under the UN World Food Programme have already arrived at the port of Djibouti. And they will be delivered to the people of Ethiopia, where there is the worst drought in the last 40 years and millions of people are on the verge of starvation.

We are also restoring the relevant connections with the countries of the Arabian Peninsula - almost 40 thousand tons of wheat are headed to Yemen.

And in general, more than 1.5 million tons of our food have already been exported by sea from the three ports that became operational thanks to the grain export initiative. We are doing everything for the world to feel the importance of Ukraine and be grateful to our people.

I signed the decree on awarding our warriors today. 149 combatants were awarded state awards, 15 of them posthumously. We will always remember our heroes!

Eternal glory to all who fight for Ukraine!

Glory to Ukraine!
