

Greetings to all people of the world who value peace and unity between different and equal nations!

I wish you all peace!

I thank you that we are united in our striving to restore peace and to guarantee peace for any nation that has become a victim of the armed aggression.

A crime has been committed against Ukraine, and we demand just punishment.

The crime was committed against our state borders. The crime was committed against the lives of our people. The crime was committed against the dignity of our women and men.

The crime was committed against the values that make you and me a community of the united nations.

And Ukraine demands punishment for trying to steal our territory. Punishment for the murders of thousands of people. Punishment for tortures and humiliations of women and men.

Punishment for the catastrophic turbulence that Russia provoked with its illegal war and not only for us, Ukrainians, but for the whole world. For every nation that is represented in this Hall of the UN General Assembly.

I am speaking on behalf of the state, which is forced to defend itself, but has the formula for peace. I am speaking to everyone who wants to hear how to achieve peace.

I will present a formula that can work not only for us, but for anyone who may find themselves in similar circumstances as we did. It is a formula that punishes crime, protects life, restores security and territorial integrity, guarantees security, and provides determination.

There are five preconditions for peace.

Dear Mr. President of the General Assembly!

Dear Secretary-General of the United Nations!

Dear heads of states and governments!

Dear journalists!

Nations of the world!

Ukraine wants peace. Europe wants peace. The world wants peace. And we have seen who is the only one who wants war.

There is only one Entity among all UN Member States who would say now, if he could interrupt my speech, that he is happy with this war – with his war. But we will not let this Entity prevail over us, even though it is the largest state in the world.

Ukraine showed strength on the battlefield, using its right to self-defense in accordance with Article 51 of the UN Charter. And no one will reproach us now or in the future with weakness or inability to fight for ourselves, for our independence.

We are achieving a result in this fight and we see what the end of this war will be, and what will be the guarantees of a stable peace.

The UN Charter proclaims the equality of nations – and we proved that Ukraine is equal among the equals.

The UN Charter protects the inviolability of borders – and we confirm our state borderline by expelling the occupiers outside.

The UN Charter stipulates the value of human rights, dignity and life, and we also stipulate them – with every Ukrainian city freed from Russian occupation.

We did not provoke this war. We held 88 rounds of talks in various formats to prevent this war, just from the beginning of my presidency until February 24 this year.

But Russia – instead of stopping the crime of aggression, which it started back in 2014 – turned it into a full-scale invasion. And we have no choice but to defend ourselves. We do it. We push the aggressor beyond the internationally recognized border of the Ukrainian state.

And this is the first item of our peace formula. Comprehensive item. Punishment.

Punishment for the crime of aggression. Punishment for violation of borders and territorial integrity. Punishment that must be in place until the internationally recognized border is restored. Until the aggression stops. And until the damages and losses for the war are fully compensated.

Therefore, sanctions against the aggressor are part of the peace formula. Blocking the trade and relations with the aggressor is part of the peace formula. All this is a punishment.

So long as the aggressor is a party to decision-making in the international organizations, he must be isolated from them – at least until aggression lasts. Reject the right to vote. Deprive delegation rights. Remove the right of veto – if it is a Member of the UN Security Council. In order to punish the aggressor within the institutions.

We should not turn a blind eye to propagandists who justify aggression, but apply a full package of personal restrictions against them. That is a punishment for lying.

Citizens of the aggressor state should not be allowed to enjoy tourism or shopping in the territory of those who value peace, but should be encouraged through visa restrictions to fight against the aggression of their own state. Punish for abetting the evil.

A Special Tribunal should be created to punish Russia for the crime of aggression against our state. This will become signal to all “would-be” aggressors, that they must value peace or be brought to responsibility by the world.

We have prepared precise steps to establish such Tribunal. They will be presented to all states.

Ukraine will appeal to the UN General Assembly to support an international compensation mechanism.

We count on your support.

Russia should pay for this war with its assets. It is also a punishment. This is one of the most terrible punishments for Russian officials, who value money above everything else.

The second item of the peace formula is the protection of life. The most concrete item.

Now, while the sessions of the General Assembly continue, in the Ukrainian town of Izyum, Kharkiv region, the exhumation is under way... of bodies from a mass burial, which happened when the territory was controlled by Russian troops. The bodies of women and men, children and adults, civilians and soldiers were found there. 445 graves.

There is a family that died under the rubble of a house after a Russian airstrike – father, mother, 6- and 8-year-old girls, grandparents. There is a man who was strangled with a rope. There is a woman with broken ribs and wounds on her body. There is a man who was castrated before the murder, and this is not the first case.

Ask, please, the representatives of Russia why the Russian military are so obsessed with castration. What was done to them so that they want to do this to others?

The only thing that differs the mass burial in Izyum from what the world saw in Bucha is, in fact, the burial. The Russian army was in Izyum for a longer time, and therefore the bodies of the killed people were buried, and not scattered on the streets.

So, how can we allow the Russian army somewhere on Ukrainian soil, knowing that they are committing such mass murders everywhere? We cannot.

We must protect life. The world must protect life. Every state suffering the armed aggression needs the opportunity to protect its citizens and liberate its territory.

If it requires help with weapons or shells – they should be provided. If you need financial help for this, it should be given. If for this, it is necessary to help with the intelligence data – just do it. But what is not needed is lies.

We can return the Ukrainian flag to our entire territory. We can do it with the force of arms.

But we need time.

We tried to speed it up. We tried to implement the basic provisions of the UN Charter for Ukraine through negotiations.

But Russia is afraid of real negotiations and does not want to fulfill any fair international obligations. It lies to everyone. As it is typical for aggressors, for terrorists.

Even now, when Russia talks about negotiations, it only wants to slow down its retreat. Russia wants to spend the winter on the occupied territory of Ukraine and prepare forces to attempt a new offensive. New Buchas, new Izyums... Or at least it wants to prepare fortifications on occupied land and carry out military mobilization at home.

We cannot agree to a delayed war. Because it will be even hotter than the war now.

For us, this is a war for life. That is why we need defense support – weapons, military equipment and shells. Offensive weapons, a long-range one is enough to liberate our land, and defensive systems, above all, air defense. And we need financial support – to keep internal stability and fulfill social obligations to our people.

Physical and social protection are two elements of any nation's life. So, the second item of our peace formula is the protection of life. By all available means – allowed by the UN Charter.

The third item of our peace formula is restoring security and territorial integrity.

Look at how many elements of global security Russia has undermined with its war – maritime safety, food safety, radiation safety, energy safety and safety from weapons of mass destruction.

We are already restoring maritime safety and food security. And I thank Mr. António Guterres for his personal involvement. Algeria, Ethiopia, Egypt, Libya, Kenya, Somalia, Sudan, Tunisia, Bangladesh, Israel, India, Iran, Yemen, Cyprus, China, Korea, Lebanon, Türkiye, Belgium, Bulgaria, Greece, Ireland, Spain, Italy, Netherlands, Germany, Romania and France have already received Ukrainian agricultural products.

And we have to increase the supply by sea. Both under market conditions and within the UN Food Program, for which Ukraine is always a reliable partner.

By the way, despite all the difficulties caused by the war, we decided to provide humanitarian aid to Ethiopia and Somalia, so we will send them an additional amount of our wheat.

But it is more difficult with other security elements.

On the eve of the General Assembly meeting, Russia fired missiles at the South Ukraine Nuclear Power Plant. The explosion hit the station buildings – windows were broken, walls were damaged. The rockets exploded only three hundred meters from the walls of the reactors!

And this is after the IAEA's clear appeal to Russia to stop any hostile activity against any nuclear facilities of Ukraine and, in particular, against the Zaporizhzhia Nuclear Power Station – the largest one in Europe, which Russia has turned into a target.

And that makes all of you a target.

Russian radiation blackmailing is something that should concern each and every one of you, because none of you will find a vaccine against radiation sickness.

The cost of living crisis continues in dozens of countries, it roots in the destabilization of the energy market. It is necessary to remove the main factor of global price turbulence, namely: Russian energy blackmailing.

It is necessary to cap the prices at which Russia exports its energy resources. It is necessary to make Russian oil and gas – just ordinary goods again. Currently, oil and gas are Russia’s energy weapons. And that is why it manipulates the markets so that electricity, gas, petrol and diesel become the privilege of few instead of being a common good available to all.

Limiting prices is safeguarding the world. This is the way to restore energy and price security.

But will the world go for it? Or will it be scared? Will it be scared of Russian threats?

It is necessary to take only one strong step, after which everything will become clear. The time has come for this.

This step will put everything in place. After the Russian missile terror. After the massacres. After Mariupol. After the burning of Ukrainian prisoners in Olenivka by the Russian military. After blocking the ports. After the strikes of Russian tanks and missiles on nuclear power plants. And after threats to use nuclear weapons, which have become the rule, not the exception, for Russian propagandists...

We must finally recognize Russia as a state sponsor of terrorism. At all levels. In all countries that confess the values of peace and protection of human life. Legally. Politically.

If you don't have a legal mechanism, you can make a political decision – in the parliaments. This is the foundation for restoring global security. If this strong step is taken, doubts will disappear – whether to take other important steps.

And what is very sensitive – is the border, the territorial integrity.

When one country tries to steal the territory of another state, it puts all world nations under attack.

Global security cannot be restored without restoring the territorial integrity of the nation which suffered the armed aggression.

So, the third item of the Ukrainian peace formula is the restoration of security and territorial integrity. The fourth item is security guarantees.

Every nation has the right to security guarantees. Not only the largest nations. Not only the most fortunate ones.

We have proposals to upgrade the security architecture for Ukraine, and for Europe and the world, which will not allow any more aggression against us. We are already presenting them to partners.

Proposals for legally binding multilateral and bilateral treaties. These are the conditions for the guarantors to act, and the timeline for their actions to bring results – results on land, at sea and in the air; in diplomacy and politics, in economy and finance, in providing weapons and intelligence. Each of you, who will receive the text of our peace formula will also see the details of what we offer as security guarantees.

I do not want to compare our offers with the guarantees of any alliances that exist on the planet now. I want to stress that it is always much better to guarantee the security of a nation, preventively, rather than to stop a war after it has already begun.

And the fifth item of the Ukrainian peace formula is determination. Something without which the other four items will not work.

This is our determination to fight. This is the determination of the partners to help us, and also themselves. And this is the determination of the world to unite around the one who fights against armed aggression and to call to order the one who threatens all.

So, all five items of our formula:

This is the formula of crime and punishment, which is already well known to Russia. And this is the formula of justice and law and order that Russia has yet to learn. As well as any other potential aggressors.

What is not in our formula? Neutrality.

Those who speak of neutrality, when human values and peace are under attack, mean something else. They talk about indifference – everyone for themselves. Here's what they say. They pretend to be interested in each other's problems. They take care of each other formally. They sympathize only for protocol. And that is why they pretend to protect someone, but in reality they protect only their vested interests. This is what creates the conditions for war. This is what needs to be corrected in order to create conditions for peace.

All you need is determination.

There was a lot of talking about reforming the UN. How did it all end? No result.

If you look carefully at our peace formula, you will see that its implementation is already becoming a de-facto reform of the United Nations. Our formula is universal, and unites the North and the South of the world. It calls for the world's majority, and encourages to expand the representation of those who remained unheard.

This is an imbalance when Africa, Latin America, most of Asia, Central and Eastern Europe comply with the right of veto, that they themselves never had.

And this is what Ukraine is talking about. And have you ever heard such words from Russia? But it is a permanent member of the Security Council. For some reason. For what reason, not Japan or Brazil, not Türkiye or India, not Germany or Ukraine. The day will come when this will be resolved.

As for the talks between Ukraine and Russia.

Probably you have happened to hear different words from Russia about the talks – as if they were ready for them. But. They talk about the talks but announce military mobilization. They talk about the talks but announce pseudo referendums in the occupied territories of Ukraine.

What is true then? The military mobilization in Russia is true. Sham referendums are also true. Russia wants war. It's true. But Russia will not be able to stop the course of history. Mankind and the international law are stronger than one terrorist state. Russia will be forced to end this war. The war it has started.

I rule out that the settlement can happen on a different basis than the Ukrainian peace formula. The further the Russian terror reaches, the less likely it is that anyone in the world will agree to sit at one table with them.

And if my words will be followed by new Russian missiles and acts of terrorism it will only prove the weakness. Russia’s weakness. Its inability to prevail over us, its inability to prevail over the world.

It will only prove that 5 items of the Ukrainian peace formula must be implemented as soon as possible.

We are ready for peace. But true, honest and fair peace. That’s why the world is on our side.

And finally.

I want to thank one hundred and one countries that voted for my video address to take place. It was a vote not only about the format. It was the vote about principles.

Only seven countries voted against: Belarus, Cuba, North Korea, Eritrea, Nicaragua, Russia and Syria.

Seven. Seven who are afraid of the video address. Seven who respond to principles with a red button. Only seven.

One hundred and one – and seven.

Friends! If this coalition is against our determination, then I congratulate you all. Because this means that peace will prevail over any aggression, and that there is no obstacle for us to implement the peace formula.

I thank you for your attention!

Once again, I wish you all peace!

Glory to Ukraine!
