

I wish you health, dear Ukrainians!

Good weather, which we now almost do not notice. Clear sky... There is no such thing over Kyiv today. Over Kyiv and other cities of our state. Due to missile strikes, traces of enemy aircraft. The streets are quiet, but I know, I believe it's not for long. Not forever. That's why we work. That is why we fight. That's why we don't give what’s ours.

Today we celebrate our purely Ukrainian holiday. Volunteer Day.

It is our ability to instantly unite during ordeals, find common ground and fight together that creates our character, Ukrainian character.

We may not notice each other in everyday life. Agree, this happens to us.

But when we see a threat to our way of life, to our spirit, when we see a threat to Ukraine, our state, we do not hesitate even for a moment. If we are Ukrainians.

We unite. We do everything to protect what’s ours.

Ukrainians do not need to be persuaded to become volunteers. Ukrainians do not need to be encouraged to start helping each other.

Strong support for the Armed Forces by all the people of Ukraine, sincere volunteer movement, mass joining the territorial defense, solidarity of all our people - these are the prerequisites for victory. Prerequisites for the liberation of our entire country... The only and the best.

For us, Ukraine is not just a territory, as for the invaders. They do not distinguish anything here. They do not understand anything. That is why for them everything is just a target.

For us, Ukraine is millions of happy moments, native symbols, memorable places.

We feel this land. For us, Ukraine is our life, and that is why millions of people have come to the defense of our state today. That is why today we are all volunteers. All those who defend Ukraine, our children, those who defend our future.

To all who feel this free call... A call to defend Ukraine... Who are volunteers in battles. Or in the information troops. Who protects roads and cities. All diplomats - official and informal. Everyone who helps with technology. Who keeps the business. Who supplies the necessary goods, products. Who saves and heals under any circumstances. Who works in transport. Who provides communication and repairs networks... I am grateful to everyone. And I sincerely congratulate you!

Each of the volunteers. Each of the millions working together to win.

The 19th day of our resistance.

The Armed Forces of Ukraine are holding on bravely. And creatively. We inflict such losses on the enemy that he no longer knows where else to look for reserves. Where else to look for help.

Help for himself. Help for the invader.

This is pathetic.

But we have no right to relax.

The Russian state has been preparing for war for decades. They have accumulated significant military resources. For the evil. For the conquest of neighbors. And for the destruction of Ukraine, Europe, as we know it, as we value it.

That's why we have to hold on. We have to fight. To win. To come to the peace deserved by Ukrainians. Fair peace. With security guarantees for our state. For our people. And to put it on paper. In negotiations. Difficult negotiations.

The video meeting of the delegations has already started today. It continues. Everyone is waiting for the news. We will definitely report in the evening.

As long as the state is at war, as long as the people are defending themselves, the economy must be preserved and restored. As much as possible in the current difficult conditions.

Life must appear on the streets of the cities. Where security allows. Where people can provide it. Pharmacies, trade, any business that can work. For the country to live. For the restoration of Ukraine to already begin. And it depends on each of us, on each of us who is able to work.

Economic suppression of Ukraine is one of the tasks of the war against us. And we have to fight back from that as well. Save our economy. Save our people.

Therefore, the government has received a clear instruction - to return small and medium-sized businesses. Remove any obstacles. Reduce taxes as much as possible, remove all difficulties, absolutely all. So that the system does not press, so that people know that they can work the way they can. Where they can.

A new tax model is needed for the war and for the post-war development. The financial rules also need to be updated. To make people feel that they can be flexible. Feel that all the money and valuables will be saved. And that you shouldn’t be afraid of losing something, because the state guarantees the security of assets and savings.

The Cabinet of Ministers is already working on how to regulate this. A day or two - and there will be details.

Ukrainians!

Russian troops continue to destroy our infrastructure, continue to destroy our cities. Kyiv region, Chernihiv region, Sumy region, Kharkiv, south, Donbas.

But know - we will rebuild everything. We will restore everything. Every street of every city. Every house, every apartment of every Ukrainian. After the war, I'm sure we can do it quickly. We will direct all our efforts to this. All the help of the world. We are already creating funds for Ukraine to live.

But now that the invaders are still on our land, we must beat them as best as we can. Drive them away in any way we can. Defend the cities. Defend the villages. Defend every meter of our land. And every part of our heart. Ukrainian heart. Ukrainian soul.

Help each other! Support each other! Support the defense! And protect the state!

Together we will definitely win.

Glory to Ukraine!
