

Thank you very much! Mr. President Biden, thank you for this summit – for another step in consolidating the world in defense of freedom.

Dear colleagues!

Now is a decisive time, and it is our joint responsibility – what exactly will determine this time. Will we pass on to our children and grandchildren the values of freedom that we have ourselves, or – will they have to fight for democracy from scratch?

Modern generations of many democratic countries do not know from their life experience that freedom cannot be taken for granted. Most people can only learn about this from history textbooks – from the stories of wars of independence that took place generations ago and battles of freedom won by others.

But the experience of the enemies of freedom is always fresh. They don't refer to textbooks. They know how to break democracy and destroy life. It is enough for them to have the slightest feeling that they can go unpunished, and then evil acts.

This is where the threat to our values comes from, this is why democracy is in danger.

Ukraine knows what it is to fight for democracy right now. And let our experience of preserving freedom during total war help protect the free world: each of your peoples!

When you see Ukrainian cities burned by Russian aggression and when you see brave Ukrainian soldiers that stop the movement of the aggression through our land, notice – what you are actually seeing.

This is deciding the fate of not only Ukraine, this is deciding the fate of everyone who is used to living freely.

Russian propagandists and accomplices lie that, allegedly, the West is fighting against Russia on the territory of Ukraine. It's worth understanding – what is really going on.

It is Ukraine that tyrannical Russia is able to reach with its bloody hands – with missiles and artillery, bombs and tanks. But the Kremlin's ambitions do not end just where its hands reach.

Russia has been at war with all of you for a long time – with the democracies of the world.

It fights via disinformation, election interference, espionage, corruption exporting, cybercrime, by trying to trigger an energy crisis and price explosions in markets that will hit your people with insane electricity or gas bills. Look – the Kremlin is trying to turn even food provision into a weapon – blocks the sea to create a shortage in the global food market.

Why is this happening? This is war, ladies and gentlemen. This is war precisely against freedom and democracy.

Every foe of freedom acts in the same way. I emphasize: they act.

The enemies of freedom have not lost a single year in recent decades! They channeled all their time and unlimited money, which they gained in trade with the free world, – to weaken and to corrupt and to undermine democracy.

But have all the efforts of the free world been aimed at limiting the aggressive potential of tyrants and autocrats and at bringing them to legal responsibility for their crimes? Unfortunately – no.

We have to fix it.

Democracy must be able to act – and act in advance. Democracy must learn to be uncompromising in the face of evil. The spirit of democracy is to find a compromise, but this only works for internal freedom in a given country. We should get rid of the illusion that compromising with evil can give something to freedom. The enemies of democracy must lose, and only this can be the basis of true security for democracy.

Embrace this Ukrainian determination!

Ukrainian democracy maintains absolute internal unity even in the face of a total war against our people. To win – is our national goal. What does it mean to win? Our answer is clear: to preserve freedom, to preserve dignity, to preserve our land.

But what is the strategy of the free world in relation to totalitarian Russia, which is looking for how to create more totalitarian allies in the world? Is there such a clear strategy? I will tell you what it should be. Clear answer: evil must lose the war. If it loses now, it will know that it will always lose everywhere.

First. We should not think how to save Putin's face in order to allegedly reduce the cost of fighting him. We should think how to preserve respect for democracy in those countries where freedom has yet to win.

Second. When a fire breaks out, firefighters cannot wait months for fire trucks to be provided, or accept that fire hydrants should be mandatory only for short distances. It works the same way in war. The more restrictions on the defenders, the more casualties and destruction, because the flames of aggression know no bounds. That is why the defense of democracy must have all the weapons that will reliably guarantee the defeat of the aggressor.

Third. Russians must contribute to protecting the world from the Kremlin, whose impunity they have tolerated. It is necessary to look for, freeze and direct for recovery not only individual assets of the aggressor state and individual related parties, but all assets of Russia and Russian wealthy who have traded silence for increasing their wealth. They must have a motive to act in defense of freedom, and to bring an end to this aggression and the Kremlin's terrorist rule.

Dear colleagues!

War makes things crystal clear. These days I visited our regions near the frontline. There you can see what aspects of leadership are needed now.

When our fighters repel the assaults near Bakhmut, they cannot wait for weeks before firing an artillery shot in response to the enemy's actions. The fire must be immediate and neutralize the threat. All our decisions should be just as quick.

But for some reason, sanctions against Russia are much slower than Russia's aggression. Global pressure on the Russian elite is weaker than its motive to accept the Kremlin. Support for Ukrainian soldiers in the trenches is less far-reaching than the weapons of the terrorists acting against us. And your own willingness to defend your democracies is less resolute than the intentions of those who want a world war against democracy.

Democracy needs a victory. Now! This year! Not some other time. Not over time. Now!

And we are able to ensure this. Ukraine and everyone who helps. And I am sure we will!

But act, act please, colleagues!

Thank you very much for your attention!

Thank you for your support, Mr. President! And to all colleagues!

Glory to all who fight for freedom!

Слава Україні!
