

Dear Ukrainians! Unbreakable citizens of an unbreakable country!

Great people with a great history!

Conscientious society of the state guided by the rule of law!

The fact that all of the above is true is proved by many things.

Ancient documents and chronicles, historical and legal landmarks, religious traditions and folk customs, science, literature, music, painting, legends and myths, proverbs and sayings, and even news releases. All this in its own way depicts our state and all of us. But there is one thing that, in my opinion, gives the most detailed and objective assessment. This is the Constitution of Ukraine!

This is a point of development that we have reached as a state and society over the centuries of history. The government system is our intellect. The form of government shows whether we have moved to the next level of civilization or are stuck in an era of tyranny and dictatorship. The Constitution, like an X-ray, shows our strengths and weaknesses. Our principles, our values, our ideals. The level of freedom and rights that we are willing to defend. The level of maturity and responsibilities we are willing to fulfill. The norms of the Constitution make it possible to decipher the genetic code of our nation. Find the answer to two main questions: what is Ukraine and who are the Ukrainians?

This is our detailed portrait. And especially now, during a full-scale war, its main features are clearly visible. We passed the Basic Law of the state 26 years ago. 26 years later, defending our state is the basic law for us. Why? The answer is in the preamble of the Constitution. The principles of its adoption 26 years ago are the principles of our struggle now. They explain why and what we are fighting for. This is the right of the Ukrainian people to self-determination, the universally approved independence of Ukraine, the irreversibility of the path to Europe. This is the responsibility to God, to one's own conscience, to previous, present, and future generations.

We didn't start the war, we were not the first to shoot and we were not the first to attack. We defend Ukraine, which is a sovereign, independent, democratic, social and legal state. Taking up arms, we did not hesitate, as at a crossroads. We did not choose whether to defend the first article of the Constitution or to adhere to the first commandment of God. God is on our side, he says that defending your home from evil is not a sin. It is a sin not to defend it.

Our sovereignty extends to the entire territory. We are a unitary state. Our territory within the existing borders is integral and inviolable. That is why in the east and west, in the south, in the north and in the center, our people are heroically fighting for these principles and for the second article of our Constitution. Repelling the second army of the world.

Which is indifferent to all the threats and risks of World War III. But we are not indifferent to the norms of the third article of the Constitution. A person, a person's life and health, honor and dignity, inviolability and security are the highest social values. And our people are defending this principle at the cost of their lives, health and security. With honor and dignity!

The norm for us is to protect it. The norm for us is to protect other norms.

Land is the main national wealth. Its subsoil, air, water and other natural resources of its territory, continental shelf and sea zone are the property of the Ukrainian people. We will fight for every meter of our land to the last breath.

Because only the people can change the constitutional order in Ukraine. No one can usurp state power. We know the term "democracy" well, so we don't know what the fifth term is. Our right to protest, assembly and manifestation is a constitutional article, and for others it is a criminal one.

State symbols are not symbolic or formal for us. Our state flag is a flag made of blue and yellow stripes. Two sacred colors. The third is not given. As it is not allowed for a foreign tricolor to hoist over our land, in our sky in any way different than with the prefix "temporarily".

Our coat of arms is a sign of the Princely State of Volodymyr the Great. This is a trident. Not two-headed birds. Because this is not going to fly here.

Our National Anthem "The glory and freedom of Ukraine has not yet perished…" They live and will live on. Our people in the occupied cities are not afraid to go to peaceful rallies and sing their anthem. Sing out loud. Looking into the eyes of the occupier, sing that they will vanish like the dew in the sun. This nation cannot be defeated! Only exterminated. But even this is impossible. Because we are of Cossack descent!

And our state language is Ukrainian. And we respect all other languages. We do not oppress any of them. That is why today people are fighting for Ukraine in Ukrainian, Crimean Tatar, Polish, Russian, Belarusian, Moldovan, Hungarian, Romanian, Georgian and many other languages! Because it is clear without words what evil is. And you can beat it without words.

The occupier expected a warm welcome, but faced fierce resistance. Meeting not with bread and salt, but with "Stugna" and "Javelin", "Bayraktar" and "Neptune", "Vilkha" and "HIMARS".

Our resistance has lasted for 125 days already. For the world it is the eighth miracle, for the enemy it is the ninth wave, and for us it is the seventeenth article of the Constitution of Ukraine. The defense of Ukraine is the most important function of the state and the matter of the entire Ukrainian people.

We have no choice but to defend our choice. It is our obligation to protect our rights. Rights guaranteed by the Constitution.

An inalienable right to life that Russia has violated tens of thousands of times and claimed tens of thousands of lives. It is the inviolability of home, which is violated every day and night by its missiles, bombs and bullets.

These are rights that are familiar and inalienable to us. This is freedom of speech. That is why Ukrainians are not afraid to tell the enemy "go home." Because they have freedom of thought. They know how to think, see, hear, understand, distinguish truth from lies. This is the right to vote and to be elected. Impossibility to be arrested for nothing. Freedom of movement. Immunity. These are all children's rights.

We are fighting for all this today. To defend, liberate and restore. For our future generations to have rights, our generation has no right to give up. We do not have such a desire either. The enemy will not be able to realize the force with which we are ready to fight for our rights and freedoms. He who does not have it himself will never deprive others of it. That is why victory is inevitable for us. Punishment is inevitable for the enemy. And it will come. And peace will come, too.

And our children will finally go to school. They know from an early age what freedom and struggle for it are, what rights are, what the Constitution of Ukraine is.

And they know what glorious legal ancestors they have. In particular, the Constitution of Pylyp Orlyk, which is over 300 years old. It is called the first written Constitution of Europe. And last year it visited home, Ukraine, for the first time. It was exhibited in Kyiv, but it is fair to read it in every corner of Ukraine. To this end, it will be translated from Latin into Ukrainian, and tens of thousands of copies will be sent to Ukrainian schools! We are sure that sooner or later the Constitution of Pylyp Orlyk, the Constitution of independent Ukraine, and other subjects of the Ukrainian school will be studied by our happy and smiling children - in Donetsk, Luhansk, Mariupol, Kherson, Crimea!

Victory is not far off! Victory will be ours!

Happy Constitution Day of Ukraine, dear citizens!

Glory to you!

Glory to the Armed Forces of Ukraine!

Glory to Ukraine!
