

Glory to Ukraine!

Dear officers, generals!

Dear graduates and lecturers of Lviv and Odesa Military Academies!

Everyone who dedicated life to the defense of our state and independence!

Congratulations on the opportunity to make the historic Ukrainian victory part of your destiny! A victory that our people have been dreaming of for many generations. A victory that the Ukrainian people and our statehood have lacked for so long.

It is now and in this war, which Ukrainians did not start, but which we have to end with our joint victory, that Ukraine will gain guaranteed protection. Protection for generations.

There will be no enemy on our land. There will be no shackles on our people. There will be no humiliation on Ukrainians. There will not even be a thought somewhere in a foreign land that it is allegedly possible to attack Ukraine and get something for yourself.

This is the result you have to achieve in battles. You have to achieve it together with your soldiers, together with your brothers and sisters in arms, together with our entire country. Ukrainians are proud of their army, of our entire Defense Forces, and this is an honest pride. Thousands of Ukrainian warriors have earned it with their bravery, resilience, and precision. I am confident that you can become just such warriors.

I would also like to address the parents and educators of our young officers.

For the second time in the course of the full-scale war, our military educational institutions are sending worthy new officers to the officer corps of the Armed Forces of Ukraine and other military formations. Choosing this life path is a sign of a person's strength, and thus the strength of the family, the strength of the characters of those close to this person.

I thank you, dear mothers and fathers of our young officers, dear educators, for the kind of upbringing that allows them to become a strong pillar for the army, the state and the people at such a crucial time.

Dear officers!

Soon, you will join the active army, our Defense Forces. You will join the teams of combat brigades - mechanized, motorized infantry, tank, artillery, air assault, mountain assault, assault and marine infantry, as well as special forces units. Some of you will lead units in the new offensive brigades that are being formed.

Always and everywhere - be brave and take care of your soldiers. Always and everywhere - take care of the honor of your units, believe in yourself and believe in Ukraine! Be worthy of the heroism of all those who have already shown themselves in the battles for Ukraine and Ukrainians! Be worthy of our victory.

The victory will happen!

Glory to the graduates of the military academies of Ukraine!

Glory to our Armed Forces!

Glory to all the Defense and Security Forces of Ukraine!

Glory to Ukraine!
