

Good health to you, fellow Ukrainians!

Today is the day when, in various formats, we worked for justice for Ukraine and Ukrainians in one way or another.

Prosecutor of the International Criminal Court Karim Khan is on a visit to Ukraine. These are an institution and a person who undoubtedly play a historic role in bringing Russian criminals to justice.

Russia's genocidal policy against our people will definitely have inevitable legal consequences for all those who conceived, approved and implement such a policy. And I want to emphasize: this isn’t only about the executors, but also about the top political and military leadership of the terrorist state. Today we discussed this with Karim Khan during a meeting in Kyiv.

Of course, this is not an easy job. But responding to Russian crimes in the face of this aggression exactly in terms of the rule of law and exactly with the power of an international court is what will serve as one of the guarantees of the long-term future security of both Ukrainians and other nations. We will ensure this.

We are approaching the opening of the Ukrainian office of the International Criminal Court. There is already effective cooperation in Ukraine between the International Criminal Court and the Office of the Prosecutor General. We pay special attention to such Russian crimes as the deportation of our people and the deportation of Ukrainian children. We will dismantle this entire Russian genocidal system, from the cogs to the architects, and bring them to legal verdicts.

Today, I held a regular meeting of the Staff. Again in an expanded format. The Main Intelligence Directorate, the Ministry of Defense, the Commander-in-Chief, and the commanders of directions delivered reports. We are dealing in detail with the situation on each of the frontline directions.

The most difficult situation is still Bakhmut and the battles that are important for the defense of the city.

I'll give you just one example. Nowadays, the meetings of the Staff are held quite often - at least twice a week. The last meeting was on Thursday. And today, General Syrskyi reported that since the last meeting, about 800 enemies have been killed in his direction alone.

Russia does not count people at all, sending them to constantly storm our positions. The intensity of fighting is only increasing.

I thank all Ukrainian warriors who, despite this insane pressure from the occupier, are defending our positions and destroying the Russian army! I thank each and every one who supports our warriors!

Of course, we also considered other areas in Donbas, as well as the areas of responsibility of the Tavria and Odesa groups. General Moskalyov reported on the situation around Kherson and the region. This day there were more than 30 Russian shelling occasions in the Kherson region! They were shelling just streets, just people. My condolences to all those who have lost their loved ones. Today we have already lost four people. We will do everything to suppress the terrorists.

General Nayev reported on the situation in the north and along the border - our forces are in control of the situation.

As always, we reviewed in detail the logistics for the frontline and the coverage of deficits.

We are preparing for the return of our warriors to actions for the liberation of our land. We keep in mind this just goal of ours, and every day we are getting closer to its fulfillment. Ukraine will be free. All of Ukraine.

Today I met with the Secretary-General of the Organization for Economic Cooperation and Development. This is one of the most powerful global organizations that brings together the world's leading countries. Those countries where people really want to live.

Our goal is for Ukraine to fully join the organization and to use the OECD experience to modernize our country. Tomorrow we are opening the OECD Office in Kyiv.

Today we talked, in particular, about a fair tax system for Ukrainians - transparent, simple, and one that will strike a balance between stimulating business and economic growth and ensuring social justice.

I also offered the Organization for Economic Cooperation and Development to join the work on directing Russia's assets to compensate for the damage caused by Russian aggression.

If someone thinks that this is an unrealistic task, today, on February 28, we have very concrete evidence that there are no unrealistic tasks for Ukraine.

A year ago, on the fifth day of the full-scale invasion, Ukraine applied to join the European Union. This was the first step in obtaining the candidacy. We have done a tremendous and tremendously fast job and have secured candidate status for Ukraine. This year, we should reach a decision on membership negotiations for Ukraine.

Another example. Today, there was no shortage in our energy system. There were no power outages across the country. Thousands of people have been working every day to achieve this result. They restored what could be restored after the Russian strikes. They protected the energy system. They helped cities, communities, and people.

Of course, the threat still remains. Of course, we will fight and defend ourselves. We will definitely endure, no matter what the enemy does.

I thank each and every one who contributed to this task!

One more thing.

Today is the Day of Air Navigation Service of the Armed Forces of Ukraine. It is the day of those specialists of our defense forces on whom the effectiveness of Ukrainian combat aviation directly depends. Thousands of successful sorties and successful air strikes on enemy positions are their merit, the merit of our navigators.

I congratulate you, warriors, on your holiday, and wish you complete dominance of the Ukrainian Air Force in the Ukrainian sky! Absolutely fair dominance.

Glory to each and every one who is now fighting for Ukraine!

Thank you to everyone who helps!

Glory to Ukraine!
