

Ukrainians!

All our defenders!

A brief report on the passing day. By the way, it is the 107th day of our defense already.

Very fierce fighting continues in Donbas. I repeat these names every day: Severodonetsk, Lysychansk, Bakhmut, Slovyansk, many, many others. I repeat them at meetings with the military, with diplomats, talking to representatives of partner countries.

Russia wants to destroy every city in Donbas, “every” is not an exaggeration. Like Volnovakha, like Mariupol. All these ruins in once happy cities, black traces of fires, craters from explosions - this is all that Russia can give to its neighbors, Europe and the world.

This is probably the fastest example of the complete degradation of any state - the path that the Russian state has covered in 107 days.

The Ukrainian troops are doing everything to stop the offensive of the occupiers. As much as possible. As much as the heavy weapons, modern artillery - all that we have asked and continue to ask our partners for - allow them to.

I met in Kyiv with Secretary of State for Defence of the United Kingdom Ben Wallace. We talked exactly about this – how to stop Russian aggression, how to deprive it of offensive potential, what other supplies are needed for our army. The Britons demonstrate true leadership in defense matters.

I also addressed the British university community today and talked to students. I work at all levels so that the world can hear us and know what we need.

There were many questions from students about what our life would be like after this war. About reconstruction, attracting leading experts, about the education system.

Of course, we are preparing for a large-scale restoration of our state. Of course, we have already started reconstruction in the liberated territory. Of course, we will change a lot in our lives after this war. And it is good that the world is interested in details, they want to join, they are thinking how to find opportunities to work for Ukraine after our victory.

But the battles are still going on. And right now, in these very difficult battles, it is being decided when this "after" will come. It is being decided at which frontiers we will finally break the plans of the occupiers. And everyone should remind societies in other countries of this. Of the battles that are going on now. Of the support that is needed now. It depends not only on politicians and diplomats. But also on journalists, activists, entrepreneurs, our displaced persons who are abroad.

Now is the time that all Ukrainians must be one - a nation that is fighting and does not allow the world to divert its attention away from what is happening on the battlefield in Ukraine.

I also addressed the participants of the Copenhagen Democracy Summit today. I spoke, in particular, about the response of the European Union, which we expect for our application for candidacy. I will emphasize again and again: this will be the EU's response not only to Ukraine, but also to its own future - the future of the European project.

I am grateful to the British Government, the World Bank and the Government of Canada for new steps in financial support for Ukraine. The day before, our country received 1.5 billion US dollars: one billion is the World Bank, another 500 million is Britain. Direct budget support. We will use it to pay salaries in the public sector.

Canada, for its part, became the first country to send 1 billion Canadian dollars to our administrative account in the IMF.

The Government of Ukraine has already started implementing the decisions discussed at this week's meetings.

A bill has been approved that will allow customs clearance of cars through the state service in "Diia". The whole process of customs clearance will be fully transparent, convenient and immediately remove all the shadow schemes that were possible in previous years in this area.

I hope that the people's deputies of Ukraine will quickly vote for such a step.

Also today, the government has already presented specific details of new state programs that should provide new jobs and support for business in this very difficult time for all of us. This applies in particular to non-repayable grants for micro-businesses and other special financial support for small and medium-sized enterprises.

Despite all the pressure from Russia, despite all the Russian strikes, we will do everything to revive Ukraine's economy, economic activity.

In the evening I signed two decrees awarding our heroes. In total, 242 combatants were awarded, eight of them posthumously.

Eternal memory to all whose lives were taken by the occupiers!

Eternal glory to everyone who fights for Ukraine!

Glory to Ukraine!
