

Dear Mr. President Michel.

Dear Mrs. President Roberta.

Dear friends!

I am glad to be able to address all of you without exception. Today is the 96th day of Russia's full-scale war against our state, against all of us and against all of you. Against European unity.

Russia wants to see at such meetings not a united European Council that we see now, not a united European Union, but 27 separate states, 27 fragments that cannot be put together. This is their wish.

This policy of the aggressor is consistent, and there is no delay in it. Unlike Europe, Russia does not need to hold such summits and seek compromises for weeks. By the way, I want to thank you for talking about these compromises, for striving to find help and support for Ukraine.

So, they are not ready to compromise, choosing what to do to achieve their goals. And now we see how the Russian offensive in Donbas is destroying our cities, destroying the communities of Ukraine, and at the same time how the European unity, the desired European unity may falter.

On April 8, the 44th day of the war, the EU's fifth sanctions package was imposed. And 52 days have passed since then. What happened during this period?

At that time, as of April 8, there were 169 children on the list of those killed by the Russian occupiers in Ukraine. As of today 243 children are on the list.

At that time, as of April 8, 928 educational institutions were destroyed. Kindergartens, schools, universities. As of today – 1888.

According to the information for the past day, the number of Russian missile strikes at Ukraine is already almost 1,600. Russia has used more than 2,400, almost 2,500 different missiles against us, against the civilian population. And then, as of April 8, there were less than a thousand strikes and they used about a thousand missiles. This is the progress of their aggression.

And, of course, I want you to understand me - I'm not blaming any of you. It is only the Russian state that is to blame for everything that is happening. But I am convinced that it is obvious to each and every one of you that there should be progress in sanctions for this aggression. And for us it is crucial. And it will help us a lot!

The progress that makes Russia begin to seek peace. And only this can be our common demand. Peace. There can be no compromises at the expense of our territorial integrity, our sovereignty!

I am grateful to everyone who promotes the sixth sanctions package and tries to make it effective. However, unfortunately, for some reason it is not there yet. And why do you depend on Russia, on their pressure, not vice versa? Russia must depend on you.

Why can Russia still earn almost a billion euros a day by selling energy resources? Why are banks of a terrorist state still working with Europe and the global financial system? Serious questions. And why are Russian propaganda channels still active in the European Union? This is an information weapon of the Russian Federation. Why are Russian civil servants who support the war and judges who openly support repression still not under sanctions?

Each of these important questions is not just about sanctions packages or the war in Ukraine. All this is about us. All this is about Europe itself.

Dear friends!

Ladies and Gentlemen!

Only through greater unity can we find effective responses to everything that Russia is doing against us and against you. If someone torpedoes a ship, one or more cabins cannot hope to stay afloat when others drown.

You can see that the consequences of Russia's aggression have gone beyond our continent. And they will definitely return with even bigger problems for the whole of Europe. For example, large-scale famine in Africa and Asia will mean a threat of a new large-scale migrant crisis for southern and south-eastern Europe.

And when you hear food blackmail from Moscow, please know that this is their deliberate strike at your societies. To ensure this strike, Russia simply uses the people of Africa and Asia as hostages, deliberately pushing them to starvation. So that people from there flee to you en masse. Are you ready for this? I don’t think so.

Let's take a look at price instability in the energy market. It's not just some of the usual market fluctuations periodically observed.

Last year, Russia created conditions for the record increase in gas prices. Now, investing in instability, Russia is making all energy prices skyrocket. For what? For Europeans to protest, not against the aggressor and their aggression, but against their own states. Against you personally. Against their leadership.

And if this is a threat to each and every one of you, if this is Russia's bet on political chaos in your countries, why do some people still think they can defend themselves alone?

Europe must show strength. Because Russia perceives only strength as an argument. It's time. It’s time for you to be not separate, not fragments, but one whole.

Ukraine has shown by its own example why this is important. Why it's important to be united. In our country, starting from February 24 there is the maximum unity, everyone is working for one result - state protection. And thanks to this we managed to do what the world did not expect, Russia did not expect - Ukraine stopped their army, and everyone was afraid of it, everyone remembers. And we managed to liberate part of our occupied territory.

Greater unity is truly the foundation of this strength. You know this. Finally, all quarrels in Europe must end, internal discord that only encourages Russia to put more and more pressure on you, on the whole of Europe.

The sixth sanctions package must be agreed upon. It must be effective - including oil. So that Russia feels the price of what it is doing against Ukraine and against the whole of Europe. And for you and us to finally become independent from Russian energy weapons. At least from its oil part.

And we must immediately find a solution that will prevent the food crisis from unfolding.

Of course, I thank you for your efforts together with partners to create green corridors for agricultural exports from Ukraine. But still, you understand that a reliable guarantee of food security is impossible without ending Russia's war against Ukraine on our land. Because there can be no peaceful trade, no steady agricultural production, if Russia retains the ability to intercept ships with Ukrainian agricultural products. And not only in the Black Sea. Or to strike at our cities, ports, elevators, other infrastructure.

Mr. President Michel!

You were recently in Odesa and were forced to go into a shelter due to a missile attack. Mr. President has felt for himself what I am talking about now.

And if this was felt even at such level, why is Russia still not recognized as a terrorist state, a state - sponsor of terrorism?

And another aspect. The European home was never complete without Ukraine. It won’t be. There will never be a full-fledged European power without Ukraine. The very fact that Ukraine remained a fragment of Europe, somewhere outside your countries, contributed to the fact that Russia has developed an aggressive appetite to seize its neighbors.

Only the enlargement and strengthening of European unity can prevent the recurrence of what Europe experienced on February 24, in 2014, and even in 1968 or 1956.

Therefore - at the strategic level - the status of a candidate for membership in the European Union for Ukraine should be approved already in June. I would like to express gratitude to the countries of the Western Balkans for their understanding and support for granting candidate status to our country. Thank you very much.

On April 8, when the fifth sanctions package was approved, we also received a questionnaire from the European Union. And we have already answered it over this time. We have already provided these answers to the European Commission. Unprecedentedly fast, and most importantly - in a coordinated manner. We expect the same reaction from Europe.

And we reject any attempt to find an alternative that no one needs, or to find something else for Ukraine. We need to be like you. We want Ukraine to receive candidate status.

We have met all the necessary criteria for this status. And I am sure that those individual states that are still hesitant about us, you know it well, will change their minds and show our united strength. The strength of our nations who support our membership in the European Union by an unprecedented majority. The strength of your nations, the strength of your states and a united Europe.

I want to thank you for your unity, ability to be united, energetic, to have a future in a strong European Union and to ensure that the developments in the world depend on us. So that we depend on ourselves, not on some offices somewhere in Moscow.

Right now you can determine whether everything that the European Union says about itself is true. About unity in diversity, common values and the same approach to all European democracies.

We need a common customs space that will strengthen both Ukraine and all those involved in trade with us. We need a common payment space that will accelerate integration at the level of ordinary people. And a common roaming space. It is very important for our displaced people, more than 5 million of them, not to experience discrimination.

And, of course, further armed and financial support for Ukraine is absolutely necessary. Now our common freedom depends on our success on the battlefield, and your stability depends on our stability.

And this is another reason to find and freeze, and then confiscate all Russian assets and allocate them for the reconstruction and compensation for the damage caused by the war.

Dear colleagues!

Dear friends!

We have already started a conversation with most of you about rebuilding Ukraine. We are creating a large-scale recovery plan. The global United24 support project has been activated. The European Commission is also preparing a platform for reconstruction. I urge all of you to join these initiatives now.

If rebuilding begins during the war and becomes truly pan-European, it will be one of the most convincing pieces of evidence for everyone and, of course, for Russia in particular, that Europeans are strong. And they will not allow any of the integral parts of Europe to be destroyed. Neither Ukraine nor any other part.

And finally.

A 9-year-old girl died today as a result of the Russian shelling of the Kherson region of Ukraine. Two more children were wounded: a 7-month-old baby and a 5-year-old girl. A normal person can’t just put up with it. With such crimes. Daily crimes. These are the deliberate killings by the Russian military of our civilians, our children. They know exactly who they are firing at.

And I really count on your principledness and activity to bring to justice every Russian soldier who killed or tortured our people, and every commander who gave or condoned such orders. Europe can definitely do that.

Let's do it!

Because this is not just a question of the aggressor's responsibility for a particular war, but of protecting humanity as such.

Thank you for your attention.

Glory to Ukraine!
