

Dear leaders of Austria!

Dear attendees!

Mr. Federal President, Mr. President of the National Council, dear Austrian people!

First of all, I want to thank your three cities, the hospitals of your three cities - Vienna, Linz and Graz.

The clinics of these cities saved our people, children and adults, from the city of Brovary, Kyiv region, who received terrible burns as a result of the helicopter crash that happened in January this year.

I thank everyone who helped Ukrainians then!

It was an important manifestation of support when your Chancellor, Mr. Nehammer, and the Federal Government of Austria offered such assistance. We in Ukraine value every life and know how to be grateful to those who help us save people.

Ladies and Gentlemen!

Today is already the four hundredth day of the war that our country has to go through. Russia's total war against our people and against everything that makes people human.

Every day, unfortunately, every day we are losing our people in this war.



Those who give their lives in the battles against the occupier for the freedom of Ukraine and all peoples whose land and potential Russia wants to take as part of its empire. We are losing people from terrorist attacks and bombings, which the Russian army is carrying out even in places from where Russian soldiers were forced to flee under the pressure of our defenders. We are losing the lives and health of our people from the explosions of mines and shells left behind by Russian terrorists. We are also losing people because, in particular, in some parts of our country, in the conditions of such a terrible war, it is currently simply impossible to provide medical assistance in a timely and complete manner.

I will give you only one example - just imagine what it means and the number of other such large-scale dangers brought by war. One hundred and seventy-four thousand square kilometers of the territory of Ukraine are contaminated by landmines laid by the occupier and Russian shells of various types that have not exploded.

This contaminated area is like two territories of Austria. These are hundreds of thousands of anti-personnel and anti-tank mines, MLRS rockets, aerial bombs, mortar shells, which, without exploding, got stuck in the fields, in the remains of houses. And even tripwires with grenades, which the occupiers left specifically against civilians, ordinary people - in houses and cars, by the roadsides, in gardens and parks, in the cities...

A hand grenade that one of the Russian soldiers disguised under a plastic cup. It was in the Brovary district of the Kyiv region. An under-barrel  grenade, which the Russians placed in an ordinary house under the cover of a piano. It was in the city of Bucha. A hand grenade used to mine a cabinet in the kitchen of the house... The owner of this house was executed by Russian soldiers, his body was buried in the yard. It was also in Bucha, by the way. An anti-personnel mine, disguised as an apparently ordinary bag with stuff. It was in the city of Irpin, Kyiv region... A hand grenade, left in an ordinary house in a washing machine so that the explosion occurred just when a person simply opened the washing machine... It was in an ordinary house in an ordinary village of the Kyiv region.

There are thousands of cases. Thousands when we demined. When we saved lives. Unfortunately, there are daily reports of explosions that have claimed lives and mutilated people. Just mutilated.

And all this is part of Russia's self-portrait today, which it creates with its aggression, its insane war.

Dear leaders of Austria!

Dear Austrian people!

Please remember: when we appeal for support for Ukraine, we appeal to save lives.

Ukraine never wanted and never took someone else's. We are not interested in foreign land. We do not want to interfere in the lives of other peoples. Ukrainians never wanted someone somewhere on earth to suffer and, even more so, to die because of our soldiers.

We seek safety, peace, freedom, happiness for our children in our Ukrainian home. We strive for international treaties and conventions that guarantee the security of peoples and the sovereignty of states to work. Is this a great aspiration? Is it something you can just ignore?

Last autumn, I offered our Peace Formula. These are specific ten points. Quite realistic points that can restore the full force of the UN Charter and other basic international documents and stop this insane aggression, ensuring the liberation of Ukraine from Russian evil and the salvation of our people from what the occupiers are doing.

And by the way, humanitarian demining is one of the elements of our Peace Formula.

But what did the world hear and see from Russia in response to the Peace Formula? Another batch of lies, denial, another manifestation of evil.

And I am grateful to you, Austria, for the fact that your response was even greater support for the Ukrainian people, our state, and international law.

During this year of the war, several delegations of the Austrian Government and deputies of your National Council were in Ukraine. I was glad to have productive meetings with the Federal Chancellor of Austria, Mr. Nehammer, and with you, Mr. Federal President, when you recently visited Kyiv.

I invite you, Mr. President of the National Council, and other honorable representatives of the Austrian Parliament to visit our country as well, talk with our people and see with your own eyes, in the de-occupied territory or in the frontline areas, what Russia is like today, what it brings to Ukraine and the world.

To see it, to see and hear our people means to understand.

Understand how important each voice in support of international law and Ukraine is when relevant issues are brought up for consideration by the UN General Assembly, the European Parliament or other international platforms. Every voice in support of sanctions and other global steps that deprive Russia of the opportunity to increase its aggression.

Supporting our people now means understanding how important it is not to remain morally neutral towards evil. This is not about geopolitics, not about military-political issues. It's about the fact that people always - always! - must remain human, always preserve humanity and civility.

I thank you, Austria, for the humanitarian support for Ukraine. I am especially grateful to every Austrian who took part in the "Neighbor in Need" campaign - Nachbar in Not - we appreciate it very much.

I thank you for your help in protecting our energy industry from Russian terrorist missile strikes. I thank you for supporting our efforts in demining our land and in healing and rehabilitating our people after all the manifestations and consequences of Russian aggression.

And I am very much looking forward to that moment - that happy day when I can thank you, Austria, for your help in restoring peace on our land.

And I am sure that Ukraine will win this war. I am sure that international law will work again. I am sure that the Ukrainian Peace Formula will help the world protect itself from other similar aggressions. And I am sure that - against all odds - we will preserve our humanity, our civility, our morality and our belief that evil will always lose.

Thank you to everyone who helps Ukraine! Eternal memory to everyone whose life was taken by the brutal Russian war!

Thank you personally, Austria!

Glory to Ukraine!
