

Ladies and gentlemen!

Greetings from Ukraine!

And thank you for the opportunity to address you.

When I learnt that I was named the most influential person of the year, I took it as a recognition of what all of our people are doing – all Ukrainians who are defending the freedom and independence of our state. And I am honored to be a leader, above all, for these people.

Besides myself, this year’s top five features Elon Musk, Prime Minister of the United Kingdom Boris Johnson, medical workers who fought with COVID, and President of the United States Joe Biden.

This ranking of the most influential is made at a time when Europe is experiencing the worst war in 77 years. The war we cannot stop yet. Why so? Why cannot we stop the bloodshed? Why is our influence not working at full capacity? And why is a person who is not on our list at all holding millions of people hostage? I believe you will agree that these questions are now literally hanging in the air. But do you have the answers?

The runner-up of our top list is Elon Musk. A man who launches rockets into space and knows how to amaze the world. A man who pushes the boundaries of the possible for both intelligence and technology.

But the opinions of world leaders are not focused on Elon. Not on his rockets, which ensure progress in life.

Opinions of world leaders are dedicated to those who launch rockets at civilians and destroy lives.

In 105 days of the full-scale war, Russia has used about 2,600 different missiles against Ukrainian cities, most of them against civilian facilities: enterprises, railways, bridges, universities, even residential buildings.

One of such rockets killed three people in our city of Odesa at once: a three-month-old girl named Kira, her mother and grandmother. Three generations of one family. Kira was only a month old when Russia started a full-blown war. What did she see in her life? And what did her assassination add to Russia’s influence?

At the beginning of this war, I spoke with Elon. He asked me what he could do to help. And help he did. Thanks to his technologies, we can provide our people with a stable connection even when Russian missiles destroy all infrastructure.

But are there any world leaders who are worried about whether or not Elon will pick up the phone when they call him? Or, those worried whether he will accept them? Are there leaders who think about how long the table will be when Elon Musk sits down to talk to them?

So what does the influence really give? What rockets? Those that serve science? Or those that serve death?

Something has definitely slipped out of control. Whether it's our own influence, which we began to underestimate, or our attitude to leadership. Attitude to what it means to be a leader.

I have so much respect for Boris Johnson. He is a true friend of Ukraine and a strong defender of freedom. But, unfortunately, not all depends on him whether millions of people in Africa, Asia and Latin America will have food on their tables.

It is the Russian fleet – not the British one or any other – that has blocked Ukraine’s Black Sea ports so that the world is on the brink of a terrible food crisis. And it's not simply a price crisis.

We cannot export our wheat, corn, vegetable oil and other products that have played a stabilizing role in the global market. This means that, unfortunately, dozens of countries may face a physical shortage of food. Millions of people may starve if Russia’s blockade of the Black Sea continues.

We are constantly talking to Boris and other leaders on how to lift the Russian blockade of our ports. And how to restore the freedom of navigation – one of the basic freedoms for all humankind.

But while we are looking for ways to protect freedom, another person is destroying it. Another person continues to blackmail the world with hunger. He is another in every sense of the word. Particularly, in the way this person is fighting for influence.

And I have a question: why is this “otherness” still acceptable to certain leaders and countries?

I leave this question to you. Because, in fact, everyone has to answer it – first of all, for themselves. To feel deep inside what is called values. Do they exist?

It is only fair that the medical workers who fought against COVID have been noted this year in the Time vote. They really are the heroes of their time. And with their conscientious work, they have encouraged the whole world to unite. Finally to unite.

At first, people in different countries thought that it was enough to just close the borders and provide themselves – themselves first – with the vaccine. But later it became clear that COVID-19 has no borders and cannot be dealt with only within national borders.

Even the most advanced healthcare systems were not ready for the virus. And, unfortunately, had to go through a grievous injustice, fighting with COVID-19 to find a vaccine. To agree on common rules of response, a global mechanism for the distribution of vaccines.

Why is this happening again? Why is it so difficult again? Weapons and sanctions are also a vaccine. A vaccine against COVID-22 brought by Russia. Hatred is a virus, and it's even more deadly than COVID-19. It is spread through propaganda. Thanks to the impunity for murderers.

Thanks to Russian oil, which is still on the global market. Thanks to money that is still flowing between the global financial system and Russian banks. Thanks to the big companies, which still believe that there is still not enough blood on the money from the Russian market. Although tens of thousands of people have died and millions have been forced to flee their homes because of this war.

When hatred knocks on your door, will you be ready? Will any face mask protect you from the Russian COVID-22? And why is the vaccine against it – weapons and sanctions – so difficult to get in sufficient quantities?

Why do some countries pretend as if COVID-22 does not exist, just like conspiracy theorists for whom there was no COVID-19? Why do some people learn nothing even from blood and death?

I am grateful to President Biden for uniting the free world when the Russian threat arose.

Today we have different tools to respond. These are defense support for Ukraine, financial aid and political coordination among many countries.

It is also the Lend-Lease, which brings back the meaning of the struggle for freedom that was relevant during World War II. Because the current threat is similar in scale.

However, Russia’s war against Ukraine is still ongoing. And right now, as you are listening to my address, the Ukrainian military are dying on the battlefield. The Russian army is shelling our cities with artillery and aircraft. The list of children killed by Russian strikes since February 24 already includes more than two hundred and sixty names. And when will this end? In fact, this is the key question.

But why is there still no answer? Why is our influence not enough for this? Are we cowards? No. Maybe we are missing something in our true strength? Maybe we are not using all the capacity of our influence and our leadership? And this is my question to the United States, both to the parties and to society; to both Democrats and Republicans; to the Congress and to the President.

It is time to be one hundred percent influential.

We can defeat tyranny. Indeed, every one of us – every one – is the leader of our time. We can reliably defend freedom. We can stop blackmail by a person who has no place on our list at all.

If we are up to it, then we must do it. Because influence obliges us to do so.

Thank you!

Glory to Ukraine!
