

Good health to you, fellow Ukrainians!

Today I held several meetings on the consequences of a massive attack on our infrastructure.

Another attempt by the terrorist state to wage war against civilization has led to temporary power, heat and water outages in some of our regions and cities.

Russian missiles have claimed the lives of six Ukrainians today. My condolences to the families...

Restoration work at power facilities has been ongoing all day. Kharkiv and the Zhytomyr region have the most difficult situation. Odesa, the Dnipropetrovsk region, Kyiv and Zaporizhzhia are also facing difficulties.

Repair crews, power engineers, local authorities and the central government - everyone will work for as long as necessary to restore power supply to the cities and districts where there are problems. I thank everyone who is working for this.

We have already shown what Ukraine is capable of. And no matter how treacherous Russia’s actions are, our state and people will not be in chains. Neither missiles nor Russian atrocities will help them.

I want to thank all the warriors of our Air Forces today. And especially the 138th Dnipro, 160th Odesa and 208th Kherson anti-aircraft missile brigades, which distinguished themselves in the defense against this Russian attack. Thank you, warriors!

I am also grateful to everyone in the world who realizes how important it is to give full protection to the Ukrainian sky, and to everyone who is ready to help us guarantee normal life for people.

Today I spoke with President of the European Commission Ursula von der Leyen, in particular, about energy support for Ukraine. I informed her about the consequences of the attack by the terrorist state. I am grateful to Mrs. Ursula for the relevant assistance provided.

Of course, we also discussed the issue of putting pressure on Russia for terror. Sanctions pressure. Ways to expand sanctions.

By the way, as a result of this strike, the Zaporizhzhia nuclear power plant was disconnected from the power grid again. This is a critical situation. And Russia is deliberately creating such critical situations at our nuclear facilities. This simply means, by definition, that Russia cannot be a bona fide participant in any relations in the nuclear sphere.

This means that the sooner the Russian nuclear industry is subjected to sanctions, the safer the world will be. A terrorist state cannot be allowed to use any nuclear facilities anywhere in the world for terror.

Mrs. President of the European Commission also positively assessed the progress of our country in the anticorruption area. In particular, the approval of the Anticorruption Strategy and the appointment of a new NABU Director. This is important in the context of our further progress in European integration before the start of negotiations on Ukraine's membership in the European Union.

Today I also had a rather long meeting with representatives of our cultural community. Theater, cinematography, music, literature, state cultural institutions, public initiatives. The Shevchenko Committee and Ukrainian journalists were represented.

We discussed ways to strengthen the capacity of Ukrainian culture to communicate with the world to ensure support for Ukraine. Diplomacy, journalism, and culture are the three areas that do the most to make the world understand our struggle and help us.

Of course, we also talked about our own national needs.

It is very important that the experience of a full-scale war, our soldiers, what they are going through at the front, the experience of Ukrainian trenches, the experience of our people who are actually defending European freedom, that all this experience be described by Ukrainians.

So that our culture, its figures, its institutions, could fill the need for a Ukrainian cultural product, for an understanding of the Ukrainian situation.

Ukraine has achieved the greatest national unity in its history. Ukraine has united the world. Ukrainians inspire hundreds of other nations with the way they defend their country and freedom. And it would be right that all this is reflected by Ukrainian culture, our institutions, and our people. Ukrainian cinematography, Ukrainian theater, Ukrainian literature, Ukrainian music, Ukrainian museums, Ukrainian visual art. So that all of this preserves the true experience of those who are going through the war, who are on the frontline, who are really experiencing what “Keep fighting – you are sure to win!” means.

Many ideas were voiced today. There are things that the state can and should do. There is something that depends on the cultural community itself.

I thank the participants of the meeting once again. And I thank all the Ukrainian cultural figures for this year and for all the years of Ukrainian independence, when we have grown stronger.

Glory to all those who are now fighting for Ukraine! Bakhmut, Avdiivka, Kupyansk, Lyman and the entire Donbas! Our Zaporizhzhia, Nikopol, Kherson region! Glory to all those who are defending our Sumy, our Chernihiv region, our Kharkiv region, all our cities and communities, and our border!

Glory to every Ukrainian soldier whose courage means the life of Ukraine!

Eternal and blessed memory to all those whom this war and Russia have taken from us!

There is no other choice but to win.

Glory to Ukraine!
