

Dear Ukrainians, I wish you health!

The tenth package of EU sanctions against Russia for starting the war was approved today.

The tenth and obviously not the last package.

Sanctions will continue to be introduced so that nothing remains of the potential of Russian aggression.

Now, new sanctions steps are in the tenth package, powerful, against the defense industry and the financial sector of the terrorist state and against the propagandists who drowned Russian society in lies and are trying to spread their lies to the whole world. They definitely won't succeed.

Our diplomats and the entire state are working to extend global and, in particular, European sanctions to the Russian nuclear industry, Rosatom, all those involved in the missile program and nuclear blackmail of the terrorist state. The partners – the United States, the UK – have already made relevant steps. We expect the appropriate steps from the European Union.

Of course, we will continue working on Ukraine's sanctions against Russian entities and all those who help them. The appropriate decisions will be made.

Our resolution, adopted at the UN General Assembly, gave a very good diplomatic impetus this week. The resolution on peace for Ukraine, on the territorial integrity of our state, and protection of international law against Russian aggression. In fact, we see that the essence of our Peace Formula is becoming the basis of specific international political and legal decisions, and the world majority supports them.

I thank each of the 141 states that supported our resolution. I thank every leader of the states and every nation who value freedom and international order equally with Ukraine.

Of course, every success of our diplomats, every foreign policy opportunity for our state, and every manifestation of world attention to Ukrainians is based on the resilience of the people of Ukraine, the resilience of our soldiers.

On the fact that Ukraine is strong and constantly getting stronger. The world loves the strong. And helps the brave.

The global center of strength and courage is now right here, in Ukraine, right in our people who defend our state. Who defend our land, our Donetsk region, our Luhansk region, all our lands, where very tough and painful battles continue. I thank each of our soldier, everyone who steadfastly, strongly, and bravely defends our positions in Donbas, destroys the enemy, and I thank you for such a powerful result in the east.

The result in the east, so that, consequently, we have the result in all other directions as well.

Today, I will honor the fighters of the 56th Separate Motorized Infantry Brigade and the 77th Separate Mobile Airborne Brigade for their heroism and effectiveness in the battles near Bakhmut. Well done, guys!

Gunners of the 55th Zaporizhzhia Sich brigade, marines of the 35th Separate Brigade named after Rear-Admiral Ostrogradsky, infantrymen of the 59th Separate Motorized Infantry Brigade named after Handziuk, and the 72nd Separate Brigade named after Black Zaporozhians, as well as paratroopers of the 79th Air Assault Brigade – all in Donbas – I thank you, guys, for the worthy repulse of the enemy!

I especially would like to thank today all servicemen of the Engineering and Aviation Service of the Air Force of the Armed Forces of Ukraine. All those who work on the ground, so that Ukraine wins in the sky.

Today is a professional holiday of our military aviation engineers.

These are people, whose expertise and reliability fully confirmed our ability to defend the sky. I thank everyone who makes this engineering aviation contribution to the approach of our victory!

Glory to everyone who is now in battle!

Thank you to everyone who helps defend Ukraine from Russian aggression!

Bright memory to all the heroes who gave their lives for us, for Ukraine!

Glory to Ukraine!
