

Good health to you, fellow Ukrainians!

An important, symbolic week begins tomorrow. The week when we will first celebrate the Day of Ukrainian Statehood on July 28. For the first time.

Celebrate at the time of such a brutal war - in the sixth month of it. After eight years of war in Donbas. But we will celebrate. Despite all. Because Ukrainians cannot be broken.

The Day of Ukrainian Statehood will assert the connection of Ukrainians living now with many generations of our people. The state-building experience of Ukrainians, our culture, our identity, Ukrainian character are more than a thousand years old.

Now, in many exploits of our warriors, in the wisdom of our people in battles, even simply in the conversations of ordinary Ukrainians about what is happening, we can see, we can hear and understand examples of the same characters but hundreds of years ago. We can see examples of the same bravery, the same attitude to life, and most importantly, the attitude towards Ukraine and the enemy.

Only those who do not know the truth of history and do not feel its meaning could decide to attack us. After all that our people have gone through, after all that we have learned over the centuries. Ukrainians will never give up their independence. And they will not break from the inside as has happened more than once. Not this time!

Preserving unity now, working together for the victory is the most important national task that we all will definitely fulfill.

And therefore, we will be able to do what previous generations could not do before. This applies to our defense in this war for independence, to our course towards a united Europe, towards full membership in the EU, and our ability to become one of the most modern states in the world.

There is no one now who would doubt this. There are only those who argue about how to achieve this. It will happen. This is a sign of faith in Ukraine - not only our own faith.

Even the occupiers admit that we will win. We hear it in their conversations – all the time, in what they tell their loved ones when they contact them.

Therefore, we do not slow down and, as every day for five months, we are doing everything to inflict the greatest possible losses on the enemy and to gather as much support as possible for Ukraine.

This week there will be important visits of partners, there will be important negotiations, and most importantly, there will be the further advancement of Ukrainian positions. At the front, in diplomacy, in the economy.

I am grateful to everyone who defends our country!

And I wish all of us, all Ukrainians, a fruitful new week.

Glory to Ukraine!
