

Dear Mrs. President, dear Roberta!

I thank you for these powerful words and I thank you for your personal attention, an extremely important attention for Ukraine. I thank you for your integrity and energy, two qualities that we see invariably in the current struggle for Europe and whose combination is always a prerequisite for progress. Europe is fortunate that in this hall, in the largest parliament in Europe, the European Parliament, principled and energetic people are an absolute majority. I thank you.

Dear representatives of Europe!

Dear leaders of Europe!

All of us, Europeans, each and every one of the hundreds of millions of people on our continent, combine these two statuses - representatives of Europe and leaders of Europe. This combination reflects what our Europe, a modern Europe, a peaceful Europe, gives to the world. European way of life. European path of life. European manner of life. European rules of life.



When everyone matters. When the law rules.

When states strive to be social and societies strive to be open. When diversity is a value and the values of the different are united by fair equality.

When the borders are inviolable, but their crossing is not felt.

When people believe in tomorrow and are willing to take to the streets to fight for their tomorrow. When there is only one single barrier between the president and the protesters, and that is fair elections.

This is our Europe. These are our rules. This is our way of life.

And for Ukraine, it's a way home.

Now I am here to protect the way home for our people. All Ukrainian men, all Ukrainian women. Of different ages and different political beliefs, different social status, different views on religion, with different personal stories, but common European history with all of you.

There is an attempt to destroy the Ukrainian European way of life by all-out war. But what for?

For the destruction of the European way of life as such after the Ukrainian European way of life is destroyed.

For each of all twenty-seven elements of the European way of life. The twenty-seven countries of the European Union.

We will not allow that.

This total war that has been unleashed by Russia is not just about territory in one part of Europe or another.

Its threat is not only in the fact that there is a dictator with huge stockpiles of Soviet weapons and weapons inflow from other dictatorships, in particular the Iranian regime.

In order to be able to wage this war, the Kremlin has been consistently destroying, step by step, year after year, what we see as the basis of our Europe.

The sacred value of human life has been completely destroyed in Russia as well. No one matters to the authorities there, except those inside the Kremlin walls, their relatives and their wallets. For them, for the Kremlin, all others, all one hundred and forty million citizens are just bodies capable of carrying weapons - carrying weapons to Ukraine, carrying weapons on the battlefield, keeping others in line or being in line themselves.

The rule of violence and obedience are the rules there instead of law.



The Russian regime not only hates everything, any sociality and any diversity, but also deliberately invests in xenophobia and tries to make all the inhuman things that happened in the 1930s and 1940s part of the norm on our continent.

But will it last forever? This is a question for all of us. The answer is no! No!

Europe! We are defending ourselves against the most anti-European force in the modern world. We are defending ourselves. We, Ukrainians, are on the battlefield with you.

I thank you for the fact that we are defending ourselves together!

And we must defend ourselves!

And this is important not only for European countries. Not only for the communities of Europe.

No matter who we are, we always fight against contempt. Wherever we live, we always rely on good faith. Whatever we dream of for our children, for our grandchildren, the unconditional background for these dreams is peace - peace and security.

Will all of this be possible if we do not defeat the anti-European force that seeks to steal Europe from us, from all of us? No. It is only our victory that will guarantee all of this - each of our common European values. Our imperative victory!

Dear representatives of Europe! Dear leaders of Europe! Dear ladies and gentlemen of the parliament!

Dear employees of the European Parliament and other European institutions!

Dear journalists! Dear security officials, military! Police officers, rescuers!

Dear municipal employees! Diplomats! Teachers! Professors! Scientists! Dear doctors, drivers and port workers! Farmers!

Dear industrialists and workers of industrial enterprises! Owners of small and large businesses, banks!

Dear power engineers and railway workers!

Dear students, pupils! Trade union activists, representatives of non-governmental organizations!

Dear directors and artists! Lawyers, judges, environmentalists, human rights activists!

The fate of Europe has never depended on politicians alone. There should be no such illusion now as well.

Each and every one of you is important. Each and every one of you is strong. Each and every one of you can influence our common result. Our common victory.

This applause is definitely not for me. This applause is for gratitude – I want to thank everyone in Europe, in hundreds of cities and towns, who supported Ukraine in this historic struggle. Thank you!



I want to thank you - everyone who has helped our people, our ordinary people, our displaced persons. Those who called on their leaders to increase support for the protection of these ordinary people. Who took to the streets, who asked questions, who spread the truth about Russian aggression. Who refrained from the temptations of Russian disinformation and who stand with us in the fight for life. In the fight for Europe. I thank you!

I thank everyone who is helping Ukraine with vital supplies. Weapons and ammunition. Energy equipment and fuel. Thousands of things that are essential to survive this all-out war.

I thank you, dear ladies and gentlemen of the parliament, and you personally, Roberta, for consistently defending the European way of life with your decisions. For consistently defending the Ukrainian European way of life.

You have made bold decisions and strengthened the European ambition to be the home of justice and freedom.

I recall the first days of the full-scale invasion, when Russia's ambition to break us and the whole of Europe was still audacious. When Russian aggression was just beginning to break its teeth on our defense.

Already then, on March 1, on the sixth day of the full-scale war, the European Parliament adopted a resolution supporting not just our country, but the status of a candidate for accession to the European Union for our country.

It was a vision that motivated us to be resilient and stay on our path. Thank you.

Today, at a meeting of the European Council, I will have the opportunity to personally thank the heads of state and government of Europe, whose decisions over the past year have allowed our continent to do what the previous wave of leaders thought impossible.

Europe is finally freeing itself from destructive dependence on Russian fossil fuels.

Europe is cleaning itself of the corrupt influence of Russian oligarchic business.

Europe is defending itself against the infiltration of agents of the Russian special services, who have even considered Europe as a place to hunt for opponents of the Russian dictatorship already.

For the first time in its history, the European Union is providing military assistance of such magnitude. And for the first time in history, I believe, it is preparing a positive assessment of internal reforms in a European country that is defending itself in this all-out war and at the same time - while fighting - modernizing its institutions.

We are getting closer to the European Union.

Ukraine will be a member of the European Union!

A victorious Ukraine! A member of the European Union - a victorious European Union!

Dear friends!



Perhaps some of you have not experienced the full power of the European way of life before. But now, together, Ukraine and the EU countries have made our power evident.

Why is this possible? Because we combine integrity and energy. We are all equal in representing Europe, and we are diligent as each of us is a leader of Europe in our own particular life.

We do not rely on words - we act. We do not cower before the enemy - we stand. We do not waste time - we change ourselves and we implement changes.

Europe will always remain free. As long as we are together and as long as we care about our Europe!

Care about the European way of life.

I thank you all! I invite you all to Ukraine!

Glory to all Ukrainian men and Ukrainian women who are in combat!

Glory to Ukraine!
