

Unbreakable people of an unbreakable country!

Russia today again hit Kyiv with missiles. Early in the morning. The second army of the world triumphantly "defeated" a kindergarten and an apartment building. The man died, he was only 37 years old. There are wounded, among them - a girl named Zhenya, she is seven years old, the daughter of the deceased, now she is in "Okhmatdyt". Her mother was also wounded. By the way, a citizen of Russia. That’s that. She was not threatened by anything in our country, she was completely safe, until Russia itself decided that everything was equally hostile to them now - women, children, kindergartens, apartment buildings, hospitals, railways.

Missiles also hit the Mykolaiv region, the Chernihiv region, Odesa, Cherkasy. Artillery and mortar shelling did not stop in the Kharkiv region, in the Sumy region, in Donbas, in the south of our state. My condolences to the families and friends of the victims. Everyone who was injured is given all the necessary help.

Part of the missiles were shot down. But only part. We need a powerful air defense - modern, fully effective. Which can ensure complete protection against these missiles. We talk about this every day with our partners. There are already some agreements. And partners need to move faster if they are really partners, not observers.

Delays in the transfer of weapons to our state, any restrictions are actually an invitation for Russia to strike again and again. The occupiers - these terrorists - must be beaten with all our might so that they do not think they can put pressure and outplay someone.

What are these missiles about today? And what are yesterday's 62 missiles - for only one Saturday, for 24 hours - are about? They are about the Russian method: to escalate every time international events take place. And at the same time they are about determination. About, for example, the fact that the leaders of the G7, who gathered in Germany today for a summit, have enough common potential to stop Russian aggression against Ukraine and against Europe as a whole. It is possible.

But this is possible only if we get everything we ask for, and just in time we need it - weapons, financial support, and sanctions against Russia. It cannot be otherwise in this war. Because it is here - in the sky over Kyiv, in the sea near Odesa, on the land of the Kharkiv region, Donbas, in the Kherson and Zaporizhzhia regions - that it is being decided what life will be like in Europe in the future. Here, in Ukraine, and nowhere else.

Of course, there are not as many missiles in Russia as we have confidence in ourselves. But Russian weapons can be stopped only by more powerful weapons.

I spoke about this today with Prime Minister of Canada Justin Trudeau - how else we can strengthen defense support for Ukraine and how else we can increase the pressure of sanctions on Russia. I thanked Justin for the help already provided - one of the most tangible.

And today I want to say a few more things, very targeted.

Firstly, all pilots, dispatchers, mechanics and other people who ensure the launch of missiles at Ukraine must understand: we will find you all. Each of you will be responsible for these strikes. And if someone thinks that he will evade responsibility by saying that such was the order, you are mistaken. When your missiles hit residential buildings, these are war crimes. Trial is what awaits you all. And there will be nowhere to hide for you - neither on the shores of the Caspian Sea, over which your missiles are launched, nor in Belarus... Nowhere.

And I would like to separately address the citizens of Belarus today. Both civilians and those in uniform. You are being drawn into the war. And even more actively than in February and in the spring months. The Kremlin has already decided everything for you - your lives are worth nothing to them. But you are not slaves or cannon fodder. You do not have to die. And you can prevent anyone from deciding for you what awaits you next.

I know that the people of Belarus support Ukraine, they support us, definitely us, not the war. And that is why the Russian leadership wants to draw you - all Belarusians - into the war, wants to sow hatred between us.

A lot now depends on the ordinary people of Belarus. And I know that you can refuse to participate in this war. Your lives belong only to you, not to someone in the Kremlin.

Ukraine will defend itself from strikes from any direction and from any weapon. I'm sure we will endure and get everything back. But anyone, any normal person in any country, in particular in Belarus, can contribute to the protection of life.

This week will be very important for all of us. Therefore, we continue to work at all levels and do not slow down.

Glory to all who defend the state!

Glory to Ukraine!
