

Good health to you, fellow Ukrainians!

Today we have good news from the south.

The number of Ukrainian flags returning to their rightful place in the framework of the ongoing defense operation is already dozens. 41 settlements were liberated.

I thank all our heroes who make this advance possible. Armed Forces, intelligence, special services... Everyone.

And I will especially mention the warriors of the 28th separate mechanized brigade, the 46th airborne assault brigade, the 60th separate infantry brigade and the 128th separate mountain assault brigade. Those who implement offensive actions. Thank you guys!

Now we are all happy to see how the Ukrainians who remained in the occupied villages and cities meet our warriors.

Many are now checking almost every hour where our units have reached and where else our national flag was raised.

But, rejoicing, we should all remember now and always what this movement means, we should remember that every step of our defense forces is the lives of our warriors. Lives given for freedom for Ukrainians. Everything that is happening now has been achieved by months of fierce struggle. It was achieved through courage, pain, and loss. It's not the enemy leaving. It is the Ukrainians who drive the occupiers out at a heavy cost. Just as in the east of our country, in the Kharkiv region. Just as before, in the north - Kyiv region, Sumy region, Chernihiv region. Now - Mykolaiv region, Kherson region.

We have to go all the way - on the battlefield and in diplomacy - for our flags, Ukrainian flags, and never again enemy tricolors, to be hoisted on our entire land, along our entire internationally recognized border. It will be so.

Our warriors are virtually immediately followed to the liberated areas by those who restore all conditions for normal life.

The first and basic one is demining. The occupiers leave behind thousands of unexploded mines and munitions. I have often heard estimates that clearing Ukraine of Russian mines will take decades. We can't wait that long.

We have to do in years what elsewhere in the world could have taken decades after hostilities.

First of all, houses, social facilities, communications, roads - the entire space of people's lives - are being demined.

But the occupiers mine everything: power lines, enterprise buildings, fields, forests.

At the peak of mine contamination in Ukraine, we had 300,000 square kilometers of dangerous territory.

Today, thanks to the true heroism of Ukrainian sappers and pyrotechnicians, our rescuers and everyone who helps them, the area of land contaminated by mines and munitions has been reduced.

Now about 170,000 square kilometers remain for demining. In particular, this is also the case in the most difficult areas - where hostilities are still ongoing, where the enemy will add mines before his retreat, as it is now in Kherson... Plus forests, plus a huge area of fields.

I am grateful to our partners who are already implementing mine clearance assistance projects. These are the US, Canada and Great Britain, as well as Denmark, Norway, Estonia, Austria, Poland, Japan, Switzerland, Sweden, Slovakia, UN structures.

Any person on earth - everyone who supports Ukraine - can make a personal contribution through our United24 charity platform.

In particular, thanks to such aid, we have already purchased the first most effective demining machine - Armtrac 400 which is currently operating in the Kharkiv region.

It covers 1.5 hectares in an hour, fully guaranteeing the disposal of mines. And first of all, it clears the territory along the power lines so that energy workers can fulfill their duties and restore power supply.

We will add more such equipment and speed up demining wherever we return our flag, our normal Ukrainian life.

The forces of the National Police immediately follow the warriors to the liberated areas.

Today, the police entered Kalynivske, Bobrovyi Kut, Yevhenivka, Kotsyubynske and Snihurivka. Stabilization measures began there.

I had two important phone calls today.

Together with the Prime Minister of the United Kingdom we discussed further defense support for our country and exchanged views of the ongoing frontline operations.

We are preparing for important international events next week, in particular for the G20 summit, we are coordinating positions with partners.

Together with the Prime Minister of Canada we also discussed the G20, our initiatives within the UN - we have important draft resolutions that we propose the General Assembly to support.

Separately, we touched upon the areas of defense and security cooperation that already exist with Canada. We are planning to expand our cooperation.

There are still important negotiations scheduled for tomorrow.

Today I also want to thank the Netherlands for another step to strengthen our defense. 100 million euros will go to the fund to support our defense.

These funds, as well as funds from other partners, will be used to purchase equipment directly from manufacturers and will work for the future. For Ukraine to become stronger.

And one more thing.

Today we have the announcement of a new military assistance package from the United States of America. Important means of air defense. Just what we needed, what we asked for.

Glory to all who fight and work for our country and our people!

Gratitude to everyone who helps!

Eternal glory to all those who give their lives for Ukraine and who gave their lives.

Glory to Ukraine!
