

Thank you very much!

First of all, I would like to thank Mr. Giampiero Massolo.

I would like to thank you, dear Mr. Mario Monti, for inviting me. Just before I start, I would like to thank you for our students, for finding opportunities, for finding programs, for helping Ukrainians, temporarily displaced persons, our displaced students. This is our future, so we do not want to lose it and therefore we really want them to return to our homeland after receiving your warmth, knowledge, experience. Thank you again for saving our future, our students.

Now I would like to address all the participants of the forum.

Dear friends!

I am grateful for this opportunity to address you today. Everything needs to be done today. And so it happened that today is World Refugee Day.

Unfortunately, this day has recently become especially painful for all of us, for millions of Ukrainians. To be precise, for more than 12 million of our citizens. Imagine! Those who at the beginning of this year had a home, complete security, plans for the future. And all this was destroyed by the Russian invasion.

More than 12 million Ukrainians have become migrants. They left their cities, communities and sought refuge in a safe area. Where at least Russian artillery does not reach.

More than 5 million Ukrainians out of these 12 have left our country and found refuge in other countries, including Italy. I would like to thank once again all your people, your cities, your Government and Prime Minister Mr. Draghi for helping our people, especially our women and children. It is very important.

But what is our goal now? What do I want to say today?

We must do everything we can to ensure that Ukrainian migrants return home. No matter how many of them there are and wherever they seek protection, we must provide them with a real opportunity and internal interest to return to Ukraine.

We can set a historical precedent. Earlier, when the aggressor started a war against another state, he hoped that the war would break the victim. And now we have proved that Ukraine cannot be broken.

But this is not enough.

That is why this is a key element - the ability of people to return home.

Due to the Russian war against Ukraine, Europe is experiencing the biggest migrant crisis in decades. When else was it that 12 million people lost their home and security in just a few months?

Only World War II comes to mind.

Russia has deliberately created such conditions. Mariupol – almost half a million inhabitants. Different cities. Severodonetsk – 100 thousand inhabitants. Volnovakha – 22 thousand inhabitants. So it was. But Russia destroyed everything there. Artillery, aircraft, missiles - they did not spare tools.

I can name hundreds of other cities that have already been destroyed. And I can name dozens of other cities that are still threatened by Russian strikes.

Now the Russian army is trying to gather forces to attack Kharkiv again. We de-occupied this region. And they want to do it again, and we see it. And there are one and a half million inhabitants. Mykolaiv is constantly being bombed, with almost half a million inhabitants. They want to capture and completely destroy Slovyansk - there were 100 thousand inhabitants before the war.

Of course, we will do everything possible to stop the occupiers, to protect the people. But to do it faster, we need support, modern weapons. Such weapons, which have potential greater than that of the Russian army.

That is why I spend so much emotion, so much time and so much effort to convince all our partners to give us powerful weapons.

It's a matter of lives.

The second point is the economy. And as long as the war continues, as long as Russian missiles hit our cities, normal economic life is simply impossible. Up to half of our entire economy, up to half of our economic system is not working now.

Imagine what it would be like if half of Italy's economy was completely blocked. Its industrial part and all your ports.

No state can survive such a situation without financial assistance.

And when we say that Ukraine needs about $ 5 billion a month to cover the budget deficit, it's not just a number, it's not about money. It's about how many millions of Ukrainians will still have something to live for. Live in Ukraine.

The third point is reconstruction.

We must do absolutely everything so that after our victory - I have no doubt about it - we would be able not just to restore normal living conditions in the areas where the Russian occupiers tried to leave only scorched debris, but to build a life so modern, so safe that it would affect the aggressor as well.

That is, not only sanctions, not only the physical losses of the Russian army on the battlefield, but also the very fact of restoring life in Ukraine. Life itself is a priority.

The very fact that we can rise from the ashes. And the aggressor state will remain with losses and degradation only.

Our goal is for this migrant crisis in Europe caused unconditionally and solely by the Russian war to be truly the last such crisis. So that any other aggressor does not even think that with the help of war it will be possible to destroy the life of any European country.

Weapons for Ukraine, financial support, the future reconstruction of our state - these are three elements that must work to the fullest.

But that's not all we have to do.

The Russian war against us has provoked a global food crisis.

If it is not stopped immediately, our 12 million forcibly displaced persons will simply be a drop in the ocean of possible new migration flows.

Before this speech, I have just addressed the representatives of the African Union - and I have placed an emphasis on this. On food security.

Ukraine can supply food to the world market in the amount to meet the critical needs of dozens of countries in Africa, Asia and Latin America.

Without our exports, there is a deficit, which can lead to chaos. Political chaos, economic chaos, migration chaos.

And only this year we can do everything so that on the next World Refugee Day we will not have to discuss how to cope with tens of millions of migrants in Europe and in the regions bordering Europe.

Ladies and Gentlemen!

It is a special moment now. A moment when the fate of millions of people depends on the decisions of European and world politicians.

The moment when it is being decided whether peace will come to Ukraine soon. Therefore, it is being decided whether we will soon be able to say that we are already solving the problems I talked about today.

And I urge you - be active!

I am grateful to Italy for its principled position. But we need to do even more for Ukraine to win.

I repeat - weapons for Ukraine, financial support and reconstruction of our state. Three elements that can change everything.

Thank you for your attention!

Glory to Ukraine!
