

Dear Ukrainians, I wish you health!

Today I held a big meeting on the energy situation. The participants were government officials, the Office, energy companies, and the State Emergency Service. The topics were diverse. It was recovery of damaged objects, protection of generation, ensuring people's access to energy.

The state of nuclear and hydrogen generation was analyzed separately, as well as the situation at the Zaporizhzhia nuclear power plant and the Kakhovka hydroelectric power plant.

Russian terrorists have created such difficult conditions for our energy workers that no one in Europe has ever seen or encountered. There were no such threats that our specialists are forced to overcome now. And they overcome them with honor.

I thank all the workers in the energy sector, our rescuers, repair crews, representatives of local governments, private companies who work efficiently enough to maintain the stability of our energy system despite all threats.

In many cities and regions of Ukraine, emergency blackouts happen, power consumption has to be limited. But we all have to remember one thing: we need victory over Russia in the energy sphere as well.

No matter what the enemy does, our task is to break its plans and protect Ukraine. And this is not just someone's task, it concerns not only energy workers or anyone else. Conscious energy consumption is now needed by all Ukrainians. Please choose your own scheme for limiting electricity consumption while there is a shortage in the general power system.

The situation on the front line has not undergone significant changes. The fiercest battles are in Donetsk region: Bakhmut direction, Avdiyivka. The craziness of the Russian command is now most visible there: day after day for months, they drive people there to death, concentrate the maximum power of artillery strikes there. All our soldiers who hold positions in these directions in Donetsk region are simply heroes.

Active actions in other directions continue. Today I would like to mention the soldiers of the 25th Airborne Brigade for their bravery in liberating the occupied territories in Luhansk region.

In general, we are strengthening our positions everywhere at the front, reducing the capabilities of the occupiers, destroying their logistics and preparing good news for Ukraine.

Today, during the day, the air raid alerts sounded several times over most of the territory of our state. The Air Force has results – another helicopter of the occupiers was shot down, another drone.

By the way, the total number of downed Russian helicopters is already approaching 250. The Russian occupiers have already lost as much equipment – aircraft and other – as most of the world's armies simply do not have and will never have in service. Russia will not be able to recover these losses. I thank all our fighters for such a gradual and irreversible demilitarization of the enemy.

We continue to do everything possible to free our people from Russian captivity. Today, we can finally announce the release of ten more Ukrainians. Our exchange team is working around the clock.

And I want to emphasize once again that any of our front-line units can speed up exchanges by capturing the occupiers. The more Russian soldiers are in our exchange fund, the sooner we will return Ukrainians home from Russia.

The President of Guinea-Bissau visited Kyiv today. He also chairs the Economic Community of West African Countries. In fact, he is a representative of 15 African countries that are part of this community. And this is the first African leader who visited our country after February 24.

In general, we are consistently expanding our contacts with Africa, filling them with new content. Many negotiations and agreements are taking place for the first time in our history. It is very important that on this continent, where the Kremlin's influence is traditionally significant, they hear the Ukrainian position and know the full truth about what is really happening. We provide it.

We also work every day to protect our grain export initiative. It is obvious that Russia intends to exacerbate the global food crisis again, to bring back the threat of large-scale famine. And this, in particular, is the responsibility of all our partners – after all, to guarantee food security and end this dirty Russian game with hunger.

Today, due to deliberate Russian inhibition of our food exports, the number of ships waiting for the opportunity to meet contractual obligations is already 175. And this is not just some trade problem. This is the deterioration of access to food for millions of people and the threat of an even greater increase in the prices of essential products on different continents – both in Africa, and in Asia, and in Europe. If, after all, Russia succeeds in the negative scenario, it will end in a new large-scale migration crisis.

Russia as a terrorist state is a terrorist in everything and deserves daily increasing international pressure on it.

I am grateful to those leaders and those politicians who understand and ensure this. I am grateful, in particular, to the Senate of Poland, which decided to officially recognize Russia as a state sponsor of terrorism. And such decisions should be adopted by the majority of the countries of the world – Russia itself, by its actions, leaves no alternative.

I thank everyone who helps us fight against Russian terror!

Glory to all who fight and work for the freedom of Ukraine!

Glory to Ukraine!
