

Ukrainians!

Every day and every night we see new reports of explosions in the territory temporarily occupied by the occupiers. I am now asking all our people in Crimea, in other regions in the south of the country, in the occupied areas of Donbas, in the Kharkiv region to be very careful. Please do not approach the military objects of the Russian army and all those places where they store ammunition and equipment, where they keep their headquarters.

The reasons for the explosions in the occupied territory can be different, very different, in particular, I quote the definition of the occupiers themselves, "bungling".

But they all have the same meaning: the destruction of the occupiers' logistics, their ammunition, military and other equipment, command posts saves the lives of our people. The fewer opportunities the occupiers have to do evil and kill Ukrainians, the sooner we will be able to end this war by liberating our land. And the queue these days to leave Crimea for Russia across the bridge proves that the absolute majority of citizens of the terrorist state already understand or at least feel that Crimea is not a place for them.

And I want to thank all Ukrainians who help our Armed Forces, our intelligence, our special services weaken the army of the occupiers. This is a significant advantage of Ukraine and the root cause of our future victory - the struggle of our defenders is based on the unconditional support of the Ukrainian people. This is a people's war of liberation, this is an all-Ukrainian struggle for freedom and independence for our country.

Ukraine is protected by millions in one way or another. Millions of people who fight at the front, who fight for their cities and villages, including in the occupation, who stopped the occupiers' military equipment, who informed and inform our intelligence and special services, who oppose the occupiers in their rear, who ensure the necessary supplies for Ukraine and the work of all our state institutions and economy, who volunteer, who fight for our interests abroad, who fight in the information war.

And we have to do - and will do - everything to preserve this nationwide foundation of defense.

For the support of Ukraine in the world not to decrease and for our state to move towards victory, our own activity should not decrease either - the activity of absolutely everyone who in one way or another stood up for the defense of our state. Do everything, as you have been doing, for Ukraine. And even more, because the leadership of Russia expects that Ukrainians, Europeans and the whole world will get tired of this war. We must do everything so that it is not us or our friends and partners who get tired, but our enemy. For us to expel the occupiers from Ukraine, every day must make it more and more difficult for Russia to wage a war - this is our number one military-political task.

I spoke today with President of France Emmanuel Macron. I informed him about the situation around the Zaporizhzhia nuclear power plant and regular Russian provocations. I thanked him for the great support. In particular, Mr. President and I have discussed new security and macro-financial assistance to our state.

I also held talks with the Prime Minister of Denmark. Also about increasing financial support for Ukraine, about new sanctions against Russia. I thanked Mrs. Frederiksen for the defense assistance and for the fruitful conference in Copenhagen which recently agreed on concrete decisions for our defense.

For the first time in the history of our bilateral relations, I held talks with the President of Zambia. Cooperation in international organizations, food security and current global threats were discussed.

Ban Ki-moon, the eighth Secretary-General of the United Nations, and Juan Manuel Santos, ex-President of Colombia, visited Ukraine today. The main topic of conversation with them is security guarantees for Ukraine.

We are doing everything to form a military, political and legal security architecture for Ukraine, which will be real, effective and work in the long term, guaranteeing peace to our people.

The Russian army continued its absolutely senseless and brutal shelling of the cities of the Zaporizhzhia and Dnipropetrovsk regions - Orikhiv, Nikopol... Unfortunately, there are wounded, unfortunately, there are casualties. Shelling of Kharkiv and the border areas continues. But all this will not give anything to the occupiers and will not break our resistance.

Our heroes repel constant and very powerful attacks in Donbas. The occupiers use everything there: aviation, missiles, phosphorus bombs, artillery... Very fierce battles are going on.

We have to go through it, endure everything and gain life. Ukraine must win, and it will.

Today I signed the decree on awarding our defenders. 189 warriors were awarded state awards. 158 are National Guard servicemen, 21 of them were awarded posthumously. 26 border guards, two of them posthumously. Three police officers, two of them posthumously. Two employees of the State Customs Service, one of them posthumously.

Eternal memory to all those who gave their lives for Ukraine!

Eternal glory to all our heroes!

Glory to Ukraine!
