

Dear colleagues, dear Charles!

I'm glad to greet you today as I always do, but in a slightly different format. Now I'm visiting the cities that Russia is trying to ruin. The cities of Donbas, our Kharkiv – one of the centers of the east of Europe, our Kherson – already liberated from Russian occupation, but suffering from Russian terrorist strikes.

Now I'm on the train, on the way, taking every opportunity, to support the spirit of our people, to bring closer the time when we will be able to drive out the Russian terrorists further from Ukraine – these war criminals, who, as every one of you knows, are dreaming of bringing to your cities the evil they have brought to Ukraine.

God forbid anyone in the world should see their cities empty because of the threat of terrorist attacks, such as Kramatorsk or dozens of other cities of Donbas. With destroyed houses – destroyed by Russian artillery. Houses with plywood instead of glass in the windows where people are still trying to live. Ruined villages, destroyed by shelling as in our Kherson region and in every place where Russian occupiers can reach. Desolate – because full of mines – fields…

God forbid anyone should see it happen in his or her own country.

Dear colleagues!

No one knows for sure how long the war will last and which battles will bring us success faster and which ones will require more effort. But what is clear is that if there are no delays or stagnation in our cooperation, if our joint efforts are resolutely focused on Ukraine's victory, the victory will be gained already this year.

Time is important. Not only months and weeks, but also days are important. The faster we act together – the more lives we save. For more than a year of full-scale war, our cooperation with you has been steadily growing. Was there a destructive protraction between our steps? Yes, there was. But still, we were pursuing a common goal – we were acting to stop Russian terror.

Our defense cooperation; the successful passing through the winter – without chaos and crisis; economic cooperation; ten EU sanctions packages against Russia; European assistance to international justice in holding Russian war criminals accountable... All of this is the evidence that Europe knows how to defend its values and has the courage to stand up to terror.

I am especially grateful to those of you who are actively involved in the initiative proposed by Estonia and approved by all of you – to supply and manufacture shells for our artillery. The more often Ukrainian cannons hit the occupier – the less chance Russia has to implement its genocidal policy against Ukrainians and other Europeans.

I am also grateful to those of you who support the work of the International Criminal Court and our efforts to establish a Special Tribunal for the Russian crime of aggression against Ukraine, as well as efforts to launch a Compensation Mechanism that will convert Russia's currently seized assets into restoring life, disrupted by the Russian war, in Ukraine.

But, dear colleagues, don’t you feel that we have fewer new successes than new protractions in our joint efforts? Unfortunately, this is the case. And the Kremlin sees this. This moves us further away from achieving peace. I will now point out five examples of protraction.

First.

While every hour on the battlefield counts, the protraction in supplying long-range missiles to Ukraine is already significant. This does not allow us to roll back the positions of Russian terrorists, in particular from Kherson, Zaporizhzhia and our other cities, which are constantly shelled by Russian long-range missiles.

Only yesterday, and only in our Zaporizhzhia, rockets of Russian terrorists hit ordinary multi-storey apartment buildings. Dozens of families lost their homes, many were injured, there are dead... Ordinary people! My condolences to all relatives and friends of those whose lives were taken by Russian terror!

There should be no protraction in transferring the weapons to our soldiers that can protect Ukrainians from terror – constant Russian terror.

The second example.

I'm grateful to Poland and I’m grateful to Slovakia for their decisions on MiGs for Ukraine. This will significantly strengthen the defense of our sky. But we need modern aircrafts – and this is exactly what we have been talking about. Is there rational motivation for the protraction in providing modern aircraft?

Remember how many Russian threats there were when it came to the transfer of Leopards and other tanks – more advanced than those our soldiers had previously. These more advanced tanks are already in Ukraine. So, what did Russia do in response? We all have to get used to the fact that a terrorist state bluffs more often than it can escalate. All the evil against Ukraine and against the whole of Europe that Russia was capable of, it is already doing.

The third example.

The protraction with new European sanctions packages is becoming increasingly troublesome. On the one hand, global efforts are not yet sufficient to prevent Russia from adapting to the sanctions and from circumventing them through third countries. On the other hand, the EU is not signalizing to the world that sanctions against Russia will be increased further.

The simple question is: how will third countries perceive this protraction? Those whose governments do not respect international law. Obviously, they may think that ignoring the sanctions will have no consequences.

That's why sanctions must be expanded. There cannot be even a slight hint of delaying decisions on sanctions. Moreover, there must be no slackening of sanctions – and especially under the manipulative cover of food security. Strong sanctions give the security, and the easing of sanctions is an invitation to new crises, including the food crisis.

The fourth example – the Peace Formula, the Ukrainian Peace Formula, which I presented in the autumn, is the only realistic and comprehensive plan to restore Ukraine's territorial integrity and guarantee security for our people and for the whole of Europe.

We have been talking to you for a long time about organizing the Peace Formula Summit. I am ready to schedule the Summit in Kyiv for the near future. But we are all well aware that under the current circumstances, many leaders, unfortunately, will not be able to come to Ukraine. So, I urge you to help us with this.

We could organize the Summit in one of the world's capitals – in one of the European capitals. Wouldn't this add to Europe's global strength? It surely will.

And the fifth point.

Regardless of the level of severity of the Russian terror, whatever the aggressor plans, we continue to develop our institutions according to the standards of the European ones. Ukraine's transformation into a modern, fully accountable to society, corruption-free and institutionally stable state continues.

The results are obvious. We have withstood the war. Our institutions are functioning – despite everything. Financial system, banks, all public services, social sphere.

It is critical that there is no protraction in bringing closer Ukraine and the European Union. This is important both for the protection of Ukraine and for the protection of the European system. This is in line with the objective need to constantly strengthen Europe, as only such constant strengthening guarantees true resilience.

Ukraine is ready for a decision to start accession negotiations on EU membership already this year. The same readiness is needed from all of you – every leader in Europe. Ukrainians need to see your readiness and need to be motivated by it – to feel that the defense of European values by our soldiers is truly supported by the whole of Europe.

Charles, dear colleagues! If the war can teach leaders affected by it anything, it is that honesty between allies guarantees victory. I have honestly pointed out five key threats – five reasons protracting this war and pushing peace further away.

We have to do everything we can to avoid such protraction. And definitely – we can do it. Europe knows how to be decisive. I know that you can appreciate the value of time.

Let each meeting, each discussion, each day of our work together bring the return of peace closer – bring closer the liberation of our land and all of Europe from Russian evil. If Europe hesitates, evil may have time to regroup and prepare itself for years of war. It is in your power not to allow this to happen.

Together, we can liberate Ukraine from Russian aggression already this year.

Thank you for your attention! Thank you for your support and assistance!

Glory to all those who are fighting now for freedom!

Glory to Ukraine!
