

Ukrainians!

All our defenders!

In the Odesa region, the dismantling of rubble after the Russian missile attack on Serhiivka is underway. Three missiles hit an ordinary residential building, a nine-story building in which no one hid any weapons, military equipment or ammunition, as Russian propagandists and officials always tell about such strikes. It was a simple house, about 160 people. It was inhabited by ordinary people, civilians. The recreation center was also destroyed by this strike - an absolutely typical object for the seaside area.

I emphasize: this is a deliberate, purposeful Russian terror, not some mistakes or an accidental missile strike. Four people from one family were killed... The murdered boy, 12 years old, whose name was Dmytro... As of now, there are 21 people on the list of the dead, and about 40 are wounded. The numbers have been changing all day, unfortunately, the death toll is increasing.

Simultaneously with the missiles at Serhiivka, missiles were fired at Zatoka. 12 missiles hit Mykolaiv at once - various objects in the city. It's only one night and morning... My condolences to all relatives, loved ones of all whose lives were taken by such strikes.

I am especially grateful to the United States of America and personally to Biden for the new support package for Ukraine announced today, which includes very powerful NASAMS systems. An anti-aircraft missile complex that will significantly strengthen our air defense. We have worked hard for this supply. In total, this package is worth 820 million dollars and, in addition to NASAMS, also includes artillery munition and radars.

We are no less actively negotiating about other new weapons from our partners - it is necessary for Donbas, the Kharkiv region, the south of Ukraine. We are doing everything to break the advantage of the occupiers.

The Prime Minister of Norway visited Kyiv today. We discussed the further defense support for Ukraine, the strengthening of sanctions against Russia. Norway has already given us significant support, but there will be an additional package of 1 billion euros. Thank you so much. We will not forget.

A special Group on International Security Guarantees for Ukraine was formed. The Group is headed by Anders Fogh Rasmussen, ex-Secretary General of NATO (he arrived in Kyiv today). Head of my Office Andriy Yermak will also work with him.

The Group included influential figures from various democratic countries of the world - Australia, USA, Sweden, Great Britain, Germany, Poland, France, Italy and, of course, Ukraine. The main task of the Group is to develop a format of security guarantees for our country, which will really work and work long-term, so that there are no future aggressions.

We are increasing Ukraine's foreign policy ties with Latin America. I held talks with the leaders of Argentina and Chile. Ukraine's interests will be represented everywhere in the world.

Despite the war, despite all threats, we do not stop our movement towards the European Union. Today in the Verkhovna Rada, I signed a statement on European integration together with the Chairman and our Prime Minister. We have specified with this document that we are starting to move from candidate status to full membership.

I am grateful to President of the European Commission Ursula von der Leyen who expressed clear support for Ukraine in her address to the Verkhovna Rada today. We will not waste time. I believe that Ukraine will be able to gain membership as energetically as we gained candidacy.

I am grateful to everyone who helps our country today, I am grateful to everyone who defends our country.

Glory to Ukraine!
