

Ukrainians!

Our defenders!

The 94th day of the full-scale war is over. The situation is very complicated. Especially in those areas in Donbas and the Kharkiv region, where the Russian army is trying to squeeze at least some result for themselves.

The key areas of struggle at the front are still Severodonetsk, Lysychansk, Bakhmut, Popasna and other cities where the Russian offensive is concentrated.

But our defense holds on. It's indescribably difficult there. And I am grateful to all those who withstand this onslaught of the occupiers.

We work every day to strengthen our defense. This is primarily a supply of weapons. Every day we are bringing closer the time when our army will surpass the occupiers technologically and by firepower.

Of course, a lot depends on the partners. On their readiness to provide Ukraine with everything necessary to defend freedom. And I expect good news on this already next week.

Today, the Russian army has launched absolutely senseless, openly barbaric strikes at the Sumy region. Missiles, mortars. And for what? And what does it give?

Ukrainians of the Sumy region, as well as any other region of our state, have already understood everything about Russia. And it will not be able to add anything by the new terror. And even more so, it will not be able to intimidate.

As a result of the Russian shelling of Mykolaiv today one person died, seven were wounded, two - in a grave condition. The shells hit a residential area, twenty meters from the kindergarten. These are the enemies chosen by the Russian Federation.

Again and again I will remind the world that Russia must finally be officially recognized as a terrorist state, a state - sponsor of terrorism. This is simply true. This is fair and reflects the daily reality that the occupiers have created in Ukraine and are eager to bring further to Europe. And this must be legally enshrined.

I am preparing for the meeting of the European Council, which will take place on May 30-31. I will address the participants of the meeting. In particular, I will talk about it. About terror, which has become in fact the only form of action of the Russian state in relation to Europe. Terror on the land of Ukraine. Terror in the energy market of Europe, not just our country. Terror in the food market, on a global scale. And what terror will be next?

Only together - all Europeans - will we be able to stop such a policy of such a state.

Of course, in my address to the European Council I will pay due attention to the progress in the development of our state, which has already been achieved and which can be achieved in the near future.

I will also continue to address the parliaments of European countries next week. There will be many other international activities aimed at strengthening our state and increasing the joint pressure of the whole free world on Russia.

I spoke today with British Prime Minister Boris Johnson. On defensive support and fuel supply to Ukraine. On how we can unblock Ukrainian ports, and therefore prevent the food crisis from unfolding.

Security guarantees for Ukraine were also discussed separately, and we need to intensify work on them.

There is more and more information that the occupiers are trying to limit the departure of our people from the temporarily occupied areas of the Kherson region. They do not provide any humanitarian corridors. And they have closed the individual departure of people.

Those who are confident in their position would definitely not make such decisions. This is clearly a sign of weakness. Manifestation that they have nothing to give people. And people do not want to take anything from them. So they try to take people hostage.

But Ukraine will return everything that belongs to it. Everything. Definitely.

And it's only a matter of time. And every day this time, the time of liberation, is reduced. We do everything for this.

Eternal gratitude and glory to all who defend our state!

Eternal memory to everyone whose lives were taken by the occupiers.

Glory to Ukraine!
