

Today I want to address those in the world who give in to Russian manipulations about the alleged negotiations. About an assumption that it is supposedly only negotiations that can end this brutal Russian terrorist war.

Does the terrorist state want peace? Obviously not. It proves that every day and every night.

Zaporizhzhia. One of the Ukrainian cities against which Russia directs its missile terror.

At least 14 people died last night as a result of Russian strikes on ordinary residential buildings in Zaporizhzhia. Unfortunately, this number may increase. Debris is still being cleared. More than 70 people were injured, including 11 children. All of them are provided with proper aid.

Hundreds of families were left homeless. An entire block, from the first to the sixth floor, was destroyed by one of the missiles - a heavy anti-ship missile Kh-22 - aimed at an ordinary nine-story residential building.

It was a deliberate strike. The one who gave the order and those who carried it out knew what they were targeting.

The strikes this night continued a series of Russian missile strikes on Zaporizhzhia, which have killed at least 43 people since October 3 this week alone. And there were also strikes on Kharkiv, on the cities of Donbas, on other cities of Ukraine... There were also strikes by Iranian drones. Airstrikes. The absolute majority of them were aimed at the civil infrastructure of Ukraine and civilians.

When someone wants to negotiate, he does not do so. And when someone is a terrorist, that’s exactly what he does.

Do negotiations really help overcome terror? Now everyone has to answer this question honestly. Terrorists are neutralized.

Terrorism is a crime that must be punished. Terrorism at the state level is one of the most heinous international crimes, which threatens not just someone in the world, but the entire international community.

If terror goes unpunished, if the terrorist succeeds in intimidation so much that someone in the world is willing to simply turn a blind eye to terror, then that will be a loss - a loss of freedom, a loss of humanity and a loss of democracy. This is exactly what Russia longs for. This is why it needs all this terror - from missile strikes to global crises provoked by a terrorist state.

This has already happened in history. Last time another terrorist state was allowed to do what it wanted because the world powers were afraid of its terror, World War II started.

Now the world is united. Now everyone in the world understands what this war in Ukraine is actually being waged against by Russia. This is a Russian war against all those values that make people human and life peaceful.

Ukraine will win this war. We can liberate our entire land and we can put the terrorist state in place. Russia must be punished for terror. Only this guarantees that the confrontation will not grow to an even greater scale and will not spread to other countries.

But for this we must preserve the maximum unity - the unity of all the people of the world who value peace, respect the right to life for everyone and are honest enough to admit: the constant terror against the civilian population is an obvious Russian refusal to engage in real negotiations.

Therefore, official designation of Russia as a terrorist state is needed - designation at all levels.

It is necessary to limit any economic contacts with any Russian subjects - you cannot be a sponsor of terrorism.

We need a clear condemnation at all levels of every escalating step by Russia - from terrorist attacks to the criminal attempt to annex our territory. The relevant resolution will be considered by the UN General Assembly in a few days. We will see from the vote who and how treat terrorists in reality.

And Ukraine needs principled and sufficient aid. Aid to our people who are targeted by the terrorist state. It is necessary to accelerate the provision of a sufficient number of effective air defense systems to Ukraine. The negotiations on the provision of such air defense systems, the negotiations on increasing other defense, political and financial support for Ukraine are the only possible negotiation format that can really bring peace closer.

I am grateful to everyone who helps us resist terror!

I am grateful to everyone who fights and works for the return of peace to Ukraine and guarantees of the right to life and security to every Ukrainian.

Eternal memory to all victims of Russian terror!

Glory to Ukraine!
