

Dear Ukrainians, I wish you health!

I spoke today with French President Macron. The conversation lasted for almost an hour and a half. We had time to go through all the key security issues on the agenda – very important for us, in Ukraine, and in Europe in general.

It is the front, our opportunities to move, to act, to return freedom and justice to the people in those territories, which, unfortunately, are still occupied by Russia.

We also discussed international contacts – both ours and France's. Emmanuel informed me about the details and results of his visit to China. And I am thankful for the clear support of those principles that unite our entire anti-war coalition.

Russia must withdraw from the territory of Ukraine. All Ukraine and all occupiers. And every point of the UN Charter must work again – none of Russia's violations of international law can be ignored. It is on such principles that security and peace will return to international relations. It is precisely why there is a Ukrainian Peace Formula, which is absolutely realistic and quite concrete, and it was also discussed in detail with Macron today, as well as the international events we are preparing for this year, in particular, the Vilnius NATO summit.

Our joint position at the summit in Lithuania – of all participating states – can be just as ambitious as European security needs. I am sure of that. Effective security guarantees for Ukraine, and, in fact, for the rules-based international order, are needed even before we join the Alliance.

By the way, a meeting of the member states of the joint investigation team to investigate the crimes of the occupiers in Ukraine took place in Vilnius. One of the results of the meeting is an agreement – it was signed yesterday. The agreement on joint investigation of not only Russian war crimes but also crimes of genocide.

We will ensure Russia's full accountability for what it has committed against Ukraine and Ukrainians at all levels, including at the legal level. And I thank all the partners who help bring the verdicts closer to the occupiers – Russian murderers and terrorists.

A rescue operation is still ongoing in Sloviansk, Donbas, following yesterday's Russian missile strike. It is reported that under the rubble of buildings, there are still bodies of the dead, unfortunately...

This terrorist strike alone damaged and destroyed over 50 residential buildings, of which more than 30 are multi-apartment buildings. More than 20 people were injured, and as of this time, 11 have died. Among them is a very small child – a boy born in 2021. My condolences to the relatives, to all those who lost loved ones...

None of those who are guilty of this aggression can be forgiven and forgotten.

Today, two more decrees with sanctions against individuals and companies that share the blame for this terror or help it were issued. In particular, these are sanctions against persons who promote the terrorist state under the disguise of sports. Against those related to its officials. A separate list includes IT companies that sponsor terror or provide digital opportunities to continue aggression.

We synchronize all Ukrainian sanctions with global sanctions, it is an inevitable process. Thank you to everyone in international institutions and partner states who work with us, with government officials, the National Security and Defense Council, intelligence services, and our Office.

Sanction pressure on all those who are guilty of this aggression, blocking their assets and opportunities at the level of the whole world is the self-defense of the world and today against any other possibilities of aggression.

The return of peace and its stability have no alternatives.

Thank you to everyone who helps us, Ukraine! Glory to all our soldiers who are fighting against terrorists!

We will restore justice as a worthy memory of all those whose lives were taken by Russia and its terror...

Glory to Ukraine!
