

Fellow Ukrainians!

A brief report.

Today, the enemy launched at least 70 missiles in another massive attack. At least 60 missiles were shot down.

Their targets were civilians, civilian infrastructure. Unfortunately, there were hits. Unfortunately, there are victims. My condolences to the relatives and friends!

Several Russian missiles flew through the airspace of Moldova and Romania. Another proof that terror does not know and will never know any borders. Another proof that the protection of Ukraine is the protection of the whole of Europe and the world, of every country that simply wants to live.

Today's missiles are a challenge to NATO, collective security. This is terror that can and must be stopped.

Stopped by the world.

And I thank everyone who understands this. I thank everyone who helps. And, of course, I thank our Air Forces, all our anti-aircraft fighters, everyone who protects Ukraine and our people.

Another air alert is currently underway. And please pay attention to the alarms. Please stay tuned for official information.

Take care of yourselves.

We will defeat everyone!

Glory to Ukraine!
