

Ukrainians!

All our defenders!

Finally, we have the specifics about the European Union's sixth sanctions package on Russia for this war. The package was agreed.

Its approval and entry into force will take some time. But the key elements of the package are already clear, and most importantly - its direction.

European countries have agreed to significantly limit oil imports from Russia. And I am grateful to everyone who worked to reach this agreement. The practical result is minus tens of billions of euros, which Russia will now be unable to use to finance terror.

But it is also important to understand that European countries' abandonment of Russian oil and other fossil fuels will accelerate the transition to renewable energy sources. Strategically, this leaves the Russian state on the sidelines of the modern economy. With such an aggressive policy and a course of isolation from the civilized world, Russia simply will not be able to adapt. So, it will lose. Lose economically.

We are also looking forward to the disconnection of one of the largest Russian banks - Sberbank - from SWIFT within the sixth sanctions package. Finally, there is the cessation of broadcasting of Russian disinformation channels in Europe. And new personal sanctions.

We will also work on new restrictions against Russia for this war. As soon as the sixth package starts working, we will start preparing the seventh. After all, there must be no significant economic relations of the free word with the terrorist state.

I discussed further sanctions policy of the European Union with President of Slovakia Zuzana Čaputová. I am grateful to her, a true friend of Ukraine, for today's visit to Kyiv, for substantive negotiations and for an inspiring speech in the Verkhovna Rada.

From the first days of the full-scale war, Slovakia has become one of our most important defense partners. And we will continue this cooperation.

We also talked today about Ukraine's European movement. Mrs. Zuzana personally helps accelerate the integration of our state. And we will always be grateful for that.

We are also preparing solutions for more effective management of processes at the borders of our states. In particular, joint customs control.

At the beginning of her visit to Ukraine, the President of Slovakia visited Irpin and Borodyanka and saw with her own eyes the destruction caused by the Russian army. Anyone who sees this for themselves no longer needs to be persuaded why Russia must bear maximum responsibility for this war.

I believe that Slovakia will provide all the necessary assistance to bring to justice all Russian war criminals and to rebuild everything they destroyed after the war.

Today I would also like to address those in Ukraine who are trying, so to speak, to "hurry up" the Armed Forces of our state or to indicate how to attack and where to repel enemies in the first place. Ukraine values every opinion. But Ukraine values every life first and foremost. And this is an axiom. And Ukraine will never do like Russia, which throws people into hell of battles just because Moscow wanted to seize something in a few days or by a certain date.

Our military, intelligence, the National Guard and all those involved in the defense of the state are gradually but inevitably thwarting all the plans of the occupiers.

The frontline situation must be assessed comprehensively. Not by one area, where there is the most tough situation and which attracts the most attention, but by the whole frontline.

The situation in the Donbas direction is very difficult. Severodonetsk, Lysychansk, Kurakhove are now at the epicenter of the confrontation. Given the presence of large-scale chemical production in Severodonetsk, the Russian army's strikes there, including blind air bombing, are just madness. But on the 97th day of such a war, it is no longer surprising that for the Russian military, for Russian commanders, for Russian soldiers, any madness is absolutely acceptable.

We have certain success in the Kherson direction, as well as an advancement in the Kharkiv region. The Armed Forces of Ukraine are rebuffing the pressure of the occupiers in the Zaporizhzhia region, the key direction is Hulyaipole and Orikhiv.

In this broad picture, it must be seen that our defenders are showing the utmost courage and remain masters of the frontline situation, despite the fact that the Russian army still has a significant advantage in equipment and numbers.

Of course, everyone in Ukraine wants all our territories, all our people to be liberated today, as soon as possible. The full restoration of the territorial integrity of our state is our goal. But we must act carefully, valuing life.

Everyone at all levels must now be lobbyists for the supply of modern heavy weapons and modern artillery to our state. All those systems that can really speed up the victory of Ukraine.

Talk about it wherever it is useful and wherever it is heard. Speak to the politicians of the partner countries, to the representatives of foreign media, even to your friends abroad. This narrative of the need to provide Ukraine with enough weapons to win must be maintained constantly. I work for this every day.

I signed a new decree on awarding our heroes. 215 combatants were awarded state awards, 17 of them - posthumously.

Eternal memory to everyone who gave life for Ukraine!

Eternal glory to all who are fighting for our independence!

Glory to Ukraine!
