

Today was a hard yet courageous day. We are fighting for our state absolutely on all frontlines: South, East, North, in many cities of our beautiful country. Fighting around the clock on the diplomatic frontline as well - it's easier to say with whom I did not speak to among world leaders today. We continue this. I have been constantly working and spoke with President Macron, Scholz, Rutte, Mrs. von der Leyen, President of the United States Biden. I outlined what answer Ukrainians still expect from the West to this aggression and agreed on new assistance, new support, significant assistance for our state. I thank all the leaders and I am separately grateful to President Biden.

I was really glad to see the news from friendly Georgia. I want to thank the good, beautiful Georgian people who went out on the streets of their country and supported Ukraine. You are true friends! Thanks.

Our main goal is to end this slaughter. The enemy suffers very-very serious losses. These are hundreds, hundreds of killed soldiers who crossed our border, who came to our land.

We suffer losses as well, unfortunately. Ukrainians resist the aggression heroically. It is impossible to justify. Therefore, the invaders have to come up with more and more absurd accusations to say at least something.

I am convinced that these allegations are biased, nobody will believe them. Ukrainians won’t believe them, the world won’t believe them, citizens of the Russian Federation won’t believe them.

It's simply cannot be such a truth that could clarify why kindergartens and housing infrastructure are fired from a missile artillery. In Vorzel, Kyiv region, they fired "Grads" at an orphanage. Okhtyrka, Sumy region, was shelled by "Uragans". Housing quarters, shelter, kindergartens were under the shelling. What is this war against Ukrainian children in a kindergarten? Who are they? Are they neo-Nazis from kindergarten as well? Or were they NATO soldiers that threatened Russia? Killed and injured children are the sentence to this invasion.

Everyone, I emphasize, everyone must do everything they can to stop this war. Every day of aggression destroys normal life not only in Ukraine, but also in Russia, and in Europe, in the world.

Europeans do not imagine yet what it is like to live when there is such a confrontation next to you. I have to say absolutely frankly: this night will be harder than a day. Many cities of our state are under attack. Chernihiv, Sumy, Kharkiv, our boys, our girls in Donbas, cities of the south of Ukraine. Kyiv requires special attention. We cannot lose the capital.

I appeal to our defenders on all frontlines. This night the enemy will use all the forces available to break our resistance. Treacherously, viciously, inhumanly. This night they will make an assault upon us. We all have to understand what we are going to face. This night we have to withstand. The fate of Ukraine is now being decided. Each civilian should be as careful as possible. Help, please, each other, especially elderly people, lonely, those for whom it is very difficult now. In case of any danger go to the shelter.

Everyone who has already joined the country's defense or can help defend, stop the enemy everywhere you can. Remove special signs that saboteurs leave on the roads and buildings. Burn the enemy’s equipment with anything you can. If even kindergartens are a permissible target for invaders, you must not leave them any chance.

All thoughts, all prayers of Ukrainians are with our military. We believe in them, take care of them. Defend our state. The night will be tough, very tough. But the morning will come.

Glory to Ukraine!
