

We are already used to it. This means that everything is fine. If there are sirens, it means that Russia does not forget about us and is afraid of us. We will defeat everyone.

Dmytro Ivanovych! Dear Mr. Minister!

Dear attendees!

Dear heads of diplomatic missions of our country!

24 hours a day and 365 days a year, we all have to be with Ukraine. We have no right to a weekend, no right to rest, no right to vacation, no right to an eight-hour work day.

All the rights guaranteed by the Constitution of Ukraine are currently on hold for us personally as representatives of our state. Because if we rest or take it lightly, if we are careless, we will have neither the Constitution of Ukraine nor our state.

We must sleep less than the enemy, think more than the enemy, take risks more effectively than the enemy, and communicate with the world better, constantly, on a different level than anyone else in this world.

Such an attitude should define your work. We must do everything possible and impossible, formally and informally, personally and directing the forces of the powerful, professional teams we have formed in order to strengthen the defense of our state, guarantee the safety of our people and accelerate the victory of Ukraine.

Actually, these are the criteria by which I evaluate and will evaluate the effectiveness of each and every one of you, your work.

We do not have time to, for example, watch the two-hour press conferences of the President of the Russian Federation. We simply do not have time for such trifles. We already know how this war will end, and therefore every hour of yours is very important, it should add up the strength of Ukraine and accelerate our victory.

Ladies and Gentlemen!

Ukraine needs concrete results from each and every one of you. The results that will allow everyone who fights and works for our people, for the sake of Ukraine, to say that you stand by them, even though you are in other countries of the world.

And for that to happen, you must understand how bravely and selflessly our people fight, how much they do so that the state can survive, and how much they sacrifice to preserve our free and independent life.

No matter where you live and work abroad, you must still live in Ukraine and for Ukraine. No matter where you are on a working trip, you should still be with Ukraine and feel Ukrainians.

The country is at war. You must be at war. Every day you should feel that the life of our state depends on your work, the lives of people and the situation on our land depend on it.

Yesterday, as you know, we returned to Ukraine from the United States of America. And this was my first visit abroad after February 24 - to the key ally of our state, the United States.

It was a fruitful visit. We have a decision on strengthening our air defense. The Congress is working on a powerful financial package for Ukraine and global security - 45 billion US dollars. We have significant strategic agreements with the United States for the coming months, which will definitely strengthen the capabilities of the most important thing - our defense forces in key directions.

I urge you to consider this visit as a very important reference point, as a set bar. I don't have the opportunity of foreign visits - I just don’t, there's no time. As it was done before, in different conditions. I have opportunities to do this kind of work in other formats - and you know it, you've seen it. I think it was quite effective this year.

But if any visit potentially has as significant, important, strategic content as my visit to the United States, if our Armed Forces, all our defense forces absolutely directly depend on the results of the visit, if one or another partner of ours is ready to take the lead in the implementation of the points of the Ukrainian Peace Formula, if there can be decisive steps to accelerate our victory, there can be my negotiations on a personal level as an exception to the general practice of wartime.

You have to know what result you will potentially give in your direction. Fight for Ukraine, for strategic results for Ukraine!

The second aspect: we must constantly create new opportunities for our state.

This year we achieved historic results. It’s true.

We have achieved and are increasing vital military, financial, sanction, humanitarian and other necessary support for Ukraine. Despite Russia's all-out war against us, against each and every one, we preserved the resilience of our state.

A powerful global coalition has been created around Ukraine and the protection of international security, which unites not only traditional partners, but also – what is very important – states with which relations are just being built.

Ukraine united the European Union in an unprecedented way and gained the status of a candidate for joining the EU. This is a great achievement. We applied for NATO membership.

Historically significant results have been achieved in our cooperation with the UN and at the UN site. This applies both to Ukrainian export initiatives and to the decisions adopted for the sake of Ukraine, in particular the resolutions of the UN General Assembly.

143 countries of the world – more than ever before – supported our territorial integrity and condemned Russian aggression.

Our grain export initiative enables the world to overcome the severity of the food crisis. More than 14 million tons of agricultural products were exported - you know - to more than forty countries of the world. We also launched the Grain from Ukraine humanitarian initiative.

Both initiatives put our state in the same line with those who really guarantee global security for the whole world. And next year, we will increase this, I believe, very important activity of ours.

Special attention is paid to those regions and continents where our interests are so far represented less than we need for the good of Ukraine and our protection against Russian aggression. In particular, this is Africa.

We are already restarting relations with dozens of African countries. We have to step it up next year.

Ten countries have already been determined where new embassies of Ukraine in Africa will be opened. We also developed the concept of the "Ukraine - Africa" trading house with the opening of its offices in the capitals of the most promising countries of the African continent. In addition to the existing representation of Ukraine in ten African countries - along with new embassies and trading houses - we must achieve representation in thirty countries of the African continent.

Global growth and international stability in this century cannot be imagined without relations with Africa and other parts of the Global South: Latin America, India, other Asian countries, including China and Southeast Asia, the entire region of the islands of the Indian and Pacific Oceans. Ukraine must find the format of its leadership in strategic processes in each of these regions, and the role of the diplomatic corps of Ukraine will be decisive.

We need passports for Ukraine's relations with each country, as it is currently done by us with African countries. I think the ministers, my colleagues, diplomatic institutions will explain this to you in more detail. We need clarity and defined intersection of our interests with partners and potential partners.

It is necessary to bring the capacity of Ukraine to a new level in the foreign policy of emergency situations. We need such a tool that will enable our state to respond to crisis situations in the world. Our presence should be felt by absolutely everyone, everyone should be interested in our help. To this end, we are preparing the creation of the Ukrainian International Aid Agency, which will expand the geography of our influence and form additional lines of cooperation with partners.

As we ensure the sustainability of our country together with our partners, we can also help other countries maintain and develop sustainability.

As an example, we can consider our cooperation with partners in the field of food security, in the field of digitization and - which is very important, where we have really important developments - in cyber defense. We have experience that can strengthen our partners and give Ukraine new friends in the world.

Of course, all this requires updating the regulations and ensuring the work of our diplomats.

To this end, I commission the Ministry of Foreign Affairs to prepare an ambitious draft of amendments to the Law of Ukraine on the Diplomatic Service.

The system of work of embassies must be updated. In order for embassies to be able to work truly as a team, the approach to the formation of the embassy team must be changed. The ambassador is responsible for the result, and therefore the ambassador needs to influence the formation of the embassy team. It will be done.

Of course, injustice in financing the work of our representative offices, in particular in Africa, will also be corrected.

The third aspect: the world should know about the needs of Ukraine and the needs of our people. Not only politicians, but also business, the very important media environment, and the civil sector.

This is critically necessary for the reconstruction of Ukraine, for the restoration and development of the social and investment opportunities of our state, as well as for the pressure on Russia for this shameful war, for terror, to constantly increase.

Our embassies and our state should be heard and seen in the countries of your direct work.

In particular, one of your tasks, in addition to the general task of popularizing Ukraine, should be the organization of visits of those who can actually become and are newsmakers in the country of your stay.

Take a look at examples of what has been done this year. Just a few examples, there were many of them, but still... For example, the Crimea Platform summit of the parliamentary dimension in Croatia - it was done jointly by the teams of Ruslan Stefanchuk, the government, the Office, all our diplomats. The conference on strengthening our energy sector and infrastructure in general, which took place in France and where Ukraine was represented by Prime Minister Denys Shmyhal, Yulia Svyrydenko and Rostyslav Shurma. Agreements were reached in the amount of about 2 billion euros. The visit of the First Lady of Ukraine to Washington, her speech in Congress, meetings after which the possibility of a powerful strengthening of air defense opened up for Ukraine. A very important visit. Agreements regarding grain, which were dealt with by the team of Oleksandr Kubrakov and the team of the Office. The release of our prisoners of war, in particular the defenders of Mariupol and Azovstal, which was ensured by the team led by Andriy Yermak, Kyrylo Budanov and Rustem Umyerov, which is extremely important. The activity, which was aimed at obtaining candidate status, historical candidate status, and the corresponding visits and negotiations of Dmytro Kuleba, Olha Stefanishyna, Andriy Sybiha, Ihor Zhovkva, Emine Dzhaparova, Oleksiy Chernyshov - this entire team.

We need this level of events for Ukraine next year. We need to create events that could talk about Ukraine and our interests. Political events of strategic importance. You should focus on this and ensure at least one such event per month for the sake of Ukraine.

Ladies and Gentlemen!

Today, several special, very important areas of work in the coming year will be presented to you.

In particular, the Head of my Office will present what can be done to implement the Ukrainian Peace Formula. I want to emphasize: this is a practical thing. Not some kind of abstraction, not some trick, not a rhetorical tool. This is a specific task, points that must be implemented in order to restore the territorial integrity of our state and guarantee the security of Ukraine and Ukrainians.

There are more specific tasks for us for the next year. Now, if you don't mind, I'm going to outline some of them, those we need to implement to make the next year a truly victorious year for all of us. So.

Start of negotiations on Ukraine's accession to the EU.

Preparation for the planned NATO summit and ensuring concrete results of this summit for Ukraine, which we all know about.

Each of you will be presented with our updated defense and security needs for our army. You must constantly work to satisfy them.

Ukrainian energy sector and, in general, the needs of our country for recovery after the Russian strikes, Fast Recovery Plan - please work as closely as possible with the government, the Office, international organizations and partner states, so that all these existing agreements are provided with a concrete content and result.

Sanctions against Russia. We have to ensure new strong sanction packages next year. The terrorist state must feel real pressure, and your actions - the actions of our diplomatic corps - must be aimed at this.

The Tribunal for the crime of aggression and the accountability of war criminals - work to ensure that the countries of your stay support us.

Help find and block Russia’s assets linked not only to government officials, but also to Russian businesses that support the war. All these funds will be directed to the restoration of Ukraine. Do everything you can to ensure that the countries in which you work help build an effective compensation mechanism.

And be sure to support our people not just as much as you can, but much more. They are facing extremely hard times. Work for our people to return to the state and for all their rights and legitimate interests in the host countries are satisfied. Ukrainian identity, Ukrainian cultural, educational, information and social needs must be satisfied.

In everything, take as an example our work on "Patriots", "NASAMS", "IRIS-T", "Crotale". We were told that it was impossible. That all this was impossible. Now it's all there. Diplomacy is just such a tool. Everything that faces a "no" at the beginning must become a concrete result for all of us.

The implementation of all the tasks I mentioned today is not only a specific work plan for the next year.

We must understand: this is our victory, these are the elements of this victory. When we  implement a specific task, we accelerate victory for Ukraine, accelerate victory for our people.

The most important task for all of us is victory in this war. We must, and we will get it!

Glory to all our warriors! Gratitude to everyone who works for our victory!

Thank you for all your work for our state in a particularly difficult time after February 24!

I sincerely congratulate you on your day, your professional day - the Day of Diplomatic Service Employees - and I wish you all to achieve even more results in the coming year than this year.

I wish you all a Merry Christmas, happy holidays, and a Happy New Year. May this year be victorious!

Glory to Ukraine!
