

Dear Prime Minister Davis, dear colleagues!

Each and everyone in the Caribbean Community who loves peace and enjoys living in line with the law!

I am honored to address your community of states for the first time. It is a special mission – to thank you for your support of Ukraine and the international order.

An order that is vital for everyone in the world – both for the largest and the smallest ones. Because all in the world are equal and deserve to live with dignity and independence.



Ladies and Gentlemen!

The modern world is always on the edge – between the force and the law. The force – like in the old days of inhuman invaders. And the law – to maintain freedom and security for everyone.

Whatever part of the world you take, anywhere it is noticeable. This confrontation, this brink that defines destinies of nations.

Ukraine values the power of law. Just like you. And we defend ourselves from those who believe in nothing else but brutal force. This is the meaning of the war that’s happening now, now and here – in Europe.

But the war here is affecting not only our region.

All-in-all, this is a war in which the world will cross that line between the force and the law.

Ukraine is fighting to make the law prevail. The UN Charter – to prevail. The international conventions and treaties – to be effective. So that everyone in the world has guarantees – guarantees that no crime of aggression will be committed against him.

Ladies and Gentlemen!

As of this day, about eighteen percent of Ukraine's territory is occupied by Russia. One hundred and nine thousand forty-five square kilometers.

Is normal life possible there, on that part of our land? No, it is not. Human life is worthless there. This is what Russia has brought to our land with its occupation.

Russia's domination means no human rights but the rule of militarized gangs. When Russia comes, it means that repressions and murder come. If the Russian flag appears, it means that torture chambers and total looting will appear.

And when we finally manage to liberate the land from Russian forces, we see a humanitarian disaster area where everything has to be rebuilt.

One hundred and nine thousand forty-five square kilometers of human rights violations, looting, humiliation, and death. Death. This is the reason why we are fighting so hard to drive Russia out of our land.



This is the reason why we are trying so hard to restore the power of international law.

This is the reason why it was Ukraine, who proposed the Peace Formula, that can end this war and restore everything destroyed by the Russian aggression. Our Formula covers all aspects of damages: from damage to international law – to environmental harm.

Russia is not just burning down cities, killing people and stealing property.

Russia is destroying the environment. Russia is shelling chemical plants. Its aggression brings about destruction and flooding of coal mines. Mines and hostilities in the Black Sea resulted in death of tens of thousands of living creatures.

All these damages are to be fixed by our Peace Formula.

And I know that Russian propaganda – and in your region in particular – draws a completely different picture of what is happening on our land and in Europe. But I warn you that if Russia, God forbid, is successful in any way, the balance in the world will change. Not in favor of law. But in favor of violence.

The aggressor must always lose. The law must always prevail. The truth must always spread throughout the world. And every state in the world – big or small – should have the right to its independence and to the respect of all others for this independence.

These are the principles of Ukraine. These – I know, are your principles.



I thank you for being on the side of the law. I thank you for your efforts to bring stability to your region and the world. But real stability is possible only when we all together protect the world from state thuggery.

So I encourage you to further cooperation!

Next week we will present at the UN General Assembly a resolution on a comprehensive, just and sustainable peace in Ukraine, and hence the restoration of the full force of the international rules-based order. Your votes matter!

I have presented the Peace Formula and your leadership can help to implement it.

And of course, I invite you all to visit Ukraine.

Peace is a value that must be cared-for together!

Thank you for your attention!

And I wish you a lasting peace!

Glory to Ukraine!
