

The hardest part of any speech is the beginning. You all probably know that. In other circumstances, I would have spent a lot of time on it. On the right, most appropriate beginning. But I don't have time. So I'll start with the simple.

We have been told for years that Ukraine is not reforming properly. But let's look at the results. The modernized Armed Forces have been holding back the aggression of one of the world's most powerful armies for almost a month already. Logistics chains are functioning. The courts are working. Trains run and transport millions of people. Utilities are doing their job even under shelling and bombing.

The test of war is perhaps the most severe. We are successfully reforming even now. And our sustainability turned out to be absolutely real.

But sustainability is not an absolute category. It's not about availability, it's about measure. How much is left? Depends on many factors:

We now enjoy serious support. The West has finally become collective. This is evidenced by sanctions against Russia and support for Ukraine - humanitarian, economic, political, military and technical. But is that enough? And for how long will the West keep it? For how long are those states that have sought to maintain economic ties with Russia at all costs, even in the face of Russia's invasion of Ukraine willing to suffer losses from disruption of these ties?

Given the experience of the previous eight years, we cannot be too optimistic here. However, now the risks for the whole world have grown so much that they will simply not be allowed to do business as usual.

The next factor is the factor of Russia itself. What is its margin of safety? What are its goals?

The West is constantly talking about increasing the price that Russia will have to pay for aggression. But can we imagine the limit beyond which the Russian leadership will say: it is too expensive? It should be understood that the narrative of "victory at any cost" is not just a propaganda cliche. Moscow has repeatedly instrumentalized it, beating the stake of those it considered enemies. In the number of victims. In the violation of international law. In resorting to blackmail, including threats of man-made disasters and unconventional weapons. In everything. This must be understood.

At the same time, it should be understood that "small victorious wars" that do not achieve their goal always increase Russia's risk of a social explosion and coup. Success in war, on the other hand, stabilizes and preserves the regime. Nourishes its desire for further conquests.

You may ask, what is the conclusion?

And the conclusion is that Ukraine must win the war that Russia has started against us.

We must work only for such a result. All of us.

What is happening in Ukraine now concerns everyone. Everyone in this room. Every government. Everyone in the world. The war in Ukraine is not just another local conflict. This is a world war that is so far going on in our country.

I would like to emphasize once again that Russia's encroachments go far beyond Ukraine. It claims to restore the Soviet sphere of influence in both Europe and Asia. It claims to break the entire system of international relations and discredit all security institutions.

Therefore, Kazakhstan, Poland, the Baltic States, Slovakia, Moldova, and Georgia may be next… Yes, Moldova and Georgia again. Georgia, which after Saakashvili is again afraid to say the wrong word to Moscow. Well, apparently, this is such a non-trivial course of Tbilisi's European integration.

On the Russian military equipment they write "To Berlin!" once again. Do you know what that means? We know. The Israelis know. Believe those who promise to kill you.

In the case of Ukraine, the goal of Russia is one - to destroy. To deprive of agency. To stop nation building. According to the program thesis about one nation, which we have been hearing for two decades. Therefore, one may say that this war has no rational basis. It is a war of will, not of necessity. But this is probably the first historiosophical war in history.

Therefore, we must assume that the current leadership of Russia will not abandon this goal. And it is ready to pay. The question of whether its entourage is willing to pay can now be omitted.

So let's focus on this - the intention to destroy Ukraine.

This was not achieved by rapid operation. None of the strategic tasks of the invading force were fulfilled.

Therefore, the aggressor is trying to provoke a humanitarian catastrophe, destroy critical civilian infrastructure and industrial potential.

We must take into account that the war is taking place on our territory. That our people are dying, that our cities are being destroyed. Our Armed Forces and citizens are holding on with superhuman courage, but we cannot win the war without offensive weapons, without medium-range missiles that can be a means of deterrence (I emphasize: in our case - deterrence, not aggression) threatening Russian territory with comparative destruction.

Without a full Lend-Lease, we can only defend ourselves. But it is impossible to defend effectively for a long time without a reliable echelon of air defense systems that shoot down enemy ballistic missiles at a long distance.

However, we are not given it. Just as we are not given fighter jets. Just as we are not welcome in NATO.

This fear of escalation is understandable. But this fear will not save you.

Winston Churchill explained everything: he who chooses shame between shame and war, gets both shame and war.

I once produced "Forebodings" movie directed by the talented Vyacheslav Kristofovich. So, the protagonist has such a remarkable phrase: "Everything must happen on time." Today I feel the power of this phrase more than ever. Everything must happen on time. Now it is high time.

An extraordinary meeting of the Allies is scheduled to take place in Brussels this Thursday, March 24. There is still time to take concrete steps towards Ukraine. Or to say honestly and publicly that there will be no such steps. That NATO is refusing to allow Ukraine to join, not Ukraine is refusing to join, as many have been trying to pretend lately. To say - and together start building a new security system.

The Russian leadership understands only the language of power and always confuses peacefulness with weakness. I want to ask our European partners: what are you really like? Are you peaceful or weak?

Will you finally give us the weapons that will allow Ukraine to remain an independent sovereign state within internationally recognized borders? Will you finally launch a full-fledged Lend-Lease for us? Or will you continue to watch with concern as our cities turn into ruins?

I'll just say simply: close our skies or at least give us long-range air defense systems. Your fear of escalation nurtures aggression. Your determination holds it back.

Clearly articulated position "We will shoot down planes that are instruments of terror. We will destroy the Russian air defense systems that will attack our air police,” is what we need.

Tomorrow. Now. Yesterday. Otherwise, Ukraine will bleed out. Become depopulated. We will not surrender, it is already clear to everyone. But let me remind you what I said at the beginning: sustainability is not about availability, but about measure.

After the Russian occupation of Crimea and the invasion of Donbas, foreign experts began to talk about the "Finlandization" of Ukraine. They meant only one thing: neutral status and "special" relations with Russia. But for some reason none of them said that "Finlandization" is the preservation of the state, its agency and the freedom of the people at the cost of the forced loss of certain territories as a result of aggression.

But we will not give up our sovereignty or territorial integrity. And when we return our territories at the cost of incredible efforts and sacrifices, it will be our victory, but not Russia's defeat.

Because without decisive actions of the world community, nothing will prevent the aggressor from continuing to strike at any place of our state.

And every such blow to Ukraine will be a blow to international law. The intensification of the refugee crisis in the EU. The collapse of the world security system and the institutions that guarantee it. After all, it is a blow to global food security.

In fact, all this is a key sign of a world order crisis. An order where the readiness of the international community to punish acts of aggression, punish genocide remains largely declarative. Profit over justice - was that why the UN was created? Has Europe united around this?

If so, none of the existing security systems is suitable for Ukraine. We need a new one. Fair. This system will have to be built from scratch. We are ready. And we paid for it. Paid the highest price - pain, sweat, blood, lives. This fee gives us the moral right to demand: act! Right now!

To put it simply, the "Finlandization" of Ukraine or any other model of neutralization on Russian terms, which does not involve building a new security system, will only guarantee that these challenges and threats will last forever.

So I will ask: European countries, where will your refugees flee to?

Ukraine remains Europe's only shield. But what happens if this shield is critically damaged?

The half-hearted position of the world community, unfortunately, makes this scenario possible. In this case, reliable guarantees of our security become fundamentally important for us. Multilateral legally binding guarantees. But is there anything as reliable in the West as the NATO umbrella? Sorry, we are not aware of that.

And the world needs the same credible assurances that Russia will no longer be able to successfully pursue its military ambitions in the international arena. We demand such guarantees from our partners. Citizens of other states, demand such guarantees from your government officials. Demand now, because tomorrow will be late.

Without such guarantees, any of our agreements will be fragile and temporary. And they will hold until the moment when Russia regains its strength and tries to attack again. The timing of this will depend directly on the pace of easing of sanctions pressure on Russia and its ability to circumvent restrictive measures. We therefore call for steady and unwavering strengthening of these sanctions. International businesses should not think about how to bypass them for the sake of profits. They must not become an accomplice in crimes against humanity. Such complicity should not only be a burden on the conscience. We call on foreign governments to prosecute such collaborations. Up to the criminal liability.

President Zelenskyy said this very clearly: "Do not sponsor Russia's military machine. No euro for the occupiers. Close all your ports to them, do not supply goods, give up Russian energy resources, force Russia to leave Ukraine. I believe that peace is possible, but you must act to come to peace."

Governments are hesitant. But ordinary people have already made a choice. They are convinced that Ukraine has a place in the EU. This is the average opinion of 71% of respondents. 79% of Europeans believe that sanctions against Russia are the right thing to do. 67% of EU citizens believe that Ukraine needs to be provided with weapons. These are the results of a poll published by the French Institute of Public Opinion (IFOP).

These figures are more than eloquent. So I will tell governments to finally listen to your voters.

We call on the international community - not only the collective West, but also China and India - to put aside discord among themselves. The war in Ukraine affects all of you. You are the leaders of this world. Someone will talk about the two poles. I'm talking about two parts of the whole. The Russian issue should not prevent you from reaching an agreement. The interpenetration of economies and integration is a much more powerful guarantee of global peace than the threat of mutual destruction.

You can reach an agreement. Russia's aggression against Ukraine may seem to some a good opportunity to fulfill their own ambitions. However, in reality this is a false impression: hopes that the war will be "localized" in Ukraine are in vain. Without proper rebuff, Moscow will not stop, and each of its subsequent ventures will inevitably bring the world closer to the hot global conflict.

The dramatic events in Ukraine, the heroic struggle of our country for freedom and democracy have shown the whole world: our east and west are together. Now we call on the world to become a little bit like Ukraine.

East and West, stand together to protect the planet from those who seek to replace the force of law with the law of force.
