

Good health to you, fellow Ukrainians!

A brief report on the day.

First. I held a meeting of the Military Cabinet, a special format of work with the leaders of our defense sector, our commanders, intelligence, and the Office. Only what is directly necessary for frontline management and provision of active actions of Ukraine, protection of our state from Russian terror. It was meaningful.

And our actions will be powerful. We are preparing the guys. And we are very much looking forward to the delivery of weapons promised by our partners. We are bringing the victory as close as possible. And we’re ensuring the spirit of unity to the maximum. Efficiency - to the maximum. Preparation - also to the maximum.

Second. Defense industrial complex.

Today, in the Mariyinsky Palace, where we always honor those who have done the most for the Ukrainian state, the day of employees of our defense industry was celebrated for the first time.

It is quite unfair that until now there was no such special day in Ukraine when it would be possible to honor the work of all those who create Ukrainian weapons, Ukrainian shells, and Ukrainian equipment. Who also create our missiles, which showed themselves so vividly in the waters of the Black Sea on this day a year ago, April 13, when the sea route of the Russian Black Sea flagship stopped. These are the people who create our guns - 155 millimeters, which are currently on the battlefield and about which we hear only positive feedback from our soldiers and... it is clear what the "feedback" of the occupier is.

Of course, it is still impossible to tell most of the positive things that have been achieved regarding our weapons and our own Ukrainian shells not only during the full-scale war, but also in the years before it. But our entire state, the entire society, has much to be grateful for to those professionals who protect and develop our defense-industrial complex. Who are capable of producing everything for Ukraine - from shells to missiles, from artillery to drones.

The day before, I signed a decree on the establishment of the Day of Defense Industrial Complex Employee in Ukraine. Exactly on this day of "Neptune" when our missiles hit "Moskva". But we are also grateful for the rockets and dozens of other types of weapons, equipment and shells supplied for the defense.

I had the honor of awarding representatives of the industry. And I am sure that the Ukrainian defense industry will always develop exactly as it has been developing for several years - in constant growth, in the constant expansion of the range of products and opportunities of the industry.

The third thing that is important for today. European integration.

I held a meeting with government officials and representatives of the Verkhovna Rada regarding some of our steps on rapprochement with the European Union, legislative steps, implementation of the adopted changes.

The goal of our state is absolutely achievable. Ukraine will be integrated with all institutions and practices of the European Union, and will acquire full membership. We are fully prepared.

And one more thing.

I signed decrees on awarding our warriors. Four decrees. 349 servicemen were awarded state awards. Among them are 45 warriors of the Air Forces, 152 warriors of the airborne assault troops, and 152 warriors of the Ground Forces.

Today I want to especially celebrate our warriors who are fighting in the Donetsk region as part of General Tarnavskyi's "Tavria" operational and strategic group of troops. In particular, marines of the 35th separate brigade and artillerymen of the 55th separate brigade. As always, you are productive, guys! Thank you!

Thank you to the fighters of General Moskalyov's "Odesa" operational and strategic group of troops - the 63rd separate mechanized brigade, which powerfully beats the occupiers for hitting our cities and villages in the southern direction. And I will also note today the warriors of the 126th separate brigade of the territorial defense forces - aerial reconnaissance. Thank you, guys, for the attentiveness that becomes the accuracy of our artillery.

The enemy will certainly suffer losses in response to every strike against the Ukrainians.

Glory to all who are now fighting for Ukraine!

I thank everyone who works for our defense and victory!

Thanks to everyone who helps!

Glory to Ukraine!
