

First, I express my gratitude for the warm hospitality to His Royal Highness Prince Mohammed, to the entire people of Saudi Arabia and the city of Jeddah which is hosting this Summit.

I hope that most of us are here for the sake of peace and justice.

Dear participants of the Summit!

Today is the four hundred and fiftieth day of the full-scale war waged against us by Russian invaders. We do not have missiles as our enemy has. We have less air power. We do not possess numerous killer drones that Iran supplies to Russia. We do not have that much artillery. But, we do stay strong, because we do have truth on our side. Moreover, we are pushing the occupiers out of our land.

Anyone who defends his native land from invaders and anyone who defends children of his nation from enslavement, – every such warrior is on the path of justice. And I am proud to represent such warriors and the entire Ukrainian people!

Ukrainians have never chosen the war. Our troops did not go to other lands, we do not engage in annexations and plunder of other nations' resources. But we will never submit to any foreigners or colonizers. That's why we fight! And I'm sure, all your nations will understand this main emotion of ours. I’m also sure, all your nations will understand the main call I want to leave here in Jeddah, a noble call to all of you – to help protect our people including the Ukrainian Muslim community!

With me here is the honorable Mustafa Dzhemilev, the leader of the Crimean Tatar people – one of the indigenous peoples of Ukraine, whose home is Crimea, the center of Muslim culture in Ukraine. For centuries, the Crimean Tatars have been and should remain an integral and strong part of the Muslim community of the world. But Crimea was the first to suffer from the Russian occupation, and until now, most of those who are subjected to repression in the occupied Crimea are Muslims.

We already have a positive experience with Saudi Arabia regarding the release of our people captured by Russia. We can expand this experience!

And even if there are people here at the Summit who have a different view on the war on our land calling it a conflict, I am sure that we can all be united in saving people from the cages of Russian prisons.

Unfortunately, there are some in the world and here, among you, who turn a blind eye to those cages and illegal annexations. I am here so that everyone can take an honest look. No matter how hard the Russians try to influence, there must still be independence.

And I want to thank Saudi Arabia, I want to thank the majority of you for supporting firm international positions and the UN Charter.

Dear participants of the Summit!

Your people have already seen that Ukrainians are a people of peace. Real peace. In 2021, we made a priority Ukraine's openness to your people, and the people of Saudi Arabia, the United Arab Emirates, Oman, Bahrain, and Kuwait got to know Ukraine. I'm happy that your tourists were able to see the splendor of spring in our capital, Kyiv, and the majesty of the Carpathian mountains! I believe that one day your people will come back also to see our Crimea free from Russian occupation and humiliation.

Our relations are also tied by the education of tens of thousands of Arab students in our universities every year. It really is an honor for us that children from Morocco, Egypt, Jordan, Iraq, Lebanon, Algeria, Libya and Tunisia went to Ukraine for education.

With you, we fullfilled one of the most honorable tasks in the world – food security. Ukraine traditionally supplies your countries with wheat and other agricultural products. We were glad to welcome the investments of the Arab nations, as well as the investments of Qatar in the port infrastructure.

First, the pandemic, and then a more terrible virus, the rabies of aggression, hit these and our other normal relationships.

I am more than sure that none of you will agree to surrender a third of your country to the invaders. I am more than sure none of you would watch without a fight how foreigners steal the children of your people; hundreds of thousands of our children are deported to Russia, separated from their relatives, and there in Russia they’re trying to teach our children to hate their natives. I'm more than sure that none of you would admit the military occupation of a nuclear plant to use it to blackmail the world with nuke disaster.

Look at how much suffering the long-term wars have brought to Libya, Syria, Yemen... How many lives have been wasted by years of fighting in Sudan and Somalia, in Iraq and Afghanistan… Everyone who adds to suffering by his new aggressions, everyone who sows enmity, everyone who wants to bring back the old days of invading empires that did not count with the will of independent nations – every aggressor goes against the world and will be cursed by the people.

And I greet everyone who is ready to join us on the path of justice! Ukraine proposed the Peace Formula to end the war. You can see how it works on the example of food security, one of the points of our Formula. Even when the war is thrown into our home, we do everything so that the homes of other peoples also survive. We managed to launch the Black Sea Grain Initiative and partially lift the Russian naval blockade of our ports. This stabilized food markets and helped many, including the nations of the Arab League.

The implementation of another point of our Peace Formula will also help many – the return home of all captives and deportees.

Each of the honorable delegations was given a document in your language – with ten points of the Peace Formula. Please, you can choose the point to help that you consider appropriate. And I will be grateful to each of you who will choose exactly the direction of rescuing people held in Russian captivity. So, I invite all of you who respect peace to join the implementation of the Peace Formula and, thus, to reduce enmity and wars, suffering and evil.

Russia is weak – we beat it even when it has more weapons in its hands; its aggressiveness does not come from strength, but from the understanding that the time of empires has passed. That’s because the time of free independent nations will never end, and Ukraine proves it.

I wish you peace! I invite you to cooperate directly with our country without any intermediaries. And may our and your strength act in a coordinated manner for the peace and good of people of all nations!

And please, listen to the Crimean Tatar people, listen to the Muslims of Ukraine!

May the Almighty protect our soldiers!

Слава Україні!
