

Dear Ukrainians, I wish you health!

A summary of this day. The first is negotiations with Prime Minister of Canada Justin Trudeau.

Weapons and ammunition. There is a defense package, in particular, the important 155mm. The coalition of modern fighters and the training of our pilots have the visible progress. The movement towards NATO – in this regard, there is also a result today.

I am personally grateful to the Prime Minister and to all Canadians for their unwavering and unequivocal support for our freedom.

The consequences of the Russian terrorist attack on the Kakhovka HPP were discussed in detail. Canada is among those who can help us recover from this disaster. We understand each other in the steps that are needed. And they are needed very quickly.

Of course, we will not stay away from the disaster Canada is facing now.

Massive wildfires, colossal environmental losses, and threats to people... Ukraine is ready to help extinguish fires if Canada needs such international assistance.

Our Ukrainian sense of international relations is precisely in the fact that we should always take care of each other when support is needed. And really help.

I am sure it will become global principles. Mutual action, mutual support, mutual strength.

Now, unfortunately, we see that at some levels in the world, there is simply a shameful indifference to the ecocide and human tragedy caused by the Russian terrorist attack on the Kakhovka HPP.

When international organizations that are supposed to protect life on a global scale do not have time to organize and send a rescue mission to the occupied territory even in a week when some world players do not dare to come out even with clear and strong statements that would condemn this new Russian war crime, terrorists are simply fueled by this weakness of the world, this indifference – it encourages them. And we have to overcome this. And we will overcome.

We are pressing and encouraging so that international organizations and international support come to the part of Kherson region where the occupiers are now.

As of now, over 3,000 people have already been evacuated in Kherson and Mykolaiv regions. But again, it is only a free territory under our control.

In the occupied territory, it is only possible to help people in some areas – Russian terrorists are doing everything to make the victims of the disaster as many as possible. Russian shelling continues – even at evacuation points. Russia does not provide any real help to the people in the flooded areas – not for the sake of propaganda, but for the sake of the people...

The Russian state and the Russian leadership should bear separate, fair and strict responsibility for all this.

And international organizations should operate in our areas, which we have not yet de-occupied. Every life is important – all of Kherson region, all of the south. Every city and village. We will do everything possible and impossible so that help comes to all our people.

I thank each of our rescuers, military and police, local communities, and international organizations currently operating in Kherson region and Mykolaiv region, all our volunteers – each and every one who helps save people, animals, and life in general in the disaster zone... I thank the journalists, who spread the truth and tell the world the stories of people who have suffered.

I'm thankful to everyone who helps people after the strikes of Russian missiles and Iranian Shahed drones. Odesa... My condolences to the relatives of those whose lives were taken last night by Russian terror... More than 20 were wounded. Everyone gets help.

As every day, thanks go to our soldiers. To everyone who is on the front line, in positions, at combat posts, and on combat missions. Who destroys the enemy on land and protects our sky. I thank everyone who is taking a stand and who is moving forward. Khortytsia, Tavria – thank you to each of our heroes!

Every effort to quickly restore peace to our entire state, every city, every village, every corner of Ukraine.

Glory to Ukraine!


