

Good health to you, fellow Ukrainians!

Today we can already report that in all our regions, which became the target of yesterday's Russian terrorist attack, the technical possibility of electricity supply has been restored.

I am thankful to each and every one who worked tirelessly to bring light to people.

Of course, in many cities and districts, our energy companies have to apply stabilization shutdown schedules. This is done so that all our people have access to energy - in conditions where it is not possible to produce it in sufficient quantities.

Restoring energy facilities destroyed by terrorist attacks is a much longer and more difficult task. But over time, we will provide that, too. Over time...

This time must be passed. Therefore, today and in the future, as before, we should consume electricity very consciously. Please remember to limit the use of unnecessary and energy-consuming appliances.

Separately, I want to address community leaders and mayors of our cities: please make sure that energy is not wasted. Now is definitely not the time for bright shop windows and signs. It is necessary to be really frugal with energy consumption in public space.

Reconstruction continues in the de-occupied territory. Every day I receive new reports about the connection to gas, water, electricity of hundreds of households in liberated areas. In particular, just today in only two districts of the Kharkiv region, 346 households have gas again. The city of Vovchansk - 750 more households with electricity. The city of Izyum - 300 more households with electricity. This is constant work that does not stop for a single day and continues throughout the liberated territory of Ukraine.

Wherever Russia has brought death and degradation, we are restoring normal life. This is precisely about Ukrainians. Where Ukraine is, life is never destroyed. But wherever Russia comes, it leaves behind mass graves, torture chambers, destroyed cities and villages, mined land, destroyed infrastructure and natural disasters.

So when today the Russian Minister of Defense organizes a phone carousel and calls foreign ministers with stories about the so-called "dirty" nuclear bomb, everyone understands everything well. Understands who is the source of everything dirty that can be imagined in this war.

It was Russia who blackmailed with the radiation disaster at the Zaporizhzhia NPP.

This is the trajectory of Russian missiles that goes, in particular, over Ukrainian nuclear facilities.

Those are Russian troops who mined the dam and aggregates of the Kakhovka HPP and are blackmailing with their detonation.

It is Russia that uses phosphorous munitions, banned anti-personnel mines and the entire range of weapons against civilian infrastructure.

Ukraine is always about recovery. Always about life. And there’s only one subject who can use nuclear weapons in our part of Europe, and this subject is the one who ordered comrade Shoigu to call somewhere.

If Russia calls and says that Ukraine is allegedly preparing something, it means one thing: Russia has already prepared all this. I believe that now the world should react in the toughest possible way. If Russia has prepared another round of raising stakes and another escalating step, it must see now, preemptively and before its any new "dirt" that the world will not swallow that.

Even the very Russian threat of nuclear weapons - and even more so against our country, which has given up its nuclear arsenal under promises of security from the largest nuclear powers - is a reason for both sanctions and even greater strengthening of support for Ukraine. Because the stronger the support for us is, the sooner this war and any possible Russian threats will end. When a terrorist state raises the stakes, it must feel that it won't work.

During the upcoming week, this will be the number one task for our diplomats - to explain what is happening. And I am sure: the world will be with us. The world will understand.

It is very important that today the sixth ship with food chartered in the framework of the UN World Food Programme left our port. This vessel is bound for Yemen, with wheat. Ethiopia, Yemen and Afghanistan are three countries that have already received food thanks to our exports and the UN food program.

Such programs are exactly what we in Ukraine are thinking about. How to help get out of the crisis - not how to create a crisis. How to help solve a problem - not how to drive someone into a problem. How to restore the destroyed - not to destroy even more.

This is what distinguishes Ukraine from Russia. This is what will help us win in the end. Because we fight and work for life.

Glory to Ukraine!
