

Ladies and Gentlemen!

It’s an honor to address you – the representatives of both houses of the Parliament of the Netherlands, the chairpersons of the parliamentary committees, and you, honorable speakers of the House of Representatives and the Senate of the States General.

When democracy is real with a stable tradition in the country, the parliament is the heart of such country. I’m sure that the heart of the Netherlands today will feel what the hearts of Ukrainians long for.

A year has passed since I addressed the Parliament and the people of the Kingdom of the Netherlands for the first time. On the thirty-sixth day of the full-scale war, I spoke about why you and I and all Europeans, the whole world should unite… Unite to defend freedom and human lives. A year ago, I said that this war cannot be forgiven – none of the crimes committed by Russia. I said that The Hague knew exactly – how to bring all Russian murderers to justice.

And today is the time to thank all of you, your great country and your leadership. I’m grateful to you for the fact that we’ve achieved the greatest unity in Europe, which people only dreamed of for decades. And it wouldn't have happened without the Netherlands – without your leadership.



I am grateful to you for helping to protect what you value. The Netherlands defends freedom, defends the rule of law and democracy, defends Europe and our common way of life – the lives of free people… Free not at the expense of someone else's slavery, but thanks to the rights and respect for all, – this is our Europe.

No aggressor will now think that he can burn the values of our Europe in the fire of aggression! It seemed to Russia that Europe was weak. Well, now Russia tries to figure out how to hide its own weakness.

I’m grateful to you that The Hague, a city associated with international law in the world, is becoming a real hub of justice… Justice in the name of all those who suffered from aggression and other international crimes.

This is the year of our cooperation with you!

I’m here to thank everyone in the Netherlands. Everyone… From the parliament to the smallest community, from His Majesty the King and the Royal Family to every citizen of the Netherlands, from the Government and to every family that helped us - my great appreciation - helped Ukrainians who found refuge in your country… Thank all of you! Together we're truly making life protected.

Ladies and Gentlemen!

It's time now to identify new issues to take stock of the year. Issues that are important not only for Ukraine but for all Europe and everyone in the world who values freedom the same way you and I do.

I will mention three points. The first one: Ukrainians are united by the desire to win. But it is not only our desire to win back what belongs to us. And we definitely don't want to grab someone else's. We want to destroy the villainy with which the terrorist state came.

The villainy is when Russian anti-ship missiles strike ordinary shopping centres… Yesterday and the day before yesterday… Each week we see something like this terrible tragedy… The villainy is when a terrorist state has a goal to leave the neighboring nation in winter in total blackout… The villainy is when Russia occupies a nuclear power plant, puts multiple launch rocket systems on its territory and, under the cover of nuclear reactors, fires at neighbouring towns...



All this concentrated villainy should lose together with Russia. And when the blue-and-yellow Ukrainian flag returns freedom to the lands occupied by Russia, in parallel with this, the terrorist state must feel that the world does not want even to cross paths with Russia and anything Russian.

So, yes – to sanctions. Yes – to Russia’s isolation. Yes – to the pressure on Russian citizens to make them looking for the regime change in their country. Yes – to sentences for the terror. Yes – to universal rules for all jurisdictions to seize Russian assets and use them to compensate for damages from aggression.

We have to achieve this to the maximum to bring joint peace faster!

The second point. This summer Europe has a historic opportunity to cut off oxygen to Russian revanchism once and for all. NATO July Summit is quite the time that allows to remove the security uncertainty in Europe.

Can you imagine that a part of your country… let’s say – Eindhoven or Groningen… could be outside the common security and legal space of the Netherlands? In a "gray zone", which will attract the attention of international criminals. It's impossible, it's absurd.

The same way, it is impossible and absurd to leave Ukraine outside of the security and legal space of our common homeland – Europe.

Ukraine should receive a decision on the algorithm for joining the Alliance. It is clear that we cannot join NATO now, while the war is going on, but it is possible and necessary to remove the security uncertainty now – it is a political decision. Russia must see that Ukraine’s security will be guaranteed in order to begin to realize itself, Russia, only within its own borders.

I call on the Netherlands to make this strategically important decision for the security of Europe! Decision on Ukraine and NATO.

And the third point. Defence means people – armed people. The more powerful the weapon and the longer the fire range is, the more lives are saved from enemy strikes. So, cherishing the value of life and maintaining defensive taboos among allies who are supposed to protect life – is an obvious contradiction.

The longer the taboos on weapons persist – the more our soldiers give their lives on maintaining the defense when the weapons are not powerful or not long-ranged enough… or when Russian fighter jets are more effective than the aircrafts of those who really defend Europe.

As of now, all this persists unfortunately… the taboos on weapons. Is it for a long time? It depends on all of us.



Ladies and Gentlemen!

We remember the leadership of the Netherlands in initiating the delivery of the Panzerhaubitze 2000. We are grateful for such a brave decision, for your Patriot system and other weapons. We remember that the Netherlands were the first to say that the F16 – is not a taboo… Your leadership truly provides results. So let's together provide new ones!

I believe that during my next visit – I believe I will have it, of course if you invite me after this meeting – I will be able also only to thank you – the way I do it today. I believe that Ukrainians and all Europeans will be able to thank you, in particular, for bringing the peace closer and for saved lives… Saved by joint actions as we’ve already seen.

May we never forget all men and women, children and adults, whose lives were taken away by wars! And glory to every hero who fights for life to win! To win now!

Thank you for your attention, for your support!

Слава Україні!
