

Free people of a free country!

I can address you, the people of Denmark, in this way.

I can address the people of Ukraine in this way.

I do so, and that's a luxury in today's world. A luxury that many people only dream about.

Our peoples, Ukrainians and Danes, breathe freely. We have freedom, like most Europeans. And we will not lose our freedom, because we not only dream about it, we fight for it. We have not missed the moment that was pivotal.

Last year, when the Russian evil started an all-out war against us, we were not afraid. We did not lose our grip. Ukrainians stood up to defend the state. The free world stood up to defend Ukraine.

And I thank you, the people of Denmark, for not wavering in your commitment to our defense. I thank you for realizing that freedom cannot be just a dream, it must be actions. Actions in defense of life and people, rules and respect, justice and security.

Thank you, people of Denmark, for your actions! For the weapons that help our defense. For the policy that helps isolate the aggressor. For your willingness to join our reconstruction after hostilities. And, of course, for your belief that the project of a united and free Europe cannot be complete without Ukraine's full integration.

I know that there were many Ukrainian flags on the streets of many cities in Denmark during this year of our unity. I am grateful to you for every such flag of Ukraine in your cities, in your squares.

The blue and yellow colors of Ukraine have always been a freedom-loving sign. They always indicate the presence of freedom. And therefore, they indicate the presence of bravery.

Your bravery, people of Denmark, is a fact already. Your bravery, Mrs. Prime Minister, is a fact already. Your bravery, dear members of the Danish Folketing, is also a fact already. Just as our Ukrainian bravery is a fact. Hence, our freedom will never cease to be a real fact of our lives.

Thank you for your support! Thank you for every day that we have gone through and will go through together!

I am sure we will be with you on our major day - the day of our victory.

Mange tak, Danske folk!

Glory to all who fight for freedom!

Glory to Ukraine!
