

Good health to you, fellow Ukrainians!

Today we have another positive result from our team working on exchanges. We have returned 106 more of our warriors from Russian captivity - they fought in the Bakhmut sector.

It is very important that there was no information about many of these 106 people at all - they were considered missing. But we found them. We brought them back home. 8 officers, 98 soldiers and sergeants...

I thank everyone who made this possible. Budanov, Yermak, Usov, Lubinets, Malyuk, Klymenko – everyone who prepared this exchange – did a great job! Well done!

Of course, I am also grateful to each of our soldiers who ensured that we have an appropriate exchange fund. Everyone on the frontline should remember this: the more Russian prisoners of war we will take, the more of our people we will return.

Today I met with the Minister of Defence of Sweden in Kyiv. I thanked him for the continued support for our country and our soldiers. The meeting focused on strengthening our defense with armored vehicles. We also discussed our aviation coalition, which we are creating with our partners.

Today, Finland has sent a new package of defense support – the 16th one. The total amount of this package is over 100 million euros. Thank you for this!

Today, the Council of the European Union also made an important decision for Ukraine: trade liberalization for Ukrainian products was extended for another year. In fact, this means the complete abolition of duties and quotas by June 2024. This is a new stage in the sectoral integration of our economy - Ukraine and the entire European Union - that will definitely make us all stronger in Europe.

As we move towards the European Union, we must make this liberalization, which is still temporary, permanent, and without any exceptions or restrictions. Which is actually in line with the spirit of a united and free Europe – without barriers.

I thank our European partners for this decision! Anyone who wants strength and stability for the whole of Europe makes decisions like this.

We have to be aware that there is a risk that some restrictions may still remain. If the pressure from individual governments on the EU continues.

But domestic policy should not overlap with common European goals. So, I am sure we can find a solution, in particular for farmers in Ukraine and in some neighboring countries, that will meet our common European interests and standards.

Today I had the honor to congratulate our State Service for Special Communications and Information Protection of Ukraine on its professional day. I thanked them for the fact that communication in Ukraine remains stable for the state, our military, and ordinary citizens despite all the threats. This is an important result that helps us steadily and effectively counteract the Russian occupiers.

There is also much to thank our National Guard warriors for, particularly in the Zaporizhzhia sector. The 15th operational brigade of the National Guard destroyed a couple of Russian Su-type aircraft. I am grateful to two of our particularly accurate warriors. By the way, one of them has already been awarded the title of Hero of Ukraine and has downed not only enemy aircraft, but also a cruise missile. Thank you, guys! Well done!

Donetsk direction... The 128th separate mountain assault brigade, the 18th and 137th separate marine battalions and the 74th separate reconnaissance battalion particularly distinguished themselves. Thank you to each and every warrior!

Glory to all who are fighting for Ukraine! Thank you to everyone in the world who helps us!

By the way, I had the opportunity to address the community of Johns Hopkins University. This is one of the leading educational institutions in the United States. Its alumni are powerful individuals, and some of them have had a significant impact on politics. I wished them to value time as much as possible. Because every day matters. The more we do today, the sooner we will end the war with our victory. And only ours.

Glory to Ukraine!
