

On behalf of all Ukrainians, I would like to honor the courage and self-sacrifice of all Americans who stood in defense and keep defending freedom.

Your freedom stood, thanks to those who fought for it. Our freedom will stand, thanks to those who are fighting for it. The freedom is underpinned by the bravery of the best of their kind and by the readiness of young men and women who serve their nation in the military to become the best of their kind and make their bravery the basis for the future of their nation.

When we remember the warriors who sacrificed their lives in the name of freedom, we recall the reason – why we are alive, why we live the way we like and why our free nations stand.

It is our duty – to teach children that freedom cannot be taken for granted. It is our duty – to teach them to be grateful. It is our duty – to acknowledge each and every one who dedicated their lives to defend the freedom, the noble and free banner of their country and people. It is our duty to remember – what price was paid to keep the light of freedom, despite all dark times that came down.

We, Ukrainians, will always be grateful to the US and every American for an extraordinary support which helps us confine the Russian tyranny to the losers – those who lost to freedom.

My special gratitude on this Memorial day goes to all Americans of different times – sons and daughters, fathers and mothers, brothers and sisters, who became warriors and whose strength turned into the strength of freedom and who were destined to show to the world that freedom will always shine bright on the hill.

Let our victory, of the Ukrainian warriors, make this light shine brighter!

God bless America!

Слава Україні!
