

Good health to you, fellow Ukrainians!

I am on my way back from a working trip.

Today I was in Volyn, visited our border guards, on the border, in particular, with Belarus. Arrangement of the border, defense, development of the border area - many issues. Volyn shows true strength, and this is felt in the way the region strengthens the security of the entire state.

I awarded our border guards... Together with all our defense and security forces, border guards are fighting on the frontline, particularly in the most difficult areas. Bakhmut, Donetsk region in general... True heroes who successfully completed hundreds and hundreds of combat missions.

We are also preparing new units - units of border guards in particular - that will join our active actions, the movement that we are gradually building up.

We constantly work on the development of our regions - absolutely all of them. Today in Volyn, I held a broad meeting with the region’s leaders, local law enforcers, military personnel, and all those responsible for the security and social condition of the region. We agreed on several infrastructure projects that will strengthen Volyn - this is important - and will make it possible to guarantee long-term jobs and economic growth. I am sure that we will definitely implement all this. Very soon.

We continue to prepare our international steps not only for this week, but in general for the near future. The defense of Ukraine, the rules-based international order remain the number one issue on the global agenda.

By the way, I am grateful to the United States for another package of military support announced today.

And today I would like to note separately our defenders of the sky - the Air Forces and the corresponding units of other branches of the troops.

At the state level, everything is being done to increase the ability to defend against Russian strikes. Air defense systems and other weapons to protect the sky are already here in Ukraine, they are really powerful. But they should be - and, I am sure, will be - even more powerful.

I am thankful to everyone who, with their accuracy and speed, ensures the effectiveness of all the weapons that our state has received!

Soldiers of the 160th Odesa anti-aircraft missile brigade of the “South” air command and mobile fire groups of the 164th Slobidska radio engineering brigade of the “East” air command were particularly effective this night. Thank you! During the day, our soldiers protected the skies of the Dnipropetrovsk region, Kyiv, the region, other cities, other regions of ours...

Glory to each and every one who is now fighting for our country, for the sake of Ukraine!

Glory to our strong people!

Glory to Ukraine!
