

Your Royal Highness, Mr. Prime Minister!

Dear businessmen present!

Dear Mr. Elon Musk!

Dear friends!

Ladies and Gentlemen!

I am grateful to each and every one of you who is present for the opportunity to talk and for the opportunity to participate in this important discussion.

I'm sure you are well informed about the situation in Europe, about the risks - I heard you talked about them now - that we all face now in addition to the brutal terrorist war that Russia is waging against our citizens, our state, against our independence. And it is important to know that this is the independence of all other European states. This is a war for independence as such.

We all see how destabilized the gas market is. We all see how European countries are revising their plans for coal, coal-fired power plants. We can all see that the threat of energy poverty is becoming real for tens of millions of people in Europe, who until recently could afford normal energy consumption. We all see that the price of energy is so high that thousands of businesses have gone into crisis. And this leads to a reduction in jobs and a drop in workers' incomes. And in winter, energy prices can rise even more...

We all see that for the first time since 1986, when the Chornobyl tragedy occurred, we have to consider as seriously as possible the scenarios for countering the radiation disaster that Russia is bringing closer with its terror at the Zaporizhzhia nuclear power plant. These are all well-known facts. But what do they testify to?

People often draw completely different conclusions from the same facts - some are right, and some are wrong. In the discussions, the opinion of the majority is determined afterwards - either right or wrong. Sometimes mistakes leave no trace. And sometimes the price of mistakes becomes very high, when erroneous conclusions lead to erroneous political decisions.

This is what the authors of this large-scale – and completely artificial – crisis that Europe is going through are counting on. They want the Europeans to be scared. To draw wrong conclusions and give up European values in favor of illusory price reductions. Russia is using economic terror, price crisis pressure and poverty to weaken Europe just when its full force is needed to defend against terror in the war that Russia has been waging for more than six months. Full-scale war! And in general, its invasion of Ukraine has already been lasting for 8 years.

This is what the Russian state, its officials and companies, such as Gazprom, are working for. For creating crises and for crises to turn into disasters. Right now, Russia is burning at least 10 million euros worth of gas near the Finnish border every day. Gas is being burned that should have been supplied to German and other European consumers. Russia cannot stop its production, does not want to supply it to the Europeans, as it is interested in the crisis, and has no other buyers. So it just burns this gas. Just like they burn our people.

10 million euros on fire every day at the border of Russia is hundreds of millions of euros in additional expenses of the European middle class, ordinary workers, pensioners on energy every day as well. Because of the inflated prices on the market, because of the shortage, because of Russia trying to prevent the replenishment of European gas storages before winter.

A normal market player would have already supplied the free volume of gas to the market. The terrorist state does everything to ensure that there is as little gas as possible on the market at the highest possible price, which leads to an increase in other prices. And this is all part of the Russian hybrid aggression against all people, against all of us, against all of you, against all of united Europe.

And take a look at the situation at the Zaporizhzhia nuclear power plant. Why is Russia doing this? What is the purpose of the radiation blackmail for Russia? The goal is the same, completely cynical, completely deliberate - to intimidate Ukrainians, to intimidate all Europeans. To blackmail and coerce. This pressure is for Russian state propagandists and officials to say that it is allegedly not Russia to blame, that someone else created another crisis and that this someone should be influenced, and that it is allegedly necessary to negotiate with the Kremlin precisely for this reason.

Just think about it: Russia is the only terrorist in the world who managed to turn a nuclear power plant into a battlefield and who consistently does everything to make Europe watch where the wind may blow the radiation if, God forbid, a disaster occurs.

Most of the older generation of Norway, I think, well remember that the consequences of the accident at the Chornobyl plant were felt even in central Norway - in the area of Trondheim and in the north of your country. And for all of us, this is a terrible risk. This is a memory of the unacceptable, and for Russia it is just an additional opportunity.

The fact is that the Russian leadership has a specific bandit’s logic - they create problems, hoping that the victims of these problems will come and try to agree on their solution, and the bandit will get something for it.

Russia wants Europe to turn a blind eye to the war, and for this purpose it is provoking internal chaos in Europe. Russia wants to take away freedom from us by force of arms, and from you - by these crises that it creates and exacerbates. Russia wants to force you to abandon European values. Here is a correct conclusion from the available facts. And based on this conclusion, a correct policy is needed. The policy of even greater unity, as the Prime Minister has said now, unity in Europe for our common defense. The policy of even greater energy independence of Europe from Russia. The policy of even greater sanctions against Russia.

It is not normal when there are still no blocking sanctions against Rosatom for radiation blackmail at the Zaporizhzhia NPP, for which specific Rosatom employees at the plant are also responsible. And it is not normal when any Russian citizen can get a visa to European countries to go on vacation or go shopping - we know this very well - even if he is a war criminal or helps the Russian state work against Europe. It is not normal when some European companies are still hesitant whether to leave the Russian market or not. And it is not normal when someone still hopes for cooperation with Russia in the energy sector. There can be no concessions to bandits! Only new sanction strikes against them.

I want to give an example of Norway - an example of true principles in the defense of Europe. Despite the fact that Norway is not a member of the European Union, you joined the European sanctions against Russia. Defense and other assistance to our country from Norway is vital - we will always be grateful for it. We are glad to hear that your energy companies are increasing the volume of gas supplies to European countries, while Russia is willing to simply burn gas in order not to supply it. And we note Norway's contribution to the development of renewable energy sources, to carbon capture and storage, to the development of batteries and hydrogen energy. Europe will become truly strong and secure from crises when all European countries become as principled as Norway.

For its part, Ukraine can already do - and is doing - concrete things to protect our common values and normal life on the continent.

We are fighting for freedom and for everything that Europe is based on, defending all Europeans in this war. And this is not pathos - this is the truth! We have united Europeans and helped overcome the various contradictions that have been dividing the continent for decades. We have shown what power Europe has when united and what enemies it can overcome.

In addition, Ukraine can become - I believe it will become - one of the guarantors of the energy security of the European continent. Together with Ukraine, you will be able to prevent such price crises ever again.

We have a unique system of gas storage facilities near the border of the European Union, with a volume of more than 30 billion cubic meters. We are asked about help. That's how practical it is - use our gas storages already this season. Today, for example, we have a free volume of 15 billion cubic meters. Ukraine needs 3 billion of additional reserves, which we ask you to keep in Ukraine, and another 12 billion cubic meters may be the gas needed in winter for the security of all of Europe. You can help us - and this will be your help both to us and to yourself.

Ukraine also has significant deposits of natural gas. The leadership of Russia dreamed of stealing this part of our national wealth from us as well. But we will not allow it. We invite all investors, contractors and service companies to join gas production in Ukraine. If you want to help us pragmatically, please use this tool. Obtain licenses, enter into agreements on the distribution of products, carry out exploration and drilling. We would appreciate it. Our gas fields can play the same stabilizing role for Europe as the fields of Norway in particular.

We are preparing to increase the export of our electricity to the countries of the European Union - despite the war, during the war we ensure this export, and our electricity is much cheaper than what is currently available on the market. We can really help overcome the cost of living crisis in our neighboring EU countries.

And we invite you to invest in the production of green energy and green hydrogen in Ukraine. Our state is one of the best locations for providing all of Europe with green energy and green hydrogen. We have everything for this – enough land, good wind, good sun, as well as ready-made energy logistics – powerful power transmission lines, gas pipelines that can be used for hydrogen – of course, after appropriate modernization.

We are not saying for the first time that Europe's independence from Russia, particularly in energy, is of fundamental importance to all Europeans. And we are not saying for the first time that Europe can do much more together with Ukraine than with Russia.

We don't want to look into the past, we don't want to repeat who didn't hear us. Ukraine wants us all not to lose the opportunities we have at this historical moment. Only together can we protect Europe. Only by preserving our maximum principles. And only by achieving victory in this war together.

I thank you for your attention! Thank you!

Glory to Ukraine!
