

Dear Ukrainians, I wish you health!

I held a meeting of the Staff today. It was as always substantive, but today more news for the troops after a visit to the United States.

We are preparing for the coming months and next year in general. Our tasks are unchanged. It is the liberation of our land. Safety for our people. Restoration of our country after the Russian strikes. These are the elements of the Ukrainian victory, which we are approaching step by step.

We heard today the commanders' reports at the Staff meeting. We see prospects at the front. We are preparing for different variants of actions of the terrorist state, we see its intentions. And we will respond.

The situation in the energy sector was discussed separately.

Today I held an important annual meeting with the ambassadors of Ukraine – the entire diplomatic corps of our country received tasks for the next year.

We are preparing to step up Ukrainian diplomacy in several directions.

The first are the countries in which our influence is still less than we need from the point of view of the national security of Ukraine and the interests of our people. First of all, these are the countries of Africa and other parts of the Global South – Latin America, Asian countries, and the Pacific region.

This is a huge economic potential, and it is also a significant diplomatic opportunity. For example, during the voting of the UN General Assembly for resolutions that protect our territorial integrity and international law. We will strengthen Ukraine's position.

The second aspect of Ukrainian diplomacy is to increase cooperation with our traditional partners so that the next year will really be decisive in this war and Ukraine will achieve all its goals.

We are preparing to upgrade the diplomatic service, we will strengthen the Ukrainian embassies.

There was also a non-public part of our meeting with diplomats today – I focused on several important, sensitive points in communication with the ambassadors.

I spoke today with Prime Minister of the Netherlands Mark Rutte. I am grateful for the new support package – very important, timely EUR 2.5 billion for Ukraine. Of course, our joint actions with the Netherlands next year were also discussed. We are coordinating the steps as much as possible, and I believe that there will be a tangible result, especially in the matter of bringing to justice all those who are guilty of this aggression against Ukraine.

And one more.

It was an honor for me to congratulate those people who, together with their colleagues, are restoring our systems after the Russian strikes. I believe that all of us should thank more often those who work for the preservation of our well-being and normal life. Not political at all. Maybe not always visible to most. But thanks to many of these people, Ukraine is living.

In particular, anyone and everyone who repairs the grids and generation facilities damaged by the strikes, before the air alert has even ended, to give people power faster, is the true hero. Everyone who goes to the de-occupied and front-line areas to return everything for normal life to people is the real hero. Everyone who stabilizes our power system every day and every night, ensures the supply of electricity, the operation of plants and other energy facilities – all of them, along with others who fight and work for Ukraine, guarantee Ukraine's future. Thank you for that!

I signed decrees on awarding our troops. 215 soldiers of the Armed Forces of Ukraine were given state awards.

Glory to all who defend our state!

Thanks to all our partners who help us and together with us are securing victory over tyranny!

And please remember who is fighting against us. With the approaching holiday season, Russian terrorists may become active again. They despise Christian values and any values in general. Therefore, please heed the air raid signals, help each other and always take care of each other.

And more. Citizens of Russia must clearly understand that terror never goes unanswered.

Glory to Ukraine!
