

Dear Ukrainians, I wish you health!

I held a meeting of the Staff of the Supreme Commander-in-Chief. Generals Syrsky, Tarnavsky, the Commander-in-Chief, the Defense Intelligence chief, and representatives of the Government reported.

We constantly and carefully analyze the course of hostilities, the hottest and all potentially dangerous areas. The frontline is priority number one.

We are also actively preparing new brigades and units that will show themselves at the front. The issue of their provision, training, and integration into the overall Defense Plan – we add crucial details every time at the Staff meetings.

Everyone in Ukraine must understand that the main task of the state is the de-occupation of our territories, the return of our lands and our people from Russian captivity. State resources are directed primarily to this task. And I am grateful to everyone who helps. Who keeps the world's focus on Ukraine. To everyone who creates jobs in Ukraine, who pays taxes, and who stays in the country and supports the work of their enterprises. To everyone who organizes fundraising for our soldiers and recovery – fundraising in Ukraine, in other countries... Now, just like last year, we need to stay united, mobilized and fully focused on defense.

Today, I would like to personally thank each and every one who manufactures weapons and ammunition, drones at state-owned defense enterprises and businesses that joined, all those who repairs equipment, who creates new equipment, in particular, for demining. Thank you for the fact that, despite everything, Ukraine is increasing our defense production potential.

Today, at the Staff meeting, we, as usual, considered the missile program and ammunition issues in detail.

All day the utmost attention to communication in the Ramstein format, today was a meeting. I thank those partners whose determination is fully in line with the actual situation and needs on the battlefield. I am waiting for the report of the Minister of Defense on the results of the meeting.

I spoke with the president of the European Bank for Reconstruction and Development, she was visiting Kyiv. The key is the real economic interaction of the EBRD with Ukraine, and the bank's involvement in the recovery and development of our country.

Every investment now, every job saved or created in Ukraine, every implemented economic project is also protection. And when it comes to defense, speed is crucial. The attention of the EBRD was drawn, in particular, to the urgent needs for recovery, housing construction, and investment opportunities in Ukraine. To work with Ukraine and in Ukraine right now is to implement the very mission for which the EBRD was created.

Today, I also held an ad hoc meeting regarding those events – primarily international – that are to be held in the coming weeks and months. We work out the content of each event in detail. Ukraine and our soldiers have no time for formal politics and any impractical things. Every event, every negotiation and meeting should give concrete help to the defense, should concretely strengthen our soldiers and protect our values.

Weapons and ammunition for our soldiers, resilience for our economy, real preparedness for any scenarios – all this is absolutely substantive. So it was and so it will be.

Of course, I want to thank our soldiers.

Bakhmut. For brave actions – to 5th Separate Assault Brigade. Thanks, guys! Lyman direction. For stability and reliable holding of positions – to 66th Separate Mechanized Brigade. Well done!

96th Kyiv Anti-Aircraft Missile Brigade. Thank you, warriors, for your accuracy!

Thank you to everyone who is currently in positions, in the trenches, on combat missions, and on combat duty!

Thanks to everyone who helps the front!

And please remember those who gave their lives defending Ukraine and Ukrainians. Great tribute to our heroes!

Glory to Ukraine!
