

Today this address will be without greetings. I do not want any extra words.

Presidents do not usually record addresses like this. But today I have to say just that. After what was revealed in Bucha and our other cities the occupiers were expelled from. Hundreds of people were killed. Tortured, executed civilians. Corpses on the streets. Mined area. Even the bodies of the dead were mined!

The pervasive consequences of looting. Concentrated evil has come to our land. Murderers. Torturers. Rapists. Looters. Who call themselves the army. And who deserve only death after what they did.

I want every mother of every Russian soldier to see the bodies of the killed people in Bucha, in Irpin, in Hostomel. What did they do? Why were they killed? What did the man who was riding his bicycle down the street do? Why were ordinary civilians in an ordinary peaceful city tortured to death? Why were women strangled after their earrings were ripped out of their ears? How could women be raped and killed in front of children? How could their corpses be desecrated even after death? Why did they crush the bodies of people with tanks? What did the Ukrainian city of Bucha do to your Russia? How did all this become possible?

Russian mothers! Even if you raised looters, how did they also become butchers? You couldn't be unaware of what's inside your children. You couldn't overlook that they are deprived of everything human. No soul. No heart. They killed deliberately and with pleasure.

I want all the leaders of the Russian Federation to see how their orders are being fulfilled. Such orders. Such a fulfillment. And joint responsibility. For these murders, for these tortures, for these arms torn off by explosions that lie on the streets. For shots in the back of the head of tied people.

This is how the Russian state will now be perceived. This is your image.

Your culture and human appearance perished together with the Ukrainian men and women to whom you came.

I approved a decision to create a special mechanism of justice in Ukraine for the investigation and judicial examination of every crime of the occupiers on the territory of our state. The essence of this mechanism is the joint work of national and international experts: investigators, prosecutors and judges. This mechanism will help Ukraine and the world bring to concrete justice those who unleashed or in any way participated in this terrible war against the Ukrainian people and in crimes against our people.

The Ministry of Foreign Affairs, the Office of the Prosecutor General, the National Police, the Security Service, the Intelligence Service and other structures within their competence must make every effort to ensure that the mechanism is operational immediately.

I call on all our citizens and friends of Ukraine in the world who can join this work and help establish justice to do so.

The world has already seen many war crimes. At different times. On different continents. But it is time to do everything possible to make the war crimes of the Russian military the last manifestation of such evil on earth.

Everyone guilty of such crimes will be included in a special Book of Torturers, will be found and punished.

Ukrainians!

I want you to realize that. We drove the enemy out of several regions. But Russian troops still control the occupied areas of other regions. And after the expulsion of the occupiers, even worse things can be found there. Even more deaths and tortures. Because this is the nature of the Russian military who came to our land. These are bastards who can't do otherwise. And they had such orders.

All partners of Ukraine will be informed in detail about what happened in the temporarily occupied territory of our state. War crimes in Bucha and other cities during the Russian occupation will also be considered by the UN Security Council on Tuesday.

There will definitely be a new package of sanctions against Russia. But I'm sure that's not enough. More conclusions are needed. Not only about Russia, but also about the political behavior that actually allowed this evil to come to our land.

Today is the fourteenth anniversary of the NATO summit in Bucharest. Then there was a chance to take Ukraine out of the "gray zone" in Eastern Europe. Out of the "gray zone" between NATO and Russia.

Out of the gray zone, in which Moscow thinks they are allowed everything. Even the most dreadful war crimes.

Under optimistic diplomatic statements that Ukraine could become a member of NATO, then, in 2008, refusal to accept Ukraine into the Alliance was hidden. The absurd fear of some politicians towards Russia was hidden. They thought that by refusing Ukraine, they would be able to appease Russia, to convince it to respect Ukraine and live normally next to us.

During the 14 years since that miscalculation, Ukraine has experienced a revolution and eight years of war in Donbas. And now we are fighting for life in the most horrific war in Europe since World War II.

I invite Mrs. Merkel and Mr. Sarkozy to visit Bucha and see what the policy of concessions to Russia has led to in 14 years. To see with their own eyes the tortured Ukrainian men and women.

I want to be understood correctly. We do not blame the West. We do not blame anyone but the specific Russian military who did this against our people. And those who gave them orders. But we have the right to talk about indecision. About the path to such Bucha, to such Hostomel, to such Kharkiv, to such Mariupol. We have no indecision. No matter whether we are in a certain bloc or non-aligned, we understand one thing: we must be strong.

Fourteen years ago, Russia's leader in Bucharest told Western leaders that there was no country like Ukraine. And we prove that there is such a country. It was and it will be.

We will not hide behind the strong of this world. We will not beg anyone.

Honestly, we shouldn’t have asked for help with weapons to protect ourselves from this evil that came to our land. All the necessary weapons should have been given to us anyway - without requests. Because they themselves realized what evil had come and what it had brought with it.

We see what’s at stake in this war. We see what we are defending.

There are standards of the Ukrainian army - moral and professional. And it is not our army that has to adjust now. These are many other armies that should learn from our military.

And there are standards of the Ukrainian people. And there are standards of the Russian occupiers. This is good and evil. This is Europe and a black hole that wants to tear it all apart and absorb.

We will win this war. Even if individual politicians are still unable to overcome the indecision they will pass on to their successors together with their offices.

And all the necessary services are already working in Bucha to bring the city back to life. Restore electricity supply, water supply. Restore the work of medical institutions. Rebuild the infrastructure. Give security to people. Because Russia was expelled. And Ukraine is returning. And brings life back.

Today I visited our border guards, our heroes in the hospital of the Border Guard Service of Ukraine. Wounded warriors.

I presented state awards to the eight of them. I also awarded the orthopedist-traumatologist - medical service officer who is a leading military traumatologist in Ukraine and has already saved many Ukrainian defenders.

In total, 41 border guards received state awards under this decree.

It was the servicemen of the State Border Guard Service who first met the occupiers with fire when they went on the offensive on February 24. Now our boys and girls are returning to the state border as we expel the occupiers.

I am sure the time will come and the whole line of the state border of Ukraine will be restored.

And for this to happen sooner, we must all be focused, ready to boldly face evil and respond to every criminal act against Ukraine, against our people, against our freedom.

Evil will be punished.

Glory to Ukraine!
