

Good health to you, fellow Ukrainians!

I held another meeting of the Staff of the Supreme Commander-in-Chief today. The main points of the agenda are quite obvious - the protection of our skies from enemy missiles and drones, the protection of infrastructure facilities, the destruction of the positions of the occupiers, the advancement of our forces and everything necessary to support the army. Military, intelligence, ministers delivered reports.

Every day we are bringing the results Ukraine needs both on the ground and in the air. We are also working on the necessary results at sea.

The situation around the Export Grain Initiative is becoming more and more tense these weeks. The enemy is doing everything to slow down our food exports. I believe that with these actions, Russia is deliberately inciting the food crisis so that it becomes as acute as it was in the first half of this year.

Today, more than 150 ships are in the queue to fulfill contractual obligations for the supply of our agricultural products. This is an artificial queue. It arose only because Russia is deliberately delaying the passage of ships.

Every day that ships with food spend in the queue means an increase in social and political tension in the countries that consume our agricultural products. Here are just some of the states to which food exports are delayed due to Russia: Egypt, Tunisia, Algeria, Morocco, Lebanon, Iraq, China, Bangladesh, Indonesia. Our partners - the UN, Türkiye and others are fully informed about this situation.

During the operation of our grain initiative, due to the Russian slowdown, we under-exported about 3 million tons of food. This is the annual volume of consumption for 10 million people.

Russia is doing everything to ensure that at least hundreds of thousands of these people become forced migrants who will seek asylum in the same Türkiye or EU countries, or die of hunger. And we, together with our partners, must do everything so that the grain initiative is not only preserved, but also works at 100% capacity.

The right to food and to life without hunger are fundamental rights for absolutely every person on earth. And that is why Russian attempts to exacerbate the food crisis are also aggression against every person on earth.

I held a meeting today with representatives of the U.S. Congress who arrived in Kyiv. I thanked them for their continued bipartisan support and for the tremendously powerful things America is doing to help us protect freedom. We discussed the key issue for today - anti-aircraft and anti-missile defense. We also talked about financial support, about our political interaction, about what new anti-European and anti-democratic steps to expect from Russia and its accomplices in terror. We touched upon the topic of Iranian supplies for Russian terror.

Today, this terror against our infrastructure, against our energy will be discussed by the UN Security Council. The meeting is convened at the request of our state and will take place at 10:00 p.m.

I met with the President of the European Bank for Reconstruction and Development. I thanked her for the help and informed about our new needs that have arisen due to the Russian terror. The EBRD is already providing financial support to Ukrenergo, and has all the data on what steps we need to take to restore energy and social facilities, to build housing for Ukrainians.

We agreed upon positions on the eve of the Conference on the reconstruction of our state, which is to be held in Germany on October 25.

Today, during the day, an air alert was announced in most regions of Ukraine. There are new downings of drones and enemy aircraft.

Active hostilities continue in the east and south of Ukraine. Our Armed Forces retain the initiative.

Today I want to commend the fighters of the 25th separate airborne brigade for their skillful and thoughtful actions in destroying the enemy in the eastern direction.

I am also thankful to the warriors of the 60th separate infantry brigade, whose units are showing good results in the Kherson region. Only since the beginning of October, the fighters of this brigade "trophied" more than 30 units of Russian armored vehicles, a thousand projectiles for tanks and three "Giatsint" cannons. All these weapons will definitely help liberate our land.

I am also grateful to the fighters of the 59th separate motorized infantry brigade named after Yakov Handziuk. This week, the boys showed excellent results in destroying enemy equipment and ammunition.

I also thank the warriors of the 35th separate marine brigade named after Rear-Admiral Mykhailo Ostrohradskyi for their steadfastness in the defense of the regained frontiers.

And one more thing. Today, the government made an important decision that affects tens of thousands of Ukrainian students. Those whose home is in the temporarily occupied territory or in the areas near the front, as well as children of fallen defenders of Ukraine, family members of combatants. All of them will be transferred from the contractual form of education to the budgetary one in our universities and colleges. Details of this decision should be made public by the Ministry of Education and Science of Ukraine.

I thank everyone who fights and works for our country!

Thank you to everyone who brings Ukraine's victory closer!

Glory to our best people!

Glory to Ukraine!
