

Good health to you, fellow Ukrainians!

First of all, I want to congratulate you on two professional holidays that are celebrated today. This is the Day of Missile Troops and Artillery and the Day of Engineering Troops. I sincerely congratulate all warriors, veterans and relatives of our heroes who serve in these troops.

Ukrainian artillery became the strongest in Europe and one of the strongest in the world. It will always be like that. Despite the physical advantage of enemy artillery - simply quantitative - our warriors provide better results. The advantage of our gunners is qualitative - skills, intelligence, faith in themselves and in our country.

And I signed the decrees on awarding two brigades with a special award - "For courage and bravery". These are the 43rd separate artillery brigade named after Hetman Taras Triasylo and the 44th separate artillery brigade named after Hetman Danylo Apostol. Thank you guys for your precision!

Ukrainian engineering troops are exactly those warriors who make a vital contribution to the advancement of our units, and therefore to the liberation of our territory. They create a material basis for the movement of troops and for the protection of positions - barricades, crossings, demining and much more.

I thank all units of these two branches of the troops, each soldier, relatives of our soldiers and all those who support them and who help them.

Today, there were various negotiations and meetings to strengthen our state. The visit of the President of Greece took place, and the key meaning of the visit is precisely defensive. We received from Greece the first batch of armored vehicles, which are extremely necessary now.

Defense cooperation, strengthening of sanctions against Russia, creation of a special tribunal on the crime of Russian aggression against Ukraine were discussed. Of course, we also talked about the reconstruction of Ukraine. All this is a special topic for Greece. The community of Ukrainian Greeks traditionally lives in the south of our country, in many cities and villages, a large part of which was badly damaged by Russian strikes. Many Greeks lived in Mariupol, in the Mariupol area...

I hope that Greece will actively support our efforts to bring all Russian murderers and torturers to justice for what they have done against our people. And when we return the Ukrainian flag to all the cities and villages of the south of our country, we will certainly invite Greece, its companies and specialists to participate in the restoration of normal life in this part of Ukraine.

Today I also met with representatives of the US Congress - Senators Chris Coons and Rob Portman. I thanked them for the continued bipartisan support and for the assistance that the United States provides to our country. We talked primarily about an air shield for Ukraine, about how to speed up the liberation of our territory.

Challenges in the energy sector were discussed separately and in a very specific manner. Russian attacks on our energy sector, on our energy facilities, do not stop for a single day. Kryvyi Rih was attacked by Iranian drones this night. Such Russian terror must receive - and surely will eventually receive - a powerful global response. I am grateful to our friends in the United States who are helping with this.

In general, there is damage to energy facilities in different areas across the country - this is the volume of electricity generation and transportation for millions of people. Only as of this evening, about 4.5 million consumers have been temporarily disconnected from consumption under emergency and stabilization schedules. In particular, in Kyiv and ten regions: Kyiv region, Dnipropetrovsk region, Zhytomyr region, Zaporizhzhia region, Sumy region, Kirovohrad region, Kharkiv region, Chernihiv region, Khmelnytskyi region, Cherkasy region. Blackouts may take place in other regions as well.

To endure Russian energy terror and such a challenge is our national task, one of the main ones now. The very fact that Russia resorted to terror against the energy industry shows the weakness of the enemy. They cannot defeat Ukraine on the battlefield, and that is why they are trying to break our people in this way - to humiliate Ukrainians, to strike at the morale of our people, at the resistance of our people. I believe that Russia will not succeed.

It is important now to preserve our ability to act together. Therefore, today I want to draw attention to two things. The first is the attention of local authorities. Please ensure that there is no unnecessary use of electricity in all cities and communities of Ukraine. Now is definitely not the time for bright showcases, signs, advertisements and other such lighting.

I also appeal to the energy companies - publicly, so that everyone can hear it.

Please be more active in explaining to people when and why you disconnect this or that street, this or that district. Now is the time for such microcommunications. People have a right to know. And if consumers contact and report this or that injustice in energy supply, please respond to it immediately. Work together with local authorities.

If someone stays without electricity for eight or ten hours, and everything is connected, including street lighting, across the street, then this is definitely unfair. It is necessary to do everything so that disconnections are predictable and completely understandable for consumers.

In particular, I spoke today with the President of Moldova about energy challenges. The terrible consequences of Russian hybrid aggression are felt by all Europeans, and the citizens of Moldova as well. We talked with Mrs. Sandu about what we can do together in the interests of our people and for the protection of our states.

I also spoke with the President of Indonesia today. The topic is clear - this is the G20 summit, which will begin shortly. This is our effort to prevent a food crisis. And I thank Mr. President for his support in this matter, for his positive assessment of our efforts.

There is a conclusion of the IAEA today - it is quite obvious. The organization's mission visited all the objects that Russian representatives mentioned when they told their fantasies about the so-called dirty bomb. We have invited the IAEA to check, we have given them full freedom of action at the relevant facilities, and we have clear and irrefutable evidence that no one in Ukraine has created or is creating any "dirty bombs". And the only thing that is dirty in our region now is the heads of those in Moscow who, unfortunately, seized control of the Russian state and are terrorizing Ukraine and the whole world.

The important document was prepared and published today by an international group of experts working under the leadership of Michael McFaul and Andriy Yermak. This is a document about absolutely necessary sanctions against Russia in the IT sphere. This is what can really weaken the potential of Russian aggressiveness. IT is used for missile and drone terror, for the production of military equipment, for cyber attacks and the spread of disinformation. That is, it is one of the pillars of the Russian war against Ukraine and freedom in the whole world.

We offer a concrete way to break this Russian IT pillar. I am sure that we will complete this task as well - there will definitely be corresponding new sanctions against Russia.

And the last point.

Today, another 107 Ukrainians were freed from Russian captivity. Six of them are officers, 101 are sergeants and privates. Army, Navy, territorial defense, National Guard, border guards... Many of them were wounded, and very seriously. Everyone is already getting the aid they need.

I am sincerely glad that another 107 families have seen their loved ones, and I thank all our team who made this exchange possible: intelligence, the Office, the Security Service, the ombudsman. We will definitely return home all Ukrainian men and women who are in captivity in Russia or in the temporarily occupied territory. We remember each of our heroes.

Glory to all who defend our state! Glory to all who fight and work, bringing our victory closer!

As for the front, the guys are moving forward. As for the grain, the ships are on their way. As for the occupiers, they are also on their way... following the warships!

Glory to Ukraine!
