

Good health to you, fellow Ukrainians!

It is Sunday today. I’m in my office together with our team. The Office is working, Kyiv doesn’t stop, the country works non-stop. Look around - there are always people fighting and working without weekends for the sake of our victory.

The frontline has no weekends. Rescuers and sappers have no weekends.

Doctors helping the wounded have no weekends. Doctors helping our children have no weekends as well.

Ukrainian energy workers fighting against Iranian drones have no rest.

All our transport workers… truck drivers ensuring both the defense and the rear, Ukrzaliznytsia and all public companies.

Business, which helps. Volunteers we can’t do without. Military enterprises repairing and manufacturing equipment.

Diplomats working almost round the clock for 263 days already… Communication workers, security forces, hundreds and hundreds of other spheres, thousands of organizations and enterprises, millions of people.

All of us already feel the approach of our victory. Because we preserve our unity and know that we are rightfully on our land.

And I thank our commanders, intelligence and everyone involved for working out our next steps. Liberation steps.

Stabilization and restoration of law and order in 226 settlements will be ensured in the Kherson region. This is more than 100,000 local residents as of this time.

We are restoring communication, Internet, television. We are doing everything to restore normal technical capabilities for electricity and water supply as soon as possible.

We will bring back transport and postal services. We will bring back ambulances and normal medicine.

Of course, the restoration of the work of authorities, the police, some private companies is already beginning. And I thank the business, which is among the first to participate in the return of normal life.

Our presence will be felt! It will be felt that there is life.

But please do not forget that the situation in the Kherson region is still very dangerous. First of all, there are mines. Unfortunately, one of our sappers died, and four others were injured while clearing mines.

I urge all residents of Kherson to be very careful and immediately inform the rescuers about all dangerous objects.

Detention of Russian soldiers and mercenaries who were left behind in this territory and neutralization of saboteurs are also ongoing.

Investigators have already documented more than 400 Russian war crimes, the bodies of both civilians and military personnel are being found.

In the Kherson region, the Russian army left behind the same atrocities as in other regions of our country, where it was able to enter.

We will find and bring to justice every murderer. Without a doubt.

The fighting in the Donetsk region is as intense as in previous days. The level of Russian attacks is not decreasing. The level of resilience and bravery of our fighters is the highest. We do not allow our defense to be breached.

I thank each of our warriors for this!

As of now, the territory of five of our regions was hit by missile, air and artillery strikes of the occupiers during the day. These are Sumy region, Kharkiv region, Zaporizhzhia region, Luhansk region, and Donetsk region.

We do everything to make the enemy feel our retaliation. To the maximum.

Along the entire frontline, we ensure the destruction of enemy supply chains, ammunition depots, and enemy headquarters.

We have to reduce the potential of the occupiers every day - without days off! It saves the lives of our people.

And we are already very actively preparing for an important week for Ukraine - diplomatic week.

There will be a G20 summit in Indonesia and our position will be presented.

In a very meaningful way. We will give answers to many questions that are being asked now. Public answers. So that they are heard by all our people, all our partners, everyone who supports us.

Already on Tuesday there will be my address.

I am grateful to everyone who endures this marathon!

I am grateful to everyone who fights and works for our country and freedom for all our people!

I am grateful to everyone who helps!

Glory to Ukraine!
