

Free people of a free country!

The 25th day has come to an end since the Russian military has gone to the exercise and found themselves on our land. They all say so when taken captive.

It is already the 25th day since the Russian military has been vainly trying to find imaginary “Nazis” from whom they allegedly wanted to defend our people. Just as they are vainly trying to find Ukrainians who would meet them with flowers. At least in one city of our state. At least in one village.

And most importantly - the Russian military cannot find a way home. That is why our soldiers help them with the path to God's judgment.

To God's judgment where I am sure they receive only one punishment, one for all: the eternal cellar. Forever under the bombs. Forever without food, water and heat. For everything they did to our people, ordinary Ukrainians. To peaceful people. In Okhtyrka and Kharkiv, in Borodyanka and Chernihiv. In Volnovakha and Mariupol. And many of our other courageous cities.

In besieged Mariupol, Russian aircraft dropped a bomb on an art school. People were hiding there. Hiding from shelling, from bombing. There were no military positions. There were about four hundred civilians. Mostly women and children, the elderly. They are under the debris. We do not know how many are alive at the moment.

But we know that we will definitely shoot down the pilot who dropped that bomb. As we already did to almost a hundred other similar mass murderers.

Today, in the Knesset, I addressed all deputies and government officials. But first of all, I spoke on your behalf, on behalf of all Ukrainians with the people of Israel, who, I am sure, understand us. As free people understand free people.

Of course, Israel has its own interests, a strategy to protect its citizens. We understand that. Israeli Prime Minister Bennett is trying to find a way to negotiate with Russia. And we are grateful for that. For every effort. So that sooner or later we start talking to Russia, perhaps in Jerusalem. This is the right place to find peace. If it is possible.

Well, Russian propagandists today have a rather difficult task.

After all, for the first time in history, the president of a foreign state spoke in the Knesset via video call. And spoke to the people of Israel. The President of Ukraine accused in Moscow of "Nazism” spoke in the Knesset to the people of Israel.

This fact alone confirms how wrong things are in Moscow.

During the day on March 20, only 4 humanitarian corridors worked. A total of 7,295 people were evacuated. Almost 4,000 Mariupol residents arrived in Zaporizhzhia in one day.

Tomorrow morning we are preparing to send new buses to Mariupol to continue this important mission. More than 3,000 people were rescued in the Kyiv region. But in the Kharkiv region... Russian troops captured our convoy, our humanitarian cargo for the city of Vovchansk. There is no connection now with six people. Five drivers and one doctor. We will release them. We will try again and again to deliver to our people what they need.

The Kherson region fought again today. I am grateful to them. Again on the streets. And as always - for all of us, for Ukraine. With national flags. And with our Ukrainian courage. Unarmed against the occupiers. Against shots and military vehicles. This is a feat that inspires us all. This is Ukraine we are proud of. These are Ukrainians to whom I am immensely grateful. Just as all our people are.

In the afternoon I spoke with Prime Minister of the United Kingdom Boris Johnson. A true friend of Ukraine who does not hesitate and does not seek excuses.

We agreed on concrete support for our country at next week's G7 and NATO summits. Although we are not members of these organizations, I see that Ukraine has at least one vote there.

I also spoke with Ashton Kutcher and Mila Kunis. A star couple who sincerely believe in us, in our victory, in our future. They help Ukrainian IDPs by raising funds. And the two of them have already raised $ 35 million. I thanked them on behalf of our people, on behalf of all of us. Agree, this is a good result for one couple of our friends in America.

And we are working to make the whole world our friends.

I personally presented state awards to Ukrainian intelligence officers. Please understand - I can't say their names publicly.

But believe me, the contribution of these people to our defense is so significant that the orders and the title of Hero of Ukraine for them is the minimum we can give. Just to express gratitude. To them and to all our heroes. Thanks to which we are holding on. And we’re doing it pretty well.

And Ukraine lives.

Glory to Ukraine!
