

Thank you so much to everybody for the support! Thank you for the honor of addressing you today.

Dear Mr. Rector!

Dear Senators! I also know you well. Thank you for being with us, supporting us in Kyiv.

Thank you to the honorable professorial team and students!

Dear friends!

I am glad to welcome you all and thank you for your attention to Ukraine!

I watched this video, a beautiful video made with heart and soul. Beautiful, but at the same time very tragic. You have seen everything and there is nothing to talk about. I think we will be able to discuss and assess this and the details in the questions and answers part of our discussion. However, I also have a short video. I think it will be helpful too.

We still have a question-and-answer session ahead of us, so I will try not to waste a lot of time so that as many people as possible can express their thoughts today.



You probably all know what is happening in Ukraine and what a brutal war Russia is waging against us. Tough and cruel.

By the way, thanks to the fact that Professor Timothy Snyder works at your university - a very remarkable individual, an outstanding historian – you can easily find out absolutely all the details about why Russia acts in the way it does and why it started acting like that from Ukraine.

I will describe the situation in general. For Russia, this is a war not only to seize our land. And not only for breaking our independent statehood, spreading its imperial influence. It's a bit more.

With its terror, Russia is trying to destroy what is constantly reborn in our people despite the wars that have taken place, despite the invaders who came here, and even despite the Kremlin's policy of genocide against Ukrainians, which was implemented in the 20th century. And one of its manifestations was, in particular, the Holodomor – the destruction of people by artificially organized hunger.

Ukrainians went through very terrible things and still preserved their ability not to obey, their love of freedom and inner confidence that the source of any power on earth is the people. Not a royal throne, not power, not wealth, but people. And it is very important that Ukraine has the potential to protect this fundamental democratic spirit. Protect not only for itself, but also for other peoples in our part of the world.

This is where the front line is. And not only for Ukraine!



It's the royal throne against freedom. The army is made up of those who have been deprived of any freedom during the years of the rule of this Russian leadership, against the defense forces made up of those who know for sure that everyone's freedom makes everyone stronger.

Look even at how we differ on the battlefield in Ukraine now.

For us, this is a people's war for freedom, and each of the Ukrainian military units has guardian angels in the rear – people who help with everything that may be necessary for our soldiers. We constantly feel this direct connection between the defense forces and society.

Do you see something similar in Russia? It is not there. Their people feel a direct connection except with television propaganda of hatred.

Our commanders on the battlefield have the freedom to make their own decisions in general defense operations and use that freedom to decide how to operate more effectively at one point or another.

Instead, Russian commanders tremble, waiting for orders from above from those who have never seen a battlefield in their lives, and sometimes spend months trying to fulfill orders that are hopeless from the start, simply wasting people's lives, sending them to their deaths, wave after wave.

Our defense forces are immediately followed by sappers, rescuers, repair crews, energy workers and all those who have to restore normal life to people. And what does the Russian flag bring to the land where it was erected? Mass graves, torture camps, deportations, filtration camps and total looting.

Imagine: Russian occupiers remove Ukrainian books from libraries and destroy them. Everything that can remind of Ukraine is being destroyed in schools as well.



Already 51 Ukrainian universities have been hit by Russian missiles and artillery!

At checkpoints and infiltration camps, Russian soldiers force people to undress to reveal whether they have Ukrainian patriotic tattoos. Even the simple presence of Ukrainian national symbols on the body or, for example, a yellow-blue ribbon on a backpack is a sufficient reason for the Russian military to detain, torture or kill a person. And thousands of such cases have been recorded.

Why is this happening?

Because Ukrainian is a target for Russia. Russia is fighting against freedom, destroying Ukrainian and Ukrainians. This is exactly how they see it in the Kremlin – the destruction of the people, and therefore of freedom. They do not believe that it is possible to conquer Ukraine in any other way. And that is why, for example, they went to Iran for weapons, for killer drones and missiles, because Russia lacks its own means of terror, and it simply does not have anything else in its plans or thoughts.

Take a look at what the Iranian drones purchased by Russia are sent. They are sent against what enables the people to live: against power plants, boiler houses, transport, even houses. They want to destroy everything Ukrainian, they hate the entire Ukraine – our every manifestation.

And this is precisely the strategic threat of Russian aggression. Because according to Ukrainianness, Russia will go to destroy Polish or Georgian life in the same way – that is, the life of other nations on a huge territory – from the countries of Northern Europe to Kazakhstan.
And that is why we say that it is important for the whole world that Russia loses now – in the war in Ukraine. When we win for ourselves, we will win for other nations whose freedom is potentially under attack: the ambitions of the Russian throne are known.

And so that all this does not sound too general, I ask you to watch one video. Video about what we will save Ukraine and other nations of our part of the world from, when we expel the Russian invaders from Ukraine and achieve security guarantees for all of us.



...This was a picture of our survival under Russian terrorist attacks only during October. And this full-scale war has been going on for nine months.

Dear friends!

On behalf of the Ukrainian people, I want to thank your people for the support you provide to our defense. Thank you to your leaders – President Biden, both chambers and parties of Congress, public figures and businesses who feel how important it is for Ukrainian democracy to endure.

I am sure Russia has no chance of winning this war and destroying us and any other nation in our part of the world. But the sooner we stop Russia, the more certain our cooperation will be.

The more Russian threats, the more our cooperation should be. And the more Russian escalating steps, the more our steps should be in response to defend freedom and people.

We cannot slow down the momentum in cooperation and give Russia even the slightest hope that its terror can work. Right now, and precisely in Ukraine, it is being decided whether our part of the world will be free and democratic. Ultimately, this is how the global fate of democracy will be determined.

This fate should be determined by you and us – the free world, not Russia and its accomplices. I believe that it will be so!

Thanks again for your attention!

Glory to Ukraine!
