

Ladies and Gentlemen!

Dear participants of the victory makers coalition!

I am grateful to you for the achieved unity! For this dialogue and cooperation format. We see the results on the battlefield in Ukraine. Thank you.

On the battlefield against our common enemy.



And I believe that our unity will only become stronger with every new Ramstein.

But do we have a lot of time? No.

Terror does not allow for discussion. The terror, which burns city after city, becomes insolent when it feels that the defenders of freedom run out of weapons against it.

The war started by Russia does not allow delays.

And I can thank you hundreds of times and it will be absolutely just and fair, given all that we have already done, – but hundreds of "thank you” are not hundreds of tanks.

All of us can use thousands of words in discussions, but I cannot put words instead of guns that are needed against Russian artillery, or instead of the anti-aircraft missiles that are needed to protect people from Russian airstrikes.

I am truly grateful to all of you for the weapons you have provided – every unit! – helps to save our people from terror, but time remains a Russian weapon.

We have to speed up!

Time must become our common weapon, just like air defense and artillery, armored vehicles and tanks, which we are negotiating about with you.

And which, actually, will make the victory.

Ladies and Gentlemen!

This is the first time I am addressing you in such a format. And I am addressing you not as Ministers of military warehouses, but as Ministers of defense.

Defense of everything that makes our world free. Civilized.

I am addressing you – those who serve the values of freedom and who remember the world your parents dreamed of for you.

I am addressing you – those who themselves dream of a certain world for their children.



It is the time now to protect those dreams. This is the future.

I am sure you do not want to allow such a world order, where hatred will rule. Your parents would not want that kind of world for you. You would not want such a world for your children.

But this is exactly such a world order that Russia seeks for all of us.

Not only for Ukraine! But for the whole world!

Russia wants the power to destroy nations. And they talk openly about it in Moscow.

Russia wants to destroy law and universal human values. And the Russian troops, by their actions, on the territory of Ukraine, are fighting just for this. In order to teach the world to hate.

Russia is concentrating its forces, last forces, trying to convince everyone that hatred can be stronger than the world.

That is why you and I have to speed up. We have to do it.

We must act as fast as a father or mother, who saves their child. As a son or daughter who sees that their parents need immediate help.

It is about what kind of world people will live in. People who dream, love and hope. They hope that the freedom will be protected – for Ukraine, for all of Europe, for each and every coalition’s country. It is about people who believe that evil and hatred will always lose.

The Kremlin must lose.

Ladies and Gentlemen!

You are strong people of powerful countries. And I know your bravery. And I appreciate everything you have done and are doing now.

I encourage you to make such decisions that can deprive Russian evil of any power.

You can start this policy today.



It is in your power to make a Ramstein of tanks. Not to bargain about different numbers of tanks, but to open a principled supply that will stop Russian evil.

And we also count that your next gatherings will go down in history as Ramstein of F16 and long-range missiles.

It is in your power to guarantee such artillery and anti-aircraft defense that will crush terror.

It is in your power to make the victory.

So may your decisions hit accurately! Just like our heroes on the front lines.

Glory to all of our soldiers – soldiers and sailors, sergeants  and foremen, officers and generals! And thank each and every one of you who defends freedom!

Слава Україні!
