

Dear attendees!

I am addressing you from Kyiv, our capital, which has been fighting for a month already, just as our entire state.

Yes, it is true - we are not in the Alliance. Not in the most powerful defense union in the world. Not one of the 30 states under the umbrella of joint protection. Under the umbrella of Article 5. It feels like we are in the "gray zone". Between the West and Russia. But we defend all our common values. And we are bright people! And we have been defending all these values for a month now!

A month of heroic resistance. A month of the darkest suffering.

A month of unpunished destruction of the peaceful state, and with it - the whole architecture of global security. All this is before the eyes of the whole world.

Over the decades, Russia has accumulated considerable resources, military resources, manpower and equipment, air bombs, missiles.

They invested crazy money in death while the world invested in life. But Ukraine is holding on bravely! At the cost of thousands of lives. At the cost of destroyed cities. At the cost of almost ten million migrants. Three and a half of them are already in your territories, in the territories of NATO countries. I am grateful for the support of these people. And people, unfortunately, continue to leave their homes. They are fleeing the terror that the occupiers brought with them.

The very first hours of the invasion meant brutal missile strikes for us. During the month of the war, Russia fired more than a thousand different missiles at our cities. Made hundreds of air raids.

On February 24, I addressed you with a perfectly clear, logical request to help close our skies. In any format. Protect our people from Russian bombs and missiles. We did not hear a clear answer. Ukraine does not have powerful anti-missile weapons, and has a much smaller aircraft fleet than Russia. Therefore, their advantage in the sky is like the use of weapons of mass destruction.

And you see the consequences today - how many people were killed, how many peaceful cities were destroyed.

The Ukrainian army has been resisting for a month in unequal conditions! And I have been repeating the same thing for a month now. To save people and our cities, Ukraine needs military assistance - without restrictions. As Russia uses without restrictions its entire arsenal against us. Destroys all living things. Any objects - from houses to churches, from food warehouses to universities, from bridges to hospitals.

Ukraine asked for your planes. So that we do not lose so many people. And you have thousands of fighter jets! But we haven't been given any yet.

We asked for tanks. So that we can unblock our cities that are now dying - Mariupol, Berdyansk, Melitopol, others. Cities where Russia is keeping hundreds of thousands of people hostage and artificially creating famine - no water, no food, nothing there.

You have at least 20,000 tanks! Ukraine asked for a percent, one percent of all your tanks to be given or sold to us! But we do not have a clear answer yet... The worst thing during the war is not having clear answers to requests for help.

Ukraine never wanted this war. And does not want to fight for years. We just want to save our people. We want to survive! Just survive! Like any nation, we have the right to it. The right to life. The right to this one percent.

And I do not blame NATO - I want to be clear. You are not guilty. It's not your missiles, it's not your bombs that are destroying our cities. This morning, by the way, there were phosphorus bombs. Phosphorus Russian bombs. Adults were killed again and children were killed again. I just want you to know that the Alliance can still prevent the deaths of Ukrainians from Russian strikes, from Russian occupation, by providing us with all the weapons we need.

Yes, we are not in the Alliance. And I do not make these claims. But Ukrainians never thought that the Alliance and the Allies were different.

That in matters of life and death you can be a force separately, but together - no. That NATO may be afraid of Russia's actions. I am sure you already understand that Russia does not intend to stop in Ukraine. Does not intend and will not. It wants to go further.

Against the eastern members of NATO. The Baltic states, Poland - that's for sure. Will NATO then stop thinking about it, worrying about how Russia will react? Who can be sure of that? And do you have confidence that Article 5 can work?

"Budapest" hasn’t worked for us already. Our Budapest Memorandum. Has not worked for peace in Ukraine.

And I will tell you honestly - today Budapest is not working for peace in Ukraine as well. Yes, we receive help from individual members of the Alliance. I am very grateful. Ukrainians are sincerely grateful for this. To each of you who gives what you have, supporting us.

But what about the Alliance? The question of Article 5 is fundamental. I just want you to know what we think about it. And I sincerely wish you that we are wrong in our assessments and in our doubts. I sincerely wish that you actually have a very strong Alliance. Because if we are wrong, the world is safe. But if we are at least one percent right, I ask you to reconsider your attitude. Your own estimates. And really take care of security, security in Europe and, consequently, in the world.

You can give us one percent of all your aircraft. One percent of all your tanks. One percent! We can't just buy it. Such a supply directly depends only on NATO's decisions, on political decisions, by the way.

MLRS systems. Anti-ship weapons. Means of air defense. Is it possible to survive such a war without it?

So when it's finally available, it will give us and you as well, one hundred percent security. And we need one. And the only thing I demand from you… After such a month of war. This is a request for the sake of our military. After such a war against Russia ... Never, please, never tell us again that our army does not meet NATO standards.

We have shown what our standards are capable of. And how much we can give to the common security in Europe and the world. How much we can do to protect against aggression against everything we value, everything you value. But NATO has yet to show what the Alliance can do to save people. To show that this is truly the most powerful defense union in the world. And the world is waiting. And Ukraine is very much waiting. Waiting for real actions. Real security guarantees. From those whose word is trustworthy. And whose actions can keep the peace.

Truly. All offers are on the table. Our needs are on the table. We need peace immediately. The answers are up to you.

I am thankful to those who help us! Thank you!

Glory to Ukraine!
