

Dear Chairman, presidium.

Dear people's deputies of Ukraine,

Dear guests.

Andrzej.

Ladies and Gentlemen!

Guest in the house, God in the house. This is a Polish proverb with which I greet in Kyiv our guest, friend and brother, President of Poland Andrzej Duda. This folk wisdom tells that each of your guests is a grace of God. And this is the worldview according to which the Poles from the very beginning of the full-scale invasion of the Russian Federation, Russia's war against Ukraine, sheltered millions of our citizens - citizens of Ukraine. Our women, our children, the elderly and everyone else whose door was knocked on on February 24 by completely different guests. Guests whom we never wanted to have and who have other proverbs and other folk wisdom.

Russia has been proving this "otherness" for 88 days. 88 days of madness: their missiles, bombs, projectiles fly into houses, schools, hospitals, museums, theaters, temples, even cemeteries.

At the same time, without realizing it, on February 24, Russia destroyed something else as well. A kind of "repository" of past contradictions between Ukraine and Poland. They no longer exist. In a day it became clear that all these contradictions have no force when there is the force of such a threat. Threat to the survival of our nations - Ukraine, Poland, the nations of Europe.

Andrzej and I sought a true understanding between our nations, and together we dismantled this "repository." We planned to build a Memorial of Reconciliation on the common border of Ukraine and Poland. But those who want other memorials, dedicated not to peace at all, have crossed Ukrainian borders.

February 24 changed everything. It changed our nations. Changed our countries. Although this is not accidental. I do not know whether our astronomers Drohobych and Copernicus studied this phenomenon, but the stars are always formed in such a way that during the most difficult periods of eclipse Ukrainians and Poles unite and stand side by side, despite past quarrels and "nebulae".

We are defending a common universe for us called freedom and independence, at a time when someone is committing barbarism of a cosmic scale.

Today the understanding, interaction, friendship and brotherhood of Ukraine and Poland reach the same scale. On February 24, we began writing a new volume of our history. Our common history - it is important. The unity of our nations must last forever. It must never again be dishonored by enmity.

St. John Paul II called the incitement of hatred between us a blatant anachronism unworthy of our two great nations. In various letters to our nations, the Pontiff said: “The new millennium requires that Ukrainians and Poles not remain enslaved by sad memories of the past. By committing to a better future for all, let them look at each other with a look of reconciliation. Our two nations have experienced so much bitterness and pain over the past few decades. Let this experience serve as purification. Let everyone be willing to put what unites above what divides. Look for something that cures. So that together they may build a future based on mutual respect, brotherhood, fraternal cooperation and true solidarity."

Learn to appreciate, distinguish, choose.

Ukraine and Poland have chosen one path. This path. On it we learned to distinguish enemies and appreciate friends. Appreciate each other and most importantly - respect. The time that Jerzy Giedroyc and Bohdan Osadchuk dreamed of has come. About which Juliusz Słowacki, whose monument stands in Kyiv, and Taras Shevchenko, whose monument stands in Warsaw, wrote.

Today, half a word is enough for Polish President Andrzej and I to understand each other. Our parliaments, our governments and our nations in general understand each other as never before. And it doesn't matter whether it is Cyrillic or Latin, it doesn't matter how we write the words "freedom" and "independence". It is important that Ukrainians and Poles say these things in the same way. And are equally ready to defend them.

Ukraine is already doing this. On the very frontline. It defends not just itself but the whole of Europe. Poles know this, appreciate, respect and help Ukraine - not out of courtesy, but as brothers and allies who remember Lech Kaczyński's words about who could be next. This does not mean fear. This means readiness to face the enemy and repel him.

That is why, for example, we have the same perception of the sanctions policy against the Russian Federation. We know that half-measures cannot be used when aggression needs to be stopped. Now.

Poland is one of the leaders not only in supporting our state, but also in defending and promoting the sanctions that are absolutely necessary to force Russia into peace. The absolute majority of Poles support the embargo on energy resources from Russia. This is just one manifestation - but how important it is - of our common vision of the political front in this war. I believe that Poland's leadership will help establish at the European level what our nations already understand.

The unity of our nations must remain constant. Neither now nor in the future does anyone have the right to break this unity. Neither our politicians, nor hostile agents, nor even members of the jury at Eurovision. The Ukrainian and Polish nations gave each other 12 points - today and forever.

I want to thank all Poles for their support. I want to remember everyone from this rostrum. So that every voivodeship, powiat and gmina hears this. Whose support and help is felt in every region, every city, village, in every community of Ukraine.

Thank you, Warsaw, Kraków. Thank you, Łódź, Poznań, Wrocław. Thank you Gdańsk, Bydgoszcz, Toruń. Thank you, Lublin, Katowice, Opole, Szczecin. Gorzów Wielkopolski, Zielona Góra. Thank you, Rzeszów, Białystok, Olsztyn, Kielce. These are sister cities of our cities - Kyiv, Lviv, Odesa, Kharkiv, Kremenchuk, Kryvyi Rih, Cherkasy, Luhansk, Donetsk, Sumy, Izyum, Starobilsk, Mariupol.

Almost all our cities are sister cities of those in Poland. Our nations are also brothers. Our countries are sisters. We are relatives. And there should be no borders or barriers between us. The Ukrainian and Polish nations have not been mentally separated for a long time. So we agreed to implement this in the near future in the relevant bilateral agreement. First on joint border and customs control, and later on the conditional border when Ukraine becomes a member of the European Union.

And I am sure that all the necessary decisions will be made first for the status of a candidate for Ukraine, and then for full membership. In particular, thanks to Poland's many years of protection of Ukrainian interests on the European continent.

And I am grateful for your willingness - for your willingness personally, Andrzej - to pay a visit to European capitals together with President of Slovakia Zuzana Čaputová to lobby for Ukraine's membership in the European Union in countries - as they say, "skeptics". In fact, they are not skeptics, but future optimists. This is how I see our common very important task in this direction.

Separately, I thank the Polish Sejm for the recently adopted law on assistance to the citizens of Ukraine. This is a completely unprecedented decision, according to which our citizens, who were forced to move temporarily to Poland due to the aggression of the Russian Federation, will receive almost the same rights and opportunities as Polish citizens. Legal residence, employment, education, medical care, social guarantees. This is a great step, a great gesture of a great soul, which only a great friend of Ukraine is capable of.

And this step will not remain unilateral. I believe that in the near future we must submit to the Verkhovna Rada of Ukraine a similar - mirror - bill. God forbid that Polish citizens will ever need all these advantages in such conditions, in conditions of war. But these laws are of great symbolic significance. They show that Ukrainians and Poles are native and equal. And I am sure that the parliamentary corps of Ukraine will support this law - quickly and, I am sure, by a majority of votes.

In addition, before this speech, I signed a decree noting the special role of the Polish city of Rzeszów. I have introduced a special honorary title of "rescuer city" for the partner cities of our state, which today do the impossible to help us, to help our people, to help our army. On behalf of the entire Ukrainian people, I would like to express great gratitude to the city of Rzeszów, the first rescuer city.

I also want to thank Polish cultural figures, sportsmen, clergy and ordinary people who support us - organize big concerts, take part in competitions with the Ukrainian ribbon, or come from Poznań to Bucha just to bake bread.

I believe that soon Ukrainians and Poles will gather at one big table to share this bread. Share the feelings - the most important feelings - of peace. Share the taste of victory. Victory of Ukraine. Joint victory. And raise a toast to your and our freedom. Without a free Ukraine, there can be no free Poland. I know historians often argue about who was the first to say this, who was the author of this phrase. We have resolved this dispute - this is the will of the Ukrainian and Polish nations.

Thank you brothers!

Together until the end.

Niech żyje Polska!

Glory to Ukraine!
