

Strong people of the indomitable country!

Today was a difficult day. The morning of a new Russian terrorist attack. Hours of clearing debris and eliminating the consequences of strikes. The evening of battles for Ukraine and news for Ukraine.

The next stage of the release of our people from Russian captivity took place - we managed to return 108 Ukrainian women. Officers, sergeants, privates. Army, Navy, territorial defense, National Guard, border guards.

96 are servicemen, 37 of them are evacuees from Azovstal. 12 - civilians.

Among those released today are those who were captured long before the full-scale war. We do not forget about any of our people - we have to return them all. And we will return them all.

Our exchange team continues this work: Budanov, Yermak, Usov, Maliuk, Lubinets and others.

I am grateful to all involved for this success, and I also thank all those who replenish our exchange fund, who ensure the capture of enemies.

The more Russian prisoners we have, the sooner we will be able to free our heroes. Every Ukrainian warrior, every frontline commander should remember this.

Throughout the day, the clearing of rubble continues in those places where the Russian terrorists managed to hit today.

In Kyiv, they killed a young family, targeting an apartment building with an Iranian "Shahed". A guy and a 6 months pregnant girl... Vladimir Putin can mark another "achievement" - he killed another pregnant woman.

In total, four people were killed by this "Shahed" alone. There were other hits. More than 25 settlements of our country were attacked this night and morning.

Eternal memory to all victims of Russian terror!

Right now there is a new Russian drone attack - there are downings.

The world can and must stop this terror. When we talk about Ukraine's need for air and missile defense, we are talking about real lives that are being taken by terrorists. We manage to shoot down some of the missiles and drones. In just 12 hours from 9 p.m. Sunday, 37 Iranian "Shaheds" and several cruise missiles were destroyed.

But in order to guarantee the protection of our skies and to reduce the capabilities of Russian terrorists to zero, we need significantly more modern air defense systems and a greater missile provision for such systems.

And this is not only Ukrainian interest. The fewer terrorist opportunities Russia has, the sooner this war will end.

Russia stands no chance on the battlefield. And it tries to cover up its military defeats with terror. Why does it need terror? To put pressure on us, on Europe, on the whole world.

Terrorists must be neutralized. This rule applies equally effectively everywhere, and it will affect Russian terror in the same way.

When Russian terror capabilities are neutralized by the joint efforts with our partners, Russia will have no choice but to think about peace.

And I thank all our Air Force fighters, anti-aircraft fighters, other warriors who are involved in countering Russian attacks! Every Russian missile shot down and every drone destroyed is a life saved.

I am also grateful to everyone who is involved in eliminating the consequences of terrorist attacks: our rescuers, policemen, doctors, energy workers, utility workers, heads of local self-government, government officials and business representatives who help.

Today's Russian missile and drone attack also caused new power outages, but this is being corrected. Restoration work is ongoing. This form of terror will not give Russia anything even now, when we still do not have a sufficient number of air defense and missile defense systems.

But for this our unity must stay maximal. Please take the request of energy providers into account and consciously consume electricity during the hours of peak load on the power system. This will enable the whole country to go through this period more stably.

Please help local communities eliminate the consequences of terrorist attacks, if your business has the opportunity to do so. Please take care of your acquaintances and neighbors who are alone and need attention or help, especially the elderly. And be sure to thank those who are involved in the defense of our state and in eliminating the consequences of terrorist attacks, who maintain normal life despite any attempts by Russia to break it.

Our unity, our attention to each other, our ability to fight and work together for common interests is a guarantee of Ukrainian victory and the defeat of terrorists. There is no such weapon in Iran or elsewhere that can break a nation that is aware of what it is fighting for and what it will never forgive the enemy for.

I spoke today with the President of the United Arab Emirates. I thanked him for supporting Ukraine, particularly at the level of the UN and other international organizations.

We discussed the threat posed by Russia to global food security. I assured Mr. President that Ukraine can and will remain a guarantor of food security and, therefore, social stability of all our partners.

We are preparing for important negotiations scheduled for this and next week on further defense and financial support for our country.

We will do everything for the victory of Ukraine.

Eternal glory to all our warriors!

Eternal glory to our strong people!

Glory to Ukraine!
