

Ukrainians!

All our defenders!

I'm sure you've seen how effective the weapons provided by the partners are, especially modern MLRS. The name HIMARS has become almost native to our people - just like Javelin or NLAW, like "Stugna" or "Neptune" earlier.

And it is obvious that the next equally important name will appear from modern air defense systems, which we are requesting from partners. The representatives of our state did not stop working for a single day to obtain an effective air defense system. And we have certain agreements on this, there is certain success that allows us to destroy part of the missiles, but a completely different speed and scale of protection is required.

But everything depends, unfortunately, not on us, but on political decisions that can be made in key capitals. And that is why this topic of air defense became key today in the speech of the First Lady of Ukraine in the Congress of the United States of America. It was the first time in history that the First Lady made such an address to the Congress, and it is certainly an honor for Ukraine, for all our people.

The speech was as practical and sincere as possible - actually on behalf of all our families. Olena spoke about the victims of Russian terror and about the real opportunity for our American friends to help us stop this terror. This can be our joint victory - of the Ukrainian and American nations.

I am hopeful that the answers to our requests will be provided shortly. Russian terror must lose.

Today, I discussed the issue of increasing pressure on Russia for the war and additional support for Ukraine during a meeting with the Foreign Ministers of Austria and the Czech Republic who visited Kyiv. I thanked both countries for the assistance already provided and outlined the needs for the near future.

The Czech Republic holds the Presidency of the Council of the European Union, and it is therefore important that the Czech leadership retains all available power. During these six months, we must take basic steps to prepare for the beginning of negotiations regarding Ukraine's membership in the EU.

I also spoke with President of the European Council Charles Michel. Financial support for Ukraine is among the main topics. We are preparing for the next Ukraine-EU Summit, as well as for the institutional strengthening of our state on the path to the European Union. Soon there may be important news in this regard - we are preparing some historic decisions for our participation in the life of a united Europe.

The seventh sanctions package of the European Union is in the final stage of approval. Its elements have already been announced, including a ban on the import of Russian gold. But this is not enough, and I frankly tell my partners about it. Russia must feel a much higher price for the war so that it forces it to seek peace.

And now it is worth looking at what is happening on the European energy market. We see how erroneous the policy of some old leaders of European countries, who made Europe hostage to gas supplies from Russia, was. And while the EU does not dare include gas in the sanctions packages, Russia uses gas for its own sanctions against every European family, literally hitting the family budgets of Europeans with pressure on the energy markets.

Ukraine has always said that Russia cannot be considered a reliable supplier of gas. And if our position had been listened to earlier, there would be no need now to look for emergency ways to fill the deficit that Russia is artificially creating on the European market.

When we turn to our partners with this or that request, with this or that advice or demand, it is based on the experience of Ukraine - on what we have already experienced. Russia is testing in Ukraine everything that can be used against other European countries. It started with gas wars and ended with a full-scale invasion, missile terror and burned cities of Ukraine. And so that this does not happen to anyone else, we must ensure a tangible joint victory over Russia in Ukraine. The sooner this is done, the less damage and suffering will be experienced by all European families, all European countries.

Therefore, after the approval of the seventh package of sanctions, it will be necessary to immediately start working on the eighth. Therefore, it is necessary to increase the supply of modern weapons to Ukraine, to provide our state with effective air defense.

We will do everything so that our partners have this understanding and for it to never weaken.

I am grateful to everyone who helps Ukrainians on the way to victory!

I am grateful to everyone who defends our country!

Glory to Ukraine!
