

I wish you health, dear Ukrainians!

Today was another active diplomatic day - four more leaders of partner states were fully informed about Ukraine's defense needs and the nearest plans of the terrorist state.

Russia will not be able to conceal in silence its preparations for a new wave of aggression against Ukraine and the whole of Europe. The world will know in all details - how and when the aggressor is preparing a new escalation in this war. And every new mobilization step of Russia will be known to the world even before Russia makes it. We will ensure this.

And we strengthen the defense of Ukraine every day.

I always discuss two things with all leaders - more defense support for our state, that is, more weapons for our army, and more protection for all Ukrainians - protection on the ground, in the sky and at sea.

My conversation with Prime Minister of Croatia Plenković today was not only meaningful, as always, but also quite inspiring.

I heard the full support for our state, as well as the readiness of Croatia to be a leader in the implementation of those steps that guarantee the return of security elements to Ukraine and Europe in general. Croatia is ready to be a leader in those efforts that are necessary to clear our land from Russian mines and unexploded shells. This is one of the vital tasks for our country and all Europeans.

No part of Europe should be - and will not be - contaminated with mines, no matter how hard Russia tries to fill our land with its instruments of death.

My today's conversation with the President of Latvia was also devoted to the path that our entire continent must take to ensure truly reliable security after the defeat of Russian aggression. We discussed the points of the Ukrainian Peace Formula - security, restoration of our territorial integrity and full force of the UN Charter, as well as the fair responsibility of Russia and all its murderers for the terror against Ukrainians.

I would also like to mention the conversation with President of Türkiye Erdoğan - it concerned many elements of security in our Black Sea region.

Of course, we talked about the necessary steps to ensure food security and what needs to be done for nuclear safety and prevention of any radiation incidents, the threat of which Russia has made, unfortunately, quite real.

We also talked about the dynamics of the situation in our region - about the fact that the masters of Russia are now in a rather desperate situation due to the defeats of the occupiers at the front and are ready for various manipulations.

I am grateful to President Erdoğan for supporting our state and the necessity of fair restoration of the security of Ukraine and the whole of Europe based on the restoration of our territorial integrity.

My conversation with Prime Minister of Spain Sánchez was very meaningful and timely. On the eve of the new meeting in the Ramstein format, it is very important for each of our partners to know 100% the real situation on the frontline and what our Defense Forces are ready for. I thank Mr. Prime Minister Sánchez and all Spaniards for their unwavering support of our commitment to defend freedom.

And today I would like to express separate gratitude to President Biden and Chancellor Scholz for the decision to strengthen our defense, a very important decision. We will have another Patriot battery and powerful armored vehicles - this is truly a great victory for our country. All details and terms will be announced tomorrow - after my conversation with Mr. Chancellor.

Today, I also held a meeting of the Staff devoted primarily to the needs of the Armed Forces of Ukraine and all our defense and security forces. We understand that we must use the nearest time - January and the beginning of February - to be ready for any attempts of terrorists to use new mobilization resources of Russia.

Today, I would like to commend our fighters of the 54th separate mechanized brigade who have been successfully holding positions in the Bakhmut direction for many months. And also - the fighters of the 35th marine brigade for the gradual, step by step liberation of our territories in the Donetsk direction. Thank you, warriors!

I am grateful to each and everyone who provides us with the much needed resilience and progress in the Donetsk and Luhansk regions!



And one more thing I want to remind the citizens of Russia today.

On November 15, the Ukrainian Peace Formula was presented. One of its points provides for the withdrawal of Russian occupation troops from the territory of our country. This is a guaranteed and reliable way to cease fire, stop casualties and war in general.

As of the morning of the same day, the number of Russian soldiers killed was 82,000.

On December 12, Russia received an offer to begin implementation of the Peace Formula with the withdrawal of occupation troops just on Christmas Day.

As of that day already, the number of Russian soldiers killed was almost 95,000.

Apparently both of our proposals have not been heard by the leaders of your country... In the place where they are, apparently, it is too deep to hear.

As of today, you have already lost almost 110,000 of your soldiers killed in this war.

Those who continued the terror against our country and sent all those people of yours to the slaughter, rejecting our offers to stop the Russian aggression, certainly do not value life and definitely do not seek peace.

Now they want to use Christmas as a cover to at least briefly stop the advance of our guys in Donbas and bring equipment, ammunition and mobilized men closer to our positions. What will this bring? Just another increase in the death toll.

Everyone in the world knows how the Kremlin uses respites at war to continue the war with renewed vigor. But to end the war faster, that is not what is needed at all. What is needed is the citizens of Russia who will find the courage to free themselves of their shameful fear of one man in the Kremlin, at least for 36 hours, at least at Christmas time.

Your fear of him destroys your country, which is also already deep... But not in a bunker.

To end the war is to end your state's aggression. Even when your missiles and drones are not hitting our cities, the terror in the occupied territories continues. You don't give Ukrainians any respite. People are tortured, electrocuted, raped. This continues every day while your soldiers are on our soil.

And the war will be over when your soldiers either leave or we drive them out.

So, let them take the toilet bowls - they'll need them on the road - and go back home. Behind our border of 1991.



I thank everyone who helps our people defend freedom!

I thank everyone who fights and works to defeat terrorists!

Glory to our strong people!

Glory to Ukraine!
