

Good health to you, fellow Ukrainians!

Today, a photo of a guy from Mariupol, who went out to the streets of the city with a Ukrainian flag, went viral. He came to the remains of the drama theater building destroyed by Russian troops. This was very brave. And I want to thank him for this act.

This guy is one of many of our people who are waiting for the return of Ukraine and who will not accept the occupation under any circumstances.

Russia keeps most of them in an information vacuum. Every day in the occupied territories it spreads new lies about Ukraine and our actions. But despite propaganda and intimidation, people not only remember Ukraine, but also demonstrate what they really think and what they strive for.

We never forgot about them. And I ask all of you who have contacts and opportunities for this: spread real information to the occupied territory, support our people, spread the truth there. In any way you find effective. On our entire Ukrainian land from Kherson to Horlivka, from Henichesk to the occupied districts of the Kharkiv region, in Melitopol and Berdyansk, in Enerhodar, in the Luhansk and Donetsk regions, in Crimea, our people should hear about Ukraine from Ukrainians.

The Armed Forces of our state managed to inflict significant logistical losses on the invaders. It is increasingly difficult for the Russian army to hold positions on the captured territory. Step by step, we advance, disrupt supplies for the occupiers, identify and neutralize collaborators.

The prospect is obvious: the Ukrainian flag will be in all our cities and villages. The only question is time. And while this time lasts, while Russia can still destroy life in Ukraine, as it did today with strikes at Nikopol, Toretsk, cities in the Kharkiv region, do not forget to provide information and emotional support to our people in the occupied areas. Tell them about Ukraine. For its part, the state does this. But we must use all the information power of our society.

As of today, 1,028 settlements were liberated from the occupiers. Another 2,621 are still under the control of the invaders. And we must maintain information communication with all of them - with all where there are people. As much as possible.

I spoke today with President of Brazil Jair Bolsonaro about the long-term consequences of the Russian war against Ukraine, the sanctions policy, and the issue of our bilateral relations.

And one more important news regarding the Security Service of Ukraine. Personnel audit of the Service is taking place. The issue of dismissal of 28 officials is being considered. Different levels, different directions. But the grounds are similar - unsatisfactory job performance.

I am thankful to everyone who faithfully and effectively serves the state!

I am thankful to everyone who defends Ukrainian interests at their level.

Glory to Ukraine!
