

Ladies and Gentlemen!

Dear defenders of the educational, scientific and cultural heritage of mankind!

Today, Ukraine is going through the 230th day of a full-scale war.

How was your morning today? I will tell you what ours was like. At eight o'clock in the morning, most of the territory of Ukraine was already in a state of air alert.

Russia launched cruise missiles from the Caspian Sea and the Black Sea.

Today, children in Ukraine didn’t go to kindergartens, schools, or universities again. Online learning is introduced everywhere.

In this war, we cannot know who and what will be targeted by Russian missiles.

Children or adults... An educational facility or a cultural object... A critical infrastructure facility or, for example, a memorial to the victims of the Holocaust.

All of these are equal targets for Russia.

This night, a Russian missile hit the premises of the Khortytsia Academy in the Zaporizhzhia region. For what? This is their tactic. The tactic of terrorists.

More than 2,600 educational facilities have already been destroyed or damaged by such terrorist attacks by Russia.

Yesterday in Kyiv, our capital, a Russian missile hit the crossroads in the central part of the city. People died - literally burned in cars.

And it was 700 meters from the bell tower of St. Sophia’s Cathedral, a UNESCO World Heritage Site.

At the same crossroads are the buildings of Shevchenko University, one of the most important universities in Eastern Europe. It was affected by this strike. The Institute of Philology is damaged.

Russia can award itself the special title of winner of universities, institutes, academies and schools. How many cruise missiles do educational institutions have? Zero. And Russia has hundreds of missiles.

This is what its victory is like.

Another Russian missile hit Tereshchenkivska Street in Kyiv yesterday. The premises of the Khanenko Museum were damaged, masterpieces by Velázquez, Canova, and Cellini are stored there. The premises of the Shevchenko Museum. One of the most renowned Kyiv publishing houses.

Can you imagine a missile attack on Babyn Yar in Kyiv, the burial place of a hundred thousand victims of Nazi executions? And this strike took place.

Can you imagine the shelling of the Menorah in Drobytsky Yar, Kharkiv region, where 20,000 Nazi victims are buried? And this shelling also took place.

540 is the total number of objects of cultural heritage, cultural institutions and religious buildings damaged by Russian strikes in Ukraine during the full-scale war since February 24. Almost 200 destroyed or damaged temples!

And it is possible - while I am addressing you now - that one of the Russian strikes damaged other cultural or educational objects, other memorials or temples.

Ladies and Gentlemen!

Dear defenders of the educational, scientific and cultural heritage of mankind!

Please tell me why the representatives of Russia are still among you? What are they doing at UNESCO?

How can there be representatives of a terrorist state in UNESCO, which is proud of the destruction it causes in another country?

I am grateful to UNESCO for supporting Ukraine at this time and for all the principled statements that were made to protect Ukraine and culture from Russian aggression. But still, new steps are needed - steps that Russia will feel.

A terrorist state definitely has no right to chair one of the key bodies for the protection of cultural and natural heritage - the UNESCO World Heritage Committee. Such a Russian presidency devalues the institution itself - its significance, its reputation.

It is inadmissible to let Russia destroy the authority of UNESCO.

The terrorist state must be excluded from all UNESCO bodies and from the Organization itself.

Let it be a historical example for everyone in the world that no one will tolerate an enemy of culture, an enemy of history, an enemy of education, an enemy of science.

Unfortunately, this is Russia's choice - to oppose everything that matters to humanity.

This is its deliberate choice.

The second thing that is needed now is the expansion of our joint efforts to protect cultural heritage in Ukraine. Just now! Given daily threats of Russian strikes.

We must provide a clear signal that the world will not turn a blind eye to the destruction of our common history, our common culture, our common heritage.

One of the steps for this should be the preservation of the historical center of Odesa - a beautiful city, an important port of the Black Sea and a source of culture for millions of people in different countries.

Together with our partners, we prepared the nomination file of Odesa for inclusion in the World Heritage List. We are passing this on to UNESCO.

And I am asking you to initiate an extraordinary session of the UNESCO World Heritage Committee to resolve this issue for Odesa.

And please, it cannot be delayed, it cannot be postponed.

Odesa, like all other cities of Ukraine, is a target for Russian strikes. Please support Odesa! Show at the level of UNESCO precisely that Russian terror must end.

Colleagues! Ukraine has been a conscientious member of the United Nations Educational, Scientific and Cultural Organization since May 12, 1954. Our state always invests only in the preservation of our common heritage and never in destruction!

Now we need your support. Support in the preservation and protection of education, science and culture.

I would like to express my gratitude to UNESCO and its partners for their willingness to provide 50,000 computers for Ukrainian teachers to ensure online education. But we need more.

We already offer partners - both at the state level, and at the level of international and non-governmental organizations, businesses - to join the reconstruction of Ukraine after hostilities.

Some partners have joined. Now I am addressing those who have not yet decided to support Ukrainian recovery. This project will definitely become the largest economic and infrastructure project in Europe over the last 50 years. And this is a historic opportunity for each of you - to be participants in this project, to be historically significant defenders of education, culture and science - our joint heritage.

I believe that our common strength will be enough so that terror can never win.

I thank you for your attention! Thank you for this opportunity to address you!

Glory to Ukraine!
