

Good health to you, fellow Ukrainians!

The first and foremost I want to talk about today is justice. Justice, which, by the way, is one of the foundations of unity.

In a society that feels justice, the unity of people is always stronger.

Today, the Cabinet of Ministers of Ukraine dismissed a deputy minister who was exposed by NABU.

Law enforcers have every opportunity to conduct an investigation and bring the case to the court.

And I want this to be our signal to all those whose actions or behavior violate the principle of justice.

Of course, now the main focus is on defense, foreign policy, and war.

But this does not mean that I do not see or hear what is being said in society at different levels, both at the central level and in the regions.

And this week will be a time for appropriate decisions. These decisions have already been prepared. I don't want to announce them now, but it will all be fair.

I understand what has drawn people's attention. In each situation, we will analyze everything in detail.

The issues related to energy and procurement. The relations between the central government and the regions. Everything related to procurement for the military. And so on.

Society will receive full information, and the state will take the necessary powerful steps.

In addition, our special services are making progress in their work on people who deserve at least sanctions for their activities against Ukraine, its independence and the Ukrainian people. We will take appropriate steps as well.

And this is not something temporary, this is a real response. These are concrete actions. This is what we all expect from our institutions. From the state.

I want this to be clear: there will be no return to what used to be in the past, to the way various people close to state institutions or those who spent their entire lives chasing a chair used to live.

I thank law enforcement officers who protect the law, the interests of the state, and ensure justice!

I am grateful to the journalists who are looking into all the facts and establishing the full picture!

We all have to do our part for our unity. It is by justice that the strength of society and the strength of the state are united.

And one more thing. Today, our friend Boris Johnson visited Ukraine - Kyiv, Bucha, Borodyanka. A man who does not need any special introduction.

Together with him, we talked to students of Shevchenko University.

This is also quite symbolic - exactly on our day, the Day of Unity. Symbolic because the struggle for freedom unites different people, different nations.

And we have really brought our Ukrainian unity, our historical unification, which we achieved in the first hours of February 24, to international relations over the past year.

The free world has united as it has not been united for a long time.

It is very important to maintain unity. We need to do everything we can to keep people who value freedom united and effective.

We are interested in Boris and our other people like him working on issues of supporting Ukraine in the world, on issues of defending freedom.

This is worth remembering for all Ukrainians: the British contribution to our defense is extremely significant.

I thank all British people, absolutely all our friends in Britain, the entire society for it.

I thank Mr. Prime Minister Rishi Sunak for his powerful decisions, for his policies that make the free world stronger.

This is what we all should make this year. A year of justice for Ukraine. A year of unity of all of us for the sake of freedom and victory. A year of strength of Ukraine and all those who value freedom.

I am grateful to each of our warriors: all those who are at the front, all those who help, all those who save!

I thank our partners for their vital support!

I am grateful to everyone who understands that we can only go this way together and only by helping each other. Only honestly and fairly.

Glory to Ukraine!
