

Good health to you, fellow Ukrainians!

I held a meeting of the Staff of the Supreme Commander-in-Chief today. The main item on the agenda is our movement towards the liberation of all Ukrainian land and everything that is necessary for the implementation of our defense operation. The supply of weapons and ammunition, interaction with partners, material provision, countering new types of weapons that the occupiers have...

Of course, I cannot disclose specific issues that were discussed by the Staff. But most of the reports, accepted reports and approved plans will definitely please Ukrainians. And they will definitely upset the occupiers.

Because they will be responsible for all their evil. They will be responsible before our weapons, the Ukrainian court and international law. None of them will avoid it.

By the way, today I want to celebrate the personnel of the operative-strategic group "Oleksandriya" for creating conditions for a successful offensive, for planning and preparing active actions in the Kherson region. Those of our actions that already yield a tangible result. And there will be more.

Only during this day in the Kherson region, such settlements as Novovoskresenske, Novohryhorivka and Petropavlivka were liberated from the sham referendum and stabilized. The movement continues.

I also want to celebrate the warriors of our Air Forces, who today managed to shoot down six Iranian-made drones that the occupiers tried to use against our cities. Three drones were shot down by anti-aircraft troops of the 302nd anti-aircraft missile Kharkiv regiment, and three more were shot down by our fighter pilots from the 204th Sevastopol tactical aviation brigade. Thanks for the precision, guys!

And now I will address the occupiers.

Even if you find some other weapon somewhere in the world with the same “natural” name for your “Russian world”, like these Iranian “Shahed”, with which you are trying to bomb our cities, such as Bila Tserkva... It won't help you anyway. You have already lost.

You’ve lost because even now, on the 224th day of the full-scale war, you have to explain to your society why all this is needed: this war, the false mobilization and self-destruction of all the prospects of your people.

When people feel they are right and when they are on their own land, they themselves know everything. They do not need fanatic lectures on "alternative history" and political information sessions every day - either at a meeting with teachers, or at a meeting about the progress of seasonal harvesting work.

Ukrainians know what they are fighting for. And more and more citizens of Russia are realizing that they must die simply because one person does not want to end the war.

It's obvious who will win.

Today in Lyman, Sviatohirsk and Yarova of the Donetsk region, another sign of the return to normal life was added - we resumed the payment of pensions there. We also provide food kits and humanitarian aid. The return of the Ukrainian flag means that a peaceful and socially secure life is once again possible for Donbas and all other territories that were temporarily occupied by Russia.

Today, we have several events that strongly confirm the world's faith in the future of Ukraine, the world's trust in our strength.

First, we are starting Ukraine's accession to the Organization for Economic Cooperation and Development. It is one of the most prestigious global organizations, it unites 38 strongest states. These are democracies, these are market economies, this is the majority of the world's economic potential. From Austria to Japan, from the United States of America to South Korea, from Canada to Türkiye. Ukraine will be among them in this format as well.

We submitted our application for admission, it was endorsed by the Organization. Ukraine received the special status of the acceding country. And we will fulfill all the necessary conditions for full membership.

And already this year, the regional office of the Organization will start working in Kyiv. For us, this will mean another powerful line of economic, technological and value cooperation with the global community.

The second event: together with our friends - Spain and Portugal - we submit a bid to host the 2030 FIFA World Cup.

This is our joint bid. The chances of its success are quite high. And it's not just that our countries meet the criteria that must be complied with in order to gain the right to host the championship. The point is also that it will be very symbolic when three countries of the European Union: Spain, Portugal and Ukraine, will be able to hold the World Cup together.

I spoke today with NATO Secretary General Jens Stoltenberg. A very positive conversation. I thanked him for his support. We coordinated our next joint steps and interaction.

I had a very substantive meeting in the afternoon regarding our preparations for the winter season.

We are fully aware of all risks. And we know that the occupiers are also... preparing for winter.

At all levels of government, scenarios are being worked out to protect people. We speak honestly: winter will be difficult. But in order to endure it, we accumulate gas, coal and everything else that is necessary. We are working to be ready.

And it is important that our partners approach this period with the same preparedness.

The more we do together now to bring peace closer, the more we cooperate and put pressure on Russia, the safer this winter can be for all of us in Europe.

I will talk about this in particular tomorrow in my speech at the first summit of the European political community, which will be held in Prague.

In addition, tomorrow I will speak with representatives of one of the most esteemed think tanks in the English-speaking world - the Lowy Institute in Australia.

There will be other diplomatic activities.

I thank everyone who fights and works for our victory!

I thank everyone who helps Ukraine and puts pressure on Russia for peace!

We will definitely win.

Glory to Ukraine!
