

Dear friends!

Dear colleagues!

Dear Gitanas, thank you for the invitation to take part in this discussion in Kaunas.

This year we all saw a very important thing.

It's like any athlete that can become champion only when participating in the competition.

Like any judge that can convince everyone of his unbiased work and wisdom when the case hearing has started.

Any teacher sees for himself what he is worth when students return to him years after and it is clearly seen in their eyes and life circumstances whether they have perceived what they have been taught.

This year we saw Europe we've all been striving for. Europe we've been building for decades and dreaming of for much longer.

We saw Europe in action. We saw Europe not only in its striving for justice, but also in the protection of justice. We saw Europe not only manifesting certain values, but also capable of winning on the basis of its values.

We saw a united Europe not only as a goal or a set of agreements at the political level, but also as the results being achieved here and now.

Europe has made conclusions from its historical mistakes made by previous generations. European nations no longer leave each other alone when tyranny starts an offensive. European leaders defend what unites all of us much more fiercely than what coincides with certain personal ideological views. European states achieve things that seemed fantasies ten years ago.

This year the frontline in Ukraine has become the line of struggle of Europe for itself. 274 days have passed and it is obvious that the anti-European aggression of Russia will fail, and European freedom will be guaranteed.

Russia still resorts to various forms of terror so far. Russia still has enough missiles and artillery to kill people everyday and provoke new difficulties for Ukraine and the whole of Europe.

But what Russian imperialism has always bet on and what has ultimately caused Europe's defeat isn't and won't be the case. There is no split between Europeans. And maintaining such reality in Europe is our common task #1.

This year Europe finally carries out energy disarmament of Russia. The continent's dependence on Russian energy resources has started to reduce. And it must vanish completely. And one of the key instruments for that is to limit Russian profit from exports of its resources.

The introduction of price caps, i.e. forcible price restriction for Russian oil, has already become the topic of discussion in Europe and the world. And there are allegedly discussions about the level of 60 or 70 U.S. dollars.

No doubt, such words are just sandbagging. They're rather an attempt to imitate something than to do something.

And I am grateful to our Polish and Baltic colleagues for their quite relevant proposals. Limiting the price at the level of up to 30 U.S. dollars per barrel seems a more feasible proposal. And I am grateful that such a proposal has been put forward and is being advocated. Now is the time to ensure this achievement of Europe as well.

And on the basis of this and other similar achievements, none of the potential enemies of Europe will ever be able to blackmail our continent with energy weapons.

The energy security of Europe, and therefore the price security, will now be based first of all on cooperation and solidarity between Europeans, and on European energy rules.

We also have one more result, which is definitely important.

Dear friends!

This year we have eliminated the gray zone on the EU borders, which Ukraine has been staying in for decades.

Our state has become a candidate for EU membership and implements this perspective. Hence, we are finally eliminating the strategic uncertainty, which has been the source of instability for the whole continent and instigated Russia's revanchism.

And we must begin our accession negotiations just as quickly as we've gained the candidate status.

When Ukraine's fate is determined, the fate of the whole center and east of Europe is determined. Ukraine is and will be free, Ukraine is and will be democratic, Ukraine is and will be strong. Ukraine exists and will exist. Hence, Europe exists and will exist.

So when we guarantee a long-standing security for Ukraine, we guarantee the same security for the whole continent.

That is why, on the basis of what we have already managed to achieve, we must do one more thing.

A very practical one.

I have no doubt that eventually we will implement the Ukraine Peace Formula, stop the Russian aggression, and dismantle the threats it has brought to Ukraine, Europe and the world.

But we must already show our vitality, the energetic nature of Europe.

Just as the front line in Ukraine became the line of Europe's struggle for itself, the reconstruction of Ukraine must become for Europe a reconstruction of itself.

This is the largest economic and humanitarian project of our generations. The greatest opportunities for the economic development of European countries. The biggest opportunities for European companies and the biggest boost for European production.

Hence, this is the biggest potential for our social development.

The implementation of this project has already begun.

When we rebuild energy sphere to withstand Russian terror, it is rebuilding Europe. When we rebuild our infrastructure, social facilities, and housing to provide for Ukrainians, we give the whole of Europe an incentive to work for itself together with us. When we look for and find new logistics, production and trade opportunities for Ukraine, we look for and find them for everyone who cooperates with us.

We do it as equals. We do this for our common interests. And that's how we must overcome the key challenge facing us now in order to strengthen us all.

We must endure this winter - winter everyone will remember.

We must do everything to remember not what it has threatened us with, but what we've managed to do to protect ourselves from this threat.

And that is why we need to clearly understand the idea of Europe. A united Europe - it is very important.

I often hear the same question - how Europe can help Ukraine .

Of course, we are grateful for that, but is the question formed correctly?

Europe can help itself. It's not about helping Ukraine stand up to Russia, it's about Europe being able to help itself stand up to Russia.

It is not only in Ukraine that millions of people are without light and heat because of Russian terror. It is on the eastern flank of Europe that millions of Europeans are without light and heat due to Russian terror.

It is not only Ukraine that Russia wants to break, it is Europe that Russia wants to break.

We are all parts of one whole. What was a dream. What started with politics. What has become our life - a united Europe.

This is the key idea.

There is no Ukraine separate from Europe, just as there is no Poland or Lithuania or Romania or Latvia or Germany or France separate from Europe. This is our continent. This is our life.

And this is our path that we can endure. Just as this winter and this war. All Europeans together.

I thank you for your attention!

Thank you for your continued support!

Glory to Ukraine!
