

I address everyone in the world for whom life is a value. Today the Russian occupiers have committed the biggest crime of ecocide on the Ukrainian land – not only during this war, but in decades.

In fact, the destroyed Kakhovka reservoir is one of the largest in Ukraine. It holds 18 billion cubic meters of water. All the structures of the Kakhovka hydroelectric power plant and its dam were located in the occupied territory. Under the full control of the Russian occupiers.

Last fall, we had information that the occupiers had mined the dam of the Kakhovka hydroelectric power plant. They did it intentionally. First, to blackmail the world. Second, to blow up the dam and use the flood as a weapon. This is exactly what happened.

The flood zone includes areas where more than a hundred thousand people lived before the war. Now, at least tens of thousands of people remain there.



The Kakhovka reservoir provided drinking water to a huge part of Ukraine – cities and villages with hundreds of thousands of people. It also supplied water to farmers for agricultural production in the south and center of Ukraine. Moreover, the destruction of the dam and the reservoir is a man-made strike on the environment, after which nature will have to recover for decades.

Evacuation of people from the flooded area is ongoing – almost eighty settlements are under threat. An oil slick of at least 150 tons formed and was taken by the current to the Black Sea. We cannot yet predict how much of the chemicals, fertilizers and oil products stored in the flooded areas will end up in the rivers and sea.

As of today, several things are clear. First, such a crime of ecocide could not have happened simply by shelling the dam. To destroy it, Russian forces had to act deliberately – mine, blow up, destroy. Secondly, no country in the world should be left alone against such terror, and I am grateful to everyone who is helping Ukraine! Thirdly, we need an immediate and maximum global response to Russian terror. From the UN Security Council to every international institution. Every state, every leader. Russian terrorists must leave our entire territory, every meter of which they are trying to use for evil and disasters. The faster the de-occupation happens, the faster the security will come.

The deliberate destruction of the hydroelectric dam by terrorists looks the same from all corners of the world. For Africa, Europe, the United States, China, Australia, and India, man-made disasters are evil.

We must stop the Russian evil. All other terrorists in the world must see that terror is punished by the world.

Thank you to everyone who helps us to protect life!

Слава Україні!
