

Dear Mr. President of the MEDEF!

Dear ministers, dear MEDEF members!

Ladies and Gentlemen!

I am grateful to you for the invitation, for this opportunity to address you, to address in your person the entire people of France - each and every one who believes that no one has the right to destroy someone's life.

I know that MEDEF unites and protects the interests of hundreds of thousands of businesses in France. You represent people who have created and who are developing businesses in different areas, completely different industries.

You represent people who work hard to be able to provide for their children and exercise their rights. The right to live, the right to be free, the right to happiness, the right to well-being, the right to housing, the right to education, the right to work, the right to a decent wage and other absolutely common modern human rights.

And in fact, your association represents the very people that I, as the President of Ukraine, represent.

Our people wanted nothing more than to live in their own country, enjoy their freedoms, work for their own good and the future of their children. Ukraine did not go to someone else’s home with weapons. Ukrainians were not going to rob any other people or any state. We cared about our social development, our democracy and dreamed that one day we would be in the European Union together with you and other nations of Europe.

And that is why this Russian war against Ukraine began. The leadership of Russia saw that Ukraine can become and is becoming a positive example for our region. An example that democracy can give more to society than dictatorship can. This seems to be an obvious opinion in Western Europe, but in the east of our continent, and especially in the territory of the former USSR, this is not an obvious fact, it needs to be proved. And Ukraine did everything to prove it.

Our state set an example of how to take care of society without crazy dollars and euros earned from the sale of oil and gas. How to create opportunities for social development. How to strengthen the regions of the state, not drain money from them. How to build modern infrastructure. How to create such opportunities for citizens that others in our region simply do not have thanks to the openness of society and the modernity of state institutions.

In particular, we conducted and continue to digitize public services. Our goal is to ensure that relations between a citizen and the state, between any company and the state take place without the mediation of a government official. This is a necessary condition for overcoming any risks of corruption and for the real freedom of people and business - something that dozens of other governments cannot dare to do. And this is something that every Ukrainian has in his smartphone today. This is "Diia" state service, which gives people dozens of different opportunities: from digital documents and vaccination certificates to the ability to register a business or pay fines.

We combine our economy and energy sphere with the European market and other advanced world markets. We have deposits of natural resources that are critically important for the world economy, including lithium, titanium, uranium, etc.

Ukraine has already become a guarantor of global food security. The value of our agrarian exports was fully demonstrated when Russia blocked Ukrainian ports, and as a result, the global food crisis aggravated.

Russia's war against Ukraine is not just a colonial war in the worst sense of the word, it is not just an attempt to appropriate our land, resources or the potential of our people. Through the destruction of Ukraine, Russia is trying to destroy the hope of all nations near its borders and all peoples in the territory of Russia itself that freedom will really work. That democracy will help with development. That human rights and human dignity can give society more than the mercy of some dictator.

That is why the Russian war against Ukraine is so brutal. That is why it became total from the first minute on February 24.

That is why Russian cruise missiles and artillery destroy everything from day one. Everything that was built and developed by generations of Ukrainians. Schools and hospitals, universities, railway stations, airports, residential buildings of ordinary people, factories, bakeries, port facilities and even ordinary tire repair stations, ordinary shopping malls, machine-building plants, water plants, power plants - absolutely everything.

Dropping a bomb on a maternity hospital, a theater or a warehouse with food is all the same to the Russian occupiers. All these are the same targets for them. Burning cities and making millions of people forcibly displaced are just tools for them. Because Russia's goal is to destroy Ukraine as a democracy, a social state, an economic power, a society of educated people who know how to work for their own interests. Like all people.

But that is why I believe in our victory. When someone is at war with an entire nation, he has no chance. For us, this is a people's war. And nations are invincible! And when the nation has such friends like the Ukrainians have, victory becomes inevitable.

I am sincerely grateful to you, the people of France, and I am personally grateful to President Emmanuel Macron for support in this fight for freedom. I saw how Emmanuel was looking for a diplomatic way, looking for steps to stop the war.

I have devoted several years as president to finding a solution, a peaceful, diplomatic model of coexistence without war. But, unfortunately, the leadership of Russia does not want to live without war. The leadership of Russia considers the free and democratic life of Ukraine as an existential challenge for itself. That is why they want war and destruction. They think that this way they can secure their dictatorship for many years.

And that is why it is important to achieve victory. It is important to do everything so that the victory takes place as soon as possible. It is important to do everything so that Russia can never again blackmail either Ukraine or France. You don't feel it as much as we do yet. And hopefully the war will not come to your land, but this is it. All this is their plan. Neither any European state, nor Europe in general can be blackmailed with a war, an energy crisis or a food crisis.

It is important to rebuild Ukraine after the war. Peace for Ukraine, guarantees of security, restoration of everything destroyed by the Russian occupiers will be clear proof that the European idea is stronger than any dictatorships, and the values of freedom, equality and mutual aid overcome any terror.

And that is why I am addressing you today. Ukraine can give you thousands of contracts, thousands of jobs. We need your experience and your participation in post-war reconstruction. We have already started - on the free territory of our country.

We invite construction companies to take part in infrastructure reconstruction, localization of production of construction materials.

We invite companies that can help in the modernization of communal infrastructure - water supply, water purification, waste sorting and processing.

We invite energy companies to produce and store gas, build green energy, produce hydrogen and develop our nuclear energy industry.

We invite automotive companies to localize the production of electric cars and components.

We invite food companies to engage in agro-processing and food production for the 40-million market of Ukraine and the entire European market with which we are fully integrated.

And we will come to the entire territory of our country currently occupied by Russia in order to return this territory to Europe.

Perhaps some of you already know that at the level of our Governments - Ukraine and France - we are preparing to hold such an initiative in Paris in the autumn - a forum on the recovery of Ukraine. I invite your companies to participate in this initiative.

I know that there are companies that have already responded and are participating in the reconstruction of our state. In particular, I am grateful to Matière company for its support in the restoration of our bridge infrastructure.

I would also like to thank the Île-de-France region for starting a partnership with the Chernihiv and Kyiv regions, and the Grand-Est region for a partnership with the Kharkiv region. And I am also grateful to all other small and large cities of France, which came to the aid of Ukraine in this important, cruel time.

I remember how last year, even before the start of the full-scale war, we met in Kyiv with the MEDEF delegation. Good ideas and ambitious projects were discussed. I want to confirm - we will be able to implement them, we will be able to do a lot together.

Because we equally value freedom, equally respect human rights, equally care about social development.

We are all people, we are all Europeans, and that says it all!

Thank you for your attention!

Thanks, France, for your support!

Glory to Ukraine!
