

Good health to you, fellow Ukrainians!

Today was a long and hard day.

The Kherson region - four policemen died during stabilization measures... Russian mines.

Among the dead was Mykhailo Kuratchenko, chief of police of the Cherkasy region. He was helping colleagues in the south. EOD technician Ihor Melnyk. Dog trainer Serhiy Nenada. Assistant duty officer of the Uman district police department Vadym Perizhok. Doctors are currently saving the lives of four more policemen.

Police forces along with all the defense forces of our state are now on the frontline. And together with everyone they protect Ukrainians, together with everyone they suffer losses... My condolences.

The Donetsk region - today the Russian army carried out a very brutal, absolutely deliberate strike at Kurakhove. Precisely at civilians. At ordinary people. At the market, elevator, gas station, bus station, residential building. The list of the dead so far includes ten people, there are many wounded.

My condolences to relatives and friends... Eternal memory to all victims of Russian terror!

I’ve held a meeting of the Staff today. Commanders' reports, analysis of the situation in specific directions.

First of all, regarding the Donetsk region, Bakhmut districts and other hottest spots. A very fierce confrontation is ongoing there, every meter counts.

I thank all our guys who destroy the enemy right there - every day, every night, every hour.

Of course, due attention was paid to the Luhansk region and Kharkiv region at the Staff’s meeting, there were reports on the situation in general and on the borders.

Energy sector is a permanent item on our agenda - both at the Staff and government levels.

I’ve also held a meeting on the stabilization of the energy system and the protection of our power plants.

We are constantly increasing the generation and supply of electricity - we are adding more volume almost every day. But we should not forget - and everyone should not forget - that it is now impossible to restore 100% of the energy system as it was before the beginning of the Russian energy terror. We need time. That is why shutdown schedules remain in most cities and districts.

As of this evening, the biggest number of shutdowns is in Kyiv and the region, Lviv region, Zhytomyr region, Khmelnytskyi region, Poltava region, Vinnytsia region and Zakarpattia. And I thank all our energy workers, repairmen, businesses, utility workers and local authorities who are doing everything they can to make things easier for people.

By the way, today is the Day of Local Self-Government. This is a holiday for all those who work with people directly and on whom almost everything in communities depends.

As in any government, in local self-government there are different people of different personal qualities and views. And today I thank all those who, at their level, really protect their communities. Who can be trusted and to whom people come for help. Who really takes care of the defense - within their responsibility - and who prepares everything so that his or her community can get through this winter more easily.

Thank you and congratulations on your professional day.

Today we have a very important result in France. The Supreme Court of France upheld the decision on recovery in favor of the Ukrainian Oschadbank from the aggressor state. The amount with accrued interest is almost 1.5 billion dollars.

This legal process has been dragging since 2015. More than six years of struggle, tens of thousands of pages of legal documents, many hopes and no less skepticism expressed by some... But there is this victory for Ukraine. Russia will be held to account for all stolen assets of the Ukrainian state and companies.

This is the first victory for a state-owned company in the legal cases against Russia concerning the seized property in Crimea, and I thank each and every one who secured this result.

Today, representatives of the Office and the government took part in a conference in America - a conference dedicated to the creation of a special tribunal for the crime of Russian aggression against Ukraine.

Similarly, not everyone in the world agrees now that this tribunal will work. But no matter what they say, we will do our part and will definitely achieve a result for Ukraine and Ukrainians.

We are already preparing for the events of the second half of the week - at the international level. There will be important decisions for our defense.

We do everything to make them stronger.

I am grateful to all partners of our country!

Glory to all who work for the victory!

Glory to each of our warriors - to all those who obtain life for Ukraine!

Glory to Ukraine!
