

Dear Ukrainians!

Dear all our defenders!

Another week of our war for our independence comes to an end.

The week that the enemy really wanted to make especially hard for us, but he made it really hard, but for himself. For Russia itself.

Today, even more voices in the world have joined in condemning the pseudo-referendums and Russia's attempt to annex our territory – the territory of Ukraine.

I am grateful for every such voice.

As a result, we already have dozens of statements that clearly support Ukraine and international law and condemn Russia for this new aggressive step.

I would like to especially note the statement of UN Secretary General António Guterres.

He bluntly said that Russia violates the goals and principles of the UN, the UN Charter and that the pseudo-referendums and attempted annexation will have no legal force.

When such words are heard at the highest level in the UN, everyone in the world understands everything.

And Russia has no such veto right that can stop or cancel this understanding of the world.

Russia is losing the fight for the international community. The world will not allow a return to the times of colonial conquests, criminal annexations and total arbitrariness instead of international law.

And the main thing... The main thing is our resistance with you, our protection with you, our movement with you towards the liberation of the entire Ukrainian territory.

It is our movement that puts everything in its place.

Russia has staged a farce in Donbas. An absolute farce, which it wanted to present as an alleged referendum.

They depicted something there, drove machine gunners around the houses, carried pieces of paper, the propagandists filmed all this in the part of Donbas they controlled.

And now a Ukrainian flag is there.

During this week, there were more Ukrainian flags in Donbas. It will be even more in a week.

What then is a pseudo-referendum? Are there two Donetsk regions? Two villages of Yampil, Donetsk region? Are there two villages of Torske?

The Ukrainian movement will continue.

The Ukrainian flag is already in Lyman, Donetsk region. Fighting is still going on there. But there is no trace of any pseudo-referendum there.

It is logical for Ukraine. And for the enemy, there will be more and more such "mismatches."

By the way, they have already started biting each other there: they are looking for the culprits, accusing some generals of failures...

This is the first bell that should be heard at all levels of the Russian government.

Until you all solve the problem with the one who started it all, who started this senseless for Russia war against Ukraine, you will be eliminated one by one, making scapegoats, so as not to admit that this war is a historical mistake for Russia.

Ukraine will return its own. Both in the east and in the south. And what they tried to annex now, and Crimea, which has been called annexed since 2014.

Our flag will be everywhere.

There will be punishment for those who committed this crime of aggression against our independent state.

On October 1, 76 years ago, the Nuremberg Tribunal ended its work.

In many ways, it was this process that laid the foundations of the modern world – the legal foundations of justice. Everything that ruscism is trying to destroy.

Therefore, another tribunal will inevitably take place, which will put an end to the careers of all those responsible for this Russian "special operation" against the international system, which began in 2014 and became full-scale on February 24, and will end thanks to the heroism of our people.

Today, we still do not know on which day it will happen. But we know that the day of our victory will come. It will definitely be. And after it the day of judgment for the ruscists will be. It will definitely be.

I thank everyone who brings this time closer. Who is approaching it daily.

Thanks to everyone who fights and works for our victory! Thanks to everyone who helps!

Thank you to President Biden and the US Congress for providing more than $12 billion in supplemental support. It will definitely strengthen our common freedom.

Glory to the invincible people of Ukraine!

Glory to our soldiers!

Glory to Ukraine!
