

Ladies and Gentlemen.

Thank you for the opportunity to contact you today and for the upcoming communication.

I hope that this conversation will bring us closer to understanding how to prevent large-scale crises from unfolding in many parts of the world. And the world is now really on the verge of several crises.

My country, Ukraine, is one of the largest and absolutely conscientious food exporters. Every year we export tens of millions of tons of grain and other agricultural products. Our producers provide a high place for Ukraine in the world's top exports of wheat, corn and vegetable oil.

But for the fourth month in a row, Ukrainian exports have been blocked due to a full-scale war waged by Russia against our state on our territory. Russia has blocked access to our ports in the Black Sea and occupied our part of the Sea of Azov. As a result of this military blockade, most traditional Ukrainian trade routes have been closed. Currently, 22 million tons of grain in Ukraine are in storage facilities. We cannot direct them to the world market, where they are needed right now, at this time.

It is already felt that prices for grain, and later for other food, could rise catastrophically. And the governments of food-exporting countries have to adopt decisions to suspend the export of certain agricultural products from their countries to somehow keep domestic prices from explosive growth and protect their own consumption.

According to the UN, this year the world's hunger will affect an additional 40-50 million people. I consider such an assessment conservative.

Hunger does not come alone. It is always accompanied by political chaos, which further aggravates the situation, destroys social life and creates even more dangerous conditions for ordinary people. Already in July - when last year's stockpiles will run out in many countries - it will become clear that the catastrophe is really approaching.

Just look at the prices in stores now - their growth is a harbinger of what will surely affect people if nothing changes, if we can't change anything. It is a harbinger of poverty for the poor and impoverishment for the middle class. Just imagine the political chaos this could end with in certain regions.

And I have cited only one aspect of how the war waged by Russia affects the whole world. And there are many such aspects, in addition to the threat of hunger and chaos.

The very fact of Russia's naval blockade of Ukraine is no less destabilizing for coexistence in the world. This is not just an act of aggression by one state against another. This blockade of our ports is a kind of training for other potential aggressors who want to conquer neighbors or take away their territory.

If Russia manages to go unpunished with this in the war against Ukraine, other states will see that the naval blockade is a supposedly permissible instrument of pressure in the modern world. Consequently, none of the trade routes at sea and no country will be safe after that.

Let’s take the third aspect - the nature of the war waged by the Russian state against us. Since February 24 this year, the Russian army has used 2,400 different missiles against Ukraine. The vast majority was aimed at civilian infrastructure. The enterprises, warehouses, in particular warehouses with food, apartment houses, railway infrastructure.

By the way, this is also important in terms of food security. We want to prevent the food crisis from unfolding. We are working to shift our exports to new routes - as much as possible in wartime - and to supply grain to the world market by rail through European ports.

Of course, this may be a smaller volume of exports than through the Black Sea. But Russia is also trying to thwart our efforts by destroying railway bridges, railway stations and logistics centers with missiles. Dozens of Ukrainian cities and hundreds of villages were destroyed by shelling by Russian aircraft and artillery. It's just ruins. Black, scorched, empty cities.

In three months, Russian warplanes have appeared in our skies more than 3,000 times. And there are no objects that they would try not to bomb. More than 600 healthcare facilities were destroyed - hospitals, maternity hospitals, clinics and outpatient clinics. Almost two thousand educational facilities - universities, schools, and kindergartens. Dozens of religious sites - churches, mosques, and other meeting places of religious communities - were burned or damaged by Russian shelling in various regions of Ukraine.

Only yesterday and only in one of our cities, in Kharkiv, 9 people died as a result of Russian artillery strikes. Among them - a 5-month-old child and her father. The explosion threw the child from her father's arms onto the roof of the house. She was not even found at first. The mother was seriously wounded. The Russian military fired at ordinary residential neighborhoods.

And this is the daily reality of our country since February 24. But the Russian invasion of Ukraine began much earlier. Back in 2014, Russia captured our Crimean peninsula and started a war in Donbas - in two regions of our country. This war remained local for 8 years, until Moscow decided to go on the offensive against our entire state.

What is the meaning of this war for Russia? They talk about it openly. The Russian leadership believes that Ukraine should be a colony of Russia. And the Ukrainians? If the nation does not want to submit, it is decided to destroy it.

The occupiers are also deporting our people to Russia and settling them in various remote regions. The number of such deported Ukrainians is hundreds of thousands. And this is also one of the ways to conquer the people.

In fact, it is shocking how frankly Russia is trying to bring back to world life the order of the old days, when colonizers and empires imposed their policies or their domination on other nations.

The fourth aspect is the attitude of the Russian occupiers towards the people in the occupied territories. We have the experience of Crimea, which since 2014 has been under control of Russia as an occupier. And it has become one of the most dangerous places in Europe. For all those who value freedom, for the indigenous people of Crimea - the Crimean Tatars, and for Muslims on the peninsula.

There is not a single week - I emphasize this: not a single week in 8 years - that there is no news of repressions or trials against those whom the occupiers are not satisfied with. As a result, you will not find a place in Europe other than the Russian-occupied Crimea, where Muslims and all others who simply want to live their free lives are being repressed with such impunity and massiveness. How can this be ignored? This is happening in front of the eyes of the whole world!

And the fifth aspect is that there has long been no such risk of using weapons of mass destruction.

Russian state propagandists are openly threatening nuclear weapons. World politicians are preparing for the possibility of Russia's use of so-called tactical nuclear weapons or chemical weapons, biological weapons.

What does this mean for the world?

First of all, it can lead to a change in the attitude of different states to weapons of mass destruction. If Russia indulges in nuclear blackmail with impunity, it may seem logical to various forces in the world to acquire nuclear weapons for themselves. To say that it is dangerous for the whole world is to say nothing.

Ukraine has made the greatest contribution to nuclear disarmament by relinquishing its third largest nuclear arsenal. This happened in the 1990s. Now Russia, contrary to its documented commitment to guarantee Ukraine's security after our state's renunciation of its nuclear status, is waging a war of aggression and colonization against us. And at the same time threatens with nuclear weapons.

Who can believe in the idea of nuclear disarmament after that? And how to reliably guarantee long-term security to those regions that choose non-nuclear status after that?

Six months ago, it was impossible to imagine that such questions would arise. But now it is also one of the consequences of Russia's aggressive policy.

Ladies and Gentlemen!

I have given you only 5 aspects of how Russia's war against Ukraine affects the global situation. I'm sure you realize that there are many more such aspects. This is the largest war in Europe since World War II. And today no one can predict one hundred percent what negative aspects for the world will definitely not be caused by this war.

The sooner this war can be ended, the better it will be for each nation. Not just for us. The sooner our ports are unblocked, the sooner the food crisis will stop, because we will be able to send our stocks and new crops to the world market. Which this year, by the way, will still be less, as Russian troops deliberately mined fields and destroyed agricultural machinery.

I believe that Russia has deliberately made a bet on the food crisis. To increase the dependence of other countries on themselves and to make access to food another factor of pressure in global politics.

The sooner our lands are liberated from the occupiers, the more secure, in fact, will be the protection of people all over the world. Protection from the aggressive desires of those who want to pursue colonial policies, as in the old days.

If the world is truly united and honest about this Russian aggression against our sovereign state, the speed of ending this war will be measured in weeks. Weeks, not even months.

I am grateful to the leader of your country, the President of Indonesia, for inviting me to the G20 summit in the autumn. I accepted this invitation. And I believe that by the summit in the autumn, the world will have solved all these big problems.

We must prevent large-scale famine. We must stop mass killings and repression. We must permanently wean any countries in the world from nuclear blackmail and playing with the threat of chemical or biological weapons.

And I believe that at this Summit there will be only friendly states, partner states, and there will be no occupiers. I ask all Indonesians to pray for peace in Ukraine, for the people of Ukraine and for the wisdom of the world to be enough to save humanity from existing threats.

Thank you for your attention!

Glory to Ukraine!
