

Mr. President, Charles!

Dear colleagues!

Ladies and gentlemen, presidents and heads of government of Europe!

I am happy to greet you all personally and to thank you all personally for your support for Ukraine, our people and our aspirations. The aspirations to live freely in a united Europe.

I will repeat these words once again: freely and in a united Europe. It may sound routine and familiar somewhere. And somewhere else it means something completely different.

I want to tell you now about just one episode. I think it is important. One of the many episodes of current life on our continent. Each of these episodes is designed to deprive us both of these fundamental characteristics. Freely and in a united Europe.

I recently spoke with the President of Moldova, Mrs. Sandu. I informed her about what our intelligence has managed to intercept. A detailed Russian plan to undermine the political situation in Moldova. A Russian document that shows who, when and through what actions was going to break Moldova. To break the democratic order of this country and establish their control over it.

I did not hesitate for a single minute when I received this document and heard about its origin. I immediately warned about all these threats. I warned Moldova to protect it. And each of you would have done the same, each of you.

We don't know whether Moscow gave an order to act according to this plan against Moldova. But we saw what they were going to do, and we recognized it as exactly what they had already tried to do against Ukraine and against other states, particularly in Europe.

There is nothing new. You have seen other attempts at such Russian subversive and destabilizing activities.

We, my friends, are protecting Europe from a regime that has proven that it has only one ambition: to destroy Europe's freedom and to be an authoritarian master on the continent.



Yes, for this regime, our common European home is just a space, just a territory with resources and assets that can be allegedly conquered or otherwise brought under control. So that they can dominate wherever they want and plunder or exploit whatever they want.

Aggression, deliberate mockery of nations or artificially provoked crises... Russian air strikes or Russian disinformation attacks... Russian politicians or saboteurs... Russian dirty money and corrupt influence... Attempts to undermine the political or economic situation... Missile attacks, cyber attacks... Isn't it too much?

Russia has different tools. And these tools are not only against Ukraine, Moldova, the Baltic States, Poland, or those neighboring Russia.

We saw this, in particular, in the Balkans. Unfortunately, we can see it again any time in any region of Europe, if someone in Moscow comes up with an idea to draw up another illegal violent or aggressive plan.

A plan for new aggression - hybrid or direct. Will we always have time to defend ourselves? This is my question.

We all need speed in decision-making and reliability!

Dear colleagues!

Here in Brussels, and in the European Union as a whole, everyone can feel the weight of two personalities. Everyone can understand why everyone respects Robert Schuman and Jean Monnet so much. In particular, their leadership created our current freedom and allowed Europe to become as united as we have long dreamed of.

Now we need to add one component to our freedom and unity. A component without which everything else is fragile.

This component is security. And if we manage to provide Europe with the security it needs right now and guarantee its reliability and durability, your names, colleagues, will be written in the history of Europe alongside the names of Schuman and Monnet.

The European Union is already on the way to such security! Fundamental steps have already been taken. But we have to go all the way! I know we can do it.

I thank each and every one for consistently becoming stronger during this terrible year, when Russian aggression has become the most intense. Europe is getting stronger thanks to your actions and decisions.

And even when there were hesitations and disputes, you still found the possibility of these joint decisions. Strong decisions! I thank you for them.

I thank you for understanding that there should be no gray areas anywhere in Europe. Not a single part of our continent that for some reason is closed off from the common European destiny. Which for some reason is left in danger.

The course of further European unification is a fundamental security course.

A free Europe today cannot be imagined without a free Ukraine. I thank you for the fact that we have jointly prepared Ukraine's acquisition of the status of candidate for accession to the European Union. I thank you for jointly preparing a positive assessment of our transformation on the way to the European Union. I thank you for the fact that the launch of negotiations on Ukraine's membership in the European Union this year will become another strong pillar of our common security.



For the first time in its history, the European Union is providing such large-scale and consistent military assistance as we are receiving.

Together with the appropriate leadership at the level of member states, this security interaction with Ukraine has created a historical example for any aggressor. An example of why one should not start aggression against Europeans.

That is why Russian aggression must inevitably fail. As soon as possible!

The sooner and stronger the return of freedom and the real power of European values to the entire territory of Ukraine, which remains occupied by Russia, is, the more reliable and lasting peace in postwar Europe will be.

And I am grateful to all of you who help us. I am grateful to all of you who understand how much Ukraine needs such capabilities, artillery and ammunition, modern tanks, long-range missiles, and modern aircraft. And I am grateful to all of you who provide such military assistance! We must strengthen the dynamics of our cooperation more than the aggressor can mobilize its potential.

I am grateful to every nation of Europe who feels that the Ukrainian people and the heroic Ukrainian warriors on the frontline, with appropriate support, are able to destroy the terror that Russia is carrying and any aggression, any aggressive actions against people and against Europe.

I am grateful to you for your economic and energy solidarity. For helping us to maintain financial and social stability in Ukraine - even in such difficult conditions of a full-scale war.

I thank you for all the financial and energy assistance packages you have provided us. And this is also about security. Not only the security of our people. It is about the security of the entire European community.

Finally, Russian energy carriers will never again be a weapon against Europe.

Finally, everyone in Europe saw how Russia really treats Europeans and the energy system on the continent, our markets, and our finances. For the Kremlin, all this is just an opportunity to wage wars.

I thank you for your determination to gradually deprive the Kremlin of such aggressive capabilities.

I thank you for the sanctions packages that have already come into force. But have they sufficiently limited Russia's aggressive potential? This is a path that needs to be completed. We can analyze how these sanctions are working.

So that they have neither the opportunity nor the desire to make efforts to destabilize any country in Europe or elsewhere. Or to provoke any crises – energy, migrant, you can see what is happening with grain, i.e. food crises, radiation crises.

Think about it: Russia has created the threat of a radiation catastrophe in Europe! And the Russian nuclear industry is still free from global sanctions. Is this normal? I do not think so.

There are steps that still need to be taken. For example, sanctions against the entire Russian missile and drone industry, the relevant part of the IT sector of the terrorist state. After all, Russian missile and drone terror will remain a threat until the source of the threat is destroyed.

I believe Europe has this determination.

And the last thing. Without which the kind of Europe we are defending is impossible.

Justice. It is impossible to live without justice, and you do not see any future in this. There must be a tribunal against Russia for this aggression. There must be a compensation mechanism for all the damage caused by Russian terror.

There must be fair accountability for Russian terrorists for everything they have done - from the destruction of the Malaysian Boeing in the skies over Donbas in 2014 to every other manifestation of this appalling terror.

Thousands of victims of Russian terror and the memory of thousands of our warriors who gave their lives fighting this terror demand justice.

When it is ensured, it will be another part of the security foundation of a peaceful Europe.

Dear colleagues!

Everything I have said today is already part of our Peace Formula or directly corresponds to it. Ukraine never wanted this war, never sought this or any other war. Ukraine never provoked it and always tried to maintain peace.

You know this very well. History knows this very well. You know the potential of our Formula and our unity. I urge you to realize this potential to the fullest!

Europe is free and will be free. Europe is united, and I am sure that we must do everything to make sure that Europe is united with an independent Ukraine, with an independent Moldova, with an independent Georgia, with independent Baltic states, with Poland and with all the other states that are members of our modern Europe.

We must guarantee security to all European countries!

Thank you for your attention!

Glory to Ukraine!
