

Ukrainians!

All our defenders!

Today, two important professional holidays are celebrated in our country: the Day of the Naval Forces of Ukraine and the Day of Anti-Aircraft Missile Troops. I sincerely congratulate all defenders of Ukraine who serve in these troops, I congratulate all veterans of the fleet, all veterans of anti-aircraft missile troops. Thanks to your service and your bravery, thousands of lives of our people have been saved.

The Russian occupiers suffered very significant losses both at sea and in the sky. They have not had such losses for many decades. Thanks again for your service!

The main task of the state is to do everything for our heroes, our warriors from all branches of the army to have everything necessary for the defense of the state, to have the most modern weapons. It is not easy, it takes a lot of effort, it requires many negotiations, but we will ensure such a supply. Ukraine will reach the level when the fire superiority of the occupiers will be nullified. We are not losing a single day - we convince our partners, establish new connections, use all opportunities - political, diplomatic, information...

Today, the Russian army once again brutally shelled Slovyansk, Kramatorsk, Kharkiv with MLRS and "Smerch" systems. In Slovyansk alone, six people are on the list of dead, and about twenty are wounded. A girl died, her name was Yeva. She would have turned 10 in August this year...

Russia has enough Smerch, Uragan and Grad systems to destroy city after city in Ukraine. They have now accumulated their largest firepower in Donbas. And they can use tens of thousands of artillery shells every day on one section of the front. This is reality. That is why we destroy the potential of the occupiers - day after day, calculatedly, powerfully. And, of course, the HIMARS systems we received and other weapons from partners play an important role in this. The fact that we protect the lives of our soldiers, our people, plays an equally important role. We will rebuild the walls, we will regain the land, but people must be saved above all else.

And if the command of our army withdraws people from certain points of the front where the enemy has the greatest fire superiority, in particular this applies to Lysychansk, it means only one thing: we will return thanks to our tactics, thanks to the increase in the supply of modern weapons.

Ukraine does not give anything up. And when someone over there in Moscow reports something about the Luhansk region - let them remember their reports and promises before February 24, in the first days of this invasion, in the spring and now. Let them really evaluate what they got over this time and how much they paid for it. Because their current reports will turn into dust just as the previous ones. We are gradually moving forward - in the Kharkiv region, in the Kherson region and at sea: Zmiinyi is a good example of this. There will be a day when we will say the same about Donbas.

The Prime Minister of Australia visited Kyiv today. A historical moment. And this is a very important visit. Australia is one of the top countries in terms of its level of support. We have already received significant defense assistance from it. Today, Mr. Prime Minister announced a new support package. I am grateful to him for that. Australia will also increase sanctions against Russia. This is the result of our constant activity, which increases the cost of this war for Russia.

The Russian economy found itself in the biggest crisis in the last 50 years. The world severs ties with Russia. The words "collapse", "deficit" and "poverty" will be the description of Russian life as long as this state wants to be a terrorist state.

They lost more than 35 thousand soldiers, and this is a conservative estimate. What is all this for? For the sake of insane propagandists to be able to show a Russian or Soviet flag on the ruins somewhere in their broadcasts... There is simply no other answer.

It is clear to everyone in the world – and, I am sure, to all the sane people in Russia itself – that Ukraine will win. It's only a matter of time. It is a matter, unfortunately, of the losses we suffer, primarily of people. It is a matter of modern weapons, which we must get and will definitely get.

Tomorrow there will be a conference in Switzerland dedicated to the reconstruction of Ukraine. Today in Kyiv, I met with the President of the International Olympic Committee, and one of his initiatives is the convening of a special conference to raise funds for the restoration of Ukrainian sports infrastructure... These and many other international initiatives simply would not exist if the world doubted our victory.

Therefore, we must continue focused work, fight and beat the occupiers until we regain our entire country. Ukraine will be free.

I am grateful to everyone who defends the state!

Glory to Ukraine!
