

Dear Mr. Secretary General!

Ladies and Gentlemen!

I am grateful for the opportunity to address you today at the NATO Summit, which will be crucial and groundbreaking.

Today is really the beginning of a new history. Not just for NATO's eastern flank, but for the entire Alliance. For the whole Euro-Atlantic community. In a time of extremely aggressive Kremlin, the world needs an extremely bold Alliance.

And I am sure that the next summit in a year will show the results of this summit and what the future of NATO will be. I am grateful once again for this opportunity, and my address to you at the next NATO summit, next year - with my direct participation, not this online format - will be a testament to our common victory. But next year could be a worse situation - if not only Ukraine, but also several other states, possibly members of the Alliance, come under fire from Russia. And then it will be our common failure - Ukraine and NATO.

You are all well aware of what Russia's goals really are. For many years it has been threatening to start a war. Threatened - if Ukraine joins NATO. But Ukraine is not in NATO, and Russia's full-scale war against our state has been ongoing for 126 days - after 8 years of war in Donbas. So why has everyone believed for decades that it was NATO that could provoke Russia into something by its actions?

Russia's goals are known. They are obvious. The Russian leadership sees the world differently. Not like you. They see Lithuania, for example, not as a member of your Alliance, but as a republic of the Soviet Union. For us, it is an independent state and has long been a former republic of the USSR, for us it is the past, and they see it as a possible future, they want to enslave it again. They consider it that way. They see it that way. And the same goes for every country that is Russia's neighbor. For every state that was once under Moscow's influence.

Only now - at this summit - will you identify Russia as your main threat, but you have been an enemy for them for a really long time already. And the ideology of Russia is based on this, it is reflected one hundred percent in its propaganda, its task is to break you, to put pressure on you. And it is surprising that the work of propagandists, Russian television in some of your countries continues! This is not about freedom of speech. This is a concrete preparation of war against you, within your states.

And please look at our state - what it can lead to in yours! Russia's tactics are very simple. It destroys everything - houses, shopping malls, schools, hospitals. More than 2,800 missiles since February 24, and the vast majority were aimed at civilian targets! What is it for? What are the bombs for? What are total artillery strikes for?

The Russian army is doing everything possible to force as many people as possible to leave their cities. So that there is nothing but ruins. And then the so-called "second army of the world" enters these cities - already empty and already dead. And it does not want to stop in Donbas or somewhere in the south of Ukraine, it wants to absorb city after city, all of us, and then all in Europe, whom the Russian leadership considers its property, not independent states. This is Russia's real goal.

The question is - who is next for it? Moldova? Or the Baltic countries? Or Poland? The answer is - all of them.

The some goes, by the way, with the food crisis - with the blockade of Ukrainian ports, with the famine that Russia is provoking. What is the real target? You! The same! Hunger is a tool, a means. And its real goal is to put pressure on you, and it's chaos, it's new waves of migration to Europe.

Isn't that the case with energy? Why is Russia pulling the gas noose? Why is it putting pressure on Europe? For you to ask. For you to be humiliated. For you to be completely dependent. So that you can be forced to give up your freedom, your democracy and your values - for the sake of certain interests of the Russian leadership.

We need to see the real goals of Russia. And if they were different, now there would be no desire of Finland and Sweden to join the Alliance - to get common security.

Ladies and Gentlemen!

While democracies were calling on the Russian leadership to have reason and morality, Russia was accumulating power and missiles. You, the democratic leaders, have urged it to respect international law, but tyrants understand force. And force only! And this is clearly seen in those areas of Ukraine where the Russian army has been severely rebuffed.

Ukraine commends the decision on the accession of Finland and Sweden to the Alliance. And it is very good that this has happened now - before Russia could start acting against these states as well. But is Russia doing anything against them now given this decision? No, and you see it.

The Russian leadership has publicly stated that the Leningrad streets taught them the rules of life. There, any attempts at dialogue and appeasement are perceived only as weakness and fear. There, you don't make a phone call to anyone to talk when you have to hit back. There, you either hit or lose. This is exactly how the Russian state sees the world right now. And this vision cannot be ignored, its true goals cannot be ignored. You need to answer them. And I'm sure you all know how to respond.

In fact, our goals - the goals of Ukraine - are exactly the same as yours. We are interested in security and stability on the European continent and in the world. It is in our interest that the lives of nations are determined not by the infamous Munich speech of one leader, but by international law. We are interested in the absence of any "gray zones" and territories of total war, where there is nothing left but ruins. You are also interested in this.

Helping Ukraine end this war by winning on the battlefield now - that is, giving a really strong answer to what Russia is doing - is what we and each of your states and the whole Alliance, the whole Euro-Atlantic community need. If you really identify Russia as your threat, your main threat, you must fully support its main - the first - target. This is not a war of Russia only against Ukraine, this is a war for the right to dictate conditions in Europe. For what the future world order will be like. That is why it is absolutely necessary to support Ukraine right now with weapons, finances and political sanctions against Russia that will stop its ability to pay for the war.

Ukraine needs modern missile and air defense - and you have these systems. By providing them to us, you can completely break Russia's tactics to destroy cities and terrorize the civilian population of Ukraine. This is a fundamental thing. The distance from Kyiv to Madrid is less than the range of the missiles used against us today. Can one state respond to such a threat without the help of partners? You can provide this help. And we are grateful for the help you have already given.

Russia relies primarily on artillery on the battlefield. On artillery superiority. Dozens of times more strikes than we currently can respond with. Ukraine has already received modern artillery systems - and I am very grateful to you. But the war continues and it is a war in which artillery is of great importance. The war should not drag on. To prevent this, we need to break the Russian artillery advantage - a significant advantage, we need much more such modern systems, modern artillery.

Financial support for Ukraine is no less important than aid with weapons. Russia still receives billions every day - and spends them on the war. We have a multibillion-dollar deficit - we do not have oil and gas, which could cover it. We need about $ 5 billion a month - you know that, and that's a fundamental thing as well. This is exactly what is needed for defense and protection.

And we need a new understanding of NATO's eastern flank. It is possible to get rid of the "gray zone" and guarantee security only together with Ukraine. Just think about one fact now: today, a non-NATO country, albeit with your support, has been holding back a state that you all officially identify as your main threat for more than four months. We are deterring Russia from destroying us and from destroying you.

Ladies and Gentlemen!

Russia must be isolated. It should not be in those international structures it wants to destroy. There should be no dialogues that don't make sense until it starts looking for that dialogue itself. It must seek dialogue itself, itself, and therefore seek peace. And, for the sake of peace, the understanding of NATO's eastern flank must be revised. Is it a coincidence that all Allies in the east, all our neighbors, stand for Ukraine's membership in NATO? No, this is not a coincidence. This is logic. This is the understanding of life in our region.

NATO's open door policy should not resemble the old Kyiv metro turnstiles: they are open, and when you approach, the turnstiles close until you pay. Hasn’t Ukraine paid enough yet? Is our contribution to the defense of Europe and the whole civilization still insufficient? What else is needed then?

I can say what we need: we need security guarantees, and you have to find a place for Ukraine in the common security space.

There will be either urgent help for Ukraine, which is enough to win, or Russia's postponed war with you.

You are now adopting the strategy of the Alliance - and this is first and foremost a strategy for the security of your societies, your states. Strategy for ten years. 126 days of full-scale invasion of Ukraine. Cruise missiles, torture, children murdered, women raped... We do not have 10 years. Do you have them? Are you really sure about that?

Thanks again for the invitation.

Thank you very much for your attention.

Glory to Ukraine!
