

Dear colleagues!

Dear Mr. President Abdel Fattah el-Sisi!

Ladies and Gentlemen!

At this Conference, like at other summits and high level meetings on catastrophic climate change, there is no lack of words. There is no lack of good definitions and no shortage of prescriptions for what the world should do. I listened to some of the speeches today – and I agree with many of the assessments.

The world is on the brink. And beyond this limit – devastating changes that will forever change the usual life on all continents. Colleagues have described well what this means. No one can stay aside.

And the poorer the person, the poorer the family, the poorer the country – the more painful the effects of climate change will be for them. However, this also applies to all rich nations – it is impossible to buy off the destruction of the climate.

But why do we keep talking about it every year? Why instead of reports on what has been done, the same forecasts and appeals are made every year?

I will be honest – there are still many who do not take the climate agenda seriously. And not only in politics, but also in big business.

There are still many for whom climate change is just rhetoric or marketing or political ritual – whatever, but not real action.

They are the ones who hamper the implementation of climate goals. They are the ones in their offices who make fun of those who fight to save life on the planet, although in public they seem to support the work for the sake of nature in every possible way. They are the ones who start wars of aggression when the planet cannot afford a single gunshot, because it needs global joint actions.

You all know about the war that Russia started in Europe, trying to destroy the independence of my country. But what does this war mean?

This Russian war has brought about an energy crisis that has forced dozens of countries to resume coal-fired power generation in order to lower energy prices for their people at least a little... To lower prices that are shockingly rising due to deliberate Russian actions.

The Russian war brought an acute food crisis to the world, which hit worst those countries suffering from the existing manifestations of climate change – catastrophic droughts, large-scale floods.

The Russian war destroyed 5 million acres of forests in Ukraine in less than six months! Not every country in the world has such an area of forests that were burned in Ukraine by Russian shelling.

We have to check every day the situation at Zaporizhzhia nuclear power plant, the largest in Europe. If there is no radiation leaks? The Russian army has turned this nuclear power plant de-facto into a military training ground. They are constantly "playing" with connecting and disconnecting the plant and nuclear reactors from the power grid. This is a direct risk of a radiation disaster.

Who will care, for example, about the amount of the greenhouse gases in the atmosphere if part of Europe or the Middle East, and possibly northern Africa, God forbid, are covered by a radiation cloud after an accident in Zaporizhzhia? Last year we could not even imagine that kind of question, but this year Russia has posed dozens of such questions to the world.

Ladies and Gentlemen!

World needs honesty.We must tell those who do not take the climate agenda seriously that they are making a catastrophic mistake.

We must stop those who, with their insane and illegal war, are destroying the world's ability to work united for a common goal.

There can be no effective climate policy without peace on the Earth. Because, in fact, nations are thinking only about how to protect themselves here and now from the threats created in particular by the Russian aggression.

Russia needs to shut the guns and hide its missiles so the world finally hears what we can all really do together to save ourselves from the climate disaster. All of us – in Europe, Africa, Asia, America, Australia.

I invite you all to support our initiative presented here at the Conference – creation of a global platform to assess the Impact of military actions on climate and environment.

We are all thinking about how to generate hundreds of billions of dollars to help developing countries protect themselves from the climate change. Under these conditions, how can anyone cause additional insane damage to the nature with their invasive military ambitions? Such ambitions deserve only punishment.

Mr. President of Egypt said an important thing in his speech: we must meet expectations of the people all over the world – people who are suffering more than ever. I absolutely support this goal.

We must ensure that suffering does not multiply because the world does not have time to respond to climate challenges. But to do this, we need joint effective actions. And for them to be, we need peace.

And I thank everyone who works for peace! I thank everyone who takes seriously the need to protect life on the Earth for the benefit of all people – all nations, all classes, all cultures.

I thank you for your attention.

Слава Україні!
