

Good health to you, fellow Ukrainians!

I held a meeting of the Staff today - the 44th of this year already. The topic is clear. First of all, it is Bakhmut, Kreminna and Donbas in general. Possible actions of the enemy in the eastern direction and our actions.

We listened to the commanders, decided on steps for the near future. We continue to prepare the defense and security forces of Ukraine for the next year. It must be a crucial year. We understand the risks in the winter, we understand what we have to do in the spring, and therefore we understand what results the entire defense and security sector must demonstrate.

The supply of ammunition and the repair of military equipment was discussed separately.

By the way, I want to thank our specialists, all our partners, everyone involved in the relevant work. We managed to establish a system to not only return repaired equipment to the battlefield, but also to take trophy equipment from the battlefield and put it at the service of our country.

This is a very important result of the year, everyone involved did a great job.

I spoke today with the Prime Minister of Italy. I thanked for the support already provided and for the new support.

Mrs. Meloni said that the issue of air defense for Ukraine is currently under consideration and we have coordinated our steps. I believe that Italian support will allow us to strengthen the defense of the Ukrainian sky.

Of course, we also discussed our diplomatic plans for the coming months. And also the winter threats, which I am sure we will overcome together.

I held a meeting today regarding the work of the banking system and our cooperation with the IMF. We must provide even more opportunities for Ukrainians in the coming year and guarantee the strength of our banking and financial systems.

I also spoke with the head of the world's largest investment fund, BlackRock. I received another confirmation that the business of the developed world believes in our victory and is ready to invest in our reconstruction. Specialists of this company are already helping Ukraine to structure the Fund for the reconstruction of our state. And we are already preparing to participate in the World Economic Forum in Davos. The position and prospects of Ukraine will be presented there.

In general, this week will be important for Ukraine from a political point of view. We are entering the next year and must retain a common understanding of our national goals. Of course, this is the liberation of our land from the enemy, as well as the restoration of Ukraine, the return of our people home, the further rapprochement of our state with key partners, the opening of new opportunities for Ukraine in the world - these are all tasks for the near future. And not only for the state, but also for each and every one of us. Soon I will present my view on the implementation of these tasks in the annual Message to the Verkhovna Rada on the external and internal situation of Ukraine.

I want this Message to be not a report, but our conversation about the coming year.

Thank you to everyone who works for Ukraine!

Thank you to everyone who fights for our independence!

Thank you to all the units of our defense forces, which bring the defeat of the enemy closer!

Glory to Ukraine!
