

Dear people!

Today we celebrate the Day of Unity of Ukraine. This historical event passed on two pieces of wisdom to the next generations of Ukrainians. If the struggle is not stopped, sooner or later a unified and independent state will be restored. If true unity is not attained, independence will be lost. We have always known about the first piece of wisdom. And on February 24, we proved that we had mastered the second. This became a new revival of our Ukrainian unity. And it's not only uniting two banks of the river. It's uniting millions of people. It's the unity of all our lands. All our regions. Where all for one and one for all. Every region is protecting each other.

All of us have no longer strange cities, villages, or streets. Every city is a native city. Every village is a native village. Every street is a native street. Even if we have never been there in our life. And fighters from Kyiv, Lviv, Kryvyi Rih, Zhytomyr, Luhansk and many other cities are fighting for Mariupol, Kupyansk and Izyum. And fighters from Izyum, Kupyansk and Mariupol and many other cities are fighting for Avdiivka, Bakhmut and Soledar. And we all together are defending Kyiv. And we all together are defending Kharkiv. And we all together are liberating Kherson. And we all together, no matter where we were born and where we grew up, say today: I will defend my Ukraine. My unity. My Zakarpattia, my Volyn, my Podillia, my Tavria, my Sivershchyna, my Polissia, my Naddniprianshchyna, my Donbas, my Halychyna, my Prydniprovia, my Slobozhanshchyna, my Pryazovia, my Bukovyna and, of course, my Crimea. And it's not "yours" by any means.

Our unity is strong. It's strong with the walls of Akkerman Fortress, Palanok Castle, Khotyn Fortress and Kamianets-Podilsky Castle, Medzhybizh Castle, Lubart's Castle, Genoese Fortress. Our unity shines with gold-topped Lavra monasteries. Kyiv-Pechersk Lavra, Pochaiv Lavra and Sviatohirsk Lavra. Unity is St. Sophia Cathedral, St. George's Cathedral, the Big Khan Mosque of Bakhchysarai and the synagogue in Dnipro.

Unity is encoded in the patterns of our embroidery, the storylines of Kosiv painted ceramics, the Petrykivka decorative painting and the Ornek ornament. Unity can be heard in the sounds of the kobza, bandura, trembita and Crimean Tatar zurna musical instruments. Unity plays beautifully in the music of Leontovych, Skoryk, and Ivasyuk. Unity is rhymed in the lines of Franko, Ukrainka, Shevchenko, Stus, Symonenko and Kostenko. Unity is painted with colors in the canvases of Prymachenko, Bilokur and Marchuk.

Unity reigns majestically on Mount Hoverla and Ai-Petri peak. Unity flourishes in bloom of cherry blossom, in the Valley of Narcissus, Sofiyivka Park, Askania-Nova nature reserve. Unity is mysteriously silent in the rocks of Dovbush, basalt columns, Oleshky Sands, the Dniester canyon, the "Tunnel of Love," on the Chernihiv Rampart and the slopes of Vytachiv.

Unity thunders at Pivdenmash, Antonov, Kharkiv Tractor Plant and Kryvorizhstal. Unity is extracted in the mines of Luhansk region and Lviv region.

Unity is illuminated by knowledge in Kyiv, Berdyansk, Lviv, Hlukhiv, Ostroh, Kharkiv and Chernivtsi.

Unity roars in the waves of the rivers of Dnipro, the Danube, the Southern Bug, the Tisza, and the Siversky Donets. In the waters of lakes of Svityaz, Synevyr and Syvash.

Across Ukraine. In the summer. In the autumn. In the winter. In the spring. We are defending all this. Together. And we will win. Together. And the entire Ukraine will hear the sounds of victory. My beloved Zakarpattia, Volyn, Podillia, Tavria, Sivershchyna, Polissia, Naddniprianshchyna, Halychyna, Prydniprovia, Slobozhanshchyna, Pryazovia, Bukovyna, Donbas, and, of course, Crimea... My Ukraine. Our Ukraine.

We are united because we are strong. We are strong because we are united.

Dear people, Happy Ukrainian Unity Day!

Dear invincible people, Happy Ukrainian Unity Day!

Glory to Ukraine!
