

Dear friends!

Danish people!

Today you celebrate the anniversary of the day that was a dream. It has long been a dream of freedom and peace. This dream has become a reality.

Five years. It was on this day that the five long years of Nazi occupation of your country came to an end. They lost. And freedom won. Life won.

Denmark and the whole world then celebrated and hoped that such a brutal war would be the last and that no one would want to destroy peace anymore.

They hoped that there would be no more feeling of mortal danger. That people can get rid of military habits. They hoped to forget forever about the light masking that was required. They hoped that air-raid sirens would no longer sound to report the real threat. That they can be turned on only once a year to remember the war that took place.

But the war came again. It is here and now. It is in Ukraine. And it is not going to stop on our land.

And it has already become as brutal as that war, the victory in which we all remember every year in May.

I remember addressing you and the Folketing on the 34th day of Russia's full-scale invasion of Ukraine.

I said then that Russia used 1370 missiles against our country. Today - already 1993 missiles. Just imagine how many lives they took.

Most of them hit non-military targets.

Then, on March 29, I told you that the Russian occupiers had destroyed 773 educational facilities in our country. And today - twice as much. 1584. These are kindergartens, schools, universities. This is what the Russian army is fighting against in Ukraine.

The invaders have already killed 220 Ukrainian children. And we do not yet know for sure the situation in the occupied territories.

But when I spoke to you last time, there were 144 names on the list of children killed. You see these terrible numbers grow. There were 144. Now - 220 children killed! They did not even have time to feel what life is like.

The Russian state is not yet ready to stop the war. They still dream of capturing Ukraine and other European countries. They still dream that freedom in Europe must disappear. But their dreams must not come true.

The dream of peace must come true. Our and your dream. Just like it was 77 years ago.

Right now in Ukraine it is being decided how people will live on our continent. Whether there will be peace. Not only for us, but also for our neighbors, for you and us.

Evil does not know what state borders are. Tyranny never stops at capturing just one country.

You are already helping us fight. We are grateful to you. Fight with weapons, with your "yes" vote for our accession to the European Union, with honesty in the issue of sanctions and with sincerity towards our people.

The sea of Ukrainian flags here today, the sea of flags on the streets of your cities shows that you understand everything.

No one will now say how many more days this war, unleashed by the Russian Federation, will last. But I believe that our Liberation Day is approaching.

I believe that just as I am addressing your people now, when you celebrate the anniversary of the liberation of your country, your representatives will address the Ukrainian people as we celebrate the anniversary of our peace.

Now, as every year, you light candles across the country in memory of that war and victory over evil.

And I ask you, when you see the warm light of candles, remember, please, about Ukrainian children. About those 220 children whose lives were taken by this war.

Remember that Europe can do its best to keep this horrible list of children killed from growing. Never again.

I am grateful to each and every one of you!

Thank you, Denmark!

Glory to Ukraine!
