

Dear Ambassador Herbst, dear ladies and gentlemen.

Thank you for having me here. I’m grateful for the chance to talk to you. People of Ukraine are grateful to our American friends for all the help you provide. Both military and humanitarian. Thanks for your support. It’s really vital for us.

Yesterday, after the NATO summit I was told a joke. The NATO acronym stands for Never Act, Talk Only!

They say the joke is so old that it should be called vintage.

And now allow me to get to Ukrainian. Today, it’s the language of freedom. The language of victory.

If this is true, then things are bad for us. More precisely, they are bad for NATO. Because if it reacted to Russia's aggression against itself in the same way as it had reacted to the invasion of Ukraine, Russian tanks would be standing near Dunkirk for a couple of weeks already.

And someone - we know for sure, who exactly - would probably have to land in Normandy again soon.

But NATO is lucky - these tanks are now being disposed of in Ukraine.

But the thing is Ukraine is not made for this.

Ukraine has other plans, its own plans. To develop. To build. To continue reforms. To improve life. These plans are not just paused. For thousands of people, they will never come true. They may never come true for our entire state.

After all, the war that Russia is waging against us is not just a war for territory or resources. This is a punitive war. Caused by the desire to return the apostates who rebelled against the "Russian world". Or to destroy them.

For the Putin regime, Ukraine is a heresy. Literally. And the war against it is a religious war.

So this is a war of annihilation. Russia's goal is to destroy Ukraine. As a people living by their own customs. As a political nation that chooses its own values. As a sovereign state that determines its own path.

There is no exaggeration in these words. They must be taken literally. Because this is exactly what the Russian leadership meant when it has been talking about "one nation" for years. About Ukraine as a "historical phantom" and "not even a state".

Henry Kissinger, a man I respect very much, has grasped very clearly the essence of Russia's attitude toward Ukraine.

I quote in the original language: “The West is trying to establish the legality of any established border. For Russia, Ukraine is part of the Russian patrimony”.

Now the world is promoting the "Give Peace a Chance" campaign, and there are calls for reconciliation between Ukraine and Russia. We did not start this war. We want its end more than anyone in the world. We are making an incredible effort to do so. In particular, the diplomatic one.

However, the word "reconciliation" is completely inappropriate here. It indicates parity and equality of the parties. We see an emphasis on supremacy on the part of Russia. And the intention to continue on the path of violence and destruction.

The Kremlin's aggressive plans are failing. The blitzkrieg failed. No strategic task of the invading force was fulfilled even during the month of fighting.

They believed that the invasion of Ukraine would be an easy walk. They believed that they would quickly stifle our desire for freedom. Well, they have a lot of experience in this. They have Berlin 53rd, Budapest 56th, Prague 68th… But they have forgotten that the CSTO is a pale shadow of the Warsaw Pact. Russia is a pale shadow of the USSR. But it still has very large resources. In particular human resources.

Half a million soldiers subdued Czechoslovakia. 200,000 have been sent to seize Ukraine. Yet. And a new wave of invasion is approaching. And maybe it will be bigger. In Russia, covert mobilization continues. Russia's allies are trying to avoid participating in its aggression. But blackmail and provocations can still force them. And this means we will have to defend ourselves further.

But it is already quite obvious: the Russian leadership has miscalculated about Ukraine. Miscalculated at each point. Because the line "we will lay down our souls and bodies for our freedom" is not just solemn words from our national anthem. This is the Ukrainian national idea. We do not just believe that freedom is the highest value. We know that. In 2014, this knowledge was embodied in the slogan "Ukraine is Europe". Of course, this is not about geography - everything is obvious about it. It's about values.

But today Ukraine is the Grail of Europe. Without exaggeration. Because it is Ukraine who revives the principles that gave life to the current civilization of the West. You can't exchange freedom for comfort. You cannot buy resources for justice and human rights. Cannibalism cannot be justified by originality. You cannot be afraid to call evil evil. You can't be afraid of evil.

We are not afraid. And this is what makes Ukraine an antagonist of Russia. The anti-Russia that Putin talks about all the time. And in this sense, our state is an indisputable existential threat to him. Because his loss in Ukraine will mean the collapse of the regime. And success will only strengthen it.

Terror is the basis of his regime. Terror is the basis of Russian statehood. Terror is the basis of Russia's military strategy. Russia is a terrorist state.

The Russian armed forces are destroying our cities not only because of technical backwardness and lack of high-precision ammunition. They are doing it to cause horror. Phosphorus bombs dropped on the Kyiv region are not about military superiority. The methodical destruction of Mariupol is not about military superiority.

There were more people in Mariupol before the war than in Miami. Imagine Miami without water. Without access to medication. Without food. Imagine Miami being turned to dust every day. Together with residents who are not allowed to evacuate. Neighborhood after neighborhood. Schools. Theater. Maternity hospital. Without any military sense. Just to intimidate.

They are destroying civilian infrastructure and using unconventional weapons to cause a humanitarian catastrophe. They resort to chemical and nuclear blackmail - the threat of environmental catastrophes due to sabotage at the captured Chornobyl and Zaporizhzhia nuclear power plants remains extremely high.

They are hiding behind civilians. Tens of thousands of them are being taken hostage and taken to work in the depressed regions of Russia. They call it evacuation. In fact, it is an abduction.

That is why I call on the partners: it is time to recognize the Russian Federation as a terrorist state. Officially. It is time to recognize the Armed Forces of the Russian Federation as a terrorist organization. It is time to recognize them as a criminal organization.

But this, apparently, will not happen as long as the seat in the UN Security Council is illegally occupied by a state that has carried out aggression against one of the founding states of the United Nations.

This will not happen as soon as the world's largest and most powerful defense alliance is most concerned about avoiding confrontation with a regime that has been breaking the world's security system for years.

The attack on Ukraine has become a vivid completion of this process.

That's why we have to endure. For ourselves. And for the world. Because it will only get worse. Unpunished tyrannies multiply lawlessness. They do not need the rule of law. They recognize only the rule of force.

Russia understands only the language of power. Its success in Ukraine will only strengthen the Kremlin's claims. On the territory. On the restoration of the Soviet sphere of influence. On the right to dictate to other nations how to live.

Ukraine will hold on. For us, this war is a people's war. Therefore, we will not give up our sovereignty or territories.

But we cannot afford Pyrrhic victory. You can't afford that. Destroyed and bloodless Ukraine will cease to be what it is today. It will cease to be an advanced bastion of the European fortress.

To survive, we need very specific things. You know what I'm talking about. But we have to remind people about it every time.

I'll start with the simplest. It is very important to be in time in war. It is important to have time. The more the better. Give it to us. We really need to share intelligence in real time. A clear and complete picture of Russia's actions is very much needed. This is extremely important for our defense.

Two factors are bringing our victory closer. The first is our resilience. Courage of every fighter. Every volunteer. Every citizen. The second has many names - Javelin, Stinger, Mark-19 and so on.

But small arms and portable weapons, no matter how modern, are of limited effectiveness. Without a full-fledged Lend-Lease, without heavy weapons - long-range artillery, MLRS, etc. - the defensive war against Russia will turn into a guerrilla war. Simply due to the number of its mobilization reserves. This increases the risk of a humanitarian catastrophe and is guaranteed to increase the outflow of refugees. We must avoid this at any cost.

Finally, we need to close the sky. Here we see several options. And they all depend primarily on the political will of the parties. The basic option is to transfer Soviet and Russian-made fighter jets and long-range air defense systems to Ukraine. Relevant reserves are in Poland, Slovakia, Bulgaria and Greece. They could hand them over to us, and the United States could strengthen their defense by providing a replacement. The temporary deployment of Patriot systems and air police missions could protect these countries from hostile actions and provocations from Russia due to the transfer of weapons to us.

The vast majority of citizens of the United States and other countries stand for increasing support for Ukraine. Including the military support. And the number of such people is growing every week. It is time for politicians to listen to the opinion of their own people as soon as possible.

Russia's success is ensured by fear. It is fear that motivates it to further aggression. It is restrained only by determination. And it's time to show it. Do not give in to blackmail. Don't give in to panic. Don't give in to terrorists.

Ukraine will resist. Ukraine will continue to fight. Not only against the aggressor. But also for the future. For reliable guarantees of post-war security. We are not satisfied with any configuration that threatens the sovereignty and territorial integrity of Ukraine. We will not be satisfied with a compromise on Russian terms. The victim of aggression must not pay for peace. The aggressor must be deprived of the opportunity to attack again. That is why we call on our partners and allies to find a format that will work effectively and for a long time. We have learned the lessons of the Budapest Memorandum. We have paid very dearly for them. This war has totally destroyed the entire old system of international security. We need to build a new one now. And Ukraine has proved that it deserves to be not only its participant and founder, but also its leading participant. And we continue to pay dearly for this right.

And now it's time for the aggressor to pay. We call for the sanctions regime to be strengthened. We call for the strict observance of sanctions. We call for the introduction of mechanisms that will make it impossible for international companies to circumvent sanctions. Give the world a model that will deprive Russia of the opportunity to pursue an aggressive policy for many years to come. Not only after the end of the active phase of hostilities on the territory of Ukraine.

We call for an embargo on Russian energy. We call for the reduction of opportunities of gray and black imports to Russia through the CSTO and the Eurasian Union.

Russia is not a trade or agricultural state, but a military one, and its vocation is to be a menace to the world. These words belong to Emperor Alexander II. But every ruler of Russia could say them. And especially - the current ruler.

It's time to stop this wheel of history. Before he does that.

Everything will be Ukraine.
