

Good health to you, fellow Ukrainians!

I have just held a meeting of the Staff - for the first time away, in Dnipro. Right here - in the strategic city of the center of our country, after visiting Marhanets and Nikopol, Zaporizhzhia, the frontline positions of our warriors in the Zaporizhzhia region.

The commanders of the operational areas reported the actual situation. General Syrskyi, General Tarnavskyi - they were there in person. Those who lead the defense in the Donetsk region, in the hottest areas. There were also online reports by commanders of the operational and strategic groups of troops covering the south and the north. There was a report by the Commander-in-Chief and others.

By the way, I want to thank the warriors of our intelligence for the powerful work today in Bakhmut, the "Kraken" unit, as always - top level. Well done, guys!

At the Staff’s meeting, we discussed the overall situation in the frontline areas, the reinforcement and protection of our borders along the entire length of the front - from the Kherson region to the Kharkiv region.

Every commander understands that the enemy must be held accountable for every attack on our cities and villages, on our people. For Slovyansk, for Kostiantynivka and Druzhkivka, for Avdiivka and Toretsk, for all the pain of Ukrainians - and not only during the full-scale war, but also since 2014.

Dnipro has been our fortress for more than 9 years, all this time supporting the front and warriors. It is here, in Dnipro, that since 2014, thousands of our soldiers have been saved after being wounded. Dnipro concentrated the work of volunteers - from the first weeks of aggression in 2014.

I thank you, Dnipro, I thank everyone here in the city who helps Ukraine stand, stand strong and beat the occupier.

Today in Zaporizhzhia, I visited the site where Russian rockets hit residential buildings. Ordinary houses... Burnt, partially destroyed, unfortunately.

Dozens of people were injured by this insane Russian strike. The terrorists knew exactly where they were aiming their missiles. High-explosive "Smerch". At the houses. 37 people were injured, 2 died. My condolences to those who have lost loved ones...

More than 400 people applied for help.

Of course, Russia will be held accountable for this strike as well. It is for this that we cooperate to the maximum with international justice, mobilize the world to create a Special Tribunal for Russia's aggression. All this will happen. Terrorists will be sentenced.

Of course, we help those who lost their homes as a result of this and similar strikes. Local authorities and partners have the resources to provide people with first aid. And I thank everyone who implements the relevant programs quickly and without excessive bureaucracy.

It was painful to look at what Russia did to our Marhanets, to our Nikopol. But our warriors, each and every one of them, who are now in the frontline positions, whom we visited today in Zaporizhzhia, know exactly what they need to drive the enemy out of our land. And it will happen.

Today I paid a visit to our soldiers in the hospital, where they are recovering from injuries. Thank you to every doctor, every nurse, and all the volunteers who help save the soldiers.

I met with IAEA head Rafael Grossi. The topic is clear: the security of our energy industry, our nuclear plants. First of all, the Zaporizhzhia NPP, which Russia still uses for radiation blackmail of the world. No other terrorist has reached such depths in his cynicism, in which Russia constantly seeks and finds a new bottom.

Holding a nuclear power plant hostage for more than a year is the worst thing that could happen in the history of the European and in general global nuclear energy sector. The longer the Russian occupation of the ZNPP continues, the greater will be the threat to the security of Ukraine, the whole of Europe and the world. I am grateful to our partners, grateful to Grossi for understanding this and for supporting Ukraine in the relevant issues.

And one more thing.

We are already preparing for an important international event that will take place this week at the initiative of President Biden and the United States. Summit for Democracy. Ukraine will participate. Our position in support of freedom will sound strong, as always.

I am thankful to everyone who helps our country protect freedom!

Glory to all who fight for Ukraine!

I am thankful to all our people in Zaporizhzhia, in Marhanets, in Nikopol, in Dnipro, in all the cities that Russia wants to destroy so badly and that stand so firmly!

Together we will win.

Glory to Ukraine!
