

Good health to you, fellow Ukrainians!

A report on this day.

I had the honor to address the graduates of our military academies in Lviv and Odesa. The young officers who will soon go to the active army. To the combat brigades fighting for our country and to the new brigades that are being formed.

It is a special mission to receive military education right now and to know that tomorrow this education will be needed directly on the battlefield to protect the state and to lead soldiers and units.

I am happy that Ukraine's higher military educational institutions have no shortage of those who really want to be a Ukrainian officer, who want to be an educated and effective Ukrainian officer, who want to make the story of the Ukrainian victory in this war their own life story.

I wished our young officers to be worthy of the heroism that our warriors are already demonstrating on the battlefield and that Ukrainians have always demonstrated in their struggle for freedom. I wished victory to the graduates of our military universities and I am confident that this victory will come.

Today, we continued our diplomatic marathon to strengthen Ukraine and protect international law, which gives our country more security. I spoke with four leaders of states.

In a conversation with the President of Pakistan, we emphasized the absolute importance of maintaining full force and respect for the UN Charter, the independence of nations and the territorial integrity of states. We discussed our efforts to ensure food security and the existing threats to such security.

By the way, our grain export initiative has been operating for seven months already. Over this time, 43 countries have already received more than 22 million tons of food through our sea exports. This is a significant Ukrainian contribution to global food security and stabilization of the global food market.

If it was not for this initiative of ours, unfortunately, there would be political and social chaos in some countries in Africa and Asia, and the cost of living crisis that various nations experienced last year would be much more acute. But if this initiative of ours had worked at full capacity, if Russia had not tried to slow it down, we would have been able to export more food products. That is, there would be significantly more guarantees of food security in the world.

Our partners know exactly what Russia's deliberate actions are undermining food security. Still we are working to provide the necessary stability.

We must understand that this is not only a contribution to global security.

Our seaborne food exports benefit Ukraine. About a million Ukrainians work in industries related to agricultural production. And for them, the fact that we unblocked maritime exports last year is a guarantee of personal and family social security.

Today I spoke with the President of Estonia. I thanked him for the unwavering support for Ukraine at all levels. This includes support with weapons and sanctions against Russia, as well as political support, in particular in European and Euro-Atlantic structures. Today we discussed the upcoming NATO Summit in Vilnius and our expectations in the context of Ukraine's integration. We are already preparing for these upcoming events.

We also had the first conversation in the history of bilateral relations with the President of Uganda. I informed him about our peace initiatives, which we are promoting at the UN, and about our principled position on the protection of international law. We discussed the potential of bilateral cooperation.

In the evening I spoke with the Prime Minister of the United Kingdom. We are working in a very powerful manner together with the UK to strengthen our warriors, to bring our common victory closer, to implement our defense agreements reached during my visit to London. And it would be great if all our partners, like the UK, understood how the speed of defense supplies affects concrete successes on the battlefield.

We also discussed important political issues that need to be resolved this week.

The second half of the week will be even more active in terms of international relations. We are maintaining our diplomatic pace.

As always, I received reports from our military, defense and security sector leaders throughout the day. In particular, today, Minister of Internal Affairs Ihor Klymenko reported on the formation of new brigades of the "Offensive Guard". The results are good.

I have held several preparatory meetings in the context of further sanctions steps by our country. We will not reduce pressure on the enemy - both external and internal. I'll share the details.

Of course, I was in touch with the commanders and our intelligence throughout the day.

Today I would like to praise the warriors of the 15th regiment of the National Guard who are defending the Luhansk region and not only defending our positions, but also destroying the enemy in such a way that they are really limiting the offensive capabilities of the invaders in a particular direction. Thank you, guys!

In the area of Maryinka in the Donetsk region, the warriors of the 79th separate air assault brigade are particularly effective, holding off enemy attacks every day and night. Almost half of all attacks in this area take place in that area. Our warriors stand strong. Thank you!

Over the past day, the 5th separate assault regiment and the 80th separate air assault brigade have achieved results, bravely destroying the enemy south of Bakhmut. Thank you, warriors!

I thank everyone who is now defending Ukraine in battles!

Thank you to all those who are holding all our northern, eastern and southern directions! Glory to the Ukrainian warriors!

Glory to all who strengthen our state!

Glory to our beautiful people!

Glory to Ukraine!
