

Good health to you, fellow Ukrainians!

A brief report on today - another day of another week of our resistance.

First. The frontline. Bakhmut, Kreminna and other areas in Donbas, which now require maximum strength and concentration.

The situation there is difficult, acute. The occupiers are using all the resources available to them - and these are significant resources - to squeeze out at least some advance.

And I thank all our guys who hold their positions firmly, stand strong, and who nevertheless find opportunities not only to not lose anything, but also to drive the occupiers out, to "subtract" them.

Today I want to celebrate the 10th separate mountain assault brigade for capturing the occupiers in the Donetsk region. It is very important. This will enable us to release more Ukrainians.

I will also celebrate the 80th and 95th separate airborne assault brigades for the successful destruction of the enemy force in the Lyman direction. Well done, guys! The more the occupiers lose, the more time we all gain for Ukraine.

Second. Energy sector.

I want to thank all the workers of the energy companies, all the repair crews for the fact that this Saturday and Sunday - on Christmas Eve and Christmas - it was possible to give people more energy.

Of course, deficits remain. Shutdowns continue. As of this evening, about 9 million people are disconnected in various regions of Ukraine. But the number and duration of outages is still gradually decreasing. I am thankful to each and everyone who made this result possible.

Today I held a special meeting with government officials regarding the situation in the energy and infrastructure spheres. We are preparing for the next year - and not only for the winter months. There are threats that we have to eliminate. There are steps that need to be taken. And the state will definitely take them.

Third. Today I held an extended meeting on the results of the visit to the USA and the implementation of the agreements.

We will not waste time. We will quickly implement everything that was agreed upon in Washington. As much as possible.

And one more thing. Today I spoke with the Prime Minister of India. Next year, it will be India that will preside over the G20. I wished Mr. Modi a fruitful presidency, and fruitful not for someone in particular, but for everyone in the world who values peace.

India can be more active in efforts to end aggression, so I hope we can do more together for global stability in the coming year.

Thank you to everyone who works for Ukraine regardless of whether it's a holiday, a weekend, or a weekday! Thank you to everyone who fights for Ukraine!

Thank you to everyone who helps our country!

And please don't forget to be prepared for Russian missile attacks or provocations. Air defense is preparing, the state is preparing, and everyone must prepare. Please pay attention to the sirens.

Glory to Ukraine!
