

Dear Ukrainians, I wish you all health!

A brief report on the events of the day – it's already the 136th day of our defense.

Today, I held a meeting with President of the French Senate Gerard Larcher and a delegation of senators after Mr. Larcher delivered his speech in the Verkhovna Rada of Ukraine. And I am grateful to him for his inspired and neat address. The address, in which he reminded, in particular, that the front line holds as long as the rear holds, and our rear is now not only the free part of Ukraine, but also all 27 countries of the European Union, the entire democratic world. Therefore, our entire team, the Ukrainian team, works 24/7 to keep the interests of our state and our defense in the focus of every country that is already or may become part of our anti-war coalition.

Mr. Larcher also said another important thing: with every attack on Ukraine, with every crime of the Russian occupiers, with every new martyr city, the resoluteness of Europeans to help Ukraine becomes more stable. It really is. However, the terrorist state does not understand this at all and will never accept it as a fact. Only in one day, the Russian army attacked the cities of Mykolaiv and Kharkiv, Kryvy Rih, the communities of Zaporizhzhia region... It fired precisely at the residential sector – absolutely deliberately, purposefully, at ordinary houses and civilian objects. There are casualties – dead, wounded. The brutal strikes of the Russian artillery in Donbas do not stop for a single day – the Sloviansk direction, Bakhmut, Avdiyivka... You can really stop such terrorist actions only with modern, high-precision and potent weapons.

And I want to thank the United States of America for the decision to provide Ukraine with a new defense aid package in the amount of $400 million. Additional HIMARS launchers units and other high-precision weapons allow us to take precisely anti-terrorist steps and reduce Russian attack capabilities.

I held a meeting today with representatives of construction companies – with those on whom the quality of Ukrainian infrastructure – our supply routes – depends. The question of building a high-quality transport network is always also a question of safety. And in the conditions of the full-scale war, strong infrastructure is one of the key elements of defense. I thanked the representatives of the construction companies for their work, discussed with them the key tasks for the near future – it concerns both the reconstruction of our country and the additional strengthening of our logistics.

Today, I signed decrees on the dismissal of some ambassadors of Ukraine. This rotation is a normal part of diplomatic practice. New representatives of Ukraine will be appointed to the Czech Republic, Germany, Hungary, Norway and India. Candidates are being prepared by the Ministry of Foreign Affairs.

I am already preparing for the new week – there will be important news, including from government officials.

Thank you to everyone who defends the state!

Glory to Ukraine!
