

The meeting of the Staff of Supreme Commander-in-Chief has just ended.

The commander-in-chief, commanders of the task forces reported on the situation on the front line, generally in the defense of the state. East and south, border. Bakhmut and our opportunities to strengthen there. Our responses to terrorist attacks. Protection of Kherson and communities of Dnipropetrovsk region. Chernihiv region, Sumy region. Our ammunition and supply needs.

Today, I spoke about the provision of Ukrainian soldiers and, in general, the support of our state in defense against Russian aggression during international negotiations.

The Prime Minister of Finland, a country that quite actively supports us, visited Kyiv. I thanked him for the aid packages already provided, we discussed new opportunities to strengthen our defense, increase pressure on Russia – a new defense package for Ukraine, already the 14th.

We also talked about cooperation in the European Union structures, and supporting our initiatives to punish Russian murderers.

Today, I also met with the Minister of Defense of Norway. In general, we have achieved an extremely strong relationship with Norway in many areas. This also concerns weapons: thanks to Norway, we strengthened our air defense, artillery, and other types of troops. Norway also launched a long-term budget support program for Ukraine – $7 billion for five years – which can and should become an example for our other partners.

We discussed additional steps that we can take together with Norway to make this spring a success both for Ukrainian defense and for the prospects of pan-European security.

By the way, we are starting to communicate with Norway about the possibilities of a training mission for our pilots.

I talked today with representatives of the American political community – senators, experts – at the site of the American Enterprise Institute. It is one of the strong American think tanks – institutions involved in policy-making.

I briefed on the current situation, our possibilities to break Russian aggression and return security to Ukraine. I thanked America for its unwavering and principled support, and the leadership that can bring our victory much closer.

Today, I would like to pay particular attention to our soldiers who are defending Ukraine in Donetsk region. Every day they give good reasons for gratitude, give good results for Ukraine. Marines of the 35th and 36th separate marine brigades, the 55th separate artillery brigade, paratroopers of the 79th brigade... Thank you, soldiers! And separately, I would like to thank today the soldiers of the Defense Intelligence Shaman unit – for Bakhmut, for their strong participation in the defense of the city.

Thank you to the soldiers of the 44th separate artillery brigade, who are fighting near Zaporizhzhia. Skillfully destroy enemy positions and equipment. Thank you guys for this!

Today, I signed another decree on honoring our soldiers with state awards. In particular, soldiers of the 24th separate assault battalion of the Armed Forces of Ukraine.

Today, I had the honor of handing "Da Vinci" Dmytro Kotsiubailo his Cross of Military Merit to his mother. Farewell to Dmytro took place today. And I thank everyone who came to the farewell ceremony for "Da Vinci." To everyone who would like to come, but is currently at the front, in the army, in the hospital. It is very important.

It is important that Ukraine honors its heroes and demonstrates to the world what kind of people give their lives for the freedom of our people and the whole of Europe. I'm grateful to everyone. Remember Dmytro today, please remember all those who were taken from us by this war – since February 24, since 2014. Eternal memory to the heroes!

And one more. All day I receive reports about the restoration of our energy facilities and networks after the Russian terrorist attack.

Kharkiv – many subscribers are still disconnected, the city has communication problems. It was possible to provide electricity to critical infrastructure, all services are working to restore the energy supply to consumers. Truly heroic efforts of our energy workers and repair crews.

Kharkiv region – as of evening, electricity supply has been restored to most consumers.

It is still not easy in Zhytomyr: although the system has generally been balanced, there may still be outages. Energy workers are working.

Zaporizhzhia – everything is being done to protect people and the city's energy system.

Kyiv – heating networks are being restored.

I thank everyone who is involved in these works, thank everyone who helps!

Ukrainians are strong when they take care of each other. Ukrainians are free when they defend themselves.

Glory to our beautiful people!

In memory of our soldiers who gave their lives for our country!

Glory to Ukraine!
