

Our team had a very good visit to Great Britain. Then we had very good meetings in the EU and Brussels with all our partners. Thank you very much for your support and all your words and deeds since the beginning of the full-scale invasion of Russia. But we have challenges every day.



Ladies and Gentlemen!

Another missile attack on our country has just taken place. This is our morning today.

At least sixty-five rockets. All – against civilian infrastructure. This follows a night of air raid alert.

Before this morning missile strike – an attack with deadly drones and rockets too. Their targets were power plants and power transformers – that is, the basis of normal life of people. Energy.

If the Olympic sports were killings and missile strikes, then you know which national team would occupy the first place.

And it's not important – whether this national team would have its official flag, the state tricolor. Russian terrorists use different symbolics.

The Russian military forced Ukrainians in the occupied territory of our country to wear a white armband. Allegedly not to be killed. But they were tortured and killed even with these white armbands.

Russia uses certain letters of the Latin alphabet on flags of different colors – and all of them symbolize the genocidal ideology of rashism, whatever the specific color is used.

It also happens that the Russian occupiers destroy normal life without any symbols at all – this is how the Russian aggression began. Our Crimean peninsula was occupied by Russian soldiers without any insignia.

So, I want to ask you: if representatives of a terrorist state appear at international sports competitions or the Olympic Games, will it matter if they are there without their national symbols?

The mere presence of representatives of the terrorist state is a manifestation of violence and lawlessness.



Dear friends!

I know you do not want to allow the Olympic principles to be distorted.

It is a fundamental thing for Ukraine and, I believe, for each of your states – to protect the value basis of normal life that we cherish with you. Peaceful life! A life based on respect for different people.

The Russian state has chosen the path of terror, and that is why it has no place in the civilized world.

The world isolated Russia. To be protected.

The Russian presence is being removed. To encourage an end to aggression and terror.

This is the self-defense of the world – a world that takes care of its values and protects life.

228 Ukrainian athletes and coaches died during the year of Russian aggression against Ukraine! 228!

And how many Russian athletes have spoken out to condemn the terror unleashed by their state? In fact, there is almost no such condemnation. There are only a few isolated voices that are quickly fading away.

We know that many Russian athletes associated with the sport clubs of the Russian army and of security state agencies. Including athletes who applied for championships and the Olympic Games.

We are aware that many Russian athletes have a military or other special rank.

We know that Russia is trying to use any attention of the world to the Russians for war propaganda.

If, God forbid, the Olympic principles are destroyed and Russian athletes are allowed to participate in any competitions or the Olympic Games, it's just a matter of time – before the terrorist state forces them to play along with the war propaganda.



Ladies and Gentlemen!

Sports community!

Each of us knows what the Olympic principles are.

Terror and Olympism are two opposites. They cannot be combined.

Probably someone wants the "Schröderization" of sports and the presence of a terrorist state – in one form or another – on the world's sports fields.

Probably someone wants to disregard the Olympic spirit in order to help Russia by manipulating the mere letter of the Olympic principles.

However, we must protect life. We must protect our values. We must stop aggression and fight against those who choose the road of terrorism.

We must safeguard the Olympic movement. I believe that we will!

Ukraine has launched a marathon of honesty, and I urge you to join.

While Russia kills and terrorizes, representatives of the terrorist state have no place at sports and Olympic competitions.

And it cannot be covered up with some pretended neutrality or a white flag. Because Russia is now a country that stains everything with blood – even the white flag. It must be recognized. And this must be recognized, in particular, at the level of the International Olympic Committee.

The International Olympic Committee needs honesty. Honesty it has unfortunately lost. Honesty that will help stop Russian terror and bring peace closer.

I thank you for your attention! Thank you for your support!

Let life win!

Слава Україні!
