

Dear Friends!

It is a great honor to be awarded with the Medal of Liberty, presented to me by senators Chris Coons and Rob Portman during their visit to Kyiv.

This award really demonstrates how and what Ukrainian people are fighting for. Liberty is the main word for us and what really unites all Ukrainians.

As in any democratic society, Ukrainians have different views on life and politics. As the case was in previous years, we felt divided arguing whether we would ever be able to stand together.

But when Russia decided to destroy our freedom and wipe Ukraine off the face of the earth, we immediately got united and we keep this unity.

All divisions are put aside. There is no place for political conflicts. Because when there is a mortal threat to freedom, everything else is not important.

Millions of people are fighting and working to protect Ukraine. They are very different people. After the Russian full-scale invasion started, they all decided – "we are here" and we will never give up our freedom.

And I believe that this Liberty Medal is for all men and women of Ukraine who, after the 24th of February, showed to the world's largest autocracy that only defeat is what it can win in Ukraine.

These are our soldiers and officers. This is a massive wave of our volunteers – those who provide our defenders with everything they need. These are farmers who stopped Russian armored vehicles on the roads to their communities and helped the Army. These are IT specialists, who build defense against Russian cyberattacks. These are companies that work despite constant Russian terror and keep jobs for Ukrainians. These are doctors who help always everywhere. These are school teachers and university professors who can read lectures  even in bomb shelters and distantly from the trenches on the front lines, but they do not give up and teach children – teach them to believe in themselves, in freedom and in Ukraine.

In less than nine months, more than thirty thousand Ukrainians have been honored state awards for their contribution to our national defense.

First of all, they are our heroic soldiers. These are rescuers who do away with the effects of Russian shelling. These are energy workers who return electricity to people after Russian missiles and Iranian drones hit power plants – Russia wants to leave millions of our people without energy in the winter. These are transport workers who supply our defense, economy and communities. These are different people of various jobs who are all equally fight against the invasion.

However, this Liberty Medal is an award not only for our people.

When this war began, Ukraine heard something very important from the world – we heard that "the democracies are here." And we see now what democracies are capable of when they act in unity.

Every potential aggressor in the world sees the help that the United States and the free world is providing to us, and all the sanctions imposed against Russia – sees and believes that it is better not to start a war against freedom at all. In fact, this is one of the greatest contributions to the global peace and security during our lifetime.

Together with our partners, we are developing a new security architecture – these are security guarantees for Ukraine and Europe which will not only re-empower the principles of the UN Charter, but will also become a model for nations in other parts of the world – a model to avoid new cruel wars.

And that is why, I believe that this Liberty Medal is also to all friends of freedom in the United States and other countries. To all those, who are helping us to restore our territorial integrity, and thus to restore peace.

This Liberty Medal is to those who support us with weapons, air defense systems, fInance and diplomacy. To those who are helping to rebuild after the Russian strikes. To those who impose sanctions against Russia and its accomplices such as the Iranian regime.

When after the beginning of the Russian invasion, I said – "the president is here", when millions of Ukrainians decided at the same time – "we are here" and we will not surrender, and when the world supported us, saying – "democracies are here", then it meant and still mean – "freedom is here ", "human dignity is here", "law is here". And one day it will definitely mean – "peace is here".

I call on you to maintain unwavering unity, as it is now, until that very day when we all hear those important words we have been dreaming of… Until we hear that peace has finally been restored. Democracies must not stop on their way to the victory.

I thank you for your attention!

Thank you for your support – President Biden, both parties of the Congress, and every American citizen! Please know that you support not just a country or its leader, you support millions of people who, like you, cherish freedom.

And I decided to send the prize money of our Liberty Medal to help Ukrainian veterans – to rebuild and modernize the rehabilitation center for veterans in the city of Borodyanka, Kyiv region of Ukraine. Let everything bring our victory closer!

Слава Україні!
