

Dear Mr. President of the Republic of Cyprus!

Dear Mrs. President of the House of Representatives!

Dear ladies and gentlemen, deputies!

Dear Cypriot people!

I am grateful for the honor of addressing you in this format and at this time. At a crucial time for my country and for the survival of the Ukrainian people. For freedom in Europe.

It is now being decided whether we will preserve the unity of our territory and our state.

Whether we will guarantee freedom for Ukraine and for the whole of Europe. For different countries where Russian troops can go after Ukraine.

Every day and night we think of only one thing - how to save as many people as possible. How to help everyone we can to survive Russia's brutal invasion.

An invasion that has already killed thousands of Ukrainians. Shot, tortured, killed by missiles, air bombs, tanks.

The Russian military does not spare anyone - neither women nor children. Ukrainians have not seen such atrocities since the Nazi invasion during World War II.

And I ask you... Please, just look. Look at what we have been going through for 43 days already. Please watch a short video.

***

God forbid any other nation will have to go through this…

Experience how Russian soldiers killed people on the roads in Bucha for fun. How in Irpin, they raped underage girls and then strangled them as experienced killers. How in Mariupol, a little girl was forced with gunshots to run down the street. Because it is permissible for them to hunt people, it is fun for them. How in Kharkiv, dozens of ordinary civilians were killed in a minute by the artillery shelling of residential high-rises.

When you see so many deaths every day... When killed people are buried in mass graves in your cities, just in the yards, because it is impossible to take bodies to cemeteries...

You hope and seek, and believe that you will be able to save at least those whom you especially sympathize with. At least those who certainly cannot be involved in any disputes of the adult world, in any conflicts.

Since March 10, Ukrainians have hoped to find a little boy alive, little Sashko. A four-year-old boy who disappeared when adults escaped from the occupiers on a boat across the Dnieper. There was no other way to escape then - the Russian military blocked all roads. They shot people on the roads. So the adults tried to escape from them by the river.

But the boat capsized. According to witnesses, after the shelling... Sashko was the only one in the life jacket, so we hoped until the end. We hoped to find him alive. Sashko’s grandma died. And later we found his body.

He became one of 167 children who died during the full-scale Russian invasion of our state. And these are only those about whom we know for sure.

There may be many more children killed in the occupied areas, in the cities around which hostilities are taking place. Children whose lives were taken by this war, Russia's war against Ukraine.

Why does Russia wage this war? What is the goal of Russian troops? The answer to these questions is quite clear. We have heard it many times from politicians in the Russian Federation and from Russian state propagandists. We also know this answer from those documents that were seized along with Russian prisoners of war and found in the destroyed headquarters of Russian troops. They wanted to destroy our statehood and tear our country apart.

Divide Ukraine into parts. They wanted to take as much as they could. And all that they could not capture, they wanted to weaken as much as possible, to destroy as much as possible.

Russia sought to create a new split in Europe that would meet the inadequate ambitions of the current generation of Russian leaders.

They simply do not take most countries in the world seriously. They do not respect most nations.

They consider everyone in the world either as those they want to use, or as those they want to conquer, or as those they want to intimidate.

They consider Ukraine among those in the second group. That is why Russia came to us with the war.

But all other states should think into which group they were included and what really underpins Russia's policy toward them.

I am sure that no country in the world will find two things among the answers to this question - true respect and not feigned equality.

That is why the democratic world has united in its negative attitude towards Russia. Ukraine was attacked by Russia a long time ago - in 2014. When Russia tried to divide our state by force for the first time. When our Crimean peninsula was occupied. When Russia started the war in Donbas. But then the world's response was weak, very weak. Many in the world still believed that constructive relations could be at the heart of relations with Russia. That the dialogue with Russia can be sincere and based on the principle of mutual respect.

Years have taught the world that this was all a mistake. And the invasion of Ukraine on February 24 this year showed that the Russian leadership perceived the good attitude of other states simply as a weakness.

Can such behavior go unpunished? Is it right that the Russian state and its citizens are trying to use your island to their advantage? While trying to destroy the whole nation. While trying to destroy another state.

Ladies and Gentlemen!

Cypriot people!

I am grateful to you for the principled position with which you, together with the whole of the European Union, responded to Russia's full-scale invasion. You have adopted a powerful decision not to allow Russian warships to enter your ports. This really strengthens security throughout our region of great Europe.

I am also grateful to you for your financial and humanitarian assistance. For an important resolution passed by your parliament in support of Ukraine.

But Ukrainian children are still dying from Russian weapons. All our citizens still live in hell because of what the Russian occupiers have done on Ukrainian land.

Russia is still preparing plans for a new offensive against our troops, against our cities... The Russian leadership still does not want to seriously seek peace with Ukraine. In response to all our negotiating proposals, which could have been accepted long ago in the interests of peace, in the interests of all in Europe, we hear only a play on words.

This means that much more needs to be done, both at the EU and national level, to end this war. To force Russia to seek peace. Peace is an unconditional value for each of us. Therefore, I believe that together with you we will be able to provide the necessary pressure on the Russian leadership.

The Republic of Cyprus has extremely powerful tools to influence Russian society. A unique force that can be put at the service of peace. All ports in the democratic world must be completely closed to Russian ships. This must be a joint decision - at the level of the European Union.

But at the level of your state, it is also possible to at least freeze the use by Russians of all their yachts and other vessels in your waters. You can suspend the current privileges for Russian citizens. Starting from the so-called golden passports for all Russians without exception and ending with dual citizenship for them.

Probably if it is verified and clearly proven that some of them condemn the war crimes of their military and do not intend to use your jurisdiction to avoid sanctions and other restrictions against Russia, only then will it be permissible to treat these people in the old way.

Any efforts by Russian citizens subject to sanctions to circumvent these restrictions must be stopped.

All the proper work needs to be done to prepare the European Union for the imminent embargo on energy supplies from Russia.

I do not know how many more war crimes of the Russian military must be revealed, as it was in our city of Bucha, before all EU states have enough courage for the embargo. But Russia itself has chosen this path. It destroys innocent people in Ukraine.

The democratic world must stop being a sponsor of Russia's war crimes.

Of the destruction of cities, killing of children. And the democratic world must learn to guarantee real security for every state that can fall victim to aggression.

When Ukraine says that we deserve full membership in the European Union, we mean, first of all, that we can bring to our common European home exactly the experience that can make each EU state stronger. It is an experience that can give Europe more justice.

I'm sure you feel our pain. And that is why I believe that you will continue to support Ukraine, including on the road to the European Union.

On the way to our common peace.

Thank you for your support!

Glory to Ukraine!
