

Good health to you, dear Ukrainians!

Today, it's the night address, so I will be brief.

There was a lot of work. An endless day. I was in Zaporizhzhia, Zaporizhzhia region. Expressed support to our military and awarded the best. Heard the report. We were in positions.

Had a meeting with the head of the regional state administration, the leadership of the local police, the Security Service, and some mayors of the temporarily occupied cities.

Met with Mariupol residents, who managed to leave the city alive and with children. Here they were met by Khortytsia, humanely and warmly. Conditions - I saw - are temporary, but not bad. Understood their difficult questions. I think we will solve them.

Each family has its own story. Most were without men. Someone's husband went to war, someone’s is in captivity, someone’s, unfortunately, died. A tragedy. No home, no loved one. But we must live for the children. True heroes – they are among us.

After that, together with the Head of the Office we headed east. We were in Lysychansk, we were in Soledar. I am proud of everyone whom I met, whom I shook hands with, with whom I communicated, whom I supported. We brought something to the military. I will not talk about it in detail. We also brought you something from them. It is important. We brought confidence. And strength. I wish them health. Low bow to their parents. I wish victory to all of us.

Glory to Ukraine!
