

Dear Mr. President!

Ladies and Gentlemen!

Almost three months ago, on April 11, I addressed the National Assembly of the Republic of Korea and the entire Korean people. I spoke then about our independence - this is the main thing that Russia wants to take away from us. It was to deprive us of our independence that Russia started this brutal war of destruction. Ukraine became the first target. And I talked about the fact that Russia plans to go further to other countries in Europe and Asia. This is its strategy.

But what is its tactic?

The hundred days that have passed since my address to your parliament have fully revealed Russia's tactics. Every detail of it. This is terror.

And if it remains unpunished, you will see it repeated in other parts of the world, in other countries. Because tactic is something that is very easy to learn when you see it working. And various tyrannies are now looking to see if Russian tactic will work.

The first tactical point - artillery takes our cities hostage. The Russian army organizes its offensive so that its howitzers and MLRS can hit ordinary residential areas of ordinary cities. For example, this was exactly the goal of the invaders in the spring, when Russian soldiers moved from the northern border of our state to our capital, in order to have the opportunity to either destroy Kyiv with artillery, or blackmail us with such destruction.

The Ukrainian army has ousted the Russians from the northern territories, but the occupiers remain in the east and south of our country and build their offensive in the same way - so that ordinary houses are within the range of their howitzers and MLRS.

The second point is missile terror. 2,960 missiles as of this morning - that's how much Russia managed to launch at our cities. And the main targets of missiles are civilian objects.

Imagine an ordinary shopping mall or school somewhere in Incheon or Gwangju. How would you react to a large anti-ship missile hitting such targets? Which was developed to destroy aircraft carriers. And hundreds of similar strikes? Of course, this is a tactic. Russia's tactic, which is aimed at expelling people from our cities and making every Ukrainian fear the terrorist state.

The third point is deportation. Just imagine this number - two million people. So many of our people have already been taken to Russia. Several hundred thousand children. No one will tell the exact numbers at the moment - all these deported people are deprived of means of communication, their documents are taken away from them, they are intimidated and taken to remote areas of Russia to make it as difficult as possible for them to return to their homeland.

How will we then take our people back from all those places where people were forcibly deported?

Moreover, Russia forcibly created so-called filtration camps, through which it forces people to pass in the occupied territory. Tens of thousands of people remain there. Young women disappear there. I think you all understand what is happening with them there.

The fourth point of Russian tactic is an economic shock. And this concerns not only us. Look at just one example - the events in Sri Lanka. The shocking rise in food and fuel prices caused a social explosion. No one knows now how it will end. However, you all know that the same outbursts are possible in other countries affected by food and energy crises.

And what led to the aggravation of these crises? Russia's cynical blockade of our seaports, which does not allow the critically important supply of Ukrainian food to the world market. And also a completely thought-out Russian game to raise energy prices.

And the fifth point of Russian tactic is propaganda. Probably, no other state in the world has spent so much money on the deliberate dissemination of disinformation, anti-scientific conspiracy theories, in particular regarding vaccines, as Russia does.

Is Asia free from such Russian lies? Unfortunately no.

Ladies and Gentlemen!

It is now 2022. No city in the world should be held hostage by artillery. Every nation terrorized by missiles should receive adequate assistance and protection from other free nations. Any attempts at deportation in today's world must receive the toughest response from the international community. Any state that blocks ports and makes the sea deadly dangerous must pay such a price for its behavior through sanctions, which will demonstrate to all potential aggressors of the world that repeating such Russian tactics is extremely unprofitable. And, finally, all the countries of the world must protect themselves from those who try to spread their influence through the "means of mass lies."

Russia's war against Ukraine is actually a global issue. The issue of not only the future of our nation, but also the future of dozens of other nations.

Will democracy withstand the attacks of tyranny?

Will humanity find effective means of responding to the deliberate terror of a larger state against a smaller state?

Will such global mechanisms finally be created to protect every nation from hunger?

Will we all have enough leadership to resist evil, whatever it may be, be it armed aggression or pandemic?

Russian tactics must not become the global norm, and the world order must be restored.

When Ukraine turns to partners for weapons for its defense and for strengthening sanctions against a terrorist state, it is not only about our defense. It's like vaccines: if you don't help other nations, you have to be prepared for new strains of the virus that will make your own defense ineffective.

And I am sincerely grateful to the Republic of Korea, which realizes that this is the situation, that we should act together.

And I believe that the effectiveness of joint efforts can be such that in another hundred days I can address the people of Korea again and thank them for the fact that the aggressor has really been punished, and all other potential aggressors in the world have no alternative to a normal peaceful life.

Thank you for your attention!

Glory to Ukraine!
