

Dear Ukrainians! I wish you health!

We have a new defense assistance package from the United States valued at $725 million. These are very necessary things.

Ammunition for HIMARS and artillery, anti-tank weapons, anti-radar missiles. I thank President Biden, bipartisan Congress, and the entire American nation for this strong package.

We are doing everything to reduce the capabilities of the occupiers, the ability of the Russian army to carry terror through Ukrainian land. We are consistently destroying the logistics of terrorists, their warehouses and headquarters.

The total losses of the enemy in terms of killed people are approaching 65,000. So many citizens of Russia gave their lives for the possibility of a handful of people in the Kremlin to ignore reality.

And according to the way the Russian "burial operation" continues, we can say that even 100,000 dead Russian citizens will not prompt the Kremlin to think a little bit.

Only real victories of Ukraine, only real defending of itself by the free world from Russian terror and blackmail – protection with sanctions, protection with help to Ukraine – only complete displacement of the occupiers from Ukrainian land and dismantling of the aggressive capabilities of the terrorist state – all this is the way to peace.

Peace will become possible when its terror becomes impossible for Russia.

Today and yesterday, various regions of our country were targets of Russian attacks. In particular, by missiles and Iranian drones. Some of the missiles and drones were shot down. But, unfortunately, not all. Unfortunately, there is destruction and casualties.

Donbas, Zaporizhzhia, Mykolaiv region, Kharkiv region, Sumy region, Kyiv region, Dnipropetrovsk region and some other regions of our country...

We are doing everything to shoot down more enemy missiles and drones to neutralize more strike positions of the Russian army. And the day will surely come when our state will be able to fulfill this task one hundred percent.

Today, I want to thank all our people who are promptly eliminating the consequences of the Russian terrorist attacks: our energy workers, employees of the State Emergency Service, communal services and local authorities, construction workers, employees of the National Police, government officials who coordinate the recovery process.

Although in some of our cities and districts the power companies are still forced to limit the supply of electricity to maintain the stability of the system, we are doing and will do everything to restore the technical capabilities for supply.

Also, in the liberated areas of Kharkiv region, Kherson region, and Donetsk region (in Lyman, Sviatohirsk) we are working to restore order, social and medical services, energy supply, communication and mail, water supply and gas, where it is possible.

For example, they began to restore gas supply to Izium – the first 500 families of the city already have gas in their homes again. Just yesterday, more than 3,000 houses in the Izium, Kupiansk, Chuhuyiv and Kharkiv districts of Kharkiv region were connected to the gas supply. Work is ongoing in other directions as well.

I'm thankful to everyone who is returning normal life to Ukrainians!

Active operations continue in various areas of the front. A very difficult situation persists in Donetsk region and Luhansk region. The most difficult is the Bakhmut direction, as in the previous days. We hold our positions.

In general, in the east and south, we do everything to make the occupiers feel that they have no prospects. No matter who they send to fight against us, it will only end in defeat for them.

Well, I will once again remind the citizens of Russia, who do not want to participate in this criminal war, but who are sent to war, of one possibility. All who surrender themselves to Ukrainian captivity will save their lives. Anyone who continues to fight in the Russian army or among mercenaries does not have such an opportunity.

Ukraine will definitely return everything that belongs to it.

Eternal glory to all who fight for our country! Eternal honor to everyone who helps us overcome Russian terror! Eternal gratitude to all who work for our victory!

Glory to Ukraine!
