

Good health to you, fellow Ukrainians!

Today we have new and powerful results from our diplomatic marathon.

France takes European defense support for Ukraine to a new level, and I thank President Macron for this leadership.

We will receive more armored vehicles, in particular wheeled tanks of French production. This is what sends a clear signal to all our other partners: there is no rational reason why Ukraine has not yet been supplied with Western-type tanks. And this is very important to restore security for all Ukrainians and peace for all Europeans.

Before the new "Ramstein" such signal is extremely relevant. We must put an end to the Russian aggression this year exactly and not postpone any of the defensive capabilities that can speed up the defeat of the terrorist state. Modern Western armored vehicles, Western-type tanks are just one of these key capabilities.

I want to thank Denmark today after the conversation with Prime Minister Frederiksen. I informed her of the current situation on the frontline, that Russia is planning another wave of aggression for the coming months. We must make this wave the last one - no chance for revenge for terrorists.

Today, I have heard strong support for Ukraine from Denmark, readiness to strengthen our positions in the fight against aggression together. And it is very important that this year Denmark will defend the security and interests of Europe and international law just as after February 24.

I had a conversation with the President of Romania today. It was a meaningful and multifaceted conversation. I thanked Mr. President for the level of cooperation we achieved last year. This applies to political, defense and economic cooperation as well. We have done a lot together to protect the Black Sea region. I am confident that this year we will do even more.

As I have already said, I will continue such diplomatic activity every day - this marathon of negotiations with the leaders of partner states and friends of Ukraine around the world. We are already responding and will respond very concretely and effectively to any new attempt of the aggressor to additionally mobilize and throw something more against Ukraine. Exactly with what is necessary on the battlefield and for the protection of the entire territory of our state.

Each of our partners will have very specific information about our defense needs. And we all have the same goal: to put an end to Russian aggression as soon as possible, to restore reliable and lasting peace.

We are discussing our initiative - our Peace Formula - with all leaders. These are ten clear points. All security elements, our territorial integrity, complete withdrawal of Russian troops from the territory of Ukraine and full guarantee of justice, that is, punishment of all those guilty of this aggression and crimes against Ukraine and Ukrainians, as well as compensation for all damages caused to Ukraine at the expense of the assets of the terrorist state.

Today, I would like to praise our warriors in the Bakhmut direction, in particular, the special unit of the Main Intelligence Directorate of Ukraine "Shaman", as well as the border guards of the Luhansk detachment, who, together with the fighters of the International Legion of Defense of Ukraine, inflict numerous losses to the enemy and drive the occupants out of their positions on the outskirts of Bakhmut. This is a good result, and I am grateful for it.

Each such result and each day of the enemy's failures in the Bakhmut direction and in Donbas in general is a significant weakening of the aggressor state. The occupants have been postponing the date when they expect to capture the entire Donbas for six months. They have been expecting to do it by the New Year - and our defenders are demonstrating success again. The invaders are constantly increasing their forces in the Donetsk region - they are doing it now as well. And every such day with our successes is a new proof of the insanity of the very idea to attack Ukraine. If only such news from the front can return a sense of reality to everyone in Russia, we will have to ensure it as much as possible.

And we must understand how difficult and painful this task is. But it cannot be otherwise. Terrorists must lose despite everything they try to do to strengthen themselves.

I am grateful to our defenders of the Bakhmut fortress!

I am grateful to all our warriors who withstand the pressure in the Soledar direction and defend their positions!

I am grateful, of course, to all our fighters who provide quite encouraging news from the Luhansk region and certain southern areas of our country!

Thank you to all who fight for Ukraine!

Thank you to all who help us!

Glory to Ukraine!
