

Dear Mrs. President of the European Commission, dear Ursula!

Dear attendees!

Ladies and Gentlemen, European Commissioners, dear government officials, dear Mr. Prime Minister!

This is indeed a historic moment, as we have just said - from today you are colleagues in the full sense of the word. My congratulations.

Previously, we could say: colleagues in creating a common future for Ukraine and the European Union. Now we say: colleagues in creating a common present reality of Ukraine and the European Union, our life, which is already being united before our eyes.

It is being united on completely different, I would say many levels - at the level of our institutions, politics, legal reality, economic life, social life, energy sector, environmental protection, and, of course, our common security and defense.



Ukraine and the European Union are no longer separate entities in European life.

Our values are common. Our destiny is common. Our enemy is common. Our defense is common.

Hence, our life is also being united.

Today, Mrs. President of the European Commission, dear Mrs. Ursula von der Leyen, handed me a report on the second part of Ukraine's responses to the questionnaire provided by the European Commission in the framework of acquiring Ukraine's candidacy for EU membership. This report contains a thorough analysis of the state of approximation of law of our country to the EU acquis.

But it is also, I think, something more. It is a symbol of the fact that the goal of full-fledged unification of Ukraine and the European Union has already turned into concrete, practical, and rather quick work at your level, Mr. Prime Minister - the level of government officials.

Now, based in particular on this report of the European Commission, our Government will begin self-screening - a meaningful self-assessment of what we are already pretty close to and what we still need to work on to bring Ukrainian legislation in specific areas in line with the EU acquis.

What is the goal here? I want it to be very clear:

This year should be the time when no obstacles remain to the start of negotiations on Ukraine's full membership in the EU.

Ukraine will fulfill its part of the job. It has to do it and it will do it. Society really wants that.



Ladies and Gentlemen, members of the Ukrainian government!

Your work on self-screening of our country should become the basis of the National Plan of Approximation to the EU Legislation.

Mrs. Olha Stefanishyna, Deputy Prime Minister for European and Euro-Atlantic Integration of Ukraine, will be responsible for coordinating the preparation of this Approximation Plan.

And I expect that every official of our state will help implement this important and truly historic task at their own level.

We must work to adapt Ukraine's legal reality to the norms and practices of the European Union as quickly as we have worked to obtain the status of a candidate for accession to the European Union.

We expect an important decision this spring already. We would really like to see it from our colleagues at the European Commission exactly this spring.

The work of our Government and the Verkhovna Rada of Ukraine on the implementation of the seven recommendations outlined in the European Commission's opinion on our candidacy is about to be completed. Accordingly, in the spring, it will be time for the European Commission to make an interim assessment of the implementation of these recommendations.

Ladies and Gentlemen!

Mentally, we are already together - Ukraine and the European Union. The routine of our lives is already being united.

It is no longer possible to imagine a united Europe, a united European society without Ukraine, without the people of our country. And our institutions are already de facto interacting as they should between an EU member state and the EU.

Now we have to confirm all this at the political and legal levels.

The key step will be the launch of membership negotiations, and I hope that we will be able to announce this important step very soon.

As for today's meeting and negotiations in such a progressive format, the first of its kind in Ukraine – the European Commission Board and the Government of Ukraine, we will be talking about quite obvious economic, social and security specifics.

About things that will definitely strengthen us all, both Ukraine and the European Union. So that Ukrainians and all Europeans, our companies and businesses in the EU feel the concrete benefits of our unification.

That is, more security, more jobs, more energy sustainability and more economic growth, which is especially important for us in this time of war, a time of ordeals for our society, for our entrepreneurs, for our businesses, surely for the entire European continent.



There is an updated Priority Action Plan for enhanced implementation of the Deep and Comprehensive Free Trade Area for the next two years. This includes further integration of Ukraine's economic sectors and the EU market. This means industrial visa-free regime, Ukraine's accession to the EU roaming zone, further transport and trade liberalization, and other quite practical things.

Our people, our communities, Ukrainian businesses and businesses across the EU should feel an increase in their opportunities. And a real strengthening of Europe.

Because the stronger our institutions are, the more practice we have, the more practical cooperation we have, the more results integration produces in Europe, the more guarantees we will have to protect Europe from any attempts by any enemy of Europe to destabilize or destroy our lives.

So I wish you all today fruitful work and mutual understanding, which should always be the case between true colleagues.

Thank you.

Glory to Ukraine!
