

Good health to you, fellow Ukrainians!

We are actively preparing for the start of a special conference in Lugano, Switzerland. Its first day is on Monday. A large-scale international event dedicated to the reconstruction of our country. Reconstruction in the broad sense of the word. It is necessary not only to restore everything that the occupiers destroyed, but also to create a new basis for our life, for Ukraine - safe, modern, convenient, barrier-free. This requires colossal investments - billions, new technologies, best practices, new institutions and, of course, reforms.

And already on Monday, Ukraine will present in Lugano a national view on how to implement all this.

In fact, this is the largest economic project of our time in Europe and extraordinary opportunities for every state, for every company that we will invite to work in Ukraine to prove themselves.

The territory of 10 regions was affected by hostilities after February 24. During this time, we managed to liberate 1,027 cities and towns, and another 2,610 are still under Russian occupation. And most of them need to be reconstructed, hundreds of them were completely destroyed by the Russian army, they actually have to be rebuilt from scratch. But besides that, dozens of cities in other regions of Ukraine were hit by missiles. Hundreds of enterprises were destroyed. Among them there are also complex, very dangerous industries - chemistry, metallurgy...

Of course, we have already begun to restore normal life in liberated communities and territories on our own. But implementing such a large-scale project across the country, providing new safety standards and a new quality of life is possible only by attracting international capabilities.

Therefore, the Conference in Lugano can become an important step for the reconstruction of Ukraine. And when we implement this project - and I am sure that it will happen - this event might be considered its beginning.

Although a lot still needs to be done for our victory - and it is a difficult path, because the war continues - but already now we must do everything possible so that the aggressor loses not only on the battlefield, but also historically, conceptually... So that everyone in Russia remembers that Ukraine cannot be broken by anything, by anyone, even by a brutal war.

Today, the Russian army continued to fire missiles at our cities. As of the evening alone, there have already been six missile strikes, a total of 12 missiles. Mykolaiv, the Donetsk region... The airstrikes continued. Fierce hostilities continue along the entire frontline, in Donbas - the epicenter is, of course, in the cities of the Luhansk region. The enemy’s activity in the Kharkiv region is intensifying. We managed to oust the occupiers from Ivanivka, Kherson region, we continue to put pressure in the south of our country...

In many cities in the rear there is a feeling of relaxation now, but the war is not over - it goes on. Unfortunately, its cruelty is increasing in some places, and it cannot be forgotten. Therefore, help the army, help volunteers, help everyone who was left alone at this time. And constantly use all your contacts abroad, all your information opportunities - even just social networks to spread the truth about the war and about the crimes of the occupiers on our land.

Tomorrow and during the week there will be important negotiations and meetings for Ukraine - we do not reduce diplomatic activity for a single day. We also expect new decisions from partners regarding defense assistance to our state...

The main thing, no matter how difficult it is for us today, we must remember that there will be tomorrow. And tomorrow should bring maximum benefit to Ukraine - everyone should do absolutely everything possible for this.

I am thankful to all our defenders!

You are doing great! You are strong!

Glory to Ukraine!
