

Good health to you, fellow Ukrainians!

Today's morning in several regions and cities of our country was, unfortunately, spoiled by the characteristic sound of the Iranian Shaheds. But most of them luckily fell short of their intended targets, and that made our morning a little better today. 30 Shaheds were shot down - not bad

I thank all our anti-aircraft fighters, pilots, and mobile fire groups for this result and for the protection of the Ukrainian sky. And I am especially grateful to the 96th Kyiv and 208th Kherson anti-aircraft missile brigades, which showed the greatest accuracy today.

These Shaheds, which were used by Russia, are from a new batch of drones. This is the terrorist international of two regimes - they help fight against people.

Well, both of them will be held to account for it.

This week will be quite active for us in terms of international events and negotiations. I held several meetings today regarding these plans. We will fight to strengthen sanctions for all manifestations of terror against Ukrainians and to get additional support for our state and our defense forces.

Today I addressed the leaders of the ten states of Northern Europe united in The Joint Expeditionary Force. This is a format of cooperation initiated by Great Britain. It includes the Baltic states, Finland, Scandinavian countries, the Netherlands, Iceland and the United Kingdom itself. And my appeal today was very specific. Weapons, ammunition, new defense capabilities... Everything that will allow us to speed up the end of this war. Thank you to the participants of the summit for the fact that we were heard today - we are waiting for new decisions regarding the supply of new weapons.

The key task for all of us now – my task, and that of each of our diplomats and officials – is that world support for Ukraine next year not just remains at the same level as this year, but increases. Precisely under those indicators that are necessary to strengthen our defense operations.

This is artillery - we need more guns, shells, these are modern tanks that have not yet been delivered to Ukraine, these are longer-range MLRS, modern and truly effective air defense...

Please, if your opinion is heard in the media, if you support the state in the expert field, you too can help get everything that our defense forces need.

The main thing is to speak for Ukraine with one voice and defend our common interest: everything for the victory of Ukraine, everything to help our defense.

Bakhmut is the hottest spot on the entire frontline - more than 1300 km of active hostilities. Since May, the occupiers have been trying to break our Bakhmut, but time goes by and Bakhmut is already breaking not only the Russian army, but also the Russian mercenaries who came to replace the wasted army of the occupiers.

Just think about it: Russia has already lost almost 99 thousand of its soldiers in Ukraine. Soon there will be 100 thousand of the occupiers’ casualties. For what? No one in Moscow can answer this question. And they won't.

They wage war and waste people's lives, other people's lives, not of their loved ones, not their own lives, but the lives of others only because a group in the Kremlin can’t admit mistakes and is terribly afraid of reality. But reality speaks for itself.

I thank all our fighters who are heroically holding the Bakhmut direction, Soledar, Avdiivka, Maryinka, Kreminna direction and the entire Donbas region, which was one of the strongest in Ukraine before Russia came, and which Russia is destroying to the scorched ground. Even such cruelty won’t give the enemy anything.

Today more consumers than yesterday are disconnected from electricity. Due to several drone hits in the morning.

But repairmen, as always, work very actively, around the clock. They are trying to restore power supply as soon as possible, at least at the level that generation can provide. It will be done.

And one more thing, which is especially important.

Today is Saint Nicholas Day - a traditional day when we all wish peace and warmth, reliable protection and victory.

I believe that Nicholas will hear us.

Today - just on Saint Nicholas Day  - the project by Ukrzaliznytsia and UNICEF started - a joint project that can bring a holiday to Ukrainian children. To those who live near the frontline and in the de-occupied areas. Special festive trains in three directions. Today - Donetsk region. On December 21, such a festive train leaves for the Kharkiv region. On the 23rd – Mykolaiv and Kherson regions. They bring festive performances and more than 30 thousand gifts.

Thank you to everyone at Ukrzaliznytsia, UNICEF and the government who organized this project.

I would also like to thank UNICEF separately for more than 100 million dollars of support for Ukrainian families. More than 120,000 families, in particular those raising four or more children, children with disabilities, can receive financial assistance.

In total, the program will cover more than 600,000 Ukrainians. Thank you for such support!

Thank you to all those who help our people in this terrible time! Thank you to everyone who protects Ukrainians!

And I want to turn now to all our friends and just conscientious people in Georgia.

Probably, everyone could see the health condition of Mikheil Saakashvili now. Therefore, I appeal to the people of Georgia, to the authorities of Georgia - it is necessary to show mercy, especially on the eve of Christmas. What is happening to Mykhailo now is cruelty. This does not suit Georgia. This must be stopped.

Please make a decision that can save his life. Transfer Mikheil Saakashvili to one of the clinics of Ukraine, another European country, America.

It is high time to take this good step.

Glory to Ukraine!
