

Dear Mr. Speaker of the National Council!

Dear Mr. Prime Minister!

Dear parliamentarians!

Dear journalists!

Dear Slovak people!

Pozdravujem Vás s Kyjiva!

It is an honor for me to address you today. And I want to start with words of gratitude for all the help that Slovakia has given to Ukraine. We greatly appreciate your defense support. And your determination in this support, which proves that you realize that freedom without force is just a fantasy and nothing more.

It would be good if some other countries in Europe and the world learn this from you.

We appreciate your solidarity with Ukraine at the level of the European Union. This was the case before February 24, when Russia launched a full-scale war and so it is now.

Last year, we, with your President, Ms. Zuzana Čaputová, signed a Declaration of Recognition of the European Perspective of Ukraine. The significance of that step has now only grown stronger.

Russia's war against our state is not only an attempt to seize our land, subdue our people and erase Ukrainian identity.

Russia went to war in fact against all of united Europe, starting with Ukraine. This war is actually being waged by Russia against each of the states that want to live freely and choose their own future. That want to choose which unions to be in, who to be friends with and how to trade.

This war is against the very project of a common alliance based on common values on our continent.

What are these values? Respect for life, human rights, inviolability of borders and freedom.

The Prime Minister of Slovakia, Mr. Eduard Heger, was one of our first foreign friends to visit the suburbs of Kyiv and see with his own eyes what the Russian occupiers have done there.

Last week, Bucha and Borodyanka were also visited by your colleagues from the Slovak Parliament. They also saw with their own eyes what evil Russia is carrying.

Thousands of crimes by Russian occupiers against civilians have been recorded in the Kyiv region alone.

Murders, torture, abductions, looting and robberies have been reported. It is recorded that the occupiers tried to destroy everything that is connected not only with the Ukrainian national idea, but also simply with culture.

What is the point of shelling and destroying schools in the area where the occupiers entered? They even destroyed schools! What does this mean? That we are at the epicenter of the confrontation of two ideas: the European democratic idea that the freedom and life of everyone matters and the cruel tyrannical idea that only a person who can subdue other people matters.

That's what we need to stop together. Everyone in Europe. Because if we don't stop it, Russian troops will repeat the crimes they committed in Bucha and Borodyanka on the land of every state they can reach, in particular on the territory of your state.

So the first and foremost tool to win this confrontation is weapons. And I can say on behalf of all our people that Ukrainians will always remember how Slovakia gave our country at a crucial time what really helped us. And there is potential to continue this cooperation, in particular, in the issue of aviation – aircraft, helicopters.

You know, our flag, which is now very often seen by all Europeans in their cities – I am grateful to them – it reflects our fertile land – fields of yellow wheat. And also our beautiful blue sky. We have people to defend our land. But in the skies we need more support, including yours.

The second tool is sanctions against Russia. Together with the use of effective weapons by our Armed Forces, sanctions create a truly reliable protection for the European idea.

Because if the source of aggression weakens, life becomes more secure for everyone in Europe.

The European Union is now agreeing on the sixth package of sanctions against Russia. And this is the required package, including the energy restrictions that are provided for in it. I understand that this is a challenge for you and some other countries. For Slovakia, the issue of Russian oil and the possibility of its replacement is not a matter of immediate action. We understand everything.

But I want to give you, as our friends, one Ukrainian example. To make you better understand us.

For a long time, Russian politicians have been fighting for the supply of Russian gas to Ukraine.

They offered various supposedly profitable options – completely non-market, cheap and convenient, especially for Moscow. They offered to get a political decision from us about a larger volume of supplies and an easier scheme of payment for Russian gas.

Not so long ago, Ukraine was one of the biggest sales destinations for Gazprom. What did it lead to?

Ukraine depended not only on Russian gas, but also on Russian political decisions. And any attempt to move at least to market conditions in supply ended in gas wars, and ultimately in a bonded gas agreement, which posed a direct threat to our sovereignty.

Ukrainian politicians have also been playing for a long time with the issue of placing the Russian Black Sea Fleet on the territory of Ukraine – in our Crimea.

In particular, they talked about the conditions of the so-called lease for the fleet, linking the gas issue to this. It seems that there may be some benefit to the state from the feigned discount on Russian gas when the Russian fleet remains on Ukrainian territory.

While this fleet was just a cover to capture a territory. An umbrella for issuing passports to our people by Russia – our people in Crimea. For propaganda and creeping annexation, which could only be completed by the invasion, and it happened in 2014.

That's what happened in our history. And this is what I advise all our friends, who may become at least one percent more politically dependent on Russia, to avoid.

We were the first to see Russia breaking agreements when it simply stopped liking them. We saw Russia turn commercial ties into a chain to keep another state close to it.

The Russian Black Sea Fleet was used to capture Crimea. And now it is blocking the sea for us and firing missiles at our peaceful cities.

Well, Russia is trying to use gas now to have the entire European continent obedient.



Ladies and Gentlemen!

Dear Slovak people!

Ukraine has gone through the mistakes that our friends can learn. Russian energy is not just a commodity. It should be abandoned, especially oil, because it's really a question of freedom. Yes, protecting freedom has a price.

And the third aspect I would like to talk about today. This is the future of the European Union. Russia's attempts to blackmail, split and weaken Europeans clearly show that all of us on the continent must respond with even greater unity. Even greater integration. Even with greater joint protection of our values. This is an important element of the very force that makes freedom not just a fantasy.

Even more unity in Europe is possible only in one case – if Ukraine right now, in the conditions of war, gets a real opportunity to move faster to the European Union.

The issue of granting EU membership candidate status to Ukraine in June this year is a matter of protecting the entire European project.

As well as the issue of economic support for Ukraine. It is impossible to fight without the economy. And Russia is doing everything to destroy our economy. As an example, most of the Russian missiles that hit Ukrainian land hit the economic infrastructure.

Therefore, the priority is to establish alternative routes for our exports, in particular, through the territory of Slovakia. And greater financial support for Ukraine from the European Union.

And I ask you to be our voice in the European Union when it comes to defending the relevant positions from the destructive doubts of those who value freedom less than you.

After more than two months of the full-scale war, Ukrainians, together with all our friends on the European continent who have shown solidarity in defending freedom, have proved that Moscow will never be able to repeat what it did in 1968 and all other attempts to spread tyranny.

By the way, this is how I interpret the decision to award me your State Award of Alexander Dubček. I am grateful for it.

But to really fully respond to the mockery of freedom then, in 1968, and to the attempts to mock freedom now, we still have to fight.

We must strengthen our unity and put pressure on Russia until we see that victory has been achieved.

I know that a donors' conference will be held in Bratislava in June to activate assistance for Ukraine.

I am grateful to everyone who participates in its organization, including the GLOBSEC think tank. And I believe that we will be able to discuss specific projects to restore normal life in different regions of Ukraine at this Bratislava site.

Because the more actively we cooperate, the more we put pressure on Russia. And the more we strengthen European unity, the clearer the contours of our victory are.

Our victory.

Thank you, Slovakia!

Glory to Ukraine!
