

Dear Mr. Hosoda!

Dear Mrs. Santō!

Mr. Prime Minister Kishida!

Distinguished Members of the Japanese Parliament!

Dear Japanese people!

It is a great honor for me, the President of Ukraine, to address you for the first time in the history of the Japanese Parliament.

Our capitals are separated by a distance of 8 thousand 193 kilometers. On average, it's 15 hours on a plane. Depending on the route. But what is the distance between our feelings of freedom? Between our desires to live? Between our aspirations for peace?

On February 24, I did not see any distance. Even a millimeter between our capitals. Even a second between our feelings. Because you immediately came to our aid. And I'm grateful to you for that.

When Russia destroyed peace for the entire Ukraine, we immediately saw that the world is truly against the war. Truly for freedom. Truly for global security. Truly for the harmonious development of every society. Japan has become the leader of this position in Asia. You immediately started working to stop this brutal war started by the Russian Federation. You immediately started working for peace in Ukraine. Hence, in Europe. And this is really very important. It is important for everyone on Earth. Because without peace for Ukraine, no person in the world will be able to look to the future with confidence.

Each of you knows what Chornobyl is. Nuclear power plant in Ukraine, where a powerful explosion occurred in 1986. Radiation release. The consequences of which have been recorded in different parts of the planet. The 30-kilometer zone around the Chornobyl station is still closed. It is hazardous. During the elimination of the consequences of the explosion at the station, thousands of tons of contaminated materials, debris and cars were disposed of in the forests in the closed area. Just in the ground.

On February 24, Russian armored vehicles passed through this land. Lifting radioactive dust into the air. The Chornobyl station was captured. By force, by weapon. Imagine a nuclear power plant where a disaster happened. Confinement that closes the destroyed reactor. Operating nuclear waste storage facility. Russia has turned this facility into an arena of war as well. And Russia is using this 30-kilometer territory, this closed zone, to prepare new attacks against our defense forces.

It will take years after Russian troops leave Ukraine to investigate the damage they have done to Chornobyl. What sites of radioactive materials disposal were damaged. And how radioactive dust spread on the planet.

Ladies and Gentlemen!

There are four operating nuclear power plants on our land! These are 15 nuclear units. And they are all under threat. Russian troops have already fired from tanks at the Zaporizhzhia nuclear power plant, the largest in Europe. The fighting has damaged hundreds of plants, many of them particularly dangerous. The shelling threatens gas and oil pipelines. Coal mines.

The other day, Russian troops also fired at a chemical plant in the Sumy region of Ukraine. There was a leak of ammonia. We are warned about possible chemical attacks, in particular with the use of sarin. As it was in Syria.

And one of the main topics for discussion of world politicians is the question: how to react if Russia also uses nuclear weapons. Any confidence of any person in the world, any country is completely destroyed.

Our servicemen have been heroically defending Ukraine for 28 days already. 28 days of full-scale invasion of the largest state in the world. But not the greatest in potential. Not the most influential. And the smallest from a moral point of view.

Russia has used more than a thousand missiles against peaceful cities in Ukraine. Countless bombs. Russian troops destroyed dozens of our cities. Some were burned to the ground. In many towns and villages that have come under Russian occupation, our people cannot even bury their murdered relatives, friends and neighbors with dignity. They have to bury them right in the yards of broken houses, near roads, anywhere where it is possible...

Thousands were killed, including 121 children.

About 9 million Ukrainians were forced to leave their home, their native places, fleeing from Russian troops. Our northern territories, eastern, southern are becoming empty, because people are fleeing from this deadly threat.

Russia has even blocked the sea for us. Usual trade routes. Showing some other - potential - aggressors of the world how to put pressure on free nations by blocking sea navigation.

Ladies and Gentlemen!

Today, it is Ukraine, the partner states and our anti-war coalition that can guarantee that world security will not be completely destroyed. That in the world there will be a foothold for the freedom of nations. For people and for the preservation of diversity in societies. For security of borders. To make sure that we, our children, our grandchildren still have peace.

You see that international institutions have not worked. Even the UN and the Security Council... What can they do? They need reform. They need an injection of honesty. To become effective. To really decide and really influence, not just discuss.

Due to Russia's war against Ukraine, the world is destabilized. The world is on the verge of many new crises. And who is now sure what tomorrow will be like?

Turbulence in world markets is a problem for all countries that depend on imports of raw materials. Environmental and food challenges are unprecedented. And most importantly, it is now being decided whether all the aggressors on the planet - explicit and potential - will be convinced that the war they have waged will lead to a punishment so powerful that they should not start a war. That they should not destroy the world. And it is absolutely logical and correct that the responsible states unite to protect peace.

I am grateful to your state for its principled position at such a historic moment. For real help to Ukraine. You were the first in Asia to put real pressure on Russia to restore peace. Who supported the sanctions against Russia. And I urge you to continue to do so.

I call for the united efforts of the Asian countries, your partners, to stabilize the situation. So that Russia seeks peace. And stops the tsunami of its brutal invasion of our state, Ukraine. It is necessary to impose an embargo on trade with Russia. It is necessary to withdraw companies from the Russian market so that the money does not go to the Russian army. It is necessary to help our state, our defenders, our soldiers who are holding back Russian troops even more. It is necessary to start thinking about rebuilding Ukraine already now. About the return of life to the cities destroyed by Russia and the territories devastated by it.

People need to go back to where they lived. Where they grew up. Where they feel is their home. Their small homeland. I'm sure you understand this feeling. This need. The need to return to your land.

We need to develop new security guarantees. So that it is possible to act preventively and strongly every time there is a threat to peace.

Is it possible to do this on the basis of existing international structures? After such a war - definitely not. We need to create new tools. New guarantees. Which will work preventively and strongly against any aggression. Which will really help. Japan's leadership can be indispensable in their development. For Ukraine, for the world. I offer it to you.

So that the world can feel confident again. Confident about what tomorrow will be like. Confident that tomorrow will come and will be stable and peaceful. For us, for future generations.

Ladies and Gentlemen!

Japanese people!

We can do a lot together with you. Even more than we can imagine.

I know what a brilliant history of development you have. How you can build and defend harmony. Follow the principles and value life. Protect the environment. The roots of this are in your culture. Which Ukrainians really love. My words are not unsubstantiated. This is actually true.

Back in 2019, literally six months after I became President of Ukraine, my wife Olena took part in a project for children with visual impairments. In the project to create audiobooks. And she voiced Japanese fairy tales. In Ukrainian. Because they are understandable for us, for children. And it was only a drop in the huge sea of our attention, the Ukrainian attention, to your attainment.

We have similar values with you despite the huge distance between our countries. A distance that doesn't really exist. Because we have equally warm hearts. Thanks to joint efforts, thanks to even greater pressure on Russia, we will come to peace. And we will be able to rebuild our country. Reform international institutions.

I am sure that Japan will be with us then - just as it is now. In our anti-war coalition. At this crucial time for all of us.

Thank you!

Arigato gozaimasu!

Glory to Ukraine!

Glory to Japan!
