

Dear Prime Minister Kishida!

Dear leaders!

We all have a chance to become co-authors of peace. This peace will not be for one country alone, just as this war is causing harm not only to Ukraine. The UN Charter and the rules-based order was ruined.

Everyone has felt the destructive consequences of Russian aggression.

Some have suffered from skyrocketing prices for food or energy resources. Some see that in the event of a disaster at a nuclear power plant occupied by Russia, radiation will reach their land, carried by the wind. Some know that if Russia succeeds in keeping the stolen Ukrainian territory, an aggressive neighbour will come to their land as well.

Our world is vast, but we are all in it together. And this is our shared cause – peace.

At the time, before the 24th of February, Ukraine held more than one hundred eighty rounds of negotiations with Russia – 183 – in various formats to stop the aggression. There were respectable international mediators in those negotiations, and they all saw that Russia was not looking for peace.



Ceasefire didn’t work. It was in place for 7 years and thousands of people were killed. Nothing has changed, except that we, defending ourselves, have significantly weakened Russia. Now it openly wants to freeze the war – not for the sake of tranquility, but for the sake of gaining some time, gaining strength and striking again.

The one who takes the path of terror does not leave it by himself.

This is why our Peace Formula is needed. International law is needed. Ukraine proposed its Peace Formula to the world. As long as Russian invaders remain on our land, no one will sit down at the negotiating table with Russia. The colonizer must get out. And the world has enough power to force Russia to restore peace step by step. We proved it.

For instance – food security. This is one of the tracks of our Peace Formula.

When Russia blocked our sea, we found a way out. We have agreed with the UN and Türkiye to create a sea corridor for food exports so that no one in the world suffers from hunger or food shortages.

Together we stabilized the markets. So we gave the world an element of peace. And by analogy, it can work on every other track of our Peace Formula, starting from nuclear, which is very dangerous, and energy security and ending with restoring the full force of the UN Charter and our territorial integrity, which was breached by Russia.



We have developed the Peace Formula in a way that ensures each of its points is backed by UN resolutions. And in a way that everyone in the world can choose the track they can contribute to.

By the way I wanted to tell you that all these points are based on these resolutions and all your countries in different years supported and voted for these resolutions. I think this is really important.

From Japan to the Arab countries, from Europe to Latin America, we find support for our Formula. And we continue this work.

In a short time, already in July, the full-scale war will enter 500 days. And that is a symbolic period of time, a good month to convene the Summit of the Peace Formula, the summit of the global majority. The summit of all those who uphold honesty and are determined to bring this war to an end. I invite you to join in the common efforts!

Even if we are separated by distance, we are not decoupled by common understanding:

You would defend yourselves if your home was broken-into, if the enemy came at your gate and deports your children, – you would not surrender to the colonizers, you would unite the whole world, you would fight – as we are fighting.

Thank you!
