

Ukrainians!

Unbreakable people of our country!

Today, we have taken another step - a very important and not just a formal step - on our path to the European Union. Ukraine has submitted the second part of the answers to a special questionnaire to be completed by each country aspiring to be part of the European Union. It usually takes months. But we did everything in a few weeks. This is a document that contains thousands of pages.

And it was today that I held talks about our European integration with both Charles Michel, President of the European Council, and Ursula von der Leyen, President of the European Commission. I thanked them on behalf of the entire Ukrainian people for their support for our country. For attention to our needs and especially now - in this difficult time of war.

They are well aware that this war is not only for our freedom, but also for the freedom of all Europeans. Mrs. Ursula said she was impressed with the speed with which our government officials filled out the questionnaire. And I was glad to hear from her that our speed encourages the European Commission to act just as quickly. We expect to receive a positive response in June regarding the acquisition of EU candidate status by our country.

I also thanked the President of the European Commission for the work on creating a Trust Fund for the reconstruction of Ukraine after the war, after the victory. And for the efforts needed to agree on a new package of sanctions on Russia.

President Charles Michel visited our Odesa today. He saw with his own eyes what the blocked sea means. For the first time in decades there is no usual movement of the merchant fleet, no usual port functioning in Odesa. Probably this has never happened in Odesa since World War II.

Ordinary life related to the sea is blocked by Russia. Exactly Russia. And this affects not only Ukraine.

Without our agricultural exports, dozens of countries in different parts of the world are already on the brink of food shortages. And over time, the situation can become downright terrible.

Politicians are already discussing the possible consequences of the price crisis and famine in Africa and Asia. This is a direct consequence of Russian aggression, which can be overcome only together - by all Europeans, by the whole free world. It can be overcome by putting pressure on Russia, by effectively forcing Russia to stop this disgraceful war.

And, by the way, today - despite the presence of the President of the European Council - the Russian military again launched a missile strike at the Odesa region. This is the real attitude of Russia to Europe. And it has always been so. Whatever they say in Moscow.

I met in Kyiv with Secretary General of the Council of Europe Marija Pejčinović Burić. We discussed what can be done for peace in Ukraine and Europe with the tools of this esteemed institution. I am grateful for the support of our state by visiting our capital on this day. Europe Day. And Day of Victory over Nazism.

Usually on May 9, Europeans recalled the price of peace that was paid by all the nations of our continent 77 years ago. They talked about how to prevent the recurrence of such a terrible war.

It is clear that now everything is different. In European capitals, the main topic is the price of peace that will have to be paid to stop the war unleashed by Russia. And also the price for Russia for bringing the evil of total war of destruction of our people to Europe again.

I'm sure this is also the main topic in Moscow now. They can show anything in propaganda - let it be. And make any political statements. But the reality cannot be changed. Reality requires peace. And the only culprit that peace has been destroyed is and will be the Russian state. This is a historical responsibility of Russia.

Well, we, Ukrainians, continue to work for our defense, victory and restoration of justice. Today, tomorrow and any other day needed for the liberation of Ukraine from the occupiers.

I am grateful to all our defenders.

I am grateful to all those who defend the Kharkiv region, defend Donbas, defend the south of Ukraine. Who do not give up and are waiting for the Ukrainian flag in all those cities that are temporarily - I emphasize this: temporarily - captured by the occupiers. Kherson, Melitopol, Berdyansk, Enerhodar, Mariupol, all other cities, all our other communities. The Ukrainian flag will return. Because this is our country. Free European country. Our state.

Glory to Ukraine!
