

Ukrainians!

We’ve got important events today.

The European Union has taken a significant step in the visa issue regarding the citizens of Russia. The European Commission has approved a proposal to suspend the simplified visa regime currently in force between the EU and Russia.

Of course, this is not yet a complete visa ban. But this already demonstrates to the citizens of the terrorist state that they bear certain moral responsibility for their state's aggression against Ukraine and the whole of Europe.

There is such a situation now, when it is inadmissible to remain silent. And it is inadmissible not to oppose terror. It is absolutely unacceptable that European territory can be used for tourism or shopping by those who at home, in Russia, not only support the split and mockery of Europe, but also work for it. And it cannot be taken lightly that Russian propagandists can still stay in European countries, lie daily in reports and broadcasts from European capitals. Lie about Europe! Humiliate Europe! And at the same time be in Europe. An absurdity that must be stopped immediately.

I am grateful to Mrs. President of the European Commission, Ursula von der Leyen, and to all European leaders who support visa restrictions for Russian citizens.

And we must remember: in addition to the moral side of the issue, it is also a matter of elementary security. Russia has repeatedly sent killers to Europe under the guise of ordinary tourists. They have already admired enough the spire in Salisbury, German streets and warehouses with weapons in the Czech Republic. Enough. Europe is not a place for promenade for murderers and those who support them.

The second important piece of news is the IAEA report. The mission, which visited the Zaporizhzhia nuclear power plant, presented a documentary summary of its work. The report notes the presence of Russian military equipment on the territory of the NPP, emphasizes pressure on our nuclear specialists, and makes clear references to the Russian military occupation. That's good.

As for IAEA Director General Grossi's proposal to create a protection zone at the plant, we need to look at the specific content of such an instrument: what exactly can be the protection? If the content of this proposal is to demilitarize the territory of the nuclear power plant - and this is logical, as it was the Russian military presence that put the Zaporizhzhia plant on the brink of a radiation disaster - then we can support such a demilitarized protection zone.

In any case, I believe that modern international organizations need a much broader mandate for their actions. I believe that the world not only deserves, but also needs the representatives of the IAEA to force Russia to demilitarize the territory of the NPP and return full control to Ukraine.

If Russia puts the world on the brink of a radiation disaster, the world must have adequate means to put Russia in the conditions where the terrorist state will be forced to stop the terror.

I took part in a number of important economic events in New York today - our government delegation led by First Deputy Prime Minister Yulia Svyrydenko is there.

Resistance to Russian terror and protection of our state take place at different levels. Defense goes hand in hand with diplomatic efforts, information work and, of course, the economy.

Saving and creating new jobs in Ukraine, attracting investments and business projects, expanding logistics capabilities, protecting our needs for financial assistance - all this is absolutely necessary. And it is necessary now - when the war is still ongoing.

One of the most famous stock exchanges in the world, the New York Stock Exchange, is one of the best places to attract the world's economic attention to Ukraine. And today was a Ukrainian day at the stock exchange. And this Ukrainian day started a global campaign to promote our economic potential. We will do everything to ensure that the world's leading businesses work with Ukraine and in Ukraine. It is obvious that the key challenge here is security. We are constantly improving our ability to respond to this challenge - to protect our state and our people.

Today I want to thank the warriors who distinguished themselves in this.

Five out of six Russian Kh-101 missiles were shot down only in the first half of the day. This is an expensive loss for Russia - and it saved many Ukrainian lives.

Four of these missiles were shot down by servicemen of the Air Command South. Well done, guys!

Also, special thanks today to the warriors of the 79th airborne assault brigade, who heroically repel the enemy in the Donetsk direction.

By the way, today I want to address all our people who create an information picture - in one way or another. Please draw your attention and the attention of society to the fact that the fierce confrontation continues almost along the entire frontline. This is one thousand three hundred kilometers of active hostilities. And it is simply unfair, when there are a lot of talks about certain areas of the front, while others seem to be forgotten. Although our warriors in many directions are doing an absolutely great job, they are absolute heroes.

In Donbas, in the Kharkiv region, in the Zaporizhzhia region, in the south, in the border regions of the north and east of the country. The defense of the whole state needs equally sincere and serious attention.

I held a meeting of the Staff of the Supreme Commander-in-Chief - we are solving all issues related to the advance of our Armed Forces and the destruction of the occupiers as quickly and accurately as possible. 50,000 Russian lives have already been lost in this completely senseless war for Russia. And the occupiers do not care about even such a level of losses.

And we do care about every life of our heroes, our defenders. We do everything to protect the lives of Ukrainians. And I am grateful to the partners who help us with this.

Today, my diplomatic day began at 8 am - with a conversation with Mrs. Nancy Pelosi, Speaker of the US House of Representatives. As always, productive and very warm. We coordinated our steps to protect Ukraine and freedom as such from Russian aggression.

In the afternoon, I spoke with Prime Minister of the Netherlands Mark Rutte about increasing sanction pressure on Russia, about new defense and macro-financial assistance to our country. I am very grateful.

I have just had a conversation with the new Prime Minister of Great Britain, Mrs. Liz Truss. It was her first conversation in her new status with a foreign leader - and it is a great honor for Ukraine.

I congratulated Mrs. Prime Minister on the beginning of her work and I feel that we will be able to build a profound and productive relationship.

Mrs. Prime Minister takes office at a time of great difficulties. Russian energy blackmail, constant efforts of the terrorist state to destabilize the political situation in Europe and the free world, constant Russian disinformation...

However, by maintaining our unity and working in full coordination, we can overcome this, too.

We have discussed how to further increase the pressure on Russia, so that the price of aggression for it would constantly increase. And so that the defense support for our state would also constantly increase. I’ve heard very important words about our cooperation, future security guarantees for Ukraine, and about the reconstruction of our state. It is very important that Great Britain retains a leadership role in consolidating the free world and protecting freedom.

I invited the Prime Minister to visit our country. And I am thankful for the firm confidence that Ukraine and the free world will definitely win in this war started by Russia.

I am grateful to everyone who protects Ukraine and freedom!

Glory to Ukraine!
