

Unbreakable people of our bravest country!

All our defenders!

Today I want to begin this address with words of gratitude to all emergency care workers. Today is their professional holiday. These are people who are really indomitable, really brave, really committed to a good cause.

It is impossible to even count how many lives were saved by emergency care workers. No matter what the conditions are, no matter what the time is, they always do their job.

I am grateful to everyone for a really quick help and really dedicated work. Grateful for the work during the pandemic. I am grateful that now, during a full-scale war, people have access to the "ambulance" in areas of hostilities. I am grateful for the real heroism, which is shown everywhere - by both paramedics and drivers.

Unfortunately, this war also took the lives of those who did everything to save others. Eternal memory to them!

Today, the representatives of our state - the Prime Minister and the Minister of Health - presented awards to emergency care workers. And this is the minimum that the state can do to honor what they are doing.

But there will definitely be a maximum. Before this war, until February 24, we did everything to raise the salaries of the emergency care employees to a decent level. And we will definitely continue this policy when we achieve peace for our country.

I held a meeting with the Cabinet of Ministers today. Heard the reports on a wide range of issues. I expect greater activity from government officials. In particular, to overcome the shortage of fuel caused by Russian strikes at the refinery in Kremenchuk and oil depots in different regions of the country. And to provide jobs for our people. And on other important economic issues.

I continue to gather the broadest possible international support for our struggle. Today I addressed the political and expert communities of Indonesia. We talked about the threats that Russia has created for every country in the world now.

The food crisis alone means a lot. Due to the Russian blockade of our ports, there is a shortage of food in the market. Consequently, price increases are being provoked. Consequently, political chaos is being provoked in those countries that are most dependent on our exports.

I am grateful to the Indonesians for understanding the arguments of our country and for their support in countering crises Russia is provoking.

I talked to Stanford University students today. It is one of the world's leading universities. It was nice to see Ukrainian students studying there. It was also gratifying to hear how sincerely and fully the American student community is aware that we in Ukraine are fighting for our common freedom - one for all in the world.

I invited Stanford students to join the implementation of the project of reconstruction of Ukraine after graduation. Because this will really be the biggest project of protecting freedom for their generation.

I spoke today with Italian Prime Minister Mario Draghi on how to prevent further development of the food crisis. And on the supply of fuel to Ukraine - this topic is a must in all my contacts with European partners. And on the defensive support for our state.

Of course, the situation on the battlefield was discussed in detail. Difficult situation in Donbas.

As expected, the situation is very difficult. The occupiers are trying to achieve in at least a hundred days of war the goals they hoped to achieve in the first days after February 24. Therefore, they concentrated maximum artillery, maximum reserves in Donbas. There are missile strikes and aircraft attacks - everything.

We are protecting our land in the way that our current defense resources allow. We are doing everything to increase them. And we will increase them.

If the occupiers think that Lyman or Severodonetsk will be theirs, they are wrong. Donbas will be Ukrainian. Because this is us, this is our essence. And even if Russia brings destruction and suffering everywhere there, we will still rebuild every city and every community. And there is and will be no alternative to our Ukrainian flags there.

As always, I signed a decree today to award our military. 198 servicemen of the Armed Forces of Ukraine were awarded state awards. 4 of them posthumously. As well as 27 servicemen of the Main Intelligence Directorate.

Eternal glory to all who fight for our independence!

Eternal memory to everyone who gave their lives for Ukraine!

Glory to Ukraine!
