

Thank you Roberta!

Dear Mrs. President, dear Roberta!

Dear friends!

Greetings to you on behalf of all our people, it is a great honor for me. Greetings from all those who fight, who work for the sake of Ukraine and for the sake of freedom. For the sake of everything without which it is impossible to imagine all of us, life, Europe. Impossible to imagine without Ukraine and without freedom. And not only because it will simply be untrue.



But also because any attempt to deprive Europe of Ukraine and freedom is always a crime.

And we see such a crime now - Russia's terrorist war against Ukraine and Europe. This was also the case in the past, when tyrannies tried to subjugate Ukrainians and deprive all Europeans of their freedom.

But when we win now - Ukrainians and all Europeans - we will win in such a way that there will never again be attempts to deprive Europe of Ukraine and freedom. We will win in such a way that there will be no attempt to apply genocidal policy against our people again, both in Ukraine and throughout Europe.

We have to give - and we will! – a new effective security architecture for global freedom and international legal order. I consider this part of our common moral obligation.

Look at the offensive of the Russian army. The occupiers are burning everything in front of them - with artillery and missiles, bombs and drones, mines, ordnance that did not explode and remains in our land. The occupiers are destroying cities and villages and all vital infrastructure...

This was the case in Mariupol - you all saw it. This was the case in Volnovakha, another city that was completely destroyed after the Russian offensive. More than 20 thousand people lived there before this war. Now there are total ruins. The Russian army is doing the same with Bakhmut, another city of Donbas, which Russian strikes turn into broken stones. More than 70,000 people used to live there... Just recently. Last year. Now there are ruins.



Perhaps only after the end of this war, when we liberate all our land and can discover all the graves of the victims of Russian terror, will we be able to say how many lives tyranny took this time.

Now we know thousands of names of the dead. Unfortunately, there may be many more of them.

I ask all of you to honor with a moment of silence the memory of all Ukrainian men, all Ukrainian women, all adults and children, all soldiers, all civilians, whose lives were taken by this disgraceful war!

Thank you very much!

Dear friends! It is necessary to act now - without waiting for the end of the war - to hold to account all those who started it, and to prevent any repetition of aggression. This will be the most effective protection of freedom, human rights, the rule of law and other common values of ours, which are embodied, in particular, by this award of the European Parliament - the Sakharov Prize.

I am grateful to everyone who investigates and helps investigate the crimes of the occupiers in Ukraine, who is looking for information about Russian murderers and terrorists. I am grateful to the International Criminal Court, which closely cooperates with Ukrainian prosecutors and has a clear intention to ensure justice for what the occupiers committed on the territory of our country. And I am grateful to all the leaders and states, all the politicians and international organizations who are working together with us and are making every possible effort to create a tribunal for the crime of Russian aggression against Ukraine. I call on all of you, your parties and states to effectively support this work!

The tribunal must start working.

The European Parliament has already supported this idea. It is necessary to turn it into reality as soon as possible.

In particular, through the adoption of a separate resolution of the European Parliament in support of the creation of the Tribunal, through your support and the support of your countries for the corresponding resolution of the UN General Assembly. The cities and villages destroyed by Russia, destroyed destinies, broken and executed lives should be reflected in the sentences not only for those who directly committed all this, but also in the sentences for those who organized and started this aggression.



And when the principle of the inevitability of punishment works for the crime of aggression against Ukraine, we will be able to make the corresponding institutional basis of justice permanently effective. When any potential aggressor knows that punishment for criminal war is inevitable, it will be the most effective tool for war prevention.

And one more thing. Historical responsibility. Evil always has a motive to return when the history of evil is not fully written.

Dear deputies!

I know that tomorrow you will consider the issue of recognizing the Holodomor crime against the Ukrainian people as genocide. And I urge you to support such a recognition with the maximum majority of votes for the sake of justice.

Europe should give the strongest possible signal that there will not be a single gap left in the history of tragedies on our continent, in the history of crimes against humanity and humanness committed on our land.

I believe that it will be so!

Thank you for your support! Thank you for celebrating our struggle - for this award!

I thank you personally, Roberta, for supporting us - you came to Kyiv in a difficult, dangerous time, for supporting our reforms, our movement into European structures, and for really helping. Thank you!

Glory to all our warriors!

Glory to everyone who defends freedom and our people!

Glory to Ukraine!
