

Dear attendees!

It is a great honor to have you here with us today

Ladies and Gentlemen!

I welcome you to our capital, the city of Kyiv, to this special event for us, which is dedicated to a special initiative and takes place on such a special day for our state, for Ukraine.

Every year, on the last Saturday in November, we honor the memory of millions of people. Millions of tortured and murdered Ukrainians. Women, men, elderly people. Millions of children. Millions of victims of famine. In 1921, 1922, 1923, 1946, 1947, and the darkest years – 1932-1933. Today is the 90th anniversary of the genocide committed against us by the totalitarian Stalinist regime. Different historians call different numbers of victims, but either way, all of them are shocking. From four to eight million perished Ukrainians.

We remember how it is when they want to destroy your people.

Almost every family has been affected in one way or another. Almost everyone among us has someone in the National Memory Book of victims. We remember the stories of those who managed to survive these horrors, truly vivid memories. How they take away everything. How you can be shot for a hidden bowl of grain or flour. How a large family shares a loaf of bread for a week. How it is a soup from two rotten potatoes to eat the whole day. How in the morning there is no strength to even live and open your eyes. How it is hard to fall asleep at night because you just want to eat. How exhausted people fall dead on the road. And others are too exhausted to take and bury their bodies. How whole families die, how streets wound up dead, how villages perish.

How in already independent Ukraine, even in the new millennium, our grandparents, who survived the Holodomor, treated food with respect. How carefully they gathered the crumbs that remained on the table after dinner into a handful. How they said: there were times in childhood when we dreamed of a piece of bread or a plate of borscht.

Such terrible memories. We know about it. We remember that. We have to! And we see what is happening today in the world, what is happening in Ukraine. They want to destroy us again with bombs, bullets, cold, and again with hunger.

On February 24, Russia started a full-scale war against our society, the people of Ukraine, against our state. The occupation and the blockade left thousands of people without food and water from the very beginning.

We will not allow millions of people in the world to be left without food and water. We remember how it used to be. Unfortunately, we know how it happens today. We won't make it happen tomorrow. Neither here, nor in any country of the world on the entire planet.

Our flag is a blue sky and a golden wheat field. Our land has always given generous fruits. Our country has always shared these fruits with the whole world. Ukraine is traditionally one of the largest exporters of food to different countries of the world on different continents. Our wheat was highly valued in Africa and the Middle East. Dairy products, vegetables, fruits, corn – in Europe. Sunflower oil was on shelves all over the world.

This year, unfortunately, is different. Russian troops surrounded Ukrainian ports. They blocked the export of our food. They put the world on the brink of starvation. They provoked a food crisis. The rapid increase in the price of products undermines the economic security of ordinary people, the well-being of millions of families, domestic stability and regional security. Mass protests due to rising food, fertilizer, and fuel prices threaten many countries and societies.

We must prevent the further spread of this crisis and this global challenge.

Ukraine, as one of the guarantors of global food security, will continue making its key contribution. Despite the war. Despite any challenges. Despite the obstacles. Despite the attempt to destroy us. Ukraine will fulfill its export obligations regarding the supply of grain and other foodstuffs to the global market. Ukraine is a fighter for life, its own and that of other peoples. Life without slavery and hunger.

The first practical proof of this was the Black Sea Grain Initiative. The export of Ukrainian food was unblocked. To date, almost 500 vessels have left our ports. This is 12 million tonnes of foodstuffs for 40 countries of the world. And for all societies, because when we talk about continents and states, first of all, we are talking about people. In particular, those suffering from the food crisis, who found themselves on the brink of this challenge – on the brink of starvation.

However, the Grain Initiative, unfortunately, still operates not at its full capacity. Russia is trying to delay the movement of vessels. There are more than 80 ships in line in the Bosphorus. We advocate an increase in the number of ports and the indefinite continuation of this important initiative. So that Russia does not block it again. Again and again.

At the same time, it is obvious that today even the full functioning of the grain corridor is insufficient to meet food needs. Especially of those countries that are in acute danger of hunger. To overcome this and food threats in general, Ukraine has organized this event. This is the first such event – the International Summit on Food Security. Here I want to announce and tell you about our new international initiative, supported by you, colleagues, and we are very grateful to you – Grain from Ukraine. Within its framework, Ukrainian food will be sent to countries in Africa and Asia.

Our goal is ambitious and specific – to save at least 5 million people from hunger. On this path, Ukraine has already taken the first steps – sent the first ships. In the middle of November – 27,000 tonnes of wheat for Ethiopia. Another vessel is being loaded today. And this is another 30,000 tonnes of wheat for people in Ethiopia. Three more vessels are currently going to the ports of Ukraine for loading. They will deliver more than 80,000 tonnes of food wheat to the countries that need it the most.

In general, under the Grain From Ukraine program, by the end of next spring, we plan to send at least 60 vessels from our ports – at least ten per month – to countries at risk of famine and drought. This is Ethiopia, these are Sudan, South Sudan, Somalia, Yemen, Congo, Kenya, Nigeria. All of them are in dire need of help. Imagine – just one ship with grain provides food for 90,000 people. Sixty such ships will be able to prevent the starvation of at least 5 million inhabitants of the world.

We invite other states and socially responsible businesses to this humanitarian initiative, humanitarian program. And I am happy to announce today that on the day of its launch, 20 countries joined Grain From Ukraine and there will be more.

And I am glad that today we all gathered together in Kyiv. Some are offline, some are online. But in this format, today the participants of the International Summit on Food Security are President of the European Commission Ursula von der Leyen, President of France Emmanuel Macron, and Federal Chancellor of Germany Olaf Scholz. Prime Ministers of Poland, Lithuania, Romania, and Belgium: Mateusz Morawiecki, Ingrida Šimonytė, Nicolae Ciucă, Alexander De Croo. President of Hungary Katalin Novák. UN Secretary General Mr. Guterres. Prime Minister of the Netherlands Mark Rutte. Prime Minister of Sweden Ulf Kristersson and Prime Minister of Croatia Andrej Plenković. Presidents of Finland, Latvia, Estonia, Slovenia, Bulgaria. Secretary General of NATO. High-ranking officials of the UK, the Czech Republic, Italy, Austria, Spain, Qatar, and Canada. The United States Agency for International Development, the Swiss Agency for Development and Cooperation, the World Food Programme in Ukraine, the Food and Agriculture Organization of the United Nations. I believe that the mix is strong enough for the first such initiative. I want to thank you all.

Based on the results of the summit, we will issue a Joint Statement. It will remain open for accession by interested parties. However, we welcome not only joining it but also any other format of participation in this program. Because its goal is our common goal – to prevent hunger in the world. The future of humanity depends on the readiness to respond effectively to the challenges of today. And one of the most important tasks is to have effective mechanisms – and this is one such mechanism, which is effective and functional – to guarantee food security.

Today, I want to suggest that a new international institution has been created as a continuation of this initiative. An institution that will be a new, efficient and effective tool to prevent global threats and rapidly respond to them. All threats: food, humanitarian, security. With headquarters in Kyiv or Odesa, from where a ship will soon depart within the Grain From Ukraine program.

Ladies and Gentlemen!

Amid ongoing Russian aggression, it is no less important to recognize the Holodomor of 1932–1933 as an act of genocide against the Ukrainian people. This has already been done by the United States, Canada, Australia, Poland – in total, by our friends from 17 countries. In 2022 it was Brazil and the Czech Republic. The day before, I called on the states and international organizations that have not yet done so to do this. On November 23, Romania approved the relevant decision. We are grateful. On November 24 it was Ireland. On November 25 – Moldova. I invite others to join this important historical truth. This will be a strong manifestation of solidarity with Ukraine in these extremely difficult times for us.

In addition, there is something that can be done today. All of Ukraine will hold a national minute of silence today. We will light a memorial candle in our windows. We invite all other countries and nations to join us.

At 16:00 Kyiv time. At 15:00 CET. When it will be 2:00 p.m. in London, it will be 9:00 a.m. in New York and Toronto, 7:30 p.m. in New Delhi, 10:00 p.m. in Beijing, 11:00 p.m. in Tokyo and Seoul, and 1:00 a.m. in Sydney. As proof that we all do not forget, we all remember the past and are ready to build a different, just future together. The human future, at any time of the day or night.

Finally, I invite everyone to Ukraine in a year – for our next second summit – the International Summit on Food Security and our Grain From Ukraine initiative. To evaluate joint efforts. To outline further plans. I am sure, we will be able to achieve results and overcome all threats only united, only together. We can win only together. Ukraine and the civilized world without war, without terrorism, without hunger.

Thank you very much!

Glory to Ukraine!
