

Good health to you, fellow Ukrainians!

Today is the Day of the Air Force of the Armed Forces of Ukraine, and now I want to once again congratulate all military pilots and also all defenders of our skies on a professional holiday.

We are all proud of you and wish you so many victories that the Russian soldiers are simply afraid of even the very thought of our Ukrainian sky.

This morning, I congratulated the fighters and commanders of the Air Force, handed out state awards to the best warriors.

I handed over the "Golden Star" orders to the wives of the fallen Heroes of Ukraine - Lieutenant colonel Eduard Vahorovsky and Major Dmytro Kolomiyets. They gave their lives saving their brothers and protecting our state. Eternal memory and gratitude to the Heroes!

I spoke today with President of the European Council Charles Michel. I informed him about the situation on the battlefield, about the threat that Russia created by striking at the Zaporizhzhia nuclear power plant. There is no such nation in the world that can feel safe when a terrorist state fires at a nuclear plant. God forbid, if something irreparable happens, no one will stop the wind that will spread the radioactive contamination. Therefore, a principled response of the international community to these Russian attacks on the Zaporizhzhia NPP - the largest in Europe - is needed right now.

The situation in Donbas remains very difficult. Our army is doing everything possible to stop the Russian terror and inflict the greatest possible losses on the occupiers. Avdiivka, Pisky, Maryinka, Bakhmut and other hot areas in the Donetsk region take the main efforts and, unfortunately, many lives.

It is also difficult in the Kharkiv region, in the south of our country, where the occupiers are trying to concentrate their forces.

The key thing now, just as before, is weapons for our defense, weapons from partners. Every day without any pauses, we work to increase the supply of weapons, to send more powerful and long-range systems to the front.

And next week we expect news from partners regarding support packages. Good news.

In this summer time, every week there are more and more reports that the occupiers are preparing for pseudo-referendums in the occupied areas of the south of our country. I want to say a very simple thing: everyone who helps the occupiers in any way realize their intention will be held accountable. They will bear responsibility to Ukraine.

The position of our state remains the same: we will not give up anything of ours, and if the occupiers follow the path of these pseudo-referendums, they will close for themselves any possibility of negotiations with Ukraine and the free world, which the Russian side will definitely need in a certain moment.

Next week, I will continue the practice of political appeals to representatives of partner states and nations who defend freedom together with us. A number of important negotiations are also planned - and not only with current politicians.

As before, Ukraine will do everything to make our struggle and Ukrainian needs known in all countries of the world and in all audiences - even those who usually do not follow political life.

In particular, American actress Jessica Chastain arrived in Kyiv today. She visited "Okhmatdyt" and saw with her own eyes the consequences of the Russian occupation in Irpin, Kyiv region.

Her story about our war will definitely be heard. We are preparing an important humanitarian event.

And I am grateful to all friends of Ukraine abroad and to everyone who helps expand our ties in the world.

We are doing everything to win, everything to protect our country.

I wish all of us Ukrainians a fruitful new week!

Glory to our warriors!

Glory to Ukraine!
