

Dear attendees!

There is a 9-hour time difference between us and more than 10,000 kilometers of distance. We have a different state path. And we speak different languages. But we also have something that allows us to understand each other.

It is equally heartbreaking for Ukrainians and Mexicans when we see how innocent lives are taken. Taken by brutal violence where real peace could reign.

Peace is the main desire in billions of prayers on earth, and tens of millions of such prayers and such wishes are heard in Ukraine every day.



Ladies and Gentlemen! People of Mexico!

Aren’t we united by the dream of safety and peace on all the streets of all the cities of our countries? Don’t we equally condemn those who shoot civilians and burn houses? We both equally do not perceive evil.

Evil has many manifestations, but always one main target – human life. Whatever the continent and whatever the country.

In the same way, protecting life is a feat everywhere in the fight against evil. And everyone who saves from violence, everyone who pulls children out from under the bullets of murderers, everyone who stops torturers and looters, everyone who protects women from rapists... Every defender of life should get the highest respect of their society and all decent people of the world.

Because life is of the highest value. Peace is of the highest value. And the greatest meanness is to launch aggression against another nation and wage bandit wars.

Can Ukraine stop resisting Russia's aggression? No, because then we will lose our life. And it's not just about something abstract. Those for whom life is worth nothing came to our land.

Russian soldiers fired at hundreds of cars with people who wanted to flee hostilities right on the roads... They created torture chambers in each of our cities that Russia managed to capture. These were usually basements where people were tortured for weeks and months... Russian soldiers took whole villages hostage, all the inhabitants. And when they killed some, and others went to bury them, sometimes those others were also shot...

Hitting a railway station with a missile, where hundreds of people are waiting on the platform for an evacuation train, is routine for the Russian army. A little more than a year ago, on April 8, it happened in our city of Kramatorsk... Sixty-one lives were taken by that Russian missile and one hundred and twenty-one people were wounded... And this is just one such terrorist attack!

Can you imagine a deliberate attack on the church on the eve of Easter? An artillery strike?

For the Russian occupiers in Ukraine, this is not something special. They destroyed 256 churches on our land.

And if so many churches alone have been destroyed, imagine the number of houses. Thousands and thousands of high-rise buildings were destroyed by Russian shelling, tens of thousands of private houses. Villages and cities burned to the ground by the occupier - dozens of such villages and cities - this is what Ukraine is experiencing.

Mexico protects the peaceful coexistence of peoples and seeks stability for every nation, seeks security. And therefore, I am sure, your people will understand us - and they will understand Ukraine.



I’m asking you to try to look at the world through the eyes of a woman, through the eyes of a mother who left her two-year-old child at home with her husband... She went to a neighboring house for a short time. And it was at this time that Russian missiles hit her house, an ordinary apartment building in one of the Ukrainian cities. This woman sees that there is nothing left where her apartment, her husband, her child were. A Russian missile destroyed the entire floor where this family lived. Unfortunately, the child died...

How will the mother go on with her life? As well as the relatives of four hundred and seventy children killed since the beginning of the Russian aggression. And this is only what we can officially confirm.

We can see on satellite images, we know from intelligence sources what is happening in the territory that is still occupied by Russia: how much the area of cemeteries has increased there, how many spontaneous burials have appeared there... Tens of thousands of graves! Those Ukrainians who were killed when the Russian army was advancing, and those who were killed during the occupation.

All these people could be alive... If Russia had not started this war! It is a man-made evil that sows death in the same way as the most violent elements, in the same way as terrible earthquakes. Every day our people hear a siren as a warning about Russian strikes... It is scary when nations are bonded by this knowledge - knowledge about the state of such a threat to life.

I want to be completely frank with you now. Unfortunately, the world is still full of hypocrisy.

Russia says it allegedly wants peace, although these Russian murderers still remain on our land and take the lives of our people every day...

Various large corporations, transnational businesses still want to earn billions from trade with Russia, and therefore, in addition to the propaganda spread by Russia itself, the information space is also filled with artificial doubts about whether it is worth fighting against the evil that this state brings.

There are some leaders who were not in Ukraine during this war and did not see what Russian aggression brought here and why it is important to protect life, yet simply for the sake of populism they say something as if Ukraine is not willing to move towards peace... They are trying to involve your leaders in this destructive vision of the situation as well...

More than 5 months ago, I presented the Ukrainian Peace Formula. It happened at the G20 Summit in Indonesia. The Formula is an expression of our experience, which we have gained in protecting life, fighting for a diplomatic solution.

How does Russia respond to the Peace Formula? Shelling, assaults, murders.

But the world and our striving for peace are stronger than any aggressor! The Ukrainian Peace Formula is addressed primarily to the world - and this is its strength. It is addressed to everyone who can participate in the implementation of specific points of the Formula and become a co-creator of the victory over evil - a co-creator of peace.

Now, when Russia feels its weakening and the approach of its defeat on the battlefield, Moscow is again trying to deceive the world with its hypocrisy and gain time to regroup, find new weapons, continue aggression. This cannot be allowed. Peace must become irreplaceable. That is why evil must lose. That is why we turn to the world for support. That is why we call on all conscientious states to join global efforts to implement the Ukrainian Peace Formula.

And I invite you to choose which clause of the Peace Formula allows Mexico to show leadership!

Ukraine has already proposed to the Latin American community to convene a special summit and speak unitedly in defense of the globally important principles of territorial integrity, peace and respect between peoples, and the sovereignty of nations. I believe, with the help of Mexico, it can happen much faster!



Ladies and Gentlemen! People of Mexico!

Thank you for the fact that your country helps protect the rules-based international order. Your vote in the UN General Assembly and at other international platforms is extremely important - a vote in defense of the principles and goals of the UN Charter, and therefore in defense of the territorial integrity of Ukraine and all the nations of the world.

Thank you for your humanitarian support for Ukraine, for the treatment and rehabilitation programs for our people who were injured as a result of Russian aggression, and for your respect for the Ukrainian community in Mexico.

Please continue to defend the principles, conventions and treaties that underpin international order and global stability. Bandits and aggressors should be recognized as bandits and aggressors. And anyone who turns life into a target should receive fair sentences... No matter what continent or country it is.

That is why, by the way, we are working on the creation of a Tribunal for the crime of Russian aggression against Ukraine and helping the International Criminal Court, which issued an arrest warrant for the Russian dictator in the case of mass and systematic abduction of Ukrainian children to Russian territory.

Is it too much to seek justice? It is as natural as protecting life.

No one in the world has the right to stand higher than human life. No one in the world has the right to destroy peace. No one in the world should be "more equal" than international law. I am sure that Ukraine and Mexico share an absolute solidarity in this.

I sincerely wish you peace!

I invite you to work together for the safety of our nations and the safety of the world as a whole!

Thank you for your attention!

La patria es primero!

Слава Україні!
