

Ukrainians!

All our defenders!

Today, one of the key tasks of the day was communication for the approval of the sixth package of sanctions by the European Union.

The pause in agreeing on new sanctions in Europe has been too long. The fifth sanctions package was introduced on April 8. So, a lot of time has passed without strengthening European sanctions against Russia.

I emphasized that this should finally be corrected - and corrected immediately - in my address to the leaders of European countries who gathered for a meeting of the European Council. In particular, to discuss this issue.

I am grateful to Charles Michel, President of the European Council, for supporting the interests of Ukraine, the interests of the whole of Europe and for trying to find the necessary compromises as soon as possible so that the European Union's sixth sanctions package can be adopted. Russia must feel a much higher price for its aggression.

The key point is, of course, the oil. I believe that Europe will have to give up Russian oil and oil products in any case. Because this is about the independence of Europeans themselves from Russian energy weapons. And the sooner this happens, the more complete the abandonment of Russian oil will be, the greater the benefit will be for Europe itself in the end.

I also spoke today about strengthening sanctions with the Minister for Europe and Foreign Affairs of France. Catherine Colonna paid a visit to Kyiv.

In addition to sanctions, we also discussed the issues of defense support for Ukraine, our European integration and the need to act much faster to prevent the escalation of the food crisis in the world.

Now, due to the fact that Russia has blocked our ports in the Black Sea and seized our part of the coast of the Sea of Azov, we cannot export 22 million tons of grain that are already in warehouses in our country. This is the volume that was to enter the foreign market. And Russia's blockade of our exports is destabilizing the situation on a global scale. As a result, food is becoming increasingly expensive in different countries. Consequently, there is a threat of famine. In Africa, in Asia, in some European countries.

This threat could escalate into a new migrant crisis. And this is what the Russian leadership clearly wants. They are deliberately creating this problem. So that the whole of Europe faces difficulties. And so that Ukraine does not receive billions of dollars for its exports. These are the billions that our economy really needs now.

And the inhabitants of African and Asian countries are used by the Russian state simply as a bargaining chip.

Against this background, the stories of Russian officials at various levels that some sanctions allegedly do not allow them to increase exports of their food look particularly cynical. As if they allegedly want to prevent a crisis, but sanctions allegedly hinder them. It is clear that they are lying, as always.

First, Russian food was not blocked by sanctions. And secondly, in our occupied territory, the Russian invaders have already stolen at least half a million tons of grain and are now looking for ways to illegally sell it somewhere. To sell it in a way to make money on what was stolen and to keep the deficit in the legal market.

I spoke today with Turkish President Erdoğan, in particular, about this threat to food security. About how to ensure normal traffic from Ukrainian Black Sea ports. And, of course, about how to speed up the end of this war - Russia's war against our state.

We also discussed further defense cooperation between Ukraine and Turkey.

Today in the Luhansk region, the occupiers disrupted the evacuation from the areas of hostilities by firing at a car following the locals. French journalist Frédéric Leclerc-Imhoff was killed by the shelling. He worked for the French TV channel BFM TV.

A little over a month ago, I gave an interview to this particular TV channel. This was my first interview with the French media during a full-scale war.

My sincere condolences to Frédéric's colleagues and family.

He became the 32nd media representative killed after February 24.

The situation in Donbas remains extremely difficult. The Russian army is trying to gather overwhelming forces in certain areas to put more and more pressure on our defenders. There, in Donbas, the maximum combat power of the Russian army is now gathered.

Severodonetsk, Lysychansk, Bakhmut, Avdiivka, Kurakhove, Slovyansk and some other settlements remain key targets for the occupiers in this direction.

And I am grateful to all our defenders who, despite the technical and sometimes quantitative advantage of the occupiers, heroically hold the defense.

Today, Russian troops shelled Kharkiv again. The territory of our Sumy region was also shelled across the border between Ukraine and Russia.

The struggle for the Kherson region continues. Step by step, we are liberating our land and gradually approaching the point where Russia will have to lay down its arms, count all its dead and move to diplomacy. Definitely have to.

Eternal glory to everyone who defends the independence of Ukraine!

Eternal memory to all who died at the hands of the occupiers.

Glory to Ukraine!
