

Dear Mrs. Rector of the Australian National University!

Dear lecturers!

Dear students!

I know that a total of 20 universities in Australia are currently participating in the broadcast. I am grateful for this opportunity to speak with you.

Today is the 161st day of the full-scale war launched by the Russian Federation against Ukraine. Every day, the world is shocked by new reports about new Russian crimes. This should not become usual for the world. Because it will mean that the world has come to terms.

A lot of people worried and maybe still worry about the fact that it is necessary to act delicately and not to anger Russia. Regarding Russia being able to "save face". By now it should be obvious to everyone - all this is of no importance. It is impossible to anger those who are mad. It is impossible to save face for someone who does not want it.

The Russian Federation has been openly demonstrating this to all states for 161 days in a row. Now it is important not to forget any of them. The world always talks about Russia's actions only in the context of their latest, so to speak, "current" atrocity. Now the world must finally put everything together and realize...

He who wants to save face does not erase peaceful cities and villages from the face of the Earth. Does not fire at them with MLRS every day and every night. Does not shoot at residential buildings with cruise missiles. Does not fire cluster munitions or phosphorus bombs at residential areas.

Does not fire missiles at the railway station, for example, in the city of Kramatorsk, where hundreds of people were simply waiting for evacuation. Does not fire missiles at Vinnytsia downtown where hundreds of people were just walking. Does not fire missiles at the shopping mall in Kremenchuk, where hundreds of people were buying food or stuff.

Does not drop bombs on maternity hospitals and hospitals. Kindergartens, schools and universities. Museums, theaters, churches. Does not direct artillery against cemeteries and does not fire missiles at the memorial complex for the victims of the Holocaust - Babyn Yar.

He who wants to save face does not commit thousands of war crimes and crimes against humanity. Does not organize mass executions of civilians. Does not handcuff civilians, does not put them on their knees and does not kill them with a shot in the back of the head. Does not rape women in front of their children and children in front of their mothers.

He who wants to save face does not organize blockades of the occupied cities. Does not leave thousands of people without food and drinking water. Does not leave thousands of seriously ill patients without the necessary daily medications. Does not leave people without light, without heating, without connection, without the slightest hope. Does not disrupt humanitarian corridors. Does not take people to forced labor. Does not kidnap children, separating families. Does not leave behind dozens of mass graves.

He who wants to save face does not seize nuclear power plants, does not fire at power units with tanks. Does not threaten the world with a nuclear strike and nuclear war. Does not threaten to create an energy crisis. Does not block ports and ships with grain, creating a threat of mass famine on the planet. And after signing the document on the unblocking of ports and free passage of ships, does not fire missiles at the seaport the day after signing!

He who wants to save face does not bring mobile crematoria to burn corpses, to conceal his own atrocities and losses. Does not treat his own soldiers like cannon fodder.

Does not treat prisoners of war worse than animals, does not torture, does not organize mass executions, atrocities, terrorist attacks.

He who has lost his mind, heart, conscience, dignity and, in general, everything human, does not seek to save face. At least because he lost it a long time ago.

Today's Russia lost its face a long time ago. It did not happen yesterday, not the day before yesterday, and not last week. This was simply confirmed once again. Once again, the world saw what was hiding under the mask of a supposed peacemaker, which Russia tried to wear for many years. There is another mask. With slits for eyes and mouth. A mask worn by terrorists.

And the only difference between terrorists and Russia is that the first take responsibility for their actions, while Russia does not have the courage to do so and has the audacity to blame others for its crimes. Other countries and the whole world.

And now this world faces a choice. Long overdue, not convenient for someone, unpleasant, and for someone - inevitable.

You can't hide from it, you can't come off unscathed, you can't let it slide. During the 161 days of the full-scale war in Europe, humanity passed 161 points of no return.

For many countries, the time has come when their own interests must yield to the interests of the planet. Because otherwise, both the first and the second will be under threat due to the actions of the world terrorist. Any trade, business, other forms of cooperation with Russia today, first of all, bring not probable benefits to some but probable death to others. Political, economic, energy or any other expediency is equal to the lives of thousands of people today. Who are killed by Russian weapons.

The world must make a choice. The UN must make a choice. The UN Security Council must make a choice. The International Committee of the Red Cross must make a choice. The OSCE must make a choice. EU countries must make a choice. NATO countries must make a choice. The G7 and G20 countries must make a choice. The US must make a choice and take this important step. Recognize Russia as a sponsor of terrorism. This time has come. Long ago. The global countdown has started. And then there are only 2 options. Determination, and therefore an end to the crimes and atrocities of Russia, or – more bomb explosions from these terrorists.

I know that many Australians send financial aid to our country, donate medications, volunteer in hospitals, ensure the delivery of humanitarian aid and fight on the frontline. So I urge you to continue helping us, helping Ukraine, including in the classrooms. Defending the truth and debunking the myths that the Russian propaganda machine has so masterfully learned to fabricate.

I am extremely grateful to the government of Anthony Albanese, just as to the previous Australian government, for the systematic support of our state. Which includes large-scale military and humanitarian aid, sanctions against Russian and Belarusian legal entities and individuals, abolition of tariffs on Ukrainian goods, provision of coal for our energy industry. Today, your country provides the largest military aid to Ukraine among non-NATO countries.

We would appreciate your continued assistance. The war is not over. And today, more than ever, we need the support of all civilized countries, together with which we will definitely stop and defeat evil.

Thank you for your attention!

Glory to Ukraine!
