

Dear Mrs. Presidents!

Ladies and Gentlemen!

Thank you for the invitation to participate in this roundtable.

Now, if we look at the news about the life of our societies on any day, we will see that they are dominated by two concepts - war and crisis.

A full-scale war against our state and a hybrid war against the United Europe. And if we talk about crises, it is primarily a crisis of the cost of living, which is reflected by an extraordinary rise in prices. Energy crisis. Food crisis. Migration. This is what life looks like today.

And we have not yet seen the possible wars or crises that Russia is able to prepare for many countries in the coming years.

Is it likely that the leadership of Russia is planning a new invasion of the territory of another neighbor? No one can rule it out.

Can Russia create another crisis for all of us in Europe? It can. It is enough to look at the Russian missiles that fly over the power units of nuclear plants in Ukraine. Look and understand: we don't even have guaranteed radiation safety now.

And how did all this happen?

In response, I can also cite two concepts: gray zone and assurances.

Europe has experienced a security deficit for decades. Part of Europe - in the east of the continent, as well as in the Balkans - was outside any effective security architecture. You can explain it as you like, but the presence of such gray zones from the point of view of Moscow looked like a temptation.

And any gray zone - be it geographical, be it political, be it economic - is considered by the leadership of Russia as a space of its opportunities - anti-democratic, anti-legal, anti-European.

In fact, it was the case that the security of a part of Europe was based only on "assurances".

You can recall various "assurances". Those contained in the Budapest memorandum. The ones that sounded from the European leaders who said that business and dialogue with Russia would supposedly keep it from aggression. Or those that sounded from the Russian leadership, which claimed that it has allegedly abandoned its aggressive policy.

It all collapsed.

And not on February 24 this year, but back in 2014, when Russia occupied the Ukrainian peninsula of Crimea.

And what do we have now? Again - two concepts. More unity and security guarantees.

It is only through greater unity in Europe and effective security guarantees that we can respond to those threats that are currently destabilizing the continent.

The future of Europe - calm and peaceful - is simply impossible without it.

We need such a unity in Europe that will become the largest in history. Of course, a lot has already been done for this. But not everything yet.

For example, what is happening on the energy market in Europe and is happening right now should be viewed as a war.

With its gas game, Russia is doing everything to keep inflation growing and to make Europe experience the biggest crisis in history this winter.

However, at the same time, we see Greek companies providing almost the largest tanker fleet for the transportation of Russian oil.

Once again: this is happening precisely when another Russian energy resource is being used as a weapon against Europe and against the family budget of every European.

I am sure that this does not meet the interests of Europe, Greece, or Ukraine.

This is just one example of the need for even greater unity. So that Russia is forced to seek peaceful solutions - in particular, in the hybrid wars it is waging.

And if we mention the Russian banking system, is it already cut off from the global financial market? No. Connections are still maintained.

And therefore, there is still hope in Moscow that in the future it will somehow be possible to deceive the democratic world, somehow it will be possible to break the resistance, in particular, of European countries.

Because if they made concessions in something, why won't they make concessions in something else? This is the question.

I will also give an example of how greater unity gives a very practical and very concrete result for everyone.

Thanks to the recent accession of Ukraine to the common European energy system, the countries of the European Union can now receive our electricity. And this makes it possible to replace a part of Russian fossil fuels - a substantial part in the energy balance of European countries. And not at a "cosmic" price, but much cheaper than the cost of electricity on the European market.

Let's look at the second tool - security guarantees. Would Moscow attack someone who would be definitely protected?

We see now that Russia has accepted this situation and this decision - that Sweden and Finland are joining NATO. Moscow says - "let them join". Although earlier Russia said that the Alliance must return to the borders of 1997.

This proves the fact that collective security guarantees work.

Yes, Ukraine is not in NATO. And when we reached out to start a movement towards membership, we got a negative response even to the request for a Membership Action Plan.

But this is not a reason for us to stop.

We need such a system of security guarantees, such a safe space, which can be effective even in conditions when we are not in the Alliance.

The main goal is to have no gray safety zone.

We are not in NATO, but we are on this path. And there must be certainty. And certainty now.

What to do to prevent aggression? What should be done to immediately stop the aggression that has started?

We want to give answers to this - and we are currently working on them with our partners. With those states that, in fact, will be able to become guarantors.

If there was such a system now, there would be no war.

If Ukraine had received guaranteed support with weapons, sanctions against the aggressor, immediate isolation of the aggressor, confiscation of the assets of the aggressor and all entities related to it, Ukraine would not be a victim of the most terrible war in Europe. The most terrible since World War II. All this horror would not have happened.

And we must do everything so that it never happens again. This is the main task.

Ladies and Gentlemen!

We are doing everything so that there will be no more gray zones in which Ukraine could find itself.

We have become a candidate for joining the European Union and will do everything for integration in all possible directions. We are grateful to all European countries that have supported us on this path. We are grateful to Greece.

We will create a system of security guarantees that will protect Ukraine while we are not in NATO.

What is our principle?

Russia considers the territory of our state as a bridgehead for seizing other European countries, and therefore providing security to Ukraine means providing long-term security to the whole of Europe.

But this applies not only to our state.

Now Europe is united as never before in many decades.

Even 5 years ago, it was impossible to imagine that Europe would achieve such unity, and many discussions on platforms like yours were about how far the division of Europe would go.

Division, not unity.

Ukraine, I believe, corrected it.

And we have to work on even greater unity.

Europe is a subject. It is a global subject. It should be so. And this can only happen with Ukraine.

Europe must become completely independent, particularly from Russia. From its ability to put pressure on you all or on each of you separately.

Is it possible? I'm sure - yes, it's possible.

And when it becomes real, you will be able to say that what Europe is going through now will never happen again.

The crisis of the cost of living or the threat of the migrant crisis, which will be a consequence of the food crisis, are all the consequences of those dependencies on Russia that still remained in Europe and the democratic world in general.

You can look at it in different ways. You can mention various factors that influenced this.

But if there wasn’t the one who makes all this worse, there would be no such acuteness of these crises, which makes them catastrophic.

We can overcome all this. With unity. By strengthening collective security. With unconditional principles, without which nothing is possible - neither unity, nor security.

Thank you!

Glory to Ukraine!
