

This night was hard. What do they do? This is revenge. The people rose to defend their state, and they showed their true faces. This is terror.

They are going to bomb our Ukrainian cities even more. They are going to kill our children even more insidiously. This is an evil that has come to our land and must be destroyed.

They lied that they would not touch the civilian population. But since the first hours of the invasion, Russian troops have been hitting civilian infrastructure.

They consciously chose tactics to destroy people and everything that makes life just normal. Power plants, hospitals, kindergartens, residential buildings - all this is under attack every day.

What the invaders are doing to Kharkiv, Okhtyrka, Kyiv, Odesa and other cities and towns deserves an international tribunal. We clearly record all their crimes. And there would have been many more of these crimes if it hadn't been for our courageous defenders.

Ukrainian forces are great. Repulse attacks, breaking the enemy's plans. They do their job brilliantly.

Yes, this is truly a job. A hard, fundamental, and most importantly - fair job. A job that deserves the highest appraisal and the highest gratitude. A decision was made to significantly increase the payments to our defenders. I can honestly say that it will be expensive. But there is nothing more precious than life and the struggle for our freedom and freedom of our next generations.

And there are those who will help us. This is already real. We get weapons, medicine, food, diesel, money. A strong international coalition in support of Ukraine has been formed. An anti-war coalition.

Here is the latest summary from the diplomatic frontline. There were very substantive talks with the Prime Minister of the Netherlands, the President of Georgia, the Prime Ministers of the Czech Republic and Slovakia, Prime Minister of the United Kingdom Johnson. Each conversation added specifics to the defense capabilities of our state and the strength of our military.

Germany has announced the supply of 1,000 anti-tank grenade launchers and 500 Stingers with additional ammunition. Belgium provides 5,000 machine guns and 5 million rounds of ammunition, and another 4,000 tons of fuel.

Thanks to active diplomacy, we’ve convinced all European countries to disconnect Russia from SWIFT. We thank President of Poland Andrzej Duda for his personal leadership in granting Ukraine membership in the European Union. Poland's daily assistance to our country is also very much needed.

We have to call a spade a spade. Russia's criminal actions against Ukraine show signs of genocide. I talked about this with the UN Secretary General. Russia is on the path of evil. The world must deprive Russia of the right to vote in the UN Security Council.

Ukrainians! We know exactly what we are defending. We will definitely win.

Glory to each of our soldiers!

Glory to Ukraine!
