

Dear Ukrainians, I wish you health!

Today, for the first time, Ukraine celebrates the International Youth Day simultaneously with most of the world's countries. This decision was made last summer – to postpone its celebration to August 12 to be together with Europe in such a symbolic event. And it worked. Youth Day felt very organic today.

And above all, together with the First Lady, we met with young heroes-saviors - you are great, I am proud of children and teenagers who are strong despite their age, responsible despite their age. They raise funds for the army, they help our wounded, they help people, they help save people's lives.

A special awarding ceremony for such our young heroes was held in the Mariinsky Palace, in the White Hall of Heroes of Ukraine. Maksym Brovchenko, Irynka Vasylieva, Oleksandr Hutsal, Yehor Shemet, Davyd Ponuliak, Hlib Bondarenko, Andriy Pokrasa, Danylo Serheev. They are from seven to sixteen years old, and they are heroes. And one can be proud of their deeds in such a way that not every adult has such a biography.

I also met today with representatives of various youth communities and organizations – educational, volunteer, military, creative, Plast, with representatives of youth from the diaspora... I am very proud that Maryna Viazovska, one of the most famous young Ukrainian women, who received the highest award in the world of mathematics – the famous Fields Medal, also attended the meeting.

We had a very warm and fruitful conversation about the defense of our country, about victory – and it is on the horizon, about the future of Ukraine, about our institutions. The ideas sounded very good – we will implement them.

I had a talk with the pontiff today. I thanked Pope Francis for the support of Ukrainians. We discussed what we can do together to restore peace in the state. I briefed him on the situation on the front line and Russia's constant efforts to increase the level of terror. He agrees with it, he supports us.

The day before, a decision was made in Latvia – Latvia officially recognized Russia as a state sponsor of terrorism. We are working to ensure that the whole world does the same. That's fair. It is right. And it will be.

After all that the occupiers have done in Ukraine, there can be only one attitude towards Russia - as towards a terrorist state. And, by the way, it is from this point of view that the attitude towards the citizens of Russia should be determined.

I thank the Czech Republic, the Baltic states and other countries that brought the issue of visas for citizens of a terrorist state to the official level of discussion in Europe. Of course, we all understand: there are people who really need protection, who are persecuted in Russia, may even be killed, and therefore they should receive help from the civilized world. These are well-known legal mechanisms – through refugee status, asylum requests, and other opportunities to help and support. But it is for those who fight, for those who are persecuted. And this should not apply to the rest of Russian citizens in Europe, tourism, entertainment, business affairs. It is impossible to work for a terrorist state...

First, there must be a guarantee that Russian murderers and facilitators of state terror will not use Schengen. And secondly, one cannot destroy the very idea of Europe, our common European values, that is, one cannot turn Europe into a supermarket where it does not matter who enters – the main thing is that a person simply pays for the goods.

Therefore, visa restrictions for citizens of the Russian Federation are fair, and all defenders of European values should insist on them.

In the evening, I signed a decree awarding our soldiers and heroes. A total of 181 combatants were given state awards, 33 of them posthumously. In total, more than 26,500 Ukrainian men and women were awarded during the war.

I am grateful to everyone who defends our country! Who deters very brutal attacks of the occupiers in Pisky, in Avdiyivka, in the Bakhmut area... Who defends Kharkiv region and our south, our dear Ukraine.

We will do everything so that each occupier, as well as the terrorist state in general, will fully feel what a strong Ukrainian response to their terror is.

Glory to all our soldiers!

Glory to Ukraine!
