

Glory to Ukraine!

I am glad to welcome here our entire state, all of Ukraine - all our beautiful cities and villages, our strong communities - which are represented in the Congress of Local and Regional Authorities of Ukraine. With this Summit, we are opening a new level of interaction on the Congress site - this is interaction between our communities - the communities of Ukraine and the communities of other respectable states - the states of our partners, which we highly appreciate. Those who, like all Ukrainians, value the most important thing - value freedom and important, effective local self-government.

Mr. Jens! I am very glad to welcome you once again, dear representatives of the institutions of the European Union, the Council of Europe, states, governments and parliaments of our partners! Dear mayors of cities, heads of municipalities and associations!



I thank you for participating in this format of our work. But I ask you to record one important fact - a fact that was confirmed by our defense against Russian aggression.

The entire Ukrainian people stood up for the defense of their state, and this is a manifestation of the experience of our people. A nation that knows how to act together for the sake of the national good, a nation that knows how to protect its interests, a nation whose national security begins with the understanding that every community must live with dignity, live with self-regard... Such a nation has an advantage in war, namely: it can wage a nationwide fight. And I thank each of our people and each of our Ukrainian communities, who, in unity with the state and in interaction with each other, help bring the most important thing closer - our joint victory! Thank you to all of you, dear attendees - who are both offline and online!

Ladies and Gentlemen!

You see that the Russian state throws people to the front who do not understand what they are dying on our land for. This land is foreign to them. The occupiers bring evil, because the Russian system exists just like that: it tries to make the abuse of people and the devaluation of life commonplace. And it tries to take it beyond its borders. This is precisely why Russia needs its weapons - its missiles, bombs, its artillery and its disgraceful terror against everything that ensures a normal life.

The Ukrainian system, like any normal European system, is completely opposite to the Russian model. Our strength lies in our people. In our communities, in our ability to act for a common goal in a decentralized manner in particular – when needed; and when we need unity and state action precisely, this is achieved, first of all, by people's faith in Ukraine and people's trust in their state, its defenders, and each other. I am very grateful to most of our communities and all our people.

If we consider this war a confrontation of ideas, together with the victory of our state, we will inevitably celebrate the victory of the idea that people are important. Each and every one. All our communities. Every Ukrainian city, every town, every Ukrainian village. Our entire state. And due to this approach, instead of the ruins that Russia brought and brings to us, we will rebuild a real Ukrainian life everywhere - a European free life. The life, which our people, ordinary yet free, respect. The one where every person is respected.



Dear attendees!

Dear partners of ours!

I would like to address you. I invite all of you to already build direct relations with our Congress of Local and Regional Authorities and, accordingly, with the help of the Congress, with Ukrainian communities in order to start joint actions as soon as possible and jointly build a new system of protection of our common way of life. Open, democratic, free life based on very simple things, on cooperation.

Here and now in Ukraine we can see what aggression can bring to any people - if somewhere in another part of the world there is an attempt to repeat it.

And we see what safety standards cities need today, our villages need. I am sure that by our example we can see what security standards are needed by any country in the world, any towns, villages, communications, transport, energy, all infrastructure (which has also been tested by this war), schools, education networks, as well as safety in construction in general, in order to guarantee the most important thing under all circumstances - the protection of life. And I invite you to participate in the development of a new security infrastructure in Ukraine - so that later this important work can be spread to other countries and regions. From bomb shelters in schools – to a completely new standard of cyber security for all systems of the country, from a new protected infrastructure in every community – to a new decentralized energy system in general in the country, which cannot be destroyed by the missile terror that the Russian Federation used against our state.

Today, I want to thank all the countries separately, as well as thank the respective communities, all cities, and nations. The most important thing is people, so I am very grateful to people. To ordinary people and leaders of societies who have helped and continue to do so. They helped Ukraine go through this most difficult period – the period of brutal, bloody darkness - the period of winter, to resist Russian missile terror, against terrorist attacks on our energy system.



I am grateful to everyone who helped us! And I would especially like to note today the help of Paris - which this winter became one of the leaders of energy support for Ukraine, which consolidated partners in such an "energy Ramstein". I thank you very much. This meeting was in Paris, then our partners supplied the appropriate equipment that helped us, absolutely all people, communities preserve the light of life.

Ukraine established a special award for cities rescuers. You know that many cities in Europe and Poland received this award from Ukraine. They really helped. I am grateful to all our partners. And today it will also be an honor for me to hand over such an award precisely for such great energy support to the mayor of Paris, Mrs. Anne Hidalgo, as a sign of gratitude for the support of Parisians for Ukraine and Ukrainians. Thank you very much, France, the President, and thank you also to all Parisians who support.

Dear attendees, Ladies and Gentlemen!

I am sure that the important new Ukrainian defense infrastructure and our cooperation for the sake of security will become an example for countries, cities, communities, and people. Just as Russian aggression caused global negative, very painful consequences, the Ukrainian victory should bring the world new security standards, new experience of joint action and economic potential, new opportunities to build and defend - together. Together! At the level of states and companies, communities and people.



Having carried out decentralization reform in Ukraine even before the war, having given our communities more powers – it is very important, and resources – it is also very important, we established this Congress to ensure respect for every community. To give every community all the tools to implement its interests, the interests of society of this community, the interests of communities. Here, in the Congress, the central power of our country is involved in joint work - both the executive and legislative power. We must work together so that the community does not have to look for solutions in offices in the capital. All our local self-government is here. To make it easier for our communities to interact. Interact faster. Now we add an international component.

I am confident that this component can be implemented to the full extent, just as we use our internal strength to the full extent for the sake of protecting Ukraine, our people, for the sake of Ukraine's victory.

May this alliance of ours add strength and energy to all our other areas of cooperation, including the Alliance represented here today by the honorable and respected Secretary General of the Alliance, Jens Stoltenberg, and of which Ukraine will definitely become a part. We are sure of this and we are doing everything to make it happen as soon as possible!

Thank you for your attention!

Glory to Ukraine!
