

Brave people of the unconquered country!

From the very morning in the Ukrainian - forever Ukrainian - Melitopol people, our citizens, gathered for the regular protest action against the Russian troops.

Against the attempts to put the city to its knees. More than two thousand people in the square.

Do you hear it, Moscow?

If 2,000 people are protesting against the occupation in Melitopol, how many people should be in Moscow against the war? To make it fair. Yesterday the invaders captured the mayor of Melitopol Ivan Fedorov. The city community is demanding his release. And this is very important.

I am grateful to every Melitopol resident for this resistance, for this position. The invaders must see that they are strangers on our land, on all our land of Ukraine, and they will never be accepted.

Throughout the night and today we constantly talk to our partners about this situation with our mayor. The demand is simple - to release him from captivity immediately.

We appeal to all world leaders who speak to Moscow. France, Germany, Israel and others.

I have personally called German Chancellor Olaf Scholz. I spoke with French President Emmanuel Macron.

I will talk to everyone to free our people.

We expect them, the world leaders, to show how they can influence the situation. How they can do a simple thing - free one person. A person who represents the entire Melitopol community, Ukrainians who do not give up.

Our Armed Forces are doing everything to deprive the enemy of any desire to continue the war against Ukraine. The losses of Russian troops are enormous.

The dynamics of the invaders’ losses on the 17th day is such that it is safe to say that this is the biggest blow to the Russian army in decades. They’ve never lost more than that in such a time period.

Since the beginning of the invasion, 31 battalion tactical groups of the enemy have lost their combat capability. The Russian militaries are being taken prisoners not just alone, but in groups. Groups are trying to leave Ukraine and come back to Russia as well.

The losses of the invaders in technical capabilities are simply astounding. More than 360 tanks. 1205 armored vehicles. And that's without counting the losses in the battles this night and in the morning.

Already almost 60 planes. More than 80 helicopters. Hundreds and hundreds of units of other equipment, including the most modern models, of which Russia is proud.

Most of the world's armies do not have as much as Russian troops lost during the invasion.

Ukrainians!

I want you to understand me correctly.

We have had extraordinary success. The resistance of the entire Ukrainian people against these invaders has already gone down in history. But we have no right to reduce the intensity of defense. No matter how difficult it is. We have no right to reduce the energy of resistance. The enemy is bringing new and new columns to the territory of Ukraine. They are looking everywhere for fighters. Reservists. Conscripts. Mercenaries.

They are trying to take us with numbers. The number of fighters, the number of equipment. They use terror to break our faith in victory and in Ukraine.

I'm sure they won't succeed. It will not work for them. But in order for them not to succeed, we still have to fight. We still need to be focused. All of us, all Ukrainians, still need to continue to focus on defense. Work together.

Without internal split. Supporting each other. All over the country. From Uzhhorod to Melitopol. From Chernihiv to Mariupol. From Lviv to Kharkiv.

Just like we all have been doing for 17 days of the war.

Today we again sent humanitarian aid to Mariupol. We will try every day to save our people.

I am grateful to every driver who tries to accomplish this difficult mission.

I am grateful to the representatives of the church who joined the efforts to protect the humanitarian corridor in Mariupol from shelling.

Ukrainian troops, for their part, guarantee complete "silence" along the entire route so that Mariupol receives food, water and medicine. And so that the civilians of Mariupol can go to a safe area.

Humanitarian corridors from Makariv, Borodyanka, Trostyanets, Sumy, Poltava, Lebedyn, Konotop, Velyka Pysarivka, Krasnopillya, Polohy, Tokmak, Hostomel, Kozarovychi, Mykulychi and Andriivka of the Kyiv region have also been prepared.

The Russian side must ensure "silence" on each of these routes.

Otherwise, what can Russia guarantee in any negotiations?

We continue to work with Europeans in two directions. The first is Ukraine's accession to the European Union. We are working with the European Commission to agree on all procedures for our movement towards the EU as soon as possible. The second direction is sanctions, it is the top priority.

We look forward to a new package of European sanctions against Russia to force it to peace. To make it clear: their economy simply will not survive this war.

The Cabinet of Ministers of Ukraine has made several very important decisions.

The complete abolition of value added tax and excise duty for fuel was approved.

For gasoline, for diesel. This is done not only in the context of the sowing campaign, which should start as usual, but also in the context of the needs of all citizens.

So that there is no shortage of fuel in the country. So that prices are stable.

The government has done its part. Now it's up to the deputies.

They must immediately adopt this decision by their vote. Chairman of the Verkhovna Rada Ruslan Stefanchuk is already organizing the relevant sitting.

The second component is to support those Ukrainian communities that receive our migrants from the areas of hostilities.

The government has decided to compensate local budgets for utilities payment when accommodating people.

According to preliminary estimates, communities in at least ten regions of Ukraine will receive concrete money from the central government to ensure that all IDPs are provided with everything necessary.

Ukrainians!

Now all of us have to be efficient in our routine as well.

We must do our job one hundred percent, help colleagues, take care of our loved ones. And at the same time we must provide everything necessary for our defense. For our defenders.

This is a patriotic war. This is a people's war.

This is a war for our independence.

Independence of not just our state.

But of everything Ukrainian that was, is and will be in the world.

Glory to Ukraine!
