

Good health to you, fellow Ukrainians!

Restoration continues all day today - we are gradually restoring electricity, heat, water supply and communication.

As of this evening, there are still problems with water in 15 regions.

The most difficult situation is in the Kyiv, Kirovohrad, Dnipropetrovsk, Lviv, Poltava and Kharkiv regions. But together with the supply of electricity to critical infrastructure, we also provide water and heat supply.

The situation with electricity remains difficult in almost all regions. But still, we are moving away from the blackout little by little - every hour we restore power to new and new consumers.

It is still the most difficult in the capital and 15 regions: Vinnytsia, Dnipropetrovsk, Zhytomyr, Zakarpattia, Ivano-Frankivsk, Kyiv, Kirovohrad, Lviv, Mykolaiv, Odesa, Poltava, Ternopil, Kharkiv, Kherson, Khmelnytskyi. There are also problems in other regions.

Energy workers, utility workers, business - everyone is doing their part to give light again. This is truly a nationwide task - Ukraine is working as unitedly as possible in this.

Thanks to the State Emergency Service and our entire system of regional administrations for the rapid deployment of the network of Points of Invincibility. In total, as of now, 4,362 points have been launched in most regions.

And this is not yet the final figure - the network will grow according to how the points will be provided with generators and communication.

Please, if your city has been without electricity or heat for more than 12 hours, use our Points of Invincibility.

Assistance will also be provided at all police stations, at the facilities of the State Emergency Service.

Please, if you know single or elderly people who need help, be sure to help them in these circumstances.

A very important initiative was launched by our partners in the European Union. The European Parliament together with a network of European cities launched the "Generators of Hope" program. This will allow us to use the opportunities of horizontal cooperation in Europe - with cities, with businesses - and provide Ukraine with the energy equipment it needs now.

I thank Mrs. Roberta Metsola, President of the European Parliament, and all our friends in the European Union who have already joined and are still joining.

I held another meeting of the Staff today.

Energy and communication issues were analyzed in great detail: the protection of the energy system from new Russian strikes, restoration work and the supply of equipment and the involvement of specialists.

Special attention is paid to the communication system. No matter what the terrorists are planning, we have to preserve communication.

Russia wants Ukrainians to not just find themselves without light and heat... Terrorists want to isolate us from each other so that we do not feel each other. Therefore, this is a fundamental question.

And there will be additional decisions regarding this issue. We are preparing them.

Of course, the situation on the frontline was examined very carefully and in detail at the meeting of the Staff. No matter how difficult it may be, we are holding the key frontiers in all directions. Our guys defend bravely. And there are directions where we are preparing to advance.

We observe how the occupiers are trying to redeploy additional forces. We do everything to "subtract" these forces of theirs.

Almost every hour, I receive reports of strikes by the occupiers at Kherson and other communities of the region. Such terror began immediately after the Russian army was forced to flee from the Kherson region. This is the revenge of those who lost.

They do not know how to fight. The only thing they can still do is terrorize. Either energy terror, or artillery terror, or missile terror - that's all that Russia has degraded to under its current leaders.

It is only the liberation of our land and reliable security guarantees for Ukraine that can protect our people from any Russian escalations.

We work with partners every day for this. There will be important news soon.

I addressed the OSCE Parliamentary Assembly today - the assembly is currently working in Poland.

I called for the reform of this Organization so that it could finally help restore security in Europe.

The principle of decision-making in the OSCE Parliamentary Assembly is that it is necessary to agree on decisions for many months and to convince absolutely everyone, even to deprive the delegation of a terrorist state of its rights. It definitely shouldn't be so. During such a war, during such terror, decisions against the guilty state must be made instantly.

I hope that the OSCE members will listen to the Ukrainian appeal.

I had a call with the President of Israel. I informed him about the consequences of the Russian energy terror, about the needs of our state in view of this.

Ukrainian initiatives to overcome the food crisis created by Russia were also discussed. I invited Israel to join our “Grain from Ukraine” humanitarian project.

And, by the way, we already have specific agreements with different countries, different leaders, how to make this initiative of ours to supply food to the poorest countries truly global. Soon we will present all the details.

And one more thing.

Today, another 50 Ukrainian warriors were freed from Russian captivity. Two officers, 48 privates and sergeants. 15 of them were captured in the Kyiv region, on the territory of the Chornobyl nuclear power plant. Seven were captured on Zmiinyi Island. Finally they will all be home.

I am grateful to Budanov, Yermak, Usov, Malyuk, Lubinets and everyone who helps.

And we will do absolutely everything possible and impossible to return every Ukrainian man and woman who are still being held by the occupiers.

I thank everyone who supports Ukraine in this extremely difficult time!

Thank you to everyone who fights and works for our country!

We endured nine months of the full-scale war and Russia hasn’t found a way to break us. And it will not find it. We must continue to hold on like this in the future! In unity and helping each other.

Glory to Ukraine!
