

Good health to you, fellow Ukrainians!

Today we’ve got some good news both from the frontline and from the diplomatic front.

First: the Ukrainian army is carrying out a pretty fast and powerful advance in the south of our country as part of the current defense operation. Dozens of settlements have already been liberated from the Russian sham referendum this week alone. In Kherson region, Kharkiv region, Luhansk region and Donetsk region altogether.

In particular, according to the military reports from the Kherson region: the settlements of Lyubymivka, Khreshchenivka, Zolota Balka, Bilyaivka, Ukrainka, Velyka and Mala Oleksandrivka, and Davydiv Brid were liberated from the occupier and stabilized. And this is far from a complete list...

Our warriors do not stop. And it's only a matter of time before we oust the occupier from all our land.

I’ve held a series of important negotiations today.

First, in the afternoon, I spoke with the Prime Minister of India. I informed Mr. Modi about the situation on the frontline, about the success of our military. I presented in detail our view of Russia's recent escalation steps. It is the Kremlin that is doing absolutely everything for this war to end only on the battlefield, not at the negotiating table.

Russia responds to various Ukrainian proposals to stop aggression and liberate our territory with terror, criminal mobilization and political farce. And this is a threat to any state in any part of the world. After all, if someone tries to steal the territory of a neighboring people, then some others may have a similar desire.

And that is why we call on all subjects of international relations who respect international law to stand up for its basic principles and confirm their respect, in particular, for the principle of the inviolability of borders and the territorial integrity of states.

I believe this is the same fundamental principle for India as it is for Ukraine.

Also this afternoon I spoke with Giorgia Meloni, leader of the Brothers of Italy political force that won the recent elections by a landslide. It was a very substantive conversation on the ways to further increase our interstate cooperation and strengthen our capabilities - both of Ukraine and Italy.

On behalf of all Ukrainians, I thanked Italy for the powerful packages of defense support. We are looking forward to Mrs. Meloni’s official visit to Kyiv.

And in the evening I spoke with U.S. President Biden. First of all, I thanked him for another package of defense support for our country, in particular for new HIMARS. And in general, I noted that the successes of our military - all successes in returning freedom to our people - are our joint successes, our joint victories.

Due to the unity of Ukraine, the United States of America and all our partners in the free world, today freedom has the highest strength in decades and demonstrates concrete victories in the confrontation with tyranny.

Of course, the key aspects of our cooperation outside the defense sphere were also discussed with President Biden, in particular financial support - in particular, the support package in the amount of more than 12 billion dollars. We also discussed political steps, cooperation in international organizations.

And I was especially pleased to hear President Biden's words that our servicemen inspire the whole world, our people inspire the whole world. And rightly so. Our victory in this war will show how much Ukraine can contribute to the global strength of freedom, the global strength of democracy.

I thank everyone who fights and works for our victory! Today, I would especially like to celebrate the concerted and heroic actions of the warriors of the 35th separate marine brigade named after Rear Admiral Mykhailo Ostrogradsky, the 46th separate assault brigade and the 57th separate motorized infantry brigade named after Kosh otaman Kost Hordiyenko. Thank you guys!

And I always thank everyone who helps our defenders protect freedom!

And one more important emphasis.

I signed a decree designating null and void all decrees of the President of the Russian Federation and all acts adopted to implement these decrees for attempted annexation of our territory from 2014 until today. Any Russian decisions, any treaties with which they try to seize our land - all this is worthless.

Glory to Ukraine!
