

Ladies and Gentlemen! Friends!

Thank you for the invitation to participate in this summit.

I am sure that today many wise words will be said about charity – about the experience of philanthropy and opportunities to help.

Therefore, I do not want to waste your time now on what others may say.

I want to draw your attention to one detail, which I think is very important – to the experience that Ukraine has acquired and that others can acquire - together with us, together with Ukraine.

Ukraine is currently the only place on earth that very organically combines investment and philanthropy.

In Ukraine, you can be an investor and, as a result, a de facto philanthropist in relation to others, you can even be just a businessman, and such quite ordinary economic activity is transformed into a real good help for hundreds of millions or even billions of people.

Just look at how much the world depends on the supply of agricultural products from Ukraine to the global market. For subjects of the agricultural sector in Ukraine, for businessmen and farmers, this is business and this is work, this is the economy. But as a result, it is the right to food for hundreds of millions of people in the countries of Africa, Asia and Europe.

We are currently sending agricultural products to Ethiopia, Somalia, Yemen, Lebanon and other countries. This is a real lifesaver.

But how much depends on logistics!

When Russia blocked our seaports, exports decreased significantly. Because grain, sunflower and other agricultural raw materials are such a cargo, the supply logistics of which is very, very difficult to rebuild. Large volumes can now be delivered primarily by sea. We need more investment in the expansion of export technologies.

For example, we are preparing the construction of a pipeline with Poland for the export of sunflower oil. This is a pilot. A specific project, which is the economy for us, and for the global food market, it is an element of stability, an element of security.

By investing in agro-processing in Ukraine and in the construction of food storage facilities, it is possible to expand not only the logistical possibilities for the supply of agricultural products, but also the range of goods that can be supplied.

The more added value Ukraine produces, the more added security the people of the world get.

Look at what the production of electricity in Ukraine means. On the one hand, it is business. Quite a profitable business - in particular, in the field of green energy production. But given our ability to export electricity, this is not just business – this is a real tool to prevent energy poverty for tens of millions of people in the countries of Europe with which we border. This is the stabilization of the energy situation on the entire European continent.

We are approached by Moldova, Romania, Poland, and other neighbors to help them with electricity in the winter. And we are ready to help. And that is why investments in the expansion of our energy capacities are a salvation from the cold for various peoples.

Moreover! Ukraine's ability to export tens of gigawatts of electricity is an important factor in European climate policy. Currently, Europe, unfortunately, is still heavily dependent on Russia's dirty energy resources. They are dirty not only because their sale is Russia's way of financing the war. Not only because their burning pollutes the atmosphere. But also because they are extracted so brutally and carelessly in relation to the environment that their extraction in Russia is synonymous with ecological disaster.

Ukrainian electricity can help replace dirty Russian energy resources. And therefore, this is climate security.

We also have tremendous opportunities in the development of hydrogen energy and transportation of green hydrogen to Europe. The sun, wind, nuclear energy, green hydrogen - all this is in Ukraine, and it's not just billions of dollars that can be invested and earned, but billions of dollars that will work to help different countries and peoples - tens of millions of people.

New green clean energy requires lithium, graphite and other rare earth metals. We have enough of them. Therefore, by investing in Ukraine, one can accelerate the development of green energy in other countries as well.

We generate tens of millions of cubic meters of wood annually. At the same time, we ensure the restoration of forests. Investing in the production of ecological products from wood and cellulose in Ukraine is a way to reduce the world's use of petroleum products and plastic, and it is part of the joint protection of our nature.

Another example is that the whole world needs fertilizers for food production. Why make or buy them from Russian gas? It is possible to build facilities for the production of tens of millions of tons of pure green and cheap ammonia in Ukraine. You can make money from this and help not only food security, but also peace - peace on our planet.

Ukraine has never waged illegal wars. We are not aggressors. We have never wished harm to other peoples. We have never made geopolitics a means of conquering someone else. Why is this important?

When any economic player works with us, it means that the economic potential that he creates with his business helps realize only peace, only peaceful goals.

For example, if any company now works in Russia, it indirectly helps evil - at least it pays taxes to the budget of the aggressor state, that is, it supports their economy, which serves terror. Or even supplies something to the Russian army, directly helping the killers.

When any state gets carried away with geopolitics and becomes an aggressor, business can inevitably become an accomplice to this evil.

Therefore, we are grateful to all companies and businessmen who left the Russian market.

And that is why we offer all the companies and businesses of the world to come to us in Ukraine - to start a business here, to localize their production here, to work with Ukraine in order to have access to the huge markets of the European Union, Britain, Canada and other nations with which we are friends.

We give priority to the development of our processing industry - its various directions. We have a special program for its development. And we offer all investors of the world to join in its implementation.

This is the same process – when investments, when business, when the economy – simply by working – become philanthropy, because they can increase the potential of peace in the world and reduce the potential of aggressors.

Look at the capabilities of our IT sector and industries such as drone production.

Russia tried to destroy our digital resilience. But we did not allow that.

Ukrainian digital potential has endured, it is very solid. Our digitization has a powerful social aspect – it is technology that really works for the welfare and protection of people. Our people have digital documents, access to digitized government services, and a high level of digitization of business.

IT companies in Ukraine are profitable, and their business is both a boon for millions and an element of peace protection, if we take the context of cyber security and Russian cyber attacks.

Just like, for example, the production of drones in Ukraine. For those who invest, this is the economy. And for those who then use drones - depending on their class - it's safety, it's comfort or work.

Again: I don't want to take up a lot of your time and I don't want to repeat what you've probably already heard and know.

But I want to emphasize this point - any significant human effort leads to a long chain of consequences. Any significant effort of a business or a businessman leads to such consequences that directly or indirectly can affect the lives of other people - can do good. And this is achieved not even simply by giving money somewhere.

But also by the fact that you work morally, work consciously, conduct your business in such a way that your investments, which give you profit, simultaneously help others have a better life – safer, more satiated, more educated, healthier, wealthier.

Business has this power. And I urge all of you to boldly use this power of business – to invest in such a way that it is at the same time an aid to the normal life of various peoples.

I invite you all to Ukraine! Thank you for your interest and faith in Ukraine, which you definitely have, otherwise I would not have this address of mine now.

I sincerely believe that we will be able to restore justice for our country and restore peace as soon as possible.

Glory to Ukraine!
