

I wish you health, dear Ukrainians!

Today - so it turned out - is the day of summing up this year and plans for the next year.

I held a meeting with officials specializing in international relations regarding events and plans for January.

I met with the Minister of Defense of France who arrived in Ukraine. We discussed cooperation over the year, the reconstruction of our country and another step in strengthening our air defense. Thank you, France!

I met with government officials and heads of parliamentary committees. We discussed the solutions that are being prepared.

Today, I also delivered the annual Message to the Verkhovna Rada on the external and internal situation of Ukraine. About how we all - all Ukrainians - changed the world this year and what we will do next year.

Probably, you could already see the highlights of all these events in the news, or you will see them.

I would like to add one more thing to everything that was done and said today. Add something non-political.

No matter what is happening and what is on your mind, support each other. Necessarily.

Please take the time to say kind words to those close to you. Even if these are not people close to you - just to other Ukrainians.

Please find an opportunity and a moment to thank for the work, to praise for this or that effort, for the care.

And if a person is in such a difficult situation, at such a difficult time, remains alone and for some reason does not have relatives, please ask if he or she needs help. Or just help without even asking.

If you know that a person is waiting for a son or daughter from the war, please pay attention: say hello, listen, help.

Hug your family more often. Tell your friends more often how much you appreciate them. Support colleagues more often. Thank your parents more often. Rejoice with children more often.

Do not forget to call when relatives are waiting, even just to hear: how are you? Do not forget to write messages to friends and acquaintances at least sometimes - you should not lose contact now.

And please don't forget to say thank you when you've been helped. Please try to support those who fight for our country.

Our attention to others, when it may be lacking from one of our relatives - for various reasons, our words that can warm those around us when events are too cold, and our care for each other when circumstances are challenging - all this is also our common defense.

We have not lost our humanity even though we have gone through terrible months. And we will not lose it even though there is also a difficult year ahead. We will reach victory. And we have to do it really together.

Take care of Ukraine, appreciate each other and do everything to help our warriors!

Every day - until victory.

Glory to all our people!

Glory to Ukraine!
