

Prime Minister of Canada Justin Trudeau:

Hello everyone. Bonjour à tous.

I’m pleased to be joining you with my friend, President Volodymyr Zelenskyy, tonight.

When I realized that I would be missing this year’s Press Gallery Dinner, I wanted to make sure that I could still speak with all of you.

Because the work you do is incredibly important.

And because this a scary time for journalists, and for democracies.

En ce moment, les médias sont la cible d’attaques et la démocratie est en recul.

Des journalistes se font harceler, censurer, menacer et même tuer.

Des leaders dénigrent votre travail.

Et les gens ont de moins en moins confiance en nos démocraties et nos institutions.

The fourth estate is one of our most important democratic institutions.

We cannot let it be weakened — by cynical politicians or by large corporations who want to shirk their responsibility to pay their fair share.

Whether you are a foreign correspondent who helps us see through the fog of war or a local reporter who covers city hall, your work matters.

The stories and facts you report give people the information they need to make choices that affect them, deeply.

Pour que la démocratie fonctionne, on doit tous se fier aux mêmes faits vérifiés.

C’est de cette façon que les gens vont pouvoir comprendre ce qui se passe vraiment et avoir des vrais débats sur la meilleure façon d’avancer.

Ça ne pourrait pas être plus vrai ou plus important qu’à ce moment-ci de notre histoire.

L’Ukraine – et les Ukrainiens – le comprennent mieux que quiconque.

Tonight is an opportunity for us to express our gratitude for all those who are shedding a light on Putin’s brutal war.

The brave women and men who continue to put themselves at risk so we may know the true extent of Russia’s crimes.

Tonight, we salute you.

A free press is, unequivocally, essential to democracy. And vice versa.

You speak truth to power, and you give a voice to the voiceless.

My friends, you make democracy stronger.

And what a privilege it is for us to be able to live and work in a democracy.

Partout dans le monde, les populations font d’énormes sacrifices pour avoir ce privilège.

Alors, ne tenons jamais pour acquises les libertés que nous offre notre démocratie.

Et continuons de travailler ensemble pour défendre et protéger ces libertés.

I want to close by simply saying thank you.

Thank you for everything you do for our country, its people, and for the world.

And you know we all talk often about fighting for democracy.

Well, I’d like now to turn it to someone who knows a thing or two about fighting for democracy.

Volodymyr!

President of Ukraine Volodymyr Zelenskyy:

Thank you so much, Justin.

I greet you all from Ukraine. Thank you for standing with us, with Ukraine.

This is often the case – and especially often with journalists and correspondents – when life challenges you to choose to become a hero. Sometimes it is much easier to avoid choosing and stay somewhere in the gray zone between the good and evil – just to pretend to be neutral. But everyone who does not avoid it, who defies the evil, who calls a spade a spade, can become a hero for more than just one day.

We live in times when our freedom depends on all of us – when the world should know the whole truth about every crime against freedom in one part of the world to keep the freedom everywhere else. The evil now claims not just one country but values – our values. It claims to destroy them.

And I thank you all for not tricking with the evil.

Thank you for telling the truth about Russian war crimes! Thank you for using your power – probably the highest power in the modern world – the power to decide what holds people’s attention and what people know. Thank you for using your power to give guidance for people and humanity.

Thank you Canada and you, Justin, my friend, the friend of Ukraine, Mister Prime Minister! Thank you!

Слава Україні!

Justin Trudeau: Героям слава!

Volodymyr Zelenskyy: Thank you!
