

Ukrainians!

All our defenders!

We are now one step from the beginning of full-fledged integration with the European Union. We have a positive conclusion from the European Commission on the candidacy for Ukraine. And this is a historical achievement of all those who work for our state. The only thing left is to wait for the decision of the European Council next week. And I believe that Ukraine has done everything possible for this step to be positive as well – the decision of the European Council, i.e. the leaders of the EU states.

Ukraine deserves this positive. Ukrainian values are European values. Ukrainian institutions maintain resilience even in conditions of war. Ukrainian democratic habits have not lost their power even now. And our rapprochement with the European Union is not only positive for us. This is the greatest contribution to the future of Europe in many years.

Let me remind you now only one thing: after February 24, our country acceded to the European energy system. Our networks - Ukraine and the European Union - work in sync despite a full-scale war. Hence, even this fact alone shows everything at once - the professionalism of our people, the strength of our institutions, our ability to fulfill promises and the magnitude of Ukraine's potential.

And I want to emphasize that Ukraine's European integration is not something purely political, not something detached from the lives of ordinary people. On the contrary. The closer we are to other European countries, the more opportunities we will have to guarantee all Ukrainians a modern and prosperous life.

I spoke today with Mrs. Ursula von der Leyen, President of the European Commission. I thanked her and all members of the European Commission for their leadership and today’s decision. I also spoke with European Council President Charles Michel. We are coordinating our steps. And I am grateful to Charles for feeling the historical significance of these processes for both Ukraine and the future of Europe.

Today I will also speak with Prime Minister of the Netherlands Rutte. I use every opportunity for our interests, for Ukraine.

During yesterday's visit to Kyiv by the leaders of France, Germany, Romania and Italy, it was clear what far-reaching prospects are being opened both for our country and for all Europeans if we continue to work together. And today this understanding has become even clearer. European strength, European independence and European development can be imagined truly powerful only with Ukraine.

It is interesting, by the way, how the course of history chooses the time for important decisions: the government of Ukraine abolished the agreement on visa-free regime with the Russian Federation today. Now the visa regime will be effective starting from July 1. It is difficult to overestimate the symbolism of what happened today. But no one picked the moment on purpose. This is what the course of history is. Russia itself has done everything to destroy any ties with Ukraine. Well, we are doing everything to make our ties with Europe as strong as possible.

Boris Johnson visited Kyiv today. This is already the second visit of the Prime Minister of the United Kingdom to our capital since February 24.

The negotiations are positive. We discussed the situation on the frontline and ways to achieve our victory. I am grateful to Boris for his leadership in supporting Ukraine, including with weapons. I am also grateful that we equally perceive the need for unconditional protection of our state. We talked about security guarantees for Ukraine. When we define the parameters of these guarantees, they will determine the future of Ukrainians and all Europeans for generations to come.

In general, the week was maximally useful for Ukraine – in many areas. And I would also like to thank US President Biden today for increasing American support for Ukraine every week. And this week we have significant results on the front exactly due to the support of the United States.

I have just signed new decrees on awarding our heroes. 413 combatants were awarded state awards, 29 of them posthumously.

And finally. Today I can already announce this: we managed to liberate “Tayra”, Ukrainian paramedic Yulia Payevska, from captivity. I am grateful to everyone who worked for this result. "Tayra" is already home. We will keep working to liberate everyone.

Eternal glory to all who stood up for our independence and our freedom!

Eternal memory to all who died for Ukraine!

Glory to Ukraine!
