

Good health to you, fellow Ukrainians!

We are wrapping up this day in Poltava. Quite a long and emotional day.

In the morning I was in the Donetsk region, in our Avdiivka. It is hard to see what Russian terrorists have done to this city…

And honor to each of our warriors, to all Ukrainian men and women, who have been restraining and gradually destroying this Russian evil for 419 days and 9 years already.

I had the honor to congratulate Ukrainian soldiers and officers on Easter, to present awards. I often thank them in my evening addresses for their accuracy and bravery, for destroying the occupiers.

The 55th separate artillery brigade, marines of the 35th and 36th separate brigades, paratroopers of the 79th separate brigade, warriors of the 110th separate mechanized brigade... The 501st separate marine battalion... Bohdan Khmelnytsky separate presidential brigade... Thank you all for your service! And thank you all for the chevrons you gave me today, it's truly an honor. Thanks guys!

I especially want to thank our medical forces, all the doctors and nurses who bring our defenders back to life after wounds. I visited hospitals both in the Donetsk region and here in Poltava. I am proud of our people, strong even when they are still recovering. Honor and respect to all who heal our soldiers!

I held a long, meaningful meeting in Poltava regarding the situation in the region. The military leadership, local authorities... The first priority is security and social issues, security for educational institutions, reconstruction, support for displaced persons.

There are solutions for the restoration of the energy sector - generation and networks. There are various assignments of the working level - what we should support the Poltava region with. And we will definitely do it.

It is important that we do not lose a single day in communication with our partners. And it was from here, from Poltava, that I had a conversation with Speaker of the House of Representatives of the U.S. Congress Kevin McCarthy. I thanked for the unflagging bipartisan support. Right after a trip to the frontline, I briefed Mr. McCarthy on what is happening now at the front, on our defense needs and capabilities. I raised the issue of F-16, long-range weapons, additional artillery and the tribunal - the tribunal regarding Russia's aggression against our country.

Together, we make the free world stronger, and every dollar invested in that strength is fully transparent and accountable to our partners. I invited Mr. Speaker to visit Ukraine.

It is truly inspiring and encouraging to see our Ukrainian resolve and know that there will be victory.

I am thankful to the Donetsk and Poltava regions for today!

Thank you to everyone who works for our victory! Glory to everyone who is currently in combat, at combat posts, on combat missions!

And today I would like to mention separately those of our fighters who identify and destroy enemy positions, those positions from which the occupier fires at our cities and villages. Russian strikes at Kherson, at the Beryslav district, at the cities of the Donetsk region - all the enemy strikes will face our response. A tangible response.

Glory to Ukraine!
