

Good health to you, fellow Ukrainians!

A report on this busy day.

Staff. Another away meeting of the Staff - the first was in Dnipro, now - in Chernihiv.

Key security issues at the front, in the northern regions and at the border.

The commanders of the directions delivered reports. This time, Generals Syrskyi and Tarnavskyi reported by secure communication line, and not in person, from the hottest areas of the front.

The situation in Bakhmut, Avdiivka, Maryinka and throughout the Donetsk region. Bilohorivka and the entire Luhansk region.

The Commander-in-Chief and the Chief of the Main Intelligence Directorate, the Head of the State Border Guard Service, representatives of the Ministry of Defense.

Full-fledged meeting. Full-fledged coordination. Full-fledged preparation of our active actions for the liberation of Ukrainian lands.

There were many different events and negotiations in the Chernihiv region starting from this morning.

One of the most difficult trips in terms of emotions.

We visited Yahidne, an ordinary small village of our Chernihiv region, which Russian savages turned into one of the world's biggest examples of human abuse last year.

Russian soldiers made a command post at the school in Yahidne, and drove all the villagers into the basement of the school. Just like a human shield.

From March 3 to March 30 of last year, the occupiers kept more than three hundred people in the basement of this school... An ordinary village school, the basement, which is smaller than two hundred square meters.

Elderly people and little children, women and men... The oldest woman was 93 years old, the youngest child was less than six months old.

We will never forgive the evil state for this basement, this concentration camp in Yahidne, just as for all other crimes of Russia against people and humanity. And not only us.

The Kremlin will not be able to hide behind a chair in the UN Security Council, gas pipes or anything else. There will certainly be legal and fair responsibility for every Russian crime committed on Ukrainian soil. In the tribunal, in the International Criminal Court, in Ukrainian courts.

I am grateful to the guests of Ukraine who visited the Chernihiv region with me, who saw this concentration of Russian evil in our Yahidne. I thank German Vice Chancellor Robert Habeck and Secretary General of the Council of Europe Marija Pejčinović Burić. I am also thankful for the negotiations - meaningful and correct.

I thank UNESCO Director General Audrey Azoulay for her attention to Ukraine, for today's meetings in Ukraine. We are preparing the UNESCO World Heritage status for the historical center of Chernihiv. The same status that was recently obtained for the historical center of our Odesa.

As always, it was a special honor to visit our warriors in the hospital, who are recovering from battle wounds. To thank them for everything they do for Ukraine, to thank them for their faith in Ukraine, which our people defend, risking the most valuable - their lives.

I presented Chernihiv with the award of a hero city, a city of heroes. Chernihiv saw different occupiers, different kinds of evil... Protecting ourselves from this Russian evil is perhaps the most important thing in our history.

I awarded our warriors who distinguished themselves in the defense of the state.

And what is very important - I thanked everyone who ensures the reconstruction of our Chernihiv region. We will restore everything that the enemy destroyed.

Ukraine will never be a country of ruins, no matter how much the Kremlin dreams of it. Their dreams do not come true.

Already here, in Kyiv, after my return, I met with a delegation of American congressmen.

I thanked America for its consistently powerful help, from President Biden and the White House team to both houses of Congress and the entire system of American power.

We talked, of course, about the active actions of Ukraine. Of course, about our joint victory.

I also met with Mike Pompeo, former United States Secretary of State

I am grateful to everyone who helps us defend freedom! I am especially thankful today to Denmark and Norway for the initiative of the governments to transfer an additional batch of artillery shells to our warriors. This is very timely and useful.

We are getting stronger every day. Every day we are getting closer to the day when the terrorist state will be held to account.

Glory to all who are now fighting for Ukraine! May the memory of all those who gave their lives for Ukraine be blessed and eternal!

Glory to Ukraine!
