

Good health to you, fellow Ukrainians!

A report about the day that is coming to an end.

First, I congratulated the warriors and commanders of the Ground Forces of the Armed Forces of Ukraine on their professional holiday. Today is their day. In the Mariyinsky Palace, I presented state awards - "Gold Star" orders, "Cross of Combat Merit" decorations, and other awards.

And it was an emotional ceremony. There were relatives of the Heroes who gave their lives in battles against the invaders. There were warriors who would return to the frontline. And there was such a special moment when we all felt what united us and how much we were all waiting for our victory.

The victory will definitely come.

The second important event of the day was participation in the G7 leaders' summit. The Group of Seven. This is already the fifth such summit this year, in which Ukraine participates and fully presents its position. Today, we specifically outlined what we have to do next year.

I thanked the partners and urged them to continue to help Ukraine in 2023 as they did this year. It is very important that all elements of support for our state are preserved and do not lose momentum. It is equally important to take new steps that will preempt the Russian terror.

One of the main such steps is the summit, which we are planning for this winter. A summit on the implementation of our Peace Formula. No matter what the aggressor intends to do, when the world is truly united, it is the world, not the aggressor, that determines future developments. This is what we offer to all conscientious states. To everyone who values the UN Charter and simply peace.

Thirdly, representatives of our state are already working in France. The head of the government, the First Lady of Ukraine and others. The key task is two conferences on the reconstruction and resilience of Ukraine, on getting through this winter. They will take place tomorrow. And also - the direction of French forces - both of the state and businesses, communities of France - to specific projects on the recovery of Ukraine. Energy sector, cities, enterprises, hospitals... So now is an important time in France for our country, and tomorrow I will also take part in the relevant events.

And other extremely important things.

Today, three of our EOD technicians - employees of the State Emergency Service - died in the Donetsk region during demining. My condolences to the relatives... Doctors are fighting for the lives of two more of their colleagues. It happened in Kostyantynivka, Kramatorsk district. One of our territories most contaminated by Russian landmines, tripwire mines and unexploded shells. Since February 24, employees of the State Emergency Service alone have removed more than 300,000 explosive items. The EOD technicians of the National Police removed more than 180,000 such items. And demining is also carried out by other state services and the army.

And this is one of the most important areas of our communication with partners. Among other things, we must gather the maximum of global capabilities to overcome the Russian mine terror as soon as possible. And I thank once again all our partners who help. I am thankful to all our heroic employees of the State Emergency Service, our police, and the military who carry out demining. Every defused Russian mine, every disposed projectile, every detected and defused tripwire mine is the saved lives of our people.

Every day we add new energy forces to Ukraine. After each Russian attack, we restore the system. As much as possible. We are doing everything to bring to Ukraine as much equipment as possible, which can compensate for the damage caused by missile hits. And I thank all Ukrainian entrepreneurs, volunteers, all our partners who help with this.

But we should all be aware that Russia has not given up its terror tactics. The absence of massive missile strikes only means that the enemy is preparing for them and can strike at any time. Although it is obvious that even without light we know well where to shoot and what to liberate, Russia still hopes for blackouts. This is the last hope of terrorists...

So as long as they have missiles - and Russia still has them - please take seriously all warnings from the Ukrainian military command, from our Air Force and air alarms. At all levels, we must be prepared for any hostile intentions. And we will do everything to get through this winter.

I thank everyone who helps Ukraine!

I thank everyone who works for our victory!

Glory to all who fight for independence!

Eternal memory to every Ukrainian whose life was taken by this war!

Glory to Ukraine!
