

Ukrainians! Ukrainian men and women!

Today, the European Union announced the first details of the new, seventh sanctions package being prepared against the Russian Federation, and the task of Ukrainian diplomats is to do everything to strengthen this package.

After an attack on Vinnytsia and other terrorist attacks by the Russian army, the occupiers must feel what a fair response to terror means. In particular, it will be felt thanks to sanctions. Of course, the Armed Forces of Ukraine will certainly provide their part of the answer. The occupiers will have no restful nights.

The identification of all those guilty in the attack on the city of Vinnytsia has already begun. Both at the national level and at the international level, we will do everything to make absolutely all Russian murderers responsible for what they have done.

The Minister of Internal Affairs of Ukraine reported to me today full information about the rescue operation that was run in the city. In total, almost two hundred people applied for medical help. Four people are currently in critical condition, unfortunately. Four citizens are still missing in the list. Everything is being done on the ground to clarify their fate. The death toll has not changed at this time – 23 people.

The minister also briefed me on the attack of the Russian army on the city of Mykolaiv this morning. The buildings of two institutes – pedagogical and shipbuilding – have been destroyed.

There are no such words in normal human language that can describe the state to which the Russian state has degraded. It is a double crime – to destroy particularly pedagogical institutes, so that there is no educational institution, and new educators cannot be trained...

But let the terrorists not hope that this will give them something. We will definitely restore everything they destroyed. Each of the more than two thousand educational institutions – all kindergartens, all schools, institutes, universities. And most importantly, we will preserve our humanity and our civility. But Russian society with so many murderers and executioners will remain crippled for generations, and through its own fault.

The United States of America is preparing a defense budget for the new fiscal year - with supplemental assistance to Ukraine. In particular, it is about expanding the capabilities of our military aviation. This and other US assistance to our country will significantly strengthen our defense potential. It is important.

I want to once again express my gratitude to the American people, President Biden, the US Congress for all the support we receive. By the way, only in the last two weeks, $3 billion were transferred to the Ukrainian budget from the United States of America, and this enables us to ensure the current social needs of Ukrainians today. America is truly a leader in the global defense of freedom.

Right now, as I am writing this address, the air alert is over almost the entire territory of our state. There is preliminary information about strikes - Dnipro, Kremenchuk, Kyiv region. The occupiers realize that we are gradually becoming stronger, and the goal of their terror is very simple – to put pressure on you and me, on our society, to intimidate people, to cause as much as possible damage to Ukrainian cities, while Russian terrorists are still able to do it.

So I'm begging you, once again: please don't ignore the air alert signals now. Appropriate rules of conduct must be followed at all times, especially at public objects. Of course, we will come to the day when Russian terror will become impossible. But it still needs time. We still have to fight. And we will fight.

Today, I signed a new decree on awarding our soldiers. A total of 242 combatants were honored by state awards.

Eternal memory to all those who gave their lives for you and me, for Ukraine!

Eternal gratitude to all who defend our state!

Glory to Ukraine!
