

Free people of the indomitable country!

Every year on December 1, we recall an event that defined history. An event that said a lot about all of us, about Ukrainians. About who we are. And about who we will never become.

On December 1, 31 years ago, a referendum was held that united the entire territory of our state. None of our people remained outside the All-Ukrainian decision. Kyiv and Sevastopol, Odesa and Crimea, Lviv and Cherkasy, Chernihiv and Kharkiv, Donetsk and Kherson, Zaporizhzhia and Luhansk, Khmelnytskyi and Kirovohrad regions, Volyn and Dnipropetrovsk regions, Sumy and Zakarpattia, Ivano-Frankivsk and Ternopil, Zhytomyr region and Chernivtsi, Vinnytsia, Kyiv region, Mykolaiv, Poltava, Rivne... Everyone expressed their support.

People confirmed the Act of Proclamation of Independence of Ukraine - freely and legally. It was a real referendum, not some kind of imitation. It was an honest referendum, and that is why it was recognized by the world.

And it was important that not just politicians, but people in particular put an end to the history of the empire, which was built on denying the will of the people. Which killed, trying to perpetuate the denial of the will of the people, but which was overthrown by people anyway. And precisely by their own will.

Since that day in 1991, Ukrainians have experienced many attempts to turn a dot into three dots or a semicolon. We saw many figures who could not put up with the fact that the empire had been overthrown.

We are still defending Ukraine against such "comrades" who wanted to celebrate the centenary of the empire this year instead of another anniversary of freedom. They wanted...

But Ukrainian rules will prevail.

Our desire to live freely expressed on August 24 and confirmed on December 1 will not be broken. Ukrainians will never again be gears of some empires. We have already gained it and we will ensure the full independence of our state.

We will ensure, in particular, spiritual independence. We will never allow anyone to build an empire inside the Ukrainian soul.

A meeting of the National Security and Defense Council was held today. The meeting at which we considered numerous facts of connections of certain religious circles in Ukraine with the aggressor state.

Unfortunately, even Russian terror and full-scale war did not convince some figures that it is worth overcoming the temptation of evil. Well, we have to create conditions where no actors dependent on the aggressor state will have an opportunity to manipulate Ukrainians and weaken Ukraine from within.

So, first. The National Security and Defense Council instructed the Government to submit to the Verkhovna Rada a draft law on making it impossible for religious organizations affiliated with centers of influence in the Russian Federation to operate in Ukraine.

Second. The State Service for Ethnopolitics and Freedom of Conscience was commissioned to ensure the religious examination of the Management Statute of the Ukrainian Orthodox Church for the presence of a church-canonical connection with the Moscow Patriarchate and, if necessary, to take measures provided for by law.

Third. Ensure the verification of the presence of legal grounds and compliance with the conditions of use by religious organizations of the property located on the territory of the National Kyiv-Pechersk Historical and Cultural Reserve.

Fourth. All bodies responsible for ensuring national security must intensify measures to identify and counter the subversive activities of Russian special services in the religious environment of Ukraine. And apply personal sanctions - the surnames will be made public soon.

And fifth. We need to raise the status and strengthen the capabilities of the State Service for Ethnopolitics and Freedom of Conscience. This structure will be reformed, which will enable it to really protect the rights and legitimate interests of the Ukrainians and the state.

With these and other decisions, we guarantee Ukraine's spiritual independence.

I would like to emphasize: in 1991, our state embarked on the legal and democratic path. We will continue this path. Only legal steps. Balanced decisions. And national interests.

Today, we continued to work on the implementation of the Ukrainian Peace Formula, which I presented at the G19 summit, in particular its clause on food security. To this end, I spoke with the President of Senegal and the Chairperson of the African Union.

About our Grain From Ukraine initiative. This is an initiative that really brings stability and predictability back to the world. And also about the way we can involve African countries in restoring the strength of international law and guaranteeing the completeness of global security.

And one more thing. Today, another 50 Ukrainians were brought home from Russian captivity. Four officers, 46 sergeants and privates. Army, territorial defense, national guards, Navy and border guards. I thank our entire team, which works for the liberation of Ukrainians. Budanov, Yermak, Usov, Malyuk, Lubinets. Well done. I am grateful to everyone who helps!

In total, since February 24, more than 1,300 Ukrainians have already been returned from Russian captivity. We will bring back all the rest! All of Ukraine will be free. All Ukrainians will be at home.

Glory to all who fight for our country!

Glory to all who work to protect Ukraine!

Eternal memory to all those who gave their lives for independence!

Glory to Ukraine!
