

I wish you health, dear Ukrainians!

A brief report on the day.

I have just spoken with the President of Brazil. It was a useful conversation. We are resuming contacts between our countries at the highest level.

I informed him about Russia's attacks against our people, about the killing of children, about the strikes on our civilian infrastructure.

I thanked Brazil for supporting our resolution on peace and territorial integrity for Ukraine.

We discussed diplomatic efforts to stop Russian aggression and restore peace for our country, the region, and the world.

In particular, international efforts to implement our Peace Formula.

Today I also spoke with the President of Switzerland. This is our first conversation with the new President.

I thanked him for the support package for Ukraine and our people. We discussed further bilateral cooperation and possible interaction on international platforms.

I heard that Switzerland is interested in implementing our Peace Formula. This is a very good signal.

I held a meeting of the Staff, which focused solely on the frontline and security situation.

The Commander-in-Chief made a general report. There was an intelligence report.

Detailed reports from specific combat areas, from the commanders of our groups of troops.

Khortytsia Operational and Strategic Group of Troops - key attention to Bakhmut.

Tavria Operational and Strategic Group of Troops - discussed the Donetsk and Zaporizhzhia directions. General Tarnavskyi delivered a detailed report.

Today's brutal Russian missile attack on Zaporizhzhia will face our military and legal response. The occupier will inevitably feel our strength. The strength of justice in every sense of the word.

And I want to thank all our rescuers who have been clearing the rubble of the house whose block was destroyed by the missile since the night before.

They managed to rescue 11 people, and more than 70 received help.

Two people are currently on the list of those killed. My condolences to the families!

Odesa Operational and Strategic Group of Troops - a report about the situation in the southern direction. In particular, the situation in Kherson and the region.

Of course, we do not ignore the north of our country, the border.

Commanders are well aware that their task is to do everything possible to suppress terrorist fire. And we are constantly working with our partners to increase the range of our capabilities.

Today, I signed several decrees awarding our warriors. In total, 847 defenders received state awards on this day.

Soldiers of our mechanized brigades, tankmen, artillerymen, marines, intelligence officers, Air Force, Special Operations Forces, territorial defense, the National Guard, the National Police, border guards, SBI and SES employees.

As of today, the number of our defenders whose bravery and efficiency have been recognized with state awards is over 40 thousand. I thank everyone who defends our country!

I am grateful to all those who daily accustom Russia to the idea that Ukraine cannot be broken.

We will endure. We will win. And we will bring all Russian terrorists to justice.

Glory to our warriors!

Glory to Ukraine!
