

Ukrainians!

All our defenders!

But also our partners in the world. Today my appeal is broader than usual. And this address is dedicated to the subject on which we will work together in the near future. Namely, compensation for all the losses that Russia has inflicted on Ukraine through its aggression.

Please take a look at how this day has passed. Missile strike of the Russian army at the Kharkiv region. In the town of Lozova, the occupiers destroyed a house of culture.

Of course, Russia has already done everything possible to ensure that there is no place left for culture on its territory. But what does our Kharkiv region have to do with it? Let them undermine what is left of their houses of culture in Russia, if they want to.

The invaders also hit the Odesa region, Poltava region, Zhytomyr region. Attempts to attack Donbas continue. They completely ruined Rubizhne, Volnovakha, just as Mariupol. They are trying to do the same with Severodonetsk and many other cities.

They do everything to erode any normal life in the Kherson region, in those areas of the Zaporizhzhia region where they entered.

All this and much more that the Russian army has done since February 24 and since 2014 needs a fair response.

First of all, liberation. We must fight until we clear our land of the occupiers and guarantee Ukraine's security.

Secondly, it is the prosecution of all Russian war criminals. In the Ukrainian courts, in the international tribunal and just on the battlefield while the war continues.

But, thirdly, we are working to ensure that Russia compensates in one way or another for everything it has destroyed in Ukraine. Every burned house. Every ruined school, ruined hospital. Each blown up house of culture and infrastructure facility. Every destroyed enterprise. Every shut down business, every hryvnia lost by people, enterprises, communities and the state.

Russian money as compensation should reach every affected person, family, business.

Of course, the Russian state will not even recognize that it is an aggressor. But its recognition is not required.

We urge our partner countries to legally recognize that Russia must be held financially responsible for the crimes it committed. This is important not only in the context of this war waged by Russia. But also in the context of any other aggressive actions, whether by Russia or any other potential aggressor. Evil must get a retribution and know that it will be punished.

Therefore, we invite the partner countries to sign a multilateral agreement and create a mechanism through which each and every one who has suffered from Russia's actions will be able to receive compensation for all losses.

Under such an agreement, Russian funds and property under the jurisdiction of partner countries must be seized or frozen, and then confiscated and directed to a specially created fund from which all victims of Russian aggression can receive appropriate compensation.

That would be fair. And Russia will feel the true weight of every missile, every bomb, every projectile it has fired at us.

We invite our partners to become the founders of such a fund, as well as members of a special international commission that will consider lawsuits, i.e. appeals from both individuals and legal entities.

It is clear that this task will not be easy. But in fact, the debate has begun about the need for such compensation at the cost of Russian assets.

The world is already talking about it. So we have to do it. And we are starting such a special dialogue with our partners. To make the aggressor feel that the war is capable of inflicting maximum damage not on anyone else, but on the one who went with it to a neighbor.

The world has seen that existing international organizations and instruments cannot cope with all the challenges. Therefore, it is necessary not only to use the opportunities that already exist, but also to offer new ones. It will be effective.

I also spoke today about Russia's responsibility for this war with representatives of Ireland who visited Ukraine. The Chairpersons of both Houses of the Irish Parliament were in the capital. We had very meaningful talks with them.

And one more thing. Today I definitely want to thank our people who do not stop fighting the occupation. And especially those who are now in the territory that is temporarily under the control of Russia, its army. In particular, the rescuers in Enerhodar who protested today deserve support from all of us. Thank you.

Each and every one must show that the occupiers have no right to decide anything on our land. This is an important component of our victory.

Another decree on awarding our defenders was signed today. 202 servicemen of the Armed Forces of Ukraine were awarded state awards.

In total, during the full-scale war, more than 14,000 of our defenders have already been awarded for bravery and efficiency in defending the country and helping our people.

Eternal glory to all who stood up for the state!

Eternal memory to everyone who gave life for Ukraine!

Glory to Ukraine!

And definitely the last one. Today is three years since I became President of Ukraine. Thank you for your trust. I am proud to be the President.

Love you!

I will not let you down!

Glory to Ukraine!
