

Good health to you, fellow Ukrainians!

Today, the Prime Minister of Great Britain and a great friend of our people, Boris Johnson, is leaving his office. But I believe that he will not leave political activity and will continue to support the defense of freedom in Ukraine, in Britain and around the world.

I spoke to him today. As always, it was a very good conversation. It is usually said that there is no friendship in politics, but Boris is the case when you understand each other with half a word, when friendship exists, when it is strong and when it really strengthens both our states.

From the first minutes of Russia's full-scale war against Ukraine and Europe, Boris was with us. His first and most important question was always: How else can I help?

And I want to emphasize: even before February 24, we always felt that Britain stood with Ukraine. In a few years, we really managed to bring Ukrainian-British relations to the highest level throughout the entire time of our independence. This is an unprecedentedly high level. We have signed a very ambitious Political, Free Trade and Strategic Partnership Agreement. We have done a lot to strengthen the ties between our societies - economic, social, cultural. We have launched a program to renew the Ukrainian fleet. And now, during a full-scale war, we have agreed on the specific participation of Britain in the program of rebuilding Ukraine after hostilities.

Today I thanked Boris on behalf of all Ukrainians, and I am sure that this is truly a multi-million Ukrainian "thank you". I am already looking forward to continuing our cooperation with Boris in his new status.

And I am no less looking forward to the start of cooperation with the new Prime Minister of Great Britain, Mrs. Liz Truss. We in Ukraine know her well - she has always been on the bright side of European politics. And I believe that together we will be able to do a lot more to protect our nations and to thwart all Russian destructive efforts. The main thing is to preserve our unity, and this will definitely be the case.

Today I also spoke with President of France Emmanuel Macron, for more than an hour and a half. Very meaningful negotiations. First of all, about the situation at the front, about defense support for Ukraine. I am grateful to Mr. President and all the people of France for their unwavering striving for the protection of our common European values, our common united Europe.

Separately and in great detail, we have focused on the situation at the Zaporizhzhia nuclear power plant. We exchanged views on the results of the IAEA mission to the plant - by the way, the conclusions of the mission are to be presented tomorrow. I hope they will be objective.

All the more so, today the last power transmission line connecting the plant to the energy system of Ukraine was damaged due to another Russian provocative shelling. Again - this is the second time - due to Russian provocation, the Zaporizhzhia plant is one step away from a radiation disaster.

I consider the fact that Russia is doing this right now, right on the eve of the IAEA conclusions, very eloquent. Shelling the territory of the ZNPP means that the terrorist state does not care what the IAEA says, it does not care what the international community decides. Russia is interested only in keeping the situation the worst for the longest time possible.

This can be corrected only by strengthening sanctions, only by officially recognizing Russia as a terrorist state - at all levels.

Ukraine has a very clear, transparent and honest position: while we controlled the plant, there was no threat of a radiation disaster. As soon as Russia came, the worst scenario imaginable immediately became possible. This requires an international response - from the UN to every normal state.

The Armed Forces of Ukraine continue to consistently, very thoroughly and accurately destroy warehouses, bases, crossings, headquarters of the occupiers. The Russian army entered the territory of Ukraine without expecting resistance. And it will run away from here having no other hope of salvation.

And I want to once again thank all our defenders, our intelligence, the Security Service of Ukraine who are doing everything to make it more and more difficult for the occupiers to stay in Ukraine every day.

I also want to thank all our people in the temporarily occupied territories who help our army destroy the objects of the invaders.

And today I especially want to thank the warriors of one of our rocket artillery brigades, who with their accurate fire destroyed the very Russian depot from which the occupiers took S-300 missiles to bomb Kharkiv. MLRS is a good thing. Thank you, our heroes!

The occupiers will definitely get a response for today's missile attack on Kryvyi Rih, for the constant shelling of Zelenodolsk, shelling of Nikopol, the Chernihiv and Sumy regions, the Kharkiv region, the cities of Donbas and our entire territory.

Eternal glory to all who defend Ukraine!

Eternal memory to all those who gave their lives for the independence of our country!

Glory to Ukraine!
