

Dear Ukrainians! I wish you health!

The main thing today is energy. During the day, it was possible to restore the electricity supply to almost 6 million Ukrainians. Repair work is ongoing now and has been going on non-stop since yesterday's terrorist attack.

Of course, there is still a lot of work to do to stabilize the system. Problems with the supply of heat, big problems with the supply of water exist. The most difficult situation is in the city of Kyiv and the region, Vinnytsia and the region, Lviv and the region. But there are, unfortunately, large-scale outages in many other regions: they include Dnipro and Dnipropetrovsk region, Volyn, Zhytomyr region, Zakarpattia, Ivano-Frankivsk region, the city of Odesa and the region, Poltava region, Ternopil region, Chernihiv region and other cities and regions.

Russia spares no resources for the war against our people – precisely against the people, against all Ukrainians from Lutsk to Kharkiv, from Sumy to Odesa. And I am grateful to every leader, I am grateful to every nation – our partners who understand that Russia's large-scale "investment" in terror is already, imagine, more than 4,000 missiles! It's necessary to exceed it with even more help to the people against whom this terror is directed.

This week we received important decisions from the EU, partner countries in Europe, the United States, which will help maintain stability now and in the coming year. This applies to defense support, energy support, and macro-financial assistance for Ukraine. But there is still work to be done. There are still vital decisions awaiting final approval and implementation.

In particular, I will constantly remind... Dear partners! Find an opportunity to give Ukraine reliable protection of the sky, a reliable air defense shield. You can do it. You can give protection to our people – one hundred percent protection from these terrorist Russian strikes.

When this happens, the main form of Russian terror – missile terror – will become simply impossible. And this will mean safety for Ukrainians, safety for millions of people and a strategic realignment of the entire military situation. The fewer opportunities Russia has for terror, the more opportunities we will have to restore and guarantee peace.

We are already preparing for the international events that are planned for the near future – both political and more global, which include not only traditional political audiences, but also all people of the world who value peace and are ready to support our defense against Russian terror. You will see everything.

Also on Monday, a meeting of the leaders of the Northern European countries will take place: the UK, Finland, Latvia, Lithuania, Estonia, Iceland, the Netherlands, Sweden, and Norway. These are our extremely important friends, important partners and effective helpers in our defense. So we are preparing several new proposals from Ukraine, how to strengthen us all, all the countries of Europe.

I thank everyone who helps Ukraine! Thank you to all our energy workers, everyone who works to supply heat and water, everyone who repairs communications damaged by shelling and restores, and restores, and restores normal life every time, no matter how the terrorists try to leave us in the cold and in the dark. The terrorists will still lose.

Glory to all those who hold back hell in Bakhmut and other areas in Donetsk region!

Glory to all who hold our front!

Glory to Ukraine!
