

Ukrainians!

Good health to you!

Today was a busy day. A day of important communication, important meetings.

I congratulated the journalists on their professional holiday. During the war, the word "holiday" sounds very unnatural, but every year on this day, June 6, greetings are heard for the people on whom, of course, we all depend. On the information they spread. On the speed at which they work.

Of course, we do not celebrate this year. But still, we congratulate them. We still note the contribution of journalists of Ukraine and all those on whom the work of the media depends: cameramen, engineers, editors, photographers, producers and everyone without whom broadcast is impossible and websites will not work. These are the people who keep the information front and to whom I am grateful for this on behalf of all of us, all Ukrainians.

Today I awarded correspondents and media workers who are working on the battlefield now. I also presented awards to the relatives of those whose lives were taken by the war.

32 media workers have been killed since February 24. This list includes different biographies, different personal stories. And not only citizens of Ukraine. Today, during a special ceremony in the President's Office, everyone was remembered. Their memory was honored with a moment of silence.

I spoke today with Prime Minister of the United Kingdom Boris Johnson. I informed him about the situation on the battlefield, about our capabilities and key current dangers, especially in Donbas and in the southern regions of Ukraine. I am grateful to Prime Minister Boris Johnson for fully understanding our needs and for his willingness to provide Ukraine with the weapons we so desperately need to protect the lives of our people.

I also spoke with Polish President Andrzej Duda. Of course, about defense support for Ukraine. This is a mandatory topic for each of my negotiations. And I am grateful to our partners who act quickly and do not postpone their decisions. I am grateful to Poland.

The issue of candidate status for Ukraine was also discussed with Andrzej, which is a key political issue right now. We are waiting for the decision of the European Union on our application in the coming weeks. I believe that this will be a decision not only about Ukraine, but also about the entire European project. About whether it has a future as a really strong union.

I am preparing for a new wave of appeals and communication with the political and expert communities of the world in order to guarantee our state the support we so desperately need. This is a constant process - the maintenance of attention, and it cannot be stopped for a single moment.

And that applies to everyone, really. Every modern person is well aware of how the media works. It is very difficult to keep an eye on one topic for a long time. For the attention to Ukraine, to our struggle for freedom not to decrease, everyone must continue to talk about what is happening. Please share information. Support our needs.

Of course, this primarily applies to journalists. And today, by the way, I want to wish them not to be locked on our internal Ukrainian context. The more we say about Ukraine in the world, the sooner we will be able to end the war and liberate our land.

Of course, this applies to all representatives of the state and Ukrainian politics. Work for our defense - in unity and in full force.

But do not forget that business, culture and ordinary people can also do a lot to keep Ukraine at the top of global attention.

A simple example - today I was presented with postage stamps issued in Spain in support of Ukraine. It may seem that the postage stamp can’t change anything. But it is a symbol of the attention to our struggle that millions of people will see.

Creating such symbols, encouraging the creation of such symbols, talking about Ukraine and encouraging talks about Ukraine - this is what will help us in negotiations with representatives of states on specific important assistance that Ukraine needs today.

Our heroes hold their positions in Severodonetsk. Fierce street fights continue in the city. Lysychansk, Slovyansk, Bakhmut, Sviatohirya, Avdiivka, Kurakhove and other directions of Russian strikes are the hottest points of confrontation today.

The Russian army is trying to use additional forces in the Donbas direction, but it is the 103rd day - and the Ukrainian Donbas stands. It stands firmly. We do everything for the defense in the Zaporizhzhia and Mykolaiv directions as well. I am grateful to everyone who endures the strong pressure of the occupiers and defends our state.

17,864 combatants have been awarded state awards of Ukraine since February 24. This number 100% demonstrates the scale of our people's heroism that became the response to Russia's full-scale invasion. I signed a new decree today on awarding our military. 121 warriors were awarded, 32 of them posthumously.

Eternal memory to all who gave their lives for Ukraine!

Eternal glory to all our heroes!

Glory to Ukraine!
