

Dear Ukrainians, I wish you health!

Today, we kept the pace and strength of international work – the whole week gives Ukraine the results it needs.

In the morning, after returning from the Netherlands, I held a meeting with the Minister of Foreign Affairs of Bahrain. By the way, it is the first visit of the head of the foreign affairs department of this country during the entire period of our diplomatic relations – since 1992. That is, it is another argument that the world not only believes in Ukraine, but also sees how our state is getting stronger.

We talked with the minister about how we can bring peace together for Ukraine and restore peace and stability in international relations. I thanked him for the unwavering support of Ukraine and civilized rules, in particular, the support at the UN platform. We talked about the Ukrainian Peace Formula, and I believe that Bahrain can participate in its implementation.

In the afternoon, the United24 state fundraising platform anniversary summit was held. When this platform was launched last May, our main task was to unite ordinary people around the world, to unite for the sake of Ukraine and the defense of freedom. And it succeeded!

United24 raised donations from different people, from different companies from 110 countries. We have 15 star ambassadors. I am personally proud of United24's support of our work for the naval fleet of drones, and all drone-related projects for the frontline. These are thousands of drones that make Ukraine stronger.

A lot has been done within the Medical Aid area of United24, and there are results in the Rebuild Ukraine area. Now, we are adding another educational area – it is the restoration of schools, as well as – demining. It is a big task that Ukraine faces and that can be implemented not in decades, but in years if there is sufficient global support. Not a single Russian mine should remain in our land!

In the evening, I held a meeting with a delegation of the Congress of the United States. We talked about further cooperation between our states for the sake of global freedom.

Now, when we are fighting side by side with the United States against tyranny, we have reached a level of cooperation that has never been seen between Ukraine and the United States. But it is not the limit. We will continue developing our cooperation – our true alliance. And I thank everyone who helps! Thanks to President Biden for his leadership. I'm thankful to both parties and houses of Congress for their continued support. Thank you to all Americans whose desire for freedom, together with Ukrainian aspirations, together with all our allies and partners, protects global democracy.

Also, today I had a meeting with representatives of the Venice Commission, with representatives of the BlackRock investment fund.

So, in a week: the United States and Bahrain, the Netherlands and Belgium, Finland and Sweden, Norway and Denmark, and Iceland. Canada. New Zealand. The African Union and Comoros Islands. And the entire multinational community of United24 donors and partners. We are doing everything to make the world hear Ukraine, understand Ukraine, and help Ukraine. Because by helping us, the world protects itself.

I am happy to say that after the meetings in Helsinki and The Hague, we have a powerful reinforcement with weapons for our soldiers – on land, in the air, and at sea. I thank the partners! This is a substantial reinforcement. We have more progress regarding NATO and the European Union. We have made more progress regarding Russia's accountability for aggression against our state.

Glory to everyone who is now fighting for Ukraine, on combat missions, and at combat posts! I am especially grateful for this week to all the fighters of our Air Force and all units of other detachments defending the sky!

Resisting, defeating and punishing the enemy is our common task. In unity, making Ukraine stronger every day, adding new opportunities to our state every day, we will achieve victory!

Eternal memory to all our heroes of different times who defended and protected Ukraine!

Glory to our people!

Glory to Ukraine!


