

Ladies and Gentlemen!

I thank you for participating in the first parliamentary summit of the Crimea Platform!

I am grateful to our Croatian friends for hosting, thank you, Ruslan, for a strong start!

Thank you all for your kind words about Ukraine and the Ukrainian Crimea, where we will definitely meet again - very soon, I'm sure of it. At the summit of the Crimea Platform, which will mean the restoration of peace on our continent.

Peace is what brought us together. What we value. What we strive for and what we cooperate for in different formats and at different levels.

Peace… What we all lost in 2014 when Russia started its insane aggression. Started with Crimea.

After more than eight years of Putin's war, there are no countries left in the world that would not feel its consequences. It affected everyone - in one way or another.

The world is counting losses.

What did the Russian enslavement of Crimea lead to, if you look at it from the present day? It was a prologue to a full-scale war that would take the lives of thousands and thousands of people.

It was the birth of an anti-human system that tortures, deprives of freedom and injures men, women and children without distinction of age, sex, religion or ethnicity. This was the beginning of the most dangerous chaos in international relations over the lifetime of several generations.

All of this was brought by the Russian flag to Crimea and all this is spreading further to the world from the occupied Crimea.

The world has become a much more violent place. A place where Russia easily provokes a large-scale famine, as due to its criminal control over Crimea, it has destroyed the freedom of navigation in the Black Sea and can at any moment block our food exports - vital for the world market.

The world has become a place where Russia easily and with impunity destroys hopes for stability, for example, in the Middle East and North Africa, because it keeps Crimea as a strategic military base for criminal interference in the situation in these regions.

The world has become a place where Russian nuclear blackmail is, unfortunately, commonplace, because this state, in order to keep the stolen territory, threatens the entire humanity with catastrophe.

The Russian leadership is trying very hard to show that all this is from 2014 and forever.

But that is why we are together so that the brutality and chaos brought by Russia will be truly temporary. Temporary, like the Russian occupation of Crimea.

It all started with it. Its return will mean the restoration of true peace. Because the Russian potential for aggression will be completely destroyed when the Ukrainian flag will be back in its rightful place - in the cities and villages of Crimea.

Crimea must be freed from its use by Russia as a bridgehead.

Then the world will feel that there will be no more losses. And people will feel that the world is becoming safer.

Two years ago, when we founded the Crimea Platform, we envisioned a constant expansion of its format. And I'm very happy to see the platform develop in this way.

First there was the level of the leaders of the states. Now - the level of legislators and government officials, public figures and experts. And this second level is no less powerful than the initial one. As it makes it possible to attract the democratic power of our societies to respond to each of the challenges that have already been provoked by the Russian occupation of Crimea and that will inevitably arise when it is returned to the legal control of Ukraine.

Modern active generations do not yet have the experience of returning such a special territory from the invader to its native state. After all, the ninth year of Russian enslavement continues...

The ninth year of Russia's destruction of the entire international law, all normal economic, social and cultural ties for Crimea. This is what it is now.

Crimea is separated by Russia from the very possibility of a normal life.

On the territory of Crimea, the occupiers not only committed thousands of crimes... Since 2014, Crimea is the only part of Europe where de facto purges continue - on religious and ethnic grounds. If you are a Muslim, the Russian occupiers consider you guilty. If you are a qırımlı, the Russian occupiers consider you guilty. If you have a Ukrainian passport, the Russian occupiers consider you guilty. Think about it again: people have been living in such conditions for the ninth year already!

And also there is constant Russian militarization of Crimea. And also there is constant deliberate destruction of the Crimean nature by the occupiers. And also there is total lack of guarantees of property rights in Crimea and the looting of Crimea in the interests of the invaders.

It will not be easy to reintegrate Crimea after years of such occupation. But due to cooperation, we will manage to ensure this as well. We will change the situation completely.

The return of the Ukrainian flag to Crimea is the return of the normality familiar to all Europeans, as it is available in each of your countries. Security normality, economic, legal, social, cultural.

The return of the Ukrainian flag is the arrival of the European Union on the peninsula. In the full sense of these words. All levels of our integration: trade - this is a huge market, investment - these are huge opportunities for development. All this is simply not available in Crimea now. And it cannot be available - Russia has deprived our peninsula of markets and development.

The return of the Ukrainian flag is the protection of human rights, it is freedom for all people in Crimea, for all communities - ethnic or religious. It is an opportunity to freely speak your mind and spread the truth about what is happening. It is available everywhere on our continent - from the Atlantic to the Kharkiv region. And it will be available in Crimea.

We are already getting closer - every day.

And I have just taken part in the work of the Berlin conference on the recovery of Ukraine. Already now, when the war is still going on, and the recovery after our victory. The restoration of our Crimea is being discussed along with the restoration of the whole of Ukraine as an integral part of the valuable, infrastructural, investment and cultural space of the whole of Europe.

And we need three things now.

At this time, when the restoration of our territorial integrity is still ongoing, sufficient and timely support for our state is needed. Defense, financial and sanctions.

I urge you to advocate such support for Ukraine, to constantly strengthen it - it is the foundation of future peace.

Then, when we reach our legal state borders and return Crimea in particular, we will need your experience: security, political, legal, economic, social, infrastructural.

In order to return full life to Crimea after years of occupation, and justice to the people of Crimea, our cooperation must be maintained at a maximum even after the restoration of our territorial integrity.

We should make this format of ours, the format of the Crimea Platform, a starting point for other humanitarian and diplomatic platforms that will promote the de-occupation of other territories that were once enslaved: from Transnistria and Abkhazia to the northern territories.

And the third... This is very important.

I ask you to promise me that you will definitely visit our Ukrainian Crimea, liberated from the occupiers and peaceful. As soon as we return our national flag there.

This part of Europe has been waiting for distinguished guests for too long.

Thank you for your attention! Thank you for your support! Thanks again to Croatia as the host country for our summit. Thank you, Mr. Prime Minister Plenković - I am glad to see and hear you - and Mr. Speaker Jandroković for your hospitality.

Glory to Ukraine!
