

Dear Ukrainians, I wish you health!

I will brief you on the past week.

First of all, I want to thank all our soldiers, who are extremely bravely - and in the hottest points of the frontline, with simply superhuman efforts – holding back the enemy.

The Russian army will not change its tactics. The occupiers know that they will lose to the Ukrainians in direct struggle, they are inferior in skill, and that is why the enemy is counting on artillery and indiscriminate shelling.

They try to destroy everything in front of them and enter the ruins. And I am grateful to everyone who, even in such conditions, still is containing the occupiers in Donbas, in Kharkiv region, in the Mykolaiv direction – wherever the confrontation is the most acute.

During this week, the Armed Forces of Ukraine and our intelligence have achieved powerful results in destroying the logistics of the Russian army, the rear bases of the occupiers. And every strike on the enemy's ammunition depots, on their command posts, on accumulations of Russian equipment saves the lives of all of us, the lives of Ukrainian military and civilians.

Of course, I thank the partners – everyone who supplies Ukraine with the necessary weapons. In particular, another package of support from the United States was approved this week, which also includes ammunition for the HIMARS systems. Thank you very much. All of them are used as accurately and beneficially as possible for the overall strategy of our defense. We are doing everything to get yet more effective and modern weapons.

It was possible to restore the sea export of Ukrainian agricultural products. Our ports on the Black Sea are operating again. And although it is still too early to give general assessments of the process, we can still say that it is positive both for our state and for all our partners.

However, the key security risk has not yet been removed. The threat of Russian provocations and terrorist attacks remains. Everyone should be aware of this.

But if the partners fulfill their part of the commitment and guarantee the security of the supply, it will really solve the global food crisis.

And we must not forget that the restoration of our sea exports was made possible primarily thanks to our soldiers – all those who defend Odesa and secured the liberation of Snake Island. These are simply heroes.

During the week, opportunities for Ukraine in the African direction were significantly expanded. There were new contacts with state leaders and communication with journalists. I will continue this work next week – another series of negotiations is planned.

Unfortunately, we have a significant worsening of the situation around the Zaporizhzhia NPP. Russian terrorists became the first in the world to use a nuclear plant for terror. The biggest in Europe! We will draw the world's attention to this and insist on new sanctions against Russia for creating such a global threat.

And despite the fact that the Russian shelling of the nuclear plant is one of the most dangerous crimes against Ukrainians and all Europeans, against the right to life of every person, for some reason there is no report or even a simple notification from Amnesty International about it. A very eloquent silence, which once again indicates the manipulative selectivity of this organization.

This week there are new sanction steps from Canada and the United States. Switzerland made an important decision regarding support for the seventh EU sanctions package. The general tendency to strengthen sanctions remains unchanged and will continue increasing the price for this terror, terror against our people, for the terrorist state.

I want to thank everyone who develops our UNITED24 public charity platform, and all the ambassadors of this platform – Andriy Shevchenko, Elina Svitolinia, Liev Schreiber, the band Imagine Dragons, Demna. This week we summed up the three-month results of work the UNITED24 platform. More than UAH 6 billion were raised in contributions for reconstruction, equipment for hospitals, for the purchase of ambulances – dozens of ambulances were purchased. There is already the first helicopter bought using the funds raised by UNITED24. It will be used to rescue the wounded. It was possible to attract help from more than a hundred countries.

One of the most important areas for August and September is the implementation of our Fast Recovery Plan. What needs to be done in the territory liberated from the enemy to give people conditions for a normal life and to prepare for the autumn and winter season. In total, 1,060 settlements have already been liberated, and the absolute majority of them require significant restoration work, demining, and the construction of social facilities. And I thank all our partners who joined the relevant work.

In particular, this week the delegation of Estonia visited the districts of Zhytomyr region, which the country is helping with recovery. Estonia was the first within the Fast Recovery Plan to choose objects for financing.

We work with diplomats and companies in all other areas that need support and restoration.

We believe in our defenders! We help the defense!

Let's remain united and do everything for the victory of Ukraine! It will be!

Eternal glory to our soldiers!

Glory to Ukraine!
