

People of Ukraine!

We have survived the night that could have stopped history. History of Ukraine. History of Europe.

Russian troops attacked the Zaporizhzhia nuclear power plant. The largest in Europe. It alone could be like six Chornobyls. Russian tankers knew what they were firing at. Direct aiming at the station. This is terror of an unprecedented level.

There are 15 nuclear units in Ukraine. And the Russian servicemen have completely forgotten about Chornobyl. About this world tragedy.

Russian people, I want to address you. How is that even possible? Together in 1986 we struggled with the consequences of the Chornobyl disaster. You must remember the burning graphite scattered by the explosion. Victims. You must remember the glow above the destroyed power unit. You must remember the evacuation from Pripyat and the 30 km zone. How could you forget it? And if you have not forgotten, then you cannot be silent. You must tell your authorities, go to the streets and say that you want to live. To live on earth without radioactive contamination. Radiation does not know where the border of Russia is.

All night I was in touch with partners, with the leaders of other countries, so that the world could react. I felt that the world leaders were shocked. Britain is convening a UN Security Council over the attack. The IAEA is launching its 24-Hour Incident and Emergency Center. Immediate sanctions against the nuclear terrorist state are needed. Immediate closure of the sky over Ukraine is needed, because only this can guarantee that Russia will not strike at least missiles and air bombs at nuclear facilities.

I am grateful to our heroes from the National Guard who guarded the station and tried to stop the enemy. I am grateful to the rescuers who extinguished the fire. But a lot depends on the common people of Energodar. You understand the threat to the station better than anyone else. You live there. Next to it. And you see the invaders directly. Drive them away. Let them know that Energodar is Ukraine. That Ukraine is not a place for nuclear ashes.

Ukrainians! The enemy has brought the vast majority of its troops into the territory of our state. Almost the entire Russian army is thrown against our people. But the heroic resistance of Ukrainians has been saving our country from this invasion for the ninth day. Ukrainian cities have not seen such inhuman cruelty since the Nazi occupation. Chernihiv, Okhtyrka, Kharkiv, Mariupol. They are purposefully destroying civilian infrastructure. Destroying people. Residential neighborhoods. Just yesterday, Russian bombs killed 47 people in Chernihiv. Peaceful people. Kharkiv... Kharkiv is simply being destroyed by rocket artillery and air strikes. Russia. Destroys. Kharkiv. How could this happen? This morning in Zhytomyr, the rocket hit the school building. Hit children. This is the reality when “fraternal” Russia comes.

Yesterday, during talks in Belarus, we managed to agree on the creation of humanitarian corridors where people suffer the most. Today we will see whether the agreement works.

Our defense inflicts maximum losses on the enemy. Almost 9,200 invaders were killed. As of the morning of the ninth day of the war. We beat them near Mykolaiv. We beat them near Kharkiv. We beat them near Kyiv. The capital remains a key target for the invaders. But they will not break us, they will not break our statehood. Never. No matter what they do, they will still lose. Because we are at home. We are on our own land.

They are constantly preparing provocations. A provocation is being prepared in Kherson. They are going to put up a performance of a kind of rally for Russia. To do this, they brought strangers to the city. They are looking for local traitors. They want to make a TV picture as if Kherson is no longer Ukrainian. I want to remind you that this is how they started the so-called "DPR" and "LPR". You understand what happened to them later. This must be stopped. Kherson residents, show that this is your city. You can stop everything, any plan of the invaders. Do not listen to anyone - listen to your children, listen to your heart. You are Ukrainians.

I urge Kherson residents to get rid of any despair. Ukraine will not give up what is ours. We are fighting against a powerful enemy that outnumbers us. Which outnumbers us in the amount of equipment. But which is thousands of light years away from normal people who have dignity. Show it. Our national flag. Our national anthem. Our national spirit. Be sure to let the occupiers know that they can only be in Kherson temporarily. And they will never be able to own Kherson. Like any other city in Ukraine. Let the occupiers know that they can only stay in Kherson temporarily. And they will never be able to own your city, Kherson. Like any other Ukrainian city - the city of our state.

Glory to Ukraine!
