

Good health to you, fellow Ukrainians!

Today, I held a regular meeting of the Staff. The meeting, which by its nature corresponded to the situation on the frontline, in the most important directions.

Of course, the top issue is Soledar, Bakhmut, the struggle for the Donetsk direction in general. We have analyzed in detail what decisions are needed, what reinforcements are needed, what steps should be taken by commanders in the coming days.

We also discussed the situation with the supply of weapons and ammunition to the troops, relevant interaction with our partners.

Today, I talked about the prospects of the coming weeks and months with the Speaker of the Latvian Saeima, who was on a visit to Kyiv. We discussed not only defense, but also political prospects. In particular, European and Euro-Atlantic integration of Ukraine.

I heard confidence that the day will definitely come when the Ukrainian flag will be absolutely on par with all flags of the EU member states. Latvia will help us in this.

By the way, Latvia is one of those countries whose support for Ukraine in terms of percentage of GDP is one of the largest over the past year. I think that this trend may continue this year.

Today, I continued phone talks with the leaders of the partner-states.

Two more European countries whose voice is extremely important for Ukraine are Cyprus and Luxembourg. We are also expanding the geography of the diplomatic marathon - I spoke today with Mr. President of Kenya.

All these negotiations are devoted to the security issues of both our state and our partners.

I am grateful for the support of the Ukrainian Peace Formula and for the willingness to work together with us to put an end to Russian aggression as soon as possible.

A very important initiative of Ukraine is the creation of food hubs in Africa. Our foreign policy should reach a new level with African partners.

They have already felt that the security of different nations directly depends on Ukrainian food exports. And we want to consolidate this at the level of specific institutions, specific objects - hubs, that is, specific guarantees of food stability that will be constantly in effect and will be one of the new foundations of relations between Ukraine and the states of the African continent.

Today we also opened a new direction in our state charity platform United24. This direction is the reconstruction of Ukraine. It is the generation of funds for the restoration, in particular, of housing for Ukrainians in the territories affected by Russian strikes and occupation.

As of this day, about half a billion hryvnias have already been raised through United24 from people from more than a hundred countries to restore housing. This is a tangible help to both local communities and the state.

In general, more than 10 billion hryvnias have already been raised due to the state fundraising platform. And I thank everyone who joined the United24 fundraising.

Thank you to everyone who helps Ukraine!

Thank you to each and everyone who fights for Ukraine!

And today, I want to especially mention the paratroopers of the 77th separate airmobile brigade, who together with the fighters of the 46th separate airmobile brigade in Soledar hold their positions and inflict significant losses on the enemy. Thank you, guys!

Glory to Ukraine!
