

Good health to you, fellow Ukrainians!

I held a regular meeting of the Staff today. First of all, we considered the combat situation, what we manage to succeed in in the main directions, in difficult directions, such as Bakhmut and Avdiivka, the Donetsk region in general, such as Kreminna and the Luhansk region in general.

We also considered at the Staff meeting what we are yet to succeed in. What we are working on.

There were reports by General Syrskyi, General Tarnavskyi, the Commander-in-Chief, the Main Intelligence Directorate.

The General Staff and the Minister of Internal Affairs reported on the staffing of new units of our defense forces - new brigades.

Head of the Security Service, General Malyuk made a report on his part - on what concerns our internal resilience, protection from the internal enemy and counteraction to collaborators.

We are now at such a stage of the war, when it is important for our society and partners not to lose a sense of the path we have to overcome. Precisely the path. The path that’s ahead.

Compared to last year, it’s quieter in many places now. But this does not mean that somewhere you can ignore the war or be less focused on helping the state.

We managed to do a lot together with our partners to protect people, Ukraine, and the whole of Europe. But this doesn't mean it's time to rest on our laurels. The path is ahead. The movement is ahead. Something that requires no less unity from us than before. No less focus than before.

Just as before, our positions at the front, all our warriors in their positions must be supported by Ukrainian positions politically and informationally, by the power of weapons and the power of our social unity, by our internal resilience and the strength of Ukraine's ties with the world. And this is the task of both the state and everyone in the state, of both Ukraine and everyone in the world who values a free life and an international order based on rules.

It is unwise to just passively hope that someone else will bring victory, the one who is now in the trenches, who is now in the assaults. This is a common task. Victory is gained by everyone. By those who fight for it and those who give weapons. By those who reduce the capabilities of the terrorist state and those who increase the capabilities of Ukraine.

Just as everyone in the Staff is responsible for their part of the defense of the state, on the path to victory everyone should understand what their steps to victory are. And whether these steps are enough to complete the entire path.

Today I had a very interesting, meaningful meeting with American businessman and philanthropist Howard Buffett. He has been generously helping Ukraine and our people for a long time. Many projects are implemented with his support. For example, construction of a kitchen factory has begun in Bucha, which will become part of the school meals reform in Ukraine and will provide for children in three communities of the Kyiv region. This project will also be scaled to other regions, in particular to the Kharkiv region.

And when a person helps so much, when he personally cares about support - and these are projects worth hundreds of millions of dollars - such a person sees very well how important it is for everyone to be on the path to victory, how important it is for everyone to be active, how important it is for everyone to become a hero at least in a certain way so that we all win.

I thank Mr. Buffett for his support. I am thankful to all our partners in the world who remain active in helping.

Thank you to all Ukrainian men and women who understand that we have to walk this path together - to victory, and in true unity, supporting each other and the state.

Glory to all our warriors!

Glory to our strong people!

Glory to Ukraine!
