

Fellow citizens of Ukraine!

Dear Ukrainian people!

120 days ago, Russia launched a full-scale war against us. For 120 days, Ukraine and its people have heroically been defending their land and their freedom.

They are fighting back one of the largest armies in the world. The aggressor, whose population is three times larger than ours, and the area is almost 30 times bigger. Therefore, each of the 120 days of our struggle is historic. But this day is special.

Ukraine has officially received the status of a candidate for accession to the European Union.

We have heard many statements from many politicians over the years about the course to Europe and the strategic importance of this course. We are not politicians, and we do not have many years, so we have moved from statements to action.

From dreams to action. And on February 28, Ukraine applied for EU membership.

On Bankova Street, in the Office of the President of Ukraine, in the middle of fortifications and sandbags, in the pauses between the sirens of the air alarm, we signed a document. Many people were skeptical, and considered Ukraine's chances illusory.

But we all united. Ukraine united. And the world saw our unique feature: the less they believe in us, the better we perform. Instead of thousands of words, thousands of slogans about moving to the EU, we filled in thousands of pages of the European Commission's questionnaire. What other countries spend a few years doing, we did in a few weeks.

At the summit in Brussels, the leaders of the 27 EU member states adopted an official decision: Ukraine receives the status of a candidate for accession to the European Union.

And today I want to give a series of answers honestly, clearly and comprehensively for everyone. Fill in our questionnaire. Explain in human language what exactly happened and why it is so important. What does this mean for us and what does this mean for Ukraine? What does this mean and what does it give to Europe? What next? What will we do? What do our partners expect from us? What do we expect from partners? What do we expect from you as a society? And why will we definitely succeed?

First, candidate status is not just a new step. This is a new summit. Not a new paragraph, not a new page or even a new section. This is a new volume in the history of Ukraine's European integration, which we started writing today. And as of today, this book has no other options but one: Ukraine will become a member of the EU in the future. As of today, this is fixed at the official level.

Candidate status is a mandatory step that most countries have gone through. This is a point of no return. It's not just a new name or a new sign. This is a new status and a new image.

Today it is recognized: Ukraine is not a bridge, not a pillow between the West and Russia, not a buffer between Europe and Asia, not a sphere of influence, not a "gray" zone, not a transit territory. Not the border between orcs and elves.

Ukraine is a future equal partner for at least 27 EU countries.

Chairman of The Verkhovna Rada of Ukraine Ruslan Stefanchuk:

EU candidate status is a recognition of our achievements in becoming a mature democratic European society. The strengths of our institutions that continue to work effectively even in times of full-scale war.

This is a powerful political message. It will be heard by soldiers in the trenches, every family that was forced to flee the war abroad, everyone who helps bring our victory closer.

But it will also be heard in the bunker. We can't change geography. Russia will continue to be our neighbor. But that decision has changed history. And in this case, history has defeated geography.

Behind us is a column of Magdeburg law. It was installed in the place where Volodymyr the Great christened Kyivan Rus’-Ukraine. Hundreds of years later, this column was fortified with protective shields against Russian bullets and shells. It is an eloquent symbol of how they want to destroy our culture, our faith, our law.

Our history. But history will win. The future will win. Ukraine will win.

Prime Minister of Ukraine Denys Shmyhal:

Candidate status is a high evaluation of the market transformations that have enabled us to integrate into the EU economy in the energy, digital, customs, transport and other key sectors.

These are new perspectives and new opportunities for Ukraine. Access to new EU financial support programs. These are new investments, new projects, new jobs, and support for post-war reconstruction.

From now on, our state not only will adopt the European experience, but also will be able to influence the formation of sectoral policies of the European Union. From now on, the process of Ukraine's integration into the EU has become irreversible.

From now on, Ukraine has a legal place in the European family. And relations between us and the EU are moving from the neighborhood policy to the enlargement policy.

President of Ukraine Volodymyr Zelenskyy:

Even simpler. In the plane of not political, but human relations. Obtaining candidate status is an engagement. A serious step in the relations between Ukraine and the EU. This is not just friendship, not sympathy, but a firm and official intention to become one in the future. In the near future.

And as of today, Ukraine will be able to join the work of certain bodies and new EU programs, access to which is limited to third countries. Today we have got rid of this humiliating definition. Ukraine has never been like that in essence, but the official terminology called us that. We got rid of it. We are not a third country. Not a tenth, not a hundredth, we are a future member of the European Union.

Today is an important day. We hear the Ode to Joy. Joy, but not euphoria. There is a lot of work ahead. The work of everyone in their place. The cohesion of all branches of government and society is our key to success.

Despite the war, we continue to implement EU legislation, norms and rules in all spheres of life. The government will develop an appropriate roadmap.

The next steps are known - we have the recommendations of the European Commission.

We expect the Verkhovna Rada to approve European integration laws as a matter of priority. We expect all of you to have high civic consciousness, devotion to our values and awareness that no one will build us a European Ukraine, except us.

I would like to emphasize a very important point. We are changing Ukraine for ourselves, not for someone else. We are implementing reforms not because of someone's demands, but because of our own beliefs. Ukraine seeks not to join, but to return to the European family. In 2014, the Ukrainian people withstood and defended its European future. But it has chosen it much earlier.

Because democracy existed here more than a thousand years ago. In the days of Kyivan Rus’, when people joined in solving important issues in veche. Human rights, human life have already been valued a thousand years ago. Kyivan Rus’ is probably the only medieval state where there was no death penalty.

700 years ago there was a widespread legal system of local self-government. 700 years ago Ukrainian cities already had the Magdeburg law. Historians say that the borders of Europe are the outskirts of the last eastern city, which has the Magdeburg law. It did not take root further than the east of Ukraine.

500 years ago, our ancestors chose their own leaders. Hetmans of Zaporizhzhia and Kish otamans were not appointed by the king, tsar, boyars, nobility or aristocracy, but were elected freely and equally by all Cossacks.

For centuries, our people have been committed to the principles of tolerance and respect. Hundreds of national communities and representatives of all religious denominations have lived and still live in peace and harmony on our land.

Today Ukraine is fighting for its freedom. And this war began just when Ukraine declared its right to freedom. To its choice of its future. We saw it in the European Union. No matter how someone convinced us that no one wanted us there and a happy tomorrow for Ukraine was possible in a completely different union called Customs. And no matter how surprised they were that Ukrainians prefered freedom over cheap gas. We have chosen the path.

The path determined by our people, not someone's power. Chosen by Maidan Nezalezhnosti, not Red Square. The path the Revolution on Granite fought for in 1990, the Orange Revolution stood on barricades for in 2004 and the Heavenly Hundred gave lives for during the Revolution of Dignity in 2014. It was then that the voice of Ukraine sounded loudest. It was there that we firmly chose our path. That is why the Russian Federation appeared on it, annexing Crimea, occupying part of Donbas and later starting a full-scale war against the whole of Ukraine. And that is why this decision of the EU is so important, motivates us and shows: all this is needed not only by us. Having declared our desire to go to the EU, today we finally heard clearly: we are waiting for you! You are welcome! We want to see you as a full member of our family.

Hence, all this was not in vain. And our struggle continues not in vain. Ukraine has truly united. Ukraine is truly fighting. Ukraine will definitely win. Truly!

Ukraine. Europe. World. Humanity.

Glory to Ukraine!

Glory to the Heroes!
