

Good health to you, fellow Ukrainians!

A report on this day - another day of our defense.

First. The Verkhovna Rada of Ukraine has approved the new Head of the Security Service of Ukraine on my submission. I consider such a path to the appointment a signal to all government officials and employees of our law enforcement agencies.

Vasyl Malyuk has been the Acting Head of the Service for some time. He passed the test of war. He proved his effectiveness. He was appointed.

I am grateful to the people’s deputies of Ukraine for their positive vote on the candidacy of Ihor Klymenko for the post of Minister of Internal Affairs. It is important that the system of the Ministry of Internal Affairs, which is an element of the overall defense and security system, has quickly received a leader who has been defending our country since the first minutes of the full-scale invasion together with everyone else.

Now we have people who have gained experience in such a war. They have clear results in their work for the state that is fighting for its people and its independence. There should be more such people on posts of various levels in central and local government.

The relevant appointments have been approved by the Cabinet of Ministers of Ukraine. Dnipropetrovsk, Zaporizhzhia and Kherson regional administrations will be headed by specialists who have real experience in defending the state right now.

Today I met with the German Minister of Defense, who has arrived in Kyiv. The topic of our conversation is obvious. We are doing everything for our skies to be clear, for our warriors to have powerful tanks and for our artillery not to be inferior to that of the occupier. I thank Germany and all partners for the respective support.

Today, as usual, I held several meetings with the military and a meeting with the head of intelligence. We are paying maximum attention to what the occupiers are preparing. And to what our warriors need to effectively resist – in all directions.

The Donetsk region and the east, where the situation is the hottest – I mention them every day in such addresses.

The south sounds less often, although the strategic meaning of these directions is no less significant.

And we are strengthening the state along the entire perimeter.

And today I want to praise the warriors in two directions. Our border guards who are fighting in Donbas. For their daily bravery and resilience in battles. For the results. Luhansk and Kharkiv border guard detachments - I thank you guys!

I am thankful to all our defenders who defend the north of our country! Sumy, Chernihiv, Kyiv, Zhytomyr, Volyn. Operational and Strategic Group "North".

Every direction matters. We are working on all enemy scenarios. We are defending the state.

Today I met with the ambassadors of our United24 charity platform - our athlete Elina Svitolina and French director Michel Hazanavicius.

Michel has joined the ambassadors and will help us with rebuilding.

This is our first United24 voice in France, and I believe it will be a powerful one.

I was pleased to hear that our state charity platform has already managed to accumulate almost $300 million from ordinary people and companies from over a hundred countries.

I spoke with President of Türkiye Erdoğan. I expressed my condolences. I told him about our steps to help the people of Türkiye pull through this ordeal.

Ukrainian rescuers have already left for Türkiye to bolster the rescue operation after the earthquakes. I hope they will be able to save as many lives as possible.

Thank you to everyone who saves lives!

Thank you to everyone who fights for Ukraine!

Thank you to everyone who helps.

Glory to Ukraine!
