

Strong people of the indomitable country!

The 23rd day of our patriotic war continues. After eight years of war in the east.

The occupiers do not stop burning their national wealth in the war against Ukraine.

I am confident that by attacking us, they will destroy everything that Russian society has achieved over the past 25 years. And they will return to where they once began to rise from, as they say, to the "the wicked 90's". But without freedom, without the creative desire of millions of people to work for the development of their state.

This will be the price of war against Ukraine for Russia.

It will be a fall for them, a painful fall. And they will feel it even in spite of the "opium for the people" from television propagandists.

Unjust and aggressive war always has a high price for the aggressor.

But no matter what happens to them, it cannot comfort us. It will not resurrect our dead people. It will not restore our cities. It will not heal the emotional wound that will stay with us forever.

We will rebuild everything - I have no doubt about that. We will become a full member of the EU - each representative of our state works for this 24/7.

But life will be different, and for many - without the thousands of hearts stopped by this war.

May the memory of everyone who gave life for Ukraine live forever!

Russian troops have continued treacherous shelling of our peaceful cities and our communities. Lviv, Kyiv and the region, Zhytomyr region, Sumy region, Kharkiv and the region, Chernihiv, cities of Donbas - Severodonetsk, Kramatorsk, our Mariupol... Missile strikes, air bombs, "Grads".

We are shooting down Russian missiles as much as we can. We are destroying their planes and helicopters. And this despite the fact that we do not yet have adequate anti-missile weapons. Advanced weapons. We do not have enough combat aircraft. But we have a goal, pure and fair - to protect our people, our state.

Undoubtedly, we will continue to do everything we can. We will remind some Western leaders even louder that this will be a moral defeat for them, it will destroy their prestige if Ukraine does not receive advanced weapons that will really save the lives of thousands of our people.

Russian missiles will not fall from shotguns, which some are trying to replace really useful supplies with.

Today is a busy day of negotiations for me. Ursula von der Leyen, President of the European Commission. Charles Michel, President of the European Council. Ukraine's great friend, Prime Minister of the United Kingdom Johnson.

The subject is clear. First, these are concrete steps that will give Ukraine even more strength, not only directly for the defense, but also for the economy. For our people, for Ukrainians who really defend Europe. Here and now. On our land.

President Ursula von der Leyen has promised to do everything possible to speed up Ukraine's accession to the EU. We reduce bureaucratic processes for our state, which usually take years, to weeks, to months. It's not easy, but we do it. I am sure.

We also agreed on the EU’s support for Ukrainians who were forced to flee their homes due to the war. For those who are abroad and within our state.

We agreed on a new macro-financial aid - another 300 million euros for Ukraine. In addition to those on which a decision has already been made.

Secondly, we are discussing the next package of sanctions against Russia. Significant enough. To make them feel that every missile against our state, every bomb, every shot has its price. For the Russian budget, for Russian companies, for Russian ambitions and for specific people who represent the Russian government.

And until there is peace for Ukraine, sanctions against Russia must grow steadily.

I am grateful to all public initiatives from around the world that offer restrictions for Russia not only at the state level, but also at the level of societies. In particular, I am grateful to the Swedish Port Workers' Union, which promises not to service vessels connected with Russia. This is right. This is a good example for all public structures, all trade unions and business associations to follow.

If Russia is not stopped now, if Russia is not punished now, other aggressors in the world will start other wars. In different regions of the world. On different continents. Wherever a state dreams of conquering its neighbors.

We need to act now so that all other potential aggressors see that war is only a loss and no benefit.

That is why it is necessary for all Europeans to block ports for all Russian ships. So that all Russian commercial vessels follow the Russian warship.

It is necessary that all Western companies leave the Russian market and not cover with cheap PR their thirst for profit despite blood, despite war crimes. Like Nestle or Auchan for example.

To date, humanitarian corridors in the Sumy, Donetsk and Kharkiv regions have been agreed upon. Sumy, Konotop, Trostyanets, Lebedyn, Krasnopillya, Velyka Pysarivka. It is especially difficult from the besieged Mariupol to Zaporizhzhia. The occupiers are doing everything to complicate the movement of people and prevent Ukrainian humanitarian cargo from entering the city. This is outright terror. But we try, we do our best. More than 35,000 people have already been rescued from Mariupol.

Rescue work is underway at the site of the bombing by the occupiers of the theater where Mariupol residents hid from shelling, used it as a shelter.

It is known that as of now, more than 130 people were rescued. But hundreds of Mariupol residents are still under the debris. Despite the shelling, despite all the difficulties, we will continue rescue work.

The situation in the Kharkiv region is very difficult. The occupiers do not stop trying to destroy our city of Izyum. People in Balakliya are being tortured. Our team is doing everything to organize a working humanitarian corridor to these cities and deliver food, water and medicine.

I instructed the Cabinet of Ministers, the Secretary of the National Security and Defense Council and the Speaker of the Verkhovna Rada to develop a format of decisions that will speed up the supply of all necessary goods from abroad.

This is especially topical for food, fuel and other goods that meet the basic needs of society.

War is not a time for bureaucrats and careerists from different departments to complicate the provision of goods for people. We want to simplify the passage of goods that Ukrainians need now through customs as much as possible.

If this requires the removal of taxes and excises during martial law, we are ready to do so. If it is necessary to remove customs officers who do not understand the tasks of wartime to act quickly, we will do so.

Our borders must be open to everything Ukrainians need. I am waiting for the appropriate decisions by the end of the day. And then - the support from people's deputies.

Because now everyone has to work only for Ukrainians, only for our state, for defense. Not for ambitions. Not for fear. Not for bureaucracy.

Everything is for the protection of Ukraine!

Today I signed a decree on the awarding of state awards to 138 servicemen of the Armed Forces. In particular, the Order of Bohdan Khmelnytsky of the II degree is awarded to:

Syrskyi Oleksandr Stanislavovych, Commander of the Land Forces. Since the beginning of the full-scale Russian invasion, he has been leading the defense of Kyiv. Thanks to his professional and courageous actions, the enemy suffered significant losses and was driven away from the capital. During the defense of Kyiv, more than 30 settlements in the Kyiv region, which were temporarily occupied by the enemy, were liberated.

Major Mazurok Taras Leonidovych, commander of the tank battalion. Defending the Donetsk region, he inflicted significant losses on the enemy and significantly stopped his advance.

Sergeant Nutsa Ruslana Vasylivna was awarded the Order of Courage of the III degree. Senior combat medic. She personally took part in the evacuation of the wounded from Vodyane, Shyrokyne and Mariupol. Thanks to her actions, 31 of our defenders were saved. She continues to perform tasks in Mariupol.

Glory to all our heroes!

Glory to Ukraine!
