

Great people of great Ukraine!

On August 24, 2021, the whole country celebrated the 30th anniversary of our independence! Our soldiers, our defenders, our equipment were moving along the Khreshchatyk, our "Mriya" was flying in the sky!

"There is nothing more dangerous than an insidious enemy, but there is nothing more poisonous than a feigned friend." These are the words of the great Ukrainian philosopher Hryhorii Skovoroda. On February 24, we realized this truth when a feigned friend started a war against Ukraine.

This is not a war of two armies. This is a war of two worldviews. The war waged by barbarians who shell the Skovoroda Museum and believe that their missiles can destroy our philosophy. It annoys them. It is unfamiliar to them. It scares them. Its essence is that we are free people who have their own path. Today we are waging war on this path and we will not give anyone a single piece of our land.

Today we celebrate the Day of Victory over Nazism. And we will not give anyone a single piece of our history. We are proud of our ancestors who, together with other nations in the anti-Hitler coalition, defeated Nazism. And we will not allow anyone to annex this victory, we will not allow it to be appropriated.

Our enemy dreamed that we would refuse to celebrate May 9 and the victory over Nazism. So that the word "denazification" gets a chance. Millions of Ukrainians fought Nazism and went through a difficult and long journey. The Nazis were expelled from Luhansk, the Nazis were expelled from Donetsk, and Kherson, Melitopol and Berdyansk were liberated from the occupiers.

The Nazis were expelled from Yalta, Simferopol, Kerch and the entire Crimea. Mariupol was liberated from the Nazis. They expelled the Nazis from all over Ukraine, but the cities I named are especially inspiring us today. They give us faith that we will drive the occupiers out of our own land for sure.

On the Day of Victory over Nazism, we are fighting for a new victory. The road to it is difficult, but we have no doubt that we will win. What is our advantage over the enemy? We are smarter by one book. This is a textbook on the history of Ukraine. We would not know grief if all our enemies could read and draw the right conclusions.

On February 24, Russia launched an offensive. Treading on the same rake. Every occupier who comes to our land treads on it. We have been through different wars. But they all had the same final.

Our land was sown with bullets and shells, but no enemy was able to take root here. Enemy chariots and tanks drove through our fields, but it did not bear fruit. Enemy arrows and missiles flew in our skies, but no one will be able to overshadow our blue sky.

There are no shackles that can bind our free spirit. There is no occupier who can take root in our free land. There is no invader who can rule over our free people. Sooner or later we win. Despite the horde, despite Nazism, despite the mixture of the first and the second, which is the current enemy, we win, because this is our land.

Because someone is fighting for the father tsar, the führer, the party and the chief, and we are fighting for the Homeland. We have never fought against anyone. We always fight for ourselves. For our freedom. For our independence. So that the victory of our ancestors was not in vain. They fought for freedom for us and won. We are fighting for freedom for our children, and therefore we will win. We will never forget what our ancestors did in World War II. Where more than eight million Ukrainians died. And every fifth Ukrainian didn’t return home. In total, the war claimed at least 50 million lives. We do not say "we can repeat". Because only a madman can wish to repeat the 2194 days of war. The one who is repeating the horrific crimes of Hitler’s regime today, following Nazi philosophy, copying everything they did. He is doomed. Because he was cursed by millions of ancestors when he began to imitate their killer. And therefore he will lose everything.

And very soon there will be two Victory Days in Ukraine. And someone will not have even one left.

We won then. We will win now, too!

And Khreshchatyk will see the parade of victory - the victory of Ukraine!

Congratulations on the Victory Day over Nazism!

Glory to Ukraine!
