

Thank you so much!

Thank you, Mr. President, thanks everybody!

Thank you for your kind words and support!

Ladies and Gentlemen!

I greet you from free Ukraine, and thank you for your attention and support of our struggle for freedom and independence.

And I am sure that none of you doubt that we will win this fight.

Ukraine is indeed the place where democracy will defeat tyranny. The united democracy – Ukrainian, American, all our allies and partners.

But what will our joint victory mean? This is not a purely ideological battle.



Yes, we will prove that democracy is stronger than tyranny. When Russia loses, we will prove that terrorist states cannot overcome the power of a united democratic world.

And when we restore our territorial integrity, we will also restore the full power of international law, which is equally important for everyone in the world.

However, the battle is for much more, and there will be more winners in it.

The human nature is yet another battlefield, where the confrontation continues. Right now.

In what will the creativity of the human mind be more successful? In serving good or evil? What will give more prospects – hard work or complicity in making money from the aggression?

This confrontation is going on right now.

And that is why right now we are calling on all businesses to come to Ukraine and to leave the Russian market.

It is obvious, that post-hostilities reconstruction of Ukraine will give an extraordinary moral advantage to all businesses that will be in.

And it is also obvious that every business that is now helping the Russian tyranny, in any way, will not be able to avoid problems and a reputation crisis.

The American business has every opportunity to take leadership positions both in the reconstruction of the Ukrainian economy and infrastructure, and in demonstrating to the world that human nature should serve worthy goals and that it produces – and will always produce! – the best result.



The Ukrainian life will inevitably get a new start after this war.

We need to rebuild the energy system of Ukraine based on new security principles. It is in Ukraine that we will combine green transformation with security transformation and create an example for the same transformation in other countries.

Such as to protect a specific country from any aggression against the energy industry. And such that protects all humanity under the framework of a smart climate policy.

For example, on the Virtual Power Plants market, 7 out of 15 key companies are American. This is the experience that Ukraine needs. And Ukraine is an opportunity that will give a historic impulse to the entire industry. Plus solar power plants, wind power plants, small hydroelectric power plants, biomass burning plants...

Our modernized and decentralized energy system is a project worth hundreds of billions of dollars and with the potential of replication for other nations.

We need to restore hundreds of thousands of industry, infrastructure and social facilities, residential buildings. Whole cities, industries, productions. This is a colossal task, but realistic.

Ukraine is interested in projects to create a full production cycle of titanium, lithium, aluminum and  ferrous metallurgy.

Ukrainian oil refineries, which were destroyed by Russian missile strikes, and a capacious domestic market provide the opportunity to restore this industry on a modern technological basis.



Machine building in Ukraine, agricultural processing in Ukraine, weapons production in Ukraine, including modern drones, IT in Ukraine, infrastructure and transport in Ukraine, localization of business in Ukraine and convenient logistics with other markets from Ukraine, human capital of Ukraine – all these are not just investment opportunities, not just industries and not just growth. This is a wide space for victories. Your victories, American business!

And I urge you to prepare for these victories now, to come to Ukraine now. So that by the time we restore peace, your hard work has already yielded results.

I believe that it will be so!

Thank you for your attention!

I invite all of you to Ukraine!

Glory to our brave soldiers!

Glory to Ukraine!
