

Dear Ukrainians, I wish you health!

I spoke today with Rishi Sunak, the Prime Minister of the UK.

First of all, I am grateful to him and to all world leaders who condemned the brutal murder of our soldier, the murder that the occupiers boasted about.

The occupiers will feel what it means when the world condemns them.

With Prime Minister Sunak we discussed the weapons for our soldiers – what we agreed with Britain, what will help our active steps, completely just steps. We discussed the acceleration of delivery...

The more far-reaching Ukrainian actions are, the sooner Russian atrocities will end.

Of course, we continue working on the aircraft coalition for Ukraine, and preparation for various international events that will give all of us in Europe more strength and protection.

Today, I held a meeting on Euro-Atlantic integration, on the inevitability of combining the potentials of Ukraine and NATO. The meaningful meeting: the Chairman of the Verkhovna Rada, government officials – the relevant Deputy Prime Minister and the Minister of Foreign Affairs, the foreign affairs team of the Office, and the head of the Office.

It is obvious that Ukraine's place is in NATO, a legal place. And we do not want the outdated illusions, which until now held back our joining the Alliance, continued taking time away from Ukraine and its partners. We are developing the appropriate steps.

Today, I held a meeting on the recovery of our country – recovery after hostilities. First Deputy Prime Minister Yulia Svyrydenko, Deputy Prime Minister Kubrakov, and the recovery team...

We discussed things related to infrastructure, the economy, and many other issues that need answers, very valuable answers. We work both within the country and with partners for the sake of systemic reconstruction, for the result to meet the expectations of our society – rather high expectations. I am sure we will do everything.

During the day, I was in contact with the military, held a meeting with Ukraine's Security Service Chief Maliuk, and a meeting with Defense Intelligence Chief Budanov.

The key is the constant destruction of the occupiers, this is the damage to their logistics and any potential in the occupied territories, this is the preparation of our active steps, this is counter-assault work. And I thank all our soldiers who ensure this, who remember that for every Russian attack on our cities and villages, on our positions, for every killing of Ukrainians, the occupier must suffer the most tangible losses. Every meter of Ukrainian land must mean the inevitability of Russia's loss in this war for the occupier, the inevitability of the fact that there will be no prospects for the enemy on the land of Ukraine.

The 14th Brigade and the 1st Presidential Brigade of the National Guard – thank you guys for your resilience! The 54th Separate Mechanized Brigade named after Hetman Ivan Mazepa, the 5th Separate Assault Brigade, the 77th Separate Airmobile Brigade – well done, soldiers! It is the most difficult thing to hold the line in Donetsk region now. But it gives life to all of Ukraine.

Rescue operations are currently underway in Sloviansk, Donetsk region. Another strike by terrorists. S-300 missiles on residential areas, on ordinary civilian buildings. People are under the rubble. Everything is done to save them, everything is done to save the wounded. There are the first data on the dead. My condolences to those who have lost loved ones.

Not a single hour of this week before Easter passed without Russian murders and terror. This is an evil state, and it will lose. To win is our duty to humanity as such. And we will win!

And one more. Something about which a decision has been needed for a long time. Mikheil Saakashvili's life now depends not on a political, not on some personal, but purely on an ethical decision... Which has a clean and solid legal basis. If a person needs medical help, if life depends on it, then this step is necessary. I know that Mikheil's lawyers have now submitted an urgent appeal to the ECtHR to provide him with proper treatment. And it seems that this is the only way to save his life.

Thank you to everyone who resists evil together with Ukraine! Glory to all our soldiers who are now fighting for the state and people!

Glory to Ukraine!
