

Dear conference participants,

Ladies and Gentlemen!

I am grateful for this opportunity to address you and take part in a conference whose purpose, frankly speaking, is to save international law. Because right now it depends precisely on our joint efforts whether humanity will have such a tool as international law at all. Whether humanity will live in chaos and constant violence from those who believe that force allegedly decides everything and that aggression allegedly allows any wishes of tyrants to be served under the guise of law.

In a few days, on July 17, it will already be 8 years since one of the most terrible air disasters in history - shooting down of MH17 flight. Then, Russian criminals killed 298 people in the sky over the Ukrainian Donbas. The world, seeing that crime, realized what is happening in Ukraine. Realized what aggression Russia came with to our country.

The shooting down of MH17 attracted global attention. All the world's media, politicians and societies felt the pain of the families who lost their loved ones in that disaster. 80 children died, among them three babies... It is impossible to forget the photos of children's toys found on the ground among the wreckage of the Boeing.

Time passes by, that tragedy is talked about less and less. But justice does its job. Ukraine, the Netherlands, all our partners, experts and investigators managed to establish a complete picture of what happened to MH17. And I have no doubt that everyone who committed that terrible crime will receive a fair punishment.

However, we must remember why that crime became possible. We must remember that it is neither the only one nor random. That catastrophe became just one of many catastrophes and tragedies caused by the primary Russian crime – armed aggression against Ukraine. It all started in 2014. And it continues to this day. Taking the lives of our people every day.

This morning, Russian missiles hit our city of Vinnytsia. An ordinary peaceful city. Cruise missiles hit two public buildings. Residential buildings were destroyed, the medical center was on fire. Cars and trams were on fire. This is an audacious act of Russian terror. People couldn't do that. They are beasts! Eight missiles, two of which hit downtown. As of this moment, 20 people died, among them three children, a large number of wounded...

I ask you now to honor with a moment of silence the memory of all those killed by Russian crimes - from 2014 to this day, all those who were killed by Russia on our Ukrainian land and in the Ukrainian sky.

Thank you. I am grateful to you for honoring the memory of the victims of Russian aggression with me. Just feel it: we do it every day. Because every day, every day, our people die, children die. Due to Russian aggression, tens of thousands of Ukrainians were killed, tortured and maimed. Millions were deported to Russia or made homeless by hostilities. It is still being established how many children Russian forces abducted and took out of Ukraine... The preliminary figure is dreadful - about two hundred thousand children.

The world saw what happened in Mariupol and Bucha. The world sees Russian missile terror. Literally live, everyone can see Russian artillery burning down cities in Donbas and destroying civilian infrastructure in Kharkiv and in the south of our country. Only since the start of the full-scale invasion on February 24, the law enforcement agencies of Ukraine have registered 34 thousand 39 crimes related to Russian aggression. This is slightly less than in 5 months. And imagine how many crimes the Russian occupiers have committed since 2014...

And for this primary, initial crime of armed aggression, there must be mandatory and principled punishment for all Russian criminals.

Ukrainian justice will do the part of the work that the national jurisdiction allows. I believe that the International Criminal Court will inevitably ensure the liability of those guilty of crimes under its jurisdiction: war crimes, crimes against humanity, the crime of genocide. And I am grateful to all our partners who support us along the way.

By the way, to help the investigation - both Ukrainian and international - we launched the "Book of Torturers of the Ukrainian People" project. This project allows you to collect evidence of war crimes and data about those who committed them on an online platform. In today's world, this and similar digital and communication tools significantly accelerate the work of the investigation.

But the existing judicial institutions for jurisdictional reasons cannot bring to justice all those guilty of the primary crime of aggression. That is why we need a Special Tribunal regarding this crime - Russian aggression against Ukraine. A Tribunal that will ensure the fair and lawful punishment of those who started this history of disasters and tragedies, which has become the biggest war in Europe since World War II.

Our efforts will be enough to record the crimes of the Russian occupiers; to gather all the evidence so that it is absolutely admissible in the courts; to establish each of the guilty. However, those people whose decisions led to this array of crimes must not hide behind the so-called immunity of officials. The principle of inevitability of punishment must also apply to these people. And this can only be ensured by the Special Tribunal on Aggression against Ukraine.

And in addition to such a Tribunal, an instrument for compensation for all damages caused by aggression is also needed.

Time is merciless and plays into the hands of Russia. People can't wait long for justice. If justice is delayed, people feel as if there is no justice.

Today, the world no longer recalls the terrible Russian crimes that were committed at the beginning of the aggression against our state - back in 2014 and 2015. Now the feelings in the world about Mariupol, about "Azovstal", about Bucha are completely different - much less intense.

Of course, people have not changed their assessment of these and other crimes. However, to ensure a feeling that justice is being restored, it is necessary not only to punish the guilty. It is necessary to give the victims of crimes full assistance and to rebuild everything destroyed by this aggression. The aggressor must lose both on the battlefield and at the level of meanings, so that the war becomes a heavy loss, first of all, for the aggressor, not for the victims.

Please pay attention - the same group of people is behind all the thousands of crimes committed during Russia's war against Ukraine. Those who give criminal orders. Those who always tell the same lies. Those who have been thinking for nine years already how to make it worse and more painful for everyone around them, how to cause more losses to other states and nations.

The life and wealth of this group of people is ensured by other individuals and legal entities. By the assets registered on them. By the property they own openly or secretly. By the money they hid in different jurisdictions and in different forms - private, state or quasi-state.

Therefore, Ukraine proposed to create a special compensation mechanism. We believe that compensation for the damage caused by Russian aggression can be ensured at the expense of Russian assets and funds located outside the borders of Russia - in other jurisdictions. And we must understand that the post-war reconstruction of Ukraine is an extremely complex project that can become successful with the help of partners. And the sooner the compensation mechanism starts working, the more effectively the assets of the terrorist state will be converted into compensation, and the less financial burden our partners will bear.

And now I would like to thank Canada and other countries that are working to make their legislation allow for this kind of reimbursement process. We have to make it global - so that no one in the world will think again that aggression against a sovereign state contrary to international law can be tolerable for the aggressor. We need just such a global legal path, which will reflect one of our common values - the rule of law.

Ladies and Gentlemen!

Justice must always do its job. And our task, the task of all politicians, is to give justice the necessary tools.

The power of the law, its supremacy is ensured only when there are effective and stable institutions capable of implementing the law in any conditions.

We know what institutions we need. We can create them. And they will definitely work.

And this will be a contribution to the protection of the world order, the world legal order, that can be compared only to the Nuremberg trials. This is our joint task.

I thank you for your help!

I thank you for your attention!

Glory to Ukraine!
