

Dear our defenders!

Dear our officers of the Navy of Ukraine!

Thank you for protecting our state in the maritime defense sector – in the Ukrainian Navy and the coastguard of the State Border Guard Service.

Ukraine needs a victory over the enemy at sea as well as on land and in the sky.

Russian ships have already memorized the only prospect for them in Ukrainian waters. The Russian Black Sea flagship has already demonstrated what any vessel that threatens Ukraine would face, and it is only a matter of time before it repeats the fate of the Moskva ship. Our defense and security forces firmly proved that the Ukrainian Snake Island would not tolerate an enemy flag... And these are only three elements of the great battle for the sea, which is still ongoing and in which you, our dear graduates of the Odessa Maritime Academy, will take part and win.

You have earned the right to lead truly heroic crews – those of our soldiers who bravely and extremely effectively defend Ukraine in the sea against overwhelming enemy forces. Please, always take care of your soldiers, protect them and Ukraine! Help everyone who is fighting next to you against Russian evil! Protect freedom of navigation, one of the fundamental elements of global security, and protect everyone who peacefully and legally uses Ukrainian territorial waters!

And never forgive the enemy for any crime against our country and people!

May the noble naval service be a glory to you, your families and our entire state!

Thank you to all teachers and employees of the Odessa Maritime Academy for this graduation, the graduation of our officers and faithful service to Ukraine!

Glory to Ukraine!


