

Dear Ukrainians, I wish you health!

It is nice to end this week with good results for the country – concerning weapons, international support, expanding our ties with the world, and our movement toward NATO.

The most important thing these days is, of course, the visit to Poland, our agreements, and our achievements.

Poland has implemented everything declared regarding tanks – they are in Ukraine, in particular, Leopard tanks. There are new agreements regarding infantry fighting vehicles – more than a hundred vehicles; as for armored personnel carriers Rosomak, two hundred vehicles: one hundred now, and one hundred later; also self-propelled mortars, additional missiles, MiG fighter jets.

By the way, we also have important agreements regarding the economy, regarding the recovery of Ukraine – in particular, for our Kharkiv region.

At the level of the first ladies of Ukraine and Poland, there are various humanitarian and medical projects. In particular, it is the training of our doctors in complex assistance to patients with burns and emergency air evacuation of the wounded, in particular, in war zones. Dozens of our doctors have already undergone or are currently undergoing such training. The project will continue – training in rehabilitation and training of Ukrainian psychologists.

That is, in this struggle for life and freedom, we are really side by side with our Polish brothers and sisters. In all areas! I thank you for such constant, diverse, and large-scale support!

There is also a new – already thirty-fifth – defense package from the United States. Missiles for HIMARS systems, missiles for anti-aircraft defense, shells for artillery, for protection against armored vehicles, and other important support elements. Thank you, America!

This week, German support for Ukraine increased by EUR 200 million in investments in our country. In particular, these are projects of German companies that will help our economic and, therefore, social sustainability. Thank you, Germany!

The Netherlands announced a package of over EUR 270 million. It is to help us in recovery, humanitarian, non-lethal support for defense, and – it is very important – support for justice. To collect evidence of Russian crimes, to create a Register of Damage caused by Russian aggression. I'm thankful to the Netherlands for being together in all areas of life protection!

Denmark and Norway are working on a joint package of ammunition support for our artillery. Thanks for that!

There are new sanctions decisions – from Australia and New Zealand. Thanks for them!

I continued appealing to the parliaments of the world. For the first time, I addressed the parliament in Latin America – the Chilean parliament.

In fact, the values we are all fighting for here in Ukraine are relevant for every nation, regardless of whether they are geographically far from us, from our people.

Everyone values security and protection from terror. There is no such nation that would gladly accept what the Russian occupation has brought – Russian concentration camps, the deportation of our children, the rape of women, the burning of cities... The more the world knows about Russian aggression, the faster the aggressor will lose, and peace – will return. It will return not only to Ukraine. It will return to everyone in the world. Thank you, Chile for your support!

A very important decision was made this week in Lithuania – regarding the main expectations from the NATO summit, which is planned in Vilnius.

The Lithuanian Seimas recognized the need to invite Ukraine to become a member of NATO – to invite it this year, at the summit in Vilnius.

I thank the Lithuanian people and all Lithuanian politicians for understanding the current security situation in Europe. Only together with Ukraine the Alliance will guarantee real protection for Europe against any encroachments on the peoples' lives, existing borders, and international order based on rules. And without Ukraine, it is hard to imagine strength.

This decision of the Lithuanian Seimas will have a continuation in the coming weeks and months. We are already working on it.

Of course, thanks to our soldiers. To everyone! The Armed Forces of Ukraine and border guards, National Guard and police, intelligence, and SSU, State Special Communications and State Emergency Service... Everyone who is currently in battle. Who defends the sky. Who gives Ukraine cyber defense and protects communication. Everyone who defends our border. Who trains our new brigades. Who eliminates the consequences of strikes, who saves our people from injuries, who prepares sentences for the occupiers.

Glory to all who fight for Ukraine!

Thanks to all partners for the potent help!

Glory to Ukraine!
