

Good health to you, fellow Ukrainians!

Our key task now is to coordinate actions with partners in response to sham referenda organized by Russia and all related threats. This is not 2014. Everything is clear for everyone. And there will certainly be actions.

I’ve held a whole series of negotiations today. President of Türkiye Erdoğan, Chancellor of Germany Scholz, Prime Minister of Canada Trudeau, Prime Minister of the United Kingdom Truss, Secretary-General of the UN Guterres, President of the European Council Charles Michel.

Thank you all for your clear and unequivocal support. Thank you all for understanding our position. Ukraine cannot and will not put up with any attempts by Russia to seize any part of our land.

I once again thanked President Erdoğan today for his help in freeing our people from Russian captivity. Commanders from Azovstal, who are in Türkiye, will soon be able to see their relatives. We are working on it.

Also, by the way, the implementation of the plan to help each of those recently released from captivity has already begun. They receive priority elements of assistance. First of all, it is medical support - they all need recovery after what they had to go through in captivity. This work is under the control of the Ombudsman, representatives of the Office, intelligence, the Ministry of Internal Affairs, the Security Service of Ukraine, the Ministry of Health, and the command of the Medical Forces. And we will extend the appropriate measures, which are being worked out in detail now, to all our people whom we free from the captivity of the occupiers.

I will emphasize once again: we remember all our people and try to free each and every one of them from captivity, not a single Ukrainian has been forgotten.

We discussed today with President Erdoğan our further defense cooperation, our response to all the aggressive steps that Russia has already taken and is still preparing to take.

We discussed a wide range of issues with the Chancellor of Germany - political, financial, defense, energy. In the defense topic, I emphasized that we are waiting for an anti-missile defense system from Germany - I’m grateful for the willingness to help with air defense. Other points of defense cooperation were also discussed in detail - there are quite a lot of them, they are clear. Of course, energy issues were touched upon, including the supply of gas to Europe and sabotage at the Nord Stream gas pipeline.

We discussed with Mr. Chancellor the preparation of the new sanctions package of the European Union - together we must make it really powerful, not symbolic. As of today, there is still something to add to the eighth sanctions package.

The conversation with the Prime Minister of Canada was, as always, very specific and concerned primarily how Canada can increase support for Ukraine. Among other things, demining was discussed. Canada has both the appropriate technology and the appropriate humanitarian ambitions.

I invited Prime Minister Trudeau to lead a global effort to clear our land of Russian mines and projectiles. Due to the Russian war, Ukrainian land is one of the most contaminated by mines in the world. And while there are similar examples of large-scale mine contamination around the world, we must do what others have not done: we must set a precedent for rapid and large-scale demining, not leave this problem for decades. I thank Canada for its willingness to help us.

With Mrs. Liz Truss, we discussed the possibilities of Britain in enhancing sanctions on Russia, as well as in increasing defense aid for our country. I am grateful for the principled condemnation of the Russian farce under the guise of a referendum, for the full support and willingness to move with us towards the return of freedom to all our people - in all parts of Ukraine, without any exceptions.

The conversation with the Secretary-General of the UN also concerned sham referenda and Russia's apparent preparation of the ground for an attempt to annex our territory. These brutal violations of the UN Charter must be punished.

We discussed the implementation of our grain export initiative with Mr. Guterres. We agreed that the initiative should not only be preserved, not only protected from any attempts to disrupt it, but also expanded. Ukraine is ready to significantly increase the export of our agricultural products to the countries that need them and the corresponding interaction with the UN for humanitarian purposes and assistance to such countries as Somalia, Ethiopia, etc.

I have just finished a call with Charles Michel. As always, it was a conversation between real friends. Thank you for your full support in the issue of sham referenda and for your willingness to extend aid to Ukraine. Of course, we also discussed the preparation of new sanctions.

Tomorrow I will continue intensive communication with the leaders.

And today I want to once again thank the United States of America and personally President Biden for the new package of defense support for our country in the amount of more than 1 billion dollars. This is really important.

If someone in Russia thinks they can "get away" with everything they are doing in the occupied territory, if someone in Russia hopes the world will abandon its own values, frightened by another Russian announcement of annexation, they in Russia are wrong. Each subsequent escalating step by the occupier only confirms the fact that the world must act even tougher.

In the evening, I signed another decree awarding our defenders. State awards were awarded to: 71 warriors of the National Guard, 21 employees of the State Emergency Service, 52 border guards. 320 combatants were awarded for their brave and effective actions during the liberation of the districts of the Kharkiv region from the occupation.

As for the situation at the front, everything is clear to us. Therefore, I repeat again… For those who understand only Russian.

If you want to live, run. If you want to live, surrender. If you want to live, fight on your streets for your freedom. Everything was taken from you anyway. Or maybe any of you have oil rigs? Palaces? Vineyards? Maybe yachts? Or some bank? What are you fighting for? The only thing you have is loans, something to eat in the evening and now there’s mobilization. Fight for what’s yours! Stay away from our land, our soul and our culture.

Glory to Ukraine!
