

Good health to you, fellow Ukrainians!

I just took part in a meeting of a special format of support for Ukraine - financial. This event takes place in Washington and brings together the finance ministers of strong democracies - our partners, the European Commission, heads of international financial institutions: the IMF, the World Bank, the European Bank for Reconstruction and Development.

The theme is primarily recovery. Recovery of our country after hostilities.

I thanked the partners for helping us maintain the stability of Ukraine, our financial stability. And I urged them to be more active so that Ukraine could be more active in reconstruction, in returning normal life to Ukrainians.

There will be no ruins in Ukraine. This is our goal. And this will be quite concrete proof of the complete defeat of the terrorist state.

Especially since the world knows the solution - regarding the assets of Russia, Russian officials, oligarchs who got rich while their state was becoming a terrorist... All these assets should be used to compensate for the losses of those to whom Russia brought pain and suffering. Russian assets must go to recovery after aggression. The war should be the most costly for the aggressor exactly. And we do everything for this.

I am grateful to the partners who support us.

I met today in Kyiv with the delegation of the U.S. Senate - a bipartisan delegation.

I informed them about what is happening now on the battlefield and about our capabilities.

As always, we demonstrated that our relations with America in the supply of weapons, in financial support are completely clean, completely transparent. The partners have a complete vision for every cent and every weapon.

And it is important that no artificial manipulations spoil our trust.

Of course, I was pleased to hear from our guests from the United States very positive words about Ukraine and what we manage to achieve together in the defense against terror.

It was very emotional and honorable for me today to congratulate our young police officers and rescuers of the State Emergency Service on the completion of their education. More than 3 thousand young people - professional and patriotic - are now joining those who are already defending the safety and normality of life.

They will work, in particular, in those regions where it is most dangerous. According to the distribution, they will serve in the frontline regions, in the border regions - in Kharkiv and Sumy regions. There are also those who will fight in our new assault brigades.

I thank everyone who has chosen this path of direct help to people right now.

Without the conscientious work of the State Emergency Service and the police, it is simply impossible to imagine a normal life, it is impossible to save many people. This, in fact, is what constitutes the essence of their work - direct help to people.

I believe that today's graduates of educational institutions of the MIA system will live up to human expectations.

By the way, I would like to celebrate such our defenders - such our rescuers, in particular from Nikopol. Major Artem Shuldyakov, lieutenant Fedor Zayakin, senior sergeant Vasyl Muzychenko, junior sergeant Vitaliy Bulkin, employees of the State Emergency Service. Thank you, guys, for saving Ukrainians after Russian missile attacks!

I would also like to mention the police crews - "white angels" who save our people in the Donetsk region, carry out evacuation, deliver humanitarian aid, resuscitate the wounded...

I thank policeman Hennadii Yudin from Avdiivka for saving the children, paramedic Vasyl Pipa, one of the "white angels" on the Maryinka frontline. They have already saved hundreds of our people, including seriously wounded ones.

I would also like to thank Volodymyr Perepelytsia, an explosives technician of the National Police, who works for demining in the Kherson region, and works very efficiently. Thank you!

And one more thing!

Today, our country traditionally celebrates the Day of Rocket and Space Industry Workers. The industry that has always ensured glory for Ukraine. And I'm sure that it will ensure it in the future!

I am grateful to everyone who preserved this potential of ours. Our current level of integration into international relations, our level of strength - both state and society - which Ukraine deserves, the level of our people - all this will enable Ukraine to participate in the development of outer space on an equal footing with advanced states, and our business - on an equal footing with advanced companies.

But first - we will win! In particular, thanks to Ukrainian missiles.

Glory to all our warriors who are now in combat!

Thank you to everyone who helps Ukraine!

Thank you to everyone who protects our people and protects Ukrainian life!

Glory to Ukraine!
