

Good health to you, fellow Ukrainians!

Today I spoke with the new President of the Czech Republic, Pavel. A good conversation, a conversation of partners. We discussed defense against the terrorist state, our joint defense of Europe. I thanked him for the support already provided by the Czech Republic. There are things we can still do together. I invited Mr. President to visit Ukraine.

Overall, this week was, as always, active for Ukraine. Visits by the Prime Minister of Finland, the Minister of Defense of Norway, UN Secretary-General Guterres, leaders of the ruling German Social Democratic Party, and a conversation with Ursula von der Leyen, President of the European Commission. All of this yields results.

In particular, we have significantly strengthened air defense - I thank Norway for this; we have new agreements on the diplomatic front; there is movement on the European integration track - as a result of the implementation of anti-corruption steps set out in the recommendations of the European Commission, including the appointment of a new Director of NABU.

I would like to express gratitude to our power engineers for this week, to all the repair crews, local and central authorities who were involved in the elimination of consequences of the Russian terrorist attack on Thursday.

As of today, we have managed to restore the technical capabilities of electricity supply. Kharkiv has electricity. Zhytomyr region has electricity. All cities and communities that had problems with energy supply have been powered again. I thank each and every person who worked for this!

By the way, our program for exchanging old lamps for new LED lamps is also being actively implemented. In total, Ukrainians have already received 12 million LED lamps. Speaking of energy saving, this volume allows us to save up to 600 megawatts of energy. This is roughly equivalent to more than half of the generation of the most powerful nuclear power plant unit. Please take advantage of this lamp exchange program.

I would like to thank our rescuers from the State Emergency Service of Ukraine in Donetsk, Kharkiv, Kherson and Zaporizhzhia regions, and in the border areas of Sumy and Chernihiv regions. To all those who are consistently eliminating the consequences of Russian shelling.

Today, I would like to commend the 41st state fire and rescue unit of Kostiantynivka, Donetsk region. Major Herman Starcheus, Captain Serhiy Kulinchenko, junior sergeants Roman Dychko and Kyrylo Sayenko. Thank you guys for your excellent work and courage!

Of course, I am grateful to all our warriors from Khortytsia and Tavria who are fighting in the hottest spots in the most difficult conditions.

In less than one week - since March 6 - in the Bakhmut sector alone, they managed to eliminate more than 1,100 enemy soldiers, which are Russia's irreversible losses, losses there, near Bakhmut. In addition, at least 1,500 more sanitary losses of the enemy - these are wounds incompatible with continuing fighting. Plus, dozens of units of enemy equipment were destroyed. Plus, more than ten Russian ammunition depots were burned.

I am grateful to every warrior of the Armed Forces of Ukraine, our intelligence - the Shaman fighters, the National Guard, our border guards - everyone who is really fighting for Ukrainian land, for Bakhmut!

I am grateful to the fighters of Tavria who are effectively fighting in the areas of Avdiivka and Maryinka. To the artillerymen of the 55th separate Zaporizhzhia Sich brigade, the warriors of the 35th separate marine brigade, the 74th separate reconnaissance battalion, and our Seventy-Niners - the paratroopers!

And also the Zaporizhzhia direction of Tavria - the 128th separate mountain assault brigade. Thank you all, guys!

I am grateful to each and every one who again helped our soldiers this week, treated them after their injuries, searched for things to support them with, organized volunteer fundraising and sent to the front what they asked for! Together, in unity, we will achieve victory.

This week there is also a movement to strengthen our spiritual independence. Society sees this. And I see the approval of Ukrainians for these steps, which are quite legitimate. And we will continue this movement. We will not allow the terrorist state to have any opportunity to manipulate the spirituality of our people, to destroy Ukrainian shrines - our Lavras - or to steal any valuables from them.

And one more thing. Today is the 160th anniversary of the birth of the outstanding Ukrainian scientist Volodymyr Vernadsky. A man who lived in a very difficult time, but who, despite everything, believed in Ukraine, chose Ukraine, and helped Ukraine.

We are now living in a time when Ukraine can overcome all historical difficulties. We can do that! If we preserve our unity, take care of each other and our country. I thank everyone who cares about Ukraine and Ukrainians! I thank everyone who cares about our unity and the unity of the world for the sake of Ukraine! I thank each and every one who is now fighting for the independence of our country!

May the memory of all those who gave their lives for Ukraine be eternal! All those whom we remember when we say "Glory to Ukraine!"

Today I conferred the title of Hero of Ukraine upon Oleksandr Matsiyevsky, a soldier. A man whom all Ukrainians will know. A man who will be remembered forever. For his bravery, for his confidence in Ukraine and for his "Glory to Ukraine!"

Glory to the Hero!

Glory to the Heroes!

Glory to Ukraine!
