

Dear Ukrainians!

Diplomacy in the interests of our country is very active these days. First of all, today a ceremony of presenting credentials to the new ambassadors of foreign countries who arrived to work in our capital was held in the Sophia of Kyiv. The work of embassies in full capacity, the presence of ambassadors in Kyiv is one of the important indicators of the strength of our state, the Ukrainian ability to fight and win. Already 55 diplomatic missions have resumed their work. And today, the new ambassadors of Belgium, Spain, Kyrgyzstan and Romania presented their credentials.

Secondly, UN Secretary General António Guterres has already arrived in Ukraine. We will work to get the necessary results for Ukraine.

Thirdly, Ukrainian diplomats, our nuclear scientists and the IAEA are in constant touch, now they are working on sending the IAEA mission to the Zaporizhzhia nuclear power plant. Only absolute transparency and controlled situation at and around the ZNPP can guarantee a gradual return to normal nuclear safety for the Ukrainian state, for the international community, and for the IAEA.

The Russian army must withdraw from the territory of the nuclear power plant and all neighboring areas, and take away its military equipment from the plant. This must happen without any conditions and as soon as possible. Ukraine is ready to ensure proper control of the IAEA, and the relevant mission can be sent to the Zaporizhzhia plant in a legal way, very fast and as efficiently as possible.

Today, I made a very important address to the university communities, journalists and political circles of Chile and Latin America in general. This is not an easy direction of foreign policy – we are doing many things there now practically from scratch. We are working not only at the political level, but also establishing relations directly with the societies of the countries of this region. I called on Chileans and all freedom-loving people in Latin America to spread the truth about Russia's war against our country and to support the sanctions policy aimed at making the terrorist state pay the highest possible price for terror.

In the evening, I signed new decrees on awarding our soldiers. 230 servicemen of the Armed Forces of Ukraine were given state awards, 43 of them posthumously. Also, 24 employees of the Main Intelligence Directorate of the Ministry of Defense of Ukraine were awarded state awards.

All our soldiers – our army, our intelligence, border guards, the National Guard, the SBU and everyone involved in defending our state and people are doing everything possible to fight Russian terrorists and push them out of Ukrainian land.

The Avdiyivka area, Bakhmut area, Kharkiv region, and some other regions are the regions where the most difficult fighting is going on right now. I am grateful to everyone who withstands this pressure, who defends positions and helps our soldiers. In Zaporizhzhia region, in some areas of the south of the country, the occupiers are trying to improve their situation, but strategically it is hopeless for them. Ukrainian soldiers will destroy the potential of the occupiers step by step, and the day will come when the enemy will die in Zaporizhzhia, in the south, in the east of the country, and in Crimea. The invaders will die like dew on the sun, and our defense is and will be this sun.

Eternal glory to all who defend Ukraine!

Eternal gratitude to all those who focused on helping our people in a true Ukrainian unity!

Glory to Ukraine!
