

Ladies and gentlemen!

Ten hours ago a tragedy happened near Kyiv.

The helicopter crash claimed lives of the Minister of the Internal Affairs of Ukraine, his colleagues and helicopter crew when it fell near a kindergarten.

Fourteen Ukrainian families lost their loved-ones today. And many more families are losing daily because of the war.

And I shall ask you to honor the memory of every person Ukraine has lost with a minute of silence.



Only one minute but it keeps the memory of so many people. Ukraine lives thousands of such minutes including three minutes on January 14.

Three minutes – the time it took for the Russian missile to travel hundreds of kilometers, hit a residential block in Dnipro and kill at least forty-five people.

My address will be short – about the time we are short of. About small minutes, about years made of these minutes.

Three years ago, I spoke at Davos for the first time. In person. The topic was how to build a cohesive and sustainable world. I am talking online now. And the topic is how to cooperate in a divided, fragmented world.



Conclusions? They are obvious: the world cannot keep the pace with changes and challenges.

The list of crises – global security, environmental, food and energy ones – needs to be amended with another one: the time crisis.

The list of calls for decisive, efficient joint actions needs to be expanded with one more: the call for speed. The speed of decision-making. Reaction of the civilized world.

Tragedies are outpacing life. The tyranny is outpacing the democracy.

Russia needed less than one second to start the war. The world needed days to react with first sanctions.

The time the free world uses to think is used by the terrorist state to kill.

Ukraine and its allies have been resisting it for almost a year. This period proved all our prompt actions brought positive results: the opening of European borders for Ukrainians; the grain deal; the energy unity. Together they saved millions of lives, not only in Ukraine.

It is not only Ukraine – but the whole world needs exactly this pace of decisions and actions.

The world was hesitant in 2014 when Russia without hesitation occupied Crimea. The world was hesitant in 2022 when Russia without hesitation made the war full-scale. The world must not hesitate today and ever.

When the evil seeks revanche, the world needs resolve and speed. Russia is exporting terror. Russia is spreading the strain of war across the world. Ukraine offers the world a Peace formula. Please.Ten steps that the world must make faster than Russia makes its new moves.

Mobilization of the world must outpace the next military mobilization of our joint enemy.

The supplying of Ukraine with air defense systems must outpace Russia’s next missile attacks. The supplies of Western tanks must outpace another invasion of Russian tanks. The restoration of security and peace in Ukraine must outpace Russia’s attack on security and peace in other countries. A tribunal for military crimes must prevent new ones.

The expansion of NATO and the EU must outgo the spread of Russian aggression. We routinely defend values which some of the allies take for granted – as a fact of life.

For us, the fact of life is the world in need of resolute and prompt steps.

Ladies and gentlemen!



Three years ago was my first time at the WEF. It was the time when the world was fighting Covid-19. It fought and won. Now the world is fighting against Putin. In three years, we will be discussing new challenges and threats in Davos. What will this mean?

It will mean we will definitely overcome the current threat.

The history repeats itself. At first, the world either fails to notice or underestimates a threat. Then it unites to resist it. And then the world wins. Every time the same outcome.

The world overcame nazism, the apartheid, pandemics, the indifference to climate changes, financial crises, and the Kremlin strain. The world will overcome again.

This is how much can be said in a matter of minutes. This is how much can be understood in a matter of minutes. The world will overcome again. The time is high to make it happen faster.

Glory to Ukraine!
