

Good health to you, fellow Ukrainians!

Today was a long and very important day of our foreign policy activity.

A conference devoted to the recovery of Ukraine started in Lugano, Switzerland. I want to point out right away that when they talk about recovery, they often put the emphasis incorrectly. It is not only about what we should do after our victory or in the following years, but also about what we need to do right now.

Ukrainian forces liberated more than a thousand settlements from the occupiers, and new ones are added every week. Now, for example, in the south of our country. All of them suffered large-scale destruction. And this also means the need for colossal funds for the restoration of infrastructure, for the return of medicine and social services, for the restoration of normal economic life. There are tens of thousands of destroyed houses alone in the liberated areas.

And we also need to prepare schools and universities for the new academic year in the entire free territory of the country and in new conditions of constant threat, in particular missile strikes... We must already prepare for the winter and do everything so that we pass this winter calmly from the point of view of energy despite the threats Russia creates every day.

A significant part of the economy has been destroyed by hostilities and Russian strikes, thousands of enterprises are out of business. And this means a high need for jobs, for ensuring social benefits despite the decrease in tax revenues.

That is why the recovery of Ukraine is not only about what needs to be done later, after our victory, but also about what needs to be done at this time. And we have to do it together with our partners, with the entire democratic world. Do now.

Today, Prime Minister of Sweden Mrs. Andersson visited Kyiv. The main topics are defense support - we will get a new enhanced package - we are grateful. As well as new sanctions against Russia and new opportunities for Ukraine, in particular in matters of waste processing.

In our country, this topic was neglected for a very long time, and it is not just about what to do with garbage. It's about safety, about quality of life. We need a minimum of 25 new and modern technologically advanced waste processing plants. They are able to provide both energy and secondary raw materials, and finally resolve the age-old problem of dumps and waste landfills, the inability of many communities to find solutions for waste.

And if some people think this is untimely, I want to say that the reconstruction of our state is not just the restoration of the walls that we had and that were destroyed by shelling. Ukraine must become the freest, most modern and safest country in Europe - in every sense of the word, in particular, in terms of our environment. I'm sure we will do that.

Today is July 4 - the main holiday for the United States of America, Independence Day. And I want to congratulate President Biden, the American people, and all our friends in the United States.

I want to quote something. "We hold these Truths to be self-evident, that all Men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty, and the Pursuit of Happiness—That to secure these Rights, Governments are instituted among Men, deriving their just Powers from the Consent of the Governed,” the United States Declaration of Independence reads. And agree that Ukrainians have repeatedly demonstrated in their history that we have similar principles. It is enough to look at the Ukrainian Maidans or our tenacity in the defense of freedom.

Congratulations again on Independence Day. Thanks for the help!

Today, I congratulated Ukrainian policemen on National Police Day and presented the awards. Law and order is based on the quality of their work.

Of course, a lot still needs to be done for the Ukrainian police to fully meet the requirements of modern times. But don’t forget about the police heroes who fight on the frontline. About those who ensure demining. Who help the victims of shelling. Who conduct the evacuation. Who deliver humanitarian aid. And who provide us all with protection from crime.

The situation on the frontline did not undergo significant changes during the day. The enemy continues to terrorize the border areas of the Sumy region, the city of Kharkiv and the region, Donbas. The Armed Forces of Ukraine respond, put pressure and destroy the offensive potential of the occupiers day after day. We need to break them. This is a difficult task, it requires time and superhuman efforts. But we have no alternative - this is about our independence, about our future, about the fate of the entire Ukrainian people.

I am grateful to everyone who defends our country!

Glory to Ukraine!
