

Ladies and Gentlemen!

The world's greatest democracies represented by you!

First of all, I would like to thank Chancellor Scholz and the German presidency for the opportunity to address you today. At this urgent summit.

Today is exactly one month since the beginning of the full-scale invasion of Ukraine by the Russian Federation. Russia, which was present at this format together with advanced democracies. Then the G7 was the G8. And there were a lot of hopes for its participation, for a dialogue with Russia. I want to emphasize that most of those hopes, as well as the place next to the Group of Seven, Russia received in advance. And it still hasn't deserved this advance.

But this and other similar advances gave the Russian leadership the impression that they would get away with anything.

In recent years, the Russian state has created so many crises and such instability that it has now become a major problem for the world. A problem that is only growing.

And you and I still have no idea how many more such urgent summits will have to be held before the problems created by Russia are resolved.

Europe is going through a war, every day of which is full of war crimes of Russian troops.

This morning I received information that Russian troops had used phosphorus bombs against civilians in Ukraine.

The threat of large-scale use of chemical weapons by Russia on the territory of Ukraine is quite real.

We are trying to find out the exact number of deported Ukrainians. People who are forcibly deported to Russia on a daily basis are deprived of documents, means of communication - everything is taken away - and distributed among their regions. And even then Russia tries to mobilize them into its army!

It illegally abducts children. According to our data, more than two thousand already!

Ukrainian cities - Mariupol, Kharkiv, Chernihiv, Okhtyrka and other cities - look like a global catastrophe. They are ruined. The roads from these cities, which people used to escape, resemble the set of a post-apocalyptic movie with hundreds of burned and shot cars.

But it is true: there is a global catastrophe! Russia has destroyed the global security architecture and dealt a powerful blow to international relations.

But this is just the beginning. This war may be followed by a global food crisis. The longer there is no peace on Ukrainian land, the less food the world market will receive from Ukraine. Consequently, many countries in Asia, Africa, and even Europe, may have extraordinary problems with access to basic products, with food prices. This will definitely result in political destabilization. Maybe this is also the goal of the Russian leadership? I do not know.

We must all act immediately! Immediately stop Russian troops, remove them from the territory of Ukraine.

Peace is needed immediately before the world faces an even greater level of problems.

It is better now to tighten sanctions against Russia as much as necessary to stop its military machine than to deal with the consequences of the food and political security global crisis. Unprecedented challenges!

If so, a full embargo on trade with Russia is needed. It is necessary to deprive Russia of the opportunity to use GPS in war. It is very important. So that this system does not help Russian missiles and bombs destroy peaceful cities.

Russian banks and, most importantly, the Central Bank of Russia must get a complete blockade from the global financial system. War criminals should be left without money at all! And their frozen assets should turn, inter alia, into reparations for the reconstruction of Ukraine.

It is better to give Ukraine the kind of weaponry support we really need now than to look for weapons for other countries later. We mean Georgia, Moldova, the Baltic States, Poland and Central Asia.

The sooner this happens as we ask, the sooner there will be peace in Eastern Europe. This is in our best interest. This is in your best interest. This is in the interests of all democracies. Because democracies must be able to defend themselves. Freedom must be armed. Life must overcome death.

And I emphasize this: no advances to such a Russian state! Never again. Any steps towards it or towards any other violator of international law should take place only after their steps towards peace, towards universally recognized rules. And on the basis of a system of preventive deterrence.

I am grateful to you for the unprecedented unity. For your resolute support for peace for our country, for our people. I am grateful to those of you who are trying one hundred percent to stop this war.

I believe we can do it. We will be able to make your Group of Seven not just the Great Seven, but the Great Seven of Peacekeepers.

What do we need for this? Ukraine is very specific in answering this question.

First - to intensify sanctions against Russian aggression on a weekly basis until it stops and restores peace for us.

Second - to take part in the creation of a new system of security guarantees for Ukraine, for our region. Real guarantees. Effective. Those that can stop any aggressor in 24 hours.

We offered to create an association - U-24. This is what the world really needs. Not just to preventively stop the war or hostilities that have already begun. But also to provide assistance to the states that were affected by the natural disaster, that need to be supported during a pandemic, that are facing migration or food crises.

The world needs new effective alliances! New effective guarantees! This can support developing democracies. This can support the economies of countries where there are no stable institutions yet.

And third - which directly concerns our state and Eastern Europe. We must rebuild our state together as soon as possible after the war. Rebuild cities. Restore economic life. Bring people back.

I offer you to participate in such a project. Recovery project. I am sure it will be in our common interest.

But first - weapons for Ukraine. First - increase sanctions against Russia every week. That is, peace comes first. We have the strength to do it. You have the strength to do it. So, may there be peace!

I am grateful to everyone who supports us.

Thank you.

Glory to Ukraine!
