

Good health to you!

The long and very busy day is over. Foreign policy has been a priority since the morning. In two vital areas at once - defense and Europe.

I have just finished my conversation with Boris Johnson. Key topics were defense support and coordination of steps on the eve of important meetings in June.

Today there is a lot of news about the third meeting in the "Rammstein" format. This is a format for the work of defense ministers of partner countries that determine the support packages for our country. And the news is really good. We expect an increase in this support.

By the way, we have another signal that defense support for Ukraine will be continued. As part of Rammstein, Britain and Denmark announced a special donors' conference in Copenhagen in August. 14 states are preliminary involved.

I had an important conversation with US President Biden today. The United States has announced a new strengthening of our defense, a new $ 1 billion support package including coastal defense, artillery, modern rocket systems. We will be looking forward to it.

I am grateful for this support, it is especially important for our defense in Donbas.

I am also grateful for the leadership in mobilizing the help of all partners. There is also a new package of humanitarian support for Ukraine - a quarter of a billion US dollars.

We also discussed with President Biden the tactical situation on the battlefield and ways to accelerate our victory. Sanctions, politics, economic cooperation - we are preparing for new steps.

I was invited to speak at the NATO Summit in Madrid, as well as at the G7 meeting.

In the afternoon there was a special summit with the leaders of the Western Balkans - the Prime Ministers of Montenegro and Albania came to Kyiv, and the Prime Minister of North Macedonia was present in a video format. Ukraine has received a significant decision by these countries to support the status of a candidate for EU membership for us - three countries have adopted such a joint statement.

In fact, today we are as close to this status as we couldn’t have dreamed of even a few years ago. Ukraine has done everything possible to obtain a candidacy.

And today, in my address to the Parliament of the Czech Republic, I emphasized that the response to our candidacy will be the response of the European Union not only to Ukraine, but also to themselves - their future, the future of the European Union.

Of course, the Russian state would not be itself if it simply watched our foreign policy success. Gas pressure on Europe is growing again. The shelling of Ukrainian positions and peaceful cities is intensifying again.

Today they hit Mykolaiv, communities of the Dnipropetrovsk region, the Kharkiv region. Russian propagandists have become more active in producing fakes to provoke despair in Ukraine. But I do not believe that at least some of these fakes can work.

We are defending Donbas. And, by the way, in all international contacts I hear admiration for the actions of our defenders. The world really wants to learn from Ukrainians how to fight and how to win. During the 112 days of this war, the Ukrainian army proved that courage and wisdom on the battlefield, together with the ability to tactically defeat the enemy, give significant results, even despite the significant advantage of the Russian army in the number of soldiers and equipment.

Of course, we will do our best to outmatch their advantages for now. Every day I fight for Ukraine to get the necessary weapons and equipment.

But courage, wisdom and tactical skills cannot be imported. Our heroes have it.

I signed regular decrees awarding Ukrainian warriors. 284 servicemen were awarded state awards, 60 of them posthumously.

Eternal memory to all who died for Ukraine!

Eternal glory to everyone who defends the state!

Glory to Ukraine!
