

Dear Ukrainians I wish you health!

We are actively preparing for the new week, which is very important for all of us, for our country. Our Flag Day, our Independence Day is ahead. The commemoration of veterans of the war for the freedom of Ukraine is ahead. The Crimean platform is ahead. This year it is really special. This year, one can literally feel in the air of Crimea that the occupation there is temporary, and Ukraine is returning.

We will definitely remember our legends – this is and will be a Ukrainian tradition. Let us remember those whose lives have become a part of our national history, which can never be erased by anyone – by no enemy.

Next week, as usual, important negotiations and visits of true friends of Ukraine are planned...

A significant milestone is ahead – six months of this full-scale invasion. The war that changed everything for Ukraine, for Europe, and for the world. Of course, there will be time to tell about it. And tell in detail. But let's still think today, take a look, assess the path we have taken. How much has been changed – what almost everyone in the world thought was impossible to change. How much it was managed to win, wrest from the Russian army, which for decades was thought to be invincible.

I remember the first days of the full-scale invasion, I remember what various "advisors" told me and advised me then... I know that many of them are now ashamed of the words that were said then.

Since February 24, during these 178 days, Ukrainians have proven that our people are invincible, our defenders are invincible. And I thank everyone who showed their strength during this time, I thank everyone who fought and is fighting for Ukraine, I thank everyone who fights and helps our soldiers, our state.

Our unity, our faith in ourselves made it possible to pass these six months and approach this week, which is always important for every Ukrainian.

We have always said and we say honestly: for the sake of Ukraine's victory, we still need to fight, we still need to do a lot, we still need to persevere and endure, unfortunately, a lot of pain.

But Ukrainians can feel proud of themselves, their country, and their heroes. And let's all feel it together today - let's feel the power of our people, our beautiful people.

This power has always been and will be – as long as we believe in ourselves, as long as we preserve our unity, as long as we fight for Ukraine, and as long as we work for our common Ukrainian victory.

We should be aware that this week Russia may try to do something particularly nasty, something particularly cruel. Such is our enemy. But in any other week during these six months, Russia did the same thing all the time – disgusting and cruel.

One of the key tasks of the enemy is to humiliate us, Ukrainians, to devalue our capabilities, our heroes, to spread despair, fear, to spread conflicts... Therefore, it is important never, for a single moment, to give in to this enemy pressure, not to wind oneself up, not to show weakness.

We must all be strong enough to resist any enemy provocations – as much as it takes to make the occupiers answer for all their blows and terror – for Kharkiv and Donbas, for Azovstal and Mykolaiv, for the filtration camps, for Bucha , Irpin for all cities... We must all be strong enough to endure and go all the way to Ukrainian victory.

That's why we stay together! We help each other! We restore the destroyed! We fight for all our people. And we cheer for those who represent Ukraine, today – definitely for Usyk, our boy!

We believe in ourselves! We believe in Ukraine!

Glory to each and every one of you!

Glory to Ukraine!
