

President Malpass, thank you for your support! Managing director, dear Kristalina, Vice President Dombrovskis.

Dear ministers, secretaries and heads of international financial institutions!

Thank you all for this meeting, for your work in this format.

Ukraine is currently living through a storm of emotions. Yesterday, a video of the brutal murder of our soldier by the occupiers – was shared by Russian sources.

They are there, in this video, are proud with their ability to kill.

You have probably all seen it on the news. And you know, that Russian army tries to make this level of violence and atrocities a routine everywhere on Ukrainian soil.

Every time when they do something like this, one gets shocked like for the first time.

And deaths brought by Russia must not become a usual routine! The long story of Russian impunity must finally stop.

I thank everyone in the world and all of you who help Ukraine to survive! But every day... Every day we lose our people – men and women, adults and children who die at the hands of Russia.

Please – I ask you now to honor with a minute of silence the memory of the Ukrainian soldier whose death the world saw yesterday, and the memory of all our people whose lives were taken away by the Russian invasion. Please.

Thank you. Thank you so much. It`s very important for all of us.



Dear participants of this meeting!

Ukraine will prevail in this war. It is only a matter of time when Russian aggression is defeated. But the evil state should not have any chance to win with ruins.

What is always the goal of a terrorist? To break life. If not to kill, then damage. If not to destroy, then to make suffer. Any aggressor who hates life – whether he acts as a state like Russia, or within a terrorist group, or as a single degraded individual... Any aggressor always enjoys when he destroys and when the ruins have to be repaired for decades.

Thousands and thousands of facilities in Ukraine have been ruined. Thanks to the partners, most of the expenses for maintaining a normal life have been secured for this year.

But the basic needs for reconstruction remain open: it’s housing, energy, transport, social and humanitarian sphere, public services...

Recently, I visited the front-line regions and regions of our country bordering Russia. It is so painful to see – cities destroyed by terror, villages burned, and fields dead because they are mined...

That’s why supporting fast recovery is a part of counterterrorism work. By rebuilding what has been ruined, we defeat the main goal of terror: we return the normal life.

The second point – the assets of the evil state.

For the first time in history, the world has such a vast opportunity to charge the aggressor with compensation for damages – the one who is guilty of the unprovoked and illegal war.

For example, the World Bank provided a new assessment of the losses and needs of Ukraine – four hundred and eleven billion dollars. Every day, Russia increases this account. The world has Russian assets of various types that cover such a level of losses!

The world's potential aggressors are now looking: will you do the right thing? It is realistic to confiscate Russia’s assets, as well as assets of persons connected with the ruling elite of the evil state. To confiscate – and direct so that life in Ukraine can be restored. Russia must feel the full price of it’s aggression.



Ladies and Gentlemen!

Ukraine makes two appeals to you. The first one: priority needs for reconstruction.

I thank you for the new program with the IMF, which is an important stabilizing factor for Ukraine. This will help us continue to fight.

But in order for people to return to Ukraine, for the aggressor to lose not only on the battlefield, but truly in everything, – we need the approval of the Support Program to cover the priority projects of Fast Recovery. The total volume of such projects is 14.1 billion US dollars. Our government officials who are now in Washington will present the details.

And the second one. It’s necessary to work on concrete mechanisms for using frozen Russian assets to compensate for the damage caused by Russia. It must be clearly stated that the assets, including the assets of the Russian Central Bank, will be confiscated. It will be a peacemaking act on a global scale. Potential aggressors must see this and remember that the world can be strong.

There may be different formats of solutions, but the faster and more effective the solutions are – the more reliable and long-lasting peace after this war will be.

Ladies and Gentlemen!

There are no secondary frontlines in this war. All of them require attention and strength. The financial frontline in particular. We are doing our part, and I am grateful to everyone who helps. But the fundamental decisions are up to you. I believe that they will be made!

Thank you very much!

Glory to all those who are now fighting for life and freedom for our people!

Слава Україні!
