

Wise people of a strong country!

We have finally managed to release the mayor of Melitopol from captivity. Our Ukrainian Melitopol, which did not submit and will not submit to the occupiers. Ivan Fedorov is free. I talked to him today. The Russian military abducted him on March 11, trying to persuade him to collaborate. But our man withstood. He did not give up. Just as we all endure. You all. Just as we all do not give up. Because we are Ukrainians. And we always protect our own.

Today a protest action took place in Berdyansk again. Protest against the occupiers from the Russian Federation. Thousands of brave civilians came out against the armed Russian military. And they told them everything, everything they deserve. It is very important.

I know it's hard. But it is also important that what they heard from our people, including in Russian, is clear and unambiguous: occupiers, go home.

There is still such an opportunity. Every soldier thrown into the territory of our country has such an opportunity. Everyone who has not yet been killed, wounded or taken prisoner.

Russian troops suffer such losses in Ukraine, which were inflicted neither in Syria, nor in Chechnya. Neither did the Soviet troops suffer such losses in Afghanistan. If your war, the war against the Ukrainian people, continues, the mothers of Russia will lose more children than in the Afghan and Chechen wars combined. What’s the point of it?

Every Russian soldier who lays down weapons will get a chance, a chance to survive.

I appeal specifically to the conscripts who were thrown into the furnace of this war. Not your war. And to the rest of the Russian soldiers who still have the instinct of self-preservation.

Lay down your weapons. It's better than dying on the battlefield, on our land.

Unfortunately, the humanitarian corridors did not work on Wednesday. The Russian military did not stop shelling, did not guarantee security.

We are ready to ensure silence. We are ready to take people out and send humanitarian aid. But we can't expose people to shelling on the road. Understand us. Expose to the fact that for the Russian military there is no such war crime, which they would not commit.

We are taking away Mariupol residents who managed to escape to Berdyansk... We are taking them to Zaporizhzhia. In total, more than 6,000 Mariupol residents were transported in one day, more than 2,000 of them are children.

The Russian military tried to disrupt this movement as well. They opened mortar fire on the section of the road between Vasylivka and Kamyanske in the Zaporizhzhia region. Only by a miracle there were no casualties. Five Ukrainians were wounded, including two children.

In Chernihiv, the occupiers fired at civilians who were simply standing in line for bread. Imagine. Ten dead people.

In Mariupol, in besieged Mariupol, Russian aircraft purposefully dropped a huge bomb on the Drama Theater in the city center. Hundreds of people were hiding from the shelling there... The building was destroyed. The death toll is still unknown. Our hearts are broken by what Russia is doing to our people. To our Mariupol. To the Donetsk region...

Citizens of Russia! How is your blockade of Mariupol different from the blockade of Leningrad during World War II? Who do you inherit?

We will not forget anyone whose lives were taken by the occupiers. We will not forgive any murdered soul. Eternal memory to all victims of this terror! To all the victims of the war unleashed by the Russian state.

What else do the occupiers have to do, how many more people do they have to kill in order for Western leaders, NATO leaders to respond positively to Ukraine's request for a no-fly zone or for providing our country with the aircraft we so desperately need?

I spoke about this today in a speech to the United States Congress.

Ukraine has received strong support from our American friends. And I'm grateful to President Biden for that. I am grateful for the leadership that has united the democratic world.

But the war does not end. Russia's war crimes do not stop. The Russian economy is still able to maintain their military machine. That is why new packages of sanctions against Russia are needed. The world must finally officially recognize that Russia has become a terrorist state.

And most importantly, Ukraine needs to get more support. Even more than we get now. Air defense systems. Aircraft. Enough lethal weapons and ammunition to stop the Russian occupiers.

It was in this speech in Congress that I addressed both the United States and all the relevant states as regards creating a new U-24 union.

A new alliance that will ensure that each aggressor receives a coordinated response from the world. Fast and efficient. Immediately. Not in weeks, months, years, but in the first 24 hours after the attack.

We can no longer trust the existing institutions. We cannot expect bureaucrats in international organizations to change so quickly. Therefore, we must look for new guarantees. Create new tools. Take those who have courage and do what justice requires. We have already proved that we can do historical things. This is not just our resistance. Not just defense.

Even at this time - the biggest test for Ukraine - we managed to join the European energy network. Now Ukraine can use electricity flows from the European Union. We have been moving towards this for decades. It finally happened! I am grateful to all the power engineers of our country, to all those who worked for this result.

We are already working on programs to restore our country after the war.

I promise everyone, every Ukrainian who has lost home, who has lost an apartment as a result of hostilities or shelling that the state will restore everything. Restore independently.

I am confident that we will be able to rebuild our state quickly. Whatever the damage may be... It will be a historic reconstruction. A project that will inspire the world just as our struggle for our freedom. Just as our struggle for our Ukraine.

During the day I spoke with friends of Ukraine - President of Turkey Erdoğan and Prime Minister of Canada Trudeau. I thanked them for their support. We agreed on new steps for the sake of peace for our country.

In a conversation with the Prime Minister of Ireland, I expressed condolences over the murder by the Russian military of an Irish citizen - journalist Pierre Zakrzewski.

I also spoke with European Commission President Ursula von der Leyen. We agreed on the support for our citizens - temporary displaced persons.

I will address the German Parliament on Thursday morning. I will continue to fight for even greater support for Ukraine, for even greater pressure on Russia. For the sake of our common victory, for the sake of peace for us.

For the sake of peace for us, the Ukrainian delegation speaks with the Russian delegation. And I want all our citizens, citizens of Ukraine, to hear me now.

Negotiations are ongoing. Negotiations for the sake of Ukraine.

My priorities in the negotiations are absolutely clear: the end of the war, security guarantees, sovereignty, restoration of territorial integrity, real guarantees for our country, real protection for our country.

Glory to all our heroes!

Glory to Ukraine!
