

Dear Madam President,

Dear Speakers of the Sejm and Senate of Poland,

Ladies and Gentlemen!

Thank you for the opportunity to address you.

Today is exactly 9 months from the day when Russia started a criminal and unprovoked full-scale war against Ukraine.

Our country is showing unprecedented bravery by destroying the army of the occupier, who was bragging that he was allegedly the second most powerful in the world.

Most of the countries of the world are showing strong solidarity, helping us free our land from occupation and protecting our people from Russia's genocidal policy.

We see various international platforms finding the necessary solutions to help stop Russian terror, isolate the terrorist state as much as possible, and find a way out of the brutal global crises created by Russia.

But why is there still no OSCE among these platforms? Why, in particular, is a terrorist state even after 9 months of its continuous crimes still a member of your Parliamentary Assembly?

If it was not for the Polish decision regarding visas for the Russian delegation, for which I am grateful to Poland, grateful to the representatives of the Polish Sejm, the government, and also the President, so if it was not for this, the representatives of the terrorist state could be among you today. This fact is an open mockery of all the principles on the basis of which the OSCE was created.

Russia uses massive missile strikes against peaceful cities. It is trying to leave millions of people without electricity, communication, heat and water. It is trying to turn millions of Ukrainians into refugees who would seek refuge in other countries - in your countries. Every day and every night for nine months, Russia has been shelling the cities it can reach with artillery and MLRS...

And you all know very well that the current owners of Russia would like to do the same thing they are doing with Ukraine with other neighboring countries, too. They would love to if they could.

If Ukraine had not stopped their aggressive ambitions. If the world had not shown solidarity.

But the world was not looking for a meaningless compromise - all minus one - to fight Russian terror. So why should you be looking for that kind of compromise here? If obsolete regulations are designed to protect only false ideas about security and cooperation in Europe and do not really protect life and people, one cannot remain hostage to such procedures and regulations. Determination is required to change them.

I urge you not to wait for winter, spring or summer to finally remove even the hypothetical possibility for supporters of terror to participate in any activity of your parliamentary assembly.

I urge you to do everything you can to ensure that the OSCE is among those who are truly able to stop terror and help bring Russian murderers and torturers to justice. If you can act effectively at the level of your national parliaments, then the parliamentary assemblies must be able to act too - and not only at the level of verbal condemnations.

Russia's war against Ukraine is a test for any international organization. Is it relevant or not? Is it capable of anything other than texts about what is happening, or not? Is it present among those who bring peace, or does it only care about how to preserve itself in its offices and halls?

Russia does not read letters about peace and does not listen to statements about the Helsinki principles. Russia does not consider the presence of any Council in Europe as a value. Russia does not respect the Red Cross and will not obey just because some organization has been working for over a hundred years.

You have to be where the greatest danger is, if your calling is to take care of safety. It is necessary to make effective decisions that have legal consequences for the enemies of a united Europe, if your task is to protect Europe. You have to fight for every person where a person is in the worst danger, you have to fight for access to such people, to really save them, if your task is to protect people.

We see in Ukraine who really helps, and who perceives Russian terror as part of the television picture. We see who is trying for the sake of peace to break everything that stands in the way, and who is pretending that this is some kind of online genocide - watching and waiting for Russia to stop on its own at some point or for someone to somehow press the "pause" button. We see who shows humanity saving people, and who quietly thinks that Ukrainians can simply be sacrificed.

We see it all. The world sees it. And there will definitely be conclusions.

Conclusions about specific leaders who were afraid of true leadership. Conclusions regarding specific international organizations that opposed themselves to the movement of history. Conclusions about specific countries, which, unfortunately, were shackled by fear. Right now, and precisely on the basis of actions or lack of actions during the Russian terrorist war, the fate of many in the world is being determined.

And I urge you to do everything possible so that the Organization for Security and Cooperation in Europe becomes a co-creator of the victory over Russian terror, and therefore a co-creator of peace on our continent.

I am grateful for the principled Presidency of the Assembly and for the conscientious work in the committees and at the level of national delegations - for all that serves to protect our values and helps isolate Russia for terror. And I urge to extend this principledness and conscientiousness to the procedural architecture of the Assembly and to the OSCE in general. The time has come for this reform!

And, of course, in order to finally stop counting months of war and start counting the years of peace, it is necessary to use all national and international opportunities to put pressure on the terrorist state. Be leaders in this - and you will be leaders of the movement towards peace.

Thank you for your attention!

Thank you to everyone for supporting Ukraine!

I believe that we will restore peace!

Glory to Ukraine!
