

Ladies and gentlemen! Greetings from Kyiv!

We are just days away from the European Union's historic decision on Ukraine. And I am sure that none of us – none of you – have any doubt that Ukraine should get a positive decision. We deserve it! And we deserve it not only for our bravery and our fight for freedom.

Russia's attack on Ukraine has restored to our memory the worst pages of history. Russian bombs are destroying cities. Russian soldiers are killing thousands of civilians. Russia is even carrying out mass deportations of Ukrainians. What is this?

This is Russia's attack against the whole free Europe – against our common values. Against human rights, the rule of law and conventions that protect everyone in Europe and the world. We will not allow to destroy our values!

I believe that together we can end the war with our victory as quickly as possible and we will rebuild everything Russia has destroyed. United Europe is definitely stronger than any tyranny!

Even during such a brutal war, Ukrainian democratic institutions have been preserved. Even now we are extending the reach of the European values – yesterday the Ukrainian Parliament ratified the Istanbul Convention.

And no matter how much pressure Russia puts on us, we remain confident that Europe's future is bright and free, because we all stand together to protect it!

I am grateful to all those who support us. Thank you for this sincerity, Amsterdam! Looking forward to a positive European decision for Ukraine!

Embrace Ukraine, strengthen Europe!

Слава Україні!
