

Good health to you, fellow Ukrainians!

All day long, the energy staff worked to restore the normal technical possibility of electricity supply, as a result today there are already significantly fewer emergency shutdowns.

As of the evening, in most regions where shutdowns continue, stabilization hourly schedules were in effect. Emergency shutdowns were used to a greater extent in the Odesa region and Kyiv.

The difficult situation with energy supply persists in a total of 17 regions and in the capital. Kyiv region and Kyiv, it’s very difficult in the Odesa region, and also the Vinnytsia region and Ternopil region.

Special "Points of Invincibility" were opened in Kherson today. The first two points. There will be more.

While electricity is restored in the city, people can charge their phones, stay warm, drink tea and get help. We have provided communication service there, there are "Starlinks", etc.

We know that it is very difficult for people, because the occupiers destroyed everything before fleeing. But we will connect everything, restore everything.

Vice-President of the European Commission Dombrovskis was in Kyiv today. We talked with him, in particular, about energy. Financial cooperation between Ukraine and the European Union, the financing needs of our country until the end of the year and in the next year were also discussed in detail.

This year, we expect two tranches of macro-financial aid - EUR 2.5 billion in November and EUR 0.5 billion in early December.

We also discussed new sanctions against Russia, which may be introduced at the European level.

I spoke today with the student community of Ireland - a country that supports us fundamentally. Although it is a neutral country militarily, Ireland strongly defends European values and helps us politically and humanitarianly.

I made two requests to the Irish. The first is to promote at the pan-European level the need to strengthen sanctions against Russia. The second is to help us spread the truth about the events in Ukraine and about Russian terror.

I also addressed the participants of the security forum in Halifax, Canada, which is one of the world's security forums. Once again, I presented the Ukrainian peace formula and invited Canada and our other partners to choose for themselves a component of the peace formula in which they can show their leadership as much as possible.

This is the point of the way we present our proposals for restoring peace.

We have broken them down into elements - what Russian aggression consists of. And we do everything to neutralize each of these elements and to neutralize the aggressor because of it.

Every day, I receive very positive feedback from the world about this approach of ours - major leaders support Ukrainian constructiveness. And I believe that we will be able to implement our peace formula.

The fierce fighting in the Donetsk region continues to this day, there has been no alleviation of hostilities or respite. About a hundred Russian attacks were repelled in the Donetsk region only yesterday. All our warriors who are holding out in Donbas are true heroes.

Today, I would like to pay particular attention to the border guards of the Kharkiv and Sumy detachments, who are currently operating in the Donetsk region. Their mortars help a lot, giving the invaders no rest. Nice job, guys! Thank you!

I also thank the warriors of the 4th operational brigade of the National Guard, which protects Ukraine in the direction of Bakhmut. Smart initiative and persistence are two things that produce extremely useful results.

Nowhere on the frontline do we give in to the enemy. We respond everywhere, we hold positions everywhere. We are preparing future successes in certain areas.

I spoke today with the President of Türkiye Erdoğan. Thanked him for the efforts to extend our grain export initiative.

We also discussed the details of our new humanitarian initiative Grain from Ukraine. I hope that Türkiye will join its implementation.

Of course, attention was paid to both security cooperation and energy situation.

Tomorrow we will have a very active day, not a day off at all. We are expecting news and opportunities for Ukraine. And we are already preparing the appropriate soil for them.

And today I want to say one more thing - congratulations. Congratulations to all sergeants of the Armed Forces of Ukraine on their professional day. Today, many kind words were said both in the army and in society.

Sergeants are truly the people who ensure real unity and understanding between commanders and soldiers. The sergeant corps is the true backbone of the Army, and I thank all of our sergeants who live up to those words.

Thank you to each and everyone who is currently serving in our defense forces!

Thank you to everyone who made the defense of Ukraine a part of their personal destiny!

Glory to our heroes!

Eternal memory and honor to those who gave their lives for the freedom of Ukrainians!

Glory to Ukraine!
