

Unbreakable people of the bravest country!

We have withstood 50 days already. 50 days of Russian invasion, although the occupiers gave us a maximum of five. That's how they "know us". That's how they "make friends with reality."

Russia did not start the war against Ukraine on February 24. Russian troops came to us in 2014. They captured our Crimea. They turned it into a large military base. They made the Black Sea and the Sea of Azov one of the most dangerous seas on the planet. They started a terrible, absolutely cynical war in our Donbas. They have been killing our people for 8 years. 14 thousand were killed during this time!

How did the world respond to this? The question remained rhetorical. But that is why they decided they could afford a full-scale war.

Some are still debating the severity of sanctions against the Russian Federation. But what is there to discuss when Russian troops are already repeating on our land what Europe saw only during World War II?

During the 50 days of full-scale invasion of the Russian Federation, they showed that Donbas is the main target for Russia. It is Donbas that Russia wants to destroy in the first place. It is the Luhansk and Donetsk regions that Russian troops are destroying as if they want only stones to be left. And no people to be left at all.

They forcibly recruit residents of these areas into their army. They throw them into the worst battles, literally in the frontal of our defense. They are destroying the cities and villages of Donbas. They burn everything that endured eight years of that war.

For 80 years, proud and tidy Kharkiv has not seen such torments that Russia has brought to it. Why do they destroy it? What can be achieved by burning Kharkiv?

What exactly can destruction on Saltivka or on Freedom Square give to Russia?

And these are no longer rhetorical questions. This is a question of how absurd this invasion of the Russian Federation is. How suicidal it is for everything that Russia allegedly "protects". For Russian culture, for relations with this nation, even for the Russian language. Russia is burning all this with its weapons. For decades at least. For generations.

Ancient Chernihiv. Which is over a thousand years old. Which saw so many wars and so many invaders that at least in the XXI century it deserved peace and tranquility. But... Russia came. Came with the worst that Chernihiv has experienced since the X century. Since the period of Rus’ relation to which Russia once claimed. Now this myth is also burned. Rus’ would not destroy itself. Strangers did that to it. Horde and other invaders. That's who came to our land today. And they are fighting in the same way - for the sake of looting and for the sake of torture.

Thank God, the Armed Forces of Ukraine and our people, we defended most of our country.

I remember the first day of the invasion of the Russian Federation. I remember what I was told on February 24. In particular, the strong of this world. To put it mildly, no one was sure that we would withstand it. Everyone sympathized. Many of them advised me to flee the country. Advised to actually surrender to tyranny.

But they didn't know us either. And they did not know how brave Ukrainians are, how much we value freedom. Our opportunity to live the way we want. Not the people who rule in such a way that their army sees toilets for the first time in their lives in the occupied territories and steals even ordinary household appliances.

The occupiers will be responsible for everything they have done in Ukraine. For everything they did to Ukrainians. They will be responsible for Bucha, Kramatorsk, Volnovakha, Okhtyrka. For Hostomel and Borodyanka. For Izyum, for Mariupol and all other cities and communities of Ukraine, which the Russian army pulled back to the period 80 years ago. To that terrible time, about which everyone in the world has always said: "Never again." Here it is again. Here it is now. And we will do everything to make it truly the last.

Because the question "How to guarantee security for Ukraine and for Europe?" will never be rhetorical again. We will not allow this.

I am grateful to everyone who supported our state. Who immediately asked how they could help. Who stood with us back to back and helped us get what is necessary for the defense of our state.

This period, these 50 days have shown me many world leaders in a different way. Different states. I have seen great generosity in those who are not rich themselves. I have seen the extraordinary determination of those who were not taken seriously by global leaders. I have seen that the democratic world does have those whose will is enough to protect freedom from the onslaught of tyranny.

I have seen politicians behaving as if they had no power. And I have seen non-politicians who did more in these 50 days than some statesmen who claimed leadership.

But all that is just an add-on. An add-on for how Ukraine is defended by our people, all our people. Those who stopped the advance of endless columns of Russian equipment. Those who rebuff constant attacks in Donbas. Those who heroically defend Mariupol, helping our entire state to withstand. Those who stopped the offensive from the south. And made our Chornobaivka famous. Those who drove the enemy out of the north.

Those who have shown that Russian aviation is defenseless, even though Russia has spent tens of billions of dollars on various systems to protect its aircraft.

Those who have shown that Russian ships can go... to the bottom only.

Those who help the army and society find everything they may need.

Those who save, heal, those who teach. Conduct mine clearance. Who provide us all with a stable connection.

Those who rebuilt supply chains for the whole country.

Those who maintain financial stability, who saved the business and continued to work.

Those who help the displaced persons.

Those who started the sowing campaign. Those who give Ukraine the correct information and the necessary emotions. All our journalists, all those who united for the national telethon.

50 days of our defense is an achievement. Achievement of millions of Ukrainians. Everyone who made the main decision in life on February 24 - to fight. To be human. Not to give up. And not to betray.

From time immemorial to the present day, mankind has been looking for heroes. People always appreciate heroes. They always support those who are brave. And always feel who is fighting for the good. During the 50 days of this war, Ukraine became a hero for the whole free world. For those who have the courage to call a spade a spade. For those who are not poisoned by propaganda. You have all become heroes. All Ukrainian men and women who withstood and do not give up. And who will win. Who will return peace to Ukraine. I'm sure of it.

I spoke today with our team, which will take part in the Invictus Games international sports competition. Among them are both veterans and servicemen who are currently defending our state. They are deeply concerned that they had to go to the competition. I assured them that we will wait for their return and will support them in the competition just as sincerely. I believe that our team will make us proud of it this year as well.

And traditionally, as every evening, I signed decrees on awarding those who excelled in the defense of the state. 221 servicemen of the Armed Forces of Ukraine, 34 of them posthumously. And two employees of the State Special Communications Service of Ukraine.

The title of Hero of Ukraine was awarded to Major Kukurba Oleksandr Vasyliovych, chief of intelligence of the 299th tactical aviation brigade of the Armed Forces of Ukraine. Thanks to his courageous actions, dozens of enemy equipment units and hundreds of occupiers were destroyed.

I also awarded those whose surnames cannot be told. But I awarded them for what is definitely good for everyone.

Eternal glory to all who defend the state!

Eternal memory to everyone who died for Ukraine!

Glory to Ukraine!
