

Good health to you, fellow Ukrainians!

Today is a new stage of our diplomatic marathon. Four more conversations with European leaders: President of the European Council, Prime Minister of Belgium, President of Estonia and Prime Minister of Ireland.

I informed them about the situation on the battlefield - about the difficult situation in the Donetsk region, about the constant Russian attacks and the fact that Russia does not count its people, does not spare the locals and does not stop before any criminal actions.

This can - and must! - be countered only by a new level of modern military equipment that Ukraine can receive from partners. I thank all the leaders who help us for understanding that now is the time for new powerful decisions, for new powerful support.

The free world has everything necessary to stop Russian aggression and bring the terrorist state to a historic defeat. And it is important not only for us. It is important for global democracy, for all those who value freedom. It is even more important now, when Russia is gathering forces for another escalation.

Together with our partners, we must do - and we are doing! - everything to make it clear to Russia's masters that no escalation will help them. The defeat of the Russian aggression must remain unalterable, no matter who and what Russia tries to throw into the battle.

I am grateful to the President of the European Council for understanding how important it is to maintain the unwavering support of Ukraine. In this confrontation, in which Russia is trying to exhaust all of us - Ukrainians, Europeans, other partners - there must be clarity of signals. Signals that we will go all the way to the defeat of Russian terror. We will go together and with the preservation of stability in Ukraine - financial and social. And that is why financial support was one of the main topics of my conversation with Charles Michel, as well as weapons and further European integration of Ukraine.

I thank the Prime Minister of Belgium for supporting our diplomatic efforts, in particular our Peace Formula, all its fundamental elements: restoration of security, restoration of our territorial integrity, restoration of justice.

I am confident that the leadership of Belgium will help us achieve a fair peace. And I am thankful for the willingness to really bring peace closer by increasing the armed support for our state. The already provided Belgian defense assistance has significantly strengthened our state, and we agreed today that our teams would work on a new supply.

I am grateful to the President of Estonia and all Estonians for new decisions to strengthen our defense. We have also discussed with Mr. President our further steps in the European and Euro-Atlantic integration. I thank Estonia for a very strong representation of Ukraine's interests in Europe. Even when someone doubts, Estonia finds arguments to support Ukraine and to increase sanction pressure on Russia.

I am grateful to the new Prime Minister of Ireland for the willingness to continue the course of Ireland's comprehensive support for Ukraine. We have agreed on a powerful energy support. And I thanked Ireland for freezing Russian assets - we will work together to ensure that these funds are used for the restoration of Ukraine.

In general, since my visit to Washington, I have already held about thirty talks with leaders and representatives of partner states. And I literally feel every day how the world's determination to overcome Russian aggression is growing.

I thank everyone who helps us defend Ukraine and freedom!

I thank everyone who fights for independence!

Today, I would like to pay special tribute to the warriors of the 46th separate airmobile brigade for their bravery and steadfastness in the defense of Soledar! Thank you, warriors!

I thank everyone who works to strengthen Ukraine!

And one more thing.

Based on the materials prepared by the Security Service of Ukraine and the State Migration Service of Ukraine, and in accordance with the Constitution of our state, I have decided to terminate the citizenship of four persons: Andriy Leonidovych Derkach, Taras Romanovych Kozak, Renat Raveliyovych Kuzmin and Viktor Volodymyrovych Medvedchuk.

If people's deputies choose to serve not the people of Ukraine, but the murderers who came to Ukraine, our actions will be appropriate.

And these are not the last such decisions. The services are working.

Glory to Ukraine!
