

Ladies and Gentlemen, friends!

Mr. David Harris!

Every morning I receive several informational reports. Regarding the situation on the frontline, the Russian missile strikes at Ukraine, at our people, and the number of victims of hostilities over the past day.

Today, as I record this address, the report on the deceased has changed significantly. The list of killed children became longer by 24 surnames at once, and now it has 287 items. And this is probably one of the worst things that happen during a war.

The Russian troops have occupied part of our country, and we do not have complete information about what is happening in the occupied areas. We do not know everything about the murders and other crimes they commit there, in the occupied part of Ukraine. We do not know what they did against our people. We do not know how many bodies the occupiers buried in mass graves or left in the ruins of destroyed cities.

But gradually we learn about it. And that's how the list of killed children became 24 points longer at once - these are the children who died because of Russian strikes at Mariupol, now we know about them.

The boy Maksym is among these 24 children, he was born this year; and the girl Darya, she was also born this year. Maksym and Darya did not live even three months. They died with their parents when they were all buried in the basement of an ordinary apartment building on which a Russian aircraft dropped a bomb.

Tell me why is this happening in 2022? This is not the 1940s. How could mass killings, torture, burned cities, filtration camps set up by the Russian military in the occupied territories, which resemble Nazi concentration camps, become a reality?

And yet Russia hopes that it will not bear responsibility for all this evil, for all these barbaric strikes at houses, hospitals and churches. Russia still has the power to hope to continue the war against Ukraine, against people and ignore the world's reaction.

Ladies and Gentlemen!

I am aware of your substantive help for our state. But I ask you to redouble your efforts to stop Russian hatred. Hatred for humanity.

Yes, it is hatred that is the driving force of this ongoing Russian war against Ukraine and against freedom in Europe, in the world. Hatred for Ukrainian - for the culture of Ukrainians, for the history of Ukraine and for the fact that despite all the horrors of the past, Ukraine has remained a kind and open country for different cultures. Diversity is an important feature of Ukraine.

What will be left of this openness, of this peaceful coexistence of different peoples?

Russian shells burn even Russian churches in Ukraine. The Russian army destroyed communities in which the Greek community had lived for centuries. Crimean Tatars are the most repressed on the occupied peninsula. Russian missiles hit Babyn Yar in Kyiv, Russian artillery damaged the Menorah in Drobytsky Yar near Kharkiv. Openly anti-Semitic remarks by Russian Foreign Minister have instigated a global scandal. Is this not enough?

But it is really not the 1940s now.

Therefore, defend the need to enhance sanctions against Russia. You are capable of it. Help us speed up the supply of weapons to Ukraine so that we can liberate the occupied territories. We need powerful weapons for the offensive, without which the war will only drag on and the number of victims will increase.

I know that your help is already significant. But you can use even more of your influence. Because we now have a historic opportunity to defend our common freedom, our common security, our common cultural diversity from the greatest wave of hatred that has threatened the world in recent decades.

So, let's end this war! Let's defeat Russian hatred! In the name of children killed by the Russian army. And for the future of millions of children in Ukraine and in various European countries who deserve to live in security and peace. To just live.

Thank you for your support!

Glory to Ukraine!
