

Strong people of our strong country!

Today is the day when we see again and again how far we are from the Russian Federation. Imagine, they were frightened there in Moscow because of my interview to Russian journalists. To those of them who can afford to tell the truth. When journalists were preparing to publish our interview - and we spoke with them this afternoon - the Russian censorship agency came out with a threat. That's what they wrote - they demand not to publish the conversation. It would be ridiculous if it wasn't so tragic.

They destroyed freedom of speech in their state, they are trying to destroy the neighboring state. They portray themselves as global players. And they themselves are afraid of a relatively short conversation with several journalists.

Well, if there is such a reaction, then we are doing everything right, then they are nervous. Apparently, they have seen that their citizens have more and more questions about the state of affairs in their country.

The maximum contrast is my conversation with our favorite Ukrainian TV media representatives. I held a zoom conference with almost five hundred of our media representatives who are creating a telethon "United News". I am grateful to them.

Although we were limited in time, we talked quite thoroughly. I felt that everyone cares about Ukraine, cares about us and you, cares about our future. I wrote down a lot of questions and suggestions - we will work them out.

Today I supported the global marathon for peace in Ukraine. Not just a television one. In dozens of cities around the world, people gathered in support of our state, in support of freedom. That’s a pleasure!

An impressive number of people in the squares of Europe, on other continents. And this is extremely important. Because when people are in the square, politicians will no longer pretend not to hear us and you, not to hear Ukraine.

I will continue to appeal to the parliaments of other countries. The week is planned to be very busy from a diplomatic point of view. Therefore, no one will be able to hide the Ukrainian interest somewhere in political offices or in bureaucratic loopholes.

We will not let anyone forget about our cities, about Mariupol and other Ukrainian cities that the Russian militaries are destroying. More and more people in the world are on the side of Ukraine, on the side of good in this battle with evil. And if politicians don't know how to follow people, we will teach them. This is the basis of democracy and our national character.

Once again I want to thank our people in Kherson, Kakhovka, Slavutych and other cities who do not stop resisting the occupiers. If the occupiers had temporarily entered Ukrainian cities, it only means that they would have to leave.

And I want to remind those phenomenal fools who are trying to cooperate with Russian troops that they are leaving their own people behind. What will they do to other people's traitors? I would tell them: think about it. But I know that these people don’t have anything to think with. Otherwise they would not have become traitors.

Of course, this week we will work for new sanctions against the Russian Federation, against the aggression, sanctions that are needed as long as Russian troops remain on the territory of Ukraine.

A new round of negotiations is ahead, because we are looking for peace. Really. Without delay. As I was informed, there is an opportunity and a need for a face-to-face meeting already in Turkey. This is not bad. Let's look at the result.

Our priorities in the negotiations are known. Ukraine's sovereignty and territorial integrity are beyond doubt. Effective security guarantees for our state are mandatory. Our goal is obvious - peace and the restoration of normal life in our native state as soon as possible.

The Armed Forces of our state are holding back the occupiers, and in some areas they are even taking steps forward. Well done. The courage of our defenders, how wisely they behave on the battlefield... This is so important that no words of gratitude will be enough. But again and again I never tire of thanking. To each of our defenders... To all who fight for our future, for our children, for our people.

I signed decrees conferring the title of Hero of Ukraine upon 15 servicemen of the Armed Forces of Ukraine, 3 of them posthumously.

As well as a decree on state awards to 142 servicemen of the Armed Forces of Ukraine and 5 servicemen of the Department of State Protection of Ukraine.

It is a great honor for me to sign such decrees.

May the memory of all our heroes live forever. May the memory of everyone who gave life for Ukraine, for us, live forever.

Glory to you all!

Glory to all our heroes!

Glory to Ukraine!
