

Ukrainians!

All Europeans!

Today, for the first time in history, the Zaporizhzhia nuclear power plant stopped. The emergency protection of the power units worked - after the last working line of the plant's power return to the Ukrainian power system was damaged by Russian shelling.

Diesel generators were immediately activated to provide energy to the plant itself, to support it after the shutdown. The world must understand what a threat this is: if the diesel generators hadn’t turned on, if the automation and our staff of the plant had not reacted after the blackout, then we would already be forced to overcome the consequences of the radiation accident. Russia has put Ukraine and all Europeans in a situation one step away from a radiation disaster.

The south of Ukraine - the occupied areas - is already in a state of humanitarian disaster. In addition to all the evil that the occupiers brought there, electricity, water and sewage were cut off. Russia has brought degradation to our land, which has never been seen here. All this was simply impossible before the occupation. But this is the essence and pride of the modern Russian state: it is capable of only one thing - making the worst possible.

I want to assure all Ukrainians: we are doing everything to prevent an emergency scenario. But it depends not only on our state. The key thing is that such international pressure is needed that will force the occupiers to immediately withdraw from the territory of the Zaporizhzhia NPP. The IAEA and other international organizations must act much faster than they’re acting now. Because every minute the Russian troops stay at the nuclear power plant is a risk of a global radiation disaster.

Of course, we are doing everything so that the world knows every detail of the situation at the Zaporizhzhia NPP. And, in particular, today I talked about it in detail with President of the United States of America Biden. I am grateful to him for understanding and fully supporting the need to return the plant under the Ukrainian control and provide for the IAEA access immediately. This can be done in a matter of days, before the occupiers bring the situation to an irreversible point. And it's easier to do it now than later, if the wind starts blowing radiation pollution across Europe.

In general, our conversation with President Biden today was very constructive, positive, quite long and productive. We managed to discuss all issues that are of vital importance for the protection of Ukraine and freedom. I thanked Mr. President and all the people of the United States for the defense assistance and for the tangible leadership in the macro-financial support of our state.

Just yesterday, President Biden approved a $6 billion package: three for defense assistance, three for financial assistance through the World Bank system.

I expressed particular gratitude for the inclusion of air defense in this package. We can really achieve a situation when the Russian missile terror will be overcome after Ukraine receives NASAMS air defense systems.

Today, I also had a meeting with the Minister of Foreign Affairs of Italy who was on a visit to Ukraine. I thanked the Italian people, the President of Italy and personally Prime Minister of Italy Draghi for his principles in the defense of a united Europe. Mr. Draghi became one of those European leaders whose determination and personal morality made it possible at a critical moment to strengthen Europe and protect normal life on our continent.

We discussed today the expansion of cooperation between our states and Italy's experience in strengthening security, in particular energy security.

By the way, due to Russian gas blackmail, gas prices in Europe today have already exceeded the level of $3,300 per thousand cubic meters. And this Russian anti-European policy is truly destructive, but in a strategic perspective – for Russia itself. There will no longer be such a player on the European energy market as Russia.

Of course, now the situation is very dangerous, very acute. But most European countries have approached energy issues very responsibly and are doing everything to adapt, to protect themselves. If someone in Russia thinks that they will bring Europe as a whole or Ukraine or other individual countries to their knees this winter, then this is a miscalculation. I believe that Europe is strong enough to correct the mistakes of the past, to become independent from the Russian energy system, from Russian energy carriers and not to give in to the blackmail of energy terrorists from Gazprom.

Ukraine is closely coordinating actions with its partners in these issues as well - in energy issues. The Government of Ukraine, our state-owned companies are doing everything to ensure that we are ready to go through this winter season, which will indeed be the most difficult in our history.

And we are now in such circumstances, when it is already clear that the enemy will not achieve its goals, but it still takes time, efforts are still needed for the Russian calculation to fail, so that they lose in this direction as well. We have to endure this time and make all the necessary efforts together with our partners. And so it will be.

We will put pressure on terrorists on all fronts - on the frontline, on the political front, in economic matters, in the information sphere.

For every shelling, there will be a response to the occupiers. It will be for Orikhiv. It will be for Chaplyne. It will be for Shepetivka, for Myrhorod, for Kharkiv, for Mariupol and the cities of Donbas, for all others who are targeted by the Russian military.

Russia has prepared many problems, crises and catastrophes for our country, for Europe and for the world. But the greatest disaster will still be experienced by it itself, the terrorist state itself. This "Titanic" came to its iceberg on February 24, and no matter how hard they try to stay afloat, they won’t.

Eternal glory to all who fight for freedom!

Eternal glory to all our warriors!

Glory to Ukraine!
