

Dear Ukrainians!

Today was a good and mostly sunny day on the territory of our state. It was about 20 degrees and sunny in large parts of the country.

Unfortunately, it was cloudy in Crimea. Although it is also warm. But no matter what the clouds are, Ukrainians know what to do. And they know that our future is sunny.

This is a future without occupiers. Throughout our territory, in particular in Crimea.

If the occupiers flee while they have a chance, this will be the best option for them. If they are forced to stay, any occupier can find a way to surrender to Ukrainian captivity.

We guarantee the preservation of lives to all Russian military servicemen who voluntarily lay down their arms and surrender.
Ukraine always adheres to all international norms and conventions.

We will not leave any other options for the occupiers to rely on.

And again and again I want to thank all our citizens who are fighting and working for peace for Ukraine, for the liberation of our entire land.

This day, the movement of our military, the Security Service of Ukraine, the National Guard and all those who take part in active actions – actions in the east, actions in the south of our country – continued.

We are holding positions in Donbas, in particular in the Bakhmut direction, where now it is very, very hard, very tough fighting. Today, I would like to once again mention our soldiers from the Kholodny Yar 93rd Separate Mechanized Brigade for their courage and sustained power in this direction.

Thanks to all our anti-aircraft gunners and everyone involved in the air defense of Ukraine.

We are doing everything we can to defend Ukrainian skies, and it is one of the highest priorities for our diplomats to speed up the decision of our partners to provide Ukraine with modern and effective anti-aircraft systems in sufficient quantity.

We will definitely come to that.

In the de-occupied territories, we do not slow down the pace of reconstruction work for a single day. It's transport, it's electricity, it's gas supply, it's postal services, social benefits – wherever there is a real possibility to provide it, we provide it.

I must ask all Ukrainians in the territory where the occupiers were to be especially attentive to the mine threat.

Our explosive ordnance disposal teams, our bomb disposal engineers are working at their maximum, but after the occupiers, a very large area is contaminated with mines. Please do not ignore mine warnings, do not visit areas closed due to danger, please report any mines or unexploded ordnance found to the police, emergency services or local authorities.

And I want to add one more thing.

Lawyer's Day is celebrated in Ukraine today. Not everyone who has a law degree works in law. But among those who still work in this field, there are people whose contribution is truly historic. Very important.

Those who investigate into the crimes of the occupiers. Those who help to restore justice, in particular by working in the field of human rights. Those who do everything so that every Russian murderer and the aggressor state itself are inevitably punished for this war. I thank all of you for this very important work!

I'm thankful to investigators, prosecutors, human rights defenders, lawyers, civil servants, and employees of public organizations.
I'm thankful to everyone who teaches law, fights for the rule of law and helps people defend their rights, freedoms and legitimate interests.

Justice for Ukraine, for Europe, for the world must and will be restored. Thanks to our indomitable, strong, conscientious and educated people.

Eternal glory to all who defend Ukraine!

Glory to Ukraine!
