

Fellow Ukrainians!

Today, maximum attention is paid to the consequences of the Russian act of terrorism at the Kakhovka hydroelectric power plant. Dozens of settlements on the territory under our control have been flooded. Thousands of houses!

Evacuation continues. Under fire! Russian artillery continues to fire, no matter what. Savages.

But as of now, more than 2,000 people have been rescued in Kherson and Mykolaiv regions. And I thank everyone involved in this work, everyone who helps! Our task is to protect lives and help people as much as possible.

The situation in the occupied part of Kherson region is absolutely catastrophic. The occupiers simply abandoned people in these terrible conditions. Without rescue, without water, just on the rooftops in flooded communities. And this is another deliberate crime of Russia: after the terrorist state has caused a disaster, it also maximizes the damage from it.

Now we need a clear and quick response from the world to what is happening. It is even impossible to establish for sure how many people in the temporarily occupied territory of Kherson region may die without rescue, without drinking water, without food, without medical care. Our military and special services are rescuing people as much as it is possible, despite the shelling.

But large-scale efforts are needed. We need international organizations, such as the International Committee of the Red Cross, to immediately join the rescue operation and help people in the occupied part of Kherson region. Each person who dies there is a verdict on the existing international architecture and international organizations that have forgotten how to save lives. If there is no international organization in the area of this disaster now, it means that it does not exist at all, that it is incapable of functioning. All the relevant appeals from Ukraine and our government are in place.

Many world leaders, heads of state, governments, and interstate associations have expressed their support for Ukraine and clear condemnation of the Russian crime of ecocide. I am grateful for this principled approach!

Together we must bring the occupiers to justice. They have controlled the dam and the entire hydroelectric power plant for more than a year. Russian propagandists were seriously and openly discussing this very scenario of a man-made disaster, which they caused. Last fall, we warned the world about Russia's mining of the Kakhovka hydroelectric power plant.

We called for both sending an international observation mission to Kakhovka and demining the units and all the plant's facilities. Unfortunately, the world's attention was not enough to ensure all this. Now we must focus the world's attention on eliminating the consequences of another catastrophe caused by Russia, and we must prevent further destructive activity of the occupiers.

I had several important international conversations today.

Turkish President Erdoğan. I briefed him on the situation in the flooded areas, our rescue operation and urgent needs to help people.

Of course, we also discussed the risks to the Zaporizhzhia NPP, which is still under the control of the occupiers. We have an agreement with the head of the IAEA to intensify the work of IAEA representatives at the plant. But it is clear that as long as the occupiers are there, there can be no complete security. Therefore, the de-occupation of Ukraine is a non-alternative task.

French President Macron. We discussed in great detail all the consequences of the Russian act of terrorism at the plant and the overall situation. We discussed everything we can do to help people and the affected regions.

We also thoroughly discussed defensive actions, as well as international measures that we are preparing in spite of everything, because we need security despite any aggressive and openly insane actions of Russia.

Separately, I want to mention a few things that are important for our entire country, and especially for people in those regions of our country that depended on the Kakhovka reservoir.

First. We will provide drinking water to everyone. In all regions, districts, cities and villages where it is necessary. All the necessary supply systems will be put in place where there is currently a delivery of drinking water. Sustainability of supply is the main principle.

Second. The world will be with us. Our partners are fully informed about what is happening and what kind of help we need. Whatever the economic, social and environmental consequences of this disaster, all the basics of life will be preserved. Kherson, Mykolaiv, Zaporizhzhia, Dnipro regions – we see all the problems and will do everything possible and impossible to solve the problems created by the occupiers.

Third. The direct responsibility of state and local authorities in all affected communities and regions is to help people. From the Government and the State Emergency Service to regional authorities and local communities, everyone is involved to the maximum extent possible to save and protect as many people as possible. Everyone should take this task personally. And I am grateful to those who do! Let's take care of each other and Ukraine!

And, of course, today I thank each of our warriors, all units, all brigades that continue to fight the occupiers.

The Bakhmut direction, Avdiivka, all of Khortytsia, all of Tavria – great job!

No matter what, every day should be a day of destruction of the enemy.

Glory to all our heroes!

Glory to all who care about Ukraine and Ukrainians!

Glory to Ukraine!
