

Good health to you, fellow Ukrainians!

Today, there is a lot of attention to the topic of Crimea. And rightly so. Because Crimea is Ukrainian, and we will never give it up.

We will not forget that the Russian war against Ukraine began with the occupation of Crimea.

Russia has turned our peninsula, which has always been and will be one of the best places in Europe, into one of the most dangerous places in Europe. Russia brought large-scale repression, environmental problems, economic hopelessness and war to Crimea. War.

Perhaps historians will one day determine how many people were killed as a result of Russia's use of Crimea for terror. Tens of thousands? Hundreds of thousands? From Ukraine and Georgia to Syria and more remote regions.

The presence of Russian occupiers in Crimea is a threat to the entire Europe and to global stability. The Black Sea region cannot be safe as long as Crimea is occupied. There will be no stable and lasting peace in many countries on the shores of the Mediterranean Sea as long as Russia is able to use our peninsula as its military base.

This Russian war against Ukraine and against the entire free Europe began with Crimea and must end with Crimea - with its liberation. Today it is impossible to say when this will happen. But we are constantly adding the necessary components to the formula of liberation of Crimea.

We launched the Crimea Platform - a key diplomatic platform for the work on the liberation of Crimea. The Crimea Platform will work this year as well. We are already preparing for this summit.

The Crimean topic sounds on all international platforms where the Russian war against our state is discussed. The history of the global response to Russia's seizure of Crimea, or rather the lack of such a response, is now one of the best arguments for strengthening sanctions against Russia. The world is beginning to recognize that it made a mistake in 2014 when it decided not to respond with full force to Russia's first aggressive steps.

And, of course, we pay due attention to the struggle for rights and historical justice for the indigenous peoples of Ukraine - the Crimean Tatar people, Karaites and Krymchaks. Today, on the International Day of the World's Indigenous Peoples, we really have something to say.

Last summer, the fundamental law on indigenous peoples of Ukraine was adopted. This law recognizes the rights of indigenous peoples and representative bodies of indigenous peoples.

Ukraine is a multinational state. Various national communities have been living on our land for centuries. But most of them have experience of state formation outside of Ukraine. Our state is native to peoples whose national cultures and aspirations were formed in Crimea. Therefore, when we are working for the liberation of the peninsula, we are fighting for the restoration of the territorial integrity of our state and for the return of home to the indigenous peoples of Ukraine. I believe that it will be so. I know that we will return to the Ukrainian Crimea. And I am grateful to all our partners and international organizations that help us in this.

It is too early to disclose all the details, but this year the work of the Crimea Platform will be no less important and representative than last year, when its first summit was held in Kyiv. The format will be different, but the value will be even greater.

We are preparing new solutions for the protection and assistance in the realization of the rights of the indigenous peoples of Ukraine. We are also preparing programs for the economic recovery of our Crimea after its liberation from the occupiers.

Well, the main thing is to support the Armed Forces of Ukraine, our intelligence and everyone who is fighting to liberate our land and repel the Russian colonial invasion.

From the Kharkiv region to Kherson, from Donetsk to Enerhodar, from Stanytsia Luhanska to Yalta, from Berdyansk to Novofedorivka - these are all parts of our country, this is Ukraine, which will be completely free.

Today I signed a new decree on awarding our defenders. 182 combatants were awarded state awards. The total number of awarded Ukrainian warriors has already exceeded 26,000 since February 24.

I thank everyone who defends Ukraine!

Eternal glory to all who fight for freedom!

Glory to Ukraine!
