

Ukrainians!

The enemy launched a second wave of terrorist attacks against our country.

As of this morning, there were 28 missiles, of which 20 were shot down. More than 15 drones, almost all of them are Iranian combat drones. Most were shot down.

I am thankful to all our warriors of the Air Forces, Ground Forces and Intelligence involved in defense against these Russian strikes!

And, by the way, at the request of the military command, I want to celebrate soldier Dmytro Shumskyi (anti-aircraft missile platoon of the 57th separate radio engineering battalion, Chernihiv direction) for yesterday.

On October 10, Dmytro Shumskyi showed excellent skills and reaction and shot down two terrorists' cruise missiles with the help of Stinger MANPADS.

One person saved dozens of lives. Thank you for that!

Restoration works are taking place quite quickly and efficiently throughout the country.

If it wasn't for today's strikes, we would have already restored the energy supply, water supply and communications that the terrorists damaged yesterday. And today, Russia will achieve only one additional thing: it will delay our recovery a little.

Where there was destruction, the infrastructure will be renewed everywhere. Where there were losses, there is already or will be construction. Where there were any hopes of the enemy, there will be ruins of Russian statehood.

And I thank everyone who, at their level, provides recovery after terrorist attacks.

I am grateful to the rescuers - more than a thousand employees of the State Emergency Service, who immediately arrived on calls and began neutralizing the consequences of terrorist attacks.

At the suggestion of the Minister of Internal Affairs, I would like to especially note the selfless and determined actions of senior ensign Borys Shapovalov, commander of the department in the Zaporizhzhia region; sergeant Oleksandr Smiyan, firefighter-rescuer, Zaporizhzhia region; ensign Yuriy Lozynskyi and junior sergeant Oleksiy Biletskyi, respirator workers of the mining and rescue department, Kyiv city.

I am grateful to all the doctors who helped the wounded and injured!

I am grateful to all energy workers and utility workers for their high-quality response and quick work.

I am grateful to the local government workers, heads of local government and government officials who worked together, truly in unity and excellently.

Now most of the cities and villages that the terrorists wanted to leave without electricity and communication are already with electricity and communication.

In some cities and districts, work is still ongoing. In some cities and districts, energy workers apply temporary restrictions on energy supply according to the schedule - this is necessary solely in order to maintain the stability of the energy system.

The government controls all this - we are trying to restore normal conditions as quickly as possible.

I would also like to thank all Ukrainians who listened yesterday and limited their own electricity consumption during peak hours - from 17:00 to 22:00.

Thanks to our conscientiousness, we managed to save a tenth of the energy on average in the country, which allowed the system to work more stably. And our goal should be to save a quarter of electricity precisely during these peak hours.

It should be done today and in the near future.

Please postpone the energy consumption of appliances that require a lot of electricity to other hours of the day. It is not difficult for an individual, and it gives a great result within the scale of our entire country.

I took part today in the extraordinary summit of the Group of Seven, which was convened by the German presidency on our initiative.

We discussed the response of the most powerful democracies to this new Russian escalation.

For such a new wave of terror there must be a new wave of responsibility for Russia. New sanctions, new forms of political pressure and new forms of support for Ukraine.

Tomorrow, the defense support for Ukraine will be discussed in the "Ramstein" format. I expect progress from our partners on the issue of air and anti-missile defense, agreements on new supplies of other weapons and ammunition we need.

The terrorist state must be deprived of even the thought that any wave of terror can bring it anything.

A separate task for intelligence is to establish all those involved in these missile attacks against Ukraine, in schemes with Iranian drones.

The individual responsibility of terrorists should be the same as the responsibility of the terrorist state. We work for this.

Today I had separate conversations with the Prime Minister of Italy and the Prime Minister of Australia. I heard absolutely clear support, absolutely clear condemnation of all manifestations of Russian aggression against Ukraine and international law.

We also have a detailed statement from the Group of Seven, in particular, that all those responsible for terror against Ukraine will be brought to justice. Starting with the current political leadership of Russia and ending with everyone who serves these terrorist interests.

Mankind and humanity are stronger than any terrorists. I am thankful to everyone who fights and works for our victory!

And one more thing. Today, 32 of our warriors were freed from Russian captivity. We do everything for Ukraine - possible and impossible. Gratitude to everyone who worked for this result!

Glory to our beautiful people! We will restore everything that was destroyed!

Glory to Ukraine!
