

Ukrainians!

The 43rd day of full-scale war is over. Russia's war against Ukraine. A war that has revealed the whole truth about our country, about all other countries, about Russia and about the world in general. This war shows how much everyone did not want to notice in our country. In our people. How much the world believed in foreign propaganda and Russian myths about Ukraine, not in reality.

We have always been like that... We have always been brave. The bravest in the world. I am sure of that. Because who else would do what Ukrainians do? Who else had so much courage to constantly fight against any manifestations of tyranny and defend freedom? In every election, in revolutions and in war. Who else had the courage to fight against all Russian forces on land, in the air and at sea? Who else had the courage to go unarmed against Russian armored vehicles where the Russians temporarily managed to seize something? Who else had the courage to tell the world that hypocrisy is a bad weapon? And not just to tell, but to convince and restore honesty in the world. Who else had the courage to persuade the largest global companies to forget about accounting and recall morality? And to teach all political leaders - whatever they are - to be at least a little Ukrainian... At least a little brave.

In fact, this is our brand. This is what it means to be us. To be Ukrainians. To be brave.

If everyone in the world had at least ten percent of the courage that we Ukrainians have, there would be no danger to international law at all. There would be no danger to the freedom of the nations. We will spread our courage. We will start a special global campaign. We will teach the world to be not just a little bit, but full of courage. Like us, like Ukrainians.

There are certain results already. First of all, they are manifested in the current sanctions against the Russian Federation. But that's the thing - the results are still "certain". Not yet the ones needed to stop Russia. To stop the war.

Please note: this is not the first day that the media has been talking not about how sanctions against Russia actually work, but about why these sanctions are important. As if they are convincing themselves that they have introduced the right things, that there are enough restrictions.

But if the sanctions really worked one hundred percent, they would not have to explain in such detail why they are important.

Therefore, I emphasize once again: more sanctions are needed. Even bolder sanctions are needed.

Courage must be a criterion for evaluating decisions. Courage and practicality.

First of all, Ukraine needs weapons that will allow us to win on the battlefield. And this will be the strongest sanction against Russia of all possible ones.

We have good diplomatic news today. Russia is gradually losing even on those platforms that it considered quite comfortable for itself.

In particular, the UN General Assembly decided to suspend Russia's membership in the Human Rights Council. It is quite logical. Quite rightly. But also not without fighting for this decision. I am grateful to those states that have supported this decision. Russia has had nothing to do with the concept of human rights for a long time already. Maybe someday that will change. But so far, the Russian state and the Russian military are the greatest threat on the planet to freedom, to human security, to the concept of human rights as such. After Bucha, this is already obvious.

And the work on dismantling the debris in Borodyanka began... It's much worse there.

Even more victims of the Russian occupiers. And what will happen when the world learns the whole truth about what the Russian military did in Mariupol? There, on almost every street, is what the world saw in Bucha and other towns in the Kyiv region after the withdrawal of Russian troops. The same cruelty. The same heinous crimes.

More and more information is coming in that Russian propagandists are preparing, so to speak, a "mirror response" to the shock of all normal people from what they saw in Bucha. They are going to show the victims in Mariupol as if they were killed not by the Russian military, but by the Ukrainian defenders of the city. To do this, the occupiers collect corpses on the streets, take them out and can use them elsewhere in accordance with the elaborated propaganda scenarios.

We are dealing with invaders who have nothing human left. To justify their own killings, they take the murdered people simply as scenery, as propaganda props. And this is a separate war crime, for which each of the propagandists will be held accountable.

More and more countries around the world support the need for a full and transparent investigation of all war crimes of the Russian occupiers in Ukraine. Every murder case will be solved. Each of the torturers will be found. All those who committed rape or looting will be identified. Responsibility is inevitable.

Today I continued to address the parliaments and nations of neighboring countries, our partners, our friends. Today was Greece. Today was the Republic of Cyprus.

I thanked them for supporting Ukraine and joint European efforts to force Russia to seek peace. I urged to do more to stop the war. I urged Greece to use its influence as part of the European Union to save Mariupol. I urged Cyprus to take special measures against Russia. Such as the abolition of "golden passports" for Russians. As well as the blocking of yachts, the blocking of other Russian vessels in the waters of Cyprus.

I am planning an address to the Parliament and the people of Finland tomorrow.

I would like to note that diplomatic representatives of other states are returning to the capital together with Kyiv residents. The Turkish Embassy returned yesterday. The Ambassador of Lithuania returned today. Earlier, the Slovenian Embassy resumed its work in Kyiv.

I am sincerely grateful to the friends of Ukraine who support us exactly as we need it now, also at the level of symbols, at the level of diplomatic gestures.

This is also about courage.

And I look forward to the opportunity to have a meeting with everyone who is with us. With all who are brave. Come back. With all the diplomats who have returned to our capital and continue to work.

The presence of foreign diplomatic missions in Kyiv is a normal work of embassies, it is a clear signal to the aggressor that Kyiv is our capital. Not the provincial city of Russia, but the Ukrainian capital.

The Armed Forces of Ukraine continue to do everything to repel the offensive of Russian troops in Donbas. The occupiers’ troops in this area are becoming more active and are being reinforced from Russia. We see it all. We analyze every step of the enemy. And we will provide an answer. A tough one.

And already a stable tradition: before delivering this address, I signed decrees to honor our bravest soldiers with state awards and the title of Hero of Ukraine.

344 servicemen of the Armed Forces of Ukraine were awarded. Five more servicemen became Heroes of Ukraine today.

I am sincerely grateful for the service to each of our male defenders. I am sincerely grateful to each of our female defenders!

I am sincerely grateful for the courage of the Ukrainian people.

Glory to Ukraine!
