

Ukrainians!

I have just taken part in a meeting of the UN Security Council. This is a special meeting convened at our initiative. I am grateful to all partners who supported the convening of this meeting and clearly spoke in defense of Ukraine and international law.

Fundamental norms of international law! The crime of aggression against our state, the farce in the occupied territory, which the occupiers call referenda, the preparation of another attempt to annex Ukrainian territory - all these are steps Russia is taking to finish off the UN Charter.

I called on the members of the Security Council to stop the one who sets himself against everyone in the world. It is possible. It is possible right now, when the final destructive steps have not yet been taken.

I emphasized at the Security Council meeting: Russia's implementation of the so-called Crimean scenario and another attempt to annex Ukrainian territory will mean that there is nothing to talk about with this President of Russia. This is clear and obvious.

None of Russia’s criminal actions will change anything for Ukraine.

We recognize the UN Charter, we recognize the basic principles of coexistence of peoples. And we will continue to act in order to protect normal life in Ukraine, in Europe, and in the world.

We will act to protect our people in the Kherson region, in the Zaporizhzhia region, in Donbas, in the currently occupied areas of the Kharkiv region, and in Crimea.

This farce in the occupied territory cannot even be called an imitation of referenda.

We knew in advance what would be drawn instead of the result. Even intelligence didn't have to work very hard. The agreed figures for this farce were thrown into the media. Russia is not even hiding.

The only rational response to such audacity of the occupier is even more support for Ukraine. And I am thankful to our partners who confirm such support: defense, financial, sanctions.

I spoke today with NATO Secretary General Jens Stoltenberg. I thanked him for his firm condemnation of the Russian sham referenda. The situation on the frontline and further support for the Armed Forces of Ukraine by the Alliance members were discussed in detail.

Every new Russian strike on Ukrainian cities and our civilian objects proves that the existing defense support for Ukraine is not enough. We make this clear to our partners. And they hear us. And this is important.

Today in Kyiv, I held talks with the Minister for Europe and Foreign Affairs of France. France is making significant efforts to really help our country and to solve the crises created by Russia. The situation at the Zaporizhzhia NPP was discussed in detail with the minister. Our defense needs were discussed in detail. We also discussed in detail our joint reaction to each further provocative step by Russia with sham referenda.

Today in Moscow, yet another false statement was made regarding a very important achievement of Ukraine and our partners - the restoration of our seaborne grain export. It is obvious that Russia is preparing the ground for an attempt to disrupt the grain initiative. We inform partners about this.

Export statistics is crystal clear and available to everyone in the international community.

More than 5 million tons of agricultural products were exported from our three ports. 232 vessels departed. If we take only African countries, our agricultural products have already been exported to Algeria, Ethiopia, Egypt, Libya, Kenya, Somalia, Sudan, Tunisia.

It is necessary to act immediately so that Russia does not again put these and other countries in the conditions of a food crisis.

And I am grateful to everyone who opposes the Russian destabilization policy! I am grateful to everyone who helps protect our state!

As for the frontline, I will say it briefly and for now without details, although they will be good: we are moving forward and liberating our land.

Glory to Ukraine!
