

Dear Ukrainians, I wish you health!

There are new NSDC sanctions. More than 400 individuals and companies. Most of them are Russian. It is the defense industry of the terrorist state. But these are also Iranian, and Syrian individuals, those who help terror.

We study in depth each of our sanctioning steps. Ukrainian sanctions are part of global pressure on Russia. All those who produce weapons for terror against Ukraine, who help Russia incite aggression, in particular by supplying Shahed drones, who support Russia's destruction of international law, can only be marginals for the world. Those who will eventually be held accountable for everything they do against our people, against people in general, against international law.

And this, by the way, will concern not only terror against Ukrainians, not only attempts to annex our land, starting with Crimea, but also other Russian aggressions against the international order, against normal, peaceful human life. In particular, on the territory of Syria. The people of Syria have not received adequate international protection, and this has given the Kremlin and its accomplices a sense of impunity. Russian bombs destroyed the cities of Syria in the same way as our Ukrainian cities. This impunity is a significant part of the Kremlin's current aggressiveness.

When the Ukrainian people defend themselves, when the power of the UN Charter and the power of justice are restored on our land, this will guarantee peace for many other parts of the world as well. It is what our global coalition, the anti-war coalition, works for.

This week brought good weapon results for our resistance to Russian aggression. Another Ramstein meeting was held.

There are new defense packages from our friends: Canada, Germany, France, Denmark, Estonia. They concern ammunition and accouterments, tanks and artillery. There is a much-needed solution to the Archer systems – Sweden, thank you very much. The decision on MiG fighters – Slovakia, thank you very much. Poland, Lithuania, the UK, the European Union, the United States, and many others continue to provide powerful assistance.

I'm thankful to all our partners!

A talk between Ukraine and the United States in an expanded defense format took place. The Minister of Defense, the Commander-in-Chief, the commanders of operational strategic groups – they are Generals Syrsky and Tarnavsky, the commander of the Air Force, and the head of the Office participated from the side of Ukraine. I joined this conversation. Our goal is obvious – it is strengthening our soldiers, new solutions for Ukraine to be able to take active actions and protect itself from Russian terror, to restore real security.

These decisions will be made.

There is only one subject that destroys life, and that is Russia. There is only one way to protect life – it is necessary to expel the Russian army from Ukrainian land. And we will do it.

I thank all our soldiers of the Air Force, all our pilots, and anti-aircraft fighters who shoot down killer drones and missiles!

I thank each unit of our defense and security forces, which responds to the occupier's attacks on our cities. Dnipropetrovsk region, Kharkiv region, Donetsk region, Luhansk region, Kherson, Zaporizhzhia, Sumy region, and Chernihiv region – for each of our regions suffering from Russian terror, the occupier will tangibly pay with its losses.

I will once again mention our soldiers in Donetsk region, those who cause the losses to the enemy the most. Marines of the 35th and 36th separate brigades, fighters of the 79th separate air assault brigade, soldiers of the 11th border guard detachment, the 55th separate artillery brigade, the 72nd separate mechanized brigade, and the 74th separate reconnaissance battalion... I'm thankful to you, warriors!

I especially thank everyone who defends Bakhmut every day.

The battles right there, exactly in these parts of Donbas – Vuhledar, Bakhmut, Maryinka, Belohorivka, Avdiyivka, Kamianka – make it possible to return security to Ukraine, to all of Europe, to every nation that values its freedom and the integrity of its land.

Glory to all our soldiers who are now in battle!

Glory to everyone who helps!

Thank you to everyone who trains our soldiers, who treats injuries, who volunteers, and who supports the fighting spirit of Ukrainians!

Glory to all of you!

Glory to Ukraine!
