

The free people of independent Ukraine!

And that says it all. Just four words, but how much is behind them today. On the 182nd day of the full-scale war. How many symbols and meanings, feats and losses, joy and pain are in these words. And mainly how much truth is in them. Our truth. Truth about our present, with which it is impossible to argue, as it is impossible not to see and not to admit. We are the free people of independent Ukraine. After six months of the attempts to destroy us, we are the free people of independent Ukraine. And this is the truth about our future. The free people of independent Ukraine.

Six months ago, Russia declared war against us. On February 24, the entire Ukraine heard explosions and gunshots. And on August 24, it wasn’t supposed to hear the words "Happy Independence Day". On February 24, we were told: you have no chance. On August 24, we say: Happy Independence Day, Ukraine!

During these six months, we changed history, changed the world and changed ourselves. Now we know for sure who is really our brother and friend, and who is not even a casual acquaintance. Who did not lose his name and reputation, and who worried for the terrorists to save face. Who doesn't really need us, and where the door is really open for us. We understood who is who. And the whole world learned who Ukrainians are. What Ukraine is. No one will say about it anymore: it is somewhere over there, near Russia.

We started to respect ourselves. We understood that despite any help and support, no one but us will fight for our independence. And we united.

We didn't have HIMARS yet, but we had people willing to stop tanks with their bare hands. They were not ready to close the sky for us, but we had people willing to cover their native land with themselves.

The Ukrainian people and their courage inspired the whole world. They gave humanity a new hope that justice has not completely left our cynical world. And it is still not force that wins in it, but truth. Not money, but values. Not oil, but people.

Yesterday the world was not united. COVID-19 clearly showed: it's every man for himself. Ukraine has changed this in six months. All world history textbooks will have a section "Times when Ukraine united the world". When democracy grew teeth again. When tyranny receives an answer in the language it understands.

Someone said: Europe is no longer a player. Weak, disunited, passive, sleepy. Ukraine invigorated the whole continent. Europe takes to the squares. Europe introduces tough sanctions. Europe unanimously recognizes that Ukraine is a future member of the European Union.

Big business realized that money still smells. With blood, cinder, death. Corporations and brands are leaving the Russian market, and people have become more important than potential losses.

Never before in the world has public opinion had such an influence on politicians. Today, people dictate trends and rules of behavior to the authorities. Being indifferent, inactive and slow is a shame. Being indecisive and too cautious is a shame. Speaking sluggishly, vaguely and too diplomatically is a shame. Not supporting Ukraine is a shame. And saying about fatigue from Ukraine is a shame. This is a very comfortable position: fatigue is a cover to close your eyes. And today we hear from world leaders and ordinary citizens: we will be with you until the end, until your victory.

Dear people!

We always paid tribute to all the fighters for independence, called this day the main holiday, and the blue-yellow flag - a shrine, put our hands to our hearts while singing the national anthem, and proudly said "Glory to Ukraine!" and "Glory to Heroes!". On February 24, we had to prove our words with deeds.

On this day, the second all-Ukrainian referendum actually took place. Again - the main question. Again - a decisive choice. But this time it was necessary to say "yes" to independence not in the ballot, but in the soul and conscience. Go not to the precinct, but to the military commissariat departments, the territorial defense units, the volunteer movement, the information troops or simply work steadily and conscientiously in your place, at full strength, for a common goal.

We all changed. Someone was born again. As a person, individual, citizen, patriot, simply as a Ukrainian. And this, of course, is good news. Someone disappeared. Did not perish, did not die, but dissolved. As a person, individual, citizen, as a Ukrainian. And this is actually not bad news either. We will not hinder each other anymore.

We made a choice. For some, it is Mariupol. For some - Monaco. But we know who the majority is. And we finally became truly one. A new nation that emerged on February 24 at 4 am. Not born, but reborn. A nation that didn't cry, didn't scream, didn't get scared. Didn't run away. Didn't give up. Didn't forget.

This flag will be everywhere it should be by right. Both in Donbas and in Crimea. The enemy thought we would greet him with flowers and champagne. Instead, he received wreaths and Molotov cocktails. He was waiting for an ovation, but hears "claps".

The occupier believed that in a few days he would be on parade in our capital’s downtown. Today, you can see this "parade" on Khreshchatyk. The proof that enemy equipment can appear in the center of Kyiv only in such form. Burnt, wrecked and destroyed.

It doesn't matter to us what kind of army you have, what matters to us is our land. We will fight for it until the end.

We are holding on for six months. It is difficult for us, but we clenched our fists fighting for our fate. Every new day is a new reason not to give up. Because, having gone through so much, we have no right not to reach the end. What is the end of the war for us? We used to say: peace. Now we say: victory.

We will not seek an understanding with the terrorists. Although we understand the Russian language that you came to defend. And killed thousands of people you came to liberate.

And Johnson, who speaks English, is much more understandable and close to us than murderers, rapists and looters who did it in Russian.

And we don't sit down at the negotiating table because of fear, with a gun pointed at our head. For us, the most terrible iron is not missiles, aircraft and tanks, but shackles. Not trenches, but fetters.

And we will put our hands up only once - when we will celebrate our victory. The whole of Ukraine. Because we do not trade our lands and our people. For us, Ukraine is all of Ukraine. All 25 regions, without any concessions or compromises. We do not know these words, they were destroyed by missiles on February 24.

Donbas is Ukraine. And we will return it, whatever the path may be. Crimea is Ukraine. And we will return it. Whatever the path may be. You don't want your soldiers to die? Free our lands. You don't want your mothers to cry? Free our lands. These are our simple and clear terms.

The free people of independent Ukraine!

We are facing this day in different places. Someone is in trenches and dugouts, in tanks and IFVs, at sea and in the air. Fighting for independence on the frontline. Someone is on the road, in cars, trucks and trains. Fighting for independence by delivering what is necessary to those on the frontline. And someone is on a smartphone or on a computer. Also fighting for independence by raising funds so that those on the road have something to bring to those on the frontline.

We are facing this day in different circumstances, conditions and even in different time zones, but with one goal - preservation of independence and victory of Ukraine!

We united.

Happy Independence Day of Ukraine!

Glory to Ukraine!
