

Ladies and Gentlemen!

Thank you for your interest in Ukraine!

Today is the 195th day of Russia's full-scale invasion of our country. And today we are 195 times more confident in our independence than any time before this war.

And it may sound paradoxical, but it is a fact.

Ukraine does not for a single moment doubt itself, its future, its victory.

Despite the fact that the enemy is still on our land, despite the fact that we still have a long way to go to liberate our entire territory. We have no doubt that it will happen.

We already know the outcome of this war, and we are on our way to that outcome.

I think you also feel this confidence of ours now, I believe that, at least, otherwise you would not waste your time on Ukraine.

Today I want to talk to you about this feeling. About why any success story in Europe is now simply impossible without Ukraine - a story of both political and business success.

They are possible only with Ukraine and in Ukraine.

Let me provide some facts.

First, the fact that we preserve and will preserve our independence is a fundamental factor of security for the entire region, for the entire east and center of Europe. The resilience of Europe depends on our resilience, and we have it.

Just recall: when else was the European Union as united and capable of acting together as it is now, when else did we together with our partners - in particular with the United States of America, with President Biden - manage to unite Europe and the entire free world around the struggle for freedom, for our values, the values of freedom? We did an unprecedented thing. And this is not just a temporary thing, this is a fundamental factor.

The struggle for our independence is a struggle for the right to stability, the right to security for all of us, for all of Europe.

The second fact is that we are perfectly integrated with our region and will be fully integrated with the European Union. Ukraine has already obtained the status of a candidate for EU membership - this happened precisely during this war - and we will definitely obtain full membership.

And not only geographically, economically or politically are we integrated with other European nations, but also in terms of values. It is very important. Ukrainians appreciate freedom, education and work. Appreciate in the same way as any developed society.

Although our country is attributed to the group of developing countries, we already have all the foundations to become a developed country. It just takes time.

Speaking purely about the economy, we already have very profitable logistics and trade relations with the EU market - and these are duty-free conditions. We also have special conditions for access to the markets of Great Britain, Canada and Japan. We have traditional and very strong ties with the United States market.

Without our agricultural exports, it is impossible to imagine stability in the markets and in general in many countries, primarily in Asia and Africa, and this was proven by the Russian blockade of our ports - when our agricultural sector stopped, dozens of countries found themselves on the verge of starvation. Now we are re-establishing export links, including by virtue of new routes and partial restoration of traditional sea exports - millions of tons of Ukrainian food are already being exported again, again by sea.

The third fact is that we have an almost complete range of natural resources and minerals. From gas to uranium, from lithium to titanium, from coal to quartzite and much more. And we have not only resources, but also a strong culture and tradition of extraction, processing and production. We have qualified people. We have a developed transport sector and convenient logistics - with access to the European Union market.

By the way, one of the reasons why Russia started a war of aggression against Ukraine is their apprehension that we will become not just an industrial competitor for Russia, but a real substitute for it in many markets of many countries.

The fourth fact is that Ukraine can and, I am sure, will definitely become a green energy hub for Europe.

We are capable of replacing dirty Russian energy resources. Ukraine has a huge natural potential for establishing capacities in green energy and in the production of green hydrogen. This is a potential of at least tens, and realistically looking at things – hundreds of gigawatts of green electrical power.

Look at the situation in the European energy market - this market desperately needs a player like Ukraine. Of course, we have already started exporting electricity to the EU. It is a very important factor that it happened during the war. We export, but the scale of cooperation can be hundreds of times larger - imagine the profit for each participant in the energy business.

The fifth fact is that we have already started the implementation of the project of reconstruction of Ukraine after hostilities. At this stage, this is the Fast Recovery Plan, which allows us now to restore everything that is needed in the liberated territory urgently: social, educational infrastructure, heat supply, transport.

But the general project of Ukrainian reconstruction will be the largest economic project in Europe of our time. The largest for several generations. Its volume is already estimated at hundreds of billions of dollars. And with the necessary modernization of the Ukrainian infrastructure, taking into account security needs, it is more than a trillion dollars and in a fairly short term - less than ten years. No company will find such opportunities anywhere else in the world as in Ukraine. Your companies will not find anywhere else such opportunities as in Ukraine.

Our government delegation headed by First Deputy Prime Minister - Minister of Economy Yulia Svyrydenko is present in New York. Mrs. Svyrydenko and other members of the delegation will be able not only to answer your questions about opportunities in Ukraine, but also to present industries and projects for investment.

Infrastructure funds will find a large number of projects in the airports and in the construction of new roads and bridges. Real estate funds will receive a market with hundreds of millions of square meters of new housing, offices, logistics, and industrial real estate. Banks and financial institutions can enter the huge lending market for all these projects in Ukraine. Insurance companies will be able to offer new insurance products, taking into account the specifics of our region and our risks. Hotel operators will be able to reveal our great tourist and business potential - the whole world is interested in seeing Ukraine, feeling it and being here.

And I encourage you to plan your investment now. Without waiting for us to reach our victory.

Pay attention - today about 80 percent of our territory is free from the enemy. Our warriors, our people are constantly increasing this figure. Moving towards victory every day. But victory is not only a military way, it is also an economic way. Our business makes its contribution. Our business is functioning. And most of Ukraine is already willing to implement new business projects.

You all know very well that preparation for the implementation of any business project takes time. Time for team building, market analysis, site purchase, design, permitting procedures, etc. The preparation period is always a minimum budget, but a lot of time. Time that is spent while others could already start working. Therefore, start now - to be the first.

We have hundreds of thousands of qualified young engineers and IT specialists, and this Ukrainian industry is world-renowned. We have an extremely favorable tax regime for IT. Taking into account all economic and logistical factors, we are a uniquely advantageous location for the offices of technology companies.

Deploying production in Ukraine - from metal to pharmaceuticals, from mechanical engineering to agricultural products, you get advantages that you will not find in any other country next to the European Union market.

Perhaps some of the companies whose representatives are here now or companies related to you are still working on the Russian market - and not just selling, but producing there. The prospect for all businesses is that they will have to leave Russia in any case. And therefore, it is profitable to come to Ukraine. It is on Ukrainian land that the new center of economic growth in Europe will be.

You may ask me: how can you come to Ukraine now, as the war is still ongoing? I will answer you: any company that will have an opportunity to put the Made in Ukraine label on its product will automatically become a part of the story of Ukrainian bravery and victory, a globally known story, and at the same time - a part of our life, which we defend with all our strength - and with the help of the strongest world powers and leaders.

Glory to Ukraine!
