

Ukrainians! All our partners in the world!

Throughout the day today, the rubble in the city of Kupyansk, Kharkiv region, was being cleared after a Russian attack with S-300 missiles. Attack on an ordinary civilian neighborhood. The terrorists targeted the local history museum and nearby houses. Russia killed two women with this strike. My condolences to the families and friends of the victims... Ten people were wounded, they are being provided with the necessary assistance.

In total, more than 60 museums and galleries in different regions of our country have been destroyed or damaged by the occupier.

Today, a church was destroyed by Russian aircraft in the Kherson region. In the village of Kizomys, Bilozerka community. An Orthodox church... By a guided bomb. That is, the Russian military knew what they were destroying. This church became one of hundreds of churches and prayer houses destroyed by Russian strikes.

Crimea... Today the occupiers broke into the house of Abdureshyt Dzhepparov. He is one of the representatives of the Crimean Tatar national movement, a human rights activist, a citizen of Ukraine. It is unknown where he is now and what his condition is. This is another example of Russian repression against the indigenous people of Crimea, against all our people. There have been thousands and thousands of such examples since the beginning of aggression both in Crimea and in our other regions occupied by Russia.

No one can feel safe anywhere unless the aggressor is defeated. This is what every day in Ukraine proves – everything that the Russian troops and special services of the occupier are doing on our land against our people. And this is what they dream of bringing to the lands of other nations. The whole world knows this.

The world also knows that Russia can be stopped. This is a common interest. Stopped by the might of our warriors on the frontline. By our weapons, both Ukrainian and those we receive from our partners. By the power of law, that is, sanctions that need to be constantly enhanced, and by our joint work for justice. Every manifestation of Russian terror, every day of aggression is an additional argument that all this must end in the Tribunal - in a new Nuremberg against ruscism, against those who destroy lives and people, who use missiles against museums and guided bombs against churches.

Russia must lose. The world cannot have any other goal. For anything else is a defeat of life, a defeat of law, a defeat of the world itself.

Today, our international sanctions group, a group of experts headed by Andriy Yermak and Michael McFaul, presented a document on strengthening sanctions against Russia. The first such sanctions plan was implemented by more than 70%. So now we have presented the areas in which sanctions pressure can be further enhanced and ways to ensure the world greater stability through the complete exclusion of all destructive Russian actors, all those who work for war, from global relations.

This document on sanctions will be on the desks of all the key leaders of the world - political, public, and business leaders. Sanctions against the Russian oil and gas sector, against the nuclear industry, against absolutely anyone who helps Russia circumvent the restrictions already in place. This is a necessary self-defense of the international legal order.

Today, I held a regular meeting of the Staff. Commanders, Commander-in-Chief, intelligence, Ministry of Defense. There were reports on the current situation at the front, on our ability to move actively, and the manning of new units. Today we also talked about Ramstein and further communication with our partners.

I also held a meeting on Ukraine's economic recovery. Shmyhal, Svyrydenko, Shurma, Kubrakov, Fedorov are our recovery team. They presented the economic strategy for today and for the postwar period. It is already clear that our victory will result in Ukraine's ability to be a real security provider for all our partners, for everyone in the world who values a rules-based international order. The new security standards that we will implement in our life: in our infrastructure, energy, logistics and communications, social and educational spheres, in our production - all this can be scaled up in other parts of the world.

The same goes for Ukrainian defense systems, our weapons, and the experience of our people gained in confronting Russian terror. All this will work for global peace to ensure that no one in the world will ever repeat Russia's crimes.

Glory to each of our warriors who are now in combat, at combat posts, on combat missions! Today I would like to celebrate the 80th airborne assault brigade.

Well done, guys! Thank you for your resolve in destroying the occupier in Bakhmut!

Glory to Ukraine!
