

Thank you very much!

Dear friends!

Gitanas, Mr. President! Madam First Lady Diana!

Madam Speaker! Madam Prime Minister!

Mrs. Paulė Kuzmickienė, thank you very much for your words!

Ladies and gentlemen deputies of the Seimas! All attendees!

Dear Lithuanian people!

I am glad to greet you and I want to thank you at once for not betraying freedom for a single minute.

And not only during these 323 days of cruel, inhuman Russian war - when we constantly feel your support.

But for many years - when the free hearts of Lithuanians and the Lithuanian path to a united Europe inspired many people in different countries once enslaved by Russia.

Lithuania is and, I am sure, will continue to be one of the most sincere defenders of freedom. And this is the best way to honor the memory and feat of the heroes who defeated the empire on those winter days 32 years ago.



Your people did not just defend the buildings of the TV center, parliament and others. You defended your historical choice.

Now we are also heading to victory. To the final victory over that empire.

Russia will no longer be able to dictate anything to the peoples of Europe when we end this war with the unequivocal defeat of the aggressor.

Remember February last year. Remember the offensive of Russian troops on Kyiv, Mariupol, Kharkiv, Chernihiv. It was much more than Russia's attempt to seize our territory.

Encroaching on our cities, they meant the cities of other independent states of Europe as well.

Attacking Kyiv, they dreamed of attacking Vilnius. And Riga, and Warsaw, and Prague, and Chișinău.

They wanted our freedom to fall.

But it is they who will fall.

And now they have less and less such dreams. They are losing the power they boasted about. They are only talking about whether they will manage not to lose.

However, this is not enough.

We must make sure that no aggressor will ever have the opportunity to dream of something similar and encroach on our freedom.

This is what we are fighting for. This is why our victory must be unequivocal now.

The one that cannot be confused with anything. The one that will not be forgotten in Russia. The one that cannot be manipulated.

The aggressor must be defeated.

On the Ukrainian land where he came. So that it won’t be necessary to fight on the lands of other European nations later. And now - so that Russia does not get a break, does not have time to adapt and cannot restore its strength.

This year is crucial.

Back then, when your people had to defend their national life against Soviet revenge, it was impossible to protract it in time. It was necessary to act here, to act now - to defend yourselves.

Your people have done so. Lithuanian hearts were fully mobilized.

And this was the key to your victory at that time.

Now we need even greater mobilization - in the whole free world. This is the only way to put an end to full-scale aggression. Total terror. The energy of the struggling world must not diminish.

And I thank you for being ready to help us with this. I am sure, and I was convinced of this the day before yesterday when I spoke with Gitanas, with Mr. President, in Lviv.

We need urgent decisions by our entire anti-war coalition. New defensive decisions that will give Ukrainian warriors the opportunity to drive the Russian army out of our land. And this concerns, first of all, modern tanks and effective artillery.



We need new sanction decisions that will maintain constant and irresistible pressure on the aggressor state and on all economic actors that ensure the continuation of aggression.

And we need an international tribunal, which will bring to justice those whose evil minds gave birth to this crime, this war.

When the revanchists from present-day Moscow will face a fair trial, it will be a historic punishment for those revanchists who tried to break our freedom a generation ago.

Dear friends!

This day - Freedom Defenders Day - is the right time to remind that freedom is alive when the idea of its protection is alive. When there are people willing to fight for it. And when it is not just rhetoric, but real actions.

Actions that Ukraine sees from Lithuania invariably.

Actions that help us liberate our cities and villages from Russian occupation.

Actions that help us protect our people from Russian missiles and bombs - I want to thank you, Gitanas, I thank you and the entire Lithuanian people for the air defense equipment provided to us - from the first day to this day.

And also these are actions that bring closer the full integration of Ukraine and the institutions of the United, free, peaceful Europe. And we are looking forward to the NATO Summit in Vilnius. We know that it can become fateful for our entire Euro-Atlantic community. We will do everything to make it so. And we will do it together!

Because history is always the achievement of the free.

Thank you, friends! Thank you for this honorary award for all Ukrainians who are fighting for freedom!

I believe that we will win! I know that we will win!

Glory to Ukraine!
