

Great people of great Ukraine!

Exactly one hundred days ago we all woke up in a different reality. Exactly one hundred days ago, different us woke up. When Ukrainians are awakened not by the sun's rays, but by the explosions of missiles that hit our homes, then completely different Ukrainians wake up.

In 2014, Russia came to us with one word, with a new word. And this is the word "war". On February 24, Russia added another word to it, making the phrase "full-scale war."

And during a hundred days we found or received, saw or wanted to erase other words. There are few of them. They are different. But they reflect what we have experienced.

Among these words are some new to us. And those that were forgotten by our parents, but that we had to recall. Well known to everyone on the planet. And those that all people have to remember with horror. Painful words. And those that really give us hope. All of them are important. It will be right to recall them all today. One hundred days - one hundred words.

First of all, these are two words: "our heroes". First of all, people who have been defending our state since the night of February 24.

And then - the Ukrainian words: "palianytsia", "Armed Forces", "Stugna", "Cossack", "Zmiinyi" and... Of course, "Chornobaivka" is a word that has sounded many times already and in which you can see everything about our resistance and about our enemies.

And also - foreign words that have become native to Ukraine: "Bayraktar", "Harpoon", "HIMARS", "Starlink", "Rzeszów" and... Of course, "Lend-Lease" - another word, just one, but it reflects 100 days of struggle, 100 days of diplomacy, 100 days of support.

And a word that reflects something important in our character. In the Ukrainian character. The “Javelins” that frightened the enemies because they did not expect the armor wouldn’t save them. And then caused a smile, our smile, when Ukrainians also painted "Saint Javelin".

Well, the word to which everyone in Ukraine raises a toast - "Neptune".

Every day we had words that are much more than just words for everyone now. Hard words. “Hostomel”, “Borodyanka”, “Okhtyrka”, “Chernihiv”, “Kharkiv”, “Kherson”, “Izyum”, “Melitopol”, “Mariupol” and “Azovstal”.

And with them - "army", "artillery", "Marines", "border guards", "intelligence", "National Guards", "police", "territorial defense", "aviation", "our heroic pilots"... And also the word "ghost". The ghost of Kyiv. Who destroyed enemies and survived.

We may not have heard all these words as many times in our lives as we have heard them in these hundred days. And every time we hear them, we know: they give us the time and opportunity to live as long as we are given. Given by God. Not by the enemy.

"God" - this word, this appeal has been heard more than once. And always in a special way.

There were also words that our enemy wanted to erase. "Volnovakha" and "Saltivka", "Popasna" and "Severodonetsk". These are words that we will definitely write again. But in our way. Just like "Bucha". Just like "Mariupol". And we will surely write them next to the word "tribunal".

For other words - "filtration", "deportation", "torture", "execution", "carpet bombing", "missile strike" - to surely get an answer. Answer with just one word - "justice". Justice that will become a full stop after the temporary words for us "occupation", "Mordor", "orcs". Of course, they will leave our lexicon. We will definitely drive them out of our land.

There were also words that gave hope and for which we fought particularly. "Humanitarian corridors", which have become a road of life for hundreds of thousands of people and made it possible to overcome another word, the terrible word "blockade".

From the first day we have words the distance between which is as between darkness and light. We avoid one word. This word is “refugees”. And due to another word, we believe that millions of our people have a future. It will be at home, in Ukraine. This word is “displaced persons”.

A lot has changed.

When we hear the word "Patron", we remember the most famous sapper of Ukraine. And when we hear: “marathon”, we understand that it is not about sports at all.

And of course, a lot of deadly words have been added to our lexicon. The words no Ukrainian ever wanted to see. And the words a normal person cannot be proud of. "Iskander", "Kalibr", "Solntsepyok", "phosphorus bombs" and more.

For some reason we did not see their vaunted Armata tank. I think they were afraid of our new phrase: “tractor troops”.

And one more phrase is worth mentioning: "the second army of the world". At first it looked threatening. Then it was dangerous. After Bucha - it caused disgust. And now - only a bitter smile. Because what's left of it? Of the army, which was called the second army in the world... War crimes, disgrace and hatred.

And - numbers instead of words. When you see the number of killed every morning. The number of wounded. The number of shelling occasions. The number of missiles. When next to the word “children” there is a new number every morning. Today - 261. Already 261 children were killed by the Russian invasion. For what? There are no words that can answer this question.

Words have appeared that are now very common. Which sound daily. But we must make sure that for our children they no longer mean what they mean to us today. So that they can perceive them only as history. First of all, it is the word "ruins". But also - siren, air alarm, curfew, checkpoint, barbed wire. And the word - mines.

There will be many more words that everyone will know. Which will make sense for everyone. And which will give a chance to millions. These are the words - reconstruction, candidacy and membership, guarantees and security. And definitely the word "return". Of course, based on the word that was a dream, but will become a reality - "liberation".

These are the words of our future! These are the words about what we will do to our red viburnum, to our glorious Ukraine.

The words about where the enemy warship is heading and will always head. About what to do with the occupiers when someone says: "Vova!". And of course - our folklore already - "Good evening! We are from Ukraine!".

From Ukraine, where the field is blooming, but her hair is getting gray. From Ukraine that stands and will stand.

Ukraine, whose glory and freedom have not yet perished. Ukraine, to which we say - glory! Glory to Ukraine! Glory to the nation! And everyone knows the next phrase: "Death to the enemies!"

Because there are three words we have been fighting for for a hundred days already after eight years: peace, victory, Ukraine.

Glory to Ukraine!
