

Russian forces today brutally shelled Kharkiv with rocket artillery. This is definitely a military crime. A peaceful city. Peaceful residential areas. No military object. Dozens of eyewitness records prove that this is not a separate false shot, it is a conscious destruction of people. Russians knew where they were shooting.

For this crime there will definitely be a tribunal. International. This is a breach of all conventions. No one in the world will forgive you the murder of peaceful Ukrainian people. Here is Ukraine. Here is Europe. Here is 2022. Evil, armed with rockets, bombs and artillery, must be stopped immediately. Destroyed economically. We must show that humanity is able to protect themselves. I believe that it is necessary to consider the full closure of the sky for Russian missiles, airplanes, helicopters. In five days of invasion, already 56 missile strikes have been carried out against Ukraine. 113 cruise missiles were fired. This is their "fraternal friendship". And the world knows what to do. I spoke about this with partners today.

The state committing military crimes against civilians cannot be a member of the UN Security Council. The entrance to all ports, channels, airports in the world must be closed for this state . Such a state must not receive hundreds of billions for energy exports. Buying Russian goods now is to pay money for murdering people.

Peaceful, proud, strong Kharkiv. You have always been such. You will always be such. We will withstand this as well. We will defend Ukraine. We will help everyone affected by inhuman invasion. Chernihiv, Okhtyrka, Sumy, Hostomel, Vasylkiv, Kherson, Mariupol, Donetsk and all other cities and towns of our native country will see a peaceful and safe life. Sincere condolences to all who lost their relatives and loved ones in this war. Eternal memory to those who died. Eternal glory to everyone who defends our freedom!

Before addressing you, I signed a decree on awarding the title of the Hero of Ukraine to twelve our defenders:

Now about Kyiv, our beautiful capital, the basis of our state, our security. For an enemy, Kyiv is the key target. They want to break our national statehood. Therefore, the capital is constantly in danger. Three rocket-bombing strikes are carried out only today. TETs-6 is the target. They want to damage a power station and leave our city without light. We did not allow them to break the defense of the capital. And they send saboteurs to us. Constantly. Hundreds. All they are being neutralized.

In addition to defense, we are thinking about the rear as well. Provide people with everything necessary. We formed a round-the-clock coordination headquarters that collects all requests from regional administrations regarding the lack of the most necessary stuff. Products, medicines, fuel, equipment. The headquarters directly  finds suppliers that can quickly and qualitatively meet such needs. This is the restoration of supply chains, interrupted by the war.

Today, at the initiative of the Russian side, the first round of negotiations between Ukraine and Russia took place. These negotiations took place against the background of bombing and shelling of our territory, our cities. Synchronization of shelling with a negotiation process could be seen. I believe that Russia is trying to put pressure on us in such a way. Don't waste time. We do not perceive such tactics. Fair negotiations are possible when one side does not hit the other side with rocket artillery precisely at the moment of negotiations.

So far we do not have the result we would like to get. Russia has declared its position. We have outlined positions in response - to end the war. Some signals we received. When the delegation returns to Kyiv, we will analyze what we’ve heard and then determine how to move to the second round of negotiations.

Another thing that is very important to say. We've been waiting 30 years for this. Today I signed an application for Ukraine's membership in the European Union. We have gained the right to be together with everyone in Europe. The application has already been delivered to Brussels, officially registered. The time has come.

Glory to Ukraine!
