

Good health to you, fellow Ukrainians!

A few hours ago, I held a regular meeting of the Staff. New members of the meeting were involved. In particular, Acting Minister of Internal Affairs, Head of the National Police of Ukraine Ihor Klymenko. He is in control of everything that depends on the Ministry of Internal Affairs system in terms of our defense and security.

The heads of some regional military administrations also took part in the meeting of the Staff today to report on the implementation of the law on national resistance. These are the Volyn, Zhytomyr, Kyiv, Chernihiv, Sumy, Kharkiv, Dnipro, Zaporizhzhia and Odesa regional military administrations.

I think the reason for such geography is clear. Every element of our defense, including territorial defense, must be properly organized.

Of course, the Commander-in-Chief and the commander of the hottest operational direction at the front - Khortytsia - reported to the Staff.

We are taking appropriate steps to strengthen our units in the battle for Donbas.

By the way, today I would like to celebrate the successes of the border guards of the Luhansk and Kramatorsk detachments, who, together with other warriors of the defense and security forces, are fighting in the Donetsk direction, defending Bakhmut. Thank you, guys, for your resilience and ability to inflict such losses on the enemy that gradually make the occupiers' attacks meaningless!

I also thank the warriors of the Dozor special unit of the State Border Guard Service of Ukraine for effectively deterring the enemy!

Now the key task of our state, all of us and our partners is to increase the feeling of the terrorist state every day that they will not be able to achieve anything in Ukraine. No matter how much time they spend on the war. No matter how much effort they expend and how many of their people the Kremlin's masters throw on the battlefield.

The fulfillment of this task consists of various elements, both defense and political. But one of the most important elements is tanks. Modern Western tanks, on the supply of which we are negotiating with our partners.

And I thank all those who have already made the relevant decisions. I thank Mr. Charles Michel, President of the European Council, who was in Kyiv today and who very clearly calls on Europe to make a decision on tanks.

And the relevant coalition of partners has actually already been formed, and now we are waiting for a decision from one European capital that will activate the prepared chains of cooperation on tanks.

I believe that the strength of German leadership will remain unchanged.

Today, speaking in the Verkhovna Rada, Charles Michel once again made it absolutely clear that there are no alternatives to the common future of Ukraine and the European Union.

"Without an independent and secure Ukraine, there can be no independent and secure Europe. Without a free Ukraine, there can be no free Europe. We have a common future". This is what Mr. President of the European Council said, and this can be the motto of our relations and our integration processes this year.

We are preparing the next Ukraine-EU Summit, which is scheduled for early February. We are also preparing for the start of negotiations on Ukraine's membership in the European Union - there are all the prerequisites for these negotiations to start this year.

Today I met with IAEA Director General Rafael Grossi. We have an important agreement, and it is already being implemented: IAEA missions will be sent to our nuclear power plants. To all of them. This will significantly increase the safety of our nuclear generation. We also discussed the situation around Zaporizhzhia NPP and steps that can restore radiation safety to all humanity, which was violated by Russia.

I had a conversation with the President of the United Arab Emirates. I noted the level of cooperation achieved and thanked for the support in the UN. I informed Mr. President about the opportunities that will be opened by the implementation of our Peace Formula and the components of the formula that we can implement together. And I am grateful for the support of these efforts of Ukraine.

And today we have several powerful decisions by our partners to strengthen our defense. First of all, in strengthening our artillery.

I am grateful to Estonia for another and the largest package of military aid from this country. For howitzers and ammunition.

I am grateful to Sweden for the new military package. For NLAW, Archers and IFVs.

I am grateful to Denmark for adopting the decision on CAESARs for our warriors. This will significantly strengthen our army.

I am grateful to Lithuania for the new military package. For anti-aircraft systems, ammunition and helicopters.

And we are preparing for tomorrow's Ramstein - we expect powerful decisions. We expect a powerful military support package from the United States.

Thank you to everyone who defends freedom with us!

Glory to all our warriors who show resilience and give Ukraine the results it needs!

Glory to everyone who works for the victory!

And my congratulations to all those who celebrate the Epiphany, the Baptism of the Lord today.

May the power of our faith speed up the purification of our land from Russian evil.

Glory to Ukraine!
