

Ukrainians!

Today we have important news. The United States has taken a step that will significantly weaken the invaders. It will make them pay for aggression and be responsible for the evil they have done. For all the evil. America bans imports of oil from Russia, petroleum products, gas, coal. Prohibits US citizens from any investment in Russia's fuel and energy sector.

I am grateful personally to President of the United States Biden for this decision. For this leadership. For this most powerful signal to the whole world. It is very simple: every penny paid to Russia turns into bullets and projectiles that fly to other sovereign states.

Either Russia will respect international law and will not wage wars, or it will not have the money to start wars. Another gas station will be found. But it's not just about the money. A ban on oil imports to the United States will weaken the terrorist state economically, politically and ideologically. Because it is about freedom, about the future. About where the world will go.

The United Kingdom is also banning the import of oil and petroleum products from Russia.

I am grateful to Prime Minister Boris Johnson for the principled position you expect from the Prime Minister of the United Kingdom in difficult times.

Speaking today in the British Parliament, I mentioned other difficult times. Other, yet similar. 1940, when tyranny threatened what it considered a small island. And it was sure that the island would not withstand brutal blows, bombings and a blockade.

And it turned out that the island could do more than that tyranny. Because it had wisdom. And endurance. And friends. And strength. And it believed in the future, the future of its own and the future of freedom in Europe.

As we believe. As we fight. And as we will win.

Look: the world does not believe in the future of Russia, does not talk about it. Not a word, not a prospect. They understand everything. They talk about us. They help us. They are preparing to support our reconstruction.

After the war. Because everyone saw that for the people who defend themselves so heroically, this "after the war" will surely come.

There will be a new Marshall Plan for Ukraine. The West will form this support package. The British Prime Minister said this today. A man of his word, a sincere friend of Ukraine.

We are already expecting tough decisions from the European Union. Sanctions. Against Russia. For this war. For this aggression, which its authors will regret. They will. For sure. That is why it is so important that the Russian leadership realizes that the world will follow the example of the United States, Great Britain, the European Union, Canada, Australia, Japan and other free countries.

So, the world cannot be fooled. Sanctions cannot be avoided.

I am grateful to those Russians who support us, take to the streets and fight. They are fighting daily for us and for themselves. Because they are fighting for peace.

The war must end. We need to sit down at the negotiating table - honest, substantive, in the interests of the people, not obsolete murderous ambitions.

I spoke today with Mark Rutte, Prime Minister of the Netherlands. We have a new page in relations with the Netherlands. Thank you for your support. With Prime Minister of Israel Bennett. With Prime Minister of Luxembourg Bettel and President of France Macron. We have support. We have an understanding.

You may have seen in the news today the story that the United Nations allegedly does not consider the Russian invasion a war. I know this outraged many, and not only in Ukraine.

I am grateful to our team. We made everything clear and quickly received assurances: there will be no lies in the UN structures. There will be no playing along with the aggressor. The word "war" will be heard on this site. Because that is the truth. We will not allow anyone in the world to ignore the suffering and murder of our people, our children.

Today, when I spoke to the British Parliament, the scariest number was 50. 50 Ukrainian children killed in 13 days of war. And in an hour it was 52. 52 children. I will never forgive that. And I know that you will never forgive the invaders.

Like Kharkiv, Mariupol and all other cities. In the evening, they fired a missile at Korbutivka in the Zhytomyr region. Destroyed the dormitory.

How could an ordinary dormitory threaten Russia? What geopolitical interests of the nuclear state were threatened by it? Eternal memory to all the people who were killed by these savages.

Today we managed to organize a humanitarian corridor from the city of Sumy to Poltava.

Hundreds of people were saved. The humanitarian cargo was delivered. But that's only one percent of what needs to be done, of what people, blocked Ukrainians expect. We are ready. Our cargo is ready. Our transport is ready. But ... savages - they are not ready. They fire at evacuation routes. They block the delivery of essential products and medicines to people. What do they want? They want Ukrainians to take it from the hands of the invaders. This is torture. Deliberate. Systematic. Organized by their state. Foreign to us. And ruthless for everyone, even for its citizens.

Oleshky in the Kherson region. Berdyansk and Melitopol in the Zaporizhzhia region. All the cities where Ukrainians are resisting, where they are protesting against the invaders... Know: we stand with you. We are grateful. The cargo will still go. No matter how many bullets stop them. Humanitarian corridors will still work. And only time separates you from freedom. Short time. Believe it. I believe. And I really want that.

Glory to Ukraine!
