

Dear Mr. Rasmussen!

Dear attendees!

Dear Ladies and Gentlemen!

Thank you for the opportunity to address you.

Last year, at the Fourth Copenhagen Democracy Summit, the question arose as to where the frontline between freedom and oppression lies and how to protect freedom from authoritarianism. Well, this year we got the answer to this question not just in discussions, but on the battlefield.

This year has shown that the state border of Ukraine is an actual line of confrontation. But between what and what? Just between freedom and oppression? Or just between democracy and authoritarianism? Yes, between them. But this confrontation can also be viewed from another point of view. It can be assessed not only in terms of political regimes or ideologies. It also needs to be looked at in terms of the ability to turn a word into action. This is the fundamental ability of any system - public, state, business. If this ability is not lacking, the system loses.

Of course, we are all raised in cultures that value the word. And the democratic system is always based on the fact that the word matters. And I do not want to underestimate the importance of discussions, opinions, and positions.

I would like to draw your attention to the fact that it didn’t take much time for one system to turn words about a people that allegedly does not exist into brutal hostilities aimed at destroying that people. Or to turn the words that some territory is supposed to be part of another state into action to capture this territory.

Can democratic systems help this nation that becomes a victim of aggression as quickly as tyranny starts aggression? Does the democratic world have the tools to defend this territory, which someone there has decided to seize, just as quickly?

Last year, at a summit like this, such words could be the basis for an interesting discussion about the power of Europe and Russian tyranny. But this year we see that these are absolutely practical questions on which the fate of millions of people directly depends - and, in fact, not only in Ukraine. Because the Russian state is interested in a much larger territory than the sovereign territory of Ukraine, and Russia does not recognize the right to independent existence not only of the Ukrainian people.

Ladies and Gentlemen!

Let's take a closer look at some words that have not yet turned into action.

The word is always the basis of the law. This is always the basis of the treaty. Conventions, statutes, declarations and, of course, memoranda. During the Russian war against Ukraine alone - and it has been going on, I will remind you, not since February 24, but since 2014 - Russia has violated about four hundred different international treaties to which our states are parties. Here are just a few examples:

UN Charter;

UN Convention for the Suppression of the Financing of Terrorism;

UN Convention on the Prevention and Punishment of the Crime of Genocide;

Corpus of conventions governing the laws and customs of war;

International Convention for the Protection of All Persons from Enforced Disappearance;

Convention for the Protection of Cultural Property in the Event of Armed Conflict;

UN Convention on the Elimination of All Forms of Racial Discrimination;

UN Convention on the Law of the Sea.

From key global documents we can move to fundamental ones for Europe. The Russian state violated:

CSCE Final Act 1975;

European Convention for the Protection of Human Rights and Fundamental Freedoms;

Statute of the Council of Europe.

And we should all recall the Budapest Memorandum, the violation of which by Russia adds maximum cynicism to this picture. With this violation, Russia has put an end to the entire struggle for nuclear disarmament in the world.

What is the point of talking about nuclear disarmament now that Ukraine, whose third-largest nuclear arsenal has been taken away, has been attacked by a state that was among those who signed a pledge to refrain from aggression and still remains a nuclear state?

Democracy is always respect for words. International law is also respect for words. But they work and are able to win in confrontations only when they can be backed up by action. When a word literally means action.

So, returning to the question of where the line of confrontation between freedom and oppression lies, it is worth saying that it also lies between the ability to simply say something and the willingness to act to reinforce certain words - promises to voters, words in negotiations and texts of conventions.

On the Ukrainian border, in the Ukrainian Donbas, near Kharkiv, in the south of Ukraine, we can now see that the Ukrainian people are really ready to back up their words about independence with appropriate actions in defense of independence. But where is the frontier where it will be seen that Europe is also ready to back up all the words important for it with appropriate action?

If polls show that 71 percent of Europeans consider Ukraine part of the European family, why are there still political skeptics who are hesitant to allow us to move to the European Union?

If Europe's core values imply that every nation has the same importance and should be equally respected, why have the Ukrainian people been told for so long that they must remain in the gray zone between the European Union and Russia?

If Russia cynically violates literally all vital documents of international law, why are there still those who are hesitant to block any relations with such a state?

These questions indicate, in fact, that the European system can lose if words are not backed up by action. A democratic system can lose even on our continent if there is no action.

So, first of all, we need to finally remove this gray zone, which is so tempting for the Russian state. We need to move from words that Ukraine is part of the European family to action. In the coming weeks, the European Union can take a historic step that will prove that the words about the Ukrainian people's belonging to the European family are not empty.

Secondly, there is a need for effective, legally binding security guarantees in a renewed security architecture for the European continent. We are currently working on such a system of guarantees for Ukraine. And only when it appears can we say with confidence that the thousands of words on the pages of conventions, statutes, treaties and memoranda are not just words, but a reality backed up by action.

We must also finally learn to act preventively. Not just to react, but to act as soon as words of aggression are heard. When it becomes clear that the war can start at any moment. The aggressor must feel the power of the democratic world, the power of international law as soon as he intends to violate the existing basic norms.

And the third mandatory point is that all war criminals must always be held accountable. Justice must have its say. And the word of justice must be backed up by action.

For every death inflicted in Ukraine by Russian soldiers, for every torture and rape, for every city destroyed, for the deportation of people and children, both those who did it directly and those Russian commanders and politicians who gave such orders must be held accountable.

Democracy must be effective - in every sense. Europe must be effective. If words are said, if they were put on paper and became documents of international law, they must work. They must act.

And when that happens, there will be no question of who will win and where this frontline is. Of course, democracy. Of course, Europe. And above all in the minds of leaders who must act, not just speak.

Thank you for your attention.

Glory to Ukraine!
