

Ukrainians!

And all our friends and allies!

De facto allies. Today, here in Kyiv, in the heart of our country, we are taking a decisive step for the security of the entire community of free nations.

We see who threatens us. Who is ready to kill and maim. Who in order to expand his zone of control does not stop at any savagery.

On February 24, the first full-scale attack on Ukraine was carried out. The first!

Russia would not have stopped at our borders if we had not stopped it. Other states would have been under attack. The Baltic countries, Poland, Moldova and Georgia, Kazakhstan...

Russia claimed to subjugate various nations of Europe and Asia. Claimed six months ago. This criminal ambition is breaking down in Ukraine. It was broken down in the suburbs of Kyiv and Chernihiv. In "Azovstal". In the Sumy region and Kharkiv region. On Zmiinyi Island. It will be broken down in Donbas and in the south of Ukraine when we liberate them. Definitely - in Crimea, in the free Ukrainian Crimea.

The entire territory of our country will be liberated from this enemy - the enemy not only of Ukraine, but also of life itself, humanity, law and truth.

Russia already knows this. It feels our power. It sees that it is here, in Ukraine, that we prove the strength of our values. And that is why it is in a hurry. Organizes this farce with the attempted annexation. Tries to steal something that does not belong to it. Wants to rewrite history and redraw borders with murders, torture, blackmail and lies.

Ukraine will not allow that.

Today I held a meeting of the Staff of the Supreme Commander-in-Chief. The meeting of the National Security and Defense Council has just ended. We have a decision.

First – it is only the path of strengthening Ukraine and ousting the occupiers from our entire territory that restores peace. We will complete this path.

Second – Ukraine was and remains a leader in negotiation efforts. It was our state that always offered Russia to reach an agreement on coexistence on equal, honest, decent and fair terms. It is obvious that this is impossible with this Russian president. He does not know what dignity and honesty are. Therefore, we are ready for a dialogue with Russia, but already with another president of Russia.

And third – we must de jure record everything we have already achieved de facto. It is in Ukraine that the fate of democracy in the confrontation with tyranny is being decided. It is here, with the firmness of our state borders, that we can secure the firmness of the borders of all European states. We can guarantee that no one else will dare to bring war back to our continent.

It is here, in Ukraine, that the values of our Euro-Atlantic community have obtained real vital energy. The strength of the nation that fights for freedom, and the strength of the nations that help in this fight.

We are de facto allies. This has already been achieved. De facto, we have already completed our path to NATO. De facto, we have already proven interoperability with the Alliance’s standards, they are real for Ukraine - real on the battlefield and in all aspects of our interaction.

We trust each other, we help each other and we protect each other. This is what the Alliance is. De facto.

Today, Ukraine is applying to make it de jure. Under a procedure consistent with our significance for the protection of our entire community. Under an accelerated procedure.

We know it's possible. We have seen Finland and Sweden start accession to the Alliance this year without a Membership Action Plan.

This is fair. This is also fair for Ukraine. This is the consolidation at the level of the treaty of what has already been achieved in life and what are our values.

We understand that this requires the consensus of all members of the Alliance. We understand that it is necessary to reach such a consensus. And therefore, while this is happening, we offer to implement our proposals regarding security guarantees for Ukraine and all of Europe in accordance with the Kyiv Security Compact, which was developed and presented to our partners.

Security has no alternatives. But determination is needed to guarantee it.

We are taking our decisive step by signing Ukraine's application for accelerated accession to NATO.



Today, the National Security and Defense Council of Ukraine adopted a decision to impose sanctions on significant individuals and legal entities of Russia who did not have the courage to speak out in defense of humanity and international law, or who in one way or another are involved in aggressive steps against Ukraine and the community of democratic nations.

And at the same time, I am addressing the people's deputies of Ukraine: at the next session of the Verkhovna Rada of Ukraine, a draft law on the nationalization of all Russian assets will be considered, which should significantly simplify this procedure. Please endorse this bill without delay.

We are completing the dismantling of Russian influence on Ukraine, Europe and the world.

Glory to Ukraine!
