

Good health to you, fellow Ukrainians!

Today I have been working in the regions all day. Donbas – the frontline, our warriors, the region. The Kharkiv region after that - the situation in Kharkiv, on the border, in all districts of the region, restoration, protection of critical infrastructure.

I started from the front, from the Bakhmut area. It is an honor for me to support our warriors who are defending the country in the toughest frontline conditions. I presented state awards, thanked our soldiers for their bravery, for their resilience, for Ukraine - which we are preserving thanks to such heroes, thanks to each and every one of them who is fighting against Russian evil.

I paid a visit to the wounded warriors. I wished them - and I'm sure on behalf of all of you, all of our people - a speedy recovery.

I thanked the doctors and nurses. And now I want to thank everyone who supports our soldiers recovering from injuries. Who helps with everything necessary, our doctors, everyone who works for rehabilitation after injuries. I am grateful to every volunteer, every partner of ours who helps!

It is distressing to look at the cities of Donbas, to which Russia has brought terrible suffering and ruin. The almost constant, hourly air-alert siren in Kramatorsk, the constant threat of shelling, the constant threat to life... Right there, in Donbas, in the Kharkiv region - wherever Russian evil has come, it is obvious that the terrorist state cannot be stopped by anything other than one thing - our victory. And we will ensure it - the Ukrainian victory.

In all areas of the east of our country, where there is a Ukrainian flag, there is also hope. It is felt. We will do everything so that the blue and yellow colors continue their liberation movement - returning normal life to our entire land, from Donetsk to the border.

We will certainly respond to the occupier for every attack on our cities... Today's Russian strikes at Zaporizhzhia, the night attack on the Kyiv region... All Russian strikes will receive a military, political, and legal response.

Russia will lose this war. There is no subject in the world who does not feel this already. Everyone understands all this. And every Russian murderer should understand that an arrest warrant is the best thing that can happen to them.

My condolences to all our people who lost their relatives and loved ones due to Russian terror!

In the second half of the day, I, my team, the Head of the Office - we all worked in the Kharkiv region. Just as in the Donetsk region, I held a meeting on the situation in the region, on social and security needs.

It is very important that Kharkiv stands strong. Well done! Thank you, people of Kharkiv! You hold on with confidence. The city lives, the city fights, Kharkiv gives strength to our entire east. I thank everyone who stayed in Kharkiv, who works, who gives work to others, who maintains security, protects the border! Thank you to everyone - in positions, at posts, at critical infrastructure facilities, utility workers, local authorities, businesses, educators...

The representatives of the region informed me about some issues that must be resolved by the government for stable social security of all those who work for our people in the Kharkiv region. These issues were discussed. We also discussed issues of reconstruction, humanitarian demining, and restoration of energy networks. Everything that is within the competence of the government will be done for sure.

And, of course, I was very pleased to hand over a special award to Kharkiv... Award of the hero city, a ribbon on the city's flag denoting the special bravery of the people of Kharkiv.

And one more thing.

This evening begins the holy month of Ramadan for Muslims. A significant part of our Ukrainian Muslim community, the Crimean Tatar people, is forced to meet Ramadan under occupation, under the threat of Russian repression and abuse in Crimea, under shelling in other parts of Ukraine, and in frontline battles.

I have no doubt that we will return freedom, respect, and security to our entire state and to all communities. And may the power of prayer in this holy month help us cleanse Ukraine of Russian godless evil, of those who truly believe in nothing, and that is why they are capable of such terror. Let the next Ramadan begin in peace and on the entire Ukrainian land free from Russia. Ramadan Mubarak!

Glory to all who are now fighting for Ukraine and the people!

Gratitude to everyone who helps every day!

Glory to Ukraine!
