

Good health to you, fellow Ukrainians!

World Food Day is celebrated on October 16. This day is established in memory of the establishment of the UN special structure dealing with poverty and famine - FAO. This is the Food and Agriculture Organization of the United Nations.

For decades, the world has worked to solve the problem of famine. And it is unlikely that any of the founders of the UN could have thought at the time that in the XXI century all of us in the world will again be forced to fight the threat of mass famine, moreover artificial famine!

A famine for which only one country in the world is responsible - Russia - and its terrorist war against the free world.

When Russia blocked our Ukrainian ports and disrupted normal food supply chains, it returned the world to a situation as if these decades of work for international food security had never existed.

Fortunately, Ukrainian ports started working again for the export of agricultural products. Since July, we have been supplying exactly the amount of food that restores stability to the world market. And precisely to those segments of the food market that ensure the consumption of some of the most fragile countries in Africa and Asia.

And although our export capabilities are still far from complete, we managed to export almost 8 million tons of food by sea - that's more than 300 ships. 60% of this volume was directed to Africa and Asia. This is the global mission of our country: and thanks to Ukrainian supplies, entire regions of the world maintain social and political security.

And I want to thank everyone who ensures this: first of all our farmers, our transporters, port workers, our diplomats and government officials. Of course, our defenders, who hold the south and restore safety to the sea. And I want to thank our partners who managed to help with this initiative. In particular, UN Secretary-General Guterres and President of Türkiye Erdoğan.

We must do everything so that Ukrainian grain exports only expand. These are jobs for our people and export income. Plus funds to ensure a sowing campaign next year. And for the whole world this is one of the key guarantees of stability.

The way Ukraine helps maintain normal life in the world only strengthens the reputation of our state and makes it easier for us to establish new ties in different regions. This upcoming week, I expect new international results for our state.

And for the past week, it is worth noting the strengthening of contacts with Saudi Arabia. There are significant agreements. Among other things, this is the decision of the partners to provide a package of humanitarian support in the amount of 400 million dollars. It is very important. Right now we have the most meaningful relations with Saudi Arabia in 30 years.

The situation on the frontline has not undergone significant changes over the past day. The key hotspots in Donbas are Soledar and Bakhmut, where extremely heavy fighting continues. The occupiers threw everyone they could against our forces, including 2,000 "prisoners" - they are among the mercenaries right there.

And these are "convicts" with long sentences for serious crimes. They are kept at the front not only with money, but also with the promise of amnesty.

This is how the Russian state sponsors terror - it looks for murderers in prisons and promises them freedom if they kill again. Does anyone in the world still doubt whether Russia should be officially designated as a terrorist state? I don't think so.

I thank all our warriors who are heroically holding their positions near Bakhmut, near Soledar and in all other directions where military clashes are currently ongoing - in the east, in the south of the country.

Today, in the Southern direction, I especially want to celebrate the 60th Inhulets Infantry Brigade, the 17th Separate Kryvyi Rih Tank Brigade named after Kostiantyn Pestushko, the 128th Separate Mountain Assault Zakarpattia Brigade and the 59th Separate Motorized Infantry Brigade named after Yakov Handziuk for coordinated actions in the Kherson direction and effective destruction of enemy equipment. I thank you, warriors!

I also thank the Kherson anti-aircraft missile brigade for successfully protecting our skies from Iranian drones and Russian aircraft.

Separately, I would like to note today those units that provided us with the result of replenishment of the exchange fund. This is extremely important - everyone who captures the Russian military provides us with the opportunity to release our heroes.

I thank the 54th Separate Reconnaissance Battalion named after Mykhailo Tysha, the 80th Separate Airborne Assault Brigade and the 92nd Separate Mechanized Brigade, which during the offensive significantly increased our ability to return Ukrainians home.

We remember our people detained in Russia. We must liberate them, and we must liberate them all, leaving none to the enemy. But for this we need to capture the occupiers - as many as possible.

And one more thing worth talking about today.

Due to the Russian missile terror in some cities and regions of Ukraine, energy workers have to limit the supply of electricity so that the entire system works stably. But it will be possible to avoid such stabilization blackouts if all of us in Ukraine consciously treat our consumption during peak hours. This is a small thing for every person's life - but extremely tangible within the entire energy system. For example, this Saturday residents of the Chernihiv region limited their electricity consumption by 20 percent. I am very grateful to you. And in general in the country on average - by 10 percent. Kyiv and the region - only by 7 percent. Please do more - if you have the opportunity. From 17:00 to 23:00 we must reduce our electricity consumption. This is a step that, along with others, will ensure the failure of Russian terrorist plans.

I am grateful to everyone who defends Ukraine!

I am grateful to everyone who fights, works and helps for our victory! Unity and joint actions are our strength, the strength of Ukraine!

Glory to Ukraine!
