

Dear President Widodo!

Dear colleagues! The world’s majority, which stands with us!

I address you in Ukrainian, but in front of each of you on the table you will find our proposals. In your language. In demonstration of respect for you.

I have just returned to our capital. Returned from the city of Kherson.

Kherson is one of the key cities in the south of our country and the only regional centre that Russia managed to occupy after February 24.

And now Kherson is already liberated.

What does it mean? For Ukraine, this liberation operation of our Defence Forces is reminiscent of many battles of the past, which became turning points in the wars of the past.

Those battles symbolized such changes, after which people already knew who will be victorious even though the ultimate victory still had to be fought for.

It is like, for example, D-Day - the landing of the Allies in Normandy. It was not yet a final point in the fight against evil, but it already determined the entire further course of events. This is exactly what we are feeling now.

Now - when Kherson is free.

To liberate our entire land from the Russists, we still will have to fight for a while longer... To fight! However, if the victory will be ours in any case, and we are sure of it, then shouldn't we try to implement our formula for peace to save thousands of lives and protect the world from further destabilizations?

That is why I want to present our vision of the path to peace - how to actually achieve it. And not only for us, but also for all of you, your allies and partners.

In my statement in September of this year at UN General Assembly, I presented Ukraine’s formula for peace. A formula of peace for the world.

Just when the world was hoping to recover from the blows of the pandemic, the Russian war provoked a whole series of new global challenges. This must be stopped!

There is a set of solutions that need to be implemented. And I want the conversation about it to be public, not behind the scenes. I want it to be discussed in specific terms, and not in broad strokes.

Maybe I'll go over the allotted time limit.

But the issue of peace is worth it.

I want this aggressive Russian war to end justly and on the basis of the UN Charter and international law. Not "somehow" - according to the apt formulation of the UN Secretary-General António Guterres.

Ukraine should not be offered to conclude compromises with its conscience, sovereignty, territory and independence. We respect the rules and we are people of our word.

Ukraine has always been a leader in peacekeeping efforts, and the world has witnessed it. And if Russia says that it supposedly wants to end this war, let it prove it with actions.

Apparently, one cannot trust Russia's words, and there will be no Minsks-3, which Russia would violate immediately after signing.

If there are no concrete actions to restore peace, it means that Russia simply wants to deceive all of you again, deceive the world and freeze the war just when its defeats have become particularly notable.

We will not allow Russia to wait it out, build up its forces, and then start a new series of terror and global destabilization.

I am convinced now is the time when the Russian destructive war must and can be stopped.

So, here are the proposals of Ukraine:

The first is radiation and nuclear safety.

No one has the right to blackmail the world with a radioactive disaster. This is an axiom.

However, in front of the eyes of the whole world, Russia has turned our Zaporizhzhia Nuclear Power Plant into a radioactive bomb that can explode at any moment. Where will the radiation cloud go? Perhaps towards the territory of the EU. Maybe to Türkiye. Maybe to the Middle East. I consider as criminal even a hypothetical possibility of such a scenario!

Radiation safety must be restored. The IAEA has already provided respective recommendations, confirming all the risks that we have repeatedly raised. Therefore, Russia must immediately withdraw all its militants from the territory of the Zaporizhzhia NPP. The station must be immediately transferred to the control of the IAEA and the Ukrainian personnel. The normal connection of the station to the power grid must be restored immediately so that nothing threatens the stability of the reactors.

We proposed that IAEA missions are sent to all Ukrainian nuclear plants - four of them, 15 nuclear units in total. Plus the Chornobyl plant, which has been shut down and is under conservation. Such missions can verify that any hostile activity against Ukrainian nuclear facilities has indeed ceased.

How long does it take to implement it? Russia can begin the demilitarization of the Zaporizhzhia NPP as early as tomorrow if it is really ready to restore the radioactive safety it violated.

The same goes for the crazy threats of nuclear weapons that Russian officials resort to. There are and cannot be any excuses for nuclear blackmail. And I thank you, dear G-19, for making this clear.

However, please use all your power to make Russia abandon nuclear threats. The basis for such efforts can be the Budapest Memorandum and respective capabilities of the signatory states.

The second challenge is food security.

Thanks to the strong participation of the UN, Türkiye and other partners, we have demonstrated how the cooperation of a few can restore food security for the many.

I believe our export grain initiative deserves an indefinite extension - no matter when the war ends.

The right to food is a fundamental right of every person in the world.

Since July, Ukraine has exported over 10 million tons of food by sea. We can increase exports by several million tons per month. Thus for this I propose to expand the grain export initiative to our other ports - in particular, to the ports of Mykolaiv and "Olvia" in the Mykolaiv region.

I also call on all countries – and in particular your countries, dear G-19 leaders – to join our initiative to help the poorest with food.

We have already launched the initiative – "Grain From Ukraine". And the first vessel - Nord Vind - leaves for Ethiopia with 27 thousand tons of wheat on board. This is the amount that can feed almost 100,000 people per year. There can be many such ships from Ukraine, and therefore there will be many people in poor countries who are saved from starvation.

Ukraine can export 45 million tons of food this year. And let a significant part of it be directed to those who suffer the most.

What do we propose exactly? Each country can join with a specific contribution and become a co-creator of the victory over hunger and the food crisis.

The third is energy security.

All of you can witness what the Russian terror is aimed at now. This is an attempt to turn the cold into a weapon. A weapon against millions of people.

About 40% of our energy infrastructure were destroyed by the strikes of Russian missiles and Iranian drones used by the occupiers. Every week, Russia blows up our power plants, transformers, and electricity supply lines.

A related goal of this terror is to prevent the export of our electricity to neighbouring countries, which could significantly help them stabilize the energy situation and reduce prices for consumers.

Russia is interested in the energy crisis. And we should all be interested in ending terror.

I thank all our partners who have already helped Ukraine with the supply of air defence and missile defence systems. This allows us to shoot down some of the Russian missiles and Iranian drones. But we must fully protect our sky. I ask you to increase respective assistance!

We have already proposed that a mission of UN experts is sent to the objects of critical energy infrastructure of Ukraine to assess the scope of damage and the needs for restoration, as well as to prevent their further destruction. We need to speed up the dispatch of this mission!

This will be a specific contribution of the international community to the stabilization of the energy situation in Ukraine and Europe, and therefore in the global energy market.

However, regardless of the decisions of the world, any day Russia on its own can simply abandon strikes on Ukrainian energy generation and water and heat supply facilities. Let Russia prove by its rejection of terror that it is really interested in the restoration of peace.

We must also take a fundamental step so that energy resources are no longer used as weapons. Price restrictions on Russian energy resources should be introduced.

If Russia is trying to deprive Ukraine, Europe and all energy consumers in the world of predictability and price stability, the answer to this should be a forced limitation of export prices for Russia. So that the export price was not higher than the production cost. That's fair. If you take something away, the world has the right to take from you.

The fourth challenge is the release of all prisoners and deportees.

Thousands of our people - military and civilians - are in the Russian captivity. They are subjected to brutal torture - this is mass abuse!

In addition, we know by name 11 thousand children who were forcibly deported to Russia. They are separated from their parents in full knowledge that they have families.

Apart from the children, whose data we know, there are tens of thousands of those who were forcibly deported and about whom we know only indirectly. Among them are many, whose parents were killed by Russian strikes, and now they are being held in the state that murdered them.

Add to that hundreds of thousands of deported adults, and you will see what a humanitarian catastrophe the Russian war has caused.

Add political prisoners - Ukrainian citizens who are held in Russia and in the temporarily occupied territory, in particular in Crimea.

We must release all these people!

I want to point out that we did not find support from the International Committee of the Red Cross. We do not see that they are fully fighting to gain access to the camps, where Ukrainian prisoners of war and political prisoners are held. Neither they are helping to find deported Ukrainians. This self-withdrawal is the self-destruction of the Red Cross as an organization that was once respected.

We cannot wait.

Therefore, we must unite for the sake of the only realistic model of the release of prisoners - "all for all".

And also for the release of all children and adults who were deported to Russia.

I thank the partners for their efforts, which allowed the release of many Ukrainians and foreign citizens, who were captured by the Russians. And let your leadership and the sincere heart of other leaders, who are present now, help free other Ukrainians as well.

The fifth – implementation of the UN Charter and restoration of Ukraine’s territorial integrity and the world order.

Article 2 of the UN Charter defines everything very clearly. Everything that Russia violated by this war.

Therefore, we must restore the validity of international law - and without any compromises with the aggressor. Because the UN Charter cannot be applied partially, selectively or "at will".

Russia must reaffirm the territorial integrity of Ukraine within the framework of the relevant resolutions of the UN General Assembly and the applicable international legally binding documents.

It is not up to negotiations.

The sixth challenge is withdrawal of Russian troops and cessation of hostilities.

There is a clear understanding of how to achieve this.

Russia must withdraw all its troops and armed formations from the territory of Ukraine. Ukraine's control over all sections of our state border with Russia must be restored.

This will result in a real and complete cessation of hostilities.

Every day of delay means new deaths of Ukrainians, new threats to the world, and an insane increase in losses due to continuation of the Russian aggression – losses for everyone in the world.

The seventh – justice.

This is what stokes the greatest emotions.

Everywhere, when we liberate our land, we see one thing - Russia leaves behind torture chambers and mass burials of murdered people.

This was the case in Bucha and other cities in the north of the country after the occupation. This was the case in the Kharkiv region. The same we observe now in the Kherson region.

As of today, we have a full information about four hundred and thirty children killed by Russian strikes. Only children! And only those about whom we know everything for sure.

And how many mass graves are there in the territory that still remains under the control of Russia? What will we see in Mariupol?

That is why the world should endorse establishment of the Special Tribunal regarding the crime of Russia’s aggression against Ukraine and the creation of an international mechanism to compensate for all the damages caused by this war. Compensation at the expense of Russian assets, because it is the aggressor who must do everything to restore the justice violated by it.

We have already proposed a resolution of the UN General Assembly regarding an international compensation mechanism for damages caused by the Russian war. It is endorsed. We ask you to implement it.

We are also preparing the second resolution - on the Special Tribunal. Please join and support it.

Because there is no such nation in the world that does not appreciate justice.

The eighth challenge is ecocide, the need for immediate protection of environment.

Millions of hectares of forest were burned by shelling. Almost two hundred thousand hectares of our land are contaminated with unexploded mines and shells. Dozens of coal mines are flooded, including the mine in which an underground nuclear test explosion was carried out in 1979...

This is the “Yunkom” mine in the Donetsk region. It is located on the territory occupied by Russia. It has been flooded for several years - precisely because of the occupiers. Everyone in Moscow knows what a threat it poses not only to the rivers in the Donetsk region, but also to the Black Sea basin. Only the de-occupation of our territory can provide the conditions for the elimination of this threat.

It is impossible to accurately calculate the amount of atmospheric pollution from burnt oil depots and other fires... As well as from blown up sewage facilities, burned chemical plants, innumerable burial sites of slayed animals.

Just imagine this – due to the Russian aggression, 6 million domestic animals died. 6 million! These are official numbers. At least 50,000 dolphins were killed in the Black Sea. Thousands of hectares of soil are contaminated with harmful substances - most of them are fertile soils. Were fertile soils.

During the last week’s Climate Summit in Egypt, I proposed a platform to assess the environmental damage of war. We have to implement it.

We must also find common responses to all environmental threats created by the war. Without this, there will be no return to a normal, stable life, and the reverberations of the war will remain for a long time - in the explosions of mines that will take the lives of children and adults, in the pollution of water, soil and atmosphere.

I thank all the countries that are already helping us with demining. There is an urgent need for an increased number of equipment and experts for these operations.

Funds and technologies are also needed for the restoration of water treatment facilities.

This is not just a Ukrainian problem. This is a challenge for the whole world.

The next - the ninth – is the prevention of escalation.

A risk that still exists and will remain until our security is properly ensured.

Ukraine is not a member of any of the alliances. And Russia was able to start this war precisely because Ukraine remained in the grey zone - between the Euro-Atlantic world and the Russian imperialism. Now we do not have any security assurances either. So, how can we prevent repetition of Russia’s such aggression against us?

We need effective security assurances. That is why we prepared a draft agreement – the Kyiv Security Compact, and have already presented it to partners.

Thus, we should hold an international conference to cement the key elements of the post-war security architecture in the Euro-Atlantic space, including guarantees for Ukraine.

The main outcome of the conference should be the signing of the Kyiv Security Compact.

We can do it any time - even this year. And we must do it.

And the tenth – confirmation of the end of the war.

When all the antiwar measures are implemented, when security and justice begin to be restored, a document confirming the end of the war should be signed by the parties.

I would like to emphasize that none of the steps above can take long. A month for one step at the most. For some steps, a couple of days are enough.

We already have a positive experience with the grain export initiative. How does it work?

There is the UN - and two other parties to the agreements: on one side Ukraine, Türkiye and the UN, and on the other side Russia, Türkiye and the UN.

Implementation of each of the points I have just presented can be worked out in a similar fashion. States ready to take the lead in this or that decision can become parties to the arrangement.

Once again:

radiation and nuclear safety; food security; energy security; release of all prisoners and deported persons; implementation of the UN Charter and restoration of Ukraine’s territorial integrity and the world order; withdrawal of Russian troops and cessation of hostilities; restoration of justice; countering ecocide; preventing escalation; and finally - confirmation of the end of the war.

Dear leaders!

I have outlined the paths each of you can choose for yourself - how to become a co-creator of peace.

Please choose your path for leadership - and together we will surely implement the peace formula.

What will it do?

It will save thousands of lives. It will restore the validity of international law. It will revitalize the security architecture. It will return the global stability, without which the whole world is suffering. In essence – this is what the honest countries of the world are cooperating for.

Peace is a global value. That, which is important for every person in the world.

I am confident that it is likewise for each of you, leaders of G-19.

I have outlined specific, practical solutions. They can be implemented. Quickly. They are effective.

And if Russia opposes our peace formula, you will see that it only wants war.

Ukraine is grateful to everyone in the world who helps us to protect freedom and to restore peace.

Let our joint efforts be crowned with success as soon as possible and be reflected in the outcomes of this summit.

Thank you for the invitation!

Glory to Ukraine!
