

Dear Ukrainians, I wish you health!

Today is the day of Ramstein – and defense news for Ukraine, which our diplomatic marathon brings week after week.

Not everything can be announced in public – what is being talked about in Ramstein. It is a closed-door discussion – and it should be.

But in general, we can conclude that today's Ramstein will strengthen our resilience.

The partners are firm in their attitude – they will support Ukraine as much as necessary for our victory.

Yes, we will still have to fight for the supply of modern tanks, but every day we make it more obvious there is no alternative to making the decision on tanks.

I addressed the participants in the Ramstein meeting today, our Defense Contact Group. And I thank all the partners who firmly supported the Ukrainian position in the discussions that took place.

In general, several things were achieved during the week. It's what our diplomatic marathon, which has been going on since my visit to Washington, has brought.

Daily calls and negotiations. Public and non-public.

We've managed to significantly strengthen our artillery fist. It's extremely strong – both guns and rounds.

We have good results with armored vehicles – several hundred combat vehicles have been added to our arsenal.

Significant results concerning rockets for multiple launch rocket systems and our anti-aircraft guns.

One of the biggest defense packages has been announced by the United States. And I thank President Biden, all the congressmen, all Americans who KNOW that freedom cannot lose.

Thanks to our European allies – all the countries that this week took another step in supporting our common defense. Denmark, Czech Republic, Estonia, Latvia, Lithuania, Poland, Slovakia, the UK, Finland, Netherlands and others – thank you!

Thanks to Canada – and personally to Prime Minister Trudeau!

The only thing worth emphasizing is the time, the delivery time. Each agreement must be implemented as quickly as possible – for our defense.

The next week, for which we are already preparing, should also bring its defensive fruits.

Today, I met with the US senators who arrived in Kyiv – Messrs. Graham, Blumenthal and Whitehouse. Thank you for meaningful negotiations.

This year, it's extremely important not to slow down the pace of our cooperation – between Ukraine and the United States – in all spheres. I'm sure it will be so.

The main topic is, of course, defense. Protection of our sky, tanks for Ukraine, we need long-range missiles to liberate our territory. I heard understanding of our needs.

I spoke with President of Türkiye Erdoğan. About the general situation on the battlefield in Ukraine and in our Black Sea region. About how to implement specific points of our Peace Formula – useful for absolutely everyone in the world. I thank Mr. President for supporting our security vision.

Today, the ceremony of receiving credentials from the new ambassadors of the partner states that arrived in Ukraine took place. These are Finland, Cyprus, Austria and Libya.

I signed the decree to award our soldiers – 153 servicemen of the Armed Forces of Ukraine.

Fighters of the 30th, 53rd, 92nd, 93rd and 110th mechanized brigades, 56th motorized infantry brigade, 60th infantry brigade and 102nd ground defense brigade.

I thank everyone who fights for Ukraine!

And one more thing.

Today is the Day of Remembrance of Defenders of Donetsk Airport. It was one of the hardest and important battles for Ukraine. It was the battle in which modern Ukrainians found our eternal strength. It's that strength that saved Ukraine, it's that strength that demonstrates our steel spirit in the extraordinary resilience and bravery of Ukrainians on the battlefield.

I thank everyone who withstood then. I thank everyone who helped then.

Great tribute to all those who gave their lives for Ukraine – after February 24, after 2014 and always when our people defended themselves!

Glory to Ukraine!
