

Dear Americans!

In all states, cities and communities. All those who value freedom and justice. Who cherish it as strongly, as we, Ukrainians, in all our cities, in each and every family. I hope my words of respect and gratitude resonate in each American heart!

Madam Vice President, I thank you for your efforts in helping Ukraine! Madam Speaker, you bravely visited Ukraine during the full-fledged war, thank you very much! It is a great honor, a great privilege to be here!

Dear members of the Congress – representatives of both parties – who also visited Kyiv! Esteemed Congressmen and Senators – from both parties – who will visit Ukraine, I’m sure, in the future! Dear representatives of diaspora – present in this chamber and spread across the country! Dear journalists!

It's a great honor for me to be at the U.S. Congress and speak to you and all Americans!

Against all odds and doom and gloom scenarios, Ukraine did not fall. Ukraine is alive and kicking.

And it gives me good reason to share with you our first joint victory – we defeated Russia in the battle for minds of the world. We have no fear. Nor should anyone in the world have it.

Ukrainians gained this victory – and it gives us courage, which inspires the entire world.

Americans gained this victory – and that's why you have succeeded in uniting the global community to protect freedom and international law.

Europeans gained this victory – and that's why Europe is now stronger and more independent than ever.

The Russian tyranny has lost control over us and it will never influence our minds again.

Yet, we have to do whatever it takes to ensure that countries of the Global South also gain such victory.

I know one more thing – the Russians will stand a chance to be free only when they defeat the Kremlin in their minds.

Yet, the battle continues! And we have to defeat the Kremlin on the battlefield.

This battle is not only for the territory – for this or another part of Europe. This battle is not only for life, freedom and security of Ukrainians or any other nation, which Russia attempts to conquer. This struggle will define – in what world our children and grandchildren will live and then – their children and grandchildren. It will define whether it will be a democracy – for Ukrainians and for Americans – for all.

This battle cannot be frozen or postponed. It cannot be ignored hoping that the ocean or something else will provide a protection.

From the United States to China, from Europe to Latin America, and from Africa to Australia – the world is too interconnected and interdependent to allow someone to stay aside – and at the same time – to feel safe when such a battle continues.

Our two nations are Allies in this battle.

And next year will be a turning point. The point, when Ukrainian courage and American resolve must guarantee the future of our common freedom. The freedom of people, who stand for their values.

Ladies and Gentlemen!

Americans!

Yesterday – before coming here to Washington DC – I was at the frontline, in our Bakhmut. In our stronghold in the East of Ukraine – in the Donbas.

The Russian military and mercenaries have been attacking Bakhmut non-stop since May. They have been attacking it day and night. But Bakhmut stands.

Last year seventy thousand people lived there in Bakhmut and now only few civilians stay.

Every inch of that land is soaked in blood. Roaring guns sound every hour. Trenches in the Donbas change hands several times a day in fierce combat and even hand fighting. But the Ukrainian Donbas stands.

Russians use everything they have against Bakhmut and our other beautiful cities.

The occupiers have a significant advantage in artillery. They have an advantage in ammunition. They have much more missiles and planes than we ever had.

But our Defense Forces stand. And we all are proud of them.

The Russian tactic is primitive. They burn down and destroy everything they see. They sent thugs to the frontlines. They sent convicts to the war...

They threw everything against us – similar to the other tyranny, which in the Battle of the Bulge threw everything it had against the free world. Just like the brave American soldiers, which held their lines and fought back Hitler’s forces during the Christmas of 1944, brave Ukrainian soldiers are doing the same to Putin’s forces this Christmas. Ukraine holds its lines and will never surrender!

So, here is the frontline – the tyranny, which has no lack of cruelty – against the lives of free people.

And your support is crucial – not just to stand in such fights, but to get to the turning point. To win on the battlefield.

We have artillery. Yes. Thank you. Is it enough? Honestly, not really. To ensure Bakhmut is not just a stronghold that holds back the Russian army – but for the Russian army to completely pull out – more cannons and shells are needed.

If so, just like the battle of Saratoga, the fight for Bakhmut will change the trajectory of our war for independence and freedom.

If your «Patriots» stop the Russian terror against our cities, it will let Ukrainian patriots work to the full to defend our freedom.

When Russia cannot reach our cities by its artillery, it tries to destroy them with missile attacks. More than that, Russia found an Ally in its genocidal policy – Iran.

Iranian deadly drones, sent to Russia in hundreds, became a threat to our critical infrastructure. That is how one terrorist has found the other. It is just a matter of time – when they will strike against your other allies, if we do not stop them now. We must do it!

I believe there should be no taboos between us in our alliance. Ukraine never asked the American soldiers to fight on our land instead of us. I assure you that Ukrainian soldiers can perfectly operate American tanks and planes themselves.

Financial assistance is also critically important. And I would like to thank you for both, financial packages you have already provided us with, and the ones you may be willing to decide on. Your money is not charity. It's an investment in the global security and democracy that we handle in the most responsible way.

Russia could stop its aggression if it wanted to, but you can speed up our victory. I know it.

And it will prove to any potential aggressor that no one can succeed in breaking national borders, committing atrocities and reigning over people against their will.

It would be naive to wait for steps towards peace from Russia – which enjoys being a terrorist state. Russians are still poisoned by the Kremlin.

The restoration of international legal order is our joint task. We need peace. Ukraine has already offered proposals, which I just discussed with President Biden – our Peace Formula.

Ten points, which should and must be implemented for our joint security – guaranteed for decades ahead.

And the Summit, which can be held.

I am glad to stress that President Biden supported our peace initiative today. Each of you, ladies and gentlemen, can assist in its implementation – to ensure that America’s leadership remains solid, bicameral and bipartisan.

You can strengthen sanctions to make Russia feel how ruinous its aggression truly is.

It is in your power to help us bring to justice everyone, who started this unprovoked and criminal war. Let's do it!

Let the terrorist state be held responsible for its terror and aggression, and compensate all losses done by this war.

Let the world see that the United States is here!

Ladies and Gentlemen!

Americans!

In two days, we will celebrate Christmas. Maybe, candlelit. Not because it is more romantic. But because there will be no electricity. Millions won't have neither heating nor running water. All of this will be the result of Russian missile and drone attacks on our energy infrastructure. But we do not complain.

We do not judge and compare whose life is easier.

Your well-being is the product of your national security – the result of your struggle for independence and your many victories.

We, Ukrainians, will also go through our war of independence and freedom with dignity and success.

We'll celebrate Christmas – and even if there is no electricity, the light of our faith in ourselves will not be put out. If Russian missiles attack us – we'll do our best to protect ourselves. If they attack us with Iranian drones and our people will have to go to bomb shelters on Christmas eve – Ukrainians will still sit down at a holiday table and cheer up each other. And we don't have to know everyone's wish as we know that all of us, millions of Ukrainians, wish the same – victory. Only victory.

We already built strong Ukraine – with strong people, strong army, and strong institutions. Together with you!

We develop strong security guarantees for our country and for entire Europe and the world. Together with you!

And also – together with you! – we’ll put in place everyone, who will defy freedom.

This will be the basis to protect democracy in Europe and the world over.

Now, on this special Christmas time, I want to thank you. All of you. I thank every American family, which cherishes the warmth of its home and wishes the same warmth to other people.

I thank President Biden and both parties at the Senate and the House – for your invaluable assistance.

I thank your cities and your citizens, who supported Ukraine this year, who hosted our people, who waved our national flags, who acted to help us.

Thank you all! From everyone, who is now at the frontline. From everyone, who is awaiting victory.

Standing here today, I recall the words of the President Franklin Delano Roosevelt, which are so good for this moment: "The American People in their righteous might will win through to absolute victory".

The Ukrainian People will win, too. Absolutely. I know that everything depends on us. On Ukrainian Armed Forces! Yet, so much depends on the world! So much in the world depends on you!

When I was in Bakhmut yesterday, our heroes gave me the flag. The battle flag. The flag of those who defend Ukraine, Europe and the world at the cost of their lives. They asked me to bring this flag to the US Congress – to members of the House of Representatives and Senators, whose decisions can save millions of people.

So, let these decisions be taken!

Let this flag stay with you, ladies and gentlemen!

This flag is a symbol of our victory in this war!

We stand, we fight and we will win. Because we are united. Ukraine, America and the entire free world.

May God protect our brave troops and citizens! May God forever bless the United States of America!

Merry Christmas and a happy victorious new year!

Слава Україні!
