

Fellow Ukrainians!

Today was a very long, hard day. Kherson and the region, Mykolaiv region, cities and communities of our Dnipropetrovsk region. Conversations, meetings, evacuation centers, an international appeal.

First. We are working at all levels of state and local authorities to rescue as many people as possible from the flooded areas. The evacuation is ongoing. Wherever we can get people out of the flood zone, we do so. The State Emergency Service, police and military are doing a great job! I want to thank each and every one of you who are involved!

Second. There is a presence of international organizations on our free territory, and concrete assistance. In particular, it is the Ukrainian Red Cross and many others. I am grateful to every organization, every volunteer, every company that has really joined the rescue operation.

And it is obvious that the absence of some international organizations, such as the International Red Cross, in the disaster zone in the occupied territory, the absence of their assistance to our people in the occupied territory is wrong and is simply self-destruction for such organizations to my mind.

Third. Russian terrorists are trying to further aggravate the situation they have caused with their ecocide. This is absolutely deliberate. They continue to shell Kherson and the communities of the region, which have already been flooded by terrorists. They are even shelling evacuation points, which is a manifestation of evil that perhaps no terrorists in the world, except for Russian ones, have ever done.

The occupiers have completely abandoned people on the left bank of Kherson region to their fate. The catastrophe has been expanding there for two days now. And this is also an absolutely conscious choice of the Russian leadership. There is no one left in the world today who does not see that Russia is ruled by savages. Savages who themselves are the biggest disaster on the planet today.

Together with our partners, we must do everything for the world to prove that it can cope with such disasters, with such terrorists.

The situation with drinking water in our cities and communities. Leaders on the ground and in the government know the drill. We have solutions, resources and funds. We will do everything to provide people with drinking water despite this disaster. There may be inconvenience, but we will do everything. Today, I held a separate meeting on water supply and safety of people in the cities and communities of Dnipropetrovsk region - I was there personally. Kryvyi Rih, Marhanets, Nikopol, Pokrov and other communities - we talked about it.

The situation with infrastructure and environmental damage. The damage caused by the Russian act of terrorism is very significant, this is clear to everyone. But it should also be clear that there are no alternatives other than maximum recovery and maximum reconstruction. It may be Russia that will be left devastated after Putin, but not Ukraine.

And one more thing. Mandatory. Security. I am in constant communication with our military. The commanders of Khortytsia, Tavria, all those involved in the hottest areas. Donetsk region - very tough battles. But there is a result, and I am grateful to everyone who ensures this result! Bakhmut - well done. Step by step. I thank each of our warriors! Avdiivka, Maryinka, the entire east, the situation in the south, the situation after the Russians blew up the dam of our native Kakhovka - we see every detail. But it's not time to talk about it today.

Thank you to our people!

Glory to Ukraine!
