

Dear friends!

Dear Polish people, brothers and sisters!

Already 83 years separate us from that morning that put Europe and the world on the brink of ruin. On September 1, 1939, around 4 a.m., the Polish city of Wieluń was the target of a terrible bombardment. Nazi Germany went to war against all free nations, starting with Poland.

And there will not be such a generation of Ukrainians, Poles, all Europeans or people in general who will forget what Nazism brought and what the Nazi executioners were held accountable for.

People believed that it would be possible to avoid the repetition of those terrible crimes and such a cruel war. But it was such a morning again. Only on February 24, 2022, when bombs and missiles hit peaceful cities. Once again, the ideology of hatred is trying to seize space in Europe through mass murder and terror.

Wieluń is repeated – in Kharkiv, in Mykolaiv, in the cities of Donbas, in Mariupol. Burnt cities and villages were repeated. Katyń was repeated – in Olenivka. The deportation was repeated.

But there is something that did not happen again. No one made criminal pacts with hatred. And from the first minute of this war, we receive real help from true friends and brothers, who have become our powerful rear and are doing everything to help us win.

We will do everything to ensure that Ukrainians, Poles and all the peoples of Europe live freely. So that every generation of our peoples, all Europeans and people in general remember what racism was and what the racist executioners will be punished for. We will do everything to ensure that the morning of September 1, the morning of June 22 and the morning of February 24 do not repeat. Never again. We will do everything so that hatred finally loses.

Thank you for your support! Thank you, dear Andrzej, for your leadership! Glory to Poland! Glory to Ukraine!

Eternal memory to all innocent victims!
