

Good health to you, fellow Ukrainians!

I started this day, as always, with a morning conference call.

The Commander-in-Chief, the Minister of Internal Affairs, the heads of intelligence, the Minister of Defense, the Minister of Infrastructure, the Ministry of Foreign Affairs, the Secretary of the National Security and Defense Council, the Security Service, the Head of the Office, "Ukroboronprom" and some others who are responsible for the most important areas of assistance to our defenders.

This is how my day starts. Often - with the same questions, often - with similar answers. And this is always the time for the most important words for Ukraine.

Izyum, Balakliya, Kupyansk and the Kharkiv region in general are the cities and communities that we have liberated. These words are heard now. They are heard everywhere.

Mariupol, Melitopol and Kherson are also heard, but they will sound even more often and louder when we liberate them.

Donetsk, Horlivka and Luhansk - they will be heard as well. Dzhankoy, Yevpatoriya, Yalta - and they will, too. Definitely.

We do not talk about what’s not ours. Only our words, Ukrainian words, sound.

Every morning, every afternoon, every evening, every night - for 207 days already.

They sound thanks to the Armed Forces of Ukraine, thanks to the Special Operations Forces, thanks to the Main Intelligence Directorate, thanks to the Security Service of Ukraine, thanks to the territorial defense, thanks to the border guards and the entire system of the Ministry of Internal Affairs - from the National Guard and the National Police to the rescuers of the State Emergency Service.

The most important words that are heard thanks to our medical workers and transporters, thanks to energy workers and volunteers, thanks to fighters of the information front and educators, thanks to diplomats and many others who do their job in a way that makes us all stronger. Strengthens our ability to fight and win.

Perhaps it seems to someone now that after a series of victories we have a certain lull. But this is not a lull.

This is preparation for the next sequence. For the next sequence of words that are very important to us all and that definitely must be heard.

Because Ukraine must be free - the whole of it.

And in conclusion, as always, words that sound and will always sound. They are heard by us, they will be heard by our children, they will be heard by our grandchildren. They will be heard in free Ukraine.

Eternal glory to all our heroes!

Glory to Ukraine!
