

Good health to you, fellow Ukrainians!

A brief report of the day.

I held a meeting with the military and intelligence. The frontline, our defense, the battle for Bakhmut and the entire Donbas. This is the first priority.

We are doing everything to ensure that our tactical steps contribute to the strategic goal - the success of Ukraine in the battle for the entire temporarily occupied territory of our state.

And I am thankful to each of our warriors who are fighting. Fighting for Ukraine, for their brothers-in-arms. I thank all those who are defending positions, all those who are repelling attacks, all those who are helping those fighting next to them with their fire. It is very important that the frontline is not a line on the map, it is people, it is resilience, it is willingness to fight, it is support for each other, it is help for each other.

And it is help of our entire nation for those who are now in combat. Help from all those who provide logistics for the front and for the warriors. From everyone who volunteers for our heroic combat brigades and other units of the defense forces. From everyone who works and pays taxes so that Ukraine can endure. Every day at all levels in Ukraine should bring benefits for our defense.

We are also preparing new and quite just steps by our state against those in Ukraine who are still trying to weaken the state and undermine the strength of our society. A new meeting of the National Security and Defense Council will soon take place, and we have relevant draft sanctions decisions. Ukraine's internal security is also a top priority.

Today, UN Secretary-General António Guterres visited Kyiv. We had important talks. The key issue was protection. Protection of Ukraine and the entire international order. The issue of peace - for us and for the world. Condemnation of the aggressor.

We discussed with Mr. Guterres the situation with our people held in Russian captivity. These are captured Ukrainians, as well as deported adults and children. We have to return them all.

We discussed the situation at Ukraine's nuclear facilities and the relevant threats posed by Russia.

We discussed food security and Ukraine's global role as a guarantor of food stability. It is in the interests of our country and all conscientious states of the world that food exports from Ukraine are maintained.

And, of course, I outlined my vision of the capabilities of the UN institutions and the UN Charter that can contribute to the implementation of the Ukrainian Peace Formula - all of its points.

And one more thing worth mentioning today.

I want to thank everyone who has been holding Ukrainian flags in the squares and streets of Georgia these days. I want to express gratitude for our national anthem that was played in Tbilisi. This is respect for Ukraine and I want to express my sincere respect for Georgia. There is no Ukrainian who would not wish success to our friendly Georgia. Democratic success. European success.

We want to be in the European Union and we will be there. We want Georgia to be in the European Union, and I am sure it will be there. We want Moldova to be in the European Union, and I am sure it will be there. All free nations of Europe deserve this.

Glory to all those who are now fighting for Ukraine!

Glory to all those who are fighting for their brothers-in-arms!

Glory to Ukraine!
