

Fellow Ukrainians!

Today I have been receiving reports from Dnipro all day. The debris is being cleared there. All necessary services are involved. Thanks to everyone who is carrying out the rescue operation! I thank the State Emergency Service, the police and the National Guard. I want to thank the utility services, our doctors, all volunteers, ordinary citizens of Dnipro who are helping!

As of now, the fate of more than 30 people who could have been in the house at the time of the terrorists' missile hit remains unknown.

Dozens of people were rescued from the rubble, including six children. We are fighting for every person! The rescue operation will last as long as there is even the slightest chance to save lives.

Currently, the list of the dead includes 30 people, including one child - a girl, she was 15 years old.

There are reports that two children lost their parents. My condolences to all those who lost their loved ones...

Since the attack, Ukraine has heard words of condolences and support from many leaders, public figures, journalists and ordinary people from around the world. I thank everyone who did not remain indifferent! It is very important that normal people unite in response to terror.

But...

I want to say to all those in Russia - and from Russia - who even now could not utter even a few words of condemnation of this terror... Even though they see and know everything perfectly well…

Your cowardly silence, your attempt to "wait out" what is happening will only end with those same terrorists coming after you one day.

Evil is very sensitive to cowardice.

Evil always remembers those who fear it or try to bargain with it. And when it comes after you, there will be no one to protect you.

I think it is right that today there is a decision to expand our sanctions against Russian citizens and other persons who help terror.

Almost 200 - this list is carefully prepared, and behind each name there is a responsible motivation. Those who justify terror. Those who grease the Russian propaganda machine. Those who tried to sell Ukraine somewhere in Moscow. This public will face a full list of personal restrictions. We will do everything to make the sanctions work on the largest possible scale - in Europe, in the world.

Everyone will be held to account for terror: both those who kill and those who help to kill.

The work of the NSDC on the sanctions lists continues, and the next decisions will be made soon.

Today, as always, I want to thank our warriors. All those who heroically and steadfastly perform combat missions. Those who hold our positions. And especially in the most difficult areas of the front. The battle for Soledar, for Bakhmut, for the whole Donetsk region, for the Luhansk region continues without any respite, without any stop.

I am grateful to each of our fighters, each of our soldiers, sergeants, officers who understand how important it is to destroy the invaders in this direction. Russia has made the battle for the cities of our Donbas fundamental for itself. Our heroes make this battle fundamental for the destruction of the combat potential of the terrorist state.

Every day of Ukrainian resilience in Donbas and every success in our defense there are vital achievements for the protection of our entire state.

And one more thing.

Today a great friend of Ukraine, a legend - Vakhtang Kikabidze - passed away. We can talk a lot about him, and still there are not enough words to say all the good things that are worth saying about him.

It is an honor for us that he was our friend. May his memory be bright!

Glory to Ukraine!
