

Good night, dear Ukrainians!

It was a special day of a special week.

The nicest, the most symbolic thing is that today I had a privilege to honor with awards our heroes released from Russian captivity and members of our team – those who are working for the return of Ukrainians home.

Now I want to thank once again everyone who is doing this task. A total of 1,331 – so many have been already released during the full-scale war.

And we will not leave a single Ukrainian in Russian prisons, camps and "isolation." We remember everyone. The day will come – we will welcome them again free.

All this week, we worked at various levels in European capitals in order to gain a critical mass of support for the launch of a special tribunal – a tribunal on Russian aggression.

London, Paris, Berlin, Warsaw and other capitals... We are strengthening our position everywhere, accumulating the support of our partners. I am sure that there will be a tribunal, there will be justice.

We are moving quite actively with regard to another point of the Ukrainian peace formula – food security. We use every day so that the world sees and feels that global stability is possible only together with Ukraine.

Today, the third vessel within the framework of our initiative Grain from Ukraine entered the port of Odesa. 25,000 tonnes of humanitarian wheat will be sent to Somalia. The second vessel, which is finishing loading in the port of Chornomorsk, will be heading to Ethiopia with 30,000 tonnes of wheat on board. Also, the first vessel under this program – Grain from Ukraine – is heading to Ethiopia.

And in general, by the end of spring, we will send about 60 vessels with such humanitarian cargo. It literally saves millions of people from starvation. And I am grateful to all our partners who joined the Ukrainian initiative.

Another initiative of ours – grain export – made it possible to bring almost 13 million tonnes of Ukrainian foodstuffs to the food market. A significant contribution to world security. We are doing everything to increase the supply.

Today, I want to mention all those who are returning normal life to the liberated areas, in particular to Kherson region and the city of Kherson. These are people from different regions – everyone has united, responded to the call for relief... These are our energy workers, builders, communications workers, repair crews, businesses, local leaders, mine clearance specialists.

More than 200 explosive devices were found in just a few days this week. Demining continues.

In Kherson region, every week there is more mobile communication coverage, more electricity and gas supply, more transport opportunities. Every week more access to normal medicine, educational and social services. Today, the broadcast of the Ukrainian telethon Edyni Novyny also started in Kherson.

I thank everyone who, despite constant Russian shelling and various attempts by terrorists to make difficulties for us, is doing everything so that Ukrainians can live – live normally.

And one more.

These days we celebrate the 300th anniversary of the birth of Hryhorii Skovoroda – our philosopher, who taught happiness and self-knowledge, finding one's true self in this world.

Today, I visited Pereiaslav, Kyiv region. Places where Skovoroda lived and taught.

It would be funny if it weren't bitter that the occupiers are trying to steal this Ukrainian from Ukraine. They say something there, as if Skovoroda is theirs. But we know that they will not catch him. How it's impossible to catch, stop, break and capture Ukraine.

These days we have taken some steps to guarantee the spiritual independence of our people. I see that people support these steps. And I see very powerful support.

And that's not all. There will be more steps. Ukraine will never stop halfway again.

Glory to all who fight and work for our country!

I thank everyone who defends and helps our people!

Glory to Ukraine!
