

Free people of the free world!

Ukrainians and citizens of all countries who value freedom!

Friends!

On March 24 it will be the month of our resistance. Heroic resistance of the Ukrainian state, the Ukrainian people to the ruthless invasion of Russia. It's already a month of our defense against the attempt to destroy us. Wipe off the face of the earth.

The original plan of the Russian troops failed already in the first days of the invasion. They thought Ukrainians would be frightened. They thought Ukrainians would not fight. They were wrong.

They know nothing about us, about Ukrainians. They know nothing at all about freedom. About how valuable it is. They do not know how freedom enriches life. Gives meaning to life.

But there are many of them! There are still many invaders. Russia is getting manpower from everywhere. Equipment. Air bombs, missiles. Looking for mercenaries around the world. Any scum capable of shooting at civilians.

Russian troops destroy our cities. Kill civilians indiscriminately. Rape women. Abduct children. Shoot at refugees. Capture humanitarian convoys. They are engaged in looting.

They burn museums, blow up schools and hospitals. The target for them is universities, residential neighborhoods... Anything! Russian troops do not know the limits of evil.

But...

The war of Russia is not only the war against Ukraine. Its meaning is much wider.

Russia started the war against freedom as it is.

This is only the beginning for Russia on the Ukrainian land. Russia is trying to defeat the freedom of all people in Europe. Of all the people in the world. It tries to show that only crude and cruel force matters.

It tries to show that people do not matter, as well as everything else that makes us people.

That’s the reason we all must stop Russia. The world must stop the war.

I thank everyone who acts in support of Ukraine. In support of freedom. But the war continues. The acts of terror against peaceful people go on. One month already! That long! It breaks my heart, hearts of all Ukrainians and every free person on the planet.

That’s why I ask you to stand against the war! Starting from March 24 – exactly one month after the Russian invasion… From this day and after then.

Show your standing! Come from your offices, your homes, your schools and universities. Come in the name of peace. Come with Ukrainian symbols to support Ukraine, to support freedom, to support life.

Come to your squares, your streets. Make yourselves visible and heard. Say that people matter. Freedom matters. Peace matters. Ukraine matters.

From March 24.

In downtowns of your cities.

All as one together who want to stop the war.

I want to address the citizens of Russia separately.

I am sure that there are many of you who are disgusted by the policy of your state. Who are already just sick of what you see on TV. Of the lies of your propagandists on the Internet. Propagandists who are paid by your taxes. And they lie about the war, which is paid for by your taxes. And which makes all the citizens of Russia poorer. Poorer every day.

Isn't that stupid? Your state collects taxes from you to make you poorer. To isolate you from the world. To make it easier for them to control you. And easier to send you to the war to die.

Ukraine has never threatened the security of Russia.

Even now, we are doing everything just to bring peace back to our land. Not to yours - to our land. To our people.

We are doing everything to end this war. And when we succeed - it will certainly happen - you will be sure of at least one thing: your children will no longer be sent to die on our land, on our territory.

Therefore, you, the citizens of Russia, are also interested in peace. Save your sons from the war. Tell the truth about the war. And if you can leave Russia so as not to give your taxes to the war, do it.

All polls show that the people of Europe and America support us.

I am grateful to all of you for that. Grateful on behalf of Ukraine. To everyone in the European Union, the United States, Canada, Britain and other countries for supporting us. For supporting freedom. For supporting Ukraine.

On March 24, three important summits will take place in Brussels, Europe. Important for the security of each of us. NATO Summit. EU Summit. G7 Summit.

I'm sure people will show how they support us. But politicians must also support freedom. All of them. They must support the struggle for life.

We are waiting for meaningful steps. From NATO, the EU and the G7.

We know that the Russians have already begun to lobby their interests. These are the interests of war. We know that they are working with some partners. We know that they want to put this issue out. The struggle against war. But this is the war that needs to be put out.

Our firm position will be represented at these three summits. At these three summits we will see: Who is a friend, who is a partner, and who betrayed us for money.

Life can be defended only when united. Freedom must be armed.

Ukrainian sky has not been made safe from Russian missiles and bombs. We have not received aircraft and modern anti-missile weapons. We have not received tanks, anti-ship equipment. Russian forces can keep killing thousands of our citizens, destroying our cities. Just because there are too many invaders. Just because Russia has been preparing for such a war for decades.

We asked to close our sky. And we asked for assistance from NATO to be effective and without limits. Any support in weapons that we need. We asked the Alliance to say it will fully help Ukraine win this war, clear our territories of the invaders and restore peace in Ukraine.

Free people of the free world!

Together we must prevent Russia from breaking someone in NATO, EU or G7. From breaking and taking it to the war side. We will see on March 24.

Ukrainians! All our heroes!

A month has passed. We withstood six times longer than the enemy had planned, than the Russian command had reported to the Russian president.

They were convinced that Ukraine is not a state. They were convinced that Ukrainians are not a nation. They deceived themselves. But we don't care about them. This is their state suicide. And we are just protecting our lives. Our freedom. Our own state. Our children. Hence, our future.

This is a war for independence. And we must win.

We will rebuild every city that heroically resists. We will bring the invaders to justice for every crime. Zhytomyr and Sumy, Kyiv and Chernihiv, Kharkiv and Mariupol, Volnovakha and Mykolaiv, Okhtyrka and Hostomel, Kherson and Odesa, Izyum and Donetsk, Luhansk and Chornobaivka... All our people will live! In a free Ukraine. After our victory. Which will come sooner, the more we will all be united.

We are all Ukrainians. We are all Europeans. We are all free people of the free world.

In unity! On the battlefield and in political positions, at rallies and summits, at work and in communication with people. By all our actions, we must force Russia to seek peace. By all our actions, we must bring the victory of freedom closer.

May the memory of all who died for Ukraine live forever!

Eternal glory to all our heroes!

Glory to Ukraine!
