

Dear Ukrainians, I wish you health!

Today, we have a fundamental decision of international justice. In a case which has a true prospect. The International Criminal Court issued a warrant of arrest for Putin.

The historic decision, from which historical responsibility will begin.

The head of the terrorist state and another Russian official have officially become suspects in a war crime. The deportation of Ukrainian children – the illegal transfer of thousands of our children to the territory of the terrorist state.

Over 16,000 cases of forced deportation of Ukrainian children by the occupier have already been recorded in criminal proceedings investigated by our law enforcement officers.

But the real, full number of deportees may be much higher.

It would be impossible to commit such a criminal operation without the order of the top leader of the terrorist state.

Separating children from their families, depriving them of any opportunity to contact their relatives, hiding children on the territory of Russia, throw them in remote regions – all this is an obvious state policy of Russia, state decisions and state evil. Which begins precisely with the top official of this state.

I am grateful to the team of Prosecutor Karim Khan and the International Criminal Court, everyone in the world who is helping us in the fight for justice. I am grateful for integrity and willingness to really bring to justice those who are guilty.

So far, it has been possible to return a little more than 300 children from all those who were taken away by force, stolen from Ukraine. It is obvious that we have to return everyone.

It is obvious that we will continue doing everything for this. For returning every Ukrainian, every Ukrainian woman, every our child. And for the real responsibility of all those responsible for this deportation – from the head of the terrorist state to all the executors.

I held a meeting of the Staff of the Supreme Commander-in-Chief today. The main focus is on the battles in Donbas: Avdiyivka, Bakhmut, Vuhledar, Maryinka, Bilohorivka.

The main focus is on our soldiers, how to support our brigades, how to give them more strength, opportunities, more weapons and protection.

As always, the Commander-in-Chief, intelligence, task force commanders reported. The commander of Khortytsia group General Syrsky, the commander of Tavria group General Tarnavsky. It is these groups that operate in Donbas.

And I thank every soldier, every sergeant, every officer – everyone who acts on the front line, everyone who maintains a real defense with their endurance and courage. Thank you for resilience, for strength and for the fact that the state sees a prospect for our defense operations, for further active actions.

Today, I would like to pay particular attention to the fighters of our special units.

Special Operations Forces – 8th Separate Special Forces Regiment, thank you guys for the filigree destruction of the enemy near Bakhmut and the powerful reinforcement of our defenses in this direction, in Bakhmut.

Thank you to all our Special Operations Forces fighters who defend Luhansk region.

Special gratitude goes to our Navy SEALs, the Naval Special Purpose Center, for the successful actions in the south, for the tangible losses of the enemy near Kherson and Zaporizhzhia, for the powerful response we give to the occupier to its attacks on our forces and cities.

Thank you to the soldiers of the Security Service of Ukraine. To all our defenders from the Alpha unit, in particular from the White Wolf and Kusto groups. The 13th Directorate of SSU Military Counterintelligence – thank you all!

Thank you to the soldiers of the Defense Intelligence of the Ministry of Defense – every soldier, every unit. I thank the soldiers of our International Legion, all who feel the need to fight for freedom in the same way that Ukrainians feel this need.

I spoke today with the Prime Minister of Slovakia. I thanked him for the new and strong defense support package. In particular, for MiG fighters, which will fly for the security of Ukraine and the whole of Europe. We agreed to continue our security dialogue – in Ukraine.

And, by the way, we are already working on the next weeks' tasks – the time that we will use to strengthen Ukraine, to supply new weapons to our soldiers and to speed up the punishment – the punishment of Russia for this war.

Glory to all who are now fighting for Ukraine!

Glory to everyone who helps us protect our people!

Glory to Ukraine!
