

Good health to you, fellow Ukrainians!

I held another meeting of the Staff today. The main focus is on the operational situation on the frontline. We heard the report by the Commander-in-Chief, commanders, head of intelligence, Minister of Defense. We discussed the use of new weapons by the occupiers, in particular, Iranian drones.

We are constantly working to provide our warriors with weapons and ammunition. All active actions of the Ukrainian military must be synchronized with the use of high-precision weapons. This is one of the basic priorities.

The situation is particularly tough in the Donetsk region. We are doing everything to curb enemy activity. This is where our number one goal is right now, as Donbas is still the number one goal for the occupiers.

Despite the obvious senselessness of the war for Russia and the occupiers' loss of initiative, the command of the Russian military still drives them to their death. Constant attempts of the Russian offensive in the Donetsk region will surely go down in the history of wars as one of the most cynical murders of one’s own soldiers. When we see this, when we see these offensives, we are once again convinced that the Russian mobilization is a frank attempt to give commanders on the ground a constant stream of "cannon fodder." There is simply no other point in the Russian mobilization.

They felt that they will lose, and they are simply trying to delay this moment, to ensure at least some activity at the front, to replace the dead with at least someone with weapons in their hands.

Unfortunately, Russian society is not yet aware of all the brutality of the Russian government towards its own people. But we must do everything so that every citizen of Russia recognizes that his own state is depriving him of the most important thing - the right to life.

I spoke today with Mark Rutte, the Prime Minister of the Netherlands. In particular about the criminal mobilization that Russia is carrying out in the occupied territory, trying to throw our citizens to death under the Russian flag. We also talked about sham referenda - the world's reaction to them and to any further steps taken by the occupiers will be tough.

I am thankful to the Prime Minister for his clear support and willingness to increase sanction pressure on Russia. We coordinated our steps in international organizations, discussed defense cooperation.

I held a meeting with the head of our Government, Denys Shmyhal. We summarized the results of our international activity in September, the results of contacts with partners.

No matter how difficult it is, the state fulfills all its social obligations. We are carrying out work as part of Fast Recovery, returning normal life to the territory liberated from the occupiers. We are taking the necessary steps in preparation for the winter period.

I took part in the launch of a special investment fund to support our Ukrainian entrepreneurs and export-oriented companies. The fund has already attracted 125 million dollars, and the amount will be doubled. The most esteemed Western funds, banks and institutions have invested in this fund, Horizon Capital Growth - that's what it's called.

I am grateful to everyone who prepared and implemented this investment project. And I believe that it can become a special signal for investors - a signal that it is possible and necessary to invest in the Ukrainian economy already now, as we are on the path to our victory.

An important political and diplomatic event took place in the Office today. A project on the establishment of a Special International Tribunal to punish Russia for the crime of aggression against our state was presented to the ambassadors of thirty states - our partners.

The difficulty of prosecuting Russia for this crime is that the existing international legal instruments are not enough. What is needed is a Special International Tribunal. And we are working on this project in great detail and meticulously. I have no doubt - the Tribunal will take place. Everyone who unleashed this criminal war against Ukraine and freedom in Europe will be brought to account.

I thank everyone who defends our country! Today I especially want to celebrate the warriors who are defending Ukraine now in the Donetsk region. Warriors of the 93rd separate mechanized brigade "Kholodnyi Yar" and the 10th separate mountain assault brigade - for heroic defense in the Bakhmut direction. And I also want to praise the warriors of the 80th airborne assault brigade for their decisive and competent actions during the liberation of our territory. Thank you guys!

A total of 2135 warriors of these three brigades have already been awarded state awards.

Eternal glory to all those who gain victory for Ukraine!

Glory to Ukraine!
