

Dear Ukrainians!

Today, the Russian shelling of our Kherson region claimed the life of another child. A boy. His name was Vsevolod. He would have turned six years old in July. My condolences to the family and friends!

It was another artillery attack by terrorists. People were just on the street near an ordinary store.

Regular shelling of Sumy, Chernihiv, Dnipro, Zaporizhzhia regions and Donbas proves again and again that we need even more consolidation of the world to put pressure on Russia, even more strength for our warriors to destroy every position of terrorists, and even more support for our people to save lives and return security to our cities and villages.

Today I held several preparatory meetings on new steps to strengthen our defense and our international positions.

A Ukrainian delegation visited the Republic of Korea, and it was a pretty successful visit. Government officials, the First Lady of Ukraine. There were meetings, negotiations at various levels, and Olena's address to the people of Korea and all the nations of the region at the important Asian Leadership Forum. I thank Mr. President of the Republic of Korea for his clear condemnation of Russian aggression and support of global efforts for peace.

There is an important decision of the Council of Europe: the final resolution of the summit held in Iceland supports the Ukrainian Peace Formula. It is important that Europe is so united for the sake of a fair peace plan. I thank all the leaders of our Europe and every member state of the Council of Europe for this.

Based on this consolidation, we will continue to limit the ability of the terrorist state to continue this aggression and will further increase our ability to bring justice, liberate our land, and save our people.

I would like to thank the parliamentarians of the two European countries.

Today, the French Senate voted to recognize the Holodomor of 1932-33 as genocide of the Ukrainian people. I am grateful to everyone who supported this decision. Strengthening historical truth is the mission of the strong.

The Estonian Parliament has adopted a statement in support of our aspiration to become a full member of NATO and called on the Alliance to support this decision. I thank all the Estonian people and the entire Estonian political class for such clear support for our common Euro-Atlantic security.

Thank you to everyone who helps us protect our people, our Ukraine and life in general!

Glory to all our warriors who are now in combat, on combat missions and at combat posts! Glory to each and every one who is now in the epicenter of the fighting in the east of our country and is making extraordinary efforts to prevent the enemy from advancing. I thank you, warriors!

Glory to Ukraine!
