

Mrs. Speaker,

Members of Congress,

Ladies and Gentlemen,

Americans! Friends!

I am proud to greet you from Ukraine, from our capital - Kyiv. From a city that is under missile and air strikes by Russian troops. Daily. But it does not give up. And it didn't even think to give up for a single minute! Just as dozens of other cities and communities in our country, which found themselves in the worst war since World War II.

I have the honor to greet you on behalf of the Ukrainian people, brave and freedom-loving people. For eight years they have been resisting the aggression of the Russian Federation. They sacrifice the best children - sons and daughters to stop the full-scale Russian invasion.

Now the fate of our state is being decided. The fate of our people. It is being decided whether Ukrainians will be free. Whether they will preserve their democracy.

Russia has attacked more than just our land and our cities. It went on a brutal offensive against our values. Basic human values. It threw tanks and planes against our freedom. Against our right to live freely in our country, choosing our own future. Against our desire for happiness. Against our national dreams. Just like yours, ordinary people of America. Just like those of everyone in the United States.

I remember your Rushmore National Memorial. The faces of your prominent presidents. Those who laid the foundations of America. As it is today. Democracy, independence, freedom and care for everyone. Everyone who works diligently. Who lives honestly. Who respects the law.

We in Ukraine want the same for ourselves. All that is a normal part of life for you.

Ladies and Gentlemen!

Americans!

In your great history you have pages that will allow you to understand Ukrainians. Understand us now. When it is needed most.

Remember Pearl Harbor. Terrible morning of December 7, 1941. When your sky was black from the planes attacking you. Just remember that.

Remember September 11th. A terrible day in 2001, when evil tried to turn your cities into a battlefield. When innocent people were attacked. Attacked from the air. In a way no one expected.

In a way you could not stop it. Our state experiences this every day! Every night! For three weeks now! Different Ukrainian cities... Odesa and Kharkiv, Chernihiv and Sumy, Zhytomyr and Lviv, Mariupol and Dnipro. Russia has turned the Ukrainian sky into a source of death. For thousands of people.

Russian troops have already fired nearly a thousand missiles at Ukraine. Countless bombs. They use drones to kill more precisely. This is a terror Europe has not seen for 80 years!

And we ask for a response. For the response from the world. For the response to terror. Is this too much of a request?

To establish a no-fly zone over Ukraine is to save people. Humanitarian no-fly zone. Conditions under which Russia will no longer be able to terrorize our peaceful cities every day and night. If that's too much, we offer an alternative.

You know what defense systems we need. C-300 and other similar systems.

You know how much depends on the battlefield on the ability to use aircraft. Powerful, strong aircraft. To protect your people. Your freedom. Your land. Aircraft that can help Ukraine. That can help Europe.

And you also know that they are available. But on land. Not in the Ukrainian sky. They do not protect our people.

"I have a dream" - these words are known to each of you. Today I can say: I have a necessity. The necessity to protect our sky. The necessity for your decision. Your help. And it will mean exactly the same thing. The same thing you feel. When you hear: I have a dream.

Ladies and Gentlemen!

Friends!

Ukraine is grateful to the United States for its overwhelming support. For all that your state and your people have already done for our freedom. For weapons and ammunition, for training and funding, for leadership in the free world, which helps put pressure on the aggressor economically.

I am grateful to President Biden for his personal involvement, for his sincere commitment to the defense of Ukraine and democracy around the world.

I am grateful to you for the resolution, which recognizes all those who commit crimes against the Ukrainian people as war criminals.

However, now, in the darkest time for our country, for the whole of Europe, I urge you to do more! New packages of sanctions are needed every week. Until the Russian military machine stops. Restrictions are needed as regards everyone on whom this unjust regime is based.

We offer the United States to impose sanctions against all politicians in the Russian Federation who remain in office and do not sever ties with those responsible for the aggression against Ukraine. From State Duma deputies to the last official who lacks the morale to sever ties with state terror. All American companies must leave Russia, their market. Leave this market flooded with our blood.

Ladies and Gentlemen.

Members of Congress!

Take the lead! If you have companies in the constituencies that sponsor the Russian military machine, keeping their business in Russia... You have to put pressure. So that the Russian state does not receive a single dollar, which it spends on the destruction of Ukraine. On the destruction of Europe.

All American ports must be closed to Russian goods and ships. Peace is more important than profit. And we must defend this principle throughout the world together.

We have already become part of the anti-war coalition. The great anti-war coalition, which unites many states, dozens of states. Those who reacted in a principled manner to President Putin's decision - to Russia's invasion of our state.

But we have to move on. We have to create new tools. To respond quickly! And stop the war. The full-scale Russian invasion of Ukraine began on February 24. And it would be fair if it ended in a day. In 24 hours. So that evil is punished immediately. Today the world does not have such tools.

The wars of the past have prompted our predecessors to create institutions that were supposed to protect us from war. But... They don't work. We see it. You see it. So, we need new ones. New institutions. New alliances.

And we offer them.

We offer to create an association - U-24. United for peace. A union of responsible states that have the strength and conscience to stop conflicts. Immediately. Provide all necessary assistance in 24 hours. If necessary - weapons. If necessary - sanctions. Humanitarian support. Political support. Funding. Everything necessary to preserve peace quickly. To save lives.

In addition, such an association could provide assistance to those who are experiencing natural disasters, man-made disasters. Who fell victim to a humanitarian crisis or epidemic.

Remember how difficult it was for the world to do the simplest thing - to give everyone vaccines. Vaccines against Covid. To save lives. To prevent new strains. The world spent months and years doing things that could have been done much faster. So that there were no human losses.

Ladies and Gentlemen!

Americans!

If such an alliance, the U-24, had already been formed, I believe it would have saved thousands of lives. In our country, many other countries that need peace so crucially, that suffered inhuman destruction... I ask you to watch one video now. Video of what Russian troops did on our land. We have to stop this. We must prevent such things. Preventively destroy every aggressor who seeks to conquer another nation.

Please watch...

And in the end to sum it up.

Today it is not enough to be the leader of the nation.

Today it takes to be the Leader of the world. Being the Leader of the world means to be the Leader of Peace.

Peace in your country does not depend anymore only on you and your people.

It depends on those next to you, on those who are strong.

Strong does not mean big. Strong is brave and ready to fight for the life of his citizens and citizens of the world.

For human rights, for freedom, for the right to live decently and to die when your time comes, not when it is wanted by someone else, by your neighbor.

Today the Ukrainian people are defending not only Ukraine, we are fighting for the values of Europe and the world, sacrificing our lives in the name of the Future.

That’s why today the American people are helping not just Ukraine, but Europe and the world to keep the planet alive, to keep justice in history.

Now I am almost 45 years old. Today my age stopped when the hearts of more than 100 children stopped beating. I see no sense in life if it cannot stop death. And this is my main mission as the Leader of my people – great Ukrainians.

And as the Leader of my nation I am addressing President Biden.

You are the Leader of the nation, of your great nation.

I wish you to be the Leader of the world. Being the Leader of the world means to be the Leader of Peace.

Thank you.

Glory to Ukraine!
