

Ukrainians!

All our defenders!

I have been receiving reports all day long today from the city of Chasiv Yar in the Donetsk region. A rescue operation is underway there after a Russian strike at residential buildings. Two high-rise buildings were destroyed. Dozens of people are under the rubble. Six were saved. There are 15 names in the list of the dead and, unfortunately, this is not the final number.

It was a missile strike. And everyone who gives orders for such strikes, everyone who carries them out targeting our ordinary cities, residential areas, kills absolutely deliberately. After such strikes, the killers will not be able to say they did not know something or did not understand something... All those who carried out this shelling, other missile strikes, all those who hit our cities with rocket artillery, as is the case with the Kharkiv region, Zaporizhzhia, Kryvyi Rih, Siversk and Vuhledar in the Donetsk region - they will all be found.

You know, Nazi murderers are found and brought to justice even when they are 90 or 100 years old. They are caught all over the world. Of course, we don't want to wait that long. But I give this example to show that punishment is inevitable for every Russian murderer. Absolutely everyone. Just as for the Nazis. And they should not expect that their state will protect them. Russia will be the first to abandon them when political circumstances change.

Since the beginning of this invasion, Ukrainian law enforcement officers have been doing everything necessary to record the crimes of the occupiers and to collect evidence. Our partners from many countries are involved in this work. Russian terror has long crossed the line beyond which it became obvious to many in the civilized world that it is a matter of global security to punish Russia, a terrorist state, for everything it has done against Ukraine and the international legal order.

My schedule for the coming weeks includes precisely such negotiations and appeals that will contribute to the restoration of justice, to the punishment of Russian war criminals. Moreover, this activity is aimed not only at Europe and other traditional regions for the work of Ukrainian diplomacy. We will do everything so that Latin America, Asia and Africa hear the truth about Russian terror on our land as well.

In the past week, many talked about the alleged "operational pause" in the actions of the occupiers in Donbas and other parts of Ukraine. 34 airstrikes by Russian aircraft over the past day is an answer to all those who came up with this "pause". The Ukrainian army is holding on firmly, repelling attacks in various directions. But, of course, a lot still needs to be done so that Russian losses really cause such pause. Moreover, the pause not before new offensives of the occupiers, but before their retreat from our Ukrainian land. And I am grateful to all our fighters who are bringing this time closer.

It is inevitable, as is the punishment for the occupiers. But we have to hold on, we have to fight together on all fronts now - on the political, information and economic fronts, without showing weakness anywhere. We can withstand this war only together - absolutely everyone, every Ukrainian man, every Ukrainian woman.

Glory to all who protect our native state!

Glory to Ukraine!
