

Chancellor of Germany Olaf Scholz yesterday said Russia's invasion of Ukraine is something Europe has not seen for 75 years. And it's true. But this is not the whole truth.

This is not just Russia's invasion in Ukraine, this is the beginning of the war against Europe. Against the unity of Europe. Against elementary human rights in Europe. Against all coexistence rules on the continent. Against the fact that European states refuse to divide, yes, to divide the borders by force.

The cities of Ukraine undergo rocket bombing for the second day already. Tank columns and air strikes are as similar as something Europe has already seen a long time ago - during the Second World War and talked "never again" about it. But this is it! Again. Now. In 2022. 75 years after the Second World War completion.

I’m confident you see it - all of you, entire Europe. But we do not see in full what you are going to do. How are you going to protect yourself when you help us so slowly in Ukraine?

I’d like to point out what has already happened. And for this we are grateful. Sectoral sanctions. The United States, Canada, United Kingdom, the European Union, Australia and New Zealand introduced precisely sectoral sanctions against Russia. In particular, against all the largest banks. Against the largest Russian enterprises. Against Russia's access to Western technologies.

But Russian tanks are still shooting at residential buildings in our cities. Armored vehicles are still attacking, including civilians. Ordinary citizens of Ukraine.

Europe has sufficient force to stop this aggression. What to expect from European states further?

Cancellation of visas for Russians? Cutting off Swift? Full isolation of Russia? Recalling ambassadors? Oil embargo? Closure of the sky? Today, all this should be on the table, because it is a threat to us, all of us, all of Europe. You can still stop aggression. We must act without delay.

Ordinary people can also do their part of the job, I'm sure, in every country of the world, in each country of Europe. Go out on the square of your cities and demand peace for Europe, peace for Ukraine, stop this war. Go out, go out on the squares and demand to stop the war. This is our right. This is your right.

When bombs fall in Kyiv, this happens in Europe, not only in Ukraine. When missiles kill our people, it's the death of all Europeans. Require more protection for Europe, more protection for Ukraine - as part of a democratic world.

While state institutions in Europe are in no hurry with really strong decisions, every European in the capital can already come to our embassy and offer assistance. Demand from your governments more financial, more military assistance to Ukraine. For this help is a help to you. For it is a help to Europe. You help yourself.

If you have a combat experience in Europe and do not want to look at the indecision of politicians, you can arrive in our state and protect Europe with us where it is now urgently required.

You have already been blackmailed with gas. Already humiliated. They already want to split and divide you the same way as they are trying to divide Ukraine today.

Protect yourself. Just as we protect yourself.

I want to address Russian Federation President once again. Battles take place all over the territory of Ukraine. Let's sit at the negotiating table. To stop the death of people.

And now I want to address the Armed Forces of Ukraine. Stand firmly. You are all we have. You are everything that protects our state.

Glory to Ukraine!
