

Ukrainians!

Our defenders.

Today is an important day, very important. For us. For our people. For our freedom. It was here, at the Mariyinsky Palace, that I held talks today with my friend, Prime Minister of Canada Justin Trudeau.

I am grateful to Justin for visiting our country. Exactly now, exactly on this day. A powerful sign of support and faith in the future of our people.

The Ukrainian and Canadian delegations held bilateral talks. We agreed to expand economic and defense cooperation. We have an extremely important decision by Canada to remove all barriers to trade for one year. Thank you, Canada. This agreement was reached in negotiations with Mr. Trudeau and will work in the interests of both the Ukrainian and Canadian people.

Among other things, Canada has a strong potential in mine clearance. We expect that this potential will be used in Ukraine - where the Russian occupiers left thousands of mines, tripwire mines, shells.

In the presence of Mr. Prime Minister, I awarded our sappers today. In particular, a small but very famous sapper - Patron. A dog who helps clean our land from the traces of the occupiers. And who also helps teach children mine safety. Due to the Russian invaders, this is now one of the most urgent tasks - to teach children to recognize and avoid explosive objects. This is the "liberation" from a safe life for Ukrainian children that Russia has brought to Ukraine.

For the first time, Ukraine took part in a meeting of G7 leaders. The world's largest democracies. I outlined our vision of what needs to be done for freedom to win and to guarantee Ukraine's security.

I called for increasing sanctions on Russia and creating conditions for Ukraine so that the war ends as soon as possible with the liberation of our land and our people. In particular, this applies to the embargo on Russian oil, oil blends and petroleum products.

I invited the leading states - our friends - to take part in the reconstruction of Ukraine after the war.

We agreed on a joint statement by the G7 on the war, global threats posed by Russia and our respect for the common historical heritage, our common values and the importance of freedom. The statement is in the interests of Ukraine as much as possible and will become the basis of our further cooperation.

And the main thing I felt today was the world's even greater willingness to help us. And the fact that we have already achieved a historic result, because it is clear to the whole free world that Ukraine is the party of good in this war. And Russia will lose, because evil always loses.

I am grateful to the First Lady of the United States Jill Biden for her visit to Ukraine, to Uzhhorod today. For security reasons, this visit and meeting with the First Lady of Ukraine was not announced in advance, and journalists were not invited. But I know that Mrs. Biden has received as much information as possible about what Ukrainian men and women need now. And I am grateful to her for the sincere support of our people.

I held talks with Prime Minister of Croatia Andrej Plenković in Kyiv. Croatia fundamentally and strongly supports our state in the struggle for independence. I am grateful to Croatia for everything we have already received. And I hope that in the future the cooperation will only grow.

I also had a meeting with the President of the Norwegian Storting in Kyiv. The conversation was very emotional, so that you feel: they are worried about us, our fate as about themselves. And really try to help. I am grateful for that.

I also spoke with the President of the German Bundestag. First of all, about Germany's further defensive assistance in our fight against tyranny. About how German leadership in the European Union can help us.

Bono, U2, also visited Ukraine today. I am grateful to him for supporting our people and drawing even more attention to the need to help our people.

Well, I am sure that this day in Ukraine has shown that we are already a full-fledged part of the free world and a united Europe. This is an obvious contrast to Moscow's loneliness in evil and hatred that everyone will see tomorrow.

The Russian army would not be itself if it did not kill today - on the eve of certainly important days for any European.

As a result of the Russian air strike at Bilohorivka, Luhansk region, about 60 people were killed. Civilians who simply hid in the school from the shelling. It was a targeted strike at the school. Another crime of the occupiers.

Another missile strike at the Odesa region, again hitting a residential building. Again shelling in the Sumy region. Violent shelling in Donbas and the Kharkiv region. As if today is not May 8. As if tomorrow is not May 9, when peace should be the main word. For all normal people.

Russia has forgotten everything that was important to the victors of World War II. But Ukraine and the whole free world will remind it.

So that then no one will forget. So that really important words - "never again" - which are repeated all over the free world every year on the days of remembrance of the victims of World War II regain their weight again.

I am grateful to all our defenders who are defending and saving Ukraine from the modern descendants of that old evil.

Eternal glory to all our heroes! Eternal glory to all our warriors!

I am grateful to all the friends of Ukraine and freedom!

Glory to Ukraine!
