

Good health to you, fellow Ukrainians!

I’ve returned from the Donetsk region, from our Bakhmut fortress. I was there today to support our fighters, to present state awards, to express gratitude to them. To all our heroes - those who defend not only Bakhmut there, and not only our Donbas, but also the whole of Ukraine. We all should understand this.

You know, on the way to the frontline, today I also passed through Slovyansk, Kramatorsk, Druzhkivka, Kostiantynivka... Cities, villages near them, which are now literally fighting for life. Life for all of us - for all Ukrainians and for everything Ukrainian, and even more so - for everything and everyone who preserves humanity inside.

Look at Russia's offensive, what it leaves where it takes its flag. Burned earth, destroyed life... Pain, ruins and graves - this is the so-called "Russian world". This is what our heroes stop.

This is exactly what they are expelling from Ukraine, step by step returning life to our land, where the occupiers set foot. And for this movement to exist, for our border to exist, for us to return the Ukrainian flag to the cities and villages in the south and east of our state, there is Bakhmut, there is a fortress, there are our heroic defenders.

Every day they endured there, every hit they withstood there, every attack they repelled and every counterattack they carried out is a life for Ukraine.

I thank all our warriors who defend the #bakhmutfortress! I am grateful to all mothers and fathers, wives and children of our heroes who are saving Ukraine right there! And I am asking all our people: wherever you are, please support the Ukrainian heroes who are holding out against the fiercest attacks of the occupiers, against the most insane Russian strikes...

Support our Bakhmut - tattered yet unconquered - and his defenders.

We will do everything possible and impossible, expected and unexpected, so that our heroes have everything they need to prevail. To get the results that all Ukrainians expect. That all our cities and villages on the frontline are waiting for. This is Maryinka, this is Vuhledar, this is Toretsk, this is Soledar, Klishchiivka... This is our Luhansk region, this is our south of Ukraine, this is our Crimea. Ukraine will leave nothing of its own to the enemy.

This week is extremely important for Ukraine - in order to get through this winter and next year. In order to gain the necessary support and for the Ukrainian flag to finally prevail on all sections of our border - the border of Ukraine.

Our fighters gave me our flag today and asked to pass it on to those whose decisions are very important for Ukraine, for all our warriors. We will definitely do it. We will definitely endure. We will definitely get the necessary support for Ukraine!

Glory to all the guards of the Bakhmut fortress! Glory to all who fight for our country!

Glory to our indomitable and beautiful people!

And eternal memory and honor to all Ukrainians whose lives were taken by this cruel war!

Glory to Ukraine!
