

Dear Ukrainians, I wish you health!

This day began with a meeting of the Staff of the Supreme Commander-in-Chief. Many topics.

The front line is the actions of our defense forces, what is achieved, and what we need to achieve.

The commanders of the Khortytsia, Tavria, Odesa, Pivnich task forces, Commander-in-Chief Zaluzhny – all reported on the current situation.

Supply of ammunition for our soldiers – separately at the Staff meeting. Today, more details about this: not only supply, but also everything related to manufacturing – both by the state and private companies. Minister of Strategic Industries Kamyshin, Minister of Defense Reznikov, and Commander of the Logistics Forces Huliak also reported.

I held a meeting with Prime Minister Shmyhal on the results of his trip to Canada and the United States, these were meetings primarily for financial support of Ukraine by partners. The results are substantive. This applies to relations with the IMF and other international institutions and bilateral relations with Canada and the United States.

Thanks to all our partners who always help!

By the way, we are already preparing for another Ramstein meeting. I held preparatory meetings. And we expect solidly grounded decisions that will meet the prospects on the battlefield. Quite ambitious prospects, which we are approaching with all our might. Moreover, we are approaching them not only for ourselves, not only for Ukraine but also for our entire anti-war coalition.

The aggressor must lose. And this is our joint responsibility with our partners – to gain more time for peace, that is, to be as active as possible now in providing weapons and ammunition to speed up our joint victory.

I signed the decree on awarding state awards to our soldiers. 127 soldiers of the Armed Forces... 68 of them – posthumously.

It is very important to understand this: every time we hear that the promised supply of weapons is delayed, every time there are doubts about the type of weapons for Ukraine, about the range or other quality characteristics – every time it means that Ukrainian soldiers are giving their lives so that we have this time... The time that is spent to convince so that the supply of the necessary weapons takes place after all.

Today, I'd like to especially commend our soldiers from the 5th Separate Assault Brigade and the 80th Separate Airborne Assault Brigade for active and successful assault operations in Bakhmut. Thanks to the 214th Rifle Battalion for powerful blows against the enemy near Bakhmut!

92nd separate mechanized brigade – thank you for the result in Luhansk region!

Donetsk direction... Fighters of the 35th and 36th Separate Marine Infantry Brigades, 55th Separate Artillery Brigade. Paratroopers of the 79th Air Assault Brigade. Soldiers of the 74th Separate Intelligence Unit, the 59th Separate Motorized Infantry Brigade named after Yakov Handziuk... Thank you all!

In Zaporozhzhia, there is something to praise for the soldiers of the 128th separate assault brigade of Zakarpattia. Well done!

Every destroyed enemy now is a liberated meter of Ukrainian land tomorrow.

And one more.

Yesterday, a search and rescue operation ended in Sloviansk after Russian terrorists attacked residential buildings. I want to mention our people who, together with their colleagues on the ground, did everything possible... Despite the threat of repeated strikes, and despite all the difficulties, they did everything possible to save as many lives as possible.

I thank Sergeant Yaroslav Pletsky, Senior Sergeant Viktor Herhel, Senior Lieutenant Bohdan Havrylov, and Lieutenant Colonel Mykhailo Zahnitko, all who participated in this operation.

Thank you to everyone in the great team of the State Emergency Service of Ukraine who works for the people!

Glory to our soldiers!

Eternal memory to all those, whose lives were taken by Russian terror!

Glory to Ukraine!
