

Ukrainians!

Indomitable people of an indomitable country!

I’ve just addressed the UN Security Council and called for a reaction. Reaction to Russian terror. One seat in the Security Council is still occupied, and they tried to say something from there. I am sure that no one in the world wants to hear Russian lies anymore. In reality, this chair is empty.

Today, the European Parliament recognized Russia as a terrorist state and called on the EU and member states to create a legal framework so that such a recognition works at the national level throughout Europe and has consequences – precisely legal consequences, not just political ones.

And Russia - as if the whole world does not matter - continued its missile attacks today.

The United States of America has announced another package of support in the amount of 400 million dollars. Everything necessary so that we can protect the life and freedom of our people.

And Russia used missiles for another attack on another hospital and killed... a baby. Life that lasted only two days was cut short.

Today, we are deploying Points of Invincibility across the country to support our people. To provide heat, electricity and communication.

And Russia spends 67 missiles to hit the very basis of life of any people anywhere in Ukraine and provokes a blackout in Ukraine.

When I received reports in the evening on the progress of power restoration, 11 regions were marked "the entire region is without electricity".

As of the beginning of the night, we are gradually connecting new and new districts. Energy workers, utility workers, and State Emergency Service will work round the clock.

The Kyiv region - the connection of household consumers has begun, 20% are already connected.

The Chernihiv region is in a difficult situation, but we are looking for opportunities to provide electricity to people.

The Cherkasy region - all critical infrastructure is working, we are doing everything to return energy to household consumers.

The Odesa region - water supply is 100% connected, heat - 100%, household electricity consumers - still few, only 10%. But there should be more by morning.

Volyn - tens of thousands of consumers are connected, we are working on all others.

The Ternopil region - we are connecting district by district.

The Lviv region was completely turned off. As of now, 90% are connected.

Kyiv is in a very difficult situation. Work will continue throughout the night. We expect the result by tomorrow, in the first half of the day.

It is the same in all other cities and communities that were affected or were left without energy. We are doing everything for the people.

And the occupiers are doing everything to make people suffer, so that we can't even hear and see each other.

Today, our team managed to bring home another 36 Ukrainians. 35 servicemen, one civilian. Two officers, 33 privates and sergeants. In spite of everything, we are saving our people and we will certainly return all the prisoners and deportees.

This shows everything very clearly - about us and about them. It shows everything very accurately. The Russian occupiers still haven’t understood that they have only today. And we definitely have tomorrow.

And I thank everyone who ensures that with their courage and their effectiveness!

Glory to Ukraine!
