

Ukrainians!

Defenders!

Every year on June 1 we celebrate Children's Day. A special day when adults pay special attention to the rights of children, safety and development of our kids. But since February 24, everything has changed in our country. And literally every day now is a day of protection for us. Protection of all our people, children, our future. Protection of a free country where every child can, when he or she grows up, live the life he or she wants. Without coercion and oppression.

Everyone sees what Russia brings to Ukraine and what it wants to bring to other European countries. Total contempt for individuals, for entire nations. The Russian state despises even its own citizens so much that they do not understand the value of human life at all. Russian soldiers kill and die themselves as if they were not people, but just dust. Dust under the feet of the owners of Russia.

The principles of our life are completely different. And although life has changed with the onset of wartime, our principles remain the same. Every person matters. This is the main thing that distinguishes us from the occupiers.

During the 98 days of the Russian invasion, 689 children were injured as a result of the occupiers' attacks. And these are only those we know about. We do not yet have all the information from the territory that is currently occupied. But from what is known today - 446 children were injured, 243 children died. 139 went missing.

It is said that human consciousness does not perceive large numbers. The larger the number, the harder it is for a person to realize what is behind it. Destroyed families. Little personalities who did not even have time to see what life is like.

Like little Denys from the Zhytomyr region, from the village of Malynivka, who died with his whole family when a Russian plane dropped bombs on the village. Denys was less than two years old.

Like Stepan from the village of Novi Petrivtsi, Kyiv region. He was less than three years old when a Russian shell hit the yard. The kid was fatally wounded.

Like Anya from Bucha, Kyiv region, she was 14 years old. She was killed when the Russian military fired at a minibus on the road. People were just trying to escape. Anya was in that car with her mother and grandmother. They all died.

Polina, she was not even two years old. A Russian tank fired at a house in Borodyanka. An ordinary house. Direct hit. Polina died.

Arina, Mykolaiv region. On March 5, she received shrapnel wounds as a result of artillery shelling, the occupiers hit the usual residential sector. She died at the hospital. Now, in June, Arina could be 4 years old.

Svyatoslav from Odesa, he was 15 years old. He was killed by a Russian missile strike at a dormitory. It happened on May 2. His body was retrieved from the rubble of the house.

Alisa from Okhtyrka, Sumy region. 7-year-old kid. She died on the second day of a full-scale war as a result of Russian artillery shelling. The occupiers simply fired at the houses.

Mykyta from the city of Izyum, Kharkiv region. He was 3 years old. On the night of March 3, he was killed by a Russian air strike at the city. A total of nine people died that night.

Two sisters - Varvara and Polina from Mariupol. Varvara was 14 years old and Polina was 11. They died as a result of the Russian shelling of an apartment building.

I have named only ten children from the list of two hundred and forty-three. And it's not just numbers. Each line is a separate world that was destroyed by the Russian army.

In this list there are those about whom nothing is known at all, even the name... 243 children! Eternal memory to everyone whose life was taken away by the Russian war against us, against Ukrainians, against Ukraine.

About 12 million of our citizens have been forced to flee their homes due to the war. More than 5 million went abroad. And the vast majority of them are women with children. We will do everything so that they can return home to Ukraine.

Russia is also pursuing a consistent criminal policy of deporting our people. Forcibly deports both adults and children. This is one of Russia's most heinous war crimes. In total, more than 200,000 Ukrainian children have been deported so far. These are orphans from orphanages. Children with parents. Children separated from their families.

The Russian state disperses these people on its territory, settles our citizens, in particular, in remote regions. The purpose of this criminal policy is not just to steal people, but to make deportees forget about Ukraine and not be able to return.

But we must find a solution to this challenge as well. And ensure that all those who killed, tortured or deported Ukrainians are held accountable.

The inevitability of punishment is a principle that Ukraine will definitely teach Russia. But first of all, we must teach it on the battlefield that Ukraine will not be conquered, that our people will not surrender, and our children will not become the property of the occupiers.

Today I signed two new decrees on awarding our heroes. 380 combatants were awarded. In total, since the beginning of the full-scale war, 17 thousand 86 defenders of Ukraine have received orders and other awards.

Thanks to all those who defend our state, our people, our children, we can be sure that Ukraine has everything, and has a future.

Glory to Ukraine!
