

Dear friends!

As I record this address, our 286th day of defense in full-scale war is ending.

And this is not just an ordinary day – it is a holiday of our Armed Forces. A day celebrated by millions of Ukrainians – on their land, in their state, under their flag.

Just feel it – the 286th day of a full-scale war against an aggressor that many in the world thought was invincible… And we celebrate the Day of OUR Armed Forces, not a sort of some kind a day of the occupiers.

On February 23 of this year, a day before the escalation of the Russian war, madame Madeleine Albright published an opinion editorial that the Russian leader was making a historic mistake. These were prophetic words.

He really made a mistake – the biggest in his life and the lives of modern generations of Russians.

But, friends, we all know that the "haunted idea" of any dictatorship is to ignore mistakes and pretend that there were no mistakes, especially when it comes to the first-person error of the dictatorship.

This is exactly how Russia is behaving now.

Obviously, the dictator lost. But he is doing everything to ensure that Russia continues to fight if only to avoid admitting to himself and others that a historical mistake has been made. If Russia feels backed into a corner, it has only itself to blame.

Ukraine and the free world should definitely not change their goals and exchange their values for some compromises, if the dictatorship is afraid to admit a mistake and tempts with a break in the battles. We must fully protect freedom and guarantee the security of our democracy.

Whoever started an unprovoked and criminal war must lose and bear responsibility. Ukraine and the world must receive guarantees of peace, stability and security.

Celebrating today the Day of our Armed Forces we feel we can provide this. And therefore, we must! Apart from the Ukrainian victory, any other option will be a mistake, and this must be honestly admitted.

That is why we need to continue to have the same strong American leadership that we have seen during these 286 days and always. I believe that it will be so.

Thank you for your attention! Thank you for this honorable title! And thank you to every American for always helping those who fight for freedom!

God Bless America!

God Bless Ukraine!

Слава Україні!
