

Ukrainians!

We always celebrate this holiday. The holiday of spring. We congratulate Ukrainian women, our girls, wives, mothers.

Always.

But not today.

Today, I just can't tell you the traditional words. I just can't congratulate you. I can’t. When there are so many deaths. When there is so much grief. When there is so much suffering.

When the war continues. A full-scale terrorist war against our people. The people of Ukraine.

The invaders bombed Sumy again. With air bombs. Our peaceful city that has never threatened Russia in its history! Good, quiet, soulful Sumshchyna! Which is turned into hell.

Mariupol. Peaceful and hard-working city without any internal malice. It was surrounded. Blocked. And is being deliberately exhausted. Deliberately tortured. The invaders deliberately cut off communication. Deliberately block the delivery of food, water supply. Turn off the electricity.

In Mariupol, for the first time in dozens of years, perhaps for the first time since the Nazi invasion, a child died of dehydration.

Hear me, today, dear partners!

A child died of dehydration. In 2022!

We have been fighting for the thirteenth day. We destroy the invaders wherever we can. Everywhere. But there is a sky. Hundreds of Russian cruise missiles. Hundreds of fighter jets of the invaders. Hundreds of helicopters. Yes, we destroy them.

Russia has not lost as much aircraft in the past 30 years as in these 13 days in Ukraine.

But they still have enough machinery to kill. There are still enough missiles for terror. They still have enough 500 kg bombs to drop them on us, ordinary people. On Chernihiv and Kyiv. Odesa and Kharkiv. Poltava and Zhytomyr. Dozens and dozens of Ukrainian cities. On millions of peaceful Ukrainian people.

It has been 13 days of promises. 13 days when we are told that there will soon be help in the sky. There will be planes. They will be handed over to us...

The blame for every death of every person in Ukraine from air strikes and in blocked cities, of course, lies with the Russian state, the Russian military, those who give and those who carry out criminal orders, who violate all the rules of warfare, who deliberately exterminate the Ukrainian people.

The fault lies with the invaders. But the responsibility for this lies also with those who have not been able to make an obviously necessary decision somewhere in the West, somewhere in the offices for 13 days. Those who have not yet secured the Ukrainian sky from Russian murderers.

Those who did not save our cities from air strikes. From these bombs, missiles. Although they can.

Those who do not help in lifting the blockade.

Hundreds and hundreds of thousands of people in the cities are on the verge of life and death. Literally.

Not as it sounds in the comments of politicians about providing Ukraine with vital combat aircraft. Vital missile defense.

Vitally important!

We have heard many assurances and seen many agreements. In particular, on the creation of humanitarian corridors. To save our citizens in Mariupol. But they didn't work. All of them didn’t work. Yet. And I have no more time to wait. We do not have. Mariupol doesn’t have time to wait.

It is the invaders who want our people to die. Not us. We sent columns with humanitarian aid to Mariupol. Everything necessary is there! We sent vehicles to rescue people. Drivers understand everything. They are heroes. Brave people! They understand that Russian troops can simply destroy these vehicles on the road. Just as they did, killing people who were just trying to get to a safe territory from the war zone.

But if you fire at these vehicles, these people, you should know that it will be before the eyes of the whole world.

Everyone will be witnesses. And everyone will testify.

When everyone, I repeat this, everyone who gives and fulfills inhuman orders will be severely judged and convicted.

We have seen the concrete consent of the Russian side to organize an evacuation corridor from the city of Sumy. And not just for our people. For hundreds of foreigners. Citizens of India, China. These are students who studied in Sumy.

You know, I was told that the Red Cross, the International Red Cross, forbids us to use the emblem on vehicles carrying out humanitarian missions. The Red Cross prohibits it as if it is their property.

And this is indicative. This says a lot about the fact that some people, very influential, have decided to give up Ukrainians.

But we will not allow it. And I will not allow it.

Our friends. They are next to us.

I will appeal directly to the nations of the world if the leaders of the world do not make every effort to stop this war, this genocide.

Of course, we continue to talk to our partners, to the leaders, parliamentarians of all countries who know how to help Ukraine. We have a very busy negotiation period.

I spoke with Lithuanian President Gitanas Nausėda. The people of Lithuania always stand by Ukrainians in this struggle. We feel this help and appreciate it.

I spoke with President of the European Council, our friend Charles Michel. I also spoke with Prime Minister of India, Mr. Modi.

But there are things that are not decided in negotiations, that depend not directly on us, but on humanity, which must win in the leading capitals, must overcome fear, must overcome any benefits.

And then we will see that the Ukrainian sky is safe and the Ukrainian cities are unblocked.

We can do this together as people of the world. And if the world stands aloof, it will lose itself. Forever. Because there are unconditional values. The same for everyone. First of all, this is life. The right to life for everyone.

This is exactly what we are fighting for in Ukraine. Very fiercely, together with our military. This is exactly what these weak invaders want to deprive us of.

This is exactly what the whole world must protect.

Glory to Ukraine!
