

Good health to you, fellow Ukrainians!

Today, the first vessel with Ukrainian grain arrived at the Bosphorus, passing through a special corridor in the Black Sea, which was agreed upon to unblock our ports.

Our goal now is to have regularity: so that when one ship leaves the port, there are other ships as well - both those loading and those approaching the port. Continuity and regularity is the necessary principle. All consumers of our agricultural products need it.

Much has already been said about why it is important to restore Ukrainian agricultural exports. I will add just one detail now. Export this year is needed so that our farmers and agricultural companies have sufficient resources for next year's sowing.

This is a matter of food security for our country as well - we are now ensuring next year.

Russia provoked the food crisis in order to use the supply of wheat, corn, oil as a weapon... Just as it is already doing with gas and crude oil. Russia creates a deficit, instigates the increase in prices, and when this provokes social unrest, it demands political concessions. It should not work with food.

Of course, we understand who we are dealing with. And in Russia, they understand that they are losing one of the opportunities to terrorize the world.

But when the world is united, when partners fulfill their commitments, the necessary result can be achieved. Let's see how the grain initiative will work in the coming days.

And I want everyone in Ukraine to realize this despite the disinformation campaign about the grain initiative, which is being spread by the enemies of our state... Every hryvnia earned by our agricultural workers and all the restored international ties of Ukraine will contribute to the strengthening of our state.

I spoke today with NATO Secretary General Jens Stoltenberg. Of course, the key theme is the defense support of our struggle for freedom, this is an interaction that we must strengthen constantly for our common interests.

OSCE Chairman-in-Office, Minister of Foreign Affairs of Poland Zbigniew Rau was in Kyiv today - I thanked him for the support.

In negotiations with both Mr. Stoltenberg and Mr. Rau, I paid special attention to the issue of our prisoners of war kept by Russia. In particular, this also applies to the Russian terrorist attack in Olenivka, which must become an ultimate argument for all civilized countries of the world to officially recognize Russia as a terrorist state.

What else is needed for this? Isn't this a sufficiently brutal and obvious act of terrorism for the relevant decisions to recognize Russia as a terrorist state to be made in the major capitals of the world?

Of course, the occupiers receive a fundamental response to all their crimes on the battlefield. In this context, today I want to thank President of the United States Biden and the entire American people for the new package of defense support for Ukraine.

The word "HIMARS" has become almost synonymous with the word "justice" for our country, and the Ukrainian defense forces will do everything to ensure that the occupiers experience more and more painful losses every week thanks to these very effective systems.

Yes, indeed, we still cannot completely break the advantage of the Russian army in artillery and in manpower, and this is very tangible in the battles, especially in Donbas - Pisky, Avdiivka, other directions. It's just hell there. It can't even be described in words...

And every Ukrainian must always be grateful to our warriors who defend Ukrainian positions there despite the terrorists' significant fire superiority.

But every day our diplomats and all other representatives of our state do everything possible and everything impossible to get the weapons that will ultimately help Ukraine stop this horde and to convince everyone who still has doubts about the supplies.

Today I also thank these people - each and every one who ensures the supply of weapons, who promotes the necessary decisions in partner states, who literally lives in these arms negotiations.

We also have new decisions to strengthen sanctions against Russia for the war - the United States and Canada have expanded the list of individuals and legal entities against whom restrictions have been applied.

This is the right way, and it is necessary for the European Union to fill in the sanctions pause as soon as possible by adopting a new package of sanctions against the terrorist state. We will work on this in the coming weeks.

In the evening, I signed decrees awarding our defenders. 167 warriors of the Armed Forces of Ukraine were awarded state awards, 32 of them posthumously. Another decree awarded 16 intelligence officers, 1 of them posthumously. Also - 122 employees of the Security Service of Ukraine, 2 - posthumously.

Eternal memory to all who gave lives for Ukraine!

Eternal glory to all who fight for independence!

Glory to Ukraine!
