

Good health to you, fellow Ukrainians!

I held a meeting of the Staff today. The situation in the Donetsk and Luhansk regions was examined in great detail. The Bakhmut direction is key.

We keep the city, although the occupiers are doing everything so that not a single undamaged wall remains there.

The Zaporizhzhia region, the Kherson region, the south in general - we are gradually reducing the potential of the occupiers. Minus ammunition dumps, minus logistics of the Russian army.

Air defense is a constant priority of the Staff, and I emphasize this once again...

Dear partners! By helping us fully protect our skies, by providing us with more modern air defense systems in sufficient numbers, you can deprive the terrorist state of its main instrument of terror. This will be one of the most powerful steps that will bring the end of aggression closer. Russia will have to follow the path of cessation of aggression, when it can no longer follow the path of missile strikes.

The border was also discussed in detail at the Staff. Protection of the border with both Russia and Belarus is also a constant priority. We are preparing for all possible defense scenarios. Whoever inclines Minsk to whatever, it will not help them just as any other sick idea in this war against Ukraine and Ukrainians.

There are new results in returning light and heat to our people.

Another 3 million Ukrainians have had their energy supply restored. Plus 6 million yesterday. That is, after the terrorist attack on Friday, there is already a result for 9 million of our people. In most cities, the work of transport is being normalized.

I thank everyone who carries out these repair works in any weather and around the clock! I thank each of our partners who help us with equipment! I also thank Ukrainian business - everyone who transforms their shops, cafes, enterprises into new Points of Invincibility.

Today, the FIFA World Cup final took place in Qatar - an emotional final.

This is the meaning of football: everyone has a chance to win, everyone can show that he is the strongest. But the competition is on the playing field, not on the battlefield. And the worst thing that can happen is a red card, not a red button. When people are united by football, people are united by peace. That is why I have prepared a special address from Ukraine to the whole world for today. To all who value peace and life.

Although FIFA blocked this address from being shown at the stadium before the final game in Qatar, the world still heard our call.

Our football players shared the video... Yarmolenko and the entire national team of Ukraine, Shevchenko, Shovkovskyi, Modrić, Srna, Guardiola, Raț and many, many other wonderful players. I thank everyone! Partner states supported it. Thousands of world media spread it.

We are already preparing a special summit this winter. A summit for peace. For our country and for any other nation that can be subjected to the same aggression, the same terror as Russia has brought to our land.

The Ukrainian Peace Formula consists of ten clear points capable of creating a new, globally important security architecture, which will restore freedom to our entire Ukrainian land, to all our people. And which will serve as guarantees of freedom and security for other nations. Not if, but when it works for Ukrainians.

And that is why we invite our partners to show their leadership in guaranteeing peace in the same way that the leadership of various countries and various statesmen is currently being shown in the defense of freedom. We fight together for Ukraine, for the values that unite Europe and the democratic world, for the global value of life. For everything that Russia is trying to destroy.

It is not easy, it is difficult, but I am sure: we will pull through together, and Russia's aggression will fail. And in a way so that all other potential aggressors of the world do not dare to repeat what russism does.

Glory to each of our warriors! Gratitude to everyone who works for the victory and who helps! We will pull through everything, we will overcome everything.

And one more thing.

Congratulations to the Jewish community of Ukraine and all the Jews of the world on Hanukkah. Those who were outnumbered defeated those who outnumbered them. Light defeated darkness. It will be the same this time. Chag Hanukkah Sameach!

Glory to Ukraine!
