

This address is without greetings.

Today's Russian strike at a shopping mall in Kremenchuk is one of the most defiant terrorist attacks in European history. A peaceful city, an ordinary shopping mall with women, children, ordinary civilians inside... Before the air alarm there were about a thousand people. Fortunately, as far as we know at this time, many people managed to get out in time. They were taken out in time. But there were still people inside: staff, some visitors...

Only totally insane terrorists, who should have no place on earth, can strike missiles at such an object. And this is not an off-target missile strike, this is a calculated Russian strike - exactly at this shopping mall.

It is not yet possible to establish the number of victims for now. A fire broke out in an area of more than 10 thousand square meters. The rescue operation continues, but we must be aware that the losses may be significant. As of now, we know about 12 dead and 24 wounded. We are establishing the number of people under the rubble.

All the wounded will be provided with all the necessary assistance - Kyiv doctors have already left for Kremenchuk. The Minister of Internal Affairs is already there, he will coordinate all the necessary actions.

My condolences to the families and friends of those killed in this terrible terrorist attack.

And I ask each and every one - whenever you hear the air alarm siren, go to the shelter. Necessarily. Don't ignore it. Russia will stop at nothing.

This morning, I appealed to the United States to recognize Russia as a state that sponsors terrorism. The relevant resolution is approved by the US Senate Committee, and the legal decision can be adopted by the Department of State. And such a decision is clearly needed, and it must be supported by the entire democratic world. I told this to the participants of the G7 Summit, which took place in Germany.

As of today, Russia has used almost 2,800 different cruise missiles against Ukraine. The number of air bombs and MLRS rockets hitting our cities simply cannot be counted. There were hundreds of thousands of them in the four months of the war. This is nothing but terror.

Another brutal shelling of Kharkiv, northern Saltivka took place today. At present, we know about 5 people killed and more than 30 wounded, 5 of them children. All are civilians, no military.

The Russian state has become the largest terrorist organization in the world. And this is a fact. And this must be a legal fact. And everyone in the world must know that buying or transporting Russian oil, maintaining contacts with Russian banks, paying taxes and customs duties to the Russian state means giving money to terrorists.

I also said today, addressing the leaders of the G7, that our common potential is absolutely enough to defeat the Russian army - it does not know how to fight. All the operations we carry out to deoccupy our territories show one thing: the occupiers are crumbling when we have something to put pressure on them. They do not know how to resist. They are capable only of such vile strikes as those in Kremenchuk or Saltivka today, only of the total thoughtless destruction of all living things as in Mariupol. Therefore, the war may not drag on, if we can really push together and drive the occupiers out of our Ukrainian land. The sooner this happens, the more lives will be saved.

Even before the start of a full-scale war, we told our partners that we needed modern missile defense. We repeated this after February 24 as well. People in the Kremenchuk shopping mall deserved security just as much as people in any mall in the world - somewhere in Philadelphia or Tel Aviv, or in a shopping gallery somewhere in Dresden. The world can, and therefore must, stop Russian terror. And now I can already say this - I heard it from our partners: Ukraine must get reliable missile defense, we are expecting the supply of appropriate systems.

And there is another important result of the "seven", which is worth mentioning right now. This has already been officially agreed: the most powerful democracies in the world will support our state as long as necessary for our victory.

Ukraine will not be broken! Never.

Glory to Ukraine!
