

Dear Ukrainians! Ukrainian men and women!

On this day, 32 years ago, the Declaration of State Sovereignty of Ukraine was endorsed. It was the first document of this kind after many years, which confirmed the right of our people to live independently. Independently and in a democratic way. The specific points of the Declaration reflected the realities of that time and the hopes that prevailed in our society. 32 years later, after eight years of war in Donbas and on the 143rd day of the full-scale war against Russia, it may seem that the text of the Declaration could be different, particularly from a security point of view. But at that time this text was also of a revolutionary character. The Declaration restored the tradition of Ukrainian state-establishing, and it was on its basis that the Act of Declaration of Independence of Ukraine was later adopted. And today, when our people are fighting for independence, we have our right in every sense of the word – historically, politically, culturally and, what is very important – legally. In particular, our people's confidence in victory is based on this.

Ukraine has withstood Russia's brutal blows. We have already managed to liberate part of the territory that was occupied after February 24. We will gradually liberate other regions of our state that are currently under the occupation. During such a war, we were able to obtain the status of the EU candidate. We have maintained the stability of public institutions. The power system was rebuilt to work in the power grid of the European continent. All logistical processes in the state – military and economic – were rechanneled. And most importantly, we maintain internal unity, having overcome conflicts and contradictions that had hindered us in the past.

We must all remember the cost of mistakes and discord that made it difficult for previous generations to achieve the results we have today. We must remember how much our people had to go through until it became possible to restore Ukraine's sovereignty and independence. But our time has added one more thing to everything that path strewn teaches. It's very important. This did not happen before. Never in the past, as much as now, it did not depend on the ability of Ukrainians to be very careful and circumspect in the information field. Even today showed how important it is that we take care of Ukraine and each other in what we say and how we experience this time. How many people were scared today by a fake about a massive Russian missile attack on Ukraine? After everything that happened in the previous weeks. After the Dnipro, Vinnytsia, Chasiv Yar... How many headaches are given every day by the production of horror stories from Russian propagandists and officials... How many problems Ukrainians create for themselves by trusting any anonymous source... This sometimes takes on simply unhealthy forms when social networks and websites deliberately stuff fake information from Russia, the purpose of which is only one – to add media terror to the missile and artillery terror against our country.

Therefore, we also need a kind of emotional sovereignty so that we do not depend on what the enemy constantly launches against you and me. In order not to play along with the media game against Ukraine. To have the power to consciously perceive any information, any messages, no matter who they come from. And to see who needs them and for what, and whether Ukraine needs them in particular, whether they make the path to victory easier for you and me.

Sometimes media weapons can do more than conventional weapons. It is obvious that any missiles and artillery of Russia will not succeed in breaking our unity and knocking us off our path. And it should be equally obvious that Ukrainian unity cannot be broken by lies or intimidation, fake information or conspiracy theories.

We will stand. We will win. We will win back our, rebuild our lives. We will do it together – that's the only way it can be done. This can be done only without mutual competition. This is our obligation to all generations of our people who fought for our freedom and sovereignty of Ukraine.

I am grateful to everyone who is fighting for the state of Ukraine, who is working for victory and who is defending our people.

Let's hold on. Only together!
Glory to Ukraine!
