

Madam Prime Minister of Italy!

Mr. Prime Minister of Ukraine!

Madam Vice President of the General Confederation of Italian Industry!

Ladies and Gentlemen! Dear participants! Dear Italy!

Thank you for this Conference and your sincere interest in Ukraine. I know that hundreds of Italian and Ukrainian companies are listening to me, and I would like to address you not just as those who represent business, but also as fathers and mothers, sons and daughters, as representatives of your communities, your cities, your country...

Here are completely different people, different families, different generations, but we are united by the same aspirations in fact. We all want freedom and normal development for our children, we want security and well-being for our parents. We want peace and ease of life for our communities and cities... and this unites us.

And this is what I suggest talking about.

About ways for us to give more security to our families. More prosperity for our countries. More freedom for Ukrainian and Italian children. More guarantees of normalcy for our communities and for our cities.



Ladies and Gentlemen!

It is already clear when and how this war that Russia has unleashed against us should end. Against all of us. Against Ukraine and our common European home, which gave all European nations a chance for peaceful life and prosperity. I have no doubt that we can win. Because we not only believe in our strength, but also stand strong and defend our common values in unity. In unity! Those who remain united and do not lose strength win.

I want to thank all of Italy, all of your people and communities, your leadership, and personally Madam Prime Minister Giorgia Meloni for this unity... Thank you! The unity of Europeans who know that there can be no normal and safe life outside of our freedom, where Russia wants to push all of us in Europe.

We have to do everything – and we will! – to ensure that this Russian war ends in Russian defeat. Hence, this year already, we have to do everything to prepare the largest economic project of our time in Europe - the project of rebuilding Ukraine.

This is a colossal task! Europe has not seen this scale of destruction that Russia has brought to Ukraine since World War II. But it was after World War II that Europe saw what real reconstruction brings. What growth it brings. We are now on the eve of no lesser opportunities.

In this war, the world has seen what is needed to really protect every nation. The world has seen how to change the energy sector and infrastructure, production and logistics, cyber systems and education, the defense industry and army equipment... Therefore, there is a demand in the world for new security standards so that every country can protect itself from any manifestations of aggression, terror or the elements. And we in Ukraine are creating such security standards.

I'll give you five examples that will demonstrate the practical meaning of what I'm talking about.

The first is energy.

Russia has launched a real energy aggression against Europe. It provoked a price crisis and impoverished millions of families through shocking bill increases. It tried to prevent the physical supply of fuel to Europe. It fired missiles and Iranian drones at our energy sector so that Ukrainians would be left without electricity and heat in the winter... Europe has withstood. We have responded to this challenge with dignity. And now we have to do everything to ensure that the enemy does not have even a theoretical opportunity to disrupt our energy sector.

Green energy transformation and a kind of decentralization of production is the answer. The more green energy producers, the more resilient the system is. The more sources of supply, the more securely every city, every community, and every family is supplied.

Moreover, Italy is one of the leaders in creating smart grids. Therefore, I invite your companies to develop Ukrainian grids together. And please don't forget that in the near future, Ukrainian grids will be the grids of the European Union.

The second is the actual construction.

Ukrainians will never give up their country to the enemy and will never leave their land. Even though hundreds of our villages and dozens of cities have been burned by Russian artillery and air strikes, Ukrainians are able to bring them back to life. It is not in the habit of our people to leave unhealed wounds on their land.

We have a tremendous need to rebuild thousands of homes, hundreds of schools, hospitals, transport and industrial infrastructure… On a new security basis that should become typical for other countries, for cities in those countries where people may not think about security in good times. But they realize that guarantees are needed.



For every parent not to worry about their child at school, because there is a shelter, a safe place that guarantees protection. For every mother to know that in her community, in her city, the security infrastructure is so well-organized that any terrorist - whether a state like Russia or a terrorist organization - will definitely lose to the existing security system.

I invite your companies to plan, design and build with us such a safe future for us and all those who want to import a similar level of security to their own countries.

The third example is technology.

Russia's full-scale aggression has not broken Ukrainian finances, the banking system, or the digital services to which our people are accustomed.

We have preserved the country's communications and all the things without which modern life is unimaginable. Moreover, we have engaged our IT specialists in cyber defense of the state and economy. We have built the country's cyber defense. We continue to develop the Diia public service, which provides access to public services via a smartphone or a web portal.

Moreover, our partners in Europe are already adopting our Diia for their digital development.

Our defense industry is gaining momentum even now, when the war is still ongoing. We are interested in localizing the production of military equipment we receive from our partners in Ukraine. We are building new production facilities for our own weapons and ammunition. We are creating new defense tools such as a fleet of naval drones, a wide range of drones for our front.

I am sure your companies have something to add to these Ukrainian success stories.

The fourth is global markets.

The world has already realized the potential of our country's agricultural sector. Ukraine is able to guarantee global food stability. Supplies from Ukraine put food on the tables of millions of families in different countries, including Africa and Asia... From Algeria to Ethiopia, from Lebanon to Yemen. Without our supplies, chaos would reign in some countries. This means there would be new waves of migration, including to Europe.

In addition, Ukraine has a significant potential for green metallurgy that can’t be found anywhere else in Europe. From iron ore to lithium and other resources that are in high demand around the world – Ukraine has it all. From natural gas to titanium... We can and will supply all this to global markets. In many ways, we can replace companies from Russia – those who chose to work for war rather than global development.

But the top priority task is processing. This means new enterprises. This means new logistics and modernization of transport. This means new investments. This means profits. And, I'm sure, for your companies as well.

And the fifth example, and this is not the last of the opportunities for cooperation, is pharmaceuticals and rehabilitation.

There is a purely economic fact: Ukraine is a huge market and a net importer of pharmaceuticals. This alone means that localization of production in Ukraine brings obvious benefits.

But the war has added another level to this industry. I am talking about people who need rehabilitation after being wounded. About those whose lives are poisoned by post-traumatic and other disorders. About those who went through Russian captivity and occupation – where there is no basic medical care...



To end the war means, among other things, to heal the pain that was experienced in the war, brought from the war, and associated with the war... Obviously, we will work on this in Ukraine together with the best representatives of the world.

Ukraine sees what the key security demand is. Ukraine has a unique experience in protecting the state and people in the face of aggression and all possible manifestations of terror... There is no evil that Russia has not tried to do against Ukrainians and from which we do not have to defend ourselves.

Our experience of protection is successful and scalable to the lives of other peoples and other countries.

It is logical that our experience will become part of the new security foundation of the world. I invite you, Italy, to build a new security with us! I invite your businesses, your investments, your experience to come to Ukraine right now.

Please do not hesitate to contact our delegation at the Conference, Mr. Prime Minister of Ukraine... Ukraine is willing to cooperate!

Glory to everyone who brings our victory closer!

Grazie Italia!

Слава Україні!
