

Good health to you, fellow Ukrainians!

A brief report on today. The morning began with the Staff meeting. Frontline. Provision of the army. Energy sector. Communication. Points of Invincibility. Strengthening our air defense. Working with partners. The situation in the frontline areas and suppression of Russian firing positions. We keep all key issues in the focus of the Staff’s attention.

That day, as every other day, the occupiers again shelled Kherson and the communities of the region. In just one week, the enemy fired 258 times on 30 settlements of our Kherson region.

The Russian army also damaged the pumping station that supplied water to Mykolaiv.

Well, what can be said about them? This is the real essence of those random "comrades" who took over Russia. After 20 years of rule, a large part of their own state is in such devastation, as if a war had taken place there. And this is not a war - it’s just because they have come.

They are capable of nothing but devastation. This is all they leave behind. And what they are doing now against Ukraine is their attempt to take revenge. To take revenge for the fact that Ukrainians have repeatedly defended themselves from them.

Ukraine will never be a place for devastation. Ukraine will never accept orders from these "comrades" from Moscow. We will do everything to restore every object, every house, every enterprise destroyed by the occupiers.

Today I spoke about Ukraine's needs for protection and reconstruction with the foreign ministers of seven Northern European countries. Finland, Estonia, Latvia, Lithuania, Sweden, Norway, Iceland. I thanked them for this joint visit to Ukraine - a gesture of support and solidarity that is very important right now.

We have agreements on further cooperation in the defense and energy spheres, in the reconstruction projects of our state and in the sanctions sphere.

The Ukrainian Peace Formula was discussed with each of the delegations, in great detail - the possible participation of each state in the implementation of the points of the Formula.

We are actively working to create a Special Tribunal for the crime of Russian aggression against Ukraine. We are working at different levels.

In particular, I discussed this today with the foreign ministers of the partner countries. Head of the Office Andriy Yermak took part in the conference held in France. Members of the working group on the issue of creating a Tribunal work there. Prosecutor General Andriy Kostin and the First Lady of Ukraine represented our country in Britain today - a conference on combating sexual violence in wartime was held there. Mr. Kostin is preparing to meet with the G7 ministers of justice in Berlin tomorrow.

The main topic of all these events is Russia's responsibility for war and terror. There will be more news tomorrow.

I spoke with Prime Minister of the Netherlands Mark Rutte. By the way, the Netherlands provides substantial assistance to Ukraine in the preparation of the Tribunal for aggression and in establishing the truth about all Russian murderers and torturers. Ukraine is grateful for this.

I heard a very important signal from Mr. Prime Minister Rutte - a signal about next year. Support for our state will only increase.

I met with the ambassadors of our United24 fundraising platform. Andriy Shevchenko, Oleksandr Usyk, Scott Kelly - they were in Kyiv, and Elina Svitolina, Liev Schreiber and Timothy Snyder joined the meeting via video call. The main issue is getting through this winter, helping Ukraine with generators and other energy equipment. Detailed news will be tomorrow, but I will note: we will do everything so that Ukraine receives the maximum possible help from the world.

And one more thing.

The volume of accumulated funds for our Grain from Ukraine initiative is growing and already exceeds 180 million U.S. dollars. This is already one of the historically largest Ukrainian humanitarian initiatives. And it will be even bigger.

Austria, Belgium, Bulgaria, Great Britain, Greece, Estonia, Ireland, Spain, Italy, Canada, Qatar, Latvia, Lithuania, the Netherlands, Germany, Norway, Poland, Portugal, Romania, Slovenia, USA, Türkiye, Hungary, Finland, France, Croatia, Czech Republic, Switzerland, Sweden, European Union have already announced their financial, technical or logistical contribution to the Grain From Ukraine initiative - this is a significant participation. Plus the Republic of Korea. Japan - from the first days. And also NATO and, of course, the UN.

I am thankful to everyone who participates!

Thank you to everyone who helps Ukraine implement our Peace Formula! I am sure that it can be fully implemented - all points just as the point on food security.

Glory to each of our warriors! Glory to all who work for the victory of our state!

And please pay attention to the air sirens, don't forget that.

Glory to Ukraine!
