

Dear Ukrainians, I wish you health!

This day began with preventive power outages in some regions of our state. These outages were required to protect networks and generation facilities from another Russian missile attack.

And we end this Saturday without power outages in almost the entire territory of our state. Apart from Odesa, where the recovery continues after previous attacks and some areas where networks were damaged by wind gusts. Most of the territory of Ukraine has power. Most of our people have electricity.

And it is another confirmation of our resilience, the strength of Ukraine, and the colossal work that was and is being done by many people. By everyone who restores and protects energy. By all who work to strengthen our air defense. By all our partners who help. And, of course, by all our soldiers who defend Ukraine every day, every night as part of the Air Force and all our defense and security forces.

I thank everyone who contributed to the defense of the Ukrainian sky and the state's power system! It is a very important result for Ukraine. The result we achieved together.

We will continue doing everything possible and impossible to give Ukraine more air defense, more guarantees of stability, and more protection against any Russian strikes.

Today in Germany, in Munich, the security conference continued. It is the second day of the conference. Not just the Ukrainian topic, but the topic of Ukrainian victory, which we are approaching, obviously dominated the discussions at the conference today. There are important statements by world leaders in support of our state, and there are signals about strengthening weapons for our defense. It applies, in particular, to long-range missiles, other weapons, and the long-term support of Ukraine.

I am grateful to all the leaders for their support and for what happened yesterday. And for the signals that were in Munich today, which confirm that Russian aggression will have only one final, namely the defeat of the terrorist state. And we must do everything to hasten the Russian defeat. The pressure of the world should be such that Russia does not have time to find new forms of terror.

By the way, our diplomatic work next week will be devoted to exactly this – the acceleration of our movement. We expect important news for Ukraine, and for our security.

Traditionally, I want to thank all those, who are currently defending the state on the battlefield. I especially want to note everyone, who defends Donetsk region. The most brutal and principled fighting is going on there. Confrontation, which a lot of what we are preparing for the near future depends on.

I thank the paratroopers of the 79th Separate Assault Brigade, the Marines of the 35th Separate Marine Brigade, the infantrymen of the 72nd Separate Mechanized Brigade, the soldiers of the 55th Separate and 27th Rocket Artillery Brigades. Thanks to all of you, warriors!

Today, there is something to celebrate with the fighters who fight near Zaporizhzhia. The 128th Separate Brigade of the territorial defense forces – thank you, guys, for repelling the attacks!

I would also like to thank all our signalmen today for their excellent service! To everyone who efficiently and timely provides logistics for our troops, and to all the Support Forces of the Armed Forces of Ukraine! Thank you!

Thank you to everyone for whom the stability of Ukraine and our positions are an unconditional personal, official, and professional priority!

And one more.

This week, we received strong signals from our partners, and concrete agreements regarding the inevitability of holding Russia accountable for aggression, for terror against Ukraine and its people.

Every Russian attack on the city of Kharkiv and the region, Sumy region and Donetsk region, Khmelnytsky, our Nikopol, and every corner of our state will have concrete legal consequences for the terrorist state.

It applies not only to the evil that Russia has brought since February 24 but also since 2014. We remember everything. We remember Ilovaisk, we remember the Donetsk airport. We remember the battles for Debaltseve – especially today – and every attack on our people.

We have to restore justice. We will do it. Let's do it together with the whole world.

Glory to each and every one who is in battle today!

Eternal memory to all those, whose lives were taken by this war, this state – Russia – and its aggression!

Glory to Ukraine!
