

Dear people!

These days, millions of people in Ukraine and the world celebrate Christmas. The appearance of the Son of God gave people hope for salvation, faith in the victory of goodness and mercy.

Unfortunately, all the holidays have a bitter aftertaste for us this year. And we can feel the traditional Spirit of Christmas differently. Dinner at the family table cannot be so tasty and warm. There may be empty chairs around it. And our houses and streets can't be so bright. And Christmas bells can ring not so loudly and inspiringly. Through air raid sirens, or even worse – gunshots and explosions. And all this together can pose a bigger threat. It is a disappointment. Of the higher forces and their power, of goodness and justice in the world. Loss of hope. Loss of love. Loss of myself...

But isn't this what evil and darkness, which have taken up arms against us, want in their essence?

We have been resisting them for more than three hundred days and eight years. And will we allow them to achieve what they want?

In this battle, we have another powerful and effective weapon. The hammer and sword of our spirit and consciousness. The wisdom of God. Courage and bravery. Virtues that incline us to do good and overcome evil.

The main act of courage is endurance and completion of one's work to the end, despite everything. The truth illuminates our path. We know it. We defend it. Our truth is a struggle for freedom. Freedom comes at a high price. But slavery has an even higher price.

Our path is illuminated by faith and patience. Patience and faith. These are twin forces. As it was said, "he who rules and controls his own spirit, is better than he who captures a city." To endure does not mean to accept the circumstances. Patience is watching to make sure that we don't let any doubt or fear into our minds. It is faith in one's own strength.

Evil has no weapon stronger than the armor given to us by God. Evil smashes against this armor like a stone wall. We have seen this more than once. We endured at the beginning of the war. We endured attacks, threats, nuclear blackmail, terror, missile strikes. Let's endure this winter because we know what we are fighting for.

We go forward through the thorns to the stars, knowing what awaits us at the end of the road. God is a just Judge who rewards good and punishes evil. Which side we are on is obvious. Who is who in this battle is obvious. There are at least seven proofs of this – they are known - "A proud look, a lying tongue, And hands that shed innocent blood, An heart that deviseth wicked imaginations, Feet that be swift in running to mischief, A false witness that speaketh lies, And he that soweth discord among brethren." We oppose all this. Being a role model for others. The faithful, that is, those who really believe, must be a light to the rest of the world. For more than three hundred days, Ukrainians have been striving for this, proving it, serving as an example to others. We are not righteous, not holy, but we are definitely fighting for good and fighting for the light, with faith in Bible prophecy:

"Every valley shall be filled in, every mountain and hill made low. The crooked roads shall become straight, the rough ways smooth. The people who walk in darkness will see a bright light. The light will shine on those who live in the land of death's shadow. For to us a child is born, to us a son is given!"

We believe that tears will be replaced by joy, hope will come after despair, and death will be defeated by life.

Dear Ukrainian people!

Today and all future winter holidays we meet in difficult circumstances. Someone will see the first star in the sky over Bakhmut, Rubizhne, and Kreminna today. Along thousands of kilometers of the front line. Someone is on the road, on the way – from the Ukrainian-Polish border to Kherson region or Zaporizhzhia. Someone will see it through the bullet holes of his or her own home. Someone will celebrate the holiday in other people's homes, but strange people's homes – homes of Ukrainians who gave shelter to Ukrainians. In Zakarpattia, Bukovyna, Lviv region, Ivano-Frankivsk region and many other regions. Someone will hear Shchedryk in another language - in Warsaw, Berlin, London, New York, Toronto and many other cities and countries. And someone will meet this Christmas in captivity, but let them remember that we are also coming for our people, we will return freedom to all Ukrainian men and women.

Wherever we are, we will be together today. And together we will look at the evening sky. And together we will remember the morning of February 24. Let's remember how much we have passed. Let's remember Azovstal, Irpin, Bucha, Kramatorsk, Snake Island, Chornobayivka, Izium, Kherson. We make a wish. One for all. And we will feel joy. One for all. And we will understand the truth. One for all. About the fact that no kamikaze drones are capable of extinguishing the Christmas Dawn. We will see its glow even underground in a bomb shelter. We will fill our hearts with warmth and light. No Kinzhal missile can hurt them. They will break against our steel spirit. And our struggle will continue without stopping. It is not threatened by planned or emergency blackouts. And we will never feel a shortage of courage and indomitability.

We have experienced a lot of bitter news and will deservedly receive good news. We will sing Christmas carols – cheerier than ever – louder than the sound of a generator. We will hear the voices and greetings of relatives – in our hearts – even if communication service and the Internet are down. And even in total darkness – we will find each other – to hug each other tightly. And if there is no heat, we will give a big hug to warm each other.

We will celebrate our holidays! As always. We will smile and be happy. As always. The difference is one. We will not wait for a miracle. After all, we create it ourselves.

Christ is born! Let's praise Him!
