

Dear Secretary-General!

Dear representatives of the free nations of America!

Dear friends!

I am grateful for the opportunity to address you at this particular time when we have entered a defining phase of our war for independence – when our heroes drive the occupying army out of our land.

Russia sent this army to our country to turn us into their colony. As it was, unfortunately, before – in the time of empires.

But millions of Ukrainians stood up to defend our freedom and our country and will definitely not allow Russia to bring back that old unfair time.

We have no doubts about winning this war and our ability to protect the independence of Ukraine. Daily victories at the front and dozens of liberated Ukrainian cities and villages prove it.

There is only one question for us right now – how many of our people Russia will manage to kill before it admits a defeat. How much more will Russia manage to steal from Ukraine – grain; resources; industrial enterprises, which the occupiers simply disassemble and take out to Russia; as well as people. They are stealing people.

More than one million and six hundred thousands of Ukrainians were forcibly deported to Russia. They are dispersed across the territory of this state, scattered throughout remote Russian regions.

Many of them had their documents taken away, and many of them passed through terrible Russia's filtration camps, where they were abused and intimidated.

These are people. But for Russia, it is also a resource.

We are doing everything to free our land as soon as possible, to save all our people from this invasion as fast as we can. We are doing everything to put an end to the long list of Ukrainian victims that Russia is creating.

This is the reason I am addressing you.

We need your support to bring back peace faster for our people.

I will be honest – I know that in some member countries of your Organization, unfortunately, the Russian view of this war is dominant. And this is a false view.

It is possible in your part of the world simply due to the fact that Russia spends billions of dollars annually on its propaganda media and other projects that create an illusory impression about it.

But there are facts on the side of Ukraine. And I am asking you just to look at these facts.

Look – from your point of view. In terms of what your great American continent has been through. From the point of view of the struggle for independence that your people led. In terms of simple human justice, which means so much to your countries and people. And in terms of what your national heroes fought for.

I am turning to the pages of the history of the American continent and asking:

On whose side would Simon Bolivar be in such a war that Russia unleashed against Ukraine? Who would Jose de San Martin support? Who would Miguel Hidalgo sympathize with?

I think they would not help someone who is just looting a smaller country as a typical colonizer. I think they would not support someone who constantly lies and does not even call a war a war, hiding behind the definition of "special military operation".

I think they would not sympathize with someone who deliberately puts different countries on the brink of starvation – through an artificial food crisis. Who drives people into poverty – through price and energy crisis, both artificial. And who is so mean that he makes war against civilians, destroying all the foundations of normal social life using rockets and artillery against residential buildings, hospitals, schools, churches.

I thank those of you who have already strongly supported Ukraine and condemned Russian war against our freedom and independence. I thank your Organization for suspending Russia's observer status.

But we need more for the sake of peace and for the Russian army to leave all captured Ukrainian land.

So I am asking you to support us on several levels.

The first level – international organizations, particularly the UN General Assembly. Please support us in voting to condemn Russia's aggressive policy.

It is of our common interest – so that no one in the world can start wars of aggression like the Russian war against Ukraine. And so that no one in the world thinks that he has right to illegally annex lands of other nations, as Russia thinks.

The second level is national. We need integrity from your states.

Do not allow your economies to be used to finance criminal war and war crimes. Do not associate yourself with those who will inevitably be condemned by the international community.

The crime of Russia's aggression against our country, the mass murders of civilians on Ukrainian soil, forced deportations, numerous cases of torture and rape – all this will certainly receive its verdicts.

Please avoid your companies and countries to be connected with those individuals and legal entities in Russia through which it carries out its terror against Ukraine. Support sanctions against Russia. Limit your trade operations with Russia. Protect yourself from the risk of tarnishing your reputation with ties to a terrorist state and its companies, and limit its opportunities to continue this war of aggression against Ukraine.

And the third level of support we need – is the level of ordinary people.

I'm not asking for much. Just spread the truth about this war and the casualties caused by the Russian aggression. Just talk about it. Let your people know what evil Russia has brought to the absolutely peaceful Ukrainian people. A nation that has never started any wars of aggression.

The greater the support for those who fight for freedom and independence – the stronger freedom will be in general in the world and the faster we will go all the way to freeing our land from the Russian invaders.

I thank you for your attention!

Long live freedom! ¡Viva la Libertad!

Слава Україні!
