

Dear Ukrainians!

This year began on February 24. Without prefaces and preludes. Sharply. Early. At 4 o'clock.

It was dark. It was loud. It was hard for many and scary for some. 311 days have passed. It can still be dark, loud, and complicated for us. But we will definitely never be afraid again. And we'll never be ashamed.

It was our year. Year of Ukraine. Year of Ukrainians.

We woke up on February 24. Into another life. Being another people. Another Ukrainians. The first missiles finally destroyed the labyrinth of illusions. We saw who was who. What friends and enemy are capable of, and most importantly, what we are capable of.

On February 24, millions of us made a choice. Not a white flag, but a blue and yellow flag. Not escaping, but meeting. Meeting the enemy. Resisting and fighting.

The explosions on February 24 stunned us. Since then we have not heard everything. And we don't listen to everyone. We were told: you have no other option but to surrender. We say: we have no other option than to win.

On February 24, we began to create our victory. From many bricks – hundreds of other victories.

We have overcome the panic. We did not run away but united. We have overcome doubts, despair, and fear. We believed in ourselves and in our strength. The Armed Forces of Ukraine. Intelligence. National Guard. SBU. Special Operations Forces. Border guards. Territorial defense forces. Air defense forces. The police. The State Emergency Service. All our defense and security forces. I am proud of you all, our warriors!

This year can be called a year of losses for Ukraine, for the whole of Europe, and the whole world. But it's wrong. We shouldn't say that.

We haven't lost anything. It was taken from us. Ukraine did not lose its sons and daughters – they were taken away by murderers. Ukrainians did not lose their homes – they were destroyed by terrorists. We did not lose our lands – they were occupied by invaders. The world did not lose peace – Russia destroyed it.

This year has struck our hearts. We've cried out all the tears. All the prayers have been yelled. 311 days. We have something to say about every minute. But most of the words are superfluous. They are not needed. No explanations or decorations are needed. Silence is needed to hear. Pauses are needed to realize.

The morning of February 24.

Hostomel. Bucha. Irpin. Borodianka. Kharkiv.
Mriya.

Kramatorsk Station. Toy.

Chernihiv.

Mariupol. Drama Theater. The word "Children" written.

Olenivka.

Odesa. Multi-story building. Girl. Three months old.

Vilniansk. Maternity hospital. Baby. Two days old.

Azovstal.

It's impossible to forget. And it's impossible to forgive. But it's possible to win.

We stood on our feet because there was something that kept us going. Our spirit.

Defense of Kyiv.

Kharkiv.

Mykolaiv.

Chornobayivka.

Snake Island.

HIMARS.

Antonivsky Bridge.

"Cotton" pops.

Crimean Bridge.

Neptune.

Cruiser Moskva.

Russian warship.

Izyum, Balakliya and Kupyansk.

Kherson.

And we pray that there will be Kreminna and Svatove, Melitopol, all of Donbas, Crimea.

We fight and will continue to fight. For the sake of the main word: "victory."

It will be for sure. We are approaching it for 311 days.

We gave it a lot of strength. But at the moment, when it seems that you can't go any further, remember that we have already passed with you.

I want to say to all of you: Ukrainians, you are incredible! See what we have done and what we are doing!

How our soldiers have been smashing this "second army of the world" since the first days.

How our people stopped their equipment and infantry columns.

How an old man used his hands to stop a tank.

How a woman knocked down a drone with a jar of tomatoes.

How enemy tanks, armored personnel carriers, helicopters, shells were stolen during the occupation.

How we fundraised for Shahed hunters, naval drones, armored vehicles, ambulance vehicles and Bayraktar drones in several hours.

How we withstood all threats, shelling, cluster bombs, cruise missiles, darkness and cold.

How we supported each other and the state.

Everyone is important in war.

Who holds a weapon, the steering wheel of a car, the helm of a ship or plane, a scalpel, or a pointer.

Everyone who is behind a laptop, who drives a combine harvester, a train.

Who is at a roadblock and a power plant.

Journalists and diplomats, utility workers and rescuers.

All. Who is working. Studying at a university or school. And even those who are just learning to walk.

All this is for their sake. Our children. Our people. Our country.

There are no small matters in a great war. There are no unnecessary ones. Each of us is a fighter. Each of us is a front. Each of us is the basis of the defense.

We fight as one team – the whole country, all our regions. I admire you all. I want to thank every invincible region of Ukraine.

Kharkiv. Mutilated but unconquered. You proved to the enemy that being close territorially does not mean being close in mind. Kharkiv is a Ukrainian city. The hero city.

Invincible Mykolaiv. Heroically withstands all blows. The city on a wave that overcomes all storms.

Sumy city and the region. You were one of the first to feel the full-scale invasion of the invaders. Sumy region became a bone in their throat for them. Ordinary people made Molotov cocktails, burned enemy columns, took the first prisoners. Sumy region is a force.

Dnipro. The support and reliable rear of our front. You received people, you got the lives of wounded soldiers back. Despite constant barrages, Dnipro lives on.

Odesa. Sunny and friendly, now a fortress. World fortress. Which defends us and which defends the world. Feeds it by sending millions of tonnes of salvation by sea every day. Because it is Odesa Mama.

Kherson! You are heroic people! You have been under occupation for more than eight months. No news. No communication. Separated from Ukraine.

Thousands of you took part in actions against the ruscists. You did not know whether we saw it in Ukraine or knew about it. The occupiers lied to you that Ukraine abandoned you and would not fight for you. But you believed and waited despite everything. The face of Kherson is cut by fragments of shells, but the main thing is that we welcome the New Year free and together under blue and yellow flags. And therefore, we will restore everything, rebuild everything. Just like Chernihiv and Zaporizhzhia, and Kramatorsk, and Bakhmut.

Those that became a refuge for millions of Ukrainians: Rivne, Ivano-Frankivsk, Ternopil, Vinnytsia. I thank you! Those who receive and transfer millions of tonnes of aid from Europe and the world: Lviv, Uzhgorod, Chernivtsi, Lutsk. Thank you! Those who accept the evacuation of businesses, enterprises, universities: Khmelnytsky, Zhytomyr, Kropyvnytsky, Poltava, Cherkasy. Thank you!

And those who are waiting for Ukraine. And will wait. Donbas, Luhansk region, Crimea. Thanks to you, our warriors!

And, of course, Kyiv region and the city are our heart, which always beats thanks to you, all our Ukrainians!

We are all one family. One Ukraine.

This is the year when Ukraine changed the world. And the world discovered Ukraine. We were told to surrender. We chose a counterattack! We were told to make concessions and compromises. We are joining the European Union and NATO.

The world heard Ukraine. European Parliament, Bundestag, the UK Parliament, Knesset, the US Congress.

The world felt Ukraine. Ukraine in the media. In the hearts of people. At the top of Google search.

The world saw Ukraine. On the main squares in Toronto, New York, London, Warsaw, Florence, Sydney, and other cities.

Ukrainians surprise. Ukrainians are applauded. Ukrainians inspire.

Is there anything that can scare us? No. Is there anyone who can stop us? No.

Because we are all together.

It is what we are fighting for. One for each other.

The best salute for us is at the warehouses of the occupiers. The best gift is the numbers in the report of the General Staff.

We do not know for sure what the new year 2023 will bring us. But ready for anything.

New achievements? We will be happy. New hits? We will be steadfast. Continuation of the fight? We will fight. And when we win, we will hug.

Dear Ukrainians!

A few minutes remain until the New Year. I want to wish all of us one thing – victory. And that's the main thing. One wish for all Ukrainians.

Let this year be the year of return. The return of our people. Soldiers – to their families. Prisoners – to their homes. Immigrants – to their Ukraine.

Return of our lands. And the temporarily occupied will become forever free.

Return to normal life. To happy moments without curfew. To earthly joys without air alerts.

The return of what has been stolen from us. The childhood of our children, the peaceful old age of our parents.

So that grandchildren come to visit their grandparents during the holidays. To eat watermelons in Kherson. And the cherry in Melitopol.

So that our cities are free. Our friends are faithful.

And so that our main figure and main success appeared in reports near the figure of 100,000 destroyed enemies, thousands of units of destroyed Russian equipment – it is 603,628 square kilometers. The area of independent Ukraine, as it was since 1991. As it will always be.

May the New Year bring all this. We are ready to fight for it. That's why each of us is here. I'm here. We are here. You are here. Everyone is here. We are all Ukraine.

Glory to Ukraine!

Happy New Year!


