

Free people of a free country!

Our 26th day of full-scale war is over. After 8 years of aggression in the east of our state.

The enemy is slowly trying to move. To go on the offensive somewhere. To capture our road somewhere. To cross the river somewhere. The Ukrainian army - well done - repels these attempts. And holds back the occupiers.

Today, Russian troops hit the Zhytomyr region with Grads. They got a decent answer.

Another enemy aircraft was shot down in the Kharkiv region near Chuhuiv. Our military has already shot down so many Russian planes and helicopters that one can only wonder: what do their pilots have instead of mind? Is it also emptiness?

I said “also” not by accident, because they definitely have emptiness instead of heart. Instead of soul. Instead of everything that makes a human human.

Borys Romanchenko, a former prisoner of Nazi concentration camps, was killed in Kharkiv. He was 96 years old. Think about it - he went through so much! He survived in Buchenwald, Dora-Mittelbau, Peenemünde and Bergen-Belsen - the death conveyors created by the Nazis.

And he was killed by a Russian projectile that hit an ordinary Kharkiv high-rise building...

Each passing day of this war makes it increasingly clear what their "denazification" is.

In Kherson, the occupiers shot at people who peacefully took to the streets without weapons at a rally for their freedom. For our freedom.

The Russian soldiers do not even know what it is like to be free. They were driven here, to be honest, as if sentenced. Sentenced to death, sentenced to disgrace.

A column of civilians came under fire in the Zaporizhzhia region. There were many children.

Four children were hospitalized. Two are in grave condition.

During the day 8 humanitarian corridors worked. Kyiv, Donetsk and Luhansk regions. Vorzel, Bucha, Velyka Dymerka, Mariupol, Lysychansk, Severodonetsk, Popasna and Kreminna. 8 thousand 57 people were rescued. Thank you to everyone who did it, who worked for the people.

We also managed to deliver 200 tons of humanitarian aid.

I spoke today with Prime Minister of the Netherlands Rutte and President of France Emanuel Macron.

We are coordinating our positions on the eve of important summits in Europe. Meetings of the G7, leaders of NATO and the European Union will take place on March 24. Our position will definitely sound. It will sound, believe me, firmly.

I signed a decree on awarding orders and medals to 105 of our warriors. I am grateful to each of them. 7 of them are, unfortunately, awarded posthumously.

It was a day of difficult events. Difficult conclusions.

But it was another day that brought us all closer to our victory.

To peace for our state.

Glory to Ukraine!
