

Dear Ukrainians, I wish you health!

Today is a sanction day. Five sanctions packages have been approved, which we prepared very carefully these weeks in the NSDC, the Cabinet of Ministers, the Office, and our secret services.

The first is a package related to Zaporizhstal. We block the influence of the terrorist state on this company, which existed thanks to various front and offshore persons. The shares controlled by Russia through one of the systemic banks will be confiscated and will work for the sake of Ukraine and Ukrainians.

We won't leave any link of the terrorist state in Ukraine that it can use against our state, against our economy or against our people.

In addition, sanctions packages have been approved that continue our course to isolate and block the Russian defense industry.

Hundreds of individuals and legal entities of the terrorist state and those connected with Russia are becoming targets for global isolation. We are working very actively with our partners so that all those who actually produce this aggression, who give weapons, ammunition, equipment and technologies into the hands of terrorists – so that they are all crushed by the world.

I'm thankful to everyone who helps Ukraine put pressure on Russia for this war, as well as block the terrorist state's attempts to circumvent sanctions. I am sure this should be defined as one of the gravest crimes against international law and international peace – trying to circumvent sanctions introduced to limit the resources of aggression, or assisting in these efforts.

I held a meeting of Staff of Supreme Commander-in-Chief today. There were important reports by the commanders of task forces. I will especially note a report of General Syrsky and General Tarnavsky, commanders of the Khortytsia and Tavria air defense units, respectively. There was a report by Commander-in-Chief Zaluzhny, Minister of Defense Reznikov, and Minister for Strategic Industries Kamyshin.

What is important to understand now? The occupiers are already internally ready for defeat.

They have already lost this war in their minds. We must put pressure on them daily so that their sense of defeat turns into their escape, their mistakes, their losses.

I thank each and every one who destroys the enemy! I'm thankful to everyone who, despite any difficulties, returns our land to Ukraine! We are preparing to add even more weapons for you, warriors, to have even more opportunities to defeat the aggressor and restore peace.

I spoke today with British Prime Minister Sunak. Thank you, Rishi, for your continued support and the steps which make it clear to the world that the UK will always lead the way.

We discussed our current weapons cooperation, our next defense cooperation, and the diplomatic steps we must take together to bring our shared victory closer.

To guarantee: whoever is the aggressor against the free world, he will end up with the same disgrace as the Kremlin.

Glory to all our soldiers currently in battle, at combat posts and on combat missions! I thank everyone who trains our fighters! I thank everyone who treats and restores Ukrainian soldiers after injuries!

Glory to Ukraine!
