

Dear participants of the Forum!

Ladies and Gentlemen!

I am grateful for this opportunity to address you right now as we are all going through a very risky time in this war.

I would like to start with a fact that you may have missed. But I ask you to pay attention to it.

Pay attention to the fact that the work of the Forum is currently being monitored by independent media. As far as I know, representatives of such media as Corriere della Sera, Rai, La Repubblica, La Stampa, New York Times, Financial Times, Reuters, Fox Business Channel, CNBC Europe are present at the Forum. And I think many others. In general, 280 media representatives cover the Forum.

We are open to all. And we are open to them. And I can't imagine that any of us are afraid of such or similar media.

But I will tell you who is afraid of them.

As you know, Ukraine is at the epicenter of Russian radiation blackmail right now. The Russian army seized the Zaporizhzhia nuclear power plant back in March and still holds it captive. This is the largest nuclear power plant in Europe - there are six nuclear reactors.

The plant was repeatedly shelled. On the very first night, when the Russian occupiers entered there, on the night of March 4, they fired at the plant’s premises from tanks. There is video confirmation. Over the months after that, the situation has not changed - shelling and provocations every day, constantly.

Under the cover of a nuclear plant, the Russian army is shelling neighboring cities and districts - this was the strategy. The occupiers are also shelling the plant itself - to put pressure on Ukraine and on all of you in Europe and on the world. The whole world. They want you to show weakness, to give up and stop supporting Ukraine. This is why Russia is doing this radiation blackmail.

Recently, the Zaporizhzhia NPP was literally one step away from disaster - when the power transmission lines were damaged as a result of shelling, automation began to shut down the reactors. Only the Ukrainian nuclear engineers, who work there absolutely professionally even in such difficult conditions, manage to prevent the accident.

If it was not for our professional people, Russia would have already provoked the worst disaster in the history of Europe - even worse than Chornobyl. And it is logical that this requires a strong international reaction.

With the help of our partners, we ensured that the IAEA mission was sent to the plant - just yesterday the mission was there. We agreed with the head of the IAEA, Mr. Grossi, the members of the mission, when I met with them, that they would help with the key issue - the key issue of the safety of the nuclear power plant, the key issue is the demilitarization of the plant. Because this is key to protecting all of us, all Europeans, from a radiation disaster. We also agreed that together with the IAEA mission, independent journalists from Ukrainian and international media will arrive at the territory of Zaporizhzhia NPP. The same media that are currently covering this Forum.

But what did we see? The Russian military stopped the journalists traveling with the mission at a checkpoint and did not let them go any further. Obviously, the occupiers felt that in the presence of a free media it would be impossible to lie to the IAEA and the whole world. Free media scares Russia.

And this says everything at once - if you do not allow independent journalists to the plant, it means you are definitely aware of your responsibility for the catastrophe that the plant is on the verge of, and you are afraid that the world will draw conclusions about your responsibility.

Unfortunately, the mission did not protect the journalists and did not put enough pressure on the Russians so that independent media would still be at the plant, so that everything would be open and fair there. And we talked about it with the mission and agreed. We said that without the admission of independent journalists, Russian propagandists would dominate the place. It would be a theater. Unfortunately, we also have not yet heard from the IAEA the key thing - the call to Russia regarding the demilitarization of the plant. And how can you do without it?

I really hope that the mission will adhere to what the parties have agreed upon and what is in the interests of the entire international community. The greatest risk of a radiation disaster in 40 years must be removed. It is impossible to leave the military of the terrorist state at the nuclear power plant. There are situations when the fate of everyone on the continent depends on keeping one's word. This is exactly the situation now.

Ukraine has repeatedly demonstrated that we always keep our word. Always. This is evident in many areas.

Of course, we did everything to ensure that the IAEA got access to the Zaporizhzhia NPP. I believe that this mission can still be fruitful.

And also - this is another example - we have fulfilled our obligations for the grain export initiative, which alleviates the food crisis in the world. And therefore, it prevents a new migrant crisis. Famine in the countries of Africa and Asia would lead to new waves of migrants to Europe and, in particular, to the Mediterranean coast, to Italy. But we do everything for this not to happen.

Ukrainian food has already reached 20 countries by sea. Our wheat was also sent to such countries as Ethiopia and Yemen, where the situation is particularly difficult. We will continue to keep our word on food safety guarantees.

We are ready to help stop the price chaos in Europe. While Russia is making efforts to increase gas shortages on the market and prices, Ukraine is willing to increase electricity exports to EU countries. The return of the Zaporizhzhia plant to a safe mode of operation and its connection to the Ukrainian power grid is important particularly for this as well. The Russian presence at the plant significantly weakens our ability to help Europe in the energy sphere.

At the expense of our electricity exports, we can stabilize the energy consumption of our neighbors in the EU, and as a result, this will reduce Russia's energy pressure on the whole of Europe, and therefore on Italy. Even now, despite all the difficulties, we can export such a volume of electricity that corresponds to at least eight percent of the consumption of the whole of Italy.

Moreover, Ukraine can become a green energy hub for Europe, which will replace Russia's dirty energy resources. Dirty - in different senses of the word: both environmentally and morally. Our country has a huge natural potential for the development of capacities in green energy and in the production of green hydrogen. This is a potential of at least tens, and possibly hundreds of gigawatts of green electrical power and millions of tons of green hydrogen. It is important that there is already an infrastructure for transporting electricity and hydrogen to the EU. All this is there. And we have always kept our word on providing Europe with energy resources. Just compare it to the typical behavior of Russia, which always breaches treaties and uses the economy for political blackmail, not fulfilling its own promises.

Even during a full-scale war, Ukraine did everything to gain the status of a candidate for EU membership. We quickly and efficiently fulfilled our obligations and we will do everything to start negotiations on EU membership. We will definitely be together with you in a united Europe. I am grateful to Italy and I am personally grateful to Prime Minister Mario Draghi for supporting our country on this European path and in protecting it from Russian aggression. Every word of our agreements with Mr. Draghi has been adhered to one hundred percent. A truly worthy person, truly worthy relations between our states.

And life itself demonstrates that we need even more integration, even more agreements and results.

We must ensure full compliance with every promise to increase pressure on Russia to finally stop the radiation blackmail, guarantee the complete safety of the Zaporizhzhia NPP and four other large nuclear facilities in Ukraine.

All words regarding the support of Ukraine with weapons, shells and finances must be confirmed by actions as long as this war continues. Russia does not understand the words of peace. But it feels the strength on the battlefield very well.

Strength should be with Ukraine, with the free world. Including the sanctions that the world applies as self-defense against Russian aggression. Strength should also be with business, primarily in Europe. The reputation of none of the companies will withstand radiation sickness. Therefore, it is necessary to immediately sever relations with the country that resorted to radiation blackmail. And don't wait for disasters to make decisions, switch to predictable partners. Ukraine is just such a partner.

Of course, now it is the war. Of course, Russian missiles hit our land. We lose people every day. And I will remind you of just one terrible number - 379. This is the number of Ukrainian children killed by Russian strikes. More than 735 children were wounded. All together in Europe and in the free world we have the power to end this war. And therefore, over time, we can move to much more meaningful economic relations.

Ukraine is already one of the world's largest producers of agricultural crops. You have already talked about this today. And together we can build one of the largest agro-processing clusters, strengthen our ability to be a guarantor of food security making Ukraine a place of production of affordable food for the whole world.

Also, Ukraine is ideal for locating any processing enterprises. From woodworking to all types of mechanical engineering. We have a large amount of almost all resources and minerals - from gas to lithium, qualified people, fast logistics to the European market, good access to it. We want it, we strive for it.

Ukraine is an ambitious reconstruction project after hostilities. Reconstruction worth hundreds of billions of euros - of everything that Russia destroyed with its terror. Tens of thousands of different objects have to be created virtually anew. And I am grateful to those Italian companies that have already shown their interest.

And Ukraine is a completely new defense and security sector, whose power will match what we experienced in this war, and which will make a fundamental contribution to the security of Europe in the coming decades.

Of course, after we force Russia to leave our land and make peace. And this will be possible if all our partners keep their word. Just as Ukraine does. Just as Italy does.

I thank you for the firmness of the Italian word, for the actions that confirm that word. Thank you for supporting our state, for supporting our people who found refuge on your land. We will never forget it. I say this frankly, honestly, from the heart, from every citizen.

Glory to Ukraine!
