

Dear Mrs. Speaker of Parliament!

Dear Mr. Prime Minister!

Dear ladies and gentlemen, deputies!

The people of Albania!

Yesterday, Muslims around the world celebrated Eid al-Fitr, which marks the end of Ramadan, the holy month of fasting for Islam. And I congratulate you on this holiday.

I wish you what all Ukrainian men and women wish for each other - peace.

During this month, the Muslims of Ukraine and our entire society have not seen a single calm and peaceful day. That's how we live after February 24. Exactly like that. Russia has turned all our days into a mortal danger.

Yesterday, a 14-year-old boy died as a result of a missile attack on our Odesa, our southern city. A 17-year-old girl was also wounded. Every day we have such a reality.

Every day Ukrainians lose children because of Russian strikes. And more than 600 children have fallen victim to this Russian invasion. 220 children were killed and 406 were injured.

Today is a farewell ceremony for journalist Vira Gyrych who was killed by a Russian missile at her home in the capital of our state, Kyiv. The missile hit her house. An ordinary multi-storey building near the downtown of the capital.

The Russian army is firing at our cities and villages with artillery and aircraft. Does not spare missiles.

In our largest city in the east of the country, in the city of Kharkiv, a fifth of all houses was destroyed. This is more than two and a half thousand houses.

They were burned, destroyed or damaged by Russian shelling.

Once one of the most developed cities on the shore of the Sea of Azov - the city of Mariupol - is completely destroyed. There are no undamaged buildings. None, imagine!

This half-million city has been under siege by the Russian army since early March. They didn’t allow water, food, medicine - nothing and no one. And they didn’t stop bombing it. This is literally a scorched city. But you can take any Ukrainian city or village where the occupiers came and there will be very similar messages.

About destruction and about murders. About tortures. About forced deportation of people to Russia. About total looting of everything on our territory.

Older people who survived two occupations - the Nazi occupation during World War II and now the occupation by the Russian army - say they did not see such atrocities 80 years ago.

Now they saw the Russian military shooting children in the face. Now they saw ordinary people - peasants who had been taken prisoner - being forced to lie on the ground day and night in sub-zero temperatures. It turns out that the Russian troops have a special method of "fighting" the escape of prisoners in the cold season: they are forced to pour water into their shoes, put the shoes on and lie on the ground in the cold.

People stopped feeling their feet, their toes froze. But the occupiers did not even allow them to stand up, let alone to warm up.

In the areas liberated from the Russian army, we constantly find graves of tortured people. They have their hands tied, traces of shots on their arms and legs, and broken ribs. Many were shot in the back of the head.

Often the occupiers did not even allow the bodies of those killed to be buried. Bodies are found in forests, fields, basements, wells.

Retreating from our land, the Russian army left the dead just on the streets as well.

Russia was offered to cease fire at least on Orthodox Easter. There was no answer. It was also offered on Pesach - there was no answer. Russia has also ignored the sanctity of the month of Ramadan.

Just think about it: 86 religious sites were destroyed or damaged by shelling. These are churches, mosques, houses of worship. The Russian army is not trying to protect even the facilities of the Russian church from its shelling!

This is a complete abandonment of morality. Complete rejection of universal values. Complete non-recognition of life as an unconditional value.

And they do not want to stop in Ukraine. They want to go further.

In an attempt to revive the worst-level tyranny seen in the twentieth century, Russia has become the greatest threat to the entire free world.

And I am grateful to every nation that is fighting this tyranny with us.

Because only if we stop Russia now in Ukraine will we be able to save Europe from the coming of a new era - the era of non-freedom.

Save it from what your people had to go through, in particular.

Ladies and Gentlemen!

The people of Albania!

I am grateful to you for not hesitating who to support in this struggle. You are definitely on the side of freedom and truth. Thank you for concrete steps for Ukraine. For defense assistance. For supporting sanctions on Russia. For taking care of our people and hosting our children, especially in Durrës.

This attitude of yours towards Ukrainian men and women in difficult times reminds me of St. Mother Teresa. An Albanian woman whose life has become a symbol of humanism for everyone in the world.

She taught people that good daily efforts can defeat evil and bring them closer to the holiness that people will remember from generation to generation.

I believe that by working together with all Europeans in this way - by our daily good efforts, we will be able not only to stop this war waged by Russia, but also to protect Europe in the future from the recurrence of such a threat.

As the sixth package of sanctions against Russia's aggression is being discussed in the European Union, we must all insist that it includes an oil embargo and a real blockade of any schemes that Russia uses to deceive the free world and ignore sanctions.

Russian banks must be completely disconnected from the global financial system.

However difficult it may be, it is necessary to deliberately restrict trade with the Russian Federation. Because if not today, then tomorrow Russia will consciously use trade ties to hit your market when it wants some political concessions from you. You need to deprive it of this tool in time.

I ask you to close the ports for Russian ships. And limit the arrival of Russian tourists. Because you can never know who came to you... Maybe the killers who were in Bucha? Or maybe the tormentors of Mariupol? Or maybe someone who is already working to undermine your country?

I am grateful to Albania for its cooperation within the United Nations platform. Especially now when your country is a non-permanent member of the UN Security Council.

We need to do a principled thing and stop using UN funds to sponsor Russia. If it violates the UN Charter, threatens the world's food security and destroys peace in Europe, it has no right to receive a single cent from the UN.

Since 2014, when Russia seized our Crimean peninsula and started the war in Donbas, the UN has purchased goods and services from it for at least two and a half billion dollars. This is simply unfair. Wrong.

Decades ago, Ukraine and Albania chose the path of democracy and European integration. We did not deviate from this path. Together we are committed to the development of freedom and a united Europe. And I believe that when the time comes to decide on Ukraine's accession to the European Union, your vote will be able to sound in our support.

I am sure that right now everyone in the world is showing their true character.

Someone is big in size, but very small when you have to be bold. And someone is small on the map, but its cordiality is one of the greatest.

Thank you, Albania!

Thank you for your support. Thank you for your cordiality.

Glory to Ukraine!
