

Ukrainians!

All our defenders!

I started this day by talking to the participants of the Ukrainian Breakfast, which took place within the Davos Forum. I want to say something about why I take part in such events, and what others are saying, particularly in Davos this year.

The world turned out not to be ready for Ukrainian bravery. For the bravery of all our people who are not inferior to Russia and continue to defend our state.

Remember how it all began on February 24, when many in the world did not even believe that Ukraine would be able to withstand a full-scale war. Was that so? It was.

And why was that so? Not because all these people who doubted were equally mistaken when assessing the potential of our state. But because many of them did not even begin to assess. Many of them simply did not want to take Ukraine into account. There was no such habit - to take Ukraine into account. Although they have a habit of taking Russia into account.

Even when there are no objective reasons for this.

It is convenient for them. And really habitual. Often very profitable. Calling certain Russian politicians "Dostoevsky's heroes", as if it serves as an excuse for them. Talking about the alleged historical sphere of influence of Russia. And about the alleged balance in relations in Europe, which is allegedly impossible without Russia.

No matter what the Russian state does, there is always someone who says: let's take its interests into account. This year in Davos it was heard again. Despite thousands of Russian missiles hitting Ukraine. Despite tens of thousands of Ukrainians killed. Despite Bucha and Mariupol, etc. Despite the destroyed cities. And despite the "filtration camps" built by the Russian state, in which they kill, torture, rape and humiliate like on a conveyor belt. Russia has done all this in Europe.

But still in Davos, for example, Mr. Kissinger emerges from the deep past and says that a piece of Ukraine should be given to Russia. So that there is no alienation of Russia from Europe.

It seems that Mr. Kissinger's calendar is not 2022, but 1938, and he thought he was talking to an audience not in Davos, but in Munich of that time.

By the way, in the real year 1938, when Mr. Kissinger's family was fleeing Nazi Germany, he was 15 years old, and he understood everything perfectly. And nobody heard from him then that it was necessary to adapt to the Nazis instead of fleeing them or fighting them.

Symptomatic editorials began to appear in some Western media stating that Ukraine must allegedly accept so-called difficult compromises by giving up territory in exchange for peace.

Perhaps The New York Times in 1938 also wrote something similar. But now, let me remind you, it is 2022.

And behind all these geopolitical speculations of those who advise Ukraine to give away something to Russia, "great geopoliticians" are always unwilling to see ordinary people. Ordinary Ukrainians. Millions of those who actually live in the territory they propose to exchange for the illusion of peace. You must always see people. And remember that values are not just a word.

That is why I pay such attention to international platforms, addresses to parliamentarians, to parliaments, to the people of other countries, to communication with the expert community, with journalists, with students. We must do everything possible for the world to get a permanent habit of taking Ukraine into account. So that the interests of Ukrainians are not overlapped by the interests of those who are in a hurry for another meeting with the dictator.

That's why I always have a lot of international communication in my schedule. Yesterday and today - Davos. Tomorrow - the Parliament of Latvia. The day after tomorrow - Stanford and Indonesia. Then - just as actively.

I spoke with Austrian Chancellor Nehammer. I informed him about the situation in Donbas and other areas of hostilities. Expressed gratitude for the support. We agreed that Austria would take our severely wounded servicemen for treatment. Cooperation in the European integration of Ukraine was discussed in detail.

I also spoke with the President of Liberia today. The main topic of conversation was the counteraction to the food crisis provoked by the Russian Federation. Expressed gratitude for the support for our sovereignty and territorial integrity, in particular at the UN platform.

The Armed Forces of Ukraine, our intelligence and all those who defend the state are resisting the extremely fierce offensive of Russian troops in the east. In some areas, the enemy is substantially superior in terms of equipment, number of soldiers. The Russian authorities have made an illustrative decision - they have allowed to hire older people for contract service. That is, they no longer have enough young people, but the desire to fight still remains.

It still takes time to discourage them from this. We still need the help of partners, especially weapons for Ukraine. Total help! No exceptions, no restrictions. Enough to win. That's what those who really value people are talking about.

And I am grateful to everyone who spoke about it, including in Davos. Who talks about it in the media and in the capitals of leading countries. Despite pressure from all those stuck in the XX century, when the interests of nations were indeed often traded for attempts to appease the appetites of dictators.

I signed a decree today on awarding our heroes. 144 servicemen of the Armed Forces of Ukraine were awarded state awards, 17 of them posthumously.

And, of course, I would like to congratulate the communications service employees on their professional day - the Day of the State Service of Special Communications and Information Protection of Ukraine. This is one of the most sensitive areas in modern warfare. Our joint success directly depends on the quality of your work, dear communications service employees. The success of our entire state.

By my decree, I conferred the military rank of brigadier general upon three colonels of the State Service of Special Communications and Information Protection.

I am grateful to everyone who defends the state!

Eternal memory to all who gave their lives for Ukraine!

Glory to Ukraine!
