

Madam President of Moldova,

Mr. President of the European Council,

Dear colleagues!

Today, and every time we prepare and make decisions for the sake of our Europe, for the sake of our values, we must remember that every doubt we show here in Europe is a trench that Russia will definitely try to occupy. Whether these doubts are about vital security steps, or doubts about our unity, or maybe about our ability to meet the challenges of our time… every doubt brings more insecurity.

Here in Moldova, luckily, we don't hear air raid sirens or the sound of Russian artillery. But not so long ago, Russia's rulers were, unfortunately, convinced that between the evil they brought to Ukraine and the occupation of Moldova, there were only a few days, a week at most.

And now they think the same way. But we act, we all, and this brings more security.

Since February 24 last year, the limits of security in Europe have in fact been the limits of our determination, our ability to act together for the sake of the interests of our peoples and the whole Europe. As much as we can reject doubts, we can reject the evil of aggression.

There is no one among us who does not know what solutions Europe needs now.

The first is a full-fledged defense against Russian terror. Both on the ground and in the sky.



Russian missiles claimed three more lives this night in our capital, in Kyiv, ten injured. One child killed – in addition to the hundreds killed by Russian terror earlier! At least 484 Ukrainian children killed by Russia.

There are two decisive components now: a coalition of “Patriots” that will put an end to Russian blackmail by ballistic missiles, and a coalition of modern fighter jets that will prove that terror against our cities has no chance. And I thank those who are helping, those who understand that every step in air defense enforcement is literally saving lives, and the speed of forming these two coalitions – the coalition of “Patriots” and the coalition of modern fighter jets –

is literally accelerating peace.

The second is the full power of our unity. We do see who the aggressor is. We see where the aggression is taking place. Russia is afraid of NATO –  it’s true – and tries to swallow only those who are outside of the common security space. And Russia tries to leave a “frozen” war on the territory of its neighbors if it fails to swallow the entire neighboring country.

For example, why is the Russian contingent still in Transnistria? The Kremlin only needs it to unfreeze its attack on Moldova one day. How long will Europe tolerate this? This question is already more than thirty years old. And it is worth answering.

There should be no place for any "frozen" or hot war on our continent!

Recently, a Chinese journalist asked me – why NATO. The answer is simple: when there are no security guarantees, there are only war guarantees. We haven’t heard about the possibility of the security alliance between China plus NATO plus Ukraine… But we need peace, just peace. That is why every European country that borders Russia and that does not want Russia to tear it apart, should be a full member of the EU and NATO. And there are only two alternatives to this – either an open war or a creeping Russian occupation.

We see what is happening in Belarus. We see what is happening in Georgia. We see how these nations are being dragged, although in different ways, into the same state of

lawlessness. But what do they see?

If even Ukrainians, who are proving our commitment to freedom and the values of a united Europe with blood, have not yet heard a clear positive answer about joining the EU and NATO, the hopes of others are becoming completely elusive. Think about this disappointment – the disappointment of both our soldiers who are fighting for freedom and those nations for whom our struggle in Ukraine is their hope.

This year – is for decisions. And this is the third point I would like to emphasize.



In summer – in Vilnius, at the NATO summit – the clear invitation to membership for Ukraine is needed, and the security guarantees on the way to NATO membership are needed. In fall, on our accession to the EU – clear positive decision is needed. And we are also preparing the Peace Summit, which will guide the world majority to implement the joint Peace Formula, and it is a global need. The time has come, and the doubts must vanish.

Positive decisions for Ukraine will be positive decisions for everyone. A security basis. Obviously, for Moldova. It’s very important. In the long run – for Georgia. I have no doubt that over time – for Belarus as well. And thus, for European peace. Because there will be no trench of doubt for aggression against anyone in Europe.

And I thank all of you who understand that Europe must be so far-sighted to be truly peaceful.

The Ukrainian approach is obvious and the most open. We openly proposed the Peace Formula, and its points are obvious. We speak openly about the importance of NATO and the direct link between the reduction of our doubts and the expansion of our space of real security. We openly say that only a strong air defense, namely the coalition of “Patriots”, namely the coalition of modern fighter jets can defeat Russian terror. It’s real life in which we live and fight every day. This is the openness on which our Europe is based, one of our main joint principles. These are facts, obvious facts. Openness and honesty. Now we need decisions.

Thank you very much for the invitation, Maia! Thank you very much for hosting us! Thank you for your attention!

Long live Europe!

Salut Moldova!

Слава Україні!
