

Dear participants and guests of the Conference!

Dear ladies and gentlemen!

Dear attendees!

Dear journalists and public figures!

"Man has a drive and rage to destroy and kill. Until humanity undergoes a major change, there will be wars. Everything that has been built and cultivated will be destroyed and distorted, and then humanity will have to start all over again..."

These words are many years old, 80 years old. These words belong to a person known all over the world, a person who, in the opinion of many, changed history. She is not a politician, not a religious figure, not a scientist, not an artist, and, perhaps most importantly, not an adult. These are the words of a child. A 13-year-old girl, Anne Frank. The diary that she’s been keeping for two years of hiding during the Nazi occupation shook the world. But it failed to warn it. And the proof of this is the appearance in the twenty-first century of a new terrifying child's diary written by an eight-year-old boy, Yehor, in the blockaded Ukrainian city of Mariupol, which was then being destroyed by the troops of the Russian Federation.

The general situation with the protection of children's rights during such a war and, in fact, the main issues of this important conference are actually reflected in this diary. Without embellishments, briefly, in very simple and at the same time very painful words. This diary begins as follows:

"WAR. I slept well, woke up and smiled."

We live in a time when this is happiness for children. When there are air raid sirens every night, and just sleeping is happiness, it is valuable. When there are missile attacks every night, and waking up in the morning is truly priceless.



This has been going on for 15 months. For 15 months, Russian aggression and terror have been destroying not just buildings, but fundamental human rights - the fundamental rights of our children. The right to a safe environment, the right to education, the right to development, the right to health care, the right to rest, leisure, and, most importantly, the inalienable and most important right of a child to life. The right that Russia has taken away from at least 483 Ukrainian children, and these are just the fates we know for sure.

One should always call a spade a spade - and I am a supporter of this - not with certain official formulations, which, in my personal opinion, somewhat distort the truth, blur the essence and soften the horror of all that Russia has done and is doing.

Russia killed - and this is why I will use such wording - Russia killed 483 children at least. It killed them. This is not something that can be called "they were victims of Russian aggression" or "they died as a result of the armed conflict". No, Russia killed these children. Russia maimed almost a thousand more children. And this cannot be described as "they were injured as a result of hostilities."

Yehor, a boy from Mariupol, knows this pain. The following memories from his diary are about it. And it is especially scary when you realize that these words are written in a child's handwriting. "I have a wound on my back, the skin is torn off. My sister has a head wound. My mom has meat torn out of her arm and a wound on her leg..."

Continuing to call a spade a spade, we should mention another consequence of the Russian Federation's aggression. These are millions of families and children whose homes were destroyed by Russia absolutely deliberately. And it cannot be said that "they lost their homes because of the hostilities". It is important to say what really happened. Russia destroyed the homes of millions of people. Millions of crippled lives, millions of broken dreams. Or, to put it simply, harshly, as in the diary of an eight-year-old boy named Yehor: "My grandmother Galya, two dogs, and my favorite city of Mariupol died..."

Unfortunately, we know that there are many such towns and villages in Ukraine. Wiped off the face of the earth. Whole neighborhoods, streets, houses, under the rubble of which Russia has buried the concept of "children's rights". It attacked them all - from the very moment of birth to adulthood. These are the missiles that hit the maternity hospital in Mariupol and the maternity hospital in Kherson. Kindergartens in Okhtyrka, Slovyansk, Stanytsia Luhanska and more than a thousand more kindergartens across our country. Schools in Kramatorsk, Lozova, Chasiv Yar, a lyceum in Kryvyi Rih, a gymnasium in Mykolaiv, and a total of 1300 schools across our country. Okhmatdyt Children's Hospital, Kherson Regional Children's Clinical Hospital and more than a thousand medical facilities in total. A children’s house in Druzhkivka, a rehabilitation center for children with disabilities in Kherson, schools for children with special educational needs, for children with hearing impairments in Zaporizhzhia region and for children with visual impairments in Kharkiv. The Palace of Children and Youth in Bakhmut, in our strong Bakhmut. A children's library in Nikopol. Children's and youth sports schools across the country: Severodonetsk, Maryinka, Rubizhne, Bashtanka. Stadiums in Chernihiv and Mykolaiv. Ice arenas in Kharkiv and Mariupol. Halls, pitches, swimming pools, hundreds of other facilities where our children practiced various sports. And... thousands and thousands of children who were kidnapped, torn from their lives, separated from their families and illegally deported to Russia. We don't know the exact number of our children – unfortunately, this is still true. But we know that we have to return them all. We know that we must restore the rights and security of all Ukrainian children.



Our state is making every effort to bring back Ukrainian children, to return them to normal life, to bring our children home to Ukraine. An important step was taken yesterday. And, if I may use such words today, I would like to support and congratulate the Center for Rescue and Protection of Ukrainian Children, our headquarters for rescuing and protecting children, on its launch. It is a platform on which we can unite the efforts of state and international institutions to implement the Bring Kids Back UA strategy for the protection and safety of Ukrainian children. This is a detailed and step-by-step action plan - an approved action plan - that provides for the return of children deported by Russia, their reintegration, socialization, humanitarian assistance, very important psychological support, implementation of modern educational initiatives, work to record all crimes committed against our children and ensure justice for them, development of family-based forms of upbringing, and a number of other actions to ensure every right of every Ukrainian child. In fact, all of this is the point of our conference, what needs to be discussed today, now.

In addition, this conference will launch a number of important international events, including in Sweden, Norway and other countries. I think the team will talk about this in detail today, and the ombudsman will speak about it. We will unite the global majority to restore safety for Ukrainian children.

We all understand that only our just victory can restore and realize all the rights of our children - in full and at a higher quality level. And we understand this. Complete de-occupation of all our territories. Full security in peaceful cities and villages. Hence, respective support for Ukraine from the world with weapons and equipment, air defense systems, pressure on the terrorist state in any direction... All this not only gives an advantage on the battlefield, not only accelerates a purely military victory, but also brings the victory of civilization closer, the return of normal life, European life, the life of an independent state with all human rights and all the rights of our Ukrainian children.

We will stand to the end, and we will never give up or lose heart. I think the whole world already realizes this. Just as the eight-year-old boy did not give up despite everything. And it is much harder for him than for many of us. It's true, he's pulling through.

"I woke up. Well, just like yesterday, I smiled. My grandmother went to get water. She came back. By the way, my birthday is coming up..."

Ladies and gentlemen!

Ensuring the rights of every child begins from the moment of birth, the moment of appearance in the world that humanity has built over the years - a world that, unfortunately, is full of such catastrophes, such rage, such wars. Full of such disasters. Every child should have an unconditional and inalienable right, regardless of the date of birth. This year, in this century or in many generations to come, every child should have the right to be born in a safe, peaceful and, most importantly, free world. It is our duty to guarantee this right. The duty of all free nations, all honest leaders.



This is the world we are fighting for today. And it is these rights for every child that we have been defending for nine years and 462 days. We are repelling Russian aggression. And we often emphasize that we are defending not only Ukraine - and we want not only us to realize this - but also the entire free Europe, the entire free world, and the rights of all free people. And this is objective, deserved, not just diplomatic – it is frank, humane and very honest, but at the same time not decisive. Because first and foremost, we protect children. All of our children. Since February 24, Children's Day has been every day for us. All 462 days of the full-scale war. 462 days of our battle - first of all, for our future, hence, for children. For their freedom and their destiny. For the Ukraine we will leave to them. The Europe we will build together. The world in which they will live freely. Today we are fighting for what this world will look like.

And that is why when we say "our children" we mean not only Ukrainians. We are fighting together for children - for all children, for all future generations, for their rights and liberties. What we call "tomorrow" is what we want to build and pass on. What we call the future and can only imagine will be the present for them and the realities they will definitely inherit from us. We will rebuild everything destroyed by the Russian occupiers. We will do everything to ensure that every Ukrainian child can return home to Ukraine. To their city, their yard, their house, their room, their bed, their childhood. Return to a normal life. Where there will be no war. There will be no concepts like "internally displaced persons", and – what really hurts – "refugees", no such painful concepts as "deportation". Where dad's fairy tale and mom's lullaby will be heard live, not via video. Where there will never again be new diaries by Anne Frank and Yehor from Mariupol. Where it is safe. Where it is free. And peaceful. Hence, where Ukraine is.

Thank you very much!

Glory to Ukraine!
