

I can start this address with good news. We withstood and successfully repel enemy attacks. The fighting continues. In many cities and districts of our state. But we know what we are defending. The country, the land, the future of children.

Kyiv and key cities around the capital are controlled by our army. The invaders wanted to block the center of our state and put their puppets here, as in Donetsk. We broke their plan. They did not gain any advantage over us.

On our streets, in the skies of Kyiv, in Vasylkiv, in Vyshhorod, even in the surrounding fields, a real battle for Kyiv took place. The enemy used everything against us: missiles, fighter aircraft, drones, artillery, armored vehicles, saboteurs, paratroopers. The invaders are shelling residential neighborhoods, including with the use of missile artillery, trying to destroy energy facilities. They have very treacherous tactics.

Dwellings destroyed by missiles and artillery are the ultimate argument for the world to stop the occupation invasion together with us.

I say this as frankly as possible now: the people of Ukraine have already earned and have the right to become a member of the European Union. This will be the key evidence of our country's support.

It is a crucial moment to close the long-standing strategic discussion once and for all and to decide on Ukraine's membership in the European Union. I discussed this today with Charles Michel, Ursula von der Leyen, Emmanuel Macron.

The anti-war coalition is operating - defense weapons and equipment are heading to Ukraine. We already have almost full support from EU countries for disconnecting Russia from SWIFT. I hope that Germany and Hungary will have the courage to support this decision. We have the courage to defend our homeland, to defend Europe.

In each of our cities, the invaders are being severely rebuffed. Uman, Odesa, Kherson, Mykolaiv, Donbas, Kharkiv, Sumy, Chernihiv, Kyiv - wherever the enemy kills our people, the Armed Forces of Ukraine are doing everything to stop and destroy the invaders. Lviv and other cities in western and central Ukraine that are under air attacks endure firmly. Well done!

Every Ukrainian needs to remember one thing. If you can stop and destroy the invaders, do it. All those who can return to Ukraine, come back to defend Ukraine. And then we will have a lot of work with you to rebuild it!

All those who can defend Ukraine abroad, do it purposefully, unitedly, continuously! All friends of Ukraine who want to join the defense - come, we will give you weapons! All the details of how to implement this will be announced in the near future.

Glory to all those who defend Ukraine today! You are heroes!

I adopted a decision to posthumously award the title of Hero of Ukraine to Vitaliy Volodymyrovych Skakun, a sapper of the 35th Separate Marine Brigade. At the cost of his own life, he blew up the bridge.

And now I want absolutely everyone in Russia to hear me. Thousands of victims. Hundreds of prisoners who simply cannot understand why they were sent to Ukraine. Sent to be killed. The sooner you tell your government that the war must be stopped immediately, the more of your people will remain alive.

We see that there are indeed protests by your citizens against the war. We know that many in Russia are now simply shocked by the meanness and cruelty of the authorities. This is a truly correct response. I thank you for this reaction. Thanks to Leonid Parfyonov, Dmitry Muratov, Yury Dud, Liya Akhedzhakova, Valery Meladze and thousands, thousands of other Russians whose conscience is heard loud. Just stop those who lie to you, lie to us, lie to the whole world. We need to end this war. We can live in peace - in global peace, in human peace.

Our military, national guards, national police, territorial defense, border guards, special services, citizens - hold on! We will defeat everyone. Glory to Ukraine!
