

Free people of a free country!

The 19th day of our resistance is over. Historical war. Another difficult day, which is still approaching our victory. Approaching peace for Ukraine.

As before, the enemy is confused. They did not expect such resistance. They believed in their propaganda, which has been lying about us for decades.They still can't recollect themselves. But they have already begun to understand that they will not achieve anything by war.

Their soldiers know this. Their officers are aware of this. They flee the battlefield. They abandon equipment.

We take trophies and use them to protect Ukraine. Today, Russian troops are, in fact, one of the suppliers of equipment to our army. They could not imagine such a thing in a nightmare.

And I want to tell the Russian soldiers. Those who have already entered our land. And who are just about to be sent to fight against us.

Russian conscripts! Listen to me very carefully. Russian officers! You’ve already understood everything. You will not take anything from Ukraine. You will take lives. There are a lot of you. But your life will also be taken.

But why should you die? What for? I know that you want to survive. We hear your conversations in the intercepts, we hear what you really think about this senseless war, about this disgrace and about your state. Your conversations with each other. Your calls home to your family. We hear it all. We draw conclusions. We know who you are.

Therefore, I offer you a choice. On behalf of the Ukrainian people, I give you a chance. Chance to survive. If you surrender to our forces, we will treat you the way people are supposed to be treated. As people, decently. In a way you were not treated in your army. And in a way your army does not treat ours. Choose!

Our brave defenders continue to inflict devastating losses on Russian troops.

Soon the number of downed helicopters of Russia will reach hundreds of units. They have already lost 80 warplanes. Hundreds of tanks and thousands of other units of equipment.

In 19 days, the Russian army has lost more in Ukraine than in two bloody and years-long wars in Chechnya. For what?

I am grateful to those Russians who do not stop trying to convey the truth. To those who fight disinformation and tell the truth, real facts to their friends and loved ones. And personally to the woman who entered the studio of Channel One with a poster against the war. To those who are not afraid to protest. As long as your country has not completely closed itself off from the whole world, turning into a very large North Korea, you must fight. You must not lose your chance.

The European Union has approved the fourth package of sanctions against Russia. The fourth - and I'm sure not the last.

We are working with partners on new restrictions that will be applied against the Russian state. Everyone who is responsible for the war. Everyone who is responsible for the destruction of democracy. Everyone who is responsible for repression against people. Everyone will get an answer. The answer of the world. And this is just the beginning.

Responsibility for war crimes of the Russian military is inevitable. Responsibility for a deliberate humanitarian catastrophe in Ukrainian cities is inevitable. The whole world sees what is happening in Mariupol. Kharkiv. Chernihiv. Sumy. Okhtyrka. Hostomel. Irpin. In all our cities.

All our partners are informed of the crimes of the invaders against civilians and local self-government in the Kherson and Zaporizhzhia regions. In the temporarily occupied areas. There will be an answer for that. Necessarily. For the disrupted humanitarian corridors. Necessarily.

During the day of March 14, 3,806 Ukrainians were evacuated from the cities and towns of the Kyiv and Luhansk regions.

Our convoy with one hundred tons of what is most necessary for Mariupol is still kept in Berdyansk. For three days already. But we will try. We will do everything to ensure that Mariupol residents receive food, water and medicine.

I provided full information about the actions of the invaders on the Ukrainian land in conversations with friends and partners of our state. Every aggressive action of the invaders only pushes the world to new sanctions.

I spoke with President of the European Commission Ursula von der Leyen. With President of Poland Andrzej Duda. Prime Minister of Luxembourg Xavier Bettel. We have 100% mutual understanding.

The conversation with Prime Minister of Israel Bennett was also important. As part of a negotiation effort to end this war as soon as possible. With a fair peace.

Our delegation also worked on this in negotiations with the Russian party. Pretty good, as I was told. But let's see. They will continue tomorrow.

The Cabinet of Ministers of Ukraine has agreed on a package of decisions to support our economy.

So that business works. So that people have jobs. Where security allows. Where people are ready for it.

First, we are starting tax reform. Instead of VAT and income tax we give a rate of 2 percent of turnover and simplified accounting. For small businesses - this is the first and second group of sole proprietors - we set a voluntary payment of a single tax. That is, if you can - pay. You can't - no questions asked.

The second is maximum business deregulation. We cancel all inspections for all businesses. So that everyone works normally. So that the cities come to life. So that life continues wherever there is no hostilities.

The only condition is that you ensure the normal operation of your business in the framework of Ukrainian law.

These are just the first two steps of our tax reform. To be continued.

And finally.

I have just signed a decree on awarding state awards of Ukraine to 234 servicemen of the Armed Forces of Ukraine who showed personal courage and heroism in the fight for our land. For our independence. 59 of them posthumously.

May the memory of everyone who gave life for our state live forever!

Eternal gratitude to all our heroes!

Glory to Ukraine!
