

Good health to you, fellow Ukrainians!

It’s Sunday today, yet it is a very meaningful and, as always, a working day for the state.

I held a meeting of the Staff in a new format, an expanded one. Both the Commander-in-Chief and the commanders of directions reported, there were also reports directly from the frontline.

We are leveling the situation, doing everything to prepare our actions planned for the future, for the nearest future. And also what is being done now, these days, on the frontline.

The Commander-in-Chief reported on the overall situation at the front, with a special emphasis on mobilization, the specific situation, on how and what is being done.

I heard detailed reports at the Staff’s meeting on each combat position, each hottest area.

General Syrskyi reported on the Bakhmut direction, Khortytsia operational and strategic group of troops. How we are defending our positions, how we are strengthening this particular direction and how much enemy forces we are eliminating.

General Sodol reported on the Vuhledar direction, Donetsk operational and tactical group. The situation is very difficult. We are fighting. We are breaking the invader and inflicting extremely tangible losses on Russia.

I repeat again and again: the more Russia loses there, in Donbas – Bakhmut, Vuhledar, Maryinka, Kreminna, the sooner we can end this war with Ukraine's victory.

I heard a report on the situation in the south. In particular, General Hnatov reported on the Odesa direction. The situation is unchanged, we are controlling all potential prospects.

General Tarnavsky reported on the specific results of the defense of Tavria operational and strategic group of troops. Thanks to all our warriors who are defending Zaporizhzhia and this entire area!

The northern direction, Kyiv, is a must. There was a report by General Nayev. The General reported that the situation is completely under control. As well as along the entire northern border.

The Minister of the Interior reported on forming new Offensive Guard brigades. There are great results. It is a very useful experience showing how people can and should be motivated.

I will continue this format of work both at the Staff and in informing on defense management. I want our people to know and understand what we prepare and control, and how we do that.

Of course, military issues, details of intelligence actions cannot be told in full. But I want our people to have predictability right now. And a feeling that Ukraine is moving towards its goals. Budanov, Malyuk and Lytvynenko delivered reports on that.

Today we have a new sanctions step by our state against all those who fuel Russian aggression. I have signed a decree enacting the NSDC decision on sanctions against Russian financial entities. These are Ukraine's sanctions. But each of our sanctions packages becomes the basis for working on sanctions with our partners.

The next EU sanctions package - the tenth one already - is now being prepared. We are working with our partners to strengthen it. But we are also working with other actors in global relations. Sanctions for terror are something where the efforts of every responsible state can push the global process forward. And it will be so.

Today I spoke with President of France Macron. We talked about further defense support, about protecting our people and the whole of Europe. I thank Mr. President for his understanding of our needs and for our shared feeling that we cannot waste a single opportunity and a single week in defending ourselves against Russian aggression. We discussed our joint diplomatic efforts with France, our cooperation on international platforms. We also discussed important decisions that we are preparing for this week - for the year of our invincibility.

Today I also held several meetings with government officials and with our international bloc - of the Office and the government. With representatives of the defense sector. There will be new initiatives, new results for Ukraine, new achievements in relations with partners.

I thank everyone who defends Ukraine!

I am grateful to each and every one who is now in combat!

I thank everyone who helps our country!

Glory to Ukraine!
