

Today, as always, Ukraine honors the memory of millions of Holocaust victims.

We know and remember that indifference kills along with hatred. Indifference and hatred are always capable of creating evil together only.

That is why it is so important that everyone who values ​​life should show determination when it comes to saving those whom hatred seeks to destroy.

Today we remember the Righteous Among the Nations. Different people in different countries who were equally determined to save lives. Today we remember the determination of the global coalition that stopped Nazism.

And today we repeat it even more strongly than before: never again to hatred; never again to indifference. The more nations of the world overcome indifference, the less space there will be in the world for hatred.

Eternal memory to all victims of the Holocaust!
