

Ladies and Gentlemen!

Thank you for your attention to Ukraine!

Our communication today actually finalizes the work of your Forum, it is symbolic.

Symbolic, because the global situation directly depends on when and how the Russian aggression will end.

Look at how many threats and crises for everyone in the world have been provoked by this aggression. I will give three examples now, but there are more - much more.

Another Russian terrorist attack has just taken place, in the morning - dozens of missiles, civilian objects are the main target. Russia is fighting against electricity and heat for people, blowing up power plants and other energy facilities.

This is everyday life in Ukraine now - because of Russian terror. That is why we put so much effort into getting modern air defense and anti-missile defense systems from our partners. Plus constant hostilities on the frontline more than a thousand kilometers long.

What does this mean from a global perspective?

Instead of investing trillions of dollars in the development of human capital, the world will spend colossal amounts of money on rearmament - in addition to those already planned. You will see.

Now everyone is paying close attention to how we defend ourselves in Ukraine. They look - which weapons are the best, which tactics work, which defense systems give the maximum result.

To be honest, few countries could now defend themselves against aggression as intensively as we do. So many shells and weapons are simply non-existent. But there are still more potential aggressors in the world and frozen conflicts that can flare up again than such countries. Hence, there is an insane security deficit.

Therefore, the more forms of terror Russia will use in this war, the more funds the world will eventually direct to weapons and to defense against a potential repetition of such attacks as we are experiencing.

Another example... Instead of paying maximum attention to the green transformation, various governments are equally looking for ways to guarantee cheaper supplies of oil, gas, and coal in order to lower energy prices.

It is the price of energy, not the purity of energy, that is the number 1 issue for many. And it wouldn't be like that if it weren't for Russian aggression - and Russia's use of energy resources as a weapon.

The third example... In just a few weeks, the threat of starvation for tens of millions of people arose completely artificially. Not because of a drought or an economic crisis, but because of the military blockade of our ports - a food exporting country.

The world has not seen anything like this for decades.

Any new disaster in one or another country due to high food prices or, God forbid, due to famine, is minus years for global development.

Many different topics were discussed at your Forum during these days... But how many of them do not depend on what Russian aggression has brought and, unfortunately, can still bring? Minority.

Therefore, when Ukraine offers a peace formula, it is really a peace formula not just for us, but for the world.

When the threat is complex, the response must be complex as well. Nothing can be solved by simply ceasing fire. This is our formula. We need to restore peace - reliably and for the long term. You will not restore stability by simply mitigating the crises provoked by Russia. Every threat must be completely dismantled.

The other day, at the summit in Indonesia, I presented exactly such proposals of ours - reliable peace and complete dismantling of Russian threats. And I thank everyone who supports the Ukrainian peace formula.

And now I want to add one more component.

What does peace mean? It's very practical, actually. This is saving lives. Stabilization. Development.

Development!

Already now, by joining the reconstruction of Ukraine, various countries and companies are receiving incentives for growth.

But when we restore territorial integrity and guarantee reliable peace, Ukraine will become a powerful source of new global development.

And it's not just about the economy. It’s about the modern economy.

I will give you three more examples.

Ukraine is able to replace dirty fossil fuels from Russia with clean energy.

We have huge potential in low-carbon energy. Ukraine is capable of becoming a key partner of the European Union for the purposes of decarbonization.

We will become one of the main suppliers of green hydrogen and green electricity in the EU.

Climatic conditions of Ukraine, free space, solar energy, wind energy will allow the production of green electricity with a very competitive cost.

Just three years before the Russian invasion, we built 7 gigawatts of renewable energy. The potential is many times more.

Plus, Ukraine can produce tens of millions of tons of green and cheap ammonia. Plus, strong positions in bioenergy. Plus, powerful nuclear energy and energy infrastructure, which is integrated with the energy grid of the European Union.

Now the Russian missile terror is targeted primarily at these our facilities. Only the day before yesterday, Russia fired almost a hundred missiles against our energy facilities in one day. Almost a hundred! Today again...

Of course, the losses are great. But this only means that the reconstruction will be large-scale.

I invite your countries and companies to already assess the prospects and join our reconstruction.

By the way, we now have the decision of one of the largest Australian private investment groups, which has committed to invest the first 500 million dollars specifically in the Green Growth Initiative of Ukraine as part of the creation of the $25 billion Recovery Fund.

I am grateful to Mr. Andrew Forrest for the decision to be the first, and also to Mr. Larry Fink of BlackRock for helping to structure this Fund.

Another example is resource extraction.

The modern economy needs lithium, graphite and other rare earth metals. We have the largest reserves of some of these resources in Europe.

These are already colossal opportunities.

Plus production and transport capabilities, plus our potential in mechanical engineering, our work culture and access to the world's leading markets - this is the basis for exactly the economic growth that everyone so desperately needs.

The third is the agricultural sector. The world saw that it is impossible to guarantee global food security without Ukrainian exports.

Our export grain initiative already helps with stabilization. And a decision has just been made to extend it by 120 days. But Ukraine's proposal is to extend the Black Sea Initiative indefinitely. This is vital for stability.

Plus, we founded the Grain From Ukraine program to provide together with our partners as much food aid to the poorest countries as possible.

But the return of peace to Ukraine will mean that we will be able not only to stabilize the market in response to the crisis, but to guarantee food stability and the prevention of any crises.

And again, I gave only three examples, and there are many more.

Peace in Ukraine is a global need. I emphasize - not a temporary lull, not an illusion of peace, which Russia tempts with to simply prepare a new stage of aggression, but real peace. I know it can be achieved.

But for this we need to preserve global unity - and continue to support our struggle for freedom. It is necessary to preserve global integrity - and increase pressure on Russia for terror. And it is necessary to preserve global rationality - and cooperate with us for the sake of future development already now.

Once again, thank you for your attention!

And let there be reliable peace.

Glory to Ukraine!
