

Ukrainians!

All our defenders!

After the missile strike at the Ternopil region, ten people are still in hospitals. There was no tactical or strategic sense in this strike, as in the vast majority of other Russian strikes. This is terror, just terror.

Among the victims is a 12-year-old girl from Kharkiv. She went to the Ternopil region to flee from the Russian army. And such facts will now determine perception of Russia in the world. Not Peter I or Lev Tolstoy, but children wounded and killed by Russian strikes.

Today is the 109th day of a full-scale war, but it is not the 109th day as we tell our partners a simple thing: Ukraine needs modern missile defense systems. The supply of such systems was possible this year, last year and even earlier. Did we get them? No. Do we need them? Yes. There have already been 2606 affirmative answers to this question in the form of various Russian cruise missiles that have hit Ukrainian cities. Our cities, our villages for the period from February 24. These are lives that could have been saved, these are tragedies that could have been prevented if Ukraine had been listened to.

The key tactical goal of the occupiers has not changed. They are pressing in Severodonetsk, where very fierce fighting is going on - literally for every meter. And they are also pressing in the direction of Lysychansk, Bakhmut, Slovyansk and so on.

The Russian army is trying to deploy reserve forces in Donbas. But what reserves can they have now? It seems that they will try to throw into battle poorly trained conscripts and those who were gathered by covert mobilization. Russian generals see their people simply as the cannon fodder they need to gain an advantage in numbers — in manpower, in military equipment. And this means only one thing: Russia can cross the line of 40,000 of its lost troops already in June. In no other war in many decades have they lost so much.

I prepared an address to the American Jewish Committee. A global forum organized by the committee began in New York today. This is one of the most influential structures that helps promote decisions for our protection.

I called on them to redouble their efforts so that we could get more modern weapons, more financial support for our state, so that we could end this war sooner.

This week I will continue to address the parliaments of the partner countries, in particular the parliament of the Czech Republic.

Many talks of various levels with European politicians are also planned.

We work every day with the European Union on the candidate status for Ukraine, and our state has done everything for a positive response. The only question is the determination of some European leaders.

We will continue to work to facilitate access of Ukrainian goods to all important markets around the world. Customs duties on trade with the European Union have already been abolished. The United States already applies a duty-free regime for Ukrainian steel. Canada has abolished customs duties. The same regime will work in the near future with Britain. We expect trade liberalization from Australia.

The Ministerial Conference of the World Trade Organization has started today. Before it began, representatives of 57 countries gathered for a special event of solidarity with Ukraine, and I am grateful to them - to each and everyone - for that. And as a result of this intergovernmental conference, we will learn, in particular, the timing of the decision on trade liberalization for Ukraine from Switzerland, Norway, Liechtenstein, Iceland.

So the week will be significant. And I believe that there will be good news for Ukraine.

I am grateful to all who defend our state!

Eternal memory to all who gave their lives for Ukraine!

Glory to Ukraine!
