

Ukrainians!

Unbreakable people of the strongest country!

Today, the occupiers hit the Odesa region again, firing missiles at ordinary houses again. Missiles designed to destroy warships and other significant targets. It is with such heavy weapons that the Russian army destroys the ordinary private sector near the sea. People lived and had a vacation there...

And we will certainly hit back for this, no matter what lies the Russian Ministry of Defense tells about such strikes. The constant Russian terror of Kharkiv and the region, Mykolaiv, towns and villages of the Zaporizhzhia region and Dnipropetrovsk region, Donbas, border areas of the Sumy region and Chernihiv region - for all this the occupiers will not go unpnished.

For four months, the Russian state has not provided to its citizens any information - even censored - about the losses of the occupation contingent. Total silence. Nothing was published or said in numerous interviews and speeches at the political and military levels. However, this number is already almost 40,000 - that is how many killed people the Russian army has lost since February 24. And tens of thousands more were wounded and maimed.

And if the Russian state does not say this officially, even in general terms, everyone who still has any contacts in Russia or informational influence on their society should convey this simple fact to whomever possible. Among the occupiers only those killed are 40 thousand.

Today it became known that Britain has expanded the list of sanctions against Russia. Dozens more people and organizations were added. This is the right trend, and I am grateful to Britain for its unwavering firmness in sanctions matters. This is an example that should be followed by everyone else in the Western world.

In particular, today's news about another provoked increase in gas prices on the European market above 2,000 dollars per 1,000 cubic meters is already a sufficient reason to expand sanctions against Russia. Because it is clear to everyone that this is a deliberate price terror by Russia against Europe. Using Gazprom, Moscow is doing everything to make this winter the toughest for European countries. It is necessary to respond to terror - respond with sanctions.

Today, for the first time in the history of interstate relations between Ukraine and Uruguay, I held negotiations with Mr. President of this Latin American country. I thanked for support in international organizations and called on Uruguay, like other states in the Latin American region, to impose sanctions on Russia. We will do everything so that there is not a single region left in the world where the truth about Russian aggression is not understood. We already have communication with Chile, Paraguay, Costa Rica. And now - Uruguay. We’ll continue this work.

And a few more significant events that are worth mentioning. Today, the Winston Churchill Leadership Award ceremony was held in London with the participation of Prime Minister Boris Johnson. I believe that this is an award of all our heroes, all our people, all of us who are resisting tyranny each at their own level. And it was really an honor for me to receive this award.

Today, in the Netherlands - a country for the understanding of which we’ve been working for a long time - the Ukrainian people were honored with another award - a special Dutch Independence Award. Our ambassador received it on behalf of Ukrainians.

These iconic things also reflect the radical changes in the attitude towards Ukraine that have taken place in the world. Our bravery is truly an inspiration for all free nations and the community of democracies in general. And just imagine how inspiring the Ukrainian victory will be.

In the evening, I signed a decree awarding our warriors. 198 combatants were awarded state awards of Ukraine. Two of them – posthumously.

Eternal memory to all those who gave their lives for Ukraine!

Eternal glory to all those who fight for the independence of our country!

Glory to Ukraine!
