

Dear Ukrainians! I wish you health!

Important events took place today in Turkey during a visit of the First Lady of Ukraine, the head of the President's Office and other our representatives.

In the presence of Olena, the first corvette for our country from those, which will be built by the Turkish side, was launched. It is corvette Hetman Ivan Mazepa.

Its building began in 2021 and will be completed in due time. I consider it very symbolic that it got this name. Despite a century of Russian false propaganda, historical truth and justice still prevail.

And there is no reason for our project to build a new fleet for Ukraine to fail. We will implement all the shaped plans. Our goal is to create a full-fledged base for ship maintenance and building in Ukraine.

Today, Andriy Yermak together with the Ukrainian delegation visited the facilities of the Baykar company, which produces, in particular, well-known Bayraktar UCAVs for us. On behalf of all Ukrainians, Andriy thanked the company's managers and presented Selçuk Bayraktar, the chairman of the Baykar's Board, with the Order of Merit, which was awarded to him on the anniversary of Ukraine's Independence.

However, this meeting is not symbolic, it is quite practical. We are preparing to create a training center and a plant of the Baykar company in Ukraine, as well as joint manufacturing of aircraft engines. We will definitely implement these projects.

Ukraine has always been and will be one of the European centers of the military and aviation industry. And I am proud that I can say these words with absolute confidence and justification based on the results of the 221st day of Russia's full-scale war against our state.

Something went wrong with someone...

And these meetings are not the end of our diplomatic activity today.

There was also a meeting of the first ladies of Ukraine and Turkey – and I thank President Erdoğan and his wife Emine for their continued support of our efforts to restore peace.

The First Lady of Ukraine and our delegation met with Ecumenical Patriarch Bartholomew. Patriarch Bartholomew's view on the war unleashed by Russia and his position on supporting our state are well known. And today they sounded again – very powerfully. I thank you for this, thank you for understanding the needs of our people.

The head of the Office held talks with the advisors to the President of the United States and the President of Turkey – Jake Sullivan and İbrahim Kalın. Very substantive negotiations. Absolutely in the interests of Ukraine. To strengthen our security.

Today, I held talks with President of France Emmanuel Macron. We discussed in detail the situation on the front line, our successes at the front. President Macron clearly supported our state and condemned the Russian pseudo-referendums and the attempt to annex our territory. The strengthening of sanctions against Russia was discussed.

We also discussed the situation at the Zaporizhzhia nuclear power plant and the abduction of Director General of the ZNPP Ihor Murashov by the Russian occupiers. This is another manifestation of completely frank Russian terror, for which the terrorist state must bear an ever-increasing punishment.

Today, we have a powerful joint statement from the leaders of nine NATO states: the Czech Republic, Estonia, Latvia, Lithuania, North Macedonia, Montenegro, Poland, Romania and Slovakia. They condemned Russia's escalating moves and, most importantly, supported our aspiration to become a full member of NATO. We are moving in this direction. I am sure that we will implement this project.

At least twice a day – in the morning and in the evening – I receive reports from our military. This week, the largest part of the reports is the list of settlements liberated from the enemy as part of our defense operation. The story of the liberation of Lyman in Donetsk region has now become the most popular in the media. But the successes of our soldiers are not limited to Lyman.

This, you know, is the trend... Recently, someone somewhere held pseudo-referendums, and when the Ukrainian flag is returned, no one remembers the Russian farce with some pieces of paper and some annexations. Except, of course, law enforcement agencies of Ukraine. Because everyone who is involved in any elements of aggression against our state will be accountable for it.

And I thank everyone who brings these moments of victory closer, who returns the Ukrainian flag to its rightful place on Ukrainian land. I thank everyone: from generals to ordinary soldiers, from professional soldiers, intelligence and special forces to volunteers and everyone who helps defend our state.

And I would especially like to mention the 25th, 80th, 81st, and 95th brigades of amphibious assault troops for their successes in the east of our country; 14th and 92nd separate mechanized brigades; 1st, 4th and 17th tank brigades; Special Operations Forces; units of the National Guard and the National Police; SBU employees; and our intelligence – Defense Intelligence of the Ministry of Defense. Thank you, warriors!

And one more thing.

Today, two professional holidays are celebrated in Ukraine – Teacher's Day (Educator's Day) and Territorial Defense Forces Day. Of course, a lot of kind and warm words have already been said to both educators and our Territorial Defense Forces men. But I want to add something.

Effective defense is impossible without good national education. And there will be no good national education without effective defense. Fortunately, we have both of these elements. Thanks to the professionalism and conscientiousness of Ukrainian educators, teachers, and professors, we have soldiers who know what humanity is and appreciate everything that Ukraine represents. And thanks to our brave soldiers, Ukrainian education on Ukrainian land will transmit our values to all generations of our people.

I thank every Ukrainian educator, teacher and lecturer! I thank each of our defenders!

I'm thankful to the soldiers of the 127th Territorial Defense Brigade for defending the city of Kharkiv and liberating the territory of Kharkiv region. To the soldiers of the 110th brigade, who bravely repulsed the invaders in the Zaporizhzhia direction. To the soldiers of the 129th brigade of my native Kryvy Rih, who distinguished themselves with good results and liberated, in particular, Arkhanhelske and Myroliubivka. To the soldiers of the 115th Territorial Defense Brigade, who made a significant contribution to the defense of Zhytomyr region. And also to the soldiers of the 117th brigade, who defend the north-eastern direction in Sumy region.

Ukraine will win!

Glory to Ukraine!
