

Dear Ukrainians, I wish you health!

Today in the morning – in Lviv, was a very busy day. Meetings, negotiations, the United for Justice Conference dedicated to the restoration of justice for Ukraine. Now Lviv, all of Ukraine have attracted the legal vigor of all of Europe and our other partners.

Representatives of the countries of the European Union and European institutions came to the Conference. In particular, the European Commissioner for Justice, the head of Eurojust. And also representatives of the UK and the United States.

Attorneys general and justice ministers of various countries are in Lviv today. The President of Latvia, the Deputy Prime Minister of the Government of the Netherlands, the Minister of Foreign Affairs of Estonia – active lobbyists for justice – are our special guests, and I held separate negotiations with them today.

The main issue of all these meetings and the Lviv conference is accountability. The accountability of Russia and its leadership is personal! For aggression and terror against our state and people. And when there is their accountability, justice will be restored.

We are gathering as much as possible support for the Tribunal over Russia's aggression against Ukraine. For the draft of our resolution on the protection of international law, which will be put to a vote in the UN General Assembly. We are doing everything to ensure that the International Criminal Court is successful in punishing Russian war criminals. And that our national law enforcement and judicial institutions ensure fair sentences for all Russian murderers and executioners.

A separate meeting with the attorneys general of partner states and international institutions was very fruitful. We see the protection of the rule of law in the same way.

Negotiations with the foreign ministers of the Netherlands and Estonia were also fruitful.

The negotiations with the President of Latvia, who today, by the way, visited Ukraine for the third time during the full-scale war, went very well.

We also signed an important bilateral declaration with our Latvian counterpart. The declaration that enshrines justice at the political level. Latvia fundamentally supports the full integration of Ukraine into the European Union and NATO and will defend this position at all levels.

So, today is a really fruitful day.

And what is very important – this day began with honoring the heroism of our soldiers. In the morning, I visited the Lviv hospital, where our soldiers are being rehabilitated after wounds. I had the honor to communicate with the soldiers and present them with state awards.

I also presented awards to doctors who save the lives of our soldiers.

Together with the President of Latvia and the first ladies of our states, we honored the memory of fallen heroes at the Field of Honor at Lychakiv Cemetery.

And I thank all partners of Ukraine. I thank every leader, every politician, every public figure of the helping states – for understanding the price that the Ukrainian people pay for their freedom and that of all Europeans.

Every day, Ukrainian heroes give their lives to stop Russian aggression.

And that is why the world has a clear moral obligation to our soldiers, to each and every one who is currently in battle and who defends freedom.

This duty is to restore justice and bring the terrorist state and its leadership to justice. And it will be.

Today, we have someone to celebrate for success on the battlefield.

I thank the soldiers of the 27th Pechersk Brigade of the National Guard, who are fighting near Donetsk. They are skillfully destroying enemy equipment.

I'm thankful to the anti-aircraft guns of the Air Force – they shot down another Russian bomber. The Nikopol anti-aircraft missile regiment. Keep it up, warriors!

I thank the soldiers of the 72nd Separate Mechanized Brigade, 59th Separate Motorized Infantry Brigade, 79th Separate Air Assault Brigade, marines from 35th Brigade, gunners from 55th Artillery Brigade...

The decent repulse of the enemy now is a prerequisite for the success of our defense operations in the coming months.

I thank the soldiers of the 128th Separate Territorial Defense Brigade and the First Tank Brigade, who are defending Zaporizhzhia region. Well done, guys!

And of course, I thank each and every one of the Khortytsia task force, who defend Bakhmut, who persistently and bravely performs combat tasks.

Glory to all who are now fighting for Ukraine!

Thank you to everyone who brings the victory of our people and the historic sentences to the organizers and perpetrators of Russian aggression closer!

Eternal memory and respect to all those who gave their lives for Ukraine and the salvation of our people!

Glory to Ukraine!
