

Good evening!

Greetings to all of you!

All of you who did not remain indifferent when you saw this man-made disaster at the Kakhovka hydroelectric power plant.

This is not a natural disaster, not a manifestation of the climate crisis. This disaster is Putin. What he does. What he personally orders to do.

The situation is extremely difficult. Russian troops do not stop artillery strikes at the very territory where people are being evacuated. Unfortunately, there are wounded from these terrorist attacks. People who are rescuing and evacuating from the Russian ecocide are also forced to flee from Russian fire! Right at the evacuation points... This Russian crime of ecocide is the largest in Europe in decades, but apparently, the Russian occupiers have decided to further aggravate its consequences.

In the occupied part of the territory, where about a dozen settlements are flooded, no evacuation is carried out at all. People have been staying on rooftops, trapped in water for two days, without drinking water, without food or medical care. We do not know the number of dead and injured yet.



Literally every hour we are establishing more and more details about the damage Russia has caused by this disaster. In more than thirty settlements, life is ruined. For hundreds of thousands of people in many towns and villages, access to drinking water has been greatly impeded. Due to the destruction of the dam, fuel storages, warehouses with chemicals, warehouses with fertilizers, animal burial grounds, including at least two "anthrax burials" - both in the temporarily occupied territory - were flooded. We do not know what happened to them now. Where there was no centralized sewage system, sewage is already in the water that covers everything...

The number of ecosystems that have been destroyed or pushed to the brink of extinction by this Russian terrorist act is already measured in thousands. More than fifty thousand hectares of forests have been flooded, and at least half of them will die. Tens of thousands of birds and at least twenty thousand wild animals are at risk of death. Obviously, the Kakhovka reservoir has been turned into a large grave for millions of living beings.

No nation should be left to face such challenges alone! But there is no answer yet to how we can overcome all this together.

First. Of course, we will continue to do everything possible to save as many people as possible. And we need the world's support in this. And not just with rhetoric, but with actions.

International organizations have started to help on the territory we control. I am grateful. On the occupied territory, there is zero support. And the longer this goes on, the more victims there will be, unfortunately.

There is virtually no attention of international organizations to the occupied territory, which is flooded. And we need, in particular, your pressure on them! Please!

Second. All this we have faced is a deliberate crime of the occupier. There are many questions about what happened. But it happened in the occupied territory. But last year we warned about the occupiers mining the dam and other structures of the plant. But Russian troops are now shelling the areas where the evacuation is underway. Obviously, it is Russia that is interested in the disaster.

Just as we have established special Expert Groups to promote sanctions and security guarantees for Ukraine, we are establishing an Expert Group that will primarily focus on consolidating the world so that Russia is fully responsible for the ecocide and so that our country is not left alone with this tragedy - the ecocide. I am sure that with sufficient leadership in the world, the appropriate tools can be created.

Third. Any terrorist counts on only a few forms of results for himself: the suffering of people, the intimidation of people, and the ruins that terror leaves behind. This is exactly how Russia is acting in this case as well.



Of course, we will do everything to guarantee people a basis for life even after this disaster. But we need to make sure that there is not a single desert or ruin or dead zone left after this disaster. And this can only be ensured by joint efforts, together with the global environmental protection community, together with policy makers, together with leaders and states, together with international organizations.

Pollution and poison from the flooded area quickly gets into the groundwater, poisons the rivers, and from there it enters the Black Sea basin. That is, there is no destruction of nature "somewhere out there" – everything in the world is very interconnected.

So please spread the truth about this Russian ecocide. Please urge leaders, states and international organizations to act. It is no coincidence that one of the key points in our proposed Peace Formula is to combat ecocide. Please, let's work together to make sure that there are no more ecocides. Join our community, which I mentioned, our platform, our specialists. We are in constant touch.

Thank you for your attention!

Glory to Ukraine!
