

Ladies and Gentlemen! Americans!

This is a great opportunity to talk to you. Thank you!

I am going to tell you a story about two destinies – about two of our soldiers, Ukraine is giving the last honors these days. Two different, but so similar destinies.

Today in our capital, in Kyiv, people said goodbye to one of the most respected soldiers of Ukraine, Dmytro Kotsiubailo, call sign "Da Vinci". He was only 27 years old. He was a battalion commander in one of the combat Brigades that are currently defending our city of Bakhmut, our Donetsk region and the whole of Ukraine from the Russian evil.

He died fighting. A man who dreamed of being an artist – that is why his call sign was "Da Vinci" – became a warrior. Because the war has come.

Yesterday we also learned that Oleg Drobotsky gave his life in the fight for Ukraine. He was 26 years old. Another man who was destined to be an artist, he was known as a cool artist, but who became a warrior. Because we had to defend freedom.



Every day we lose Ukrainian sons and daughters in a war that Ukraine did not start. People who could be artists or politicians, businessmen or journalists, scientists or diplomats. Anyone, but – to be alive! If not for Russia.

Thousands of Ukrainian lives were ruined by this criminal war. Whole families die from Russian artillery strikes, missiles and deadly Iranian drones! Thousands of Iranian drones! In the east of Ukraine, in Kyiv, in the west of our country – very close to the Polish border. Everywhere.

Why did Russia come to our land? Did they even have a fair reason to start this war? There was none.

This is an obvious war of tyranny against freedom. At the root of this Russian war is hatred and the desire to rob a neighboring nation – the Kremlin's desire to erase our identity, steal our land, our resources, our culture.

For the first time in many-many years, Europe sees how evil deliberately and cynically attacks churches, steals even farmers' grain and equipment, killing their owners.

Already more than 5 thousand Russian missiles, more than a thousand killer Iranian drones, mostly Iranian, have been used by Russia against our cities.

Hundreds of destroyed Ukrainian schools, Ukrainian-language books burned by the occupier, shot teachers and representatives of local self-government, thousands of Ukrainian children kidnapped from their parents and taken to Russia, Ukrainian women and men and children abused by the Russian soldiers... including sexual crimes against them.

All this suggests that Ukraine will continue to defend itself in this battle.

While the occupier is on our land, while our cities are threatened with destruction, while the lives and freedom of millions of Ukrainians are at risk – we must continue this battle. And we will stand. And I know we will endure. Together with you.



Our unbreakable stance, our principled nature, and the help from our friends, above all – the United States of America, which is a global leader in the defense of freedom, are the guarantee that evil will not win this battle. Evil should not go any further.

Every Ukrainian life sacrificed for freedom is a saved life of our neighbors: Poles, Lithuanians, Moldovans and other free European nations. We have to talk about it frankly. The Kremlin never, never wanted to stop by conquering only Ukraine. Never!

Other European states – your allies in Europe, the peoples in Asia – they are as much targets for Russia as Ukraine.

Russia does not recognize any borders, and there is no such tyranny that does not claim the global destruction of freedom.

So, it is reasonable to defeat Russia now, to free Ukraine, to guarantee the security of Europe, to save from this Russian genocidal evil any other nation that could be threatened.

Defeating Russia on the battlefield in Ukraine means not fighting anywhere else in Europe and along the Russian borders. All the aid that is currently given to Ukraine is, in fact, an investment in global peace, in a real architecture of security for freedom.

And, of course, I thank the American people for exactly such help to Ukraine. I mean support with weapons, and budget support, and support with sanctions against Russia and against those who are its accomplices.

When we propose the Peace Formula, and Russia again responds with missiles on cities, this definitely suggests that the decision will be on the battlefield.

And the world will become safer, it will definitely become safer. Both for nations and for people. Both for states and for business.

The world will be safer when tyranny loses and when other potential aggressors see the full power of freedom.



Our brave soldiers, as you said, our brave soldiers have already made it so that the Russian army ceases to be a global threat just in front of our eyes. We have to get this job done. It is possible to do this year! The right of men and women to be happy and live their lives – must prevail. The sanctity of the family must prevail, not some tyrannical empire. The opportunity to give future to children, and not to some invasive doctrine. Freedom must win.

We all want our sons and daughters to choose the way in life they dream of. God forbid that this should be the way of such a war.

I thank you for your attention! Thank you very much for your support!

Thank you to all Americans who dream with us that evil has no chance! I met with representatives of both parties of Congress, both houses, with President Biden, his team – I met in Washington, in Kyiv. And I am sure that America will not betray freedom.

The world has something to rely on.

Glory, glory, glory to all who are now fighting for freedom! Glory to everyone who helps!

Слава Україні!

Thank you so much!
