

Dear Ukrainians, I wish you health!

Today was a long and hard day. And now, in the evening, it seems that the events of the morning happened at least yesterday or the day before yesterday...

The summit in Indonesia. I took part in today's work of the leaders.

Then – another meeting of the Staff of the Supreme Commander-in-Chief, discussion in detail. The situation at the front. Also, the military presented all the available data on the missile hitting the territory of Poland. Everyone responsible for liquidating the consequences of Russian missile strikes on Ukraine reported on the recovery work.

Recovery does not stop for a minute.

Emergency blackouts and stabilization outages continue in 18 regions and the city of Kyiv. These are millions of consumers. We are doing everything to restore electricity – both generation and supply.

Another meeting of the "Ramstein" defense group took place. The key issue is the strengthening of our anti-aircraft and anti-missile defense.

I held negotiations with the vice president of the World Bank, who is responsible for our region. We discussed projects for the reconstruction of our infrastructure and social facilities, the work of the Recovery Fund of our country.

The total cost of projects discussed today is billions of dollars. This is something that needs to be rebuilt now to guarantee a normal life for people.

There were reports on the liberation of the territories of Kherson region – we are doing everything to provide people with electricity, water, communications, financial and social services, and normal medicine as soon as possible.

Pharmacies are finally reopening in Kherson, the post office, banks are working. People are getting access to the Internet. There are already 30 humanitarian aid distribution points.

Electricity was restored to more than 20 de-occupied settlements in Kherson region.

Mykolaiv region is the same. We return everything necessary for a normal life.

We are working to restore the water supply to Mykolaiv. Payment of pensions has started in Snihurivka.

And I thank everyone who provides recovery. And especially our sappers and rescuers. Thanks to their work everyone else can work safely.

Once again, I will repeat to everyone in the de-occupied territory: please be very careful!

Russia wants to kill even after fleeing from our land. Therefore, you need to be very careful.

If you see anything suspicious, report it to the emergency services and the police. If a building has not yet been checked by sappers, please do not enter it. If a road has not been checked yet, please skip it.

Reports and messages from Donetsk region are unchanged. Fierce battles continue at the same points as before. We hold our positions despite dozens of attacks.

Of course, there was a lot of international communication. Not everything can be talked about now. We protect the interests of Ukraine, as always.

Today is the professional day of thousands of our people who perform one of the most important jobs. And this is not only the work to inform people.

The Day of Radio, Television and Communication Workers is about those who strengthen democracy at all times. Who integrates society informationally, emotionally and politically. Who unites our interests, our pain and our joys, our hopes and aspirations, our problems.

The stronger this sphere is in the country, the stronger the democracy is there.

I sincerely congratulate everyone who works in this field – each one.

Those who make a telethon and those who work on other information platforms. Presenters, reporters whom we see and hear, studio workers, producers, editorial staff, whom society usually does not see and hear, but without whom this industry simply would not exist. Thank you all for your work for Ukrainians!

Today there was a rather long interview. I also held an "off the record" meeting for journalists – specifically for radio and television workers.

And the day is not over yet...

There is also a meeting of the UN Security Council regarding the new wave of Russian missile terror. We are monitoring statements, working with partners, and defending Ukrainian interests.

Of course, one of the main issues at the Security Council meeting is the situation in Poland, the clarification of all the circumstances of how Russian aggression crossed the Polish border.

The Ukrainian position is very transparent: we strive to establish all the details, every fact.

That is why we need our specialists to join the work of the international investigation and to get access to all the data available to our partners and the site of the explosion.

All our information is in full access, we have been giving it to our partners since the night, from those first hours when the world began to find out what happened.

I spoke with President Duda last night and expressed my condolences to him – Russian aggression took the lives of two Polish citizens.

And I want all of us to honor the memory of all those whose lives were taken by this Russian war with a minute of silence.

Citizens of Ukraine, citizens of Poland...
