

Citizens of Ukraine.

What do we hear today? It's not just rocket explosions, battles, the roar of aircraft. It is the sound of a new Iron Curtain lowering and closing Russia away from the civilized world. Our national task is to make this curtain pass not through our Ukrainian territory, but at the home of Russians.

The Ukrainian army, our border guards, police and special services stopped the enemy's attacks. In the language of conflict, this can be called an operational pause.

In Donbas, our Armed Forces are doing great, the Kharkiv direction is very difficult, the forces for the defense of the city are working, they are reliable, they are our men. The most problematic situation today is in the south. Our troops are fighting fierce battles in the suburbs of Kherson. The enemy is pushing out of the occupied Crimea, trying to advance towards Melitopol.

In the north of the country, the enemy is slowly advancing in the Chernihiv region, but there are forces to hold it. Reliable defense is built in the Zhytomyr region. Enemy paratroopers in Hostomel are blocked, troops are ordered to destroy them.

Yes, we, unfortunately, have losses, losses of our heroes. Yes, we have captured Russian soldiers. Our doctors are helping some of them - those who have surrendered. Many Russian aircraft and many armored vehicles were destroyed.

Yes, we see that many Russians are shocked by what is happening. Some Russians are already calling on social media that they are against the war. We see it. But the leadership of the Russian Federation is unlikely to see it.

So please.

If you hear us, if you understand us, if you understand that you are attacking an independent country, please go out to the squares and address the President of your country.

We are Ukrainians. We are on our land. You are Russians. Now your military has started a war. The war in our state. I would very much like you to speak on Red Square or somewhere else on the streets of your capital, in Moscow, St. Petersburg and other cities in Russia. Not only in Instagram - it is very important.

What do we see at this hour? For the world community, Russia is becoming an analogue of the so-called DPR - this is complete isolation.

I am in constant contact with the leaders of partner countries and international organizations. Russia has already begun receiving the first sanctions from a large package of sanctions, the most powerful in world history.

No one will be able to convince or force us, Ukrainians, to give up our freedom, our independence, our sovereignty. But it seems that the Russian leadership is trying to do this by destroying the potential of their country. Everything that Russia has done since 2000 can now be burned live in front of the world.

We emphasize that Ukraine did not choose the path of war. But Ukraine offers to return to peace.

What can Ukrainians do? Help the national defense. Join the ranks of the Armed Forces of Ukraine and territorial defense units. Any citizen with combat experience will now be useful. It is up to you and all of us whether the enemy will be able to advance further into the territory of our independent state. Please help the volunteer community and the medical system, for example by donating blood.

Politicians and community leaders - help people, ensure normal life on the ground as much as possible. Everyone should take care of their loved ones and take care of those neighbors or acquaintances who need it. The duty of journalists, an important duty, is to defend democracy and freedom in Ukraine.

I spoke today with many leaders - the United Kingdom, Turkey, France, Germany, the EU, the United States, Sweden, Romania, Poland, Austria and others.

If you, dear European leaders, dear world leaders, leaders of the free world, do not help us today, then tomorrow the war will knock on your door.

Glory to the Armed Forces of Ukraine!

Glory to Ukraine!
