

Dear Ukrainians, I wish you health!

I just held a meeting of the Staff of the Supreme Commander-in-Chief. The situation on the front line is the main focus. Reports from commanders of task forces, the Commander-in-Chief, Defense Intelligence, Ministry of Defense, Ministry of Strategic Industries, Ministry of Internal Affairs.

We focus our attention on all directions where our actions are needed and where the enemy may suffer certain defeats. Our defensive actions, active actions, our gains on the front lines.

We discussed in detail the supply and distribution of ammunition, the strengthening of our artillery, and anti-aircraft defense.

I spoke today with the Prime Ministers of Japan and the Netherlands.

I briefed them on our rescue operation in the southern regions, about our urgent needs. There is a willingness to help Ukraine, and I am grateful to the partners for this. There are decisions regarding humanitarian support packages.

With the Prime Minister of Japan, we discussed preparations for the Global Peace Summit and a conference in Japan on the reconstruction and transformation of our country after hostilities.

We talked with the Prime Minister of the Netherlands about our further defense cooperation, coordinated our positions before the next Ramstein meeting. We are moving step by step in strengthening our air shield. We discussed the coalition of Patriot systems, the training of our pilots.

Today, there is a very important decision of the Supreme Court of the Netherlands regarding the Scythian gold collection. The Ukrainian collection. The collection kept in our Crimea, but which cannot yet be returned to Crimea for an obvious reason: it cannot be given to the occupier, the robber.

Of course, it will be in Crimea, when the Ukrainian flag will also be in Crimea.

Actually, the highest court of the Netherlands confirmed this logic. And this is another proof that the Dutch people, the Dutch society and the state really know how to be leaders in defending the rule of law and the values of civilization.

I thank everyone who fought for this decision, our team at the Ministry of Justice that worked for this result. We will protect justice step by step.

Today, there is also a new security support package from the United States for over $2 billion. Missiles for Patriots and other air defense systems, strengthening our defenses on the ground, enhancing the strength of all our soldiers. Thank you, Mr. President Biden, thank you to both parties of Congress and to all Americans who want freedom to win as much as Ukrainians do.

Of course, during the day I receive reports about the rescue operation in Kherson region and Mykolaiv region, about the state of the Kakhovka reservoir – in fact, its remains.

An enormous amount of challenges. But we are working to overcome them at all possible levels. And the main thing is that now there is a public potential to do it.

Caring for each other, working in unity, protecting people and life. These are our principles, the principles of struggling Ukraine. They, our principles, are now 100 percent effective. And I am sure: no matter how difficult it may be, we will overcome the consequences of this disaster and all Russian evil.

I thank everyone in the world who is already helping and who is asking Ukraine how to help. I'm thankful to everyone who is already participating in the rescue operation, who is helping people as best they can. Help people, animals, all living things. I also thank all those who encourage international organizations, foreign leaders, and other states to see what happened and call things by their names. Russian terrorists must be held accountable for everything they have done.

And separately – for our soldiers, for all those who are in particularly tough battles these days.

We see your heroism, and we are grateful to you for every minute of your life – a life that is truly the life of Ukraine. Because Ukraine is as free as you, our soldiers, are strong. Ukraine is defended as much as you, our soldiers, are effective.

Everyone who is fighting now is a fighting Ukraine. Thank you for this! Glory to all who fight and work for our country!

Glory to Ukraine!
