

Dear Ukrainians!

The main word today is justice. Justice is for our state, for all our people who lost relatives, loved ones, lost health, home, and normal life due to Russian aggression, due to the terror of the occupier.

Our special events took place in Bucha, on the anniversary of the city's liberation, and in Kyiv. The summit and negotiations, the second United for Justice conference...

All this is to speed up, to do more energetic global work for the tribunal over Russian aggression, for the sake of new International Criminal Court warrants to arrest Russian war criminals, for the sake of legal and fair sentences that all Russian murderers and executioners must receive.

And they will receive them. One hundred percent. We will ensure it. We will find formats, we will find tools.

I thank everyone who helps us with this. To every state, every leader, and every international organization.

Today, representatives of almost fifty countries participated in our first Bucha Summit. And this is just the beginning.

Thanks to the leaders of Slovenia, Slovakia, Croatia, and Moldova who visited Ukraine today, and who personally supported Bucha – they honored the memory of all those who died in the city during the Russian occupation.

And, of course, I thank our soldiers. Everyone who is fighting for Ukraine now. Everyone who has fought for Ukraine since 2014. Everyone whose lives literally give life to Ukraine.

Ukrainians will endure this war. We will free our land and all our people from Russian captivity. And there will be a day when the world will hear that justice has been restored for Ukraine.

There will be a new Nuremberg – against the ruscists.

Glory to all Ukrainian heroes!

Glory to our strong people!

Glory to Ukraine!
