

The great people of the great country and the great state, which existed on this land from time immemorial, and from time immemorial there have been attempts to both enslave and destroy it. By many people and many times. And which has not allowed it to be done from time immemorial. Never to anyone.

The state in which the history of Christianity in Eastern Europe began, when it was baptized 1034 years ago by the Great Prince Volodymyr of Kyiv.

The state in which the history of indomitability began, which is now admired by all of Europe and the whole world. This is our state. Our country. This is Ukraine.

The history of its state formation dates back thousands of years. But only this year we celebrate the Day of Ukrainian Statehood for the first time.

We do not need fireworks and pomp to show the importance of our own statehood for the Ukrainian people. Today we defend it with weapons in hands. For 155 days in a row. We can say that for us, Statehood Day is every day.

Every day we fight so that everyone on the planet finally understands: we are not a colony, not an enclave, not a protectorate. Not a gubernia, an eyalet or a crown land, not a part of foreign empires, not a "part of the land", not a union republic. Not an autonomy, not a province, but a free, independent, sovereign, indivisible and independent state.

It originates at least one and a half thousand years ago. Since the date officially recognized by the UN and UNESCO, when Kyi, Shchek, Khoryv and Lybid founded the capital of Ukraine.

It is the only legal heiress of Kyivan Rus’, the possessions and achievements of our rulers. Askold and Dir, Vishchy Oleg, Prince Igor, Equal-to-the-Apostles Princess Olga, Sviatoslav the Brave, Volodymyr the Great, Yaroslav the Wise, Volodymyr Monomakh, King Danylo.

It is the heiress of the Cossack State. Homeland of Bayda Vyshnevetsky, Sahaidachny, Bohdan Khmelnytsky, Ivan Mazepa, Pylyp Orlyk.

It is the legal successor of the Ukrainian People's Republic and the Ukrainian State of Hetman Pavlo Skoropadskyi. Independence and unity proclaimed by the universals of the Central Rada and the Unification Act.

It has a rich tradition of law-making, writing and diplomacy. "Rus’ka Pravda", Annales Bertiniani, Ostromyr Gospels, Constitution of Pylyp Orlyk and hundreds of other sources and documents that contain written references to our state and its recognition by other states and rulers.

It has glorious military traditions. It is the homeland of famous warriors, indomitable fighters for their own freedom and statehood. In Rus’, in Sich, on the battlefields of the First and Second World Wars. In Kholodny Yar, in the Carpathian forests, near Kruty.

All stages of the history of Ukraine's statehood, its defense and struggle for it can be described in one sentence: we existed, exist and will exist!

We will exist, because our state has incredible sons and daughters who have stood up for its defense. The names of Sviatoslav the Brave, King Danylo, Hetmans Sahaidachny, Khmelnytsky, Vyhovsky, Apostol, generals Handziuk and Almazov are written on their war flags and khorugvs. They bear the honorific names of "Knights of the Winter Campaign", "Sich Riflemen", "Chorni Zaporozhtsi" and "Kholodnoyarivtsi". They and millions of our other warriors defend Ukraine under the names of their ancestors. With responsibility to them. And we feel their support. The support of all generations of fighters for an independent Ukraine.

Our warriors defend Ukraine on the ground, in the water and in the air. Our ancestors defend it from the skies. And all of them together are our angels. Our angels have wings. But under them there are weapons. We never take weapons first. But if our home is attacked, we stand to the last. Because, losing its own state, any nation loses primarily not its territory. Not hectares or square kilometers of land or water. When a nation loses its own state, it loses its own face. Its own name. Its originality, identity, memory, and with them its heart and soul. And this is much scarier for us than enemy armies, planes, missiles and tanks.

That is why millions of us are ready to stop them without fear. And defend the most valuable at the cost of one's life. Because having lost what is meaningful to us, we lose the meaning of life itself. Because for us, living in captivity is not living. Being dependent is not being. Because a non-independent and unfree Ukraine is not Ukraine.

We do not know the word "slavery". It is in our dictionaries, but not in our heads. We will give our last shirt, we will give everything we have for what is in our heart. That is why we will fight for our statehood to the last - the last breath, the last bullet, the last soldier. Not ours, but the enemy's. We will live to fight and fight to live. We will not give up until we drive the last occupier out of our home. We will not stop until we liberate the last meter of Ukrainian land. We will not rest until we liberate our last village, our last house, our last well, our last cherry tree, our last willow tree!

It will be so. And it will only be so! Because for us and for the occupier, all this has completely different, polar meanings. Targets for them are shrines for us. Unknown names on the map for them are places familiar from childhood for us. They fulfill other people's criminal orders, we fulfill our sacred duty.

We are fighting for different things, so the end of this battle will also be different for both of us. By meaning. And even by the sound. In Russian, this is the failure of a special operation.

In Ukrainian, this is victory in the war!

That is why it will happen. That is why our state will exist.

Congratulations on the Day of Christianization of Kyivan Rus’ - Ukraine!

Congratulations on Ukrainian Statehood Day!

Glory to Ukraine!
