

Good health to you, fellow Ukrainians!

Today, we celebrated the Day of Ukrainian Statehood for the first time. And I was happy to see how many people perceived this holiday warmly, congratulated on it, smiled and were proud of Ukraine.

It seems that we should have celebrated such a day for many, many years - it is so logical. But this holiday was established only last year. Well, it is forever now.

During a solemn meeting in the Verkhovna Rada of Ukraine, I presented combat awards to our warriors - "Crosses of Combat Merit". In particular, to Colonel-General Oleksandr Syrskyi, Commander of the Khortytsia Operational-Strategic Command, Major-General Andriy Kovalchuk, Brigadier-General Andriy Hnatov, Brigadier-General Mykhailo Drapaty, Colonels Yevhen Bulatsyk, Mykola Mishakin and Oleh Fedoriv, ​​Lieutenant-Colonel Pavlo Rozlach, Majors Ruslan Maryshev and Denys Nokhrin, Captain Dmytro Berehovy, Senior Lieutenants Dmytro Linnyk and Anatoliy Tantsyura, Medical Service Lieutenant Yulia Holovna, Sergeant Pavlina Mykolayevych, Staff Sergeant Roman Palamarchuk, Junior Sergeant Oleksandr Rohachevsky, Senior Sailor Olena Zablotska and Private Serhiy Mishchenko. Thank you all for your service and performance in battles!

Today, in the Mariyinsky Palace, I handed out the passports of the citizens of our state to young Ukrainians - boys and girls who were forced to leave their homes due to hostilities, young volunteers, winners of the All-Ukrainian Olympics, children of our warriors who defend Ukraine, children of those who gave life for the independence of the state. An inspiring ceremony that affirms the power of Ukrainian citizenship! The future of Ukraine is in such children, in their sincerity and intelligence. I am proud to be the President of such citizens.

I had the honor to thank one of our greatest friends - Mr. President of Lithuania Gitanas Nausėda for the support and extremely important things that strengthened our defense. President of the European Parliament Roberta Metsola - a principled friend of ours in European structures - addressed the Verkhovna Rada of Ukraine in a special format.

There were important phone conversations. In the morning - with Ecumenical Patriarch Bartholomew. I thanked him for his prayers for Ukraine, for his wishes of victory and peace. In the evening, I spoke with Prime Minister of the Netherlands Mark Rutte - very meaningfully about our future cooperation.

I held another meeting of the Staff of the Supreme Commander-in-Chief. We considered four issues. What can be said publicly now: we analyzed the current state of providing weapons to our defenders, the supply of aid from partners and, in general, the state of implementation of the Defense Plan of Ukraine, which was put into effect on February 24.

Only in the first half of this day, and only in Kyiv, there were four air alarms. The Russian army launched missile attacks on the Kyiv region, Kropyvnytskyi, hit Mykolaiv, continued a series of strategically senseless and brutal onslaughts on Donbas... I thank each and every one who repels this terror.

And I also want to thank the American senators who unanimously approved the resolution calling on the US Department of State to recognize Russia as a state sponsor of terrorism. You can take any day in Ukraine - today or any other after February 24 - to see that no one in the world invests in terrorism more than Russia. This really needs a legal response at the global level. And there is no rational reason why such a reaction should not occur, particularly in the United States.

We continue to accumulate international humanitarian support. I am glad that Demna, the creative director of the Balenciaga fashion house, has become the new ambassador of the United24 state charity platform. He told me that the decision to become a United24 ambassador was related to his personal story, as he had experienced the trauma of being a refugee. Demna will help Ukraine in the direction of reconstruction. Let me remind you that Andriy Shevchenko, Elina Svitolina, Liev Schreiber and Imagine Dragons have already become ambassadors of United24.

We will do everything so that there is no indifference left in the world towards this terrible war that Russia has unleashed against our state and against the very idea of freedom.

We will definitely win!

Congratulations once again on the Day of Ukrainian Statehood!

Glory to Ukraine!
