

Good health to you, fellow Ukrainians!

Today was a very long day, and it started very early for many of our people.

Several Russian terrorist attacks in one day. Shaheds, cruise missiles, ballistic missiles. Guided bombs. Thanks to our air defense, to all the defenders of the sky, at least hundreds of lives were saved today. In just one day. Most of the Shaheds and missiles were shot down.

But each such terrorist attack brings us and the whole world to an obvious conclusion: Russia wants to follow the path of evil to the end, that is, to its defeat, because evil cannot have any other end but defeat.

The world must see that terror is losing.

When Patriots in the hands of Ukrainians ensure one hundred percent downing of any Russian missiles, terror is losing.

When the world increases pressure on Russia, including sanctions, when the terrorist's isolation grows, when its former partners are ashamed of any closeness with Moscow, terror is losing.

And, of course, there is no greater humiliation for a terrorist state than the success of our warriors.

In fact, with our success, our pressure, our Patriots we must and will continue to respond to all manifestations of Russia's evil.

And we will destroy this evil.

No one else in the world uses weapons against evil more effectively than Ukrainians.

Today, I held a meeting of the Staff. The reports are very specific.

Supply of new air defense systems and missiles to them, relevant agreements with partners.

The effectiveness of our air defense and what can make our air defense stronger.

Hits that, unfortunately, took place.

Our defense forces are able to learn and will do everything to make it much more difficult for terrorists.

As usual, the Commander-in-Chief and the commanders of the operational directions reported to the Staff.

Not only the supply of ammunition, not only the training of new brigades, not only our tactics.

But also the timing. This is what is most important. The timing of how we will move forward. We will. The decisions have been made.

I thank every soldier and sergeant, officer and general, and every prepared brigade.

Today I also had a very informative meeting with our international staff.

We are preparing new joint steps with our partners to strengthen our defense. And for our active actions. There is no alternative to the complete liberation of our land. There is no alternative to the full protection of our values.

And I am grateful to all our partners who understand that respect for every human life, human freedom and international law are values on which no compromise is possible.

I would like to thank Denmark today – the entire nation, the entire Danish political class. Thank the Parliament, the Government and Prime Minister Frederiksen personally for the decision to increase financing of the Danish Fund of support for our country by more than USD 3 billion.

The total amount of defense assistance from Denmark will now reach more than $4 billion 700 million. This is very significant.

Such decisions make the defeat of Russian terror faster. Thank you for this!

Today I spoke with Prime Minister of Cambodia Hun Sen. I thanked him for his principled support of international rules, of everything for which nations are united by the UN Charter and conventions binding for all.

I invited Cambodia to join joint efforts with various countries of the world in implementing our Peace Formula.

This is a common global task – to prevent Russia from making terror something usual to the world so that it leads to someone else catching this evil virus.

And just before recording this address, I had two more conversations.

I spoke with Prime Minister of the Netherlands Mark Rutte. I informed him about the terrorist attacks. I thanked him for his readiness to continue helping us protect people.

The Netherlands is among the leaders in helping protect against terror and bring terrorists to justice.

We discussed our defense cooperation – our new aviation coalition, a coalition of modern fighter jets that we are creating. And we will create it! Of course, we also discussed strengthening our air defense.

I spoke with President of Türkiye Erdoğan. I congratulated him on winning the elections.

I am confident that our further cooperation – Ukraine and Türkiye – at all levels will bring even more benefits to our people and international stability.

The security of our region and the whole of Europe, global food security, and the protection of fundamental norms of international law are what we did, do and will continue to do together.

Thank you to everyone in the world who helps! Glory to all our warriors!

Thanks again to the Air Force and all our defenders of the sky.

Glory to Ukraine!
