

Good health to you, fellow Ukrainians!

I held another meeting of the Staff today.

The main issues are the Donetsk region, Luhansk region, Kharkiv region, Zaporizhzhia region, Kherson region, Crimea, frontline territories and our state border. We are analyzing the intentions of the occupiers and are preparing a countermeasure - an even more powerful countermeasure than now.

We considered the issue of providing for the military and supplying new equipment and ammunition.

I separately held a meeting on energy and communication issues. We record the results of what has already been done to protect our systems. We are preparing new solutions.

We are also preparing new solutions to prevent any opportunity for Russia to manipulate the internal life of Ukraine. We will provide details in due time.

As of this evening, about 6 million subscribers in most regions of our country and in Kyiv are disconnected from electricity.

The situation remains very difficult in the capital, as well as in the Kyiv, Vinnytsia, Lviv, Odesa, Khmelnytskyi and Cherkasy regions.

Energy workers and utility workers, all our services are doing everything to stabilize the system and give people more energy for longer. And I want to emphasize once again: it is very important that people understand when and for what period of time they will be left without electricity.

This is the responsibility of both the energy companies themselves and local authorities. People have a right to know. And to the extent that it is possible now, the predictability of life should be ensured. People see that in neighboring houses or on nearby streets, for some reason, the rules regarding light are different. And there should be justice and clarity.

Today we have two very important pieces of international news.

Canada has successfully completed the issuance of special bonds - bonds of sovereign support of Ukraine. The volume is 500 million Canadian dollars.

In fact, Canada assumes this debt to help our nation. The funds will go to the state budget of Ukraine.

I am grateful to our Canadian friends and personally to Mr. Justin Trudeau and Mrs. Chrystia Freeland for this manifestation of Canadian leadership.

Leadership that demonstrates to other partners what can be effective right now to support Ukraine.

And news from Germany.

The Bundestag voted for a resolution recognizing the Holodomor as genocide of the Ukrainian people. This is a decision for justice, for truth. And this is a very important signal to many other countries of the world that Russian revanchism will not succeed in rewriting history.

We would praise one more decision of Germany, which will certainly become historic, - to transfer the Patriot system to Ukraine. All generations of Ukrainians will thank Chancellor Scholz, as well as the entire generation of modern German politicians.

Glory to everyone who defends Ukraine!

Gratitude to everyone who helps our state!

Glory to Ukraine!
