

Dear people!

My sincere congratulations to millions of Ukrainian families who gather together today to spend Christmas Eve and meet the first star. It announces the birth of Christ.

This is a holiday of harmony and family unity. And together we are all a big Ukrainian family. And no matter where we are now - at home, at work, in a trench, on the road, in Ukraine or abroad - our family is united as never before. In its courage, steadfastness, mutual respect and mutual assistance.

United in its belief in a single victory.

We are bringing it closer together. Every day. Together we stand for each other, side by side. Every day. We protect our land, our culture, our traditions, our faith. As our ancestors Cossacks did - defenders of faith and the Church of Christ. And as it was done by all their descendants and successors of the traditions of our army and our people.

Our ancestors believed that on Christmas Eve the souls of deceased relatives descend from heaven. As it is sung, to see those who were left on earth. Today the spirits of our ancestors help us every day. To fight those who came to our land. We live in special times. And all our holidays are special. And we have to break some of our traditions to protect our traditions.

On holidays, you cannot wear dark or old, worn clothes so that trouble does not come to your home. But trouble came to our home on February 24, 2022, so since then we are not in white clothes and we are fighting against black forces.

Guests should be treated with special friendliness and care. Guests, not occupiers. It is forbidden to clean and take out the garbage from the house on a holy day, but we’ve been fighting against devils and taking out the garbage from our house for more than 300 days in a row. It is forbidden to sew and knit, but we weave camouflage nets and sew bulletproof vests, overcoming evil. Our ancestors did not go hunting these days, but we fight so that we do not become prey and defeat the beast.

God sees it. The world sees it. "Carol of the Bells", written to the music of Mykola Leontovych, is sung in more than 150 variations. Ukrainian "Shchedryk" brings Christmas spirit to the whole planet. The spirit of hope, goodness and miracle. This year, this spirit is brought to the world not only by our music, but also by Ukrainian courage, indomitability and invincibility. Our ancestors believed that heavens open on Christmas night. And if at this time you ask the higher powers about your dream, it will certainly come true.

Today we all have one dream. May harmony come to every family, welfare to every home, victory to the Ukrainian land, and with it – peace and prosperity for thousands of years.

I wish you all a Merry Christmas and a delicious kutia!

Take care of yourself, take care of your families, take care of our Ukraine!

Christ is being Born! Glorify Him!
