

Dear Ladies and Gentlemen!

First of all, I would like to thank the Albanian Presidency of the UN Security Council for convening this meeting promptly - at the request of Ukraine - and for the opportunity to address you.

Unfortunately, as of now, the United Nations does not have a legal definition of "terrorist state" agreed by all UN member states. But the war that Russia is waging against Ukraine demonstrates not only the meaning of this concept, but also the urgent need to enshrine it legally - at the United Nations level - and to punish any terrorist state.

Take a look at the events of just a few days in Ukraine - a few of 125 days of Russia's full-scale war against our state. Saturday, June 25, 62 Russian missiles hit our cities. Sunday, June 26, 10 more missiles. In particular, one of them hit a residential complex in the capital of our state, Kyiv. Three floors of an ordinary house were destroyed. Another missile exploded in the yard of an ordinary kindergarten.

Monday, June 27, a missile strike at Kremenchuk. The person who carried out this strike knew for sure that he was aiming a missile at an ordinary shopping center, at one of the many shopping malls that exist in any country in the world. As of now, we know about 18 people killed, but this number may unfortunately increase; more than 50 people were wounded, dozens more are on the missing list. 7 fragments of bodies were found: torn off limbs, arms and legs of people torn off by explosion. And if the Russian state claims that these victims are allegedly not from its missile strike, then I now propose to the United Nations to send either a special representative of the UN Secretary General or a plenipotentiary commission to the site of this terrorist attack in Kremenchuk, so that the UN has an independent opportunity to get all the information and see that this is really a Russian missile strike.

Yesterday, the Russian army also struck with MLRS at a queue of people standing to get water. It was in the city of Lysychansk, Luhansk region. Ordinary people, civilians. None of them were military. Just a queue to get water. Eight people were killed, including a 15-year-old boy, his name was Danylo. And the oldest among the dead was 68 years old. And I want you to hear now the names of four women killed by this strike: Viktoriya, Iryna, Olena, Liudmyla.

Kharkiv suffers brutal Russian strikes almost every day. Just yesterday 9 people were killed, 29 were wounded, 5 children among them. I want you to know their names: Hlib - 12 years old, Oleh - 8 years old, Mykhailo - 11 years old, Hryhoriy - 9 years old, Artem - 10 years old. It was a Russian artillery strike at ordinary residential buildings.

Today at 5 am the Russian army also carried out a strike at Mykolaiv and the city of Ochakiv, Mykolaiv region. Three people were killed in Ochakiv. A 6-year-old girl - her name was Yeva. A man named Mohammed, he was 76 years old. And a woman named Halyna, she was 50 years old. Among the wounded there is a baby, a boy, he is only 3 months old, he was born after the beginning of this full-scale Russian invasion, his name is Volodymyr, and his condition is very grave - now he is in intensive care. I emphasize: a baby. A 3-month-old baby.

Two more missiles for today - at the city of Slovyansk - it is in Donbas of our state. In the long-suffering Donbas, which Russia has been tormenting since 2014. Just a few hours before my address to you, to the UN Security Council, two missiles hit the Odesa region. The city of Dnipro was also hit, and one of these missiles destroyed a car service station. Not some military station - the usual car service...

And I have a question for you, ladies and gentlemen, who among you does not agree that this is terrorism? If in any part of the world any organization killed any civilians just as Russia kills Ukrainians, it would definitely be recognized as terrorism. Such an organization would become an enemy to all mankind. Therefore, what is punished at the level of specific criminals and criminal organizations must not go unpunished at the level of a state that has become a terrorist. Daily terrorist acts. No days off. They work as terrorists every day.

The UN Charter confers on the UN Security Council "the primary responsibility for maintaining international peace and security." Article 6 of Chapter II of the UN Charter clearly states that "A Member of the United Nations who has persistently violated the Principles contained in the present Charter may be expelled from the Organization by the General Assembly upon the recommendation of the Security Council."

Although Russia is violating the fundamental principles of the United Nations and the international legal order, it has not yet been held to account at the global level. It still remains in the UN agencies and even enjoys the privileges of the seat it occupies, the seat of the permanent member of the UN Security Council, which Russia occupies solely due to the short-sightedness of the politicians at the end of the Cold War.

Russia has no right to take part in discussing and voting in regard to the war against Ukraine, which is unprovoked and simply colonialist on the part of Russia. I urge you to deprive the delegation of a terrorist state of its powers in the UN General Assembly, and that is possible. That is necessary. That's right! That's fair! Russia has no right to remain in the UN Security Council. And this path is not as thorny, as someone may believe, if you show consistency and proper political will. This is the only logical way for the UN Charter to work and be respected by all members of the Organization.

Furthermore, our Organization already has enough power to bring a terrorist state to justice. Chapter VII of the UN Charter allows for the establishment of a special international tribunal to investigate the actions of the Russian occupiers on Ukrainian soil. The word "genocide" has repeatedly been used. And you all saw what the Russian occupiers did in our city of Bucha. Each of you can obtain information on how many mass graves appeared around the city of Mariupol alone after the Russian army razed it to the ground. It was a city of half a million residents! Now there are ruins.

In the case of the genocide in Rwanda, the UN Security Council established an International Tribunal within six months since the beginning of the genocide. More than four months have passed since the beginning of the full-scale Russian invasion of Ukraine. It has been 8 years since the beginning of Russia's war against Ukraine in Donbas and the occupation of the Ukrainian peninsula of Crimea, which has been repeatedly condemned at the level of the UN General Assembly.

We need to act immediately - and do everything to make Russia stop the killings of children, people - everyone. It must be brought to justice for terrorism, otherwise it could bring terrorist activity to other European countries, Asia - the Baltic states, Poland, Moldova, Kazakhstan - many nations have already heard threats from Russian officials and state propagandists.

I am grateful to all the diligent and civilized states who share our position and help defend the international legal order. This meeting of the UN Security Council was convened after the Russian missile strike at Kremenchuk. But in fact, the meeting of the UN Security Council may not be interrupted at all and go on round the clock day after day to have time to discuss every terrorist act of the Russian state.

The UN Charter gives all the levers to influence any violator of the rules of the Organization, any aggressor, any terrorist state. And I urge you to use these levers. It is imperative to deprive the Russian delegation of the opportunity to manipulate the UN. It is imperative to make it impossible for Russia to stay in the UN Security Council until its terrorism continues. It is imperative to establish a tribunal to investigate everything that the Russian troops have done against Ukrainians. And it is imperative to give a legal definition of the notion "state terrorism" at the UN level. All Russia's actions must receive a legal assessment - global sanctions for destroying the international legal order.

Thank you for your attention and I wish to say just one more thing. Various countries of the world may have different attitudes to war, to any war. But in every country of the world, the memory of the deceased is equally honored. Not just the military, but every person, every child who dies in a tragedy of war. That is the usual thing.

People treat with respect and compassion those perished and whose lives were unjustly taken away. Only the killers do not honor the memory of those they killed. And I ask you now - I will be grateful to you - to honor the memory of all Ukrainians who have been killed in this war. All the adults, all our children. Tens of thousands of people. I ask you to commemorate them with a moment of silence.

Thank you.
