

Good health to you, fellow Ukrainians!

Today in Kyiv, a new plaque dedicated to President of the European Commission Ursula von der Leyen was unveiled on the Walk of the Brave. It was really a great honor and simply a pleasure for me to take part in this unveiling, in the recognition of Mrs. Ursula's bravery. She is one of the central figures of the European policy towards Ukraine, she is one of those thanks to whom the European space and European values are now really being protected.

Today Mrs. Ursula has visited our country for the third time since February 24. And every time her visits open a new stage in the rapprochement of Ukraine and the European Union. We discussed all the key points in our relations. But now I want to highlight the issue of integration, the movement of our country towards full membership in the EU.

Whatever the circumstances, we will still implement every detail of our arrangements to open the possibility of membership negotiations. Already in November, we are to fulfill the seven recommendations of the European Commission, which we received when we obtained the candidate status. The assessment by the European Commission of our progress in integration should begin as soon as possible. And next year, we should clarify the key issue: when we can start membership negotiations. The Ukrainian side will do everything for this. And as elements of rapprochement, we consider such things as the regime of the EU internal market for Ukraine, as the unification of our institutional work, for example, at customs - in joint customs control between Ukraine and EU countries. We are already working on this.

Today I thanked Mrs. Ursula for the support already provided – macro-financial, sanctions, defense. We also discussed energy cooperation, which is extremely important for Ukraine and for every EU country on the eve of this winter, which Russia will try to use against all of us in Europe.

I told about a new and particularly vile tactic of Russian terrorists - attacks on energy and hydrotechnical infrastructure. Just during the stay of the President of the European Commission in Ukraine, the Russian army launched new missile attacks on Kryvyi Rih, on the Kirovohrad region. In both cases - on hydrotechnical structures. The purpose of these strikes is completely clear. These are attacks on people, on the normality of life in Ukraine. The terrorist state is trying to show that it can allegedly compensate with such strikes for the cowardice and incompetence of its military, for the failure of its efforts to avoid sanctions and economic isolation.

In response, we must show that there will always be a tough and principled reaction to every manifestation of Russian terror. That is why the eighth EU sanctions package is needed - we talked about it with Mrs. Ursula. A principled decision by the United States of America regarding the terrorist state, the legal recognition of this status is also needed, and we discussed this, by the way, recently during the visit of US Secretary of State Antony Blinken to Kyiv. We also discuss this issue during contacts with congressmen.

Progress is needed in providing Ukraine with air defense systems. We already have agreements with certain countries, our diplomats are working with others. I want to emphasize that without providing us with a sufficient number of sufficiently effective air defense systems that will protect the Ukrainian skies, Russia will continue to feel impunity and provoke new local and global crises. Therefore, protecting Ukraine from Russian missiles is truly a basic element of global security.

In general, supporting Ukraine with weapons, ammunition and finances is crucial for peace in Europe. The better support we have, the sooner this war will end. I talked about it with the representatives of the leading think tanks of Poland, Britain, France and the US who arrived in Kyiv. Real protection of freedom and common values of the free world is possible now only as a result of Ukraine's victory in this war.

I also spoke about further support for Ukraine with Canadian Prime Minister Justin Trudeau. As always, very substantive, specific. We discussed various security issues, including Russian missile strikes, defense assistance, training of our military, prospects for the developments on the battlefield, restoration of critical infrastructure before the winter period. I am grateful to Mr. Prime Minister for the support already provided to us, in particular financial, for the funds for the purchase of gas. And for understanding the steps we need to take to ruin Russia's terrorist plans.

An important IAEA resolution was adopted today - a resolution demanding that Russia cease all actions against the Zaporizhzhia nuclear power plant at the plant itself, at any other nuclear facility in Ukraine. Although international organizations are often limited in their ability to respond, we see that the IAEA clearly identifies the source of radiation danger, namely: the Russian military presence at the Zaporizhzhia power plant, Russian actions against the nuclear power plant. Therefore, the complete demilitarization of the plant, the immediate withdrawal of all Russian troops from there is the only thing that can ensure the implementation of this IAEA resolution. And this is also a basic element of global security. As long as Russian soldiers remain at the nuclear power plant, the world remains on the brink of a radiation disaster – worse than even Chornobyl. And it is the joint responsibility of everyone in Europe and the world - to remove the Russian presence from the territory of the ZNPP.

Today I want to thank all the representatives of the State Emergency Service, utility services, construction workers, police officers, military personnel, representatives of local authorities, business representatives - everyone who is involved in eliminating the consequences of Russian missile terror, who helps those who suffered from the strikes. In Kryvyi Rih and the Kirovohrad region, in Kharkiv and Zaporizhzhia, in Mykolaiv and the Donetsk region - in all the cities and communities that Russia tortures with its missiles.

The terrorist state has already used more than 3,800 different missiles against us. But no missile will bring Russia closer to its goal. There will be no subjugation of Ukraine. And each missile brings Russia closer to greater international isolation, greater economic degradation and even clearer historical condemnation.

And finally. A mass burial site was found in Izyum, Kharkiv region. The necessary procedural actions have already begun there. There should be more information - clear, verified information - tomorrow. Tomorrow there will be Ukrainian and international journalists in Izyum. We want the world to know what is really happening and what the Russian occupation has led to. Bucha, Mariupol, now, unfortunately, Izyum... Russia leaves death everywhere. And it must be held accountable for that. The world must hold Russia to real account for this war. We will do everything for this.

Eternal memory to all those whose lives were taken away by the occupiers! Eternal glory to everyone who fights for Ukraine!

Glory to Ukraine!
