

Good health to you, fellow Ukrainians!

Today is a fruitful day for our country - a fruitful day in confronting those who are trying to weaken Ukraine even now. We will not allow anyone to weaken our state.

I thank all law enforcement officials who have demonstrated the power of law and the power of the state today. I am grateful to the Government of Ukraine for its prompt personnel response. In particular, today the heads of customs service were dismissed. I have been informed that disciplinary proceedings have been initiated against some of those dismissed.

Unfortunately, in some spheres, the only way to guarantee legitimacy is to change leaders along with institutional changes implementation. Change as much as necessary to ensure that people do not abuse power.

Today, the Security Service of Ukraine, the State Bureau of Investigation, the Bureau of Economic Security and the Prosecutor's Office have conducted dozens of searches and other actions in different regions and against different individuals in the framework of open criminal proceedings. I do not want to make political assessments that can be used by these individuals in the interests of their defense. But I see from the reaction in society that people approve the actions of law enforcers. Hence, the movement towards justice is tangible. And justice will be ensured.

The purity of processes within the Ministry of Defense and the defense forces in general is especially important. Any internal supply, any procurement - everything must be absolutely as clean and honest as the external supply for our defense.

Those who interfere with this will not remain in the relevant structures.

And today I would like to thank the officers of the National Police of Ukraine, who quickly responded to the disgraceful facts that became known yesterday... Facts of abuse against girls. Criminal proceedings have been initiated. There are the first detentions of the perpetrators. Procedural actions are ongoing. There will be no place for violence in Ukraine.

Today was also a rather active day of diplomacy - the President of Austria visited our country together with several ministers of the Austrian government. There are significant intergovernmental agreements, and there is a clear understanding that Austria will not be neutral in the defense of life and Europe. There is a clear Austrian position condemning Russian aggression and willingness to further increase pressure against Russia for terror.

I thank Mr. President of Austria, representatives of Austrian municipalities for standing with Ukraine.

Of course, today I held several operational meetings with our military.

There is a certain increase in the occupiers' offensive actions at the front – in the east of our country. The situation is becoming even more severe.

I am grateful to all our warriors who are ready for this and who demonstrate the resilience Ukraine needs.

We have steadfastly gone through all this time, from February to February. The enemy is trying to gain at least something now to show on the anniversary of the invasion that Russia allegedly has some chances.

In such circumstances, we all need to be especially united, especially focused on the national interest, and, as a result, especially resilient. I am confident that we will stay like that.

In the evening, I signed traditional decrees awarding our warriors. 244 servicemen of the Armed Forces of Ukraine received state decorations.

I am grateful to everyone who fights for Ukraine!

I am grateful to everyone who helps us get the weapons we need!

I am grateful to everyone in the world who supports us!

Glory to Ukraine!
