

Ukrainians!

All our defenders!

Today, our air defense units managed to "cut the wings" of Russian missiles. Some of the missiles fired by the occupiers at our cities were shot down. And these are saved lives. This is a saved infrastructure.

But we managed to shoot down only part of them. Unfortunately, there are victims, there is destruction. Today, the Lviv and Ternopil regions were hit. And we keep telling our partners that Ukraine needs modern anti-missile weapons. Our country does not have it at a sufficient level yet, but it is our country in Europe that needs such weapons most right now. Delay with its provision cannot be justified. I will constantly emphasize this when talking to our partners.

We made the first requests for anti-missile systems long before the full-scale invasion. And this week there will be many different important talks - and not only with European politicians who are able to provide Ukraine with modern anti-missile systems. Even though Russia has fewer and fewer modern missiles with each passing day, Ukraine's need for such systems remains. Because Russia still has enough Soviet types of missiles, which are even more dangerous. They are many times less precise, and therefore threaten civilian objects and ordinary residential buildings much more.

I spoke today with Prime Minister of Canada Justin Trudeau. Of course, the number one topic was defense support. Canada is among the leaders in it. I expressed gratitude for the fact that Canada became the first country to transfer special assistance to the Ukrainian account at the IMF - about $ 800 million.

I also had a conversation with the President of Ecuador. I congratulated him on the election of Ecuador as a member of the UN Security Council. I informed him about the current situation on the battlefield and called for increasing pressure on Russia to end this war. Both this conversation with the President of Ecuador and yesterday's conversation with the President of Guatemala are just the beginning of our new policy of restoring relations with Latin America.

Today I asked the Commander-in-Chief of the Armed Forces of Ukraine to be very attentive to reports in the media and on social networks that some of our fighters do not have enough personal protective equipment. The reports I receive are significantly different from what is discussed by society. And I expect inspections of logistics in the army - inspections of what is supplied and how personal protective equipment is distributed. Today, everyone in the areas of hostilities must have everything they need to protect themselves. The state provides such supplies.

Over the past day no drastic changes have taken place in the battle in Donbas. The fiercest fighting is in Severodonetsk and in all cities and communities nearby - as before. The losses, unfortunately, are painful. But we have to hold on. This is our state. It is vital to hold on there, in Donbas. The more losses the enemy suffers there, the less power they will have to continue the aggression. Therefore, the Donbas direction is key to determining who will dominate in the coming weeks.

We also have painful losses in the Kharkiv region, where the Russian army is trying to strengthen its position. The battles for this direction continue, and we still have to fight hard for complete security for Kharkiv and the region.

We continue to put pressure on the occupiers in the south. The key goal is the liberation of Kherson, and we will move towards this step by step.

I signed another decree on awarding those who excelled in battles. 63 servicemen were awarded for bravery and efficiency in defending the state.

The total number of awarded is already 18,453. And such a scale, such a number of feats fully demonstrate the level of confrontation and the brutality of hostilities.

I thank everyone who stood up for our state!

Eternal memory to everyone whose life was taken by the occupiers!

Glory to Ukraine!
