

Good health to you, united country! I did not accidentally say "united". The seventh day of this terrible war began. A war we feel the same way. During this time we have had more unity than for over thirty years before. At first we were equally scared, then we felt equally painful. And now we do not care. Except for victory. Except for the truth. Except for peace. Except for the tranquility we want to achieve. Except for the lives of our people, for whom we are worried. Except for Ukraine. During this time, we have truly become one. We forgave each other a lot. We started loving each other. We help each other. We are worried for each other. Yesterday morning on Freedom Square we were all Kharkiv residents. Then the enemy destroyed us all by striking at residential buildings in Borodyanka. We were all bombed in Kyiv last night. And we all died again in Babyn Yar - from a missile strike. Although the whole world promises constantly - never again.

For any normal person who knows history, Babyn Yar is a special part of Kyiv. A special part of Europe. A place of prayer. A place of remembrance for the hundred thousand people killed by the Nazis. The place of old Kyiv cemeteries. Who should you be to make it a target for missiles? You are killing Holocaust victims for the second time. During the Soviet era, a TV center was built on the bones there. And also a sports complex. Outbuildings. They built a park there. To erase the true history of Babyn Yar. But why was it bombed? This is beyond humanity. Such a missile strike shows that for many people in Russia, our Kyiv is completely foreign. They know nothing about our capital. About our history. But they have an order to erase our history. Erase our country. Erase us all. On the first day of the war, Uman was brutally bombed, where hundreds of thousands of Jews come every year to pray. Then - Babyn Yar, where hundreds of thousands of Jews were executed. I am now addressing all the Jews of the world - don't you see what is happening? That is why it is very important that millions of Jews around the world do not remain silent right now. Nazism is born in silence. So shout about the killings of civilians. Shout about the killings of Ukrainians.

Last night and tonight they continued to bomb our cities. Bombs. Missiles. Artillery. Machine guns. Targeting peaceful people. Again. Targeting residential areas. Again. Mariupol, Kharkiv, Kyiv, Zhytomyr and other cities and towns of Ukraine. This cannot be explained by any human reason. Any reason of God. What then, if Babyn Yar was attacked? What other military facilities threaten Russia? What other “NATO bases”? Saint Sophia Cathedral? Lavra? St. Andrew's Church? Whatever they dream of there - damn them! Because God is with us!

During this time, we have united the European Union already on a new level. Higher than formal. Higher than interstate. At the level of ordinary people. Millions and millions of Europeans. From the Atlantic Ocean to the suburbs of Kharkiv, where fierce fighting continues. When the European Parliament stood and applauded us, our struggle, it was an assessment of our efforts. Our unity. Six days of war like thirty years. That is why the European Union answers "yes" to us. We have started a special accelerated accession procedure. Our diplomats and our friends unite the world for the sake of Ukraine and peace even more. Neutral Switzerland has supported EU sanctions against Russian oligarchs, officials, the state and companies. Once again: neutral Switzerland! So what do some other countries expect? Our anti-war coalition has already been joined by the countries that Moscow relied on a week ago. This is an extraordinary result. You can't stay neutral right now!

And what is the result for Russia? The flag of this state will no longer be seen in sports tournaments. Modern world culture will now be closed to them. Russian goods are being removed from store shelves around the world. Russian banks are disconnected from the global system. Russian citizens are losing their savings, losing all prospects. Russian mothers are losing their children in a completely foreign country. Think of this number: almost six thousand Russians died. Russian military. In six days of war. This is without counting the losses of the enemy last night. Six thousand. To get what? Get Ukraine? It is impossible. This is not to be changed by missiles. Bombs. Tanks. Any blows. We are on our native land. And for the war against us there will be an International Tribunal for them.

Ukrainians! Another night of Russia's full-scale war against us, against the people, has passed. Hard night. Someone spent that night in the subway - in a shelter. Someone spent it in the basement. Someone was luckier and slept at home. Others were sheltered by friends and relatives. We’ve hardly slept for seven nights. Or we sleep, but anxiously. My dears, the time will come when we will be able to sleep. But it will be after the war. After the victory. In a peaceful country, as we need. Which we have always appreciated. And which we have never destroyed. I ask all of you to take care of your loved ones. Take care of your brothers-in-arms. I admire you! The whole world admires you. From Hollywood stars to politicians. Today you, Ukrainians, are a symbol of invincibility. A symbol that people in any country can become the best people on earth at any moment.

Glory to Ukraine!
