

Good health to you, fellow Ukrainians!

I came back to Kyiv from a working trip to Zhytomyr, we actually worked there all day.

First, there was the visit of Estonian Prime Minister Kaja Kallas. Negotiations and signing of the Joint Declaration. I am grateful to Mrs. Prime Minister and the entire Estonian people for their clear and unwavering support of our movement to the European Union and NATO – the relevant points on the Alliance are included in the declaration.

Today, most attention was paid to defense issues, and this is obvious. Estonia is among those whose assistance to our defense is the fastest and the largest if you look at the ratio of aid to the country's GDP. This applies to guns for our artillery, shells and weapons for our anti-aircraft gunners... Many aspects.

We also discussed decisions on weapons and ammunition that are still being implemented by our other partners in the European Union. This is the case when people's lives directly depend on the speed of delivery and the implementation of decisions already made. I am grateful to Estonia for its willingness to assist in the relevant communication with other partners.

Zhytomyr was not chosen as a venue for our talks by chance. It is in the Zhytomyr region that a reconstruction project has been implemented, which gives Estonia the lead - the lead in how quickly what has been agreed upon is implemented. In the city of Ovruch, Zhytomyr region, the reconstruction of a kindergarten is to be completed by June 1 – with the help of Estonia. This project will be further expanded. There are other reconstruction projects as well, and I am sure we will implement them all.

It was a great pleasure to visit Zhytomyr Polytechnic and talk to the university students. It's a great university - you can feel that they really care about students. They care about Ukraine, taking into account that the university prepares different specialists for the country.

I thank each and every one who attended the meeting at the Polytechnic, who asked questions and who responded sincerely to the answers. It was a nice, energetic communication. This is exactly what we are fighting for for the whole of Ukraine – for all our children, all Ukrainian students in every part of our country to feel free, enjoy freedom, get an education and realize themselves in life as they want. And this will happen. Ukraine will defend its freedom.

I also held a special coordination meeting in Zhytomyr with all those responsible for the region. We discussed in detail the security, economic and social situation in the region. We have made decisions, in particular, to restore the energy sector after the Russian strikes. We are already preparing our energy sector for the next winter.

There are also decisions on educational infrastructure - the Minister of Education and Science took part in the meeting today. Of course, we will help our regions, and Zhytomyr region in particular, with school buses.

Special attention was paid to the border. There was a report by the Head of the Zhytomyr Regional Military Administration and the Head of the State Border Guard Service. We talked about the protection, arrangement of the border, and the situation in general. I am grateful to everyone who ensures the strength of our state border.

And by the way, I would like to recognize our border guards today - those who, together with all the defense forces of our country, are defending Ukraine on the frontline. There is much to thank them for. Luhansk and Kramatorsk border guard detachments - thank you, soldiers, for your steadfastness in Bakhmut! Lutsk border guard detachment - thank you guys for your strength in the Avdiivka area! Kherson and Berdyansk border guard detachments - thank you for the successful completion of tasks in the south of our country. Well done to all of you!

Glory to all our warriors who are now in combat, at combat posts, on combat missions!

Thank you to everyone who helps Ukraine defend itself against Russian evil!

I thank Zhytomyr for today.

Glory to Ukraine!
